00:00:00.00>CRELOG MYLOG 10 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.lat, traf.lon, traf.perf.fuelflow
00:00:00.00>MYLOG ON
00:00:00.00>SWRAD VOR
00:00:00.00>ASAS OFF
00:00:00.00>DATE 9,9,2014
00:00:00.00>LOAD_WIND2 12, Tigge_2014-09-08_00_243036.nc
00:00:00.00>SCEN Test_01
00:00:00.00>LOAD_WIND 12, Tigge_2014-09-08_00_243036.nc
03:09:47.00>CRE AEE929-PROB-0 A320 33.0044444 32.3133333 315 36000 273
03:09:47.00>ASAS OFF
03:09:47.00>PRINTER A delay of 0 seconds has been added.
03:09:47.00>DEFWPT AEE929-prob-0-ORIG, 33.0044444, 32.3133333
03:09:47.00>ORIG AEE929-prob-0, AEE929-prob-0-ORIG
03:09:47.00>DEFWPT AEE929-prob-0-DEST 37.1233333, 25.8227778, FLYOVER
03:09:47.00>DEST AEE929-prob-0, AEE929-prob-0-DEST
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-DEST FL360
03:09:47.00>DEFWPT AEE929-prob-0-1, 34.1433333, 30.9066667
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-ORIG ADDWPT AEE929-prob-0-1, FL360
03:09:47.00>DEFWPT AEE929-prob-0-2, 34.87, 30.0
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-1 ADDWPT AEE929-prob-0-2, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-1 FL360
03:09:47.00>DEFWPT AEE929-prob-0-3, 34.9722222, 29.87
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-2 ADDWPT AEE929-prob-0-3, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-2 FL360
03:09:47.00>DEFWPT AEE929-prob-0-4, 36.0869444, 28.4202778
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-3 ADDWPT AEE929-prob-0-4, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-3 FL360
03:09:47.00>DEFWPT AEE929-prob-0-5, 36.3397222, 28.0822222
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-4 ADDWPT AEE929-prob-0-5, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-4 FL360
03:09:47.00>DEFWPT AEE929-prob-0-6, 36.4655556, 27.7311111
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-5 ADDWPT AEE929-prob-0-6, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-5 FL360
03:09:47.00>DEFWPT AEE929-prob-0-7, 36.6769444, 27.1316667
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-6 ADDWPT AEE929-prob-0-7, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-6 FL360
03:09:47.00>DEFWPT AEE929-prob-0-8, 36.8302778, 26.6886111
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-7 ADDWPT AEE929-prob-0-8, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-7 FL360
03:09:47.00>DEFWPT AEE929-prob-0-9, 36.8891667, 26.5169444
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-8 ADDWPT AEE929-prob-0-9, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-8 FL360
03:09:47.00>DEFWPT AEE929-prob-0-10, 36.9802778, 26.2486111
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-9 ADDWPT AEE929-prob-0-10, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-9 FL360
03:09:47.00>DEFWPT AEE929-prob-0-11, 37.1233333, 25.8227778, FLYOVER
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-10 ADDWPT AEE929-prob-0-11, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-10 FL360
03:09:47.00>AEE929-prob-0 after AEE929-prob-0-11 ADDWPT AEE929-prob-0-DEST, FL360
03:09:47.00>AEE929-prob-0 AT AEE929-prob-0-11 FL360
03:09:47.00>AEE929-prob-0 RTA_AT AEE929-prob-0-4 03:51:22
03:09:47.00>AEE929-prob-0 RTA_AT AEE929-prob-0-9 04:04:44
03:09:47.00>AEE929-prob-0 RTA_AT AEE929-prob-0-11 04:09:20
03:09:47.00>AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-4 900
03:09:47.00>AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-9 900
03:09:47.00>AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-11 900
03:09:47.00>AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-ORIG  272.8
03:09:47.00>AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-4  272.8
03:09:47.00>AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-9  272.8
03:09:47.00>AEE929-prob-0 AFMS_FROM AEE929-prob-0-ORIG tw
03:09:47.00>AEE929-prob-0 AFMS_FROM AEE929-prob-0-4 tw
03:09:47.00>AEE929-prob-0 AFMS_FROM AEE929-prob-0-9 tw
03:09:47.00>AEE929-prob-0 AFMS_FROM AEE929-prob-0-11 off
03:09:47.00>VNAV AEE929-prob-0 ON
03:09:47.00>LNAV AEE929-prob-0 ON
03:11:17.00>CRE AEE929-PROB-90 A320 33.0044444 32.3133333 315 36000 273
03:11:17.00>ASAS OFF
03:11:17.00>PRINTER A delay of 90 seconds has been added.
03:11:17.00>DEFWPT AEE929-prob-90-ORIG, 33.0044444, 32.3133333
03:11:17.00>ORIG AEE929-prob-90, AEE929-prob-90-ORIG
03:11:17.00>DEFWPT AEE929-prob-90-DEST 37.1233333, 25.8227778, FLYOVER
03:11:17.00>DEST AEE929-prob-90, AEE929-prob-90-DEST
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-DEST FL360
03:11:17.00>DEFWPT AEE929-prob-90-1, 34.1433333, 30.9066667
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-ORIG ADDWPT AEE929-prob-90-1, FL360
03:11:17.00>DEFWPT AEE929-prob-90-2, 34.87, 30.0
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-1 ADDWPT AEE929-prob-90-2, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-1 FL360
03:11:17.00>DEFWPT AEE929-prob-90-3, 34.9722222, 29.87
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-2 ADDWPT AEE929-prob-90-3, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-2 FL360
03:11:17.00>DEFWPT AEE929-prob-90-4, 36.0869444, 28.4202778
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-3 ADDWPT AEE929-prob-90-4, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-3 FL360
03:11:17.00>DEFWPT AEE929-prob-90-5, 36.3397222, 28.0822222
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-4 ADDWPT AEE929-prob-90-5, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-4 FL360
03:11:17.00>DEFWPT AEE929-prob-90-6, 36.4655556, 27.7311111
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-5 ADDWPT AEE929-prob-90-6, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-5 FL360
03:11:17.00>DEFWPT AEE929-prob-90-7, 36.6769444, 27.1316667
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-6 ADDWPT AEE929-prob-90-7, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-6 FL360
03:11:17.00>DEFWPT AEE929-prob-90-8, 36.8302778, 26.6886111
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-7 ADDWPT AEE929-prob-90-8, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-7 FL360
03:11:17.00>DEFWPT AEE929-prob-90-9, 36.8891667, 26.5169444
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-8 ADDWPT AEE929-prob-90-9, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-8 FL360
03:11:17.00>DEFWPT AEE929-prob-90-10, 36.9802778, 26.2486111
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-9 ADDWPT AEE929-prob-90-10, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-9 FL360
03:11:17.00>DEFWPT AEE929-prob-90-11, 37.1233333, 25.8227778, FLYOVER
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-10 ADDWPT AEE929-prob-90-11, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-10 FL360
03:11:17.00>AEE929-prob-90 after AEE929-prob-90-11 ADDWPT AEE929-prob-90-DEST, FL360
03:11:17.00>AEE929-prob-90 AT AEE929-prob-90-11 FL360
03:11:17.00>AEE929-prob-90 RTA_AT AEE929-prob-90-4 03:51:22
03:11:17.00>AEE929-prob-90 RTA_AT AEE929-prob-90-9 04:04:44
03:11:17.00>AEE929-prob-90 RTA_AT AEE929-prob-90-11 04:09:20
03:11:17.00>AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-4 900
03:11:17.00>AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-9 900
03:11:17.00>AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-11 900
03:11:17.00>AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-ORIG  272.8
03:11:17.00>AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-4  272.8
03:11:17.00>AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-9  272.8
03:11:17.00>AEE929-prob-90 AFMS_FROM AEE929-prob-90-ORIG tw
03:11:17.00>AEE929-prob-90 AFMS_FROM AEE929-prob-90-4 tw
03:11:17.00>AEE929-prob-90 AFMS_FROM AEE929-prob-90-9 tw
03:11:17.00>AEE929-prob-90 AFMS_FROM AEE929-prob-90-11 off
03:11:17.00>VNAV AEE929-prob-90 ON
03:11:17.00>LNAV AEE929-prob-90 ON
03:14:47.00>CRE AEE929-PROB-300 A320 33.0044444 32.3133333 315 36000 273
03:14:47.00>ASAS OFF
03:14:47.00>PRINTER A delay of 300 seconds has been added.
03:14:47.00>DEFWPT AEE929-prob-300-ORIG, 33.0044444, 32.3133333
03:14:47.00>ORIG AEE929-prob-300, AEE929-prob-300-ORIG
03:14:47.00>DEFWPT AEE929-prob-300-DEST 37.1233333, 25.8227778, FLYOVER
03:14:47.00>DEST AEE929-prob-300, AEE929-prob-300-DEST
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-DEST FL360
03:14:47.00>DEFWPT AEE929-prob-300-1, 34.1433333, 30.9066667
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-ORIG ADDWPT AEE929-prob-300-1, FL360
03:14:47.00>DEFWPT AEE929-prob-300-2, 34.87, 30.0
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-1 ADDWPT AEE929-prob-300-2, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-1 FL360
03:14:47.00>DEFWPT AEE929-prob-300-3, 34.9722222, 29.87
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-2 ADDWPT AEE929-prob-300-3, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-2 FL360
03:14:47.00>DEFWPT AEE929-prob-300-4, 36.0869444, 28.4202778
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-3 ADDWPT AEE929-prob-300-4, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-3 FL360
03:14:47.00>DEFWPT AEE929-prob-300-5, 36.3397222, 28.0822222
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-4 ADDWPT AEE929-prob-300-5, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-4 FL360
03:14:47.00>DEFWPT AEE929-prob-300-6, 36.4655556, 27.7311111
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-5 ADDWPT AEE929-prob-300-6, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-5 FL360
03:14:47.00>DEFWPT AEE929-prob-300-7, 36.6769444, 27.1316667
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-6 ADDWPT AEE929-prob-300-7, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-6 FL360
03:14:47.00>DEFWPT AEE929-prob-300-8, 36.8302778, 26.6886111
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-7 ADDWPT AEE929-prob-300-8, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-7 FL360
03:14:47.00>DEFWPT AEE929-prob-300-9, 36.8891667, 26.5169444
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-8 ADDWPT AEE929-prob-300-9, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-8 FL360
03:14:47.00>DEFWPT AEE929-prob-300-10, 36.9802778, 26.2486111
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-9 ADDWPT AEE929-prob-300-10, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-9 FL360
03:14:47.00>DEFWPT AEE929-prob-300-11, 37.1233333, 25.8227778, FLYOVER
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-10 ADDWPT AEE929-prob-300-11, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-10 FL360
03:14:47.00>AEE929-prob-300 after AEE929-prob-300-11 ADDWPT AEE929-prob-300-DEST, FL360
03:14:47.00>AEE929-prob-300 AT AEE929-prob-300-11 FL360
03:14:47.00>AEE929-prob-300 RTA_AT AEE929-prob-300-4 03:51:22
03:14:47.00>AEE929-prob-300 RTA_AT AEE929-prob-300-9 04:04:44
03:14:47.00>AEE929-prob-300 RTA_AT AEE929-prob-300-11 04:09:20
03:14:47.00>AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-4 900
03:14:47.00>AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-9 900
03:14:47.00>AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-11 900
03:14:47.00>AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-ORIG  272.8
03:14:47.00>AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-4  272.8
03:14:47.00>AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-9  272.8
03:14:47.00>AEE929-prob-300 AFMS_FROM AEE929-prob-300-ORIG tw
03:14:47.00>AEE929-prob-300 AFMS_FROM AEE929-prob-300-4 tw
03:14:47.00>AEE929-prob-300 AFMS_FROM AEE929-prob-300-9 tw
03:14:47.00>AEE929-prob-300 AFMS_FROM AEE929-prob-300-11 off
03:14:47.00>VNAV AEE929-prob-300 ON
03:14:47.00>LNAV AEE929-prob-300 ON
03:19:47.00>CRE AEE929-PROB-600 A320 33.0044444 32.3133333 315 36000 273
03:19:47.00>ASAS OFF
03:19:47.00>PRINTER A delay of 600 seconds has been added.
03:19:47.00>DEFWPT AEE929-prob-600-ORIG, 33.0044444, 32.3133333
03:19:47.00>ORIG AEE929-prob-600, AEE929-prob-600-ORIG
03:19:47.00>DEFWPT AEE929-prob-600-DEST 37.1233333, 25.8227778, FLYOVER
03:19:47.00>DEST AEE929-prob-600, AEE929-prob-600-DEST
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-DEST FL360
03:19:47.00>DEFWPT AEE929-prob-600-1, 34.1433333, 30.9066667
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-ORIG ADDWPT AEE929-prob-600-1, FL360
03:19:47.00>DEFWPT AEE929-prob-600-2, 34.87, 30.0
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-1 ADDWPT AEE929-prob-600-2, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-1 FL360
03:19:47.00>DEFWPT AEE929-prob-600-3, 34.9722222, 29.87
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-2 ADDWPT AEE929-prob-600-3, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-2 FL360
03:19:47.00>DEFWPT AEE929-prob-600-4, 36.0869444, 28.4202778
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-3 ADDWPT AEE929-prob-600-4, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-3 FL360
03:19:47.00>DEFWPT AEE929-prob-600-5, 36.3397222, 28.0822222
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-4 ADDWPT AEE929-prob-600-5, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-4 FL360
03:19:47.00>DEFWPT AEE929-prob-600-6, 36.4655556, 27.7311111
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-5 ADDWPT AEE929-prob-600-6, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-5 FL360
03:19:47.00>DEFWPT AEE929-prob-600-7, 36.6769444, 27.1316667
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-6 ADDWPT AEE929-prob-600-7, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-6 FL360
03:19:47.00>DEFWPT AEE929-prob-600-8, 36.8302778, 26.6886111
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-7 ADDWPT AEE929-prob-600-8, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-7 FL360
03:19:47.00>DEFWPT AEE929-prob-600-9, 36.8891667, 26.5169444
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-8 ADDWPT AEE929-prob-600-9, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-8 FL360
03:19:47.00>DEFWPT AEE929-prob-600-10, 36.9802778, 26.2486111
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-9 ADDWPT AEE929-prob-600-10, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-9 FL360
03:19:47.00>DEFWPT AEE929-prob-600-11, 37.1233333, 25.8227778, FLYOVER
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-10 ADDWPT AEE929-prob-600-11, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-10 FL360
03:19:47.00>AEE929-prob-600 after AEE929-prob-600-11 ADDWPT AEE929-prob-600-DEST, FL360
03:19:47.00>AEE929-prob-600 AT AEE929-prob-600-11 FL360
03:19:47.00>AEE929-prob-600 RTA_AT AEE929-prob-600-4 03:51:22
03:19:47.00>AEE929-prob-600 RTA_AT AEE929-prob-600-9 04:04:44
03:19:47.00>AEE929-prob-600 RTA_AT AEE929-prob-600-11 04:09:20
03:19:47.00>AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-4 900
03:19:47.00>AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-9 900
03:19:47.00>AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-11 900
03:19:47.00>AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-ORIG  272.8
03:19:47.00>AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-4  272.8
03:19:47.00>AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-9  272.8
03:19:47.00>AEE929-prob-600 AFMS_FROM AEE929-prob-600-ORIG tw
03:19:47.00>AEE929-prob-600 AFMS_FROM AEE929-prob-600-4 tw
03:19:47.00>AEE929-prob-600 AFMS_FROM AEE929-prob-600-9 tw
03:19:47.00>AEE929-prob-600 AFMS_FROM AEE929-prob-600-11 off
03:19:47.00>VNAV AEE929-prob-600 ON
03:19:47.00>LNAV AEE929-prob-600 ON
03:21:47.00>CRE AEE929-PROB-720 A320 33.0044444 32.3133333 315 36000 273
03:21:47.00>ASAS OFF
03:21:47.00>PRINTER A delay of 720 seconds has been added.
03:21:47.00>DEFWPT AEE929-prob-720-ORIG, 33.0044444, 32.3133333
03:21:47.00>ORIG AEE929-prob-720, AEE929-prob-720-ORIG
03:21:47.00>DEFWPT AEE929-prob-720-DEST 37.1233333, 25.8227778, FLYOVER
03:21:47.00>DEST AEE929-prob-720, AEE929-prob-720-DEST
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-DEST FL360
03:21:47.00>DEFWPT AEE929-prob-720-1, 34.1433333, 30.9066667
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-ORIG ADDWPT AEE929-prob-720-1, FL360
03:21:47.00>DEFWPT AEE929-prob-720-2, 34.87, 30.0
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-1 ADDWPT AEE929-prob-720-2, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-1 FL360
03:21:47.00>DEFWPT AEE929-prob-720-3, 34.9722222, 29.87
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-2 ADDWPT AEE929-prob-720-3, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-2 FL360
03:21:47.00>DEFWPT AEE929-prob-720-4, 36.0869444, 28.4202778
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-3 ADDWPT AEE929-prob-720-4, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-3 FL360
03:21:47.00>DEFWPT AEE929-prob-720-5, 36.3397222, 28.0822222
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-4 ADDWPT AEE929-prob-720-5, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-4 FL360
03:21:47.00>DEFWPT AEE929-prob-720-6, 36.4655556, 27.7311111
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-5 ADDWPT AEE929-prob-720-6, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-5 FL360
03:21:47.00>DEFWPT AEE929-prob-720-7, 36.6769444, 27.1316667
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-6 ADDWPT AEE929-prob-720-7, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-6 FL360
03:21:47.00>DEFWPT AEE929-prob-720-8, 36.8302778, 26.6886111
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-7 ADDWPT AEE929-prob-720-8, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-7 FL360
03:21:47.00>DEFWPT AEE929-prob-720-9, 36.8891667, 26.5169444
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-8 ADDWPT AEE929-prob-720-9, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-8 FL360
03:21:47.00>DEFWPT AEE929-prob-720-10, 36.9802778, 26.2486111
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-9 ADDWPT AEE929-prob-720-10, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-9 FL360
03:21:47.00>DEFWPT AEE929-prob-720-11, 37.1233333, 25.8227778, FLYOVER
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-10 ADDWPT AEE929-prob-720-11, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-10 FL360
03:21:47.00>AEE929-prob-720 after AEE929-prob-720-11 ADDWPT AEE929-prob-720-DEST, FL360
03:21:47.00>AEE929-prob-720 AT AEE929-prob-720-11 FL360
03:21:47.00>AEE929-prob-720 RTA_AT AEE929-prob-720-4 03:51:22
03:21:47.00>AEE929-prob-720 RTA_AT AEE929-prob-720-9 04:04:44
03:21:47.00>AEE929-prob-720 RTA_AT AEE929-prob-720-11 04:09:20
03:21:47.00>AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-4 900
03:21:47.00>AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-9 900
03:21:47.00>AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-11 900
03:21:47.00>AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-ORIG  272.8
03:21:47.00>AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-4  272.8
03:21:47.00>AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-9  272.8
03:21:47.00>AEE929-prob-720 AFMS_FROM AEE929-prob-720-ORIG tw
03:21:47.00>AEE929-prob-720 AFMS_FROM AEE929-prob-720-4 tw
03:21:47.00>AEE929-prob-720 AFMS_FROM AEE929-prob-720-9 tw
03:21:47.00>AEE929-prob-720 AFMS_FROM AEE929-prob-720-11 off
03:21:47.00>VNAV AEE929-prob-720 ON
03:21:47.00>LNAV AEE929-prob-720 ON
03:24:47.00>CRE AEE929-PROB-900 A320 33.0044444 32.3133333 315 36000 273
03:24:47.00>ASAS OFF
03:24:47.00>PRINTER A delay of 900 seconds has been added.
03:24:47.00>DEFWPT AEE929-prob-900-ORIG, 33.0044444, 32.3133333
03:24:47.00>ORIG AEE929-prob-900, AEE929-prob-900-ORIG
03:24:47.00>DEFWPT AEE929-prob-900-DEST 37.1233333, 25.8227778, FLYOVER
03:24:47.00>DEST AEE929-prob-900, AEE929-prob-900-DEST
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-DEST FL360
03:24:47.00>DEFWPT AEE929-prob-900-1, 34.1433333, 30.9066667
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-ORIG ADDWPT AEE929-prob-900-1, FL360
03:24:47.00>DEFWPT AEE929-prob-900-2, 34.87, 30.0
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-1 ADDWPT AEE929-prob-900-2, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-1 FL360
03:24:47.00>DEFWPT AEE929-prob-900-3, 34.9722222, 29.87
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-2 ADDWPT AEE929-prob-900-3, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-2 FL360
03:24:47.00>DEFWPT AEE929-prob-900-4, 36.0869444, 28.4202778
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-3 ADDWPT AEE929-prob-900-4, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-3 FL360
03:24:47.00>DEFWPT AEE929-prob-900-5, 36.3397222, 28.0822222
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-4 ADDWPT AEE929-prob-900-5, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-4 FL360
03:24:47.00>DEFWPT AEE929-prob-900-6, 36.4655556, 27.7311111
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-5 ADDWPT AEE929-prob-900-6, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-5 FL360
03:24:47.00>DEFWPT AEE929-prob-900-7, 36.6769444, 27.1316667
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-6 ADDWPT AEE929-prob-900-7, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-6 FL360
03:24:47.00>DEFWPT AEE929-prob-900-8, 36.8302778, 26.6886111
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-7 ADDWPT AEE929-prob-900-8, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-7 FL360
03:24:47.00>DEFWPT AEE929-prob-900-9, 36.8891667, 26.5169444
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-8 ADDWPT AEE929-prob-900-9, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-8 FL360
03:24:47.00>DEFWPT AEE929-prob-900-10, 36.9802778, 26.2486111
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-9 ADDWPT AEE929-prob-900-10, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-9 FL360
03:24:47.00>DEFWPT AEE929-prob-900-11, 37.1233333, 25.8227778, FLYOVER
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-10 ADDWPT AEE929-prob-900-11, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-10 FL360
03:24:47.00>AEE929-prob-900 after AEE929-prob-900-11 ADDWPT AEE929-prob-900-DEST, FL360
03:24:47.00>AEE929-prob-900 AT AEE929-prob-900-11 FL360
03:24:47.00>AEE929-prob-900 RTA_AT AEE929-prob-900-4 03:51:22
03:24:47.00>AEE929-prob-900 RTA_AT AEE929-prob-900-9 04:04:44
03:24:47.00>AEE929-prob-900 RTA_AT AEE929-prob-900-11 04:09:20
03:24:47.00>AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-4 900
03:24:47.00>AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-9 900
03:24:47.00>AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-11 900
03:24:47.00>AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-ORIG  272.8
03:24:47.00>AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-4  272.8
03:24:47.00>AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-9  272.8
03:24:47.00>AEE929-prob-900 AFMS_FROM AEE929-prob-900-ORIG tw
03:24:47.00>AEE929-prob-900 AFMS_FROM AEE929-prob-900-4 tw
03:24:47.00>AEE929-prob-900 AFMS_FROM AEE929-prob-900-9 tw
03:24:47.00>AEE929-prob-900 AFMS_FROM AEE929-prob-900-11 off
03:24:47.00>VNAV AEE929-prob-900 ON
03:24:47.00>LNAV AEE929-prob-900 ON
03:26:47.00>CRE AEE929-PROB-1020 A320 33.0044444 32.3133333 315 36000 273
03:26:47.00>ASAS OFF
03:26:47.00>PRINTER A delay of 1020 seconds has been added.
03:26:47.00>DEFWPT AEE929-prob-1020-ORIG, 33.0044444, 32.3133333
03:26:47.00>ORIG AEE929-prob-1020, AEE929-prob-1020-ORIG
03:26:47.00>DEFWPT AEE929-prob-1020-DEST 37.1233333, 25.8227778, FLYOVER
03:26:47.00>DEST AEE929-prob-1020, AEE929-prob-1020-DEST
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-DEST FL360
03:26:47.00>DEFWPT AEE929-prob-1020-1, 34.1433333, 30.9066667
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-ORIG ADDWPT AEE929-prob-1020-1, FL360
03:26:47.00>DEFWPT AEE929-prob-1020-2, 34.87, 30.0
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-1 ADDWPT AEE929-prob-1020-2, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-1 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-3, 34.9722222, 29.87
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-2 ADDWPT AEE929-prob-1020-3, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-2 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-4, 36.0869444, 28.4202778
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-3 ADDWPT AEE929-prob-1020-4, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-3 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-5, 36.3397222, 28.0822222
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-4 ADDWPT AEE929-prob-1020-5, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-4 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-6, 36.4655556, 27.7311111
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-5 ADDWPT AEE929-prob-1020-6, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-5 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-7, 36.6769444, 27.1316667
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-6 ADDWPT AEE929-prob-1020-7, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-6 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-8, 36.8302778, 26.6886111
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-7 ADDWPT AEE929-prob-1020-8, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-7 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-9, 36.8891667, 26.5169444
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-8 ADDWPT AEE929-prob-1020-9, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-8 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-10, 36.9802778, 26.2486111
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-9 ADDWPT AEE929-prob-1020-10, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-9 FL360
03:26:47.00>DEFWPT AEE929-prob-1020-11, 37.1233333, 25.8227778, FLYOVER
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-10 ADDWPT AEE929-prob-1020-11, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-10 FL360
03:26:47.00>AEE929-prob-1020 after AEE929-prob-1020-11 ADDWPT AEE929-prob-1020-DEST, FL360
03:26:47.00>AEE929-prob-1020 AT AEE929-prob-1020-11 FL360
03:26:47.00>AEE929-prob-1020 RTA_AT AEE929-prob-1020-4 03:51:22
03:26:47.00>AEE929-prob-1020 RTA_AT AEE929-prob-1020-9 04:04:44
03:26:47.00>AEE929-prob-1020 RTA_AT AEE929-prob-1020-11 04:09:20
03:26:47.00>AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-4 900
03:26:47.00>AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-9 900
03:26:47.00>AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-11 900
03:26:47.00>AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-ORIG  272.8
03:26:47.00>AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-4  272.8
03:26:47.00>AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-9  272.8
03:26:47.00>AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-ORIG tw
03:26:47.00>AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-4 tw
03:26:47.00>AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-9 tw
03:26:47.00>AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-11 off
03:26:47.00>VNAV AEE929-prob-1020 ON
03:26:47.00>LNAV AEE929-prob-1020 ON
03:26:47.10>SPD2 AEE929-PROB-1020, 0.865
03:26:47.10>VNAV AEE929-PROB-1020 ON
03:26:47.10>SPD AEE929-PROB-1020 0.82
03:29:47.00>CRE AEE929-PROB-1200 A320 33.0044444 32.3133333 315 36000 273
03:29:47.00>ASAS OFF
03:29:47.00>PRINTER A delay of 1200 seconds has been added.
03:29:47.00>DEFWPT AEE929-prob-1200-ORIG, 33.0044444, 32.3133333
03:29:47.00>ORIG AEE929-prob-1200, AEE929-prob-1200-ORIG
03:29:47.00>DEFWPT AEE929-prob-1200-DEST 37.1233333, 25.8227778, FLYOVER
03:29:47.00>DEST AEE929-prob-1200, AEE929-prob-1200-DEST
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-DEST FL360
03:29:47.00>DEFWPT AEE929-prob-1200-1, 34.1433333, 30.9066667
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-ORIG ADDWPT AEE929-prob-1200-1, FL360
03:29:47.00>DEFWPT AEE929-prob-1200-2, 34.87, 30.0
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-1 ADDWPT AEE929-prob-1200-2, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-1 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-3, 34.9722222, 29.87
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-2 ADDWPT AEE929-prob-1200-3, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-2 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-4, 36.0869444, 28.4202778
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-3 ADDWPT AEE929-prob-1200-4, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-3 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-5, 36.3397222, 28.0822222
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-4 ADDWPT AEE929-prob-1200-5, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-4 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-6, 36.4655556, 27.7311111
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-5 ADDWPT AEE929-prob-1200-6, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-5 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-7, 36.6769444, 27.1316667
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-6 ADDWPT AEE929-prob-1200-7, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-6 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-8, 36.8302778, 26.6886111
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-7 ADDWPT AEE929-prob-1200-8, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-7 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-9, 36.8891667, 26.5169444
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-8 ADDWPT AEE929-prob-1200-9, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-8 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-10, 36.9802778, 26.2486111
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-9 ADDWPT AEE929-prob-1200-10, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-9 FL360
03:29:47.00>DEFWPT AEE929-prob-1200-11, 37.1233333, 25.8227778, FLYOVER
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-10 ADDWPT AEE929-prob-1200-11, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-10 FL360
03:29:47.00>AEE929-prob-1200 after AEE929-prob-1200-11 ADDWPT AEE929-prob-1200-DEST, FL360
03:29:47.00>AEE929-prob-1200 AT AEE929-prob-1200-11 FL360
03:29:47.00>AEE929-prob-1200 RTA_AT AEE929-prob-1200-4 03:51:22
03:29:47.00>AEE929-prob-1200 RTA_AT AEE929-prob-1200-9 04:04:44
03:29:47.00>AEE929-prob-1200 RTA_AT AEE929-prob-1200-11 04:09:20
03:29:47.00>AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-4 900
03:29:47.00>AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-9 900
03:29:47.00>AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-11 900
03:29:47.00>AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-ORIG  272.8
03:29:47.00>AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-4  272.8
03:29:47.00>AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-9  272.8
03:29:47.00>AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-ORIG tw
03:29:47.00>AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-4 tw
03:29:47.00>AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-9 tw
03:29:47.00>AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-11 off
03:29:47.00>VNAV AEE929-prob-1200 ON
03:29:47.00>LNAV AEE929-prob-1200 ON
03:29:47.10>SPD2 AEE929-PROB-1200, 0.944
03:29:47.10>VNAV AEE929-PROB-1200 ON
03:29:47.10>SPD AEE929-PROB-1200 0.82
03:39:21.10>SPD2 AEE929-PROB-1020, 0.895
03:39:21.10>VNAV AEE929-PROB-1020 ON
03:39:21.10>SPD AEE929-PROB-1020 0.82
03:42:21.10>SPD2 AEE929-PROB-1200, 0.95
03:42:21.10>VNAV AEE929-PROB-1200 ON
03:42:21.10>SPD AEE929-PROB-1200 0.82
03:47:20.10>SPD2 AEE929-PROB-1020, 0.945
03:47:20.10>VNAV AEE929-PROB-1020 ON
03:47:20.10>SPD AEE929-PROB-1020 0.82
03:48:28.10>SPD2 AEE929-PROB-1020, 0.95
03:48:28.10>VNAV AEE929-PROB-1020 ON
03:48:28.10>SPD AEE929-PROB-1020 0.82
03:50:20.10>SPD2 AEE929-PROB-1200, 0.95
03:50:20.10>VNAV AEE929-PROB-1200 ON
03:50:20.10>SPD AEE929-PROB-1200 0.82
03:51:28.10>SPD2 AEE929-PROB-1200, 0.95
03:51:28.10>VNAV AEE929-PROB-1200 ON
03:51:28.10>SPD AEE929-PROB-1200 0.82
03:58:58.10>SPD2 AEE929-PROB-900, 0.824
03:58:58.10>VNAV AEE929-PROB-900 ON
03:58:58.10>SPD AEE929-PROB-900 0.82
04:00:58.10>SPD2 AEE929-PROB-1020, 0.95
04:00:58.10>VNAV AEE929-PROB-1020 ON
04:00:58.10>SPD AEE929-PROB-1020 0.82
04:01:45.10>SPD2 AEE929-PROB-900, 0.827
04:01:45.10>VNAV AEE929-PROB-900 ON
04:01:45.10>SPD AEE929-PROB-900 0.82
04:01:47.10>WRITER2 0 AEE929-PROB-0 0
04:01:47.10>DEL AEE929-PROB-0
04:03:17.10>WRITER2 0 AEE929-PROB-90 0
04:03:17.10>DEL AEE929-PROB-90
04:03:45.10>SPD2 AEE929-PROB-1020, 0.95
04:03:45.10>VNAV AEE929-PROB-1020 ON
04:03:45.10>SPD AEE929-PROB-1020 0.82
04:03:58.10>SPD2 AEE929-PROB-1200, 0.95
04:03:58.10>VNAV AEE929-PROB-1200 ON
04:03:58.10>SPD AEE929-PROB-1200 0.82
04:04:15.10>SPD2 AEE929-PROB-900, 0.833
04:04:15.10>VNAV AEE929-PROB-900 ON
04:04:15.10>SPD AEE929-PROB-900 0.82
04:06:15.10>SPD2 AEE929-PROB-1020, 0.95
04:06:15.10>VNAV AEE929-PROB-1020 ON
04:06:15.10>SPD AEE929-PROB-1020 0.82
04:06:45.10>SPD2 AEE929-PROB-1200, 0.95
04:06:45.10>VNAV AEE929-PROB-1200 ON
04:06:45.10>SPD AEE929-PROB-1200 0.82
04:06:47.10>WRITER2 0 AEE929-PROB-300 0
04:06:47.10>DEL AEE929-PROB-300
04:08:20.10>SPD2 AEE929-PROB-900, 0.838
04:08:20.10>VNAV AEE929-PROB-900 ON
04:08:20.10>SPD AEE929-PROB-900 0.82
04:09:15.10>SPD2 AEE929-PROB-1200, 0.95
04:09:15.10>VNAV AEE929-PROB-1200 ON
04:09:15.10>SPD AEE929-PROB-1200 0.82
04:10:20.10>SPD2 AEE929-PROB-1020, 0.95
04:10:20.10>VNAV AEE929-PROB-1020 ON
04:10:20.10>SPD AEE929-PROB-1020 0.82
04:11:21.10>SPD2 AEE929-PROB-900, 0.853
04:11:21.10>VNAV AEE929-PROB-900 ON
04:11:21.10>SPD AEE929-PROB-900 0.82
04:11:47.10>WRITER2 0 AEE929-PROB-600 0
04:11:47.10>DEL AEE929-PROB-600
04:12:30.10>SPD2 AEE929-PROB-900, 0.864
04:12:30.10>VNAV AEE929-PROB-900 ON
04:12:30.10>SPD AEE929-PROB-900 0.82
04:13:20.10>SPD2 AEE929-PROB-1020, 0.95
04:13:20.10>VNAV AEE929-PROB-1020 ON
04:13:20.10>SPD2 AEE929-PROB-1200, 0.95
04:13:20.10>VNAV AEE929-PROB-1200 ON
04:13:20.10>SPD AEE929-PROB-1020 0.82
04:13:20.10>SPD AEE929-PROB-1200 0.82
04:13:47.10>WRITER2 0 AEE929-PROB-720 0
04:13:47.10>DEL AEE929-PROB-720
04:14:19.10>SPD2 AEE929-PROB-900, 0.898
04:14:19.10>VNAV AEE929-PROB-900 ON
04:14:19.10>SPD AEE929-PROB-900 0.82
04:14:30.10>SPD2 AEE929-PROB-1020, 0.95
04:14:30.10>VNAV AEE929-PROB-1020 ON
04:14:30.10>SPD AEE929-PROB-1020 0.82
04:16:19.10>SPD2 AEE929-PROB-1020, 0.815
04:16:19.10>VNAV AEE929-PROB-1020 ON
04:16:19.10>SPD AEE929-PROB-1020 0.815
04:16:20.10>SPD2 AEE929-PROB-1200, 0.95
04:16:20.10>VNAV AEE929-PROB-1200 ON
04:16:20.10>SPD AEE929-PROB-1200 0.82
04:16:47.10>WRITER2 0 AEE929-PROB-900 0
04:16:47.10>DEL AEE929-PROB-900
04:17:30.10>SPD2 AEE929-PROB-1200, 0.95
04:17:30.10>VNAV AEE929-PROB-1200 ON
04:17:30.10>SPD AEE929-PROB-1200 0.82
04:18:47.10>WRITER2 0 AEE929-PROB-1020 0
04:18:47.10>DEL AEE929-PROB-1020
04:19:19.10>SPD2 AEE929-PROB-1200, 0.95
04:19:19.10>VNAV AEE929-PROB-1200 ON
04:19:19.10>SPD AEE929-PROB-1200 0.82
04:21:46.10>WRITER2 0 AEE929-PROB-1200 0
04:21:46.10>DEL AEE929-PROB-1200
04:27:18.00>CRE AUI34L-PROB-0 B738 49.7827778 26.6713889 91 31000 272
04:27:18.00>ASAS OFF
04:27:18.00>PRINTER A delay of 0 seconds has been added.
04:27:18.00>DEFWPT AUI34L-prob-0-ORIG, 49.7827778, 26.6713889
04:27:18.00>ORIG AUI34L-prob-0, AUI34L-prob-0-ORIG
04:27:18.00>DEFWPT AUI34L-prob-0-DEST 49.9691667, 28.6744444, FLYOVER
04:27:18.00>DEST AUI34L-prob-0, AUI34L-prob-0-DEST
04:27:18.00>AUI34L-prob-0 AT AUI34L-prob-0-DEST FL310
04:27:18.00>DEFWPT AUI34L-prob-0-1, 49.7616667, 27.85
04:27:18.00>AUI34L-prob-0 after AUI34L-prob-0-ORIG ADDWPT AUI34L-prob-0-1, FL310
04:27:18.00>DEFWPT AUI34L-prob-0-2, 49.9691667, 28.6744444, FLYOVER
04:27:18.00>AUI34L-prob-0 after AUI34L-prob-0-1 ADDWPT AUI34L-prob-0-2, FL310
04:27:18.00>AUI34L-prob-0 AT AUI34L-prob-0-1 FL310
04:27:18.00>AUI34L-prob-0 after AUI34L-prob-0-2 ADDWPT AUI34L-prob-0-DEST, FL310
04:27:18.00>AUI34L-prob-0 AT AUI34L-prob-0-2 FL310
04:27:18.00>AUI34L-prob-0 RTA_AT AUI34L-prob-0-2 04:45:53
04:27:18.00>AUI34L-prob-0 TW_SIZE_AT AUI34L-prob-0-2 900
04:27:18.00>AUI34L-prob-0 OWN_SPD_FROM AUI34L-prob-0-ORIG  271.857
04:27:18.00>AUI34L-prob-0 AFMS_FROM AUI34L-prob-0-ORIG tw
04:27:18.00>AUI34L-prob-0 AFMS_FROM AUI34L-prob-0-2 off
04:27:18.00>VNAV AUI34L-prob-0 ON
04:27:18.00>LNAV AUI34L-prob-0 ON
04:28:48.00>CRE AUI34L-PROB-90 B738 49.7827778 26.6713889 91 31000 272
04:28:48.00>ASAS OFF
04:28:48.00>PRINTER A delay of 90 seconds has been added.
04:28:48.00>DEFWPT AUI34L-prob-90-ORIG, 49.7827778, 26.6713889
04:28:48.00>ORIG AUI34L-prob-90, AUI34L-prob-90-ORIG
04:28:48.00>DEFWPT AUI34L-prob-90-DEST 49.9691667, 28.6744444, FLYOVER
04:28:48.00>DEST AUI34L-prob-90, AUI34L-prob-90-DEST
04:28:48.00>AUI34L-prob-90 AT AUI34L-prob-90-DEST FL310
04:28:48.00>DEFWPT AUI34L-prob-90-1, 49.7616667, 27.85
04:28:48.00>AUI34L-prob-90 after AUI34L-prob-90-ORIG ADDWPT AUI34L-prob-90-1, FL310
04:28:48.00>DEFWPT AUI34L-prob-90-2, 49.9691667, 28.6744444, FLYOVER
04:28:48.00>AUI34L-prob-90 after AUI34L-prob-90-1 ADDWPT AUI34L-prob-90-2, FL310
04:28:48.00>AUI34L-prob-90 AT AUI34L-prob-90-1 FL310
04:28:48.00>AUI34L-prob-90 after AUI34L-prob-90-2 ADDWPT AUI34L-prob-90-DEST, FL310
04:28:48.00>AUI34L-prob-90 AT AUI34L-prob-90-2 FL310
04:28:48.00>AUI34L-prob-90 RTA_AT AUI34L-prob-90-2 04:45:53
04:28:48.00>AUI34L-prob-90 TW_SIZE_AT AUI34L-prob-90-2 900
04:28:48.00>AUI34L-prob-90 OWN_SPD_FROM AUI34L-prob-90-ORIG  271.857
04:28:48.00>AUI34L-prob-90 AFMS_FROM AUI34L-prob-90-ORIG tw
04:28:48.00>AUI34L-prob-90 AFMS_FROM AUI34L-prob-90-2 off
04:28:48.00>VNAV AUI34L-prob-90 ON
04:28:48.00>LNAV AUI34L-prob-90 ON
04:32:18.00>CRE AUI34L-PROB-300 B738 49.7827778 26.6713889 91 31000 272
04:32:18.00>ASAS OFF
04:32:18.00>PRINTER A delay of 300 seconds has been added.
04:32:18.00>DEFWPT AUI34L-prob-300-ORIG, 49.7827778, 26.6713889
04:32:18.00>ORIG AUI34L-prob-300, AUI34L-prob-300-ORIG
04:32:18.00>DEFWPT AUI34L-prob-300-DEST 49.9691667, 28.6744444, FLYOVER
04:32:18.00>DEST AUI34L-prob-300, AUI34L-prob-300-DEST
04:32:18.00>AUI34L-prob-300 AT AUI34L-prob-300-DEST FL310
04:32:18.00>DEFWPT AUI34L-prob-300-1, 49.7616667, 27.85
04:32:18.00>AUI34L-prob-300 after AUI34L-prob-300-ORIG ADDWPT AUI34L-prob-300-1, FL310
04:32:18.00>DEFWPT AUI34L-prob-300-2, 49.9691667, 28.6744444, FLYOVER
04:32:18.00>AUI34L-prob-300 after AUI34L-prob-300-1 ADDWPT AUI34L-prob-300-2, FL310
04:32:18.00>AUI34L-prob-300 AT AUI34L-prob-300-1 FL310
04:32:18.00>AUI34L-prob-300 after AUI34L-prob-300-2 ADDWPT AUI34L-prob-300-DEST, FL310
04:32:18.00>AUI34L-prob-300 AT AUI34L-prob-300-2 FL310
04:32:18.00>AUI34L-prob-300 RTA_AT AUI34L-prob-300-2 04:45:53
04:32:18.00>AUI34L-prob-300 TW_SIZE_AT AUI34L-prob-300-2 900
04:32:18.00>AUI34L-prob-300 OWN_SPD_FROM AUI34L-prob-300-ORIG  271.857
04:32:18.00>AUI34L-prob-300 AFMS_FROM AUI34L-prob-300-ORIG tw
04:32:18.00>AUI34L-prob-300 AFMS_FROM AUI34L-prob-300-2 off
04:32:18.00>VNAV AUI34L-prob-300 ON
04:32:18.00>LNAV AUI34L-prob-300 ON
04:33:29.09>SPD2 AUI34L-PROB-0, 0.730
04:33:29.09>VNAV AUI34L-PROB-0 ON
04:33:29.09>SPD AUI34L-PROB-0 0.73
04:37:18.00>CRE AUI34L-PROB-600 B738 49.7827778 26.6713889 91 31000 272
04:37:18.00>ASAS OFF
04:37:18.00>PRINTER A delay of 600 seconds has been added.
04:37:18.00>DEFWPT AUI34L-prob-600-ORIG, 49.7827778, 26.6713889
04:37:18.00>ORIG AUI34L-prob-600, AUI34L-prob-600-ORIG
04:37:18.00>DEFWPT AUI34L-prob-600-DEST 49.9691667, 28.6744444, FLYOVER
04:37:18.00>DEST AUI34L-prob-600, AUI34L-prob-600-DEST
04:37:18.00>AUI34L-prob-600 AT AUI34L-prob-600-DEST FL310
04:37:18.00>DEFWPT AUI34L-prob-600-1, 49.7616667, 27.85
04:37:18.00>AUI34L-prob-600 after AUI34L-prob-600-ORIG ADDWPT AUI34L-prob-600-1, FL310
04:37:18.00>DEFWPT AUI34L-prob-600-2, 49.9691667, 28.6744444, FLYOVER
04:37:18.00>AUI34L-prob-600 after AUI34L-prob-600-1 ADDWPT AUI34L-prob-600-2, FL310
04:37:18.00>AUI34L-prob-600 AT AUI34L-prob-600-1 FL310
04:37:18.00>AUI34L-prob-600 after AUI34L-prob-600-2 ADDWPT AUI34L-prob-600-DEST, FL310
04:37:18.00>AUI34L-prob-600 AT AUI34L-prob-600-2 FL310
04:37:18.00>AUI34L-prob-600 RTA_AT AUI34L-prob-600-2 04:45:53
04:37:18.00>AUI34L-prob-600 TW_SIZE_AT AUI34L-prob-600-2 900
04:37:18.00>AUI34L-prob-600 OWN_SPD_FROM AUI34L-prob-600-ORIG  271.857
04:37:18.00>AUI34L-prob-600 AFMS_FROM AUI34L-prob-600-ORIG tw
04:37:18.00>AUI34L-prob-600 AFMS_FROM AUI34L-prob-600-2 off
04:37:18.00>VNAV AUI34L-prob-600 ON
04:37:18.00>LNAV AUI34L-prob-600 ON
04:38:00.09>WRITER2 0 AUI34L-PROB-0 0
04:38:00.09>DEL AUI34L-PROB-0
04:39:18.00>CRE AUI34L-PROB-720 B738 49.7827778 26.6713889 91 31000 272
04:39:18.00>ASAS OFF
04:39:18.00>PRINTER A delay of 720 seconds has been added.
04:39:18.00>DEFWPT AUI34L-prob-720-ORIG, 49.7827778, 26.6713889
04:39:18.00>ORIG AUI34L-prob-720, AUI34L-prob-720-ORIG
04:39:18.00>DEFWPT AUI34L-prob-720-DEST 49.9691667, 28.6744444, FLYOVER
04:39:18.00>DEST AUI34L-prob-720, AUI34L-prob-720-DEST
04:39:18.00>AUI34L-prob-720 AT AUI34L-prob-720-DEST FL310
04:39:18.00>DEFWPT AUI34L-prob-720-1, 49.7616667, 27.85
04:39:18.00>AUI34L-prob-720 after AUI34L-prob-720-ORIG ADDWPT AUI34L-prob-720-1, FL310
04:39:18.00>DEFWPT AUI34L-prob-720-2, 49.9691667, 28.6744444, FLYOVER
04:39:18.00>AUI34L-prob-720 after AUI34L-prob-720-1 ADDWPT AUI34L-prob-720-2, FL310
04:39:18.00>AUI34L-prob-720 AT AUI34L-prob-720-1 FL310
04:39:18.00>AUI34L-prob-720 after AUI34L-prob-720-2 ADDWPT AUI34L-prob-720-DEST, FL310
04:39:18.00>AUI34L-prob-720 AT AUI34L-prob-720-2 FL310
04:39:18.00>AUI34L-prob-720 RTA_AT AUI34L-prob-720-2 04:45:53
04:39:18.00>AUI34L-prob-720 TW_SIZE_AT AUI34L-prob-720-2 900
04:39:18.00>AUI34L-prob-720 OWN_SPD_FROM AUI34L-prob-720-ORIG  271.857
04:39:18.00>AUI34L-prob-720 AFMS_FROM AUI34L-prob-720-ORIG tw
04:39:18.00>AUI34L-prob-720 AFMS_FROM AUI34L-prob-720-2 off
04:39:18.00>VNAV AUI34L-prob-720 ON
04:39:18.00>LNAV AUI34L-prob-720 ON
04:39:28.09>WRITER2 0 AUI34L-PROB-90 0
04:39:28.09>DEL AUI34L-PROB-90
04:42:18.00>CRE AUI34L-PROB-900 B738 49.7827778 26.6713889 91 31000 272
04:42:18.00>ASAS OFF
04:42:18.00>PRINTER A delay of 900 seconds has been added.
04:42:18.00>DEFWPT AUI34L-prob-900-ORIG, 49.7827778, 26.6713889
04:42:18.00>ORIG AUI34L-prob-900, AUI34L-prob-900-ORIG
04:42:18.00>DEFWPT AUI34L-prob-900-DEST 49.9691667, 28.6744444, FLYOVER
04:42:18.00>DEST AUI34L-prob-900, AUI34L-prob-900-DEST
04:42:18.00>AUI34L-prob-900 AT AUI34L-prob-900-DEST FL310
04:42:18.00>DEFWPT AUI34L-prob-900-1, 49.7616667, 27.85
04:42:18.00>AUI34L-prob-900 after AUI34L-prob-900-ORIG ADDWPT AUI34L-prob-900-1, FL310
04:42:18.00>DEFWPT AUI34L-prob-900-2, 49.9691667, 28.6744444, FLYOVER
04:42:18.00>AUI34L-prob-900 after AUI34L-prob-900-1 ADDWPT AUI34L-prob-900-2, FL310
04:42:18.00>AUI34L-prob-900 AT AUI34L-prob-900-1 FL310
04:42:18.00>AUI34L-prob-900 after AUI34L-prob-900-2 ADDWPT AUI34L-prob-900-DEST, FL310
04:42:18.00>AUI34L-prob-900 AT AUI34L-prob-900-2 FL310
04:42:18.00>AUI34L-prob-900 RTA_AT AUI34L-prob-900-2 04:45:53
04:42:18.00>AUI34L-prob-900 TW_SIZE_AT AUI34L-prob-900-2 900
04:42:18.00>AUI34L-prob-900 OWN_SPD_FROM AUI34L-prob-900-ORIG  271.857
04:42:18.00>AUI34L-prob-900 AFMS_FROM AUI34L-prob-900-ORIG tw
04:42:18.00>AUI34L-prob-900 AFMS_FROM AUI34L-prob-900-2 off
04:42:18.00>VNAV AUI34L-prob-900 ON
04:42:18.00>LNAV AUI34L-prob-900 ON
04:42:58.09>WRITER2 0 AUI34L-PROB-300 0
04:42:58.09>DEL AUI34L-PROB-300
04:44:18.00>CRE AUI34L-PROB-1020 B738 49.7827778 26.6713889 91 31000 272
04:44:18.00>ASAS OFF
04:44:18.00>PRINTER A delay of 1020 seconds has been added.
04:44:18.00>DEFWPT AUI34L-prob-1020-ORIG, 49.7827778, 26.6713889
04:44:18.00>ORIG AUI34L-prob-1020, AUI34L-prob-1020-ORIG
04:44:18.00>DEFWPT AUI34L-prob-1020-DEST 49.9691667, 28.6744444, FLYOVER
04:44:18.00>DEST AUI34L-prob-1020, AUI34L-prob-1020-DEST
04:44:18.00>AUI34L-prob-1020 AT AUI34L-prob-1020-DEST FL310
04:44:18.00>DEFWPT AUI34L-prob-1020-1, 49.7616667, 27.85
04:44:18.00>AUI34L-prob-1020 after AUI34L-prob-1020-ORIG ADDWPT AUI34L-prob-1020-1, FL310
04:44:18.00>DEFWPT AUI34L-prob-1020-2, 49.9691667, 28.6744444, FLYOVER
04:44:18.00>AUI34L-prob-1020 after AUI34L-prob-1020-1 ADDWPT AUI34L-prob-1020-2, FL310
04:44:18.00>AUI34L-prob-1020 AT AUI34L-prob-1020-1 FL310
04:44:18.00>AUI34L-prob-1020 after AUI34L-prob-1020-2 ADDWPT AUI34L-prob-1020-DEST, FL310
04:44:18.00>AUI34L-prob-1020 AT AUI34L-prob-1020-2 FL310
04:44:18.00>AUI34L-prob-1020 RTA_AT AUI34L-prob-1020-2 04:45:53
04:44:18.00>AUI34L-prob-1020 TW_SIZE_AT AUI34L-prob-1020-2 900
04:44:18.00>AUI34L-prob-1020 OWN_SPD_FROM AUI34L-prob-1020-ORIG  271.857
04:44:18.00>AUI34L-prob-1020 AFMS_FROM AUI34L-prob-1020-ORIG tw
04:44:18.00>AUI34L-prob-1020 AFMS_FROM AUI34L-prob-1020-2 off
04:44:18.00>VNAV AUI34L-prob-1020 ON
04:44:18.00>LNAV AUI34L-prob-1020 ON
04:44:18.09>SPD2 AUI34L-PROB-1020, 0.877
04:44:18.09>VNAV AUI34L-PROB-1020 ON
04:44:18.09>SPD AUI34L-PROB-1020 0.82
04:47:18.00>CRE AUI34L-PROB-1200 B738 49.7827778 26.6713889 91 31000 272
04:47:18.00>ASAS OFF
04:47:18.00>PRINTER A delay of 1200 seconds has been added.
04:47:18.00>DEFWPT AUI34L-prob-1200-ORIG, 49.7827778, 26.6713889
04:47:18.00>ORIG AUI34L-prob-1200, AUI34L-prob-1200-ORIG
04:47:18.00>DEFWPT AUI34L-prob-1200-DEST 49.9691667, 28.6744444, FLYOVER
04:47:18.00>DEST AUI34L-prob-1200, AUI34L-prob-1200-DEST
04:47:18.00>AUI34L-prob-1200 AT AUI34L-prob-1200-DEST FL310
04:47:18.00>DEFWPT AUI34L-prob-1200-1, 49.7616667, 27.85
04:47:18.00>AUI34L-prob-1200 after AUI34L-prob-1200-ORIG ADDWPT AUI34L-prob-1200-1, FL310
04:47:18.00>DEFWPT AUI34L-prob-1200-2, 49.9691667, 28.6744444, FLYOVER
04:47:18.00>AUI34L-prob-1200 after AUI34L-prob-1200-1 ADDWPT AUI34L-prob-1200-2, FL310
04:47:18.00>AUI34L-prob-1200 AT AUI34L-prob-1200-1 FL310
04:47:18.00>AUI34L-prob-1200 after AUI34L-prob-1200-2 ADDWPT AUI34L-prob-1200-DEST, FL310
04:47:18.00>AUI34L-prob-1200 AT AUI34L-prob-1200-2 FL310
04:47:18.00>AUI34L-prob-1200 RTA_AT AUI34L-prob-1200-2 04:45:53
04:47:18.00>AUI34L-prob-1200 TW_SIZE_AT AUI34L-prob-1200-2 900
04:47:18.00>AUI34L-prob-1200 OWN_SPD_FROM AUI34L-prob-1200-ORIG  271.857
04:47:18.00>AUI34L-prob-1200 AFMS_FROM AUI34L-prob-1200-ORIG tw
04:47:18.00>AUI34L-prob-1200 AFMS_FROM AUI34L-prob-1200-2 off
04:47:18.00>VNAV AUI34L-prob-1200 ON
04:47:18.00>LNAV AUI34L-prob-1200 ON
04:47:18.09>SPD2 AUI34L-PROB-1200, 0.95
04:47:18.09>VNAV AUI34L-PROB-1200 ON
04:47:18.09>SPD AUI34L-PROB-1200 0.82
04:47:58.09>WRITER2 0 AUI34L-PROB-600 0
04:47:58.09>DEL AUI34L-PROB-600
04:49:54.09>SPD2 AUI34L-PROB-1020, 0.95
04:49:54.09>VNAV AUI34L-PROB-1020 ON
04:49:54.09>SPD AUI34L-PROB-1020 0.82
04:49:58.09>WRITER2 0 AUI34L-PROB-720 0
04:49:58.09>DEL AUI34L-PROB-720
04:52:54.09>SPD2 AUI34L-PROB-1200, 0.95
04:52:54.09>VNAV AUI34L-PROB-1200 ON
04:52:54.09>SPD AUI34L-PROB-1200 0.82
04:52:58.09>WRITER2 0 AUI34L-PROB-900 0
04:52:58.09>DEL AUI34L-PROB-900
04:53:52.09>WRITER2 0 AUI34L-PROB-1020 0
04:53:52.09>DEL AUI34L-PROB-1020
04:56:52.09>WRITER2 0 AUI34L-PROB-1200 0
04:56:52.09>DEL AUI34L-PROB-1200
05:29:03.00>CRE ADH931-PROB-0 A320 39.5641667 14.5158333 336 36000 273
05:29:03.00>ASAS OFF
05:29:03.00>PRINTER A delay of 0 seconds has been added.
05:29:03.00>DEFWPT ADH931-prob-0-ORIG, 39.5641667, 14.5158333
05:29:03.00>ORIG ADH931-prob-0, ADH931-prob-0-ORIG
05:29:03.00>DEFWPT ADH931-prob-0-DEST 42.2866667, 11.0408333, FLYOVER
05:29:03.00>DEST ADH931-prob-0, ADH931-prob-0-DEST
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-DEST FL360
05:29:03.00>DEFWPT ADH931-prob-0-1, 40.185, 14.1491667
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-ORIG ADDWPT ADH931-prob-0-1, FL360
05:29:03.00>DEFWPT ADH931-prob-0-2, 40.2816667, 13.9941667
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-1 ADDWPT ADH931-prob-0-2, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-1 FL360
05:29:03.00>DEFWPT ADH931-prob-0-3, 40.4225, 13.7652778
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-2 ADDWPT ADH931-prob-0-3, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-2 FL360
05:29:03.00>DEFWPT ADH931-prob-0-4, 40.5330556, 13.585
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-3 ADDWPT ADH931-prob-0-4, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-3 FL360
05:29:03.00>DEFWPT ADH931-prob-0-5, 40.7061111, 13.2997222
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-4 ADDWPT ADH931-prob-0-5, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-4 FL360
05:29:03.00>DEFWPT ADH931-prob-0-6, 40.9119444, 12.9575
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-5 ADDWPT ADH931-prob-0-6, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-5 FL360
05:29:03.00>DEFWPT ADH931-prob-0-7, 41.2244444, 12.5322222
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-6 ADDWPT ADH931-prob-0-7, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-6 FL360
05:29:03.00>DEFWPT ADH931-prob-0-8, 41.4938889, 12.1613889
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-7 ADDWPT ADH931-prob-0-8, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-7 FL360
05:29:03.00>DEFWPT ADH931-prob-0-9, 41.7033333, 11.8705556
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-8 ADDWPT ADH931-prob-0-9, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-8 FL360
05:29:03.00>DEFWPT ADH931-prob-0-10, 41.8047222, 11.7272222
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-9 ADDWPT ADH931-prob-0-10, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-9 FL360
05:29:03.00>DEFWPT ADH931-prob-0-11, 42.0527778, 11.3763889
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-10 ADDWPT ADH931-prob-0-11, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-10 FL360
05:29:03.00>DEFWPT ADH931-prob-0-12, 42.2866667, 11.0408333, FLYOVER
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-11 ADDWPT ADH931-prob-0-12, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-11 FL360
05:29:03.00>ADH931-prob-0 after ADH931-prob-0-12 ADDWPT ADH931-prob-0-DEST, FL360
05:29:03.00>ADH931-prob-0 AT ADH931-prob-0-12 FL360
05:29:03.00>ADH931-prob-0 RTA_AT ADH931-prob-0-4 05:46:01
05:29:03.00>ADH931-prob-0 RTA_AT ADH931-prob-0-9 05:59:23
05:29:03.00>ADH931-prob-0 RTA_AT ADH931-prob-0-12 06:05:53
05:29:03.00>ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-4 900
05:29:03.00>ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-9 900
05:29:03.00>ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-12 900
05:29:03.00>ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-ORIG  272.8
05:29:03.00>ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-4  272.8
05:29:03.00>ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-9  272.8
05:29:03.00>ADH931-prob-0 AFMS_FROM ADH931-prob-0-ORIG tw
05:29:03.00>ADH931-prob-0 AFMS_FROM ADH931-prob-0-4 tw
05:29:03.00>ADH931-prob-0 AFMS_FROM ADH931-prob-0-9 tw
05:29:03.00>ADH931-prob-0 AFMS_FROM ADH931-prob-0-12 off
05:29:03.00>VNAV ADH931-prob-0 ON
05:29:03.00>LNAV ADH931-prob-0 ON
05:30:33.00>CRE ADH931-PROB-90 A320 39.5641667 14.5158333 336 36000 273
05:30:33.00>ASAS OFF
05:30:33.00>PRINTER A delay of 90 seconds has been added.
05:30:33.00>DEFWPT ADH931-prob-90-ORIG, 39.5641667, 14.5158333
05:30:33.00>ORIG ADH931-prob-90, ADH931-prob-90-ORIG
05:30:33.00>DEFWPT ADH931-prob-90-DEST 42.2866667, 11.0408333, FLYOVER
05:30:33.00>DEST ADH931-prob-90, ADH931-prob-90-DEST
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-DEST FL360
05:30:33.00>DEFWPT ADH931-prob-90-1, 40.185, 14.1491667
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-ORIG ADDWPT ADH931-prob-90-1, FL360
05:30:33.00>DEFWPT ADH931-prob-90-2, 40.2816667, 13.9941667
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-1 ADDWPT ADH931-prob-90-2, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-1 FL360
05:30:33.00>DEFWPT ADH931-prob-90-3, 40.4225, 13.7652778
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-2 ADDWPT ADH931-prob-90-3, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-2 FL360
05:30:33.00>DEFWPT ADH931-prob-90-4, 40.5330556, 13.585
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-3 ADDWPT ADH931-prob-90-4, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-3 FL360
05:30:33.00>DEFWPT ADH931-prob-90-5, 40.7061111, 13.2997222
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-4 ADDWPT ADH931-prob-90-5, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-4 FL360
05:30:33.00>DEFWPT ADH931-prob-90-6, 40.9119444, 12.9575
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-5 ADDWPT ADH931-prob-90-6, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-5 FL360
05:30:33.00>DEFWPT ADH931-prob-90-7, 41.2244444, 12.5322222
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-6 ADDWPT ADH931-prob-90-7, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-6 FL360
05:30:33.00>DEFWPT ADH931-prob-90-8, 41.4938889, 12.1613889
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-7 ADDWPT ADH931-prob-90-8, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-7 FL360
05:30:33.00>DEFWPT ADH931-prob-90-9, 41.7033333, 11.8705556
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-8 ADDWPT ADH931-prob-90-9, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-8 FL360
05:30:33.00>DEFWPT ADH931-prob-90-10, 41.8047222, 11.7272222
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-9 ADDWPT ADH931-prob-90-10, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-9 FL360
05:30:33.00>DEFWPT ADH931-prob-90-11, 42.0527778, 11.3763889
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-10 ADDWPT ADH931-prob-90-11, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-10 FL360
05:30:33.00>DEFWPT ADH931-prob-90-12, 42.2866667, 11.0408333, FLYOVER
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-11 ADDWPT ADH931-prob-90-12, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-11 FL360
05:30:33.00>ADH931-prob-90 after ADH931-prob-90-12 ADDWPT ADH931-prob-90-DEST, FL360
05:30:33.00>ADH931-prob-90 AT ADH931-prob-90-12 FL360
05:30:33.00>ADH931-prob-90 RTA_AT ADH931-prob-90-4 05:46:01
05:30:33.00>ADH931-prob-90 RTA_AT ADH931-prob-90-9 05:59:23
05:30:33.00>ADH931-prob-90 RTA_AT ADH931-prob-90-12 06:05:53
05:30:33.00>ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-4 900
05:30:33.00>ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-9 900
05:30:33.00>ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-12 900
05:30:33.00>ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-ORIG  272.8
05:30:33.00>ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-4  272.8
05:30:33.00>ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-9  272.8
05:30:33.00>ADH931-prob-90 AFMS_FROM ADH931-prob-90-ORIG tw
05:30:33.00>ADH931-prob-90 AFMS_FROM ADH931-prob-90-4 tw
05:30:33.00>ADH931-prob-90 AFMS_FROM ADH931-prob-90-9 tw
05:30:33.00>ADH931-prob-90 AFMS_FROM ADH931-prob-90-12 off
05:30:33.00>VNAV ADH931-prob-90 ON
05:30:33.00>LNAV ADH931-prob-90 ON
05:34:03.00>CRE ADH931-PROB-300 A320 39.5641667 14.5158333 336 36000 273
05:34:03.00>ASAS OFF
05:34:03.00>PRINTER A delay of 300 seconds has been added.
05:34:03.00>DEFWPT ADH931-prob-300-ORIG, 39.5641667, 14.5158333
05:34:03.00>ORIG ADH931-prob-300, ADH931-prob-300-ORIG
05:34:03.00>DEFWPT ADH931-prob-300-DEST 42.2866667, 11.0408333, FLYOVER
05:34:03.00>DEST ADH931-prob-300, ADH931-prob-300-DEST
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-DEST FL360
05:34:03.00>DEFWPT ADH931-prob-300-1, 40.185, 14.1491667
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-ORIG ADDWPT ADH931-prob-300-1, FL360
05:34:03.00>DEFWPT ADH931-prob-300-2, 40.2816667, 13.9941667
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-1 ADDWPT ADH931-prob-300-2, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-1 FL360
05:34:03.00>DEFWPT ADH931-prob-300-3, 40.4225, 13.7652778
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-2 ADDWPT ADH931-prob-300-3, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-2 FL360
05:34:03.00>DEFWPT ADH931-prob-300-4, 40.5330556, 13.585
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-3 ADDWPT ADH931-prob-300-4, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-3 FL360
05:34:03.00>DEFWPT ADH931-prob-300-5, 40.7061111, 13.2997222
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-4 ADDWPT ADH931-prob-300-5, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-4 FL360
05:34:03.00>DEFWPT ADH931-prob-300-6, 40.9119444, 12.9575
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-5 ADDWPT ADH931-prob-300-6, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-5 FL360
05:34:03.00>DEFWPT ADH931-prob-300-7, 41.2244444, 12.5322222
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-6 ADDWPT ADH931-prob-300-7, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-6 FL360
05:34:03.00>DEFWPT ADH931-prob-300-8, 41.4938889, 12.1613889
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-7 ADDWPT ADH931-prob-300-8, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-7 FL360
05:34:03.00>DEFWPT ADH931-prob-300-9, 41.7033333, 11.8705556
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-8 ADDWPT ADH931-prob-300-9, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-8 FL360
05:34:03.00>DEFWPT ADH931-prob-300-10, 41.8047222, 11.7272222
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-9 ADDWPT ADH931-prob-300-10, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-9 FL360
05:34:03.00>DEFWPT ADH931-prob-300-11, 42.0527778, 11.3763889
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-10 ADDWPT ADH931-prob-300-11, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-10 FL360
05:34:03.00>DEFWPT ADH931-prob-300-12, 42.2866667, 11.0408333, FLYOVER
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-11 ADDWPT ADH931-prob-300-12, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-11 FL360
05:34:03.00>ADH931-prob-300 after ADH931-prob-300-12 ADDWPT ADH931-prob-300-DEST, FL360
05:34:03.00>ADH931-prob-300 AT ADH931-prob-300-12 FL360
05:34:03.00>ADH931-prob-300 RTA_AT ADH931-prob-300-4 05:46:01
05:34:03.00>ADH931-prob-300 RTA_AT ADH931-prob-300-9 05:59:23
05:34:03.00>ADH931-prob-300 RTA_AT ADH931-prob-300-12 06:05:53
05:34:03.00>ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-4 900
05:34:03.00>ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-9 900
05:34:03.00>ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-12 900
05:34:03.00>ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-ORIG  272.8
05:34:03.00>ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-4  272.8
05:34:03.00>ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-9  272.8
05:34:03.00>ADH931-prob-300 AFMS_FROM ADH931-prob-300-ORIG tw
05:34:03.00>ADH931-prob-300 AFMS_FROM ADH931-prob-300-4 tw
05:34:03.00>ADH931-prob-300 AFMS_FROM ADH931-prob-300-9 tw
05:34:03.00>ADH931-prob-300 AFMS_FROM ADH931-prob-300-12 off
05:34:03.00>VNAV ADH931-prob-300 ON
05:34:03.00>LNAV ADH931-prob-300 ON
05:39:03.00>CRE ADH931-PROB-600 A320 39.5641667 14.5158333 336 36000 273
05:39:03.00>ASAS OFF
05:39:03.00>PRINTER A delay of 600 seconds has been added.
05:39:03.00>DEFWPT ADH931-prob-600-ORIG, 39.5641667, 14.5158333
05:39:03.00>ORIG ADH931-prob-600, ADH931-prob-600-ORIG
05:39:03.00>DEFWPT ADH931-prob-600-DEST 42.2866667, 11.0408333, FLYOVER
05:39:03.00>DEST ADH931-prob-600, ADH931-prob-600-DEST
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-DEST FL360
05:39:03.00>DEFWPT ADH931-prob-600-1, 40.185, 14.1491667
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-ORIG ADDWPT ADH931-prob-600-1, FL360
05:39:03.00>DEFWPT ADH931-prob-600-2, 40.2816667, 13.9941667
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-1 ADDWPT ADH931-prob-600-2, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-1 FL360
05:39:03.00>DEFWPT ADH931-prob-600-3, 40.4225, 13.7652778
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-2 ADDWPT ADH931-prob-600-3, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-2 FL360
05:39:03.00>DEFWPT ADH931-prob-600-4, 40.5330556, 13.585
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-3 ADDWPT ADH931-prob-600-4, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-3 FL360
05:39:03.00>DEFWPT ADH931-prob-600-5, 40.7061111, 13.2997222
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-4 ADDWPT ADH931-prob-600-5, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-4 FL360
05:39:03.00>DEFWPT ADH931-prob-600-6, 40.9119444, 12.9575
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-5 ADDWPT ADH931-prob-600-6, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-5 FL360
05:39:03.00>DEFWPT ADH931-prob-600-7, 41.2244444, 12.5322222
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-6 ADDWPT ADH931-prob-600-7, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-6 FL360
05:39:03.00>DEFWPT ADH931-prob-600-8, 41.4938889, 12.1613889
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-7 ADDWPT ADH931-prob-600-8, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-7 FL360
05:39:03.00>DEFWPT ADH931-prob-600-9, 41.7033333, 11.8705556
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-8 ADDWPT ADH931-prob-600-9, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-8 FL360
05:39:03.00>DEFWPT ADH931-prob-600-10, 41.8047222, 11.7272222
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-9 ADDWPT ADH931-prob-600-10, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-9 FL360
05:39:03.00>DEFWPT ADH931-prob-600-11, 42.0527778, 11.3763889
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-10 ADDWPT ADH931-prob-600-11, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-10 FL360
05:39:03.00>DEFWPT ADH931-prob-600-12, 42.2866667, 11.0408333, FLYOVER
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-11 ADDWPT ADH931-prob-600-12, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-11 FL360
05:39:03.00>ADH931-prob-600 after ADH931-prob-600-12 ADDWPT ADH931-prob-600-DEST, FL360
05:39:03.00>ADH931-prob-600 AT ADH931-prob-600-12 FL360
05:39:03.00>ADH931-prob-600 RTA_AT ADH931-prob-600-4 05:46:01
05:39:03.00>ADH931-prob-600 RTA_AT ADH931-prob-600-9 05:59:23
05:39:03.00>ADH931-prob-600 RTA_AT ADH931-prob-600-12 06:05:53
05:39:03.00>ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-4 900
05:39:03.00>ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-9 900
05:39:03.00>ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-12 900
05:39:03.00>ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-ORIG  272.8
05:39:03.00>ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-4  272.8
05:39:03.00>ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-9  272.8
05:39:03.00>ADH931-prob-600 AFMS_FROM ADH931-prob-600-ORIG tw
05:39:03.00>ADH931-prob-600 AFMS_FROM ADH931-prob-600-4 tw
05:39:03.00>ADH931-prob-600 AFMS_FROM ADH931-prob-600-9 tw
05:39:03.00>ADH931-prob-600 AFMS_FROM ADH931-prob-600-12 off
05:39:03.00>VNAV ADH931-prob-600 ON
05:39:03.00>LNAV ADH931-prob-600 ON
05:41:03.00>CRE ADH931-PROB-720 A320 39.5641667 14.5158333 336 36000 273
05:41:03.00>ASAS OFF
05:41:03.00>PRINTER A delay of 720 seconds has been added.
05:41:03.00>DEFWPT ADH931-prob-720-ORIG, 39.5641667, 14.5158333
05:41:03.00>ORIG ADH931-prob-720, ADH931-prob-720-ORIG
05:41:03.00>DEFWPT ADH931-prob-720-DEST 42.2866667, 11.0408333, FLYOVER
05:41:03.00>DEST ADH931-prob-720, ADH931-prob-720-DEST
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-DEST FL360
05:41:03.00>DEFWPT ADH931-prob-720-1, 40.185, 14.1491667
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-ORIG ADDWPT ADH931-prob-720-1, FL360
05:41:03.00>DEFWPT ADH931-prob-720-2, 40.2816667, 13.9941667
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-1 ADDWPT ADH931-prob-720-2, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-1 FL360
05:41:03.00>DEFWPT ADH931-prob-720-3, 40.4225, 13.7652778
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-2 ADDWPT ADH931-prob-720-3, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-2 FL360
05:41:03.00>DEFWPT ADH931-prob-720-4, 40.5330556, 13.585
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-3 ADDWPT ADH931-prob-720-4, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-3 FL360
05:41:03.00>DEFWPT ADH931-prob-720-5, 40.7061111, 13.2997222
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-4 ADDWPT ADH931-prob-720-5, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-4 FL360
05:41:03.00>DEFWPT ADH931-prob-720-6, 40.9119444, 12.9575
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-5 ADDWPT ADH931-prob-720-6, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-5 FL360
05:41:03.00>DEFWPT ADH931-prob-720-7, 41.2244444, 12.5322222
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-6 ADDWPT ADH931-prob-720-7, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-6 FL360
05:41:03.00>DEFWPT ADH931-prob-720-8, 41.4938889, 12.1613889
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-7 ADDWPT ADH931-prob-720-8, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-7 FL360
05:41:03.00>DEFWPT ADH931-prob-720-9, 41.7033333, 11.8705556
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-8 ADDWPT ADH931-prob-720-9, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-8 FL360
05:41:03.00>DEFWPT ADH931-prob-720-10, 41.8047222, 11.7272222
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-9 ADDWPT ADH931-prob-720-10, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-9 FL360
05:41:03.00>DEFWPT ADH931-prob-720-11, 42.0527778, 11.3763889
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-10 ADDWPT ADH931-prob-720-11, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-10 FL360
05:41:03.00>DEFWPT ADH931-prob-720-12, 42.2866667, 11.0408333, FLYOVER
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-11 ADDWPT ADH931-prob-720-12, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-11 FL360
05:41:03.00>ADH931-prob-720 after ADH931-prob-720-12 ADDWPT ADH931-prob-720-DEST, FL360
05:41:03.00>ADH931-prob-720 AT ADH931-prob-720-12 FL360
05:41:03.00>ADH931-prob-720 RTA_AT ADH931-prob-720-4 05:46:01
05:41:03.00>ADH931-prob-720 RTA_AT ADH931-prob-720-9 05:59:23
05:41:03.00>ADH931-prob-720 RTA_AT ADH931-prob-720-12 06:05:53
05:41:03.00>ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-4 900
05:41:03.00>ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-9 900
05:41:03.00>ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-12 900
05:41:03.00>ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-ORIG  272.8
05:41:03.00>ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-4  272.8
05:41:03.00>ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-9  272.8
05:41:03.00>ADH931-prob-720 AFMS_FROM ADH931-prob-720-ORIG tw
05:41:03.00>ADH931-prob-720 AFMS_FROM ADH931-prob-720-4 tw
05:41:03.00>ADH931-prob-720 AFMS_FROM ADH931-prob-720-9 tw
05:41:03.00>ADH931-prob-720 AFMS_FROM ADH931-prob-720-12 off
05:41:03.00>VNAV ADH931-prob-720 ON
05:41:03.00>LNAV ADH931-prob-720 ON
05:44:03.00>CRE ADH931-PROB-900 A320 39.5641667 14.5158333 336 36000 273
05:44:03.00>ASAS OFF
05:44:03.00>PRINTER A delay of 900 seconds has been added.
05:44:03.00>DEFWPT ADH931-prob-900-ORIG, 39.5641667, 14.5158333
05:44:03.00>ORIG ADH931-prob-900, ADH931-prob-900-ORIG
05:44:03.00>DEFWPT ADH931-prob-900-DEST 42.2866667, 11.0408333, FLYOVER
05:44:03.00>DEST ADH931-prob-900, ADH931-prob-900-DEST
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-DEST FL360
05:44:03.00>DEFWPT ADH931-prob-900-1, 40.185, 14.1491667
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-ORIG ADDWPT ADH931-prob-900-1, FL360
05:44:03.00>DEFWPT ADH931-prob-900-2, 40.2816667, 13.9941667
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-1 ADDWPT ADH931-prob-900-2, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-1 FL360
05:44:03.00>DEFWPT ADH931-prob-900-3, 40.4225, 13.7652778
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-2 ADDWPT ADH931-prob-900-3, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-2 FL360
05:44:03.00>DEFWPT ADH931-prob-900-4, 40.5330556, 13.585
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-3 ADDWPT ADH931-prob-900-4, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-3 FL360
05:44:03.00>DEFWPT ADH931-prob-900-5, 40.7061111, 13.2997222
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-4 ADDWPT ADH931-prob-900-5, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-4 FL360
05:44:03.00>DEFWPT ADH931-prob-900-6, 40.9119444, 12.9575
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-5 ADDWPT ADH931-prob-900-6, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-5 FL360
05:44:03.00>DEFWPT ADH931-prob-900-7, 41.2244444, 12.5322222
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-6 ADDWPT ADH931-prob-900-7, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-6 FL360
05:44:03.00>DEFWPT ADH931-prob-900-8, 41.4938889, 12.1613889
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-7 ADDWPT ADH931-prob-900-8, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-7 FL360
05:44:03.00>DEFWPT ADH931-prob-900-9, 41.7033333, 11.8705556
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-8 ADDWPT ADH931-prob-900-9, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-8 FL360
05:44:03.00>DEFWPT ADH931-prob-900-10, 41.8047222, 11.7272222
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-9 ADDWPT ADH931-prob-900-10, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-9 FL360
05:44:03.00>DEFWPT ADH931-prob-900-11, 42.0527778, 11.3763889
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-10 ADDWPT ADH931-prob-900-11, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-10 FL360
05:44:03.00>DEFWPT ADH931-prob-900-12, 42.2866667, 11.0408333, FLYOVER
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-11 ADDWPT ADH931-prob-900-12, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-11 FL360
05:44:03.00>ADH931-prob-900 after ADH931-prob-900-12 ADDWPT ADH931-prob-900-DEST, FL360
05:44:03.00>ADH931-prob-900 AT ADH931-prob-900-12 FL360
05:44:03.00>ADH931-prob-900 RTA_AT ADH931-prob-900-4 05:46:01
05:44:03.00>ADH931-prob-900 RTA_AT ADH931-prob-900-9 05:59:23
05:44:03.00>ADH931-prob-900 RTA_AT ADH931-prob-900-12 06:05:53
05:44:03.00>ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-4 900
05:44:03.00>ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-9 900
05:44:03.00>ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-12 900
05:44:03.00>ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-ORIG  272.8
05:44:03.00>ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-4  272.8
05:44:03.00>ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-9  272.8
05:44:03.00>ADH931-prob-900 AFMS_FROM ADH931-prob-900-ORIG tw
05:44:03.00>ADH931-prob-900 AFMS_FROM ADH931-prob-900-4 tw
05:44:03.00>ADH931-prob-900 AFMS_FROM ADH931-prob-900-9 tw
05:44:03.00>ADH931-prob-900 AFMS_FROM ADH931-prob-900-12 off
05:44:03.00>VNAV ADH931-prob-900 ON
05:44:03.00>LNAV ADH931-prob-900 ON
05:46:03.00>CRE ADH931-PROB-1020 A320 39.5641667 14.5158333 336 36000 273
05:46:03.00>ASAS OFF
05:46:03.00>PRINTER A delay of 1020 seconds has been added.
05:46:03.00>DEFWPT ADH931-prob-1020-ORIG, 39.5641667, 14.5158333
05:46:03.00>ORIG ADH931-prob-1020, ADH931-prob-1020-ORIG
05:46:03.00>DEFWPT ADH931-prob-1020-DEST 42.2866667, 11.0408333, FLYOVER
05:46:03.00>DEST ADH931-prob-1020, ADH931-prob-1020-DEST
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-DEST FL360
05:46:03.00>DEFWPT ADH931-prob-1020-1, 40.185, 14.1491667
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-ORIG ADDWPT ADH931-prob-1020-1, FL360
05:46:03.00>DEFWPT ADH931-prob-1020-2, 40.2816667, 13.9941667
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-1 ADDWPT ADH931-prob-1020-2, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-1 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-3, 40.4225, 13.7652778
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-2 ADDWPT ADH931-prob-1020-3, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-2 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-4, 40.5330556, 13.585
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-3 ADDWPT ADH931-prob-1020-4, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-3 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-5, 40.7061111, 13.2997222
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-4 ADDWPT ADH931-prob-1020-5, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-4 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-6, 40.9119444, 12.9575
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-5 ADDWPT ADH931-prob-1020-6, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-5 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-7, 41.2244444, 12.5322222
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-6 ADDWPT ADH931-prob-1020-7, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-6 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-8, 41.4938889, 12.1613889
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-7 ADDWPT ADH931-prob-1020-8, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-7 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-9, 41.7033333, 11.8705556
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-8 ADDWPT ADH931-prob-1020-9, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-8 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-10, 41.8047222, 11.7272222
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-9 ADDWPT ADH931-prob-1020-10, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-9 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-11, 42.0527778, 11.3763889
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-10 ADDWPT ADH931-prob-1020-11, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-10 FL360
05:46:03.00>DEFWPT ADH931-prob-1020-12, 42.2866667, 11.0408333, FLYOVER
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-11 ADDWPT ADH931-prob-1020-12, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-11 FL360
05:46:03.00>ADH931-prob-1020 after ADH931-prob-1020-12 ADDWPT ADH931-prob-1020-DEST, FL360
05:46:03.00>ADH931-prob-1020 AT ADH931-prob-1020-12 FL360
05:46:03.00>ADH931-prob-1020 RTA_AT ADH931-prob-1020-4 05:46:01
05:46:03.00>ADH931-prob-1020 RTA_AT ADH931-prob-1020-9 05:59:23
05:46:03.00>ADH931-prob-1020 RTA_AT ADH931-prob-1020-12 06:05:53
05:46:03.00>ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-4 900
05:46:03.00>ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-9 900
05:46:03.00>ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-12 900
05:46:03.00>ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-ORIG  272.8
05:46:03.00>ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-4  272.8
05:46:03.00>ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-9  272.8
05:46:03.00>ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-ORIG tw
05:46:03.00>ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-4 tw
05:46:03.00>ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-9 tw
05:46:03.00>ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-12 off
05:46:03.00>VNAV ADH931-prob-1020 ON
05:46:03.00>LNAV ADH931-prob-1020 ON
05:46:03.09>SPD2 ADH931-PROB-1020, 0.95
05:46:03.09>VNAV ADH931-PROB-1020 ON
05:46:03.09>SPD ADH931-PROB-1020 0.82
05:46:34.09>SPD2 ADH931-PROB-0, 0.812
05:46:34.09>VNAV ADH931-PROB-0 ON
05:46:34.09>SPD ADH931-PROB-0 0.812
05:49:03.00>CRE ADH931-PROB-1200 A320 39.5641667 14.5158333 336 36000 273
05:49:03.00>ASAS OFF
05:49:03.00>PRINTER A delay of 1200 seconds has been added.
05:49:03.00>DEFWPT ADH931-prob-1200-ORIG, 39.5641667, 14.5158333
05:49:03.00>ORIG ADH931-prob-1200, ADH931-prob-1200-ORIG
05:49:03.00>DEFWPT ADH931-prob-1200-DEST 42.2866667, 11.0408333, FLYOVER
05:49:03.00>DEST ADH931-prob-1200, ADH931-prob-1200-DEST
05:49:03.00>ADH931-prob-1200 AT ADH931-prob-1200-DEST FL360
05:49:03.00>DEFWPT ADH931-prob-1200-1, 40.185, 14.1491667
05:49:03.00>ADH931-prob-1200 after ADH931-prob-1200-ORIG ADDWPT ADH931-prob-1200-1, FL360
05:49:03.00>DEFWPT ADH931-prob-1200-2, 40.2816667, 13.9941667
05:49:03.00>ADH931-prob-1200 after ADH931-prob-1200-1 ADDWPT ADH931-prob-1200-2, FL360
05:49:03.00>ADH931-prob-1200 AT ADH931-prob-1200-1 FL360
05:49:03.00>DEFWPT ADH931-prob-1200-3, 40.4225, 13.7652778
