00:00:00.00> FF
11:26:28.00> CRE KLM1395-det-0, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:26:28.00> ASAS OFF
11:26:28.00> PRINTER A delay of 0 seconds has been added.
11:26:28.00> DEFWPT KLM1395-det-0-ORIG, 53.9758333, 7.5769444
11:26:28.00> ORIG KLM1395-det-0, KLM1395-det-0-ORIG
11:26:28.00> DEFWPT KLM1395-det-0-DEST 58.8486111, 27.5186111, FLYOVER
11:26:28.00> DEST KLM1395-det-0, KLM1395-det-0-DEST
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-DEST FL390
11:26:28.00> DEFWPT KLM1395-det-0-1, 54.1855556, 7.9108333
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-ORIG ADDWPT KLM1395-det-0-1, FL390
11:26:28.00> DEFWPT KLM1395-det-0-2, 54.6336111, 8.7575
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-1 ADDWPT KLM1395-det-0-2, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-1 FL390
11:26:28.00> DEFWPT KLM1395-det-0-3, 54.8586111, 9.1941667
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-2 ADDWPT KLM1395-det-0-3, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-2 FL390
11:26:28.00> DEFWPT KLM1395-det-0-4, 55.7091667, 12.8258333
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-3 ADDWPT KLM1395-det-0-4, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-3 FL390
11:26:28.00> DEFWPT KLM1395-det-0-5, 56.1327778, 14.8366667
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-4 ADDWPT KLM1395-det-0-5, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-4 FL390
11:26:28.00> DEFWPT KLM1395-det-0-6, 57.165, 19.9247222
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-5 ADDWPT KLM1395-det-0-6, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-5 FL390
11:26:28.00> DEFWPT KLM1395-det-0-7, 57.6855556, 21.9830556
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-6 ADDWPT KLM1395-det-0-7, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-6 FL390
11:26:28.00> DEFWPT KLM1395-det-0-8, 57.8755556, 22.7894444
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-7 ADDWPT KLM1395-det-0-8, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-7 FL390
11:26:28.00> DEFWPT KLM1395-det-0-9, 58.3408333, 24.9044444
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-8 ADDWPT KLM1395-det-0-9, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-8 FL390
11:26:28.00> DEFWPT KLM1395-det-0-10, 58.3763889, 25.0758333
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-9 ADDWPT KLM1395-det-0-10, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-9 FL390
11:26:28.00> DEFWPT KLM1395-det-0-11, 58.4327778, 25.3494444
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-10 ADDWPT KLM1395-det-0-11, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-10 FL390
11:26:28.00> DEFWPT KLM1395-det-0-12, 58.4591667, 25.4794444
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-11 ADDWPT KLM1395-det-0-12, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-11 FL390
11:26:28.00> DEFWPT KLM1395-det-0-13, 58.5069444, 25.7152778
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-12 ADDWPT KLM1395-det-0-13, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-12 FL390
11:26:28.00> DEFWPT KLM1395-det-0-14, 58.7886111, 27.1719444
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-13 ADDWPT KLM1395-det-0-14, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-13 FL390
11:26:28.00> DEFWPT KLM1395-det-0-15, 58.8433333, 27.4677778
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-14 ADDWPT KLM1395-det-0-15, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-14 FL390
11:26:28.00> DEFWPT KLM1395-det-0-16, 58.8486111, 27.5186111, FLYOVER
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-15 ADDWPT KLM1395-det-0-16, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-15 FL390
11:26:28.00> KLM1395-det-0 after KLM1395-det-0-16 ADDWPT KLM1395-det-0-DEST, FL390
11:26:28.00> KLM1395-det-0 AT KLM1395-det-0-16 FL390
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-1 11:36:10
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-2 11:41:15
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-3 11:43:50
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-4 12:00:55
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-5 12:10:07
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-6 12:32:53
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-7 12:42:15
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-8 12:45:50
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-9 12:55:05
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-10 12:55:49
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-11 12:57:00
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-12 12:57:33
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-13 12:58:34
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-14 13:04:45
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-15 13:05:59
11:26:28.00> KLM1395-det-0 RTA_AT KLM1395-det-0-16 13:06:11
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-1 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-2 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-3 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-4 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-5 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-6 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-7 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-8 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-9 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-10 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-11 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-12 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-13 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-14 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-15 900
11:26:28.00> KLM1395-det-0 TW_SIZE_AT KLM1395-det-0-16 900
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-ORIG  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-1  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-2  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-3  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-4  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-5  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-6  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-7  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-8  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-9  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-10  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-11  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-12  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-13  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-14  0.821
11:26:28.00> KLM1395-det-0 OWN_SPD_FROM KLM1395-det-0-15  0.821
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-ORIG tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-1 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-2 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-3 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-4 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-5 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-6 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-7 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-8 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-9 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-10 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-11 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-12 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-13 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-14 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-15 tw
11:26:28.00> KLM1395-det-0 AFMS_FROM KLM1395-det-0-16 off
11:26:28.00> VNAV KLM1395-det-0 ON
11:26:28.00> LNAV KLM1395-det-0 ON
11:27:58.00> CRE KLM1395-det-90, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:27:58.00> ASAS OFF
11:27:58.00> PRINTER A delay of 90 seconds has been added.
11:27:58.00> DEFWPT KLM1395-det-90-ORIG, 53.9758333, 7.5769444
11:27:58.00> ORIG KLM1395-det-90, KLM1395-det-90-ORIG
11:27:58.00> DEFWPT KLM1395-det-90-DEST 58.8486111, 27.5186111, FLYOVER
11:27:58.00> DEST KLM1395-det-90, KLM1395-det-90-DEST
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-DEST FL390
11:27:58.00> DEFWPT KLM1395-det-90-1, 54.1855556, 7.9108333
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-ORIG ADDWPT KLM1395-det-90-1, FL390
11:27:58.00> DEFWPT KLM1395-det-90-2, 54.6336111, 8.7575
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-1 ADDWPT KLM1395-det-90-2, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-1 FL390
11:27:58.00> DEFWPT KLM1395-det-90-3, 54.8586111, 9.1941667
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-2 ADDWPT KLM1395-det-90-3, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-2 FL390
11:27:58.00> DEFWPT KLM1395-det-90-4, 55.7091667, 12.8258333
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-3 ADDWPT KLM1395-det-90-4, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-3 FL390
11:27:58.00> DEFWPT KLM1395-det-90-5, 56.1327778, 14.8366667
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-4 ADDWPT KLM1395-det-90-5, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-4 FL390
11:27:58.00> DEFWPT KLM1395-det-90-6, 57.165, 19.9247222
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-5 ADDWPT KLM1395-det-90-6, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-5 FL390
11:27:58.00> DEFWPT KLM1395-det-90-7, 57.6855556, 21.9830556
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-6 ADDWPT KLM1395-det-90-7, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-6 FL390
11:27:58.00> DEFWPT KLM1395-det-90-8, 57.8755556, 22.7894444
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-7 ADDWPT KLM1395-det-90-8, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-7 FL390
11:27:58.00> DEFWPT KLM1395-det-90-9, 58.3408333, 24.9044444
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-8 ADDWPT KLM1395-det-90-9, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-8 FL390
11:27:58.00> DEFWPT KLM1395-det-90-10, 58.3763889, 25.0758333
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-9 ADDWPT KLM1395-det-90-10, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-9 FL390
11:27:58.00> DEFWPT KLM1395-det-90-11, 58.4327778, 25.3494444
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-10 ADDWPT KLM1395-det-90-11, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-10 FL390
11:27:58.00> DEFWPT KLM1395-det-90-12, 58.4591667, 25.4794444
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-11 ADDWPT KLM1395-det-90-12, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-11 FL390
11:27:58.00> DEFWPT KLM1395-det-90-13, 58.5069444, 25.7152778
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-12 ADDWPT KLM1395-det-90-13, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-12 FL390
11:27:58.00> DEFWPT KLM1395-det-90-14, 58.7886111, 27.1719444
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-13 ADDWPT KLM1395-det-90-14, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-13 FL390
11:27:58.00> DEFWPT KLM1395-det-90-15, 58.8433333, 27.4677778
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-14 ADDWPT KLM1395-det-90-15, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-14 FL390
11:27:58.00> DEFWPT KLM1395-det-90-16, 58.8486111, 27.5186111, FLYOVER
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-15 ADDWPT KLM1395-det-90-16, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-15 FL390
11:27:58.00> KLM1395-det-90 after KLM1395-det-90-16 ADDWPT KLM1395-det-90-DEST, FL390
11:27:58.00> KLM1395-det-90 AT KLM1395-det-90-16 FL390
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-1 11:36:10
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-2 11:41:15
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-3 11:43:50
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-4 12:00:55
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-5 12:10:07
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-6 12:32:53
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-7 12:42:15
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-8 12:45:50
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-9 12:55:05
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-10 12:55:49
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-11 12:57:00
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-12 12:57:33
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-13 12:58:34
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-14 13:04:45
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-15 13:05:59
11:27:58.00> KLM1395-det-90 RTA_AT KLM1395-det-90-16 13:06:11
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-1 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-2 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-3 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-4 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-5 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-6 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-7 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-8 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-9 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-10 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-11 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-12 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-13 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-14 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-15 900
11:27:58.00> KLM1395-det-90 TW_SIZE_AT KLM1395-det-90-16 900
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-ORIG  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-1  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-2  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-3  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-4  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-5  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-6  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-7  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-8  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-9  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-10  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-11  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-12  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-13  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-14  0.821
11:27:58.00> KLM1395-det-90 OWN_SPD_FROM KLM1395-det-90-15  0.821
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-ORIG tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-1 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-2 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-3 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-4 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-5 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-6 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-7 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-8 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-9 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-10 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-11 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-12 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-13 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-14 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-15 tw
11:27:58.00> KLM1395-det-90 AFMS_FROM KLM1395-det-90-16 off
11:27:58.00> VNAV KLM1395-det-90 ON
11:27:58.00> LNAV KLM1395-det-90 ON
11:31:28.00> CRE KLM1395-det-300, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:31:28.00> ASAS OFF
11:31:28.00> PRINTER A delay of 300 seconds has been added.
11:31:28.00> DEFWPT KLM1395-det-300-ORIG, 53.9758333, 7.5769444
11:31:28.00> ORIG KLM1395-det-300, KLM1395-det-300-ORIG
11:31:28.00> DEFWPT KLM1395-det-300-DEST 58.8486111, 27.5186111, FLYOVER
11:31:28.00> DEST KLM1395-det-300, KLM1395-det-300-DEST
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-DEST FL390
11:31:28.00> DEFWPT KLM1395-det-300-1, 54.1855556, 7.9108333
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-ORIG ADDWPT KLM1395-det-300-1, FL390
11:31:28.00> DEFWPT KLM1395-det-300-2, 54.6336111, 8.7575
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-1 ADDWPT KLM1395-det-300-2, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-1 FL390
11:31:28.00> DEFWPT KLM1395-det-300-3, 54.8586111, 9.1941667
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-2 ADDWPT KLM1395-det-300-3, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-2 FL390
11:31:28.00> DEFWPT KLM1395-det-300-4, 55.7091667, 12.8258333
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-3 ADDWPT KLM1395-det-300-4, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-3 FL390
11:31:28.00> DEFWPT KLM1395-det-300-5, 56.1327778, 14.8366667
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-4 ADDWPT KLM1395-det-300-5, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-4 FL390
11:31:28.00> DEFWPT KLM1395-det-300-6, 57.165, 19.9247222
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-5 ADDWPT KLM1395-det-300-6, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-5 FL390
11:31:28.00> DEFWPT KLM1395-det-300-7, 57.6855556, 21.9830556
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-6 ADDWPT KLM1395-det-300-7, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-6 FL390
11:31:28.00> DEFWPT KLM1395-det-300-8, 57.8755556, 22.7894444
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-7 ADDWPT KLM1395-det-300-8, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-7 FL390
11:31:28.00> DEFWPT KLM1395-det-300-9, 58.3408333, 24.9044444
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-8 ADDWPT KLM1395-det-300-9, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-8 FL390
11:31:28.00> DEFWPT KLM1395-det-300-10, 58.3763889, 25.0758333
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-9 ADDWPT KLM1395-det-300-10, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-9 FL390
11:31:28.00> DEFWPT KLM1395-det-300-11, 58.4327778, 25.3494444
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-10 ADDWPT KLM1395-det-300-11, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-10 FL390
11:31:28.00> DEFWPT KLM1395-det-300-12, 58.4591667, 25.4794444
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-11 ADDWPT KLM1395-det-300-12, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-11 FL390
11:31:28.00> DEFWPT KLM1395-det-300-13, 58.5069444, 25.7152778
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-12 ADDWPT KLM1395-det-300-13, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-12 FL390
11:31:28.00> DEFWPT KLM1395-det-300-14, 58.7886111, 27.1719444
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-13 ADDWPT KLM1395-det-300-14, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-13 FL390
11:31:28.00> DEFWPT KLM1395-det-300-15, 58.8433333, 27.4677778
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-14 ADDWPT KLM1395-det-300-15, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-14 FL390
11:31:28.00> DEFWPT KLM1395-det-300-16, 58.8486111, 27.5186111, FLYOVER
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-15 ADDWPT KLM1395-det-300-16, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-15 FL390
11:31:28.00> KLM1395-det-300 after KLM1395-det-300-16 ADDWPT KLM1395-det-300-DEST, FL390
11:31:28.00> KLM1395-det-300 AT KLM1395-det-300-16 FL390
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-1 11:36:10
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-2 11:41:15
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-3 11:43:50
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-4 12:00:55
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-5 12:10:07
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-6 12:32:53
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-7 12:42:15
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-8 12:45:50
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-9 12:55:05
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-10 12:55:49
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-11 12:57:00
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-12 12:57:33
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-13 12:58:34
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-14 13:04:45
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-15 13:05:59
11:31:28.00> KLM1395-det-300 RTA_AT KLM1395-det-300-16 13:06:11
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-1 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-2 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-3 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-4 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-5 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-6 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-7 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-8 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-9 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-10 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-11 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-12 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-13 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-14 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-15 900
11:31:28.00> KLM1395-det-300 TW_SIZE_AT KLM1395-det-300-16 900
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-ORIG  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-1  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-2  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-3  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-4  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-5  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-6  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-7  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-8  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-9  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-10  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-11  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-12  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-13  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-14  0.821
11:31:28.00> KLM1395-det-300 OWN_SPD_FROM KLM1395-det-300-15  0.821
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-ORIG tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-1 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-2 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-3 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-4 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-5 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-6 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-7 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-8 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-9 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-10 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-11 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-12 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-13 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-14 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-15 tw
11:31:28.00> KLM1395-det-300 AFMS_FROM KLM1395-det-300-16 off
11:31:28.00> VNAV KLM1395-det-300 ON
11:31:28.00> LNAV KLM1395-det-300 ON
11:36:28.00> CRE KLM1395-det-600, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:36:28.00> ASAS OFF
11:36:28.00> PRINTER A delay of 600 seconds has been added.
11:36:28.00> DEFWPT KLM1395-det-600-ORIG, 53.9758333, 7.5769444
11:36:28.00> ORIG KLM1395-det-600, KLM1395-det-600-ORIG
11:36:28.00> DEFWPT KLM1395-det-600-DEST 58.8486111, 27.5186111, FLYOVER
11:36:28.00> DEST KLM1395-det-600, KLM1395-det-600-DEST
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-DEST FL390
11:36:28.00> DEFWPT KLM1395-det-600-1, 54.1855556, 7.9108333
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-ORIG ADDWPT KLM1395-det-600-1, FL390
11:36:28.00> DEFWPT KLM1395-det-600-2, 54.6336111, 8.7575
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-1 ADDWPT KLM1395-det-600-2, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-1 FL390
11:36:28.00> DEFWPT KLM1395-det-600-3, 54.8586111, 9.1941667
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-2 ADDWPT KLM1395-det-600-3, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-2 FL390
11:36:28.00> DEFWPT KLM1395-det-600-4, 55.7091667, 12.8258333
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-3 ADDWPT KLM1395-det-600-4, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-3 FL390
11:36:28.00> DEFWPT KLM1395-det-600-5, 56.1327778, 14.8366667
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-4 ADDWPT KLM1395-det-600-5, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-4 FL390
11:36:28.00> DEFWPT KLM1395-det-600-6, 57.165, 19.9247222
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-5 ADDWPT KLM1395-det-600-6, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-5 FL390
11:36:28.00> DEFWPT KLM1395-det-600-7, 57.6855556, 21.9830556
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-6 ADDWPT KLM1395-det-600-7, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-6 FL390
11:36:28.00> DEFWPT KLM1395-det-600-8, 57.8755556, 22.7894444
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-7 ADDWPT KLM1395-det-600-8, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-7 FL390
11:36:28.00> DEFWPT KLM1395-det-600-9, 58.3408333, 24.9044444
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-8 ADDWPT KLM1395-det-600-9, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-8 FL390
11:36:28.00> DEFWPT KLM1395-det-600-10, 58.3763889, 25.0758333
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-9 ADDWPT KLM1395-det-600-10, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-9 FL390
11:36:28.00> DEFWPT KLM1395-det-600-11, 58.4327778, 25.3494444
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-10 ADDWPT KLM1395-det-600-11, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-10 FL390
11:36:28.00> DEFWPT KLM1395-det-600-12, 58.4591667, 25.4794444
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-11 ADDWPT KLM1395-det-600-12, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-11 FL390
11:36:28.00> DEFWPT KLM1395-det-600-13, 58.5069444, 25.7152778
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-12 ADDWPT KLM1395-det-600-13, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-12 FL390
11:36:28.00> DEFWPT KLM1395-det-600-14, 58.7886111, 27.1719444
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-13 ADDWPT KLM1395-det-600-14, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-13 FL390
11:36:28.00> DEFWPT KLM1395-det-600-15, 58.8433333, 27.4677778
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-14 ADDWPT KLM1395-det-600-15, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-14 FL390
11:36:28.00> DEFWPT KLM1395-det-600-16, 58.8486111, 27.5186111, FLYOVER
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-15 ADDWPT KLM1395-det-600-16, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-15 FL390
11:36:28.00> KLM1395-det-600 after KLM1395-det-600-16 ADDWPT KLM1395-det-600-DEST, FL390
11:36:28.00> KLM1395-det-600 AT KLM1395-det-600-16 FL390
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-1 11:36:10
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-2 11:41:15
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-3 11:43:50
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-4 12:00:55
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-5 12:10:07
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-6 12:32:53
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-7 12:42:15
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-8 12:45:50
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-9 12:55:05
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-10 12:55:49
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-11 12:57:00
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-12 12:57:33
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-13 12:58:34
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-14 13:04:45
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-15 13:05:59
11:36:28.00> KLM1395-det-600 RTA_AT KLM1395-det-600-16 13:06:11
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-1 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-2 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-3 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-4 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-5 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-6 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-7 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-8 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-9 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-10 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-11 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-12 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-13 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-14 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-15 900
11:36:28.00> KLM1395-det-600 TW_SIZE_AT KLM1395-det-600-16 900
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-ORIG  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-1  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-2  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-3  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-4  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-5  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-6  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-7  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-8  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-9  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-10  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-11  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-12  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-13  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-14  0.821
11:36:28.00> KLM1395-det-600 OWN_SPD_FROM KLM1395-det-600-15  0.821
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-ORIG tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-1 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-2 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-3 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-4 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-5 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-6 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-7 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-8 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-9 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-10 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-11 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-12 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-13 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-14 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-15 tw
11:36:28.00> KLM1395-det-600 AFMS_FROM KLM1395-det-600-16 off
11:36:28.00> VNAV KLM1395-det-600 ON
11:36:28.00> LNAV KLM1395-det-600 ON
11:38:28.00> CRE KLM1395-det-720, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:38:28.00> ASAS OFF
11:38:28.00> PRINTER A delay of 720 seconds has been added.
11:38:28.00> DEFWPT KLM1395-det-720-ORIG, 53.9758333, 7.5769444
11:38:28.00> ORIG KLM1395-det-720, KLM1395-det-720-ORIG
11:38:28.00> DEFWPT KLM1395-det-720-DEST 58.8486111, 27.5186111, FLYOVER
11:38:28.00> DEST KLM1395-det-720, KLM1395-det-720-DEST
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-DEST FL390
11:38:28.00> DEFWPT KLM1395-det-720-1, 54.1855556, 7.9108333
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-ORIG ADDWPT KLM1395-det-720-1, FL390
11:38:28.00> DEFWPT KLM1395-det-720-2, 54.6336111, 8.7575
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-1 ADDWPT KLM1395-det-720-2, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-1 FL390
11:38:28.00> DEFWPT KLM1395-det-720-3, 54.8586111, 9.1941667
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-2 ADDWPT KLM1395-det-720-3, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-2 FL390
11:38:28.00> DEFWPT KLM1395-det-720-4, 55.7091667, 12.8258333
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-3 ADDWPT KLM1395-det-720-4, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-3 FL390
11:38:28.00> DEFWPT KLM1395-det-720-5, 56.1327778, 14.8366667
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-4 ADDWPT KLM1395-det-720-5, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-4 FL390
11:38:28.00> DEFWPT KLM1395-det-720-6, 57.165, 19.9247222
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-5 ADDWPT KLM1395-det-720-6, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-5 FL390
11:38:28.00> DEFWPT KLM1395-det-720-7, 57.6855556, 21.9830556
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-6 ADDWPT KLM1395-det-720-7, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-6 FL390
11:38:28.00> DEFWPT KLM1395-det-720-8, 57.8755556, 22.7894444
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-7 ADDWPT KLM1395-det-720-8, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-7 FL390
11:38:28.00> DEFWPT KLM1395-det-720-9, 58.3408333, 24.9044444
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-8 ADDWPT KLM1395-det-720-9, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-8 FL390
11:38:28.00> DEFWPT KLM1395-det-720-10, 58.3763889, 25.0758333
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-9 ADDWPT KLM1395-det-720-10, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-9 FL390
11:38:28.00> DEFWPT KLM1395-det-720-11, 58.4327778, 25.3494444
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-10 ADDWPT KLM1395-det-720-11, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-10 FL390
11:38:28.00> DEFWPT KLM1395-det-720-12, 58.4591667, 25.4794444
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-11 ADDWPT KLM1395-det-720-12, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-11 FL390
11:38:28.00> DEFWPT KLM1395-det-720-13, 58.5069444, 25.7152778
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-12 ADDWPT KLM1395-det-720-13, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-12 FL390
11:38:28.00> DEFWPT KLM1395-det-720-14, 58.7886111, 27.1719444
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-13 ADDWPT KLM1395-det-720-14, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-13 FL390
11:38:28.00> DEFWPT KLM1395-det-720-15, 58.8433333, 27.4677778
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-14 ADDWPT KLM1395-det-720-15, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-14 FL390
11:38:28.00> DEFWPT KLM1395-det-720-16, 58.8486111, 27.5186111, FLYOVER
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-15 ADDWPT KLM1395-det-720-16, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-15 FL390
11:38:28.00> KLM1395-det-720 after KLM1395-det-720-16 ADDWPT KLM1395-det-720-DEST, FL390
11:38:28.00> KLM1395-det-720 AT KLM1395-det-720-16 FL390
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-1 11:36:10
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-2 11:41:15
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-3 11:43:50
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-4 12:00:55
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-5 12:10:07
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-6 12:32:53
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-7 12:42:15
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-8 12:45:50
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-9 12:55:05
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-10 12:55:49
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-11 12:57:00
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-12 12:57:33
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-13 12:58:34
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-14 13:04:45
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-15 13:05:59
11:38:28.00> KLM1395-det-720 RTA_AT KLM1395-det-720-16 13:06:11
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-1 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-2 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-3 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-4 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-5 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-6 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-7 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-8 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-9 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-10 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-11 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-12 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-13 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-14 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-15 900
11:38:28.00> KLM1395-det-720 TW_SIZE_AT KLM1395-det-720-16 900
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-ORIG  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-1  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-2  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-3  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-4  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-5  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-6  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-7  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-8  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-9  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-10  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-11  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-12  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-13  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-14  0.821
11:38:28.00> KLM1395-det-720 OWN_SPD_FROM KLM1395-det-720-15  0.821
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-ORIG tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-1 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-2 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-3 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-4 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-5 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-6 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-7 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-8 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-9 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-10 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-11 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-12 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-13 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-14 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-15 tw
11:38:28.00> KLM1395-det-720 AFMS_FROM KLM1395-det-720-16 off
11:38:28.00> VNAV KLM1395-det-720 ON
11:38:28.00> LNAV KLM1395-det-720 ON
11:41:28.00> CRE KLM1395-det-900, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:41:28.00> ASAS OFF
11:41:28.00> PRINTER A delay of 900 seconds has been added.
11:41:28.00> DEFWPT KLM1395-det-900-ORIG, 53.9758333, 7.5769444
11:41:28.00> ORIG KLM1395-det-900, KLM1395-det-900-ORIG
11:41:28.00> DEFWPT KLM1395-det-900-DEST 58.8486111, 27.5186111, FLYOVER
11:41:28.00> DEST KLM1395-det-900, KLM1395-det-900-DEST
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-DEST FL390
11:41:28.00> DEFWPT KLM1395-det-900-1, 54.1855556, 7.9108333
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-ORIG ADDWPT KLM1395-det-900-1, FL390
11:41:28.00> DEFWPT KLM1395-det-900-2, 54.6336111, 8.7575
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-1 ADDWPT KLM1395-det-900-2, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-1 FL390
11:41:28.00> DEFWPT KLM1395-det-900-3, 54.8586111, 9.1941667
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-2 ADDWPT KLM1395-det-900-3, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-2 FL390
11:41:28.00> DEFWPT KLM1395-det-900-4, 55.7091667, 12.8258333
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-3 ADDWPT KLM1395-det-900-4, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-3 FL390
11:41:28.00> DEFWPT KLM1395-det-900-5, 56.1327778, 14.8366667
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-4 ADDWPT KLM1395-det-900-5, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-4 FL390
11:41:28.00> DEFWPT KLM1395-det-900-6, 57.165, 19.9247222
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-5 ADDWPT KLM1395-det-900-6, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-5 FL390
11:41:28.00> DEFWPT KLM1395-det-900-7, 57.6855556, 21.9830556
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-6 ADDWPT KLM1395-det-900-7, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-6 FL390
11:41:28.00> DEFWPT KLM1395-det-900-8, 57.8755556, 22.7894444
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-7 ADDWPT KLM1395-det-900-8, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-7 FL390
11:41:28.00> DEFWPT KLM1395-det-900-9, 58.3408333, 24.9044444
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-8 ADDWPT KLM1395-det-900-9, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-8 FL390
11:41:28.00> DEFWPT KLM1395-det-900-10, 58.3763889, 25.0758333
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-9 ADDWPT KLM1395-det-900-10, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-9 FL390
11:41:28.00> DEFWPT KLM1395-det-900-11, 58.4327778, 25.3494444
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-10 ADDWPT KLM1395-det-900-11, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-10 FL390
11:41:28.00> DEFWPT KLM1395-det-900-12, 58.4591667, 25.4794444
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-11 ADDWPT KLM1395-det-900-12, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-11 FL390
11:41:28.00> DEFWPT KLM1395-det-900-13, 58.5069444, 25.7152778
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-12 ADDWPT KLM1395-det-900-13, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-12 FL390
11:41:28.00> DEFWPT KLM1395-det-900-14, 58.7886111, 27.1719444
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-13 ADDWPT KLM1395-det-900-14, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-13 FL390
11:41:28.00> DEFWPT KLM1395-det-900-15, 58.8433333, 27.4677778
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-14 ADDWPT KLM1395-det-900-15, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-14 FL390
11:41:28.00> DEFWPT KLM1395-det-900-16, 58.8486111, 27.5186111, FLYOVER
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-15 ADDWPT KLM1395-det-900-16, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-15 FL390
11:41:28.00> KLM1395-det-900 after KLM1395-det-900-16 ADDWPT KLM1395-det-900-DEST, FL390
11:41:28.00> KLM1395-det-900 AT KLM1395-det-900-16 FL390
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-1 11:36:10
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-2 11:41:15
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-3 11:43:50
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-4 12:00:55
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-5 12:10:07
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-6 12:32:53
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-7 12:42:15
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-8 12:45:50
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-9 12:55:05
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-10 12:55:49
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-11 12:57:00
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-12 12:57:33
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-13 12:58:34
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-14 13:04:45
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-15 13:05:59
11:41:28.00> KLM1395-det-900 RTA_AT KLM1395-det-900-16 13:06:11
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-1 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-2 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-3 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-4 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-5 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-6 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-7 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-8 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-9 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-10 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-11 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-12 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-13 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-14 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-15 900
11:41:28.00> KLM1395-det-900 TW_SIZE_AT KLM1395-det-900-16 900
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-ORIG  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-1  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-2  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-3  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-4  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-5  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-6  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-7  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-8  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-9  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-10  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-11  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-12  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-13  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-14  0.821
11:41:28.00> KLM1395-det-900 OWN_SPD_FROM KLM1395-det-900-15  0.821
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-ORIG tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-1 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-2 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-3 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-4 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-5 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-6 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-7 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-8 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-9 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-10 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-11 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-12 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-13 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-14 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-15 tw
11:41:28.00> KLM1395-det-900 AFMS_FROM KLM1395-det-900-16 off
11:41:28.00> VNAV KLM1395-det-900 ON
11:41:28.00> LNAV KLM1395-det-900 ON
11:43:28.00> CRE KLM1395-det-1020, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:43:28.00> ASAS OFF
11:43:28.00> PRINTER A delay of 1020 seconds has been added.
11:43:28.00> DEFWPT KLM1395-det-1020-ORIG, 53.9758333, 7.5769444
11:43:28.00> ORIG KLM1395-det-1020, KLM1395-det-1020-ORIG
11:43:28.00> DEFWPT KLM1395-det-1020-DEST 58.8486111, 27.5186111, FLYOVER
11:43:28.00> DEST KLM1395-det-1020, KLM1395-det-1020-DEST
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-DEST FL390
11:43:28.00> DEFWPT KLM1395-det-1020-1, 54.1855556, 7.9108333
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-ORIG ADDWPT KLM1395-det-1020-1, FL390
11:43:28.00> DEFWPT KLM1395-det-1020-2, 54.6336111, 8.7575
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-1 ADDWPT KLM1395-det-1020-2, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-1 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-3, 54.8586111, 9.1941667
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-2 ADDWPT KLM1395-det-1020-3, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-2 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-4, 55.7091667, 12.8258333
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-3 ADDWPT KLM1395-det-1020-4, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-3 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-5, 56.1327778, 14.8366667
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-4 ADDWPT KLM1395-det-1020-5, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-4 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-6, 57.165, 19.9247222
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-5 ADDWPT KLM1395-det-1020-6, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-5 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-7, 57.6855556, 21.9830556
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-6 ADDWPT KLM1395-det-1020-7, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-6 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-8, 57.8755556, 22.7894444
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-7 ADDWPT KLM1395-det-1020-8, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-7 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-9, 58.3408333, 24.9044444
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-8 ADDWPT KLM1395-det-1020-9, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-8 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-10, 58.3763889, 25.0758333
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-9 ADDWPT KLM1395-det-1020-10, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-9 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-11, 58.4327778, 25.3494444
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-10 ADDWPT KLM1395-det-1020-11, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-10 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-12, 58.4591667, 25.4794444
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-11 ADDWPT KLM1395-det-1020-12, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-11 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-13, 58.5069444, 25.7152778
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-12 ADDWPT KLM1395-det-1020-13, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-12 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-14, 58.7886111, 27.1719444
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-13 ADDWPT KLM1395-det-1020-14, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-13 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-15, 58.8433333, 27.4677778
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-14 ADDWPT KLM1395-det-1020-15, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-14 FL390
11:43:28.00> DEFWPT KLM1395-det-1020-16, 58.8486111, 27.5186111, FLYOVER
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-15 ADDWPT KLM1395-det-1020-16, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-15 FL390
11:43:28.00> KLM1395-det-1020 after KLM1395-det-1020-16 ADDWPT KLM1395-det-1020-DEST, FL390
11:43:28.00> KLM1395-det-1020 AT KLM1395-det-1020-16 FL390
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-1 11:36:10
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-2 11:41:15
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-3 11:43:50
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-4 12:00:55
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-5 12:10:07
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-6 12:32:53
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-7 12:42:15
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-8 12:45:50
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-9 12:55:05
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-10 12:55:49
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-11 12:57:00
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-12 12:57:33
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-13 12:58:34
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-14 13:04:45
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-15 13:05:59
11:43:28.00> KLM1395-det-1020 RTA_AT KLM1395-det-1020-16 13:06:11
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-1 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-2 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-3 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-4 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-5 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-6 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-7 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-8 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-9 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-10 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-11 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-12 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-13 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-14 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-15 900
11:43:28.00> KLM1395-det-1020 TW_SIZE_AT KLM1395-det-1020-16 900
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-ORIG  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-1  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-2  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-3  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-4  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-5  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-6  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-7  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-8  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-9  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-10  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-11  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-12  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-13  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-14  0.821
11:43:28.00> KLM1395-det-1020 OWN_SPD_FROM KLM1395-det-1020-15  0.821
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-ORIG tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-1 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-2 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-3 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-4 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-5 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-6 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-7 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-8 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-9 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-10 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-11 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-12 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-13 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-14 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-15 tw
11:43:28.00> KLM1395-det-1020 AFMS_FROM KLM1395-det-1020-16 off
11:43:28.00> VNAV KLM1395-det-1020 ON
11:43:28.00> LNAV KLM1395-det-1020 ON
11:46:28.00> CRE KLM1395-det-1200, B737, 53.9758333, 7.5769444, 42.909, FL390, 0.821
11:46:28.00> ASAS OFF
11:46:28.00> PRINTER A delay of 1200 seconds has been added.
11:46:28.00> DEFWPT KLM1395-det-1200-ORIG, 53.9758333, 7.5769444
11:46:28.00> ORIG KLM1395-det-1200, KLM1395-det-1200-ORIG
11:46:28.00> DEFWPT KLM1395-det-1200-DEST 58.8486111, 27.5186111, FLYOVER
11:46:28.00> DEST KLM1395-det-1200, KLM1395-det-1200-DEST
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-DEST FL390
11:46:28.00> DEFWPT KLM1395-det-1200-1, 54.1855556, 7.9108333
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-ORIG ADDWPT KLM1395-det-1200-1, FL390
11:46:28.00> DEFWPT KLM1395-det-1200-2, 54.6336111, 8.7575
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-1 ADDWPT KLM1395-det-1200-2, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-1 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-3, 54.8586111, 9.1941667
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-2 ADDWPT KLM1395-det-1200-3, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-2 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-4, 55.7091667, 12.8258333
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-3 ADDWPT KLM1395-det-1200-4, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-3 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-5, 56.1327778, 14.8366667
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-4 ADDWPT KLM1395-det-1200-5, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-4 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-6, 57.165, 19.9247222
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-5 ADDWPT KLM1395-det-1200-6, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-5 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-7, 57.6855556, 21.9830556
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-6 ADDWPT KLM1395-det-1200-7, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-6 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-8, 57.8755556, 22.7894444
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-7 ADDWPT KLM1395-det-1200-8, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-7 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-9, 58.3408333, 24.9044444
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-8 ADDWPT KLM1395-det-1200-9, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-8 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-10, 58.3763889, 25.0758333
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-9 ADDWPT KLM1395-det-1200-10, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-9 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-11, 58.4327778, 25.3494444
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-10 ADDWPT KLM1395-det-1200-11, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-10 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-12, 58.4591667, 25.4794444
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-11 ADDWPT KLM1395-det-1200-12, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-11 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-13, 58.5069444, 25.7152778
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-12 ADDWPT KLM1395-det-1200-13, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-12 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-14, 58.7886111, 27.1719444
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-13 ADDWPT KLM1395-det-1200-14, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-13 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-15, 58.8433333, 27.4677778
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-14 ADDWPT KLM1395-det-1200-15, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-14 FL390
11:46:28.00> DEFWPT KLM1395-det-1200-16, 58.8486111, 27.5186111, FLYOVER
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-15 ADDWPT KLM1395-det-1200-16, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-15 FL390
11:46:28.00> KLM1395-det-1200 after KLM1395-det-1200-16 ADDWPT KLM1395-det-1200-DEST, FL390
11:46:28.00> KLM1395-det-1200 AT KLM1395-det-1200-16 FL390
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-1 11:36:10
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-2 11:41:15
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-3 11:43:50
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-4 12:00:55
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-5 12:10:07
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-6 12:32:53
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-7 12:42:15
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-8 12:45:50
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-9 12:55:05
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-10 12:55:49
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-11 12:57:00
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-12 12:57:33
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-13 12:58:34
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-14 13:04:45
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-15 13:05:59
11:46:28.00> KLM1395-det-1200 RTA_AT KLM1395-det-1200-16 13:06:11
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-1 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-2 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-3 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-4 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-5 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-6 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-7 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-8 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-9 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-10 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-11 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-12 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-13 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-14 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-15 900
11:46:28.00> KLM1395-det-1200 TW_SIZE_AT KLM1395-det-1200-16 900
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-ORIG  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-1  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-2  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-3  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-4  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-5  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-6  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-7  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-8  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-9  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-10  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-11  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-12  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-13  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-14  0.821
11:46:28.00> KLM1395-det-1200 OWN_SPD_FROM KLM1395-det-1200-15  0.821
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-ORIG tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-1 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-2 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-3 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-4 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-5 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-6 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-7 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-8 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-9 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-10 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-11 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-12 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-13 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-14 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-15 tw
11:46:28.00> KLM1395-det-1200 AFMS_FROM KLM1395-det-1200-16 off
11:46:28.00> VNAV KLM1395-det-1200 ON
11:46:28.00> LNAV KLM1395-det-1200 ON