00:00:00.00> FF
15:09:06.00> CRE BEL7PC-det-0, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:09:06.00> ASAS OFF
15:09:06.00> PRINTER A delay of 0 seconds has been added.
15:09:06.00> DEFWPT BEL7PC-det-0-ORIG, 49.4583333, 7.2825
15:09:06.00> ORIG BEL7PC-det-0, BEL7PC-det-0-ORIG
15:09:06.00> DEFWPT BEL7PC-det-0-DEST 47.2602778, 8.5, FLYOVER
15:09:06.00> DEST BEL7PC-det-0, BEL7PC-det-0-DEST
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-DEST FL350
15:09:06.00> DEFWPT BEL7PC-det-0-1, 49.1025, 8.2875
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-ORIG ADDWPT BEL7PC-det-0-1, FL350
15:09:06.00> DEFWPT BEL7PC-det-0-2, 48.9930556, 8.5841667
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-1 ADDWPT BEL7PC-det-0-2, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-1 FL350
15:09:06.00> DEFWPT BEL7PC-det-0-3, 48.17, 8.3213889
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-2 ADDWPT BEL7PC-det-0-3, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-2 FL350
15:09:06.00> DEFWPT BEL7PC-det-0-4, 47.8583333, 8.3966667
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-3 ADDWPT BEL7PC-det-0-4, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-3 FL350
15:09:06.00> DEFWPT BEL7PC-det-0-5, 47.6894444, 8.4369444
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-4 ADDWPT BEL7PC-det-0-5, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-4 FL350
15:09:06.00> DEFWPT BEL7PC-det-0-6, 47.2602778, 8.5, FLYOVER
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-5 ADDWPT BEL7PC-det-0-6, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-5 FL350
15:09:06.00> BEL7PC-det-0 after BEL7PC-det-0-6 ADDWPT BEL7PC-det-0-DEST, FL350
15:09:06.00> BEL7PC-det-0 AT BEL7PC-det-0-6 FL350
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-1 15:23:25
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-2 15:25:27
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-3 15:33:08
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-4 15:36:01
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-5 15:37:34
15:09:06.00> BEL7PC-det-0 RTA_AT BEL7PC-det-0-6 15:41:31
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-1 900
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-2 900
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-3 900
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-4 900
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-5 900
15:09:06.00> BEL7PC-det-0 TW_SIZE_AT BEL7PC-det-0-6 900
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-ORIG  0.684
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-1  0.684
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-2  0.684
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-3  0.684
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-4  0.684
15:09:06.00> BEL7PC-det-0 OWN_SPD_FROM BEL7PC-det-0-5  0.684
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-ORIG tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-1 tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-2 tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-3 tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-4 tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-5 tw
15:09:06.00> BEL7PC-det-0 AFMS_FROM BEL7PC-det-0-6 off
15:09:06.00> VNAV BEL7PC-det-0 ON
15:09:06.00> LNAV BEL7PC-det-0 ON
15:10:36.00> CRE BEL7PC-det-90, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:10:36.00> ASAS OFF
15:10:36.00> PRINTER A delay of 90 seconds has been added.
15:10:36.00> DEFWPT BEL7PC-det-90-ORIG, 49.4583333, 7.2825
15:10:36.00> ORIG BEL7PC-det-90, BEL7PC-det-90-ORIG
15:10:36.00> DEFWPT BEL7PC-det-90-DEST 47.2602778, 8.5, FLYOVER
15:10:36.00> DEST BEL7PC-det-90, BEL7PC-det-90-DEST
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-DEST FL350
15:10:36.00> DEFWPT BEL7PC-det-90-1, 49.1025, 8.2875
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-ORIG ADDWPT BEL7PC-det-90-1, FL350
15:10:36.00> DEFWPT BEL7PC-det-90-2, 48.9930556, 8.5841667
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-1 ADDWPT BEL7PC-det-90-2, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-1 FL350
15:10:36.00> DEFWPT BEL7PC-det-90-3, 48.17, 8.3213889
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-2 ADDWPT BEL7PC-det-90-3, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-2 FL350
15:10:36.00> DEFWPT BEL7PC-det-90-4, 47.8583333, 8.3966667
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-3 ADDWPT BEL7PC-det-90-4, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-3 FL350
15:10:36.00> DEFWPT BEL7PC-det-90-5, 47.6894444, 8.4369444
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-4 ADDWPT BEL7PC-det-90-5, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-4 FL350
15:10:36.00> DEFWPT BEL7PC-det-90-6, 47.2602778, 8.5, FLYOVER
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-5 ADDWPT BEL7PC-det-90-6, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-5 FL350
15:10:36.00> BEL7PC-det-90 after BEL7PC-det-90-6 ADDWPT BEL7PC-det-90-DEST, FL350
15:10:36.00> BEL7PC-det-90 AT BEL7PC-det-90-6 FL350
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-1 15:23:25
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-2 15:25:27
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-3 15:33:08
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-4 15:36:01
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-5 15:37:34
15:10:36.00> BEL7PC-det-90 RTA_AT BEL7PC-det-90-6 15:41:31
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-1 900
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-2 900
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-3 900
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-4 900
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-5 900
15:10:36.00> BEL7PC-det-90 TW_SIZE_AT BEL7PC-det-90-6 900
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-ORIG  0.684
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-1  0.684
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-2  0.684
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-3  0.684
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-4  0.684
15:10:36.00> BEL7PC-det-90 OWN_SPD_FROM BEL7PC-det-90-5  0.684
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-ORIG tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-1 tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-2 tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-3 tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-4 tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-5 tw
15:10:36.00> BEL7PC-det-90 AFMS_FROM BEL7PC-det-90-6 off
15:10:36.00> VNAV BEL7PC-det-90 ON
15:10:36.00> LNAV BEL7PC-det-90 ON
15:14:06.00> CRE BEL7PC-det-300, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:14:06.00> ASAS OFF
15:14:06.00> PRINTER A delay of 300 seconds has been added.
15:14:06.00> DEFWPT BEL7PC-det-300-ORIG, 49.4583333, 7.2825
15:14:06.00> ORIG BEL7PC-det-300, BEL7PC-det-300-ORIG
15:14:06.00> DEFWPT BEL7PC-det-300-DEST 47.2602778, 8.5, FLYOVER
15:14:06.00> DEST BEL7PC-det-300, BEL7PC-det-300-DEST
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-DEST FL350
15:14:06.00> DEFWPT BEL7PC-det-300-1, 49.1025, 8.2875
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-ORIG ADDWPT BEL7PC-det-300-1, FL350
15:14:06.00> DEFWPT BEL7PC-det-300-2, 48.9930556, 8.5841667
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-1 ADDWPT BEL7PC-det-300-2, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-1 FL350
15:14:06.00> DEFWPT BEL7PC-det-300-3, 48.17, 8.3213889
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-2 ADDWPT BEL7PC-det-300-3, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-2 FL350
15:14:06.00> DEFWPT BEL7PC-det-300-4, 47.8583333, 8.3966667
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-3 ADDWPT BEL7PC-det-300-4, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-3 FL350
15:14:06.00> DEFWPT BEL7PC-det-300-5, 47.6894444, 8.4369444
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-4 ADDWPT BEL7PC-det-300-5, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-4 FL350
15:14:06.00> DEFWPT BEL7PC-det-300-6, 47.2602778, 8.5, FLYOVER
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-5 ADDWPT BEL7PC-det-300-6, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-5 FL350
15:14:06.00> BEL7PC-det-300 after BEL7PC-det-300-6 ADDWPT BEL7PC-det-300-DEST, FL350
15:14:06.00> BEL7PC-det-300 AT BEL7PC-det-300-6 FL350
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-1 15:23:25
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-2 15:25:27
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-3 15:33:08
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-4 15:36:01
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-5 15:37:34
15:14:06.00> BEL7PC-det-300 RTA_AT BEL7PC-det-300-6 15:41:31
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-1 900
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-2 900
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-3 900
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-4 900
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-5 900
15:14:06.00> BEL7PC-det-300 TW_SIZE_AT BEL7PC-det-300-6 900
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-ORIG  0.684
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-1  0.684
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-2  0.684
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-3  0.684
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-4  0.684
15:14:06.00> BEL7PC-det-300 OWN_SPD_FROM BEL7PC-det-300-5  0.684
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-ORIG tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-1 tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-2 tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-3 tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-4 tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-5 tw
15:14:06.00> BEL7PC-det-300 AFMS_FROM BEL7PC-det-300-6 off
15:14:06.00> VNAV BEL7PC-det-300 ON
15:14:06.00> LNAV BEL7PC-det-300 ON
15:19:06.00> CRE BEL7PC-det-600, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:19:06.00> ASAS OFF
15:19:06.00> PRINTER A delay of 600 seconds has been added.
15:19:06.00> DEFWPT BEL7PC-det-600-ORIG, 49.4583333, 7.2825
15:19:06.00> ORIG BEL7PC-det-600, BEL7PC-det-600-ORIG
15:19:06.00> DEFWPT BEL7PC-det-600-DEST 47.2602778, 8.5, FLYOVER
15:19:06.00> DEST BEL7PC-det-600, BEL7PC-det-600-DEST
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-DEST FL350
15:19:06.00> DEFWPT BEL7PC-det-600-1, 49.1025, 8.2875
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-ORIG ADDWPT BEL7PC-det-600-1, FL350
15:19:06.00> DEFWPT BEL7PC-det-600-2, 48.9930556, 8.5841667
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-1 ADDWPT BEL7PC-det-600-2, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-1 FL350
15:19:06.00> DEFWPT BEL7PC-det-600-3, 48.17, 8.3213889
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-2 ADDWPT BEL7PC-det-600-3, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-2 FL350
15:19:06.00> DEFWPT BEL7PC-det-600-4, 47.8583333, 8.3966667
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-3 ADDWPT BEL7PC-det-600-4, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-3 FL350
15:19:06.00> DEFWPT BEL7PC-det-600-5, 47.6894444, 8.4369444
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-4 ADDWPT BEL7PC-det-600-5, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-4 FL350
15:19:06.00> DEFWPT BEL7PC-det-600-6, 47.2602778, 8.5, FLYOVER
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-5 ADDWPT BEL7PC-det-600-6, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-5 FL350
15:19:06.00> BEL7PC-det-600 after BEL7PC-det-600-6 ADDWPT BEL7PC-det-600-DEST, FL350
15:19:06.00> BEL7PC-det-600 AT BEL7PC-det-600-6 FL350
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-1 15:23:25
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-2 15:25:27
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-3 15:33:08
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-4 15:36:01
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-5 15:37:34
15:19:06.00> BEL7PC-det-600 RTA_AT BEL7PC-det-600-6 15:41:31
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-1 900
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-2 900
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-3 900
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-4 900
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-5 900
15:19:06.00> BEL7PC-det-600 TW_SIZE_AT BEL7PC-det-600-6 900
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-ORIG  0.684
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-1  0.684
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-2  0.684
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-3  0.684
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-4  0.684
15:19:06.00> BEL7PC-det-600 OWN_SPD_FROM BEL7PC-det-600-5  0.684
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-ORIG tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-1 tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-2 tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-3 tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-4 tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-5 tw
15:19:06.00> BEL7PC-det-600 AFMS_FROM BEL7PC-det-600-6 off
15:19:06.00> VNAV BEL7PC-det-600 ON
15:19:06.00> LNAV BEL7PC-det-600 ON
15:21:06.00> CRE BEL7PC-det-720, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:21:06.00> ASAS OFF
15:21:06.00> PRINTER A delay of 720 seconds has been added.
15:21:06.00> DEFWPT BEL7PC-det-720-ORIG, 49.4583333, 7.2825
15:21:06.00> ORIG BEL7PC-det-720, BEL7PC-det-720-ORIG
15:21:06.00> DEFWPT BEL7PC-det-720-DEST 47.2602778, 8.5, FLYOVER
15:21:06.00> DEST BEL7PC-det-720, BEL7PC-det-720-DEST
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-DEST FL350
15:21:06.00> DEFWPT BEL7PC-det-720-1, 49.1025, 8.2875
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-ORIG ADDWPT BEL7PC-det-720-1, FL350
15:21:06.00> DEFWPT BEL7PC-det-720-2, 48.9930556, 8.5841667
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-1 ADDWPT BEL7PC-det-720-2, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-1 FL350
15:21:06.00> DEFWPT BEL7PC-det-720-3, 48.17, 8.3213889
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-2 ADDWPT BEL7PC-det-720-3, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-2 FL350
15:21:06.00> DEFWPT BEL7PC-det-720-4, 47.8583333, 8.3966667
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-3 ADDWPT BEL7PC-det-720-4, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-3 FL350
15:21:06.00> DEFWPT BEL7PC-det-720-5, 47.6894444, 8.4369444
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-4 ADDWPT BEL7PC-det-720-5, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-4 FL350
15:21:06.00> DEFWPT BEL7PC-det-720-6, 47.2602778, 8.5, FLYOVER
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-5 ADDWPT BEL7PC-det-720-6, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-5 FL350
15:21:06.00> BEL7PC-det-720 after BEL7PC-det-720-6 ADDWPT BEL7PC-det-720-DEST, FL350
15:21:06.00> BEL7PC-det-720 AT BEL7PC-det-720-6 FL350
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-1 15:23:25
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-2 15:25:27
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-3 15:33:08
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-4 15:36:01
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-5 15:37:34
15:21:06.00> BEL7PC-det-720 RTA_AT BEL7PC-det-720-6 15:41:31
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-1 900
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-2 900
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-3 900
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-4 900
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-5 900
15:21:06.00> BEL7PC-det-720 TW_SIZE_AT BEL7PC-det-720-6 900
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-ORIG  0.684
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-1  0.684
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-2  0.684
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-3  0.684
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-4  0.684
15:21:06.00> BEL7PC-det-720 OWN_SPD_FROM BEL7PC-det-720-5  0.684
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-ORIG tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-1 tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-2 tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-3 tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-4 tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-5 tw
15:21:06.00> BEL7PC-det-720 AFMS_FROM BEL7PC-det-720-6 off
15:21:06.00> VNAV BEL7PC-det-720 ON
15:21:06.00> LNAV BEL7PC-det-720 ON
15:24:06.00> CRE BEL7PC-det-900, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:24:06.00> ASAS OFF
15:24:06.00> PRINTER A delay of 900 seconds has been added.
15:24:06.00> DEFWPT BEL7PC-det-900-ORIG, 49.4583333, 7.2825
15:24:06.00> ORIG BEL7PC-det-900, BEL7PC-det-900-ORIG
15:24:06.00> DEFWPT BEL7PC-det-900-DEST 47.2602778, 8.5, FLYOVER
15:24:06.00> DEST BEL7PC-det-900, BEL7PC-det-900-DEST
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-DEST FL350
15:24:06.00> DEFWPT BEL7PC-det-900-1, 49.1025, 8.2875
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-ORIG ADDWPT BEL7PC-det-900-1, FL350
15:24:06.00> DEFWPT BEL7PC-det-900-2, 48.9930556, 8.5841667
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-1 ADDWPT BEL7PC-det-900-2, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-1 FL350
15:24:06.00> DEFWPT BEL7PC-det-900-3, 48.17, 8.3213889
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-2 ADDWPT BEL7PC-det-900-3, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-2 FL350
15:24:06.00> DEFWPT BEL7PC-det-900-4, 47.8583333, 8.3966667
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-3 ADDWPT BEL7PC-det-900-4, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-3 FL350
15:24:06.00> DEFWPT BEL7PC-det-900-5, 47.6894444, 8.4369444
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-4 ADDWPT BEL7PC-det-900-5, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-4 FL350
15:24:06.00> DEFWPT BEL7PC-det-900-6, 47.2602778, 8.5, FLYOVER
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-5 ADDWPT BEL7PC-det-900-6, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-5 FL350
15:24:06.00> BEL7PC-det-900 after BEL7PC-det-900-6 ADDWPT BEL7PC-det-900-DEST, FL350
15:24:06.00> BEL7PC-det-900 AT BEL7PC-det-900-6 FL350
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-1 15:23:25
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-2 15:25:27
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-3 15:33:08
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-4 15:36:01
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-5 15:37:34
15:24:06.00> BEL7PC-det-900 RTA_AT BEL7PC-det-900-6 15:41:31
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-1 900
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-2 900
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-3 900
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-4 900
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-5 900
15:24:06.00> BEL7PC-det-900 TW_SIZE_AT BEL7PC-det-900-6 900
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-ORIG  0.684
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-1  0.684
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-2  0.684
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-3  0.684
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-4  0.684
15:24:06.00> BEL7PC-det-900 OWN_SPD_FROM BEL7PC-det-900-5  0.684
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-ORIG tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-1 tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-2 tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-3 tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-4 tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-5 tw
15:24:06.00> BEL7PC-det-900 AFMS_FROM BEL7PC-det-900-6 off
15:24:06.00> VNAV BEL7PC-det-900 ON
15:24:06.00> LNAV BEL7PC-det-900 ON
15:26:06.00> CRE BEL7PC-det-1020, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:26:06.00> ASAS OFF
15:26:06.00> PRINTER A delay of 1020 seconds has been added.
15:26:06.00> DEFWPT BEL7PC-det-1020-ORIG, 49.4583333, 7.2825
15:26:06.00> ORIG BEL7PC-det-1020, BEL7PC-det-1020-ORIG
15:26:06.00> DEFWPT BEL7PC-det-1020-DEST 47.2602778, 8.5, FLYOVER
15:26:06.00> DEST BEL7PC-det-1020, BEL7PC-det-1020-DEST
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-DEST FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-1, 49.1025, 8.2875
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-ORIG ADDWPT BEL7PC-det-1020-1, FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-2, 48.9930556, 8.5841667
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-1 ADDWPT BEL7PC-det-1020-2, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-1 FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-3, 48.17, 8.3213889
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-2 ADDWPT BEL7PC-det-1020-3, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-2 FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-4, 47.8583333, 8.3966667
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-3 ADDWPT BEL7PC-det-1020-4, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-3 FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-5, 47.6894444, 8.4369444
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-4 ADDWPT BEL7PC-det-1020-5, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-4 FL350
15:26:06.00> DEFWPT BEL7PC-det-1020-6, 47.2602778, 8.5, FLYOVER
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-5 ADDWPT BEL7PC-det-1020-6, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-5 FL350
15:26:06.00> BEL7PC-det-1020 after BEL7PC-det-1020-6 ADDWPT BEL7PC-det-1020-DEST, FL350
15:26:06.00> BEL7PC-det-1020 AT BEL7PC-det-1020-6 FL350
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-1 15:23:25
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-2 15:25:27
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-3 15:33:08
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-4 15:36:01
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-5 15:37:34
15:26:06.00> BEL7PC-det-1020 RTA_AT BEL7PC-det-1020-6 15:41:31
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-1 900
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-2 900
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-3 900
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-4 900
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-5 900
15:26:06.00> BEL7PC-det-1020 TW_SIZE_AT BEL7PC-det-1020-6 900
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-ORIG  0.684
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-1  0.684
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-2  0.684
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-3  0.684
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-4  0.684
15:26:06.00> BEL7PC-det-1020 OWN_SPD_FROM BEL7PC-det-1020-5  0.684
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-ORIG tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-1 tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-2 tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-3 tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-4 tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-5 tw
15:26:06.00> BEL7PC-det-1020 AFMS_FROM BEL7PC-det-1020-6 off
15:26:06.00> VNAV BEL7PC-det-1020 ON
15:26:06.00> LNAV BEL7PC-det-1020 ON
15:29:06.00> CRE BEL7PC-det-1200, A319, 49.4583333, 7.2825, 118.109, FL350, 0.684
15:29:06.00> ASAS OFF
15:29:06.00> PRINTER A delay of 1200 seconds has been added.
15:29:06.00> DEFWPT BEL7PC-det-1200-ORIG, 49.4583333, 7.2825
15:29:06.00> ORIG BEL7PC-det-1200, BEL7PC-det-1200-ORIG
15:29:06.00> DEFWPT BEL7PC-det-1200-DEST 47.2602778, 8.5, FLYOVER
15:29:06.00> DEST BEL7PC-det-1200, BEL7PC-det-1200-DEST
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-DEST FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-1, 49.1025, 8.2875
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-ORIG ADDWPT BEL7PC-det-1200-1, FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-2, 48.9930556, 8.5841667
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-1 ADDWPT BEL7PC-det-1200-2, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-1 FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-3, 48.17, 8.3213889
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-2 ADDWPT BEL7PC-det-1200-3, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-2 FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-4, 47.8583333, 8.3966667
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-3 ADDWPT BEL7PC-det-1200-4, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-3 FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-5, 47.6894444, 8.4369444
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-4 ADDWPT BEL7PC-det-1200-5, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-4 FL350
15:29:06.00> DEFWPT BEL7PC-det-1200-6, 47.2602778, 8.5, FLYOVER
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-5 ADDWPT BEL7PC-det-1200-6, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-5 FL350
15:29:06.00> BEL7PC-det-1200 after BEL7PC-det-1200-6 ADDWPT BEL7PC-det-1200-DEST, FL350
15:29:06.00> BEL7PC-det-1200 AT BEL7PC-det-1200-6 FL350
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-1 15:23:25
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-2 15:25:27
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-3 15:33:08
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-4 15:36:01
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-5 15:37:34
15:29:06.00> BEL7PC-det-1200 RTA_AT BEL7PC-det-1200-6 15:41:31
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-1 900
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-2 900
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-3 900
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-4 900
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-5 900
15:29:06.00> BEL7PC-det-1200 TW_SIZE_AT BEL7PC-det-1200-6 900
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-ORIG  0.684
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-1  0.684
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-2  0.684
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-3  0.684
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-4  0.684
15:29:06.00> BEL7PC-det-1200 OWN_SPD_FROM BEL7PC-det-1200-5  0.684
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-ORIG tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-1 tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-2 tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-3 tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-4 tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-5 tw
15:29:06.00> BEL7PC-det-1200 AFMS_FROM BEL7PC-det-1200-6 off
15:29:06.00> VNAV BEL7PC-det-1200 ON
15:29:06.00> LNAV BEL7PC-det-1200 ON