00:00:00.00> FF
13:24:17.00> CRE PGT424-det-0, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:24:17.00> ASAS OFF
13:24:17.00> PRINTER A delay of 0 seconds has been added.
13:24:17.00> DEFWPT PGT424-det-0-ORIG, 43.525, 20.4008333
13:24:17.00> ORIG PGT424-det-0, PGT424-det-0-ORIG
13:24:17.00> DEFWPT PGT424-det-0-DEST 42.0627778, 25.9269444, FLYOVER
13:24:17.00> DEST PGT424-det-0, PGT424-det-0-DEST
13:24:17.00> PGT424-det-0 AT PGT424-det-0-DEST FL410
13:24:17.00> DEFWPT PGT424-det-0-1, 43.4183333, 20.8911111
13:24:17.00> PGT424-det-0 after PGT424-det-0-ORIG ADDWPT PGT424-det-0-1, FL410
13:24:17.00> DEFWPT PGT424-det-0-2, 43.3086111, 21.3763889
13:24:17.00> PGT424-det-0 after PGT424-det-0-1 ADDWPT PGT424-det-0-2, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-1 FL410
13:24:17.00> DEFWPT PGT424-det-0-3, 42.9727778, 22.7975
13:24:17.00> PGT424-det-0 after PGT424-det-0-2 ADDWPT PGT424-det-0-3, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-2 FL410
13:24:17.00> DEFWPT PGT424-det-0-4, 42.6672222, 23.8138889
13:24:17.00> PGT424-det-0 after PGT424-det-0-3 ADDWPT PGT424-det-0-4, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-3 FL410
13:24:17.00> DEFWPT PGT424-det-0-5, 42.5941667, 24.0794444
13:24:17.00> PGT424-det-0 after PGT424-det-0-4 ADDWPT PGT424-det-0-5, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-4 FL410
13:24:17.00> DEFWPT PGT424-det-0-6, 42.1833333, 25.5219444
13:24:17.00> PGT424-det-0 after PGT424-det-0-5 ADDWPT PGT424-det-0-6, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-5 FL410
13:24:17.00> DEFWPT PGT424-det-0-7, 42.0627778, 25.9269444, FLYOVER
13:24:17.00> PGT424-det-0 after PGT424-det-0-6 ADDWPT PGT424-det-0-7, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-6 FL410
13:24:17.00> PGT424-det-0 after PGT424-det-0-7 ADDWPT PGT424-det-0-DEST, FL410
13:24:17.00> PGT424-det-0 AT PGT424-det-0-7 FL410
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-1 13:34:29
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-2 13:37:09
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-3 13:45:03
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-4 13:50:54
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-5 13:52:25
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-6 14:00:41
13:24:17.00> PGT424-det-0 RTA_AT PGT424-det-0-7 14:03:02
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-1 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-2 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-3 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-4 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-5 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-6 900
13:24:17.00> PGT424-det-0 TW_SIZE_AT PGT424-det-0-7 900
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-ORIG  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-1  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-2  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-3  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-4  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-5  0.866
13:24:17.00> PGT424-det-0 OWN_SPD_FROM PGT424-det-0-6  0.866
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-ORIG tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-1 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-2 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-3 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-4 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-5 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-6 tw
13:24:17.00> PGT424-det-0 AFMS_FROM PGT424-det-0-7 off
13:24:17.00> VNAV PGT424-det-0 ON
13:24:17.00> LNAV PGT424-det-0 ON
13:25:47.00> CRE PGT424-det-90, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:25:47.00> ASAS OFF
13:25:47.00> PRINTER A delay of 90 seconds has been added.
13:25:47.00> DEFWPT PGT424-det-90-ORIG, 43.525, 20.4008333
13:25:47.00> ORIG PGT424-det-90, PGT424-det-90-ORIG
13:25:47.00> DEFWPT PGT424-det-90-DEST 42.0627778, 25.9269444, FLYOVER
13:25:47.00> DEST PGT424-det-90, PGT424-det-90-DEST
13:25:47.00> PGT424-det-90 AT PGT424-det-90-DEST FL410
13:25:47.00> DEFWPT PGT424-det-90-1, 43.4183333, 20.8911111
13:25:47.00> PGT424-det-90 after PGT424-det-90-ORIG ADDWPT PGT424-det-90-1, FL410
13:25:47.00> DEFWPT PGT424-det-90-2, 43.3086111, 21.3763889
13:25:47.00> PGT424-det-90 after PGT424-det-90-1 ADDWPT PGT424-det-90-2, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-1 FL410
13:25:47.00> DEFWPT PGT424-det-90-3, 42.9727778, 22.7975
13:25:47.00> PGT424-det-90 after PGT424-det-90-2 ADDWPT PGT424-det-90-3, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-2 FL410
13:25:47.00> DEFWPT PGT424-det-90-4, 42.6672222, 23.8138889
13:25:47.00> PGT424-det-90 after PGT424-det-90-3 ADDWPT PGT424-det-90-4, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-3 FL410
13:25:47.00> DEFWPT PGT424-det-90-5, 42.5941667, 24.0794444
13:25:47.00> PGT424-det-90 after PGT424-det-90-4 ADDWPT PGT424-det-90-5, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-4 FL410
13:25:47.00> DEFWPT PGT424-det-90-6, 42.1833333, 25.5219444
13:25:47.00> PGT424-det-90 after PGT424-det-90-5 ADDWPT PGT424-det-90-6, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-5 FL410
13:25:47.00> DEFWPT PGT424-det-90-7, 42.0627778, 25.9269444, FLYOVER
13:25:47.00> PGT424-det-90 after PGT424-det-90-6 ADDWPT PGT424-det-90-7, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-6 FL410
13:25:47.00> PGT424-det-90 after PGT424-det-90-7 ADDWPT PGT424-det-90-DEST, FL410
13:25:47.00> PGT424-det-90 AT PGT424-det-90-7 FL410
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-1 13:34:29
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-2 13:37:09
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-3 13:45:03
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-4 13:50:54
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-5 13:52:25
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-6 14:00:41
13:25:47.00> PGT424-det-90 RTA_AT PGT424-det-90-7 14:03:02
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-1 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-2 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-3 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-4 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-5 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-6 900
13:25:47.00> PGT424-det-90 TW_SIZE_AT PGT424-det-90-7 900
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-ORIG  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-1  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-2  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-3  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-4  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-5  0.866
13:25:47.00> PGT424-det-90 OWN_SPD_FROM PGT424-det-90-6  0.866
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-ORIG tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-1 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-2 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-3 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-4 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-5 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-6 tw
13:25:47.00> PGT424-det-90 AFMS_FROM PGT424-det-90-7 off
13:25:47.00> VNAV PGT424-det-90 ON
13:25:47.00> LNAV PGT424-det-90 ON
13:29:17.00> CRE PGT424-det-300, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:29:17.00> ASAS OFF
13:29:17.00> PRINTER A delay of 300 seconds has been added.
13:29:17.00> DEFWPT PGT424-det-300-ORIG, 43.525, 20.4008333
13:29:17.00> ORIG PGT424-det-300, PGT424-det-300-ORIG
13:29:17.00> DEFWPT PGT424-det-300-DEST 42.0627778, 25.9269444, FLYOVER
13:29:17.00> DEST PGT424-det-300, PGT424-det-300-DEST
13:29:17.00> PGT424-det-300 AT PGT424-det-300-DEST FL410
13:29:17.00> DEFWPT PGT424-det-300-1, 43.4183333, 20.8911111
13:29:17.00> PGT424-det-300 after PGT424-det-300-ORIG ADDWPT PGT424-det-300-1, FL410
13:29:17.00> DEFWPT PGT424-det-300-2, 43.3086111, 21.3763889
13:29:17.00> PGT424-det-300 after PGT424-det-300-1 ADDWPT PGT424-det-300-2, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-1 FL410
13:29:17.00> DEFWPT PGT424-det-300-3, 42.9727778, 22.7975
13:29:17.00> PGT424-det-300 after PGT424-det-300-2 ADDWPT PGT424-det-300-3, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-2 FL410
13:29:17.00> DEFWPT PGT424-det-300-4, 42.6672222, 23.8138889
13:29:17.00> PGT424-det-300 after PGT424-det-300-3 ADDWPT PGT424-det-300-4, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-3 FL410
13:29:17.00> DEFWPT PGT424-det-300-5, 42.5941667, 24.0794444
13:29:17.00> PGT424-det-300 after PGT424-det-300-4 ADDWPT PGT424-det-300-5, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-4 FL410
13:29:17.00> DEFWPT PGT424-det-300-6, 42.1833333, 25.5219444
13:29:17.00> PGT424-det-300 after PGT424-det-300-5 ADDWPT PGT424-det-300-6, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-5 FL410
13:29:17.00> DEFWPT PGT424-det-300-7, 42.0627778, 25.9269444, FLYOVER
13:29:17.00> PGT424-det-300 after PGT424-det-300-6 ADDWPT PGT424-det-300-7, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-6 FL410
13:29:17.00> PGT424-det-300 after PGT424-det-300-7 ADDWPT PGT424-det-300-DEST, FL410
13:29:17.00> PGT424-det-300 AT PGT424-det-300-7 FL410
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-1 13:34:29
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-2 13:37:09
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-3 13:45:03
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-4 13:50:54
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-5 13:52:25
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-6 14:00:41
13:29:17.00> PGT424-det-300 RTA_AT PGT424-det-300-7 14:03:02
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-1 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-2 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-3 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-4 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-5 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-6 900
13:29:17.00> PGT424-det-300 TW_SIZE_AT PGT424-det-300-7 900
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-ORIG  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-1  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-2  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-3  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-4  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-5  0.866
13:29:17.00> PGT424-det-300 OWN_SPD_FROM PGT424-det-300-6  0.866
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-ORIG tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-1 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-2 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-3 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-4 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-5 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-6 tw
13:29:17.00> PGT424-det-300 AFMS_FROM PGT424-det-300-7 off
13:29:17.00> VNAV PGT424-det-300 ON
13:29:17.00> LNAV PGT424-det-300 ON
13:34:17.00> CRE PGT424-det-600, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:34:17.00> ASAS OFF
13:34:17.00> PRINTER A delay of 600 seconds has been added.
13:34:17.00> DEFWPT PGT424-det-600-ORIG, 43.525, 20.4008333
13:34:17.00> ORIG PGT424-det-600, PGT424-det-600-ORIG
13:34:17.00> DEFWPT PGT424-det-600-DEST 42.0627778, 25.9269444, FLYOVER
13:34:17.00> DEST PGT424-det-600, PGT424-det-600-DEST
13:34:17.00> PGT424-det-600 AT PGT424-det-600-DEST FL410
13:34:17.00> DEFWPT PGT424-det-600-1, 43.4183333, 20.8911111
13:34:17.00> PGT424-det-600 after PGT424-det-600-ORIG ADDWPT PGT424-det-600-1, FL410
13:34:17.00> DEFWPT PGT424-det-600-2, 43.3086111, 21.3763889
13:34:17.00> PGT424-det-600 after PGT424-det-600-1 ADDWPT PGT424-det-600-2, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-1 FL410
13:34:17.00> DEFWPT PGT424-det-600-3, 42.9727778, 22.7975
13:34:17.00> PGT424-det-600 after PGT424-det-600-2 ADDWPT PGT424-det-600-3, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-2 FL410
13:34:17.00> DEFWPT PGT424-det-600-4, 42.6672222, 23.8138889
13:34:17.00> PGT424-det-600 after PGT424-det-600-3 ADDWPT PGT424-det-600-4, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-3 FL410
13:34:17.00> DEFWPT PGT424-det-600-5, 42.5941667, 24.0794444
13:34:17.00> PGT424-det-600 after PGT424-det-600-4 ADDWPT PGT424-det-600-5, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-4 FL410
13:34:17.00> DEFWPT PGT424-det-600-6, 42.1833333, 25.5219444
13:34:17.00> PGT424-det-600 after PGT424-det-600-5 ADDWPT PGT424-det-600-6, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-5 FL410
13:34:17.00> DEFWPT PGT424-det-600-7, 42.0627778, 25.9269444, FLYOVER
13:34:17.00> PGT424-det-600 after PGT424-det-600-6 ADDWPT PGT424-det-600-7, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-6 FL410
13:34:17.00> PGT424-det-600 after PGT424-det-600-7 ADDWPT PGT424-det-600-DEST, FL410
13:34:17.00> PGT424-det-600 AT PGT424-det-600-7 FL410
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-1 13:34:29
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-2 13:37:09
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-3 13:45:03
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-4 13:50:54
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-5 13:52:25
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-6 14:00:41
13:34:17.00> PGT424-det-600 RTA_AT PGT424-det-600-7 14:03:02
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-1 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-2 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-3 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-4 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-5 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-6 900
13:34:17.00> PGT424-det-600 TW_SIZE_AT PGT424-det-600-7 900
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-ORIG  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-1  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-2  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-3  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-4  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-5  0.866
13:34:17.00> PGT424-det-600 OWN_SPD_FROM PGT424-det-600-6  0.866
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-ORIG tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-1 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-2 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-3 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-4 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-5 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-6 tw
13:34:17.00> PGT424-det-600 AFMS_FROM PGT424-det-600-7 off
13:34:17.00> VNAV PGT424-det-600 ON
13:34:17.00> LNAV PGT424-det-600 ON
13:36:17.00> CRE PGT424-det-720, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:36:17.00> ASAS OFF
13:36:17.00> PRINTER A delay of 720 seconds has been added.
13:36:17.00> DEFWPT PGT424-det-720-ORIG, 43.525, 20.4008333
13:36:17.00> ORIG PGT424-det-720, PGT424-det-720-ORIG
13:36:17.00> DEFWPT PGT424-det-720-DEST 42.0627778, 25.9269444, FLYOVER
13:36:17.00> DEST PGT424-det-720, PGT424-det-720-DEST
13:36:17.00> PGT424-det-720 AT PGT424-det-720-DEST FL410
13:36:17.00> DEFWPT PGT424-det-720-1, 43.4183333, 20.8911111
13:36:17.00> PGT424-det-720 after PGT424-det-720-ORIG ADDWPT PGT424-det-720-1, FL410
13:36:17.00> DEFWPT PGT424-det-720-2, 43.3086111, 21.3763889
13:36:17.00> PGT424-det-720 after PGT424-det-720-1 ADDWPT PGT424-det-720-2, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-1 FL410
13:36:17.00> DEFWPT PGT424-det-720-3, 42.9727778, 22.7975
13:36:17.00> PGT424-det-720 after PGT424-det-720-2 ADDWPT PGT424-det-720-3, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-2 FL410
13:36:17.00> DEFWPT PGT424-det-720-4, 42.6672222, 23.8138889
13:36:17.00> PGT424-det-720 after PGT424-det-720-3 ADDWPT PGT424-det-720-4, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-3 FL410
13:36:17.00> DEFWPT PGT424-det-720-5, 42.5941667, 24.0794444
13:36:17.00> PGT424-det-720 after PGT424-det-720-4 ADDWPT PGT424-det-720-5, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-4 FL410
13:36:17.00> DEFWPT PGT424-det-720-6, 42.1833333, 25.5219444
13:36:17.00> PGT424-det-720 after PGT424-det-720-5 ADDWPT PGT424-det-720-6, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-5 FL410
13:36:17.00> DEFWPT PGT424-det-720-7, 42.0627778, 25.9269444, FLYOVER
13:36:17.00> PGT424-det-720 after PGT424-det-720-6 ADDWPT PGT424-det-720-7, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-6 FL410
13:36:17.00> PGT424-det-720 after PGT424-det-720-7 ADDWPT PGT424-det-720-DEST, FL410
13:36:17.00> PGT424-det-720 AT PGT424-det-720-7 FL410
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-1 13:34:29
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-2 13:37:09
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-3 13:45:03
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-4 13:50:54
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-5 13:52:25
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-6 14:00:41
13:36:17.00> PGT424-det-720 RTA_AT PGT424-det-720-7 14:03:02
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-1 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-2 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-3 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-4 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-5 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-6 900
13:36:17.00> PGT424-det-720 TW_SIZE_AT PGT424-det-720-7 900
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-ORIG  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-1  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-2  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-3  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-4  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-5  0.866
13:36:17.00> PGT424-det-720 OWN_SPD_FROM PGT424-det-720-6  0.866
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-ORIG tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-1 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-2 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-3 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-4 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-5 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-6 tw
13:36:17.00> PGT424-det-720 AFMS_FROM PGT424-det-720-7 off
13:36:17.00> VNAV PGT424-det-720 ON
13:36:17.00> LNAV PGT424-det-720 ON
13:39:17.00> CRE PGT424-det-900, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:39:17.00> ASAS OFF
13:39:17.00> PRINTER A delay of 900 seconds has been added.
13:39:17.00> DEFWPT PGT424-det-900-ORIG, 43.525, 20.4008333
13:39:17.00> ORIG PGT424-det-900, PGT424-det-900-ORIG
13:39:17.00> DEFWPT PGT424-det-900-DEST 42.0627778, 25.9269444, FLYOVER
13:39:17.00> DEST PGT424-det-900, PGT424-det-900-DEST
13:39:17.00> PGT424-det-900 AT PGT424-det-900-DEST FL410
13:39:17.00> DEFWPT PGT424-det-900-1, 43.4183333, 20.8911111
13:39:17.00> PGT424-det-900 after PGT424-det-900-ORIG ADDWPT PGT424-det-900-1, FL410
13:39:17.00> DEFWPT PGT424-det-900-2, 43.3086111, 21.3763889
13:39:17.00> PGT424-det-900 after PGT424-det-900-1 ADDWPT PGT424-det-900-2, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-1 FL410
13:39:17.00> DEFWPT PGT424-det-900-3, 42.9727778, 22.7975
13:39:17.00> PGT424-det-900 after PGT424-det-900-2 ADDWPT PGT424-det-900-3, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-2 FL410
13:39:17.00> DEFWPT PGT424-det-900-4, 42.6672222, 23.8138889
13:39:17.00> PGT424-det-900 after PGT424-det-900-3 ADDWPT PGT424-det-900-4, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-3 FL410
13:39:17.00> DEFWPT PGT424-det-900-5, 42.5941667, 24.0794444
13:39:17.00> PGT424-det-900 after PGT424-det-900-4 ADDWPT PGT424-det-900-5, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-4 FL410
13:39:17.00> DEFWPT PGT424-det-900-6, 42.1833333, 25.5219444
13:39:17.00> PGT424-det-900 after PGT424-det-900-5 ADDWPT PGT424-det-900-6, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-5 FL410
13:39:17.00> DEFWPT PGT424-det-900-7, 42.0627778, 25.9269444, FLYOVER
13:39:17.00> PGT424-det-900 after PGT424-det-900-6 ADDWPT PGT424-det-900-7, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-6 FL410
13:39:17.00> PGT424-det-900 after PGT424-det-900-7 ADDWPT PGT424-det-900-DEST, FL410
13:39:17.00> PGT424-det-900 AT PGT424-det-900-7 FL410
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-1 13:34:29
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-2 13:37:09
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-3 13:45:03
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-4 13:50:54
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-5 13:52:25
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-6 14:00:41
13:39:17.00> PGT424-det-900 RTA_AT PGT424-det-900-7 14:03:02
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-1 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-2 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-3 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-4 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-5 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-6 900
13:39:17.00> PGT424-det-900 TW_SIZE_AT PGT424-det-900-7 900
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-ORIG  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-1  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-2  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-3  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-4  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-5  0.866
13:39:17.00> PGT424-det-900 OWN_SPD_FROM PGT424-det-900-6  0.866
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-ORIG tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-1 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-2 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-3 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-4 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-5 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-6 tw
13:39:17.00> PGT424-det-900 AFMS_FROM PGT424-det-900-7 off
13:39:17.00> VNAV PGT424-det-900 ON
13:39:17.00> LNAV PGT424-det-900 ON
13:41:17.00> CRE PGT424-det-1020, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:41:17.00> ASAS OFF
13:41:17.00> PRINTER A delay of 1020 seconds has been added.
13:41:17.00> DEFWPT PGT424-det-1020-ORIG, 43.525, 20.4008333
13:41:17.00> ORIG PGT424-det-1020, PGT424-det-1020-ORIG
13:41:17.00> DEFWPT PGT424-det-1020-DEST 42.0627778, 25.9269444, FLYOVER
13:41:17.00> DEST PGT424-det-1020, PGT424-det-1020-DEST
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-DEST FL410
13:41:17.00> DEFWPT PGT424-det-1020-1, 43.4183333, 20.8911111
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-ORIG ADDWPT PGT424-det-1020-1, FL410
13:41:17.00> DEFWPT PGT424-det-1020-2, 43.3086111, 21.3763889
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-1 ADDWPT PGT424-det-1020-2, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-1 FL410
13:41:17.00> DEFWPT PGT424-det-1020-3, 42.9727778, 22.7975
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-2 ADDWPT PGT424-det-1020-3, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-2 FL410
13:41:17.00> DEFWPT PGT424-det-1020-4, 42.6672222, 23.8138889
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-3 ADDWPT PGT424-det-1020-4, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-3 FL410
13:41:17.00> DEFWPT PGT424-det-1020-5, 42.5941667, 24.0794444
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-4 ADDWPT PGT424-det-1020-5, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-4 FL410
13:41:17.00> DEFWPT PGT424-det-1020-6, 42.1833333, 25.5219444
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-5 ADDWPT PGT424-det-1020-6, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-5 FL410
13:41:17.00> DEFWPT PGT424-det-1020-7, 42.0627778, 25.9269444, FLYOVER
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-6 ADDWPT PGT424-det-1020-7, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-6 FL410
13:41:17.00> PGT424-det-1020 after PGT424-det-1020-7 ADDWPT PGT424-det-1020-DEST, FL410
13:41:17.00> PGT424-det-1020 AT PGT424-det-1020-7 FL410
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-1 13:34:29
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-2 13:37:09
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-3 13:45:03
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-4 13:50:54
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-5 13:52:25
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-6 14:00:41
13:41:17.00> PGT424-det-1020 RTA_AT PGT424-det-1020-7 14:03:02
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-1 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-2 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-3 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-4 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-5 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-6 900
13:41:17.00> PGT424-det-1020 TW_SIZE_AT PGT424-det-1020-7 900
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-ORIG  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-1  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-2  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-3  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-4  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-5  0.866
13:41:17.00> PGT424-det-1020 OWN_SPD_FROM PGT424-det-1020-6  0.866
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-ORIG tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-1 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-2 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-3 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-4 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-5 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-6 tw
13:41:17.00> PGT424-det-1020 AFMS_FROM PGT424-det-1020-7 off
13:41:17.00> VNAV PGT424-det-1020 ON
13:41:17.00> LNAV PGT424-det-1020 ON
13:44:17.00> CRE PGT424-det-1200, B738, 43.525, 20.4008333, 106.52, FL410, 0.866
13:44:17.00> ASAS OFF
13:44:17.00> PRINTER A delay of 1200 seconds has been added.
13:44:17.00> DEFWPT PGT424-det-1200-ORIG, 43.525, 20.4008333
13:44:17.00> ORIG PGT424-det-1200, PGT424-det-1200-ORIG
13:44:17.00> DEFWPT PGT424-det-1200-DEST 42.0627778, 25.9269444, FLYOVER
13:44:17.00> DEST PGT424-det-1200, PGT424-det-1200-DEST
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-DEST FL410
13:44:17.00> DEFWPT PGT424-det-1200-1, 43.4183333, 20.8911111
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-ORIG ADDWPT PGT424-det-1200-1, FL410
13:44:17.00> DEFWPT PGT424-det-1200-2, 43.3086111, 21.3763889
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-1 ADDWPT PGT424-det-1200-2, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-1 FL410
13:44:17.00> DEFWPT PGT424-det-1200-3, 42.9727778, 22.7975
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-2 ADDWPT PGT424-det-1200-3, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-2 FL410
13:44:17.00> DEFWPT PGT424-det-1200-4, 42.6672222, 23.8138889
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-3 ADDWPT PGT424-det-1200-4, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-3 FL410
13:44:17.00> DEFWPT PGT424-det-1200-5, 42.5941667, 24.0794444
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-4 ADDWPT PGT424-det-1200-5, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-4 FL410
13:44:17.00> DEFWPT PGT424-det-1200-6, 42.1833333, 25.5219444
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-5 ADDWPT PGT424-det-1200-6, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-5 FL410
13:44:17.00> DEFWPT PGT424-det-1200-7, 42.0627778, 25.9269444, FLYOVER
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-6 ADDWPT PGT424-det-1200-7, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-6 FL410
13:44:17.00> PGT424-det-1200 after PGT424-det-1200-7 ADDWPT PGT424-det-1200-DEST, FL410
13:44:17.00> PGT424-det-1200 AT PGT424-det-1200-7 FL410
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-1 13:34:29
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-2 13:37:09
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-3 13:45:03
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-4 13:50:54
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-5 13:52:25
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-6 14:00:41
13:44:17.00> PGT424-det-1200 RTA_AT PGT424-det-1200-7 14:03:02
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-1 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-2 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-3 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-4 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-5 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-6 900
13:44:17.00> PGT424-det-1200 TW_SIZE_AT PGT424-det-1200-7 900
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-ORIG  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-1  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-2  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-3  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-4  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-5  0.866
13:44:17.00> PGT424-det-1200 OWN_SPD_FROM PGT424-det-1200-6  0.866
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-ORIG tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-1 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-2 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-3 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-4 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-5 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-6 tw
13:44:17.00> PGT424-det-1200 AFMS_FROM PGT424-det-1200-7 off
13:44:17.00> VNAV PGT424-det-1200 ON
13:44:17.00> LNAV PGT424-det-1200 ON