00:00:00.00> FF
05:34:33.00> CRE TFL219-det-0, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:34:33.00> ASAS OFF
05:34:33.00> PRINTER A delay of 0 seconds has been added.
05:34:33.00> DEFWPT TFL219-det-0-ORIG, 44.2719444, 17.4163889
05:34:33.00> ORIG TFL219-det-0, TFL219-det-0-ORIG
05:34:33.00> DEFWPT TFL219-det-0-DEST 38.6488889, 25.3991667, FLYOVER
05:34:33.00> DEST TFL219-det-0, TFL219-det-0-DEST
05:34:33.00> TFL219-det-0 AT TFL219-det-0-DEST FL370
05:34:33.00> DEFWPT TFL219-det-0-1, 44.1158333, 17.6613889
05:34:33.00> TFL219-det-0 after TFL219-det-0-ORIG ADDWPT TFL219-det-0-1, FL370
05:34:33.00> DEFWPT TFL219-det-0-2, 43.8669444, 18.1055556
05:34:33.00> TFL219-det-0 after TFL219-det-0-1 ADDWPT TFL219-det-0-2, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-1 FL370
05:34:33.00> DEFWPT TFL219-det-0-3, 43.2930556, 18.7611111
05:34:33.00> TFL219-det-0 after TFL219-det-0-2 ADDWPT TFL219-det-0-3, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-2 FL370
05:34:33.00> DEFWPT TFL219-det-0-4, 42.5341667, 19.6038889
05:34:33.00> TFL219-det-0 after TFL219-det-0-3 ADDWPT TFL219-det-0-4, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-3 FL370
05:34:33.00> DEFWPT TFL219-det-0-5, 41.67, 20.53
05:34:33.00> TFL219-det-0 after TFL219-det-0-4 ADDWPT TFL219-det-0-5, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-4 FL370
05:34:33.00> DEFWPT TFL219-det-0-6, 41.0766667, 21.9166667
05:34:33.00> TFL219-det-0 after TFL219-det-0-5 ADDWPT TFL219-det-0-6, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-5 FL370
05:34:33.00> DEFWPT TFL219-det-0-7, 40.7719444, 22.4494444
05:34:33.00> TFL219-det-0 after TFL219-det-0-6 ADDWPT TFL219-det-0-7, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-6 FL370
05:34:33.00> DEFWPT TFL219-det-0-8, 40.4569444, 22.9911111
05:34:33.00> TFL219-det-0 after TFL219-det-0-7 ADDWPT TFL219-det-0-8, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-7 FL370
05:34:33.00> DEFWPT TFL219-det-0-9, 39.3394444, 24.5022222
05:34:33.00> TFL219-det-0 after TFL219-det-0-8 ADDWPT TFL219-det-0-9, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-8 FL370
05:34:33.00> DEFWPT TFL219-det-0-10, 39.1077778, 24.8111111
05:34:33.00> TFL219-det-0 after TFL219-det-0-9 ADDWPT TFL219-det-0-10, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-9 FL370
05:34:33.00> DEFWPT TFL219-det-0-11, 38.6488889, 25.3991667, FLYOVER
05:34:33.00> TFL219-det-0 after TFL219-det-0-10 ADDWPT TFL219-det-0-11, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-10 FL370
05:34:33.00> TFL219-det-0 after TFL219-det-0-11 ADDWPT TFL219-det-0-DEST, FL370
05:34:33.00> TFL219-det-0 AT TFL219-det-0-11 FL370
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-1 05:43:51
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-2 05:46:57
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-3 05:52:38
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-4 06:00:07
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-5 06:08:34
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-6 06:17:43
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-7 06:21:35
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-8 06:25:33
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-9 06:37:52
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-10 06:40:24
05:34:33.00> TFL219-det-0 RTA_AT TFL219-det-0-11 06:45:22
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-1 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-2 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-3 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-4 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-5 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-6 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-7 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-8 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-9 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-10 900
05:34:33.00> TFL219-det-0 TW_SIZE_AT TFL219-det-0-11 900
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-ORIG  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-1  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-2  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-3  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-4  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-5  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-6  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-7  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-8  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-9  0.821
05:34:33.00> TFL219-det-0 OWN_SPD_FROM TFL219-det-0-10  0.821
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-ORIG tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-1 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-2 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-3 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-4 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-5 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-6 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-7 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-8 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-9 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-10 tw
05:34:33.00> TFL219-det-0 AFMS_FROM TFL219-det-0-11 off
05:34:33.00> VNAV TFL219-det-0 ON
05:34:33.00> LNAV TFL219-det-0 ON
05:36:03.00> CRE TFL219-det-90, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:36:03.00> ASAS OFF
05:36:03.00> PRINTER A delay of 90 seconds has been added.
05:36:03.00> DEFWPT TFL219-det-90-ORIG, 44.2719444, 17.4163889
05:36:03.00> ORIG TFL219-det-90, TFL219-det-90-ORIG
05:36:03.00> DEFWPT TFL219-det-90-DEST 38.6488889, 25.3991667, FLYOVER
05:36:03.00> DEST TFL219-det-90, TFL219-det-90-DEST
05:36:03.00> TFL219-det-90 AT TFL219-det-90-DEST FL370
05:36:03.00> DEFWPT TFL219-det-90-1, 44.1158333, 17.6613889
05:36:03.00> TFL219-det-90 after TFL219-det-90-ORIG ADDWPT TFL219-det-90-1, FL370
05:36:03.00> DEFWPT TFL219-det-90-2, 43.8669444, 18.1055556
05:36:03.00> TFL219-det-90 after TFL219-det-90-1 ADDWPT TFL219-det-90-2, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-1 FL370
05:36:03.00> DEFWPT TFL219-det-90-3, 43.2930556, 18.7611111
05:36:03.00> TFL219-det-90 after TFL219-det-90-2 ADDWPT TFL219-det-90-3, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-2 FL370
05:36:03.00> DEFWPT TFL219-det-90-4, 42.5341667, 19.6038889
05:36:03.00> TFL219-det-90 after TFL219-det-90-3 ADDWPT TFL219-det-90-4, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-3 FL370
05:36:03.00> DEFWPT TFL219-det-90-5, 41.67, 20.53
05:36:03.00> TFL219-det-90 after TFL219-det-90-4 ADDWPT TFL219-det-90-5, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-4 FL370
05:36:03.00> DEFWPT TFL219-det-90-6, 41.0766667, 21.9166667
05:36:03.00> TFL219-det-90 after TFL219-det-90-5 ADDWPT TFL219-det-90-6, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-5 FL370
05:36:03.00> DEFWPT TFL219-det-90-7, 40.7719444, 22.4494444
05:36:03.00> TFL219-det-90 after TFL219-det-90-6 ADDWPT TFL219-det-90-7, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-6 FL370
05:36:03.00> DEFWPT TFL219-det-90-8, 40.4569444, 22.9911111
05:36:03.00> TFL219-det-90 after TFL219-det-90-7 ADDWPT TFL219-det-90-8, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-7 FL370
05:36:03.00> DEFWPT TFL219-det-90-9, 39.3394444, 24.5022222
05:36:03.00> TFL219-det-90 after TFL219-det-90-8 ADDWPT TFL219-det-90-9, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-8 FL370
05:36:03.00> DEFWPT TFL219-det-90-10, 39.1077778, 24.8111111
05:36:03.00> TFL219-det-90 after TFL219-det-90-9 ADDWPT TFL219-det-90-10, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-9 FL370
05:36:03.00> DEFWPT TFL219-det-90-11, 38.6488889, 25.3991667, FLYOVER
05:36:03.00> TFL219-det-90 after TFL219-det-90-10 ADDWPT TFL219-det-90-11, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-10 FL370
05:36:03.00> TFL219-det-90 after TFL219-det-90-11 ADDWPT TFL219-det-90-DEST, FL370
05:36:03.00> TFL219-det-90 AT TFL219-det-90-11 FL370
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-1 05:43:51
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-2 05:46:57
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-3 05:52:38
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-4 06:00:07
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-5 06:08:34
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-6 06:17:43
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-7 06:21:35
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-8 06:25:33
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-9 06:37:52
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-10 06:40:24
05:36:03.00> TFL219-det-90 RTA_AT TFL219-det-90-11 06:45:22
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-1 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-2 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-3 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-4 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-5 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-6 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-7 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-8 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-9 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-10 900
05:36:03.00> TFL219-det-90 TW_SIZE_AT TFL219-det-90-11 900
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-ORIG  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-1  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-2  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-3  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-4  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-5  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-6  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-7  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-8  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-9  0.821
05:36:03.00> TFL219-det-90 OWN_SPD_FROM TFL219-det-90-10  0.821
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-ORIG tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-1 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-2 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-3 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-4 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-5 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-6 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-7 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-8 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-9 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-10 tw
05:36:03.00> TFL219-det-90 AFMS_FROM TFL219-det-90-11 off
05:36:03.00> VNAV TFL219-det-90 ON
05:36:03.00> LNAV TFL219-det-90 ON
05:39:33.00> CRE TFL219-det-300, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:39:33.00> ASAS OFF
05:39:33.00> PRINTER A delay of 300 seconds has been added.
05:39:33.00> DEFWPT TFL219-det-300-ORIG, 44.2719444, 17.4163889
05:39:33.00> ORIG TFL219-det-300, TFL219-det-300-ORIG
05:39:33.00> DEFWPT TFL219-det-300-DEST 38.6488889, 25.3991667, FLYOVER
05:39:33.00> DEST TFL219-det-300, TFL219-det-300-DEST
05:39:33.00> TFL219-det-300 AT TFL219-det-300-DEST FL370
05:39:33.00> DEFWPT TFL219-det-300-1, 44.1158333, 17.6613889
05:39:33.00> TFL219-det-300 after TFL219-det-300-ORIG ADDWPT TFL219-det-300-1, FL370
05:39:33.00> DEFWPT TFL219-det-300-2, 43.8669444, 18.1055556
05:39:33.00> TFL219-det-300 after TFL219-det-300-1 ADDWPT TFL219-det-300-2, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-1 FL370
05:39:33.00> DEFWPT TFL219-det-300-3, 43.2930556, 18.7611111
05:39:33.00> TFL219-det-300 after TFL219-det-300-2 ADDWPT TFL219-det-300-3, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-2 FL370
05:39:33.00> DEFWPT TFL219-det-300-4, 42.5341667, 19.6038889
05:39:33.00> TFL219-det-300 after TFL219-det-300-3 ADDWPT TFL219-det-300-4, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-3 FL370
05:39:33.00> DEFWPT TFL219-det-300-5, 41.67, 20.53
05:39:33.00> TFL219-det-300 after TFL219-det-300-4 ADDWPT TFL219-det-300-5, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-4 FL370
05:39:33.00> DEFWPT TFL219-det-300-6, 41.0766667, 21.9166667
05:39:33.00> TFL219-det-300 after TFL219-det-300-5 ADDWPT TFL219-det-300-6, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-5 FL370
05:39:33.00> DEFWPT TFL219-det-300-7, 40.7719444, 22.4494444
05:39:33.00> TFL219-det-300 after TFL219-det-300-6 ADDWPT TFL219-det-300-7, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-6 FL370
05:39:33.00> DEFWPT TFL219-det-300-8, 40.4569444, 22.9911111
05:39:33.00> TFL219-det-300 after TFL219-det-300-7 ADDWPT TFL219-det-300-8, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-7 FL370
05:39:33.00> DEFWPT TFL219-det-300-9, 39.3394444, 24.5022222
05:39:33.00> TFL219-det-300 after TFL219-det-300-8 ADDWPT TFL219-det-300-9, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-8 FL370
05:39:33.00> DEFWPT TFL219-det-300-10, 39.1077778, 24.8111111
05:39:33.00> TFL219-det-300 after TFL219-det-300-9 ADDWPT TFL219-det-300-10, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-9 FL370
05:39:33.00> DEFWPT TFL219-det-300-11, 38.6488889, 25.3991667, FLYOVER
05:39:33.00> TFL219-det-300 after TFL219-det-300-10 ADDWPT TFL219-det-300-11, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-10 FL370
05:39:33.00> TFL219-det-300 after TFL219-det-300-11 ADDWPT TFL219-det-300-DEST, FL370
05:39:33.00> TFL219-det-300 AT TFL219-det-300-11 FL370
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-1 05:43:51
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-2 05:46:57
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-3 05:52:38
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-4 06:00:07
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-5 06:08:34
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-6 06:17:43
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-7 06:21:35
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-8 06:25:33
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-9 06:37:52
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-10 06:40:24
05:39:33.00> TFL219-det-300 RTA_AT TFL219-det-300-11 06:45:22
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-1 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-2 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-3 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-4 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-5 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-6 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-7 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-8 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-9 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-10 900
05:39:33.00> TFL219-det-300 TW_SIZE_AT TFL219-det-300-11 900
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-ORIG  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-1  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-2  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-3  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-4  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-5  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-6  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-7  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-8  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-9  0.821
05:39:33.00> TFL219-det-300 OWN_SPD_FROM TFL219-det-300-10  0.821
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-ORIG tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-1 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-2 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-3 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-4 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-5 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-6 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-7 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-8 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-9 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-10 tw
05:39:33.00> TFL219-det-300 AFMS_FROM TFL219-det-300-11 off
05:39:33.00> VNAV TFL219-det-300 ON
05:39:33.00> LNAV TFL219-det-300 ON
05:44:33.00> CRE TFL219-det-600, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:44:33.00> ASAS OFF
05:44:33.00> PRINTER A delay of 600 seconds has been added.
05:44:33.00> DEFWPT TFL219-det-600-ORIG, 44.2719444, 17.4163889
05:44:33.00> ORIG TFL219-det-600, TFL219-det-600-ORIG
05:44:33.00> DEFWPT TFL219-det-600-DEST 38.6488889, 25.3991667, FLYOVER
05:44:33.00> DEST TFL219-det-600, TFL219-det-600-DEST
05:44:33.00> TFL219-det-600 AT TFL219-det-600-DEST FL370
05:44:33.00> DEFWPT TFL219-det-600-1, 44.1158333, 17.6613889
05:44:33.00> TFL219-det-600 after TFL219-det-600-ORIG ADDWPT TFL219-det-600-1, FL370
05:44:33.00> DEFWPT TFL219-det-600-2, 43.8669444, 18.1055556
05:44:33.00> TFL219-det-600 after TFL219-det-600-1 ADDWPT TFL219-det-600-2, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-1 FL370
05:44:33.00> DEFWPT TFL219-det-600-3, 43.2930556, 18.7611111
05:44:33.00> TFL219-det-600 after TFL219-det-600-2 ADDWPT TFL219-det-600-3, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-2 FL370
05:44:33.00> DEFWPT TFL219-det-600-4, 42.5341667, 19.6038889
05:44:33.00> TFL219-det-600 after TFL219-det-600-3 ADDWPT TFL219-det-600-4, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-3 FL370
05:44:33.00> DEFWPT TFL219-det-600-5, 41.67, 20.53
05:44:33.00> TFL219-det-600 after TFL219-det-600-4 ADDWPT TFL219-det-600-5, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-4 FL370
05:44:33.00> DEFWPT TFL219-det-600-6, 41.0766667, 21.9166667
05:44:33.00> TFL219-det-600 after TFL219-det-600-5 ADDWPT TFL219-det-600-6, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-5 FL370
05:44:33.00> DEFWPT TFL219-det-600-7, 40.7719444, 22.4494444
05:44:33.00> TFL219-det-600 after TFL219-det-600-6 ADDWPT TFL219-det-600-7, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-6 FL370
05:44:33.00> DEFWPT TFL219-det-600-8, 40.4569444, 22.9911111
05:44:33.00> TFL219-det-600 after TFL219-det-600-7 ADDWPT TFL219-det-600-8, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-7 FL370
05:44:33.00> DEFWPT TFL219-det-600-9, 39.3394444, 24.5022222
05:44:33.00> TFL219-det-600 after TFL219-det-600-8 ADDWPT TFL219-det-600-9, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-8 FL370
05:44:33.00> DEFWPT TFL219-det-600-10, 39.1077778, 24.8111111
05:44:33.00> TFL219-det-600 after TFL219-det-600-9 ADDWPT TFL219-det-600-10, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-9 FL370
05:44:33.00> DEFWPT TFL219-det-600-11, 38.6488889, 25.3991667, FLYOVER
05:44:33.00> TFL219-det-600 after TFL219-det-600-10 ADDWPT TFL219-det-600-11, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-10 FL370
05:44:33.00> TFL219-det-600 after TFL219-det-600-11 ADDWPT TFL219-det-600-DEST, FL370
05:44:33.00> TFL219-det-600 AT TFL219-det-600-11 FL370
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-1 05:43:51
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-2 05:46:57
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-3 05:52:38
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-4 06:00:07
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-5 06:08:34
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-6 06:17:43
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-7 06:21:35
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-8 06:25:33
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-9 06:37:52
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-10 06:40:24
05:44:33.00> TFL219-det-600 RTA_AT TFL219-det-600-11 06:45:22
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-1 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-2 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-3 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-4 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-5 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-6 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-7 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-8 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-9 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-10 900
05:44:33.00> TFL219-det-600 TW_SIZE_AT TFL219-det-600-11 900
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-ORIG  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-1  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-2  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-3  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-4  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-5  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-6  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-7  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-8  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-9  0.821
05:44:33.00> TFL219-det-600 OWN_SPD_FROM TFL219-det-600-10  0.821
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-ORIG tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-1 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-2 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-3 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-4 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-5 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-6 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-7 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-8 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-9 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-10 tw
05:44:33.00> TFL219-det-600 AFMS_FROM TFL219-det-600-11 off
05:44:33.00> VNAV TFL219-det-600 ON
05:44:33.00> LNAV TFL219-det-600 ON
05:46:33.00> CRE TFL219-det-720, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:46:33.00> ASAS OFF
05:46:33.00> PRINTER A delay of 720 seconds has been added.
05:46:33.00> DEFWPT TFL219-det-720-ORIG, 44.2719444, 17.4163889
05:46:33.00> ORIG TFL219-det-720, TFL219-det-720-ORIG
05:46:33.00> DEFWPT TFL219-det-720-DEST 38.6488889, 25.3991667, FLYOVER
05:46:33.00> DEST TFL219-det-720, TFL219-det-720-DEST
05:46:33.00> TFL219-det-720 AT TFL219-det-720-DEST FL370
05:46:33.00> DEFWPT TFL219-det-720-1, 44.1158333, 17.6613889
05:46:33.00> TFL219-det-720 after TFL219-det-720-ORIG ADDWPT TFL219-det-720-1, FL370
05:46:33.00> DEFWPT TFL219-det-720-2, 43.8669444, 18.1055556
05:46:33.00> TFL219-det-720 after TFL219-det-720-1 ADDWPT TFL219-det-720-2, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-1 FL370
05:46:33.00> DEFWPT TFL219-det-720-3, 43.2930556, 18.7611111
05:46:33.00> TFL219-det-720 after TFL219-det-720-2 ADDWPT TFL219-det-720-3, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-2 FL370
05:46:33.00> DEFWPT TFL219-det-720-4, 42.5341667, 19.6038889
05:46:33.00> TFL219-det-720 after TFL219-det-720-3 ADDWPT TFL219-det-720-4, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-3 FL370
05:46:33.00> DEFWPT TFL219-det-720-5, 41.67, 20.53
05:46:33.00> TFL219-det-720 after TFL219-det-720-4 ADDWPT TFL219-det-720-5, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-4 FL370
05:46:33.00> DEFWPT TFL219-det-720-6, 41.0766667, 21.9166667
05:46:33.00> TFL219-det-720 after TFL219-det-720-5 ADDWPT TFL219-det-720-6, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-5 FL370
05:46:33.00> DEFWPT TFL219-det-720-7, 40.7719444, 22.4494444
05:46:33.00> TFL219-det-720 after TFL219-det-720-6 ADDWPT TFL219-det-720-7, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-6 FL370
05:46:33.00> DEFWPT TFL219-det-720-8, 40.4569444, 22.9911111
05:46:33.00> TFL219-det-720 after TFL219-det-720-7 ADDWPT TFL219-det-720-8, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-7 FL370
05:46:33.00> DEFWPT TFL219-det-720-9, 39.3394444, 24.5022222
05:46:33.00> TFL219-det-720 after TFL219-det-720-8 ADDWPT TFL219-det-720-9, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-8 FL370
05:46:33.00> DEFWPT TFL219-det-720-10, 39.1077778, 24.8111111
05:46:33.00> TFL219-det-720 after TFL219-det-720-9 ADDWPT TFL219-det-720-10, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-9 FL370
05:46:33.00> DEFWPT TFL219-det-720-11, 38.6488889, 25.3991667, FLYOVER
05:46:33.00> TFL219-det-720 after TFL219-det-720-10 ADDWPT TFL219-det-720-11, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-10 FL370
05:46:33.00> TFL219-det-720 after TFL219-det-720-11 ADDWPT TFL219-det-720-DEST, FL370
05:46:33.00> TFL219-det-720 AT TFL219-det-720-11 FL370
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-1 05:43:51
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-2 05:46:57
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-3 05:52:38
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-4 06:00:07
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-5 06:08:34
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-6 06:17:43
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-7 06:21:35
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-8 06:25:33
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-9 06:37:52
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-10 06:40:24
05:46:33.00> TFL219-det-720 RTA_AT TFL219-det-720-11 06:45:22
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-1 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-2 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-3 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-4 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-5 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-6 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-7 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-8 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-9 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-10 900
05:46:33.00> TFL219-det-720 TW_SIZE_AT TFL219-det-720-11 900
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-ORIG  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-1  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-2  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-3  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-4  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-5  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-6  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-7  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-8  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-9  0.821
05:46:33.00> TFL219-det-720 OWN_SPD_FROM TFL219-det-720-10  0.821
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-ORIG tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-1 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-2 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-3 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-4 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-5 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-6 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-7 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-8 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-9 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-10 tw
05:46:33.00> TFL219-det-720 AFMS_FROM TFL219-det-720-11 off
05:46:33.00> VNAV TFL219-det-720 ON
05:46:33.00> LNAV TFL219-det-720 ON
05:49:33.00> CRE TFL219-det-900, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:49:33.00> ASAS OFF
05:49:33.00> PRINTER A delay of 900 seconds has been added.
05:49:33.00> DEFWPT TFL219-det-900-ORIG, 44.2719444, 17.4163889
05:49:33.00> ORIG TFL219-det-900, TFL219-det-900-ORIG
05:49:33.00> DEFWPT TFL219-det-900-DEST 38.6488889, 25.3991667, FLYOVER
05:49:33.00> DEST TFL219-det-900, TFL219-det-900-DEST
05:49:33.00> TFL219-det-900 AT TFL219-det-900-DEST FL370
05:49:33.00> DEFWPT TFL219-det-900-1, 44.1158333, 17.6613889
05:49:33.00> TFL219-det-900 after TFL219-det-900-ORIG ADDWPT TFL219-det-900-1, FL370
05:49:33.00> DEFWPT TFL219-det-900-2, 43.8669444, 18.1055556
05:49:33.00> TFL219-det-900 after TFL219-det-900-1 ADDWPT TFL219-det-900-2, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-1 FL370
05:49:33.00> DEFWPT TFL219-det-900-3, 43.2930556, 18.7611111
05:49:33.00> TFL219-det-900 after TFL219-det-900-2 ADDWPT TFL219-det-900-3, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-2 FL370
05:49:33.00> DEFWPT TFL219-det-900-4, 42.5341667, 19.6038889
05:49:33.00> TFL219-det-900 after TFL219-det-900-3 ADDWPT TFL219-det-900-4, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-3 FL370
05:49:33.00> DEFWPT TFL219-det-900-5, 41.67, 20.53
05:49:33.00> TFL219-det-900 after TFL219-det-900-4 ADDWPT TFL219-det-900-5, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-4 FL370
05:49:33.00> DEFWPT TFL219-det-900-6, 41.0766667, 21.9166667
05:49:33.00> TFL219-det-900 after TFL219-det-900-5 ADDWPT TFL219-det-900-6, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-5 FL370
05:49:33.00> DEFWPT TFL219-det-900-7, 40.7719444, 22.4494444
05:49:33.00> TFL219-det-900 after TFL219-det-900-6 ADDWPT TFL219-det-900-7, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-6 FL370
05:49:33.00> DEFWPT TFL219-det-900-8, 40.4569444, 22.9911111
05:49:33.00> TFL219-det-900 after TFL219-det-900-7 ADDWPT TFL219-det-900-8, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-7 FL370
05:49:33.00> DEFWPT TFL219-det-900-9, 39.3394444, 24.5022222
05:49:33.00> TFL219-det-900 after TFL219-det-900-8 ADDWPT TFL219-det-900-9, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-8 FL370
05:49:33.00> DEFWPT TFL219-det-900-10, 39.1077778, 24.8111111
05:49:33.00> TFL219-det-900 after TFL219-det-900-9 ADDWPT TFL219-det-900-10, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-9 FL370
05:49:33.00> DEFWPT TFL219-det-900-11, 38.6488889, 25.3991667, FLYOVER
05:49:33.00> TFL219-det-900 after TFL219-det-900-10 ADDWPT TFL219-det-900-11, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-10 FL370
05:49:33.00> TFL219-det-900 after TFL219-det-900-11 ADDWPT TFL219-det-900-DEST, FL370
05:49:33.00> TFL219-det-900 AT TFL219-det-900-11 FL370
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-1 05:43:51
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-2 05:46:57
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-3 05:52:38
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-4 06:00:07
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-5 06:08:34
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-6 06:17:43
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-7 06:21:35
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-8 06:25:33
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-9 06:37:52
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-10 06:40:24
05:49:33.00> TFL219-det-900 RTA_AT TFL219-det-900-11 06:45:22
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-1 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-2 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-3 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-4 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-5 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-6 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-7 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-8 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-9 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-10 900
05:49:33.00> TFL219-det-900 TW_SIZE_AT TFL219-det-900-11 900
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-ORIG  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-1  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-2  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-3  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-4  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-5  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-6  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-7  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-8  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-9  0.821
05:49:33.00> TFL219-det-900 OWN_SPD_FROM TFL219-det-900-10  0.821
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-ORIG tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-1 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-2 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-3 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-4 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-5 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-6 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-7 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-8 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-9 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-10 tw
05:49:33.00> TFL219-det-900 AFMS_FROM TFL219-det-900-11 off
05:49:33.00> VNAV TFL219-det-900 ON
05:49:33.00> LNAV TFL219-det-900 ON
05:51:33.00> CRE TFL219-det-1020, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:51:33.00> ASAS OFF
05:51:33.00> PRINTER A delay of 1020 seconds has been added.
05:51:33.00> DEFWPT TFL219-det-1020-ORIG, 44.2719444, 17.4163889
05:51:33.00> ORIG TFL219-det-1020, TFL219-det-1020-ORIG
05:51:33.00> DEFWPT TFL219-det-1020-DEST 38.6488889, 25.3991667, FLYOVER
05:51:33.00> DEST TFL219-det-1020, TFL219-det-1020-DEST
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-DEST FL370
05:51:33.00> DEFWPT TFL219-det-1020-1, 44.1158333, 17.6613889
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-ORIG ADDWPT TFL219-det-1020-1, FL370
05:51:33.00> DEFWPT TFL219-det-1020-2, 43.8669444, 18.1055556
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-1 ADDWPT TFL219-det-1020-2, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-1 FL370
05:51:33.00> DEFWPT TFL219-det-1020-3, 43.2930556, 18.7611111
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-2 ADDWPT TFL219-det-1020-3, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-2 FL370
05:51:33.00> DEFWPT TFL219-det-1020-4, 42.5341667, 19.6038889
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-3 ADDWPT TFL219-det-1020-4, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-3 FL370
05:51:33.00> DEFWPT TFL219-det-1020-5, 41.67, 20.53
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-4 ADDWPT TFL219-det-1020-5, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-4 FL370
05:51:33.00> DEFWPT TFL219-det-1020-6, 41.0766667, 21.9166667
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-5 ADDWPT TFL219-det-1020-6, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-5 FL370
05:51:33.00> DEFWPT TFL219-det-1020-7, 40.7719444, 22.4494444
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-6 ADDWPT TFL219-det-1020-7, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-6 FL370
05:51:33.00> DEFWPT TFL219-det-1020-8, 40.4569444, 22.9911111
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-7 ADDWPT TFL219-det-1020-8, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-7 FL370
05:51:33.00> DEFWPT TFL219-det-1020-9, 39.3394444, 24.5022222
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-8 ADDWPT TFL219-det-1020-9, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-8 FL370
05:51:33.00> DEFWPT TFL219-det-1020-10, 39.1077778, 24.8111111
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-9 ADDWPT TFL219-det-1020-10, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-9 FL370
05:51:33.00> DEFWPT TFL219-det-1020-11, 38.6488889, 25.3991667, FLYOVER
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-10 ADDWPT TFL219-det-1020-11, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-10 FL370
05:51:33.00> TFL219-det-1020 after TFL219-det-1020-11 ADDWPT TFL219-det-1020-DEST, FL370
05:51:33.00> TFL219-det-1020 AT TFL219-det-1020-11 FL370
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-1 05:43:51
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-2 05:46:57
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-3 05:52:38
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-4 06:00:07
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-5 06:08:34
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-6 06:17:43
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-7 06:21:35
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-8 06:25:33
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-9 06:37:52
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-10 06:40:24
05:51:33.00> TFL219-det-1020 RTA_AT TFL219-det-1020-11 06:45:22
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-1 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-2 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-3 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-4 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-5 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-6 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-7 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-8 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-9 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-10 900
05:51:33.00> TFL219-det-1020 TW_SIZE_AT TFL219-det-1020-11 900
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-ORIG  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-1  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-2  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-3  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-4  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-5  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-6  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-7  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-8  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-9  0.821
05:51:33.00> TFL219-det-1020 OWN_SPD_FROM TFL219-det-1020-10  0.821
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-ORIG tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-1 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-2 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-3 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-4 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-5 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-6 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-7 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-8 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-9 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-10 tw
05:51:33.00> TFL219-det-1020 AFMS_FROM TFL219-det-1020-11 off
05:51:33.00> VNAV TFL219-det-1020 ON
05:51:33.00> LNAV TFL219-det-1020 ON
05:54:33.00> CRE TFL219-det-1200, B738, 44.2719444, 17.4163889, 131.542, FL370, 0.821
05:54:33.00> ASAS OFF
05:54:33.00> PRINTER A delay of 1200 seconds has been added.
05:54:33.00> DEFWPT TFL219-det-1200-ORIG, 44.2719444, 17.4163889
05:54:33.00> ORIG TFL219-det-1200, TFL219-det-1200-ORIG
05:54:33.00> DEFWPT TFL219-det-1200-DEST 38.6488889, 25.3991667, FLYOVER
05:54:33.00> DEST TFL219-det-1200, TFL219-det-1200-DEST
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-DEST FL370
05:54:33.00> DEFWPT TFL219-det-1200-1, 44.1158333, 17.6613889
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-ORIG ADDWPT TFL219-det-1200-1, FL370
05:54:33.00> DEFWPT TFL219-det-1200-2, 43.8669444, 18.1055556
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-1 ADDWPT TFL219-det-1200-2, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-1 FL370
05:54:33.00> DEFWPT TFL219-det-1200-3, 43.2930556, 18.7611111
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-2 ADDWPT TFL219-det-1200-3, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-2 FL370
05:54:33.00> DEFWPT TFL219-det-1200-4, 42.5341667, 19.6038889
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-3 ADDWPT TFL219-det-1200-4, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-3 FL370
05:54:33.00> DEFWPT TFL219-det-1200-5, 41.67, 20.53
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-4 ADDWPT TFL219-det-1200-5, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-4 FL370
05:54:33.00> DEFWPT TFL219-det-1200-6, 41.0766667, 21.9166667
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-5 ADDWPT TFL219-det-1200-6, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-5 FL370
05:54:33.00> DEFWPT TFL219-det-1200-7, 40.7719444, 22.4494444
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-6 ADDWPT TFL219-det-1200-7, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-6 FL370
05:54:33.00> DEFWPT TFL219-det-1200-8, 40.4569444, 22.9911111
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-7 ADDWPT TFL219-det-1200-8, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-7 FL370
05:54:33.00> DEFWPT TFL219-det-1200-9, 39.3394444, 24.5022222
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-8 ADDWPT TFL219-det-1200-9, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-8 FL370
05:54:33.00> DEFWPT TFL219-det-1200-10, 39.1077778, 24.8111111
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-9 ADDWPT TFL219-det-1200-10, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-9 FL370
05:54:33.00> DEFWPT TFL219-det-1200-11, 38.6488889, 25.3991667, FLYOVER
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-10 ADDWPT TFL219-det-1200-11, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-10 FL370
05:54:33.00> TFL219-det-1200 after TFL219-det-1200-11 ADDWPT TFL219-det-1200-DEST, FL370
05:54:33.00> TFL219-det-1200 AT TFL219-det-1200-11 FL370
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-1 05:43:51
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-2 05:46:57
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-3 05:52:38
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-4 06:00:07
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-5 06:08:34
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-6 06:17:43
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-7 06:21:35
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-8 06:25:33
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-9 06:37:52
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-10 06:40:24
05:54:33.00> TFL219-det-1200 RTA_AT TFL219-det-1200-11 06:45:22
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-1 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-2 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-3 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-4 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-5 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-6 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-7 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-8 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-9 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-10 900
05:54:33.00> TFL219-det-1200 TW_SIZE_AT TFL219-det-1200-11 900
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-ORIG  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-1  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-2  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-3  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-4  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-5  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-6  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-7  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-8  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-9  0.821
05:54:33.00> TFL219-det-1200 OWN_SPD_FROM TFL219-det-1200-10  0.821
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-ORIG tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-1 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-2 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-3 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-4 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-5 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-6 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-7 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-8 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-9 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-10 tw
05:54:33.00> TFL219-det-1200 AFMS_FROM TFL219-det-1200-11 off
05:54:33.00> VNAV TFL219-det-1200 ON
05:54:33.00> LNAV TFL219-det-1200 ON