00:00:00.00> FF
09:27:33.00> CRE SWR779-det-0, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:27:33.00> ASAS OFF
09:27:33.00> PRINTER A delay of 0 seconds has been added.
09:27:33.00> DEFWPT SWR779-det-0-ORIG, 49.5272222, 6.0888889
09:27:33.00> ORIG SWR779-det-0, SWR779-det-0-ORIG
09:27:33.00> DEFWPT SWR779-det-0-DEST 48.4713889, 6.6961111, FLYOVER
09:27:33.00> DEST SWR779-det-0, SWR779-det-0-DEST
09:27:33.00> SWR779-det-0 AT SWR779-det-0-DEST FL310
09:27:33.00> DEFWPT SWR779-det-0-1, 49.4763889, 6.115
09:27:33.00> SWR779-det-0 after SWR779-det-0-ORIG ADDWPT SWR779-det-0-1, FL310
09:27:33.00> DEFWPT SWR779-det-0-2, 48.9863889, 6.7161111
09:27:33.00> SWR779-det-0 after SWR779-det-0-1 ADDWPT SWR779-det-0-2, FL310
09:27:33.00> SWR779-det-0 AT SWR779-det-0-1 FL310
09:27:33.00> DEFWPT SWR779-det-0-3, 48.4713889, 6.6961111, FLYOVER
09:27:33.00> SWR779-det-0 after SWR779-det-0-2 ADDWPT SWR779-det-0-3, FL310
09:27:33.00> SWR779-det-0 AT SWR779-det-0-2 FL310
09:27:33.00> SWR779-det-0 after SWR779-det-0-3 ADDWPT SWR779-det-0-DEST, FL310
09:27:33.00> SWR779-det-0 AT SWR779-det-0-3 FL310
09:27:33.00> SWR779-det-0 RTA_AT SWR779-det-0-1 09:35:30
09:27:33.00> SWR779-det-0 RTA_AT SWR779-det-0-2 09:40:43
09:27:33.00> SWR779-det-0 RTA_AT SWR779-det-0-3 09:45:01
09:27:33.00> SWR779-det-0 TW_SIZE_AT SWR779-det-0-1 900
09:27:33.00> SWR779-det-0 TW_SIZE_AT SWR779-det-0-2 900
09:27:33.00> SWR779-det-0 TW_SIZE_AT SWR779-det-0-3 900
09:27:33.00> SWR779-det-0 OWN_SPD_FROM SWR779-det-0-ORIG  0.737
09:27:33.00> SWR779-det-0 OWN_SPD_FROM SWR779-det-0-1  0.737
09:27:33.00> SWR779-det-0 OWN_SPD_FROM SWR779-det-0-2  0.737
09:27:33.00> SWR779-det-0 AFMS_FROM SWR779-det-0-ORIG tw
09:27:33.00> SWR779-det-0 AFMS_FROM SWR779-det-0-1 tw
09:27:33.00> SWR779-det-0 AFMS_FROM SWR779-det-0-2 tw
09:27:33.00> SWR779-det-0 AFMS_FROM SWR779-det-0-3 off
09:27:33.00> VNAV SWR779-det-0 ON
09:27:33.00> LNAV SWR779-det-0 ON
09:29:03.00> CRE SWR779-det-90, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:29:03.00> ASAS OFF
09:29:03.00> PRINTER A delay of 90 seconds has been added.
09:29:03.00> DEFWPT SWR779-det-90-ORIG, 49.5272222, 6.0888889
09:29:03.00> ORIG SWR779-det-90, SWR779-det-90-ORIG
09:29:03.00> DEFWPT SWR779-det-90-DEST 48.4713889, 6.6961111, FLYOVER
09:29:03.00> DEST SWR779-det-90, SWR779-det-90-DEST
09:29:03.00> SWR779-det-90 AT SWR779-det-90-DEST FL310
09:29:03.00> DEFWPT SWR779-det-90-1, 49.4763889, 6.115
09:29:03.00> SWR779-det-90 after SWR779-det-90-ORIG ADDWPT SWR779-det-90-1, FL310
09:29:03.00> DEFWPT SWR779-det-90-2, 48.9863889, 6.7161111
09:29:03.00> SWR779-det-90 after SWR779-det-90-1 ADDWPT SWR779-det-90-2, FL310
09:29:03.00> SWR779-det-90 AT SWR779-det-90-1 FL310
09:29:03.00> DEFWPT SWR779-det-90-3, 48.4713889, 6.6961111, FLYOVER
09:29:03.00> SWR779-det-90 after SWR779-det-90-2 ADDWPT SWR779-det-90-3, FL310
09:29:03.00> SWR779-det-90 AT SWR779-det-90-2 FL310
09:29:03.00> SWR779-det-90 after SWR779-det-90-3 ADDWPT SWR779-det-90-DEST, FL310
09:29:03.00> SWR779-det-90 AT SWR779-det-90-3 FL310
09:29:03.00> SWR779-det-90 RTA_AT SWR779-det-90-1 09:35:30
09:29:03.00> SWR779-det-90 RTA_AT SWR779-det-90-2 09:40:43
09:29:03.00> SWR779-det-90 RTA_AT SWR779-det-90-3 09:45:01
09:29:03.00> SWR779-det-90 TW_SIZE_AT SWR779-det-90-1 900
09:29:03.00> SWR779-det-90 TW_SIZE_AT SWR779-det-90-2 900
09:29:03.00> SWR779-det-90 TW_SIZE_AT SWR779-det-90-3 900
09:29:03.00> SWR779-det-90 OWN_SPD_FROM SWR779-det-90-ORIG  0.737
09:29:03.00> SWR779-det-90 OWN_SPD_FROM SWR779-det-90-1  0.737
09:29:03.00> SWR779-det-90 OWN_SPD_FROM SWR779-det-90-2  0.737
09:29:03.00> SWR779-det-90 AFMS_FROM SWR779-det-90-ORIG tw
09:29:03.00> SWR779-det-90 AFMS_FROM SWR779-det-90-1 tw
09:29:03.00> SWR779-det-90 AFMS_FROM SWR779-det-90-2 tw
09:29:03.00> SWR779-det-90 AFMS_FROM SWR779-det-90-3 off
09:29:03.00> VNAV SWR779-det-90 ON
09:29:03.00> LNAV SWR779-det-90 ON
09:32:33.00> CRE SWR779-det-300, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:32:33.00> ASAS OFF
09:32:33.00> PRINTER A delay of 300 seconds has been added.
09:32:33.00> DEFWPT SWR779-det-300-ORIG, 49.5272222, 6.0888889
09:32:33.00> ORIG SWR779-det-300, SWR779-det-300-ORIG
09:32:33.00> DEFWPT SWR779-det-300-DEST 48.4713889, 6.6961111, FLYOVER
09:32:33.00> DEST SWR779-det-300, SWR779-det-300-DEST
09:32:33.00> SWR779-det-300 AT SWR779-det-300-DEST FL310
09:32:33.00> DEFWPT SWR779-det-300-1, 49.4763889, 6.115
09:32:33.00> SWR779-det-300 after SWR779-det-300-ORIG ADDWPT SWR779-det-300-1, FL310
09:32:33.00> DEFWPT SWR779-det-300-2, 48.9863889, 6.7161111
09:32:33.00> SWR779-det-300 after SWR779-det-300-1 ADDWPT SWR779-det-300-2, FL310
09:32:33.00> SWR779-det-300 AT SWR779-det-300-1 FL310
09:32:33.00> DEFWPT SWR779-det-300-3, 48.4713889, 6.6961111, FLYOVER
09:32:33.00> SWR779-det-300 after SWR779-det-300-2 ADDWPT SWR779-det-300-3, FL310
09:32:33.00> SWR779-det-300 AT SWR779-det-300-2 FL310
09:32:33.00> SWR779-det-300 after SWR779-det-300-3 ADDWPT SWR779-det-300-DEST, FL310
09:32:33.00> SWR779-det-300 AT SWR779-det-300-3 FL310
09:32:33.00> SWR779-det-300 RTA_AT SWR779-det-300-1 09:35:30
09:32:33.00> SWR779-det-300 RTA_AT SWR779-det-300-2 09:40:43
09:32:33.00> SWR779-det-300 RTA_AT SWR779-det-300-3 09:45:01
09:32:33.00> SWR779-det-300 TW_SIZE_AT SWR779-det-300-1 900
09:32:33.00> SWR779-det-300 TW_SIZE_AT SWR779-det-300-2 900
09:32:33.00> SWR779-det-300 TW_SIZE_AT SWR779-det-300-3 900
09:32:33.00> SWR779-det-300 OWN_SPD_FROM SWR779-det-300-ORIG  0.737
09:32:33.00> SWR779-det-300 OWN_SPD_FROM SWR779-det-300-1  0.737
09:32:33.00> SWR779-det-300 OWN_SPD_FROM SWR779-det-300-2  0.737
09:32:33.00> SWR779-det-300 AFMS_FROM SWR779-det-300-ORIG tw
09:32:33.00> SWR779-det-300 AFMS_FROM SWR779-det-300-1 tw
09:32:33.00> SWR779-det-300 AFMS_FROM SWR779-det-300-2 tw
09:32:33.00> SWR779-det-300 AFMS_FROM SWR779-det-300-3 off
09:32:33.00> VNAV SWR779-det-300 ON
09:32:33.00> LNAV SWR779-det-300 ON
09:37:33.00> CRE SWR779-det-600, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:37:33.00> ASAS OFF
09:37:33.00> PRINTER A delay of 600 seconds has been added.
09:37:33.00> DEFWPT SWR779-det-600-ORIG, 49.5272222, 6.0888889
09:37:33.00> ORIG SWR779-det-600, SWR779-det-600-ORIG
09:37:33.00> DEFWPT SWR779-det-600-DEST 48.4713889, 6.6961111, FLYOVER
09:37:33.00> DEST SWR779-det-600, SWR779-det-600-DEST
09:37:33.00> SWR779-det-600 AT SWR779-det-600-DEST FL310
09:37:33.00> DEFWPT SWR779-det-600-1, 49.4763889, 6.115
09:37:33.00> SWR779-det-600 after SWR779-det-600-ORIG ADDWPT SWR779-det-600-1, FL310
09:37:33.00> DEFWPT SWR779-det-600-2, 48.9863889, 6.7161111
09:37:33.00> SWR779-det-600 after SWR779-det-600-1 ADDWPT SWR779-det-600-2, FL310
09:37:33.00> SWR779-det-600 AT SWR779-det-600-1 FL310
09:37:33.00> DEFWPT SWR779-det-600-3, 48.4713889, 6.6961111, FLYOVER
09:37:33.00> SWR779-det-600 after SWR779-det-600-2 ADDWPT SWR779-det-600-3, FL310
09:37:33.00> SWR779-det-600 AT SWR779-det-600-2 FL310
09:37:33.00> SWR779-det-600 after SWR779-det-600-3 ADDWPT SWR779-det-600-DEST, FL310
09:37:33.00> SWR779-det-600 AT SWR779-det-600-3 FL310
09:37:33.00> SWR779-det-600 RTA_AT SWR779-det-600-1 09:35:30
09:37:33.00> SWR779-det-600 RTA_AT SWR779-det-600-2 09:40:43
09:37:33.00> SWR779-det-600 RTA_AT SWR779-det-600-3 09:45:01
09:37:33.00> SWR779-det-600 TW_SIZE_AT SWR779-det-600-1 900
09:37:33.00> SWR779-det-600 TW_SIZE_AT SWR779-det-600-2 900
09:37:33.00> SWR779-det-600 TW_SIZE_AT SWR779-det-600-3 900
09:37:33.00> SWR779-det-600 OWN_SPD_FROM SWR779-det-600-ORIG  0.737
09:37:33.00> SWR779-det-600 OWN_SPD_FROM SWR779-det-600-1  0.737
09:37:33.00> SWR779-det-600 OWN_SPD_FROM SWR779-det-600-2  0.737
09:37:33.00> SWR779-det-600 AFMS_FROM SWR779-det-600-ORIG tw
09:37:33.00> SWR779-det-600 AFMS_FROM SWR779-det-600-1 tw
09:37:33.00> SWR779-det-600 AFMS_FROM SWR779-det-600-2 tw
09:37:33.00> SWR779-det-600 AFMS_FROM SWR779-det-600-3 off
09:37:33.00> VNAV SWR779-det-600 ON
09:37:33.00> LNAV SWR779-det-600 ON
09:39:33.00> CRE SWR779-det-720, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:39:33.00> ASAS OFF
09:39:33.00> PRINTER A delay of 720 seconds has been added.
09:39:33.00> DEFWPT SWR779-det-720-ORIG, 49.5272222, 6.0888889
09:39:33.00> ORIG SWR779-det-720, SWR779-det-720-ORIG
09:39:33.00> DEFWPT SWR779-det-720-DEST 48.4713889, 6.6961111, FLYOVER
09:39:33.00> DEST SWR779-det-720, SWR779-det-720-DEST
09:39:33.00> SWR779-det-720 AT SWR779-det-720-DEST FL310
09:39:33.00> DEFWPT SWR779-det-720-1, 49.4763889, 6.115
09:39:33.00> SWR779-det-720 after SWR779-det-720-ORIG ADDWPT SWR779-det-720-1, FL310
09:39:33.00> DEFWPT SWR779-det-720-2, 48.9863889, 6.7161111
09:39:33.00> SWR779-det-720 after SWR779-det-720-1 ADDWPT SWR779-det-720-2, FL310
09:39:33.00> SWR779-det-720 AT SWR779-det-720-1 FL310
09:39:33.00> DEFWPT SWR779-det-720-3, 48.4713889, 6.6961111, FLYOVER
09:39:33.00> SWR779-det-720 after SWR779-det-720-2 ADDWPT SWR779-det-720-3, FL310
09:39:33.00> SWR779-det-720 AT SWR779-det-720-2 FL310
09:39:33.00> SWR779-det-720 after SWR779-det-720-3 ADDWPT SWR779-det-720-DEST, FL310
09:39:33.00> SWR779-det-720 AT SWR779-det-720-3 FL310
09:39:33.00> SWR779-det-720 RTA_AT SWR779-det-720-1 09:35:30
09:39:33.00> SWR779-det-720 RTA_AT SWR779-det-720-2 09:40:43
09:39:33.00> SWR779-det-720 RTA_AT SWR779-det-720-3 09:45:01
09:39:33.00> SWR779-det-720 TW_SIZE_AT SWR779-det-720-1 900
09:39:33.00> SWR779-det-720 TW_SIZE_AT SWR779-det-720-2 900
09:39:33.00> SWR779-det-720 TW_SIZE_AT SWR779-det-720-3 900
09:39:33.00> SWR779-det-720 OWN_SPD_FROM SWR779-det-720-ORIG  0.737
09:39:33.00> SWR779-det-720 OWN_SPD_FROM SWR779-det-720-1  0.737
09:39:33.00> SWR779-det-720 OWN_SPD_FROM SWR779-det-720-2  0.737
09:39:33.00> SWR779-det-720 AFMS_FROM SWR779-det-720-ORIG tw
09:39:33.00> SWR779-det-720 AFMS_FROM SWR779-det-720-1 tw
09:39:33.00> SWR779-det-720 AFMS_FROM SWR779-det-720-2 tw
09:39:33.00> SWR779-det-720 AFMS_FROM SWR779-det-720-3 off
09:39:33.00> VNAV SWR779-det-720 ON
09:39:33.00> LNAV SWR779-det-720 ON
09:42:33.00> CRE SWR779-det-900, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:42:33.00> ASAS OFF
09:42:33.00> PRINTER A delay of 900 seconds has been added.
09:42:33.00> DEFWPT SWR779-det-900-ORIG, 49.5272222, 6.0888889
09:42:33.00> ORIG SWR779-det-900, SWR779-det-900-ORIG
09:42:33.00> DEFWPT SWR779-det-900-DEST 48.4713889, 6.6961111, FLYOVER
09:42:33.00> DEST SWR779-det-900, SWR779-det-900-DEST
09:42:33.00> SWR779-det-900 AT SWR779-det-900-DEST FL310
09:42:33.00> DEFWPT SWR779-det-900-1, 49.4763889, 6.115
09:42:33.00> SWR779-det-900 after SWR779-det-900-ORIG ADDWPT SWR779-det-900-1, FL310
09:42:33.00> DEFWPT SWR779-det-900-2, 48.9863889, 6.7161111
09:42:33.00> SWR779-det-900 after SWR779-det-900-1 ADDWPT SWR779-det-900-2, FL310
09:42:33.00> SWR779-det-900 AT SWR779-det-900-1 FL310
09:42:33.00> DEFWPT SWR779-det-900-3, 48.4713889, 6.6961111, FLYOVER
09:42:33.00> SWR779-det-900 after SWR779-det-900-2 ADDWPT SWR779-det-900-3, FL310
09:42:33.00> SWR779-det-900 AT SWR779-det-900-2 FL310
09:42:33.00> SWR779-det-900 after SWR779-det-900-3 ADDWPT SWR779-det-900-DEST, FL310
09:42:33.00> SWR779-det-900 AT SWR779-det-900-3 FL310
09:42:33.00> SWR779-det-900 RTA_AT SWR779-det-900-1 09:35:30
09:42:33.00> SWR779-det-900 RTA_AT SWR779-det-900-2 09:40:43
09:42:33.00> SWR779-det-900 RTA_AT SWR779-det-900-3 09:45:01
09:42:33.00> SWR779-det-900 TW_SIZE_AT SWR779-det-900-1 900
09:42:33.00> SWR779-det-900 TW_SIZE_AT SWR779-det-900-2 900
09:42:33.00> SWR779-det-900 TW_SIZE_AT SWR779-det-900-3 900
09:42:33.00> SWR779-det-900 OWN_SPD_FROM SWR779-det-900-ORIG  0.737
09:42:33.00> SWR779-det-900 OWN_SPD_FROM SWR779-det-900-1  0.737
09:42:33.00> SWR779-det-900 OWN_SPD_FROM SWR779-det-900-2  0.737
09:42:33.00> SWR779-det-900 AFMS_FROM SWR779-det-900-ORIG tw
09:42:33.00> SWR779-det-900 AFMS_FROM SWR779-det-900-1 tw
09:42:33.00> SWR779-det-900 AFMS_FROM SWR779-det-900-2 tw
09:42:33.00> SWR779-det-900 AFMS_FROM SWR779-det-900-3 off
09:42:33.00> VNAV SWR779-det-900 ON
09:42:33.00> LNAV SWR779-det-900 ON
09:44:33.00> CRE SWR779-det-1020, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:44:33.00> ASAS OFF
09:44:33.00> PRINTER A delay of 1020 seconds has been added.
09:44:33.00> DEFWPT SWR779-det-1020-ORIG, 49.5272222, 6.0888889
09:44:33.00> ORIG SWR779-det-1020, SWR779-det-1020-ORIG
09:44:33.00> DEFWPT SWR779-det-1020-DEST 48.4713889, 6.6961111, FLYOVER
09:44:33.00> DEST SWR779-det-1020, SWR779-det-1020-DEST
09:44:33.00> SWR779-det-1020 AT SWR779-det-1020-DEST FL310
09:44:33.00> DEFWPT SWR779-det-1020-1, 49.4763889, 6.115
09:44:33.00> SWR779-det-1020 after SWR779-det-1020-ORIG ADDWPT SWR779-det-1020-1, FL310
09:44:33.00> DEFWPT SWR779-det-1020-2, 48.9863889, 6.7161111
09:44:33.00> SWR779-det-1020 after SWR779-det-1020-1 ADDWPT SWR779-det-1020-2, FL310
09:44:33.00> SWR779-det-1020 AT SWR779-det-1020-1 FL310
09:44:33.00> DEFWPT SWR779-det-1020-3, 48.4713889, 6.6961111, FLYOVER
09:44:33.00> SWR779-det-1020 after SWR779-det-1020-2 ADDWPT SWR779-det-1020-3, FL310
09:44:33.00> SWR779-det-1020 AT SWR779-det-1020-2 FL310
09:44:33.00> SWR779-det-1020 after SWR779-det-1020-3 ADDWPT SWR779-det-1020-DEST, FL310
09:44:33.00> SWR779-det-1020 AT SWR779-det-1020-3 FL310
09:44:33.00> SWR779-det-1020 RTA_AT SWR779-det-1020-1 09:35:30
09:44:33.00> SWR779-det-1020 RTA_AT SWR779-det-1020-2 09:40:43
09:44:33.00> SWR779-det-1020 RTA_AT SWR779-det-1020-3 09:45:01
09:44:33.00> SWR779-det-1020 TW_SIZE_AT SWR779-det-1020-1 900
09:44:33.00> SWR779-det-1020 TW_SIZE_AT SWR779-det-1020-2 900
09:44:33.00> SWR779-det-1020 TW_SIZE_AT SWR779-det-1020-3 900
09:44:33.00> SWR779-det-1020 OWN_SPD_FROM SWR779-det-1020-ORIG  0.737
09:44:33.00> SWR779-det-1020 OWN_SPD_FROM SWR779-det-1020-1  0.737
09:44:33.00> SWR779-det-1020 OWN_SPD_FROM SWR779-det-1020-2  0.737
09:44:33.00> SWR779-det-1020 AFMS_FROM SWR779-det-1020-ORIG tw
09:44:33.00> SWR779-det-1020 AFMS_FROM SWR779-det-1020-1 tw
09:44:33.00> SWR779-det-1020 AFMS_FROM SWR779-det-1020-2 tw
09:44:33.00> SWR779-det-1020 AFMS_FROM SWR779-det-1020-3 off
09:44:33.00> VNAV SWR779-det-1020 ON
09:44:33.00> LNAV SWR779-det-1020 ON
09:47:33.00> CRE SWR779-det-1200, A320, 49.5272222, 6.0888889, 161.542, FL310, 0.737
09:47:33.00> ASAS OFF
09:47:33.00> PRINTER A delay of 1200 seconds has been added.
09:47:33.00> DEFWPT SWR779-det-1200-ORIG, 49.5272222, 6.0888889
09:47:33.00> ORIG SWR779-det-1200, SWR779-det-1200-ORIG
09:47:33.00> DEFWPT SWR779-det-1200-DEST 48.4713889, 6.6961111, FLYOVER
09:47:33.00> DEST SWR779-det-1200, SWR779-det-1200-DEST
09:47:33.00> SWR779-det-1200 AT SWR779-det-1200-DEST FL310
09:47:33.00> DEFWPT SWR779-det-1200-1, 49.4763889, 6.115
09:47:33.00> SWR779-det-1200 after SWR779-det-1200-ORIG ADDWPT SWR779-det-1200-1, FL310
09:47:33.00> DEFWPT SWR779-det-1200-2, 48.9863889, 6.7161111
09:47:33.00> SWR779-det-1200 after SWR779-det-1200-1 ADDWPT SWR779-det-1200-2, FL310
09:47:33.00> SWR779-det-1200 AT SWR779-det-1200-1 FL310
09:47:33.00> DEFWPT SWR779-det-1200-3, 48.4713889, 6.6961111, FLYOVER
09:47:33.00> SWR779-det-1200 after SWR779-det-1200-2 ADDWPT SWR779-det-1200-3, FL310
09:47:33.00> SWR779-det-1200 AT SWR779-det-1200-2 FL310
09:47:33.00> SWR779-det-1200 after SWR779-det-1200-3 ADDWPT SWR779-det-1200-DEST, FL310
09:47:33.00> SWR779-det-1200 AT SWR779-det-1200-3 FL310
09:47:33.00> SWR779-det-1200 RTA_AT SWR779-det-1200-1 09:35:30
09:47:33.00> SWR779-det-1200 RTA_AT SWR779-det-1200-2 09:40:43
09:47:33.00> SWR779-det-1200 RTA_AT SWR779-det-1200-3 09:45:01
09:47:33.00> SWR779-det-1200 TW_SIZE_AT SWR779-det-1200-1 900
09:47:33.00> SWR779-det-1200 TW_SIZE_AT SWR779-det-1200-2 900
09:47:33.00> SWR779-det-1200 TW_SIZE_AT SWR779-det-1200-3 900
09:47:33.00> SWR779-det-1200 OWN_SPD_FROM SWR779-det-1200-ORIG  0.737
09:47:33.00> SWR779-det-1200 OWN_SPD_FROM SWR779-det-1200-1  0.737
09:47:33.00> SWR779-det-1200 OWN_SPD_FROM SWR779-det-1200-2  0.737
09:47:33.00> SWR779-det-1200 AFMS_FROM SWR779-det-1200-ORIG tw
09:47:33.00> SWR779-det-1200 AFMS_FROM SWR779-det-1200-1 tw
09:47:33.00> SWR779-det-1200 AFMS_FROM SWR779-det-1200-2 tw
09:47:33.00> SWR779-det-1200 AFMS_FROM SWR779-det-1200-3 off
09:47:33.00> VNAV SWR779-det-1200 ON
09:47:33.00> LNAV SWR779-det-1200 ON