00:00:00.00> FF
02:58:51.00> CRE GWI2807-min-0, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
02:58:51.00> ASAS OFF
02:58:51.00> PRINTER A delay of 0 seconds has been added.
02:58:51.00> DEFWPT GWI2807-min-0-ORIG, 53.6255556, 4.2591667
02:58:51.00> ORIG GWI2807-min-0, GWI2807-min-0-ORIG
02:58:51.00> DEFWPT GWI2807-min-0-DEST 51.1705556, 7.8919444, FLYOVER
02:58:51.00> DEST GWI2807-min-0, GWI2807-min-0-DEST
02:58:51.00> GWI2807-min-0 AT GWI2807-min-0-DEST FL390
02:58:51.00> DEFWPT GWI2807-min-0-1, 51.1705556, 7.8919444, FLYOVER
02:58:51.00> GWI2807-min-0 after GWI2807-min-0-0 ADDWPT GWI2807-min-0-1, FL390
02:58:51.00> GWI2807-min-0 AT GWI2807-min-0-0 FL390
02:58:51.00> GWI2807-min-0 after GWI2807-min-0-1 ADDWPT GWI2807-min-0-DEST, FL390
02:58:51.00> GWI2807-min-0 AT GWI2807-min-0-1 FL390
02:58:51.00> GWI2807-min-0 RTA_AT GWI2807-min-0-1 03:27:17
02:58:51.00> GWI2807-min-0 TW_SIZE_AT GWI2807-min-0-1 60
02:58:51.00> GWI2807-min-0 OWN_SPD_FROM GWI2807-min-0-ORIG  0.743
02:58:51.00> GWI2807-min-0 AFMS_FROM GWI2807-min-0-ORIG tw
02:58:51.00> GWI2807-min-0 AFMS_FROM GWI2807-min-0-1 off
02:58:51.00> VNAV GWI2807-min-0 ON
02:58:51.00> LNAV GWI2807-min-0 ON
03:00:21.00> CRE GWI2807-min-90, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:00:21.00> ASAS OFF
03:00:21.00> PRINTER A delay of 90 seconds has been added.
03:00:21.00> DEFWPT GWI2807-min-90-ORIG, 53.6255556, 4.2591667
03:00:21.00> ORIG GWI2807-min-90, GWI2807-min-90-ORIG
03:00:21.00> DEFWPT GWI2807-min-90-DEST 51.1705556, 7.8919444, FLYOVER
03:00:21.00> DEST GWI2807-min-90, GWI2807-min-90-DEST
03:00:21.00> GWI2807-min-90 AT GWI2807-min-90-DEST FL390
03:00:21.00> DEFWPT GWI2807-min-90-1, 51.1705556, 7.8919444, FLYOVER
03:00:21.00> GWI2807-min-90 after GWI2807-min-90-0 ADDWPT GWI2807-min-90-1, FL390
03:00:21.00> GWI2807-min-90 AT GWI2807-min-90-0 FL390
03:00:21.00> GWI2807-min-90 after GWI2807-min-90-1 ADDWPT GWI2807-min-90-DEST, FL390
03:00:21.00> GWI2807-min-90 AT GWI2807-min-90-1 FL390
03:00:21.00> GWI2807-min-90 RTA_AT GWI2807-min-90-1 03:27:17
03:00:21.00> GWI2807-min-90 TW_SIZE_AT GWI2807-min-90-1 60
03:00:21.00> GWI2807-min-90 OWN_SPD_FROM GWI2807-min-90-ORIG  0.743
03:00:21.00> GWI2807-min-90 AFMS_FROM GWI2807-min-90-ORIG tw
03:00:21.00> GWI2807-min-90 AFMS_FROM GWI2807-min-90-1 off
03:00:21.00> VNAV GWI2807-min-90 ON
03:00:21.00> LNAV GWI2807-min-90 ON
03:03:51.00> CRE GWI2807-min-300, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:03:51.00> ASAS OFF
03:03:51.00> PRINTER A delay of 300 seconds has been added.
03:03:51.00> DEFWPT GWI2807-min-300-ORIG, 53.6255556, 4.2591667
03:03:51.00> ORIG GWI2807-min-300, GWI2807-min-300-ORIG
03:03:51.00> DEFWPT GWI2807-min-300-DEST 51.1705556, 7.8919444, FLYOVER
03:03:51.00> DEST GWI2807-min-300, GWI2807-min-300-DEST
03:03:51.00> GWI2807-min-300 AT GWI2807-min-300-DEST FL390
03:03:51.00> DEFWPT GWI2807-min-300-1, 51.1705556, 7.8919444, FLYOVER
03:03:51.00> GWI2807-min-300 after GWI2807-min-300-0 ADDWPT GWI2807-min-300-1, FL390
03:03:51.00> GWI2807-min-300 AT GWI2807-min-300-0 FL390
03:03:51.00> GWI2807-min-300 after GWI2807-min-300-1 ADDWPT GWI2807-min-300-DEST, FL390
03:03:51.00> GWI2807-min-300 AT GWI2807-min-300-1 FL390
03:03:51.00> GWI2807-min-300 RTA_AT GWI2807-min-300-1 03:27:17
03:03:51.00> GWI2807-min-300 TW_SIZE_AT GWI2807-min-300-1 60
03:03:51.00> GWI2807-min-300 OWN_SPD_FROM GWI2807-min-300-ORIG  0.743
03:03:51.00> GWI2807-min-300 AFMS_FROM GWI2807-min-300-ORIG tw
03:03:51.00> GWI2807-min-300 AFMS_FROM GWI2807-min-300-1 off
03:03:51.00> VNAV GWI2807-min-300 ON
03:03:51.00> LNAV GWI2807-min-300 ON
03:08:51.00> CRE GWI2807-min-600, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:08:51.00> ASAS OFF
03:08:51.00> PRINTER A delay of 600 seconds has been added.
03:08:51.00> DEFWPT GWI2807-min-600-ORIG, 53.6255556, 4.2591667
03:08:51.00> ORIG GWI2807-min-600, GWI2807-min-600-ORIG
03:08:51.00> DEFWPT GWI2807-min-600-DEST 51.1705556, 7.8919444, FLYOVER
03:08:51.00> DEST GWI2807-min-600, GWI2807-min-600-DEST
03:08:51.00> GWI2807-min-600 AT GWI2807-min-600-DEST FL390
03:08:51.00> DEFWPT GWI2807-min-600-1, 51.1705556, 7.8919444, FLYOVER
03:08:51.00> GWI2807-min-600 after GWI2807-min-600-0 ADDWPT GWI2807-min-600-1, FL390
03:08:51.00> GWI2807-min-600 AT GWI2807-min-600-0 FL390
03:08:51.00> GWI2807-min-600 after GWI2807-min-600-1 ADDWPT GWI2807-min-600-DEST, FL390
03:08:51.00> GWI2807-min-600 AT GWI2807-min-600-1 FL390
03:08:51.00> GWI2807-min-600 RTA_AT GWI2807-min-600-1 03:27:17
03:08:51.00> GWI2807-min-600 TW_SIZE_AT GWI2807-min-600-1 60
03:08:51.00> GWI2807-min-600 OWN_SPD_FROM GWI2807-min-600-ORIG  0.743
03:08:51.00> GWI2807-min-600 AFMS_FROM GWI2807-min-600-ORIG tw
03:08:51.00> GWI2807-min-600 AFMS_FROM GWI2807-min-600-1 off
03:08:51.00> VNAV GWI2807-min-600 ON
03:08:51.00> LNAV GWI2807-min-600 ON
03:10:51.00> CRE GWI2807-min-720, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:10:51.00> ASAS OFF
03:10:51.00> PRINTER A delay of 720 seconds has been added.
03:10:51.00> DEFWPT GWI2807-min-720-ORIG, 53.6255556, 4.2591667
03:10:51.00> ORIG GWI2807-min-720, GWI2807-min-720-ORIG
03:10:51.00> DEFWPT GWI2807-min-720-DEST 51.1705556, 7.8919444, FLYOVER
03:10:51.00> DEST GWI2807-min-720, GWI2807-min-720-DEST
03:10:51.00> GWI2807-min-720 AT GWI2807-min-720-DEST FL390
03:10:51.00> DEFWPT GWI2807-min-720-1, 51.1705556, 7.8919444, FLYOVER
03:10:51.00> GWI2807-min-720 after GWI2807-min-720-0 ADDWPT GWI2807-min-720-1, FL390
03:10:51.00> GWI2807-min-720 AT GWI2807-min-720-0 FL390
03:10:51.00> GWI2807-min-720 after GWI2807-min-720-1 ADDWPT GWI2807-min-720-DEST, FL390
03:10:51.00> GWI2807-min-720 AT GWI2807-min-720-1 FL390
03:10:51.00> GWI2807-min-720 RTA_AT GWI2807-min-720-1 03:27:17
03:10:51.00> GWI2807-min-720 TW_SIZE_AT GWI2807-min-720-1 60
03:10:51.00> GWI2807-min-720 OWN_SPD_FROM GWI2807-min-720-ORIG  0.743
03:10:51.00> GWI2807-min-720 AFMS_FROM GWI2807-min-720-ORIG tw
03:10:51.00> GWI2807-min-720 AFMS_FROM GWI2807-min-720-1 off
03:10:51.00> VNAV GWI2807-min-720 ON
03:10:51.00> LNAV GWI2807-min-720 ON
03:13:51.00> CRE GWI2807-min-900, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:13:51.00> ASAS OFF
03:13:51.00> PRINTER A delay of 900 seconds has been added.
03:13:51.00> DEFWPT GWI2807-min-900-ORIG, 53.6255556, 4.2591667
03:13:51.00> ORIG GWI2807-min-900, GWI2807-min-900-ORIG
03:13:51.00> DEFWPT GWI2807-min-900-DEST 51.1705556, 7.8919444, FLYOVER
03:13:51.00> DEST GWI2807-min-900, GWI2807-min-900-DEST
03:13:51.00> GWI2807-min-900 AT GWI2807-min-900-DEST FL390
03:13:51.00> DEFWPT GWI2807-min-900-1, 51.1705556, 7.8919444, FLYOVER
03:13:51.00> GWI2807-min-900 after GWI2807-min-900-0 ADDWPT GWI2807-min-900-1, FL390
03:13:51.00> GWI2807-min-900 AT GWI2807-min-900-0 FL390
03:13:51.00> GWI2807-min-900 after GWI2807-min-900-1 ADDWPT GWI2807-min-900-DEST, FL390
03:13:51.00> GWI2807-min-900 AT GWI2807-min-900-1 FL390
03:13:51.00> GWI2807-min-900 RTA_AT GWI2807-min-900-1 03:27:17
03:13:51.00> GWI2807-min-900 TW_SIZE_AT GWI2807-min-900-1 60
03:13:51.00> GWI2807-min-900 OWN_SPD_FROM GWI2807-min-900-ORIG  0.743
03:13:51.00> GWI2807-min-900 AFMS_FROM GWI2807-min-900-ORIG tw
03:13:51.00> GWI2807-min-900 AFMS_FROM GWI2807-min-900-1 off
03:13:51.00> VNAV GWI2807-min-900 ON
03:13:51.00> LNAV GWI2807-min-900 ON
03:15:51.00> CRE GWI2807-min-1020, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:15:51.00> ASAS OFF
03:15:51.00> PRINTER A delay of 1020 seconds has been added.
03:15:51.00> DEFWPT GWI2807-min-1020-ORIG, 53.6255556, 4.2591667
03:15:51.00> ORIG GWI2807-min-1020, GWI2807-min-1020-ORIG
03:15:51.00> DEFWPT GWI2807-min-1020-DEST 51.1705556, 7.8919444, FLYOVER
03:15:51.00> DEST GWI2807-min-1020, GWI2807-min-1020-DEST
03:15:51.00> GWI2807-min-1020 AT GWI2807-min-1020-DEST FL390
03:15:51.00> DEFWPT GWI2807-min-1020-1, 51.1705556, 7.8919444, FLYOVER
03:15:51.00> GWI2807-min-1020 after GWI2807-min-1020-0 ADDWPT GWI2807-min-1020-1, FL390
03:15:51.00> GWI2807-min-1020 AT GWI2807-min-1020-0 FL390
03:15:51.00> GWI2807-min-1020 after GWI2807-min-1020-1 ADDWPT GWI2807-min-1020-DEST, FL390
03:15:51.00> GWI2807-min-1020 AT GWI2807-min-1020-1 FL390
03:15:51.00> GWI2807-min-1020 RTA_AT GWI2807-min-1020-1 03:27:17
03:15:51.00> GWI2807-min-1020 TW_SIZE_AT GWI2807-min-1020-1 60
03:15:51.00> GWI2807-min-1020 OWN_SPD_FROM GWI2807-min-1020-ORIG  0.743
03:15:51.00> GWI2807-min-1020 AFMS_FROM GWI2807-min-1020-ORIG tw
03:15:51.00> GWI2807-min-1020 AFMS_FROM GWI2807-min-1020-1 off
03:15:51.00> VNAV GWI2807-min-1020 ON
03:15:51.00> LNAV GWI2807-min-1020 ON
03:18:51.00> CRE GWI2807-min-1200, A319, 53.6255556, 4.2591667, 136.47, FL390, 0.743
03:18:51.00> ASAS OFF
03:18:51.00> PRINTER A delay of 1200 seconds has been added.
03:18:51.00> DEFWPT GWI2807-min-1200-ORIG, 53.6255556, 4.2591667
03:18:51.00> ORIG GWI2807-min-1200, GWI2807-min-1200-ORIG
03:18:51.00> DEFWPT GWI2807-min-1200-DEST 51.1705556, 7.8919444, FLYOVER
03:18:51.00> DEST GWI2807-min-1200, GWI2807-min-1200-DEST
03:18:51.00> GWI2807-min-1200 AT GWI2807-min-1200-DEST FL390
03:18:51.00> DEFWPT GWI2807-min-1200-1, 51.1705556, 7.8919444, FLYOVER
03:18:51.00> GWI2807-min-1200 after GWI2807-min-1200-0 ADDWPT GWI2807-min-1200-1, FL390
03:18:51.00> GWI2807-min-1200 AT GWI2807-min-1200-0 FL390
03:18:51.00> GWI2807-min-1200 after GWI2807-min-1200-1 ADDWPT GWI2807-min-1200-DEST, FL390
03:18:51.00> GWI2807-min-1200 AT GWI2807-min-1200-1 FL390
03:18:51.00> GWI2807-min-1200 RTA_AT GWI2807-min-1200-1 03:27:17
03:18:51.00> GWI2807-min-1200 TW_SIZE_AT GWI2807-min-1200-1 60
03:18:51.00> GWI2807-min-1200 OWN_SPD_FROM GWI2807-min-1200-ORIG  0.743
03:18:51.00> GWI2807-min-1200 AFMS_FROM GWI2807-min-1200-ORIG tw
03:18:51.00> GWI2807-min-1200 AFMS_FROM GWI2807-min-1200-1 off
03:18:51.00> VNAV GWI2807-min-1200 ON
03:18:51.00> LNAV GWI2807-min-1200 ON