00:00:00.00> FF
08:46:52.00> CRE BAW4TM-min-0, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:46:52.00> ASAS OFF
08:46:52.00> PRINTER A delay of 0 seconds has been added.
08:46:52.00> DEFWPT BAW4TM-min-0-ORIG, 51.8011111, 2.5194444
08:46:52.00> ORIG BAW4TM-min-0, BAW4TM-min-0-ORIG
08:46:52.00> DEFWPT BAW4TM-min-0-DEST 51.7447222, 1.5691667, FLYOVER
08:46:52.00> DEST BAW4TM-min-0, BAW4TM-min-0-DEST
08:46:52.00> BAW4TM-min-0 AT BAW4TM-min-0-DEST FL240
08:46:52.00> DEFWPT BAW4TM-min-0-1, 51.7847222, 2.2241667
08:46:52.00> BAW4TM-min-0 after BAW4TM-min-0-ORIG ADDWPT BAW4TM-min-0-1, FL240
08:46:52.00> DEFWPT BAW4TM-min-0-2, 51.7475, 1.6119444
08:46:52.00> BAW4TM-min-0 after BAW4TM-min-0-1 ADDWPT BAW4TM-min-0-2, FL240
08:46:52.00> BAW4TM-min-0 AT BAW4TM-min-0-1 FL240
08:46:52.00> DEFWPT BAW4TM-min-0-3, 51.7447222, 1.5691667, FLYOVER
08:46:52.00> BAW4TM-min-0 after BAW4TM-min-0-2 ADDWPT BAW4TM-min-0-3, FL240
08:46:52.00> BAW4TM-min-0 AT BAW4TM-min-0-2 FL240
08:46:52.00> BAW4TM-min-0 after BAW4TM-min-0-3 ADDWPT BAW4TM-min-0-DEST, FL240
08:46:52.00> BAW4TM-min-0 AT BAW4TM-min-0-3 FL240
08:46:52.00> BAW4TM-min-0 RTA_AT BAW4TM-min-0-1 08:49:24
08:46:52.00> BAW4TM-min-0 RTA_AT BAW4TM-min-0-2 08:53:39
08:46:52.00> BAW4TM-min-0 RTA_AT BAW4TM-min-0-3 08:53:56
08:46:52.00> BAW4TM-min-0 TW_SIZE_AT BAW4TM-min-0-1 60
08:46:52.00> BAW4TM-min-0 TW_SIZE_AT BAW4TM-min-0-2 60
08:46:52.00> BAW4TM-min-0 TW_SIZE_AT BAW4TM-min-0-3 60
08:46:52.00> BAW4TM-min-0 OWN_SPD_FROM BAW4TM-min-0-ORIG  0.535
08:46:52.00> BAW4TM-min-0 OWN_SPD_FROM BAW4TM-min-0-1  0.535
08:46:52.00> BAW4TM-min-0 OWN_SPD_FROM BAW4TM-min-0-2  0.535
08:46:52.00> BAW4TM-min-0 AFMS_FROM BAW4TM-min-0-ORIG tw
08:46:52.00> BAW4TM-min-0 AFMS_FROM BAW4TM-min-0-1 tw
08:46:52.00> BAW4TM-min-0 AFMS_FROM BAW4TM-min-0-2 tw
08:46:52.00> BAW4TM-min-0 AFMS_FROM BAW4TM-min-0-3 off
08:46:52.00> VNAV BAW4TM-min-0 ON
08:46:52.00> LNAV BAW4TM-min-0 ON
08:48:22.00> CRE BAW4TM-min-90, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:48:22.00> ASAS OFF
08:48:22.00> PRINTER A delay of 90 seconds has been added.
08:48:22.00> DEFWPT BAW4TM-min-90-ORIG, 51.8011111, 2.5194444
08:48:22.00> ORIG BAW4TM-min-90, BAW4TM-min-90-ORIG
08:48:22.00> DEFWPT BAW4TM-min-90-DEST 51.7447222, 1.5691667, FLYOVER
08:48:22.00> DEST BAW4TM-min-90, BAW4TM-min-90-DEST
08:48:22.00> BAW4TM-min-90 AT BAW4TM-min-90-DEST FL240
08:48:22.00> DEFWPT BAW4TM-min-90-1, 51.7847222, 2.2241667
08:48:22.00> BAW4TM-min-90 after BAW4TM-min-90-ORIG ADDWPT BAW4TM-min-90-1, FL240
08:48:22.00> DEFWPT BAW4TM-min-90-2, 51.7475, 1.6119444
08:48:22.00> BAW4TM-min-90 after BAW4TM-min-90-1 ADDWPT BAW4TM-min-90-2, FL240
08:48:22.00> BAW4TM-min-90 AT BAW4TM-min-90-1 FL240
08:48:22.00> DEFWPT BAW4TM-min-90-3, 51.7447222, 1.5691667, FLYOVER
08:48:22.00> BAW4TM-min-90 after BAW4TM-min-90-2 ADDWPT BAW4TM-min-90-3, FL240
08:48:22.00> BAW4TM-min-90 AT BAW4TM-min-90-2 FL240
08:48:22.00> BAW4TM-min-90 after BAW4TM-min-90-3 ADDWPT BAW4TM-min-90-DEST, FL240
08:48:22.00> BAW4TM-min-90 AT BAW4TM-min-90-3 FL240
08:48:22.00> BAW4TM-min-90 RTA_AT BAW4TM-min-90-1 08:49:24
08:48:22.00> BAW4TM-min-90 RTA_AT BAW4TM-min-90-2 08:53:39
08:48:22.00> BAW4TM-min-90 RTA_AT BAW4TM-min-90-3 08:53:56
08:48:22.00> BAW4TM-min-90 TW_SIZE_AT BAW4TM-min-90-1 60
08:48:22.00> BAW4TM-min-90 TW_SIZE_AT BAW4TM-min-90-2 60
08:48:22.00> BAW4TM-min-90 TW_SIZE_AT BAW4TM-min-90-3 60
08:48:22.00> BAW4TM-min-90 OWN_SPD_FROM BAW4TM-min-90-ORIG  0.535
08:48:22.00> BAW4TM-min-90 OWN_SPD_FROM BAW4TM-min-90-1  0.535
08:48:22.00> BAW4TM-min-90 OWN_SPD_FROM BAW4TM-min-90-2  0.535
08:48:22.00> BAW4TM-min-90 AFMS_FROM BAW4TM-min-90-ORIG tw
08:48:22.00> BAW4TM-min-90 AFMS_FROM BAW4TM-min-90-1 tw
08:48:22.00> BAW4TM-min-90 AFMS_FROM BAW4TM-min-90-2 tw
08:48:22.00> BAW4TM-min-90 AFMS_FROM BAW4TM-min-90-3 off
08:48:22.00> VNAV BAW4TM-min-90 ON
08:48:22.00> LNAV BAW4TM-min-90 ON
08:51:52.00> CRE BAW4TM-min-300, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:51:52.00> ASAS OFF
08:51:52.00> PRINTER A delay of 300 seconds has been added.
08:51:52.00> DEFWPT BAW4TM-min-300-ORIG, 51.8011111, 2.5194444
08:51:52.00> ORIG BAW4TM-min-300, BAW4TM-min-300-ORIG
08:51:52.00> DEFWPT BAW4TM-min-300-DEST 51.7447222, 1.5691667, FLYOVER
08:51:52.00> DEST BAW4TM-min-300, BAW4TM-min-300-DEST
08:51:52.00> BAW4TM-min-300 AT BAW4TM-min-300-DEST FL240
08:51:52.00> DEFWPT BAW4TM-min-300-1, 51.7847222, 2.2241667
08:51:52.00> BAW4TM-min-300 after BAW4TM-min-300-ORIG ADDWPT BAW4TM-min-300-1, FL240
08:51:52.00> DEFWPT BAW4TM-min-300-2, 51.7475, 1.6119444
08:51:52.00> BAW4TM-min-300 after BAW4TM-min-300-1 ADDWPT BAW4TM-min-300-2, FL240
08:51:52.00> BAW4TM-min-300 AT BAW4TM-min-300-1 FL240
08:51:52.00> DEFWPT BAW4TM-min-300-3, 51.7447222, 1.5691667, FLYOVER
08:51:52.00> BAW4TM-min-300 after BAW4TM-min-300-2 ADDWPT BAW4TM-min-300-3, FL240
08:51:52.00> BAW4TM-min-300 AT BAW4TM-min-300-2 FL240
08:51:52.00> BAW4TM-min-300 after BAW4TM-min-300-3 ADDWPT BAW4TM-min-300-DEST, FL240
08:51:52.00> BAW4TM-min-300 AT BAW4TM-min-300-3 FL240
08:51:52.00> BAW4TM-min-300 RTA_AT BAW4TM-min-300-1 08:49:24
08:51:52.00> BAW4TM-min-300 RTA_AT BAW4TM-min-300-2 08:53:39
08:51:52.00> BAW4TM-min-300 RTA_AT BAW4TM-min-300-3 08:53:56
08:51:52.00> BAW4TM-min-300 TW_SIZE_AT BAW4TM-min-300-1 60
08:51:52.00> BAW4TM-min-300 TW_SIZE_AT BAW4TM-min-300-2 60
08:51:52.00> BAW4TM-min-300 TW_SIZE_AT BAW4TM-min-300-3 60
08:51:52.00> BAW4TM-min-300 OWN_SPD_FROM BAW4TM-min-300-ORIG  0.535
08:51:52.00> BAW4TM-min-300 OWN_SPD_FROM BAW4TM-min-300-1  0.535
08:51:52.00> BAW4TM-min-300 OWN_SPD_FROM BAW4TM-min-300-2  0.535
08:51:52.00> BAW4TM-min-300 AFMS_FROM BAW4TM-min-300-ORIG tw
08:51:52.00> BAW4TM-min-300 AFMS_FROM BAW4TM-min-300-1 tw
08:51:52.00> BAW4TM-min-300 AFMS_FROM BAW4TM-min-300-2 tw
08:51:52.00> BAW4TM-min-300 AFMS_FROM BAW4TM-min-300-3 off
08:51:52.00> VNAV BAW4TM-min-300 ON
08:51:52.00> LNAV BAW4TM-min-300 ON
08:56:52.00> CRE BAW4TM-min-600, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:56:52.00> ASAS OFF
08:56:52.00> PRINTER A delay of 600 seconds has been added.
08:56:52.00> DEFWPT BAW4TM-min-600-ORIG, 51.8011111, 2.5194444
08:56:52.00> ORIG BAW4TM-min-600, BAW4TM-min-600-ORIG
08:56:52.00> DEFWPT BAW4TM-min-600-DEST 51.7447222, 1.5691667, FLYOVER
08:56:52.00> DEST BAW4TM-min-600, BAW4TM-min-600-DEST
08:56:52.00> BAW4TM-min-600 AT BAW4TM-min-600-DEST FL240
08:56:52.00> DEFWPT BAW4TM-min-600-1, 51.7847222, 2.2241667
08:56:52.00> BAW4TM-min-600 after BAW4TM-min-600-ORIG ADDWPT BAW4TM-min-600-1, FL240
08:56:52.00> DEFWPT BAW4TM-min-600-2, 51.7475, 1.6119444
08:56:52.00> BAW4TM-min-600 after BAW4TM-min-600-1 ADDWPT BAW4TM-min-600-2, FL240
08:56:52.00> BAW4TM-min-600 AT BAW4TM-min-600-1 FL240
08:56:52.00> DEFWPT BAW4TM-min-600-3, 51.7447222, 1.5691667, FLYOVER
08:56:52.00> BAW4TM-min-600 after BAW4TM-min-600-2 ADDWPT BAW4TM-min-600-3, FL240
08:56:52.00> BAW4TM-min-600 AT BAW4TM-min-600-2 FL240
08:56:52.00> BAW4TM-min-600 after BAW4TM-min-600-3 ADDWPT BAW4TM-min-600-DEST, FL240
08:56:52.00> BAW4TM-min-600 AT BAW4TM-min-600-3 FL240
08:56:52.00> BAW4TM-min-600 RTA_AT BAW4TM-min-600-1 08:49:24
08:56:52.00> BAW4TM-min-600 RTA_AT BAW4TM-min-600-2 08:53:39
08:56:52.00> BAW4TM-min-600 RTA_AT BAW4TM-min-600-3 08:53:56
08:56:52.00> BAW4TM-min-600 TW_SIZE_AT BAW4TM-min-600-1 60
08:56:52.00> BAW4TM-min-600 TW_SIZE_AT BAW4TM-min-600-2 60
08:56:52.00> BAW4TM-min-600 TW_SIZE_AT BAW4TM-min-600-3 60
08:56:52.00> BAW4TM-min-600 OWN_SPD_FROM BAW4TM-min-600-ORIG  0.535
08:56:52.00> BAW4TM-min-600 OWN_SPD_FROM BAW4TM-min-600-1  0.535
08:56:52.00> BAW4TM-min-600 OWN_SPD_FROM BAW4TM-min-600-2  0.535
08:56:52.00> BAW4TM-min-600 AFMS_FROM BAW4TM-min-600-ORIG tw
08:56:52.00> BAW4TM-min-600 AFMS_FROM BAW4TM-min-600-1 tw
08:56:52.00> BAW4TM-min-600 AFMS_FROM BAW4TM-min-600-2 tw
08:56:52.00> BAW4TM-min-600 AFMS_FROM BAW4TM-min-600-3 off
08:56:52.00> VNAV BAW4TM-min-600 ON
08:56:52.00> LNAV BAW4TM-min-600 ON
08:58:52.00> CRE BAW4TM-min-720, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:58:52.00> ASAS OFF
08:58:52.00> PRINTER A delay of 720 seconds has been added.
08:58:52.00> DEFWPT BAW4TM-min-720-ORIG, 51.8011111, 2.5194444
08:58:52.00> ORIG BAW4TM-min-720, BAW4TM-min-720-ORIG
08:58:52.00> DEFWPT BAW4TM-min-720-DEST 51.7447222, 1.5691667, FLYOVER
08:58:52.00> DEST BAW4TM-min-720, BAW4TM-min-720-DEST
08:58:52.00> BAW4TM-min-720 AT BAW4TM-min-720-DEST FL240
08:58:52.00> DEFWPT BAW4TM-min-720-1, 51.7847222, 2.2241667
08:58:52.00> BAW4TM-min-720 after BAW4TM-min-720-ORIG ADDWPT BAW4TM-min-720-1, FL240
08:58:52.00> DEFWPT BAW4TM-min-720-2, 51.7475, 1.6119444
08:58:52.00> BAW4TM-min-720 after BAW4TM-min-720-1 ADDWPT BAW4TM-min-720-2, FL240
08:58:52.00> BAW4TM-min-720 AT BAW4TM-min-720-1 FL240
08:58:52.00> DEFWPT BAW4TM-min-720-3, 51.7447222, 1.5691667, FLYOVER
08:58:52.00> BAW4TM-min-720 after BAW4TM-min-720-2 ADDWPT BAW4TM-min-720-3, FL240
08:58:52.00> BAW4TM-min-720 AT BAW4TM-min-720-2 FL240
08:58:52.00> BAW4TM-min-720 after BAW4TM-min-720-3 ADDWPT BAW4TM-min-720-DEST, FL240
08:58:52.00> BAW4TM-min-720 AT BAW4TM-min-720-3 FL240
08:58:52.00> BAW4TM-min-720 RTA_AT BAW4TM-min-720-1 08:49:24
08:58:52.00> BAW4TM-min-720 RTA_AT BAW4TM-min-720-2 08:53:39
08:58:52.00> BAW4TM-min-720 RTA_AT BAW4TM-min-720-3 08:53:56
08:58:52.00> BAW4TM-min-720 TW_SIZE_AT BAW4TM-min-720-1 60
08:58:52.00> BAW4TM-min-720 TW_SIZE_AT BAW4TM-min-720-2 60
08:58:52.00> BAW4TM-min-720 TW_SIZE_AT BAW4TM-min-720-3 60
08:58:52.00> BAW4TM-min-720 OWN_SPD_FROM BAW4TM-min-720-ORIG  0.535
08:58:52.00> BAW4TM-min-720 OWN_SPD_FROM BAW4TM-min-720-1  0.535
08:58:52.00> BAW4TM-min-720 OWN_SPD_FROM BAW4TM-min-720-2  0.535
08:58:52.00> BAW4TM-min-720 AFMS_FROM BAW4TM-min-720-ORIG tw
08:58:52.00> BAW4TM-min-720 AFMS_FROM BAW4TM-min-720-1 tw
08:58:52.00> BAW4TM-min-720 AFMS_FROM BAW4TM-min-720-2 tw
08:58:52.00> BAW4TM-min-720 AFMS_FROM BAW4TM-min-720-3 off
08:58:52.00> VNAV BAW4TM-min-720 ON
08:58:52.00> LNAV BAW4TM-min-720 ON
09:01:52.00> CRE BAW4TM-min-900, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:01:52.00> ASAS OFF
09:01:52.00> PRINTER A delay of 900 seconds has been added.
09:01:52.00> DEFWPT BAW4TM-min-900-ORIG, 51.8011111, 2.5194444
09:01:52.00> ORIG BAW4TM-min-900, BAW4TM-min-900-ORIG
09:01:52.00> DEFWPT BAW4TM-min-900-DEST 51.7447222, 1.5691667, FLYOVER
09:01:52.00> DEST BAW4TM-min-900, BAW4TM-min-900-DEST
09:01:52.00> BAW4TM-min-900 AT BAW4TM-min-900-DEST FL240
09:01:52.00> DEFWPT BAW4TM-min-900-1, 51.7847222, 2.2241667
09:01:52.00> BAW4TM-min-900 after BAW4TM-min-900-ORIG ADDWPT BAW4TM-min-900-1, FL240
09:01:52.00> DEFWPT BAW4TM-min-900-2, 51.7475, 1.6119444
09:01:52.00> BAW4TM-min-900 after BAW4TM-min-900-1 ADDWPT BAW4TM-min-900-2, FL240
09:01:52.00> BAW4TM-min-900 AT BAW4TM-min-900-1 FL240
09:01:52.00> DEFWPT BAW4TM-min-900-3, 51.7447222, 1.5691667, FLYOVER
09:01:52.00> BAW4TM-min-900 after BAW4TM-min-900-2 ADDWPT BAW4TM-min-900-3, FL240
09:01:52.00> BAW4TM-min-900 AT BAW4TM-min-900-2 FL240
09:01:52.00> BAW4TM-min-900 after BAW4TM-min-900-3 ADDWPT BAW4TM-min-900-DEST, FL240
09:01:52.00> BAW4TM-min-900 AT BAW4TM-min-900-3 FL240
09:01:52.00> BAW4TM-min-900 RTA_AT BAW4TM-min-900-1 08:49:24
09:01:52.00> BAW4TM-min-900 RTA_AT BAW4TM-min-900-2 08:53:39
09:01:52.00> BAW4TM-min-900 RTA_AT BAW4TM-min-900-3 08:53:56
09:01:52.00> BAW4TM-min-900 TW_SIZE_AT BAW4TM-min-900-1 60
09:01:52.00> BAW4TM-min-900 TW_SIZE_AT BAW4TM-min-900-2 60
09:01:52.00> BAW4TM-min-900 TW_SIZE_AT BAW4TM-min-900-3 60
09:01:52.00> BAW4TM-min-900 OWN_SPD_FROM BAW4TM-min-900-ORIG  0.535
09:01:52.00> BAW4TM-min-900 OWN_SPD_FROM BAW4TM-min-900-1  0.535
09:01:52.00> BAW4TM-min-900 OWN_SPD_FROM BAW4TM-min-900-2  0.535
09:01:52.00> BAW4TM-min-900 AFMS_FROM BAW4TM-min-900-ORIG tw
09:01:52.00> BAW4TM-min-900 AFMS_FROM BAW4TM-min-900-1 tw
09:01:52.00> BAW4TM-min-900 AFMS_FROM BAW4TM-min-900-2 tw
09:01:52.00> BAW4TM-min-900 AFMS_FROM BAW4TM-min-900-3 off
09:01:52.00> VNAV BAW4TM-min-900 ON
09:01:52.00> LNAV BAW4TM-min-900 ON
09:03:52.00> CRE BAW4TM-min-1020, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:03:52.00> ASAS OFF
09:03:52.00> PRINTER A delay of 1020 seconds has been added.
09:03:52.00> DEFWPT BAW4TM-min-1020-ORIG, 51.8011111, 2.5194444
09:03:52.00> ORIG BAW4TM-min-1020, BAW4TM-min-1020-ORIG
09:03:52.00> DEFWPT BAW4TM-min-1020-DEST 51.7447222, 1.5691667, FLYOVER
09:03:52.00> DEST BAW4TM-min-1020, BAW4TM-min-1020-DEST
09:03:52.00> BAW4TM-min-1020 AT BAW4TM-min-1020-DEST FL240
09:03:52.00> DEFWPT BAW4TM-min-1020-1, 51.7847222, 2.2241667
09:03:52.00> BAW4TM-min-1020 after BAW4TM-min-1020-ORIG ADDWPT BAW4TM-min-1020-1, FL240
09:03:52.00> DEFWPT BAW4TM-min-1020-2, 51.7475, 1.6119444
09:03:52.00> BAW4TM-min-1020 after BAW4TM-min-1020-1 ADDWPT BAW4TM-min-1020-2, FL240
09:03:52.00> BAW4TM-min-1020 AT BAW4TM-min-1020-1 FL240
09:03:52.00> DEFWPT BAW4TM-min-1020-3, 51.7447222, 1.5691667, FLYOVER
09:03:52.00> BAW4TM-min-1020 after BAW4TM-min-1020-2 ADDWPT BAW4TM-min-1020-3, FL240
09:03:52.00> BAW4TM-min-1020 AT BAW4TM-min-1020-2 FL240
09:03:52.00> BAW4TM-min-1020 after BAW4TM-min-1020-3 ADDWPT BAW4TM-min-1020-DEST, FL240
09:03:52.00> BAW4TM-min-1020 AT BAW4TM-min-1020-3 FL240
09:03:52.00> BAW4TM-min-1020 RTA_AT BAW4TM-min-1020-1 08:49:24
09:03:52.00> BAW4TM-min-1020 RTA_AT BAW4TM-min-1020-2 08:53:39
09:03:52.00> BAW4TM-min-1020 RTA_AT BAW4TM-min-1020-3 08:53:56
09:03:52.00> BAW4TM-min-1020 TW_SIZE_AT BAW4TM-min-1020-1 60
09:03:52.00> BAW4TM-min-1020 TW_SIZE_AT BAW4TM-min-1020-2 60
09:03:52.00> BAW4TM-min-1020 TW_SIZE_AT BAW4TM-min-1020-3 60
09:03:52.00> BAW4TM-min-1020 OWN_SPD_FROM BAW4TM-min-1020-ORIG  0.535
09:03:52.00> BAW4TM-min-1020 OWN_SPD_FROM BAW4TM-min-1020-1  0.535
09:03:52.00> BAW4TM-min-1020 OWN_SPD_FROM BAW4TM-min-1020-2  0.535
09:03:52.00> BAW4TM-min-1020 AFMS_FROM BAW4TM-min-1020-ORIG tw
09:03:52.00> BAW4TM-min-1020 AFMS_FROM BAW4TM-min-1020-1 tw
09:03:52.00> BAW4TM-min-1020 AFMS_FROM BAW4TM-min-1020-2 tw
09:03:52.00> BAW4TM-min-1020 AFMS_FROM BAW4TM-min-1020-3 off
09:03:52.00> VNAV BAW4TM-min-1020 ON
09:03:52.00> LNAV BAW4TM-min-1020 ON
09:06:52.00> CRE BAW4TM-min-1200, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:06:52.00> ASAS OFF
09:06:52.00> PRINTER A delay of 1200 seconds has been added.
09:06:52.00> DEFWPT BAW4TM-min-1200-ORIG, 51.8011111, 2.5194444
09:06:52.00> ORIG BAW4TM-min-1200, BAW4TM-min-1200-ORIG
09:06:52.00> DEFWPT BAW4TM-min-1200-DEST 51.7447222, 1.5691667, FLYOVER
09:06:52.00> DEST BAW4TM-min-1200, BAW4TM-min-1200-DEST
09:06:52.00> BAW4TM-min-1200 AT BAW4TM-min-1200-DEST FL240
09:06:52.00> DEFWPT BAW4TM-min-1200-1, 51.7847222, 2.2241667
09:06:52.00> BAW4TM-min-1200 after BAW4TM-min-1200-ORIG ADDWPT BAW4TM-min-1200-1, FL240
09:06:52.00> DEFWPT BAW4TM-min-1200-2, 51.7475, 1.6119444
09:06:52.00> BAW4TM-min-1200 after BAW4TM-min-1200-1 ADDWPT BAW4TM-min-1200-2, FL240
09:06:52.00> BAW4TM-min-1200 AT BAW4TM-min-1200-1 FL240
09:06:52.00> DEFWPT BAW4TM-min-1200-3, 51.7447222, 1.5691667, FLYOVER
09:06:52.00> BAW4TM-min-1200 after BAW4TM-min-1200-2 ADDWPT BAW4TM-min-1200-3, FL240
09:06:52.00> BAW4TM-min-1200 AT BAW4TM-min-1200-2 FL240
09:06:52.00> BAW4TM-min-1200 after BAW4TM-min-1200-3 ADDWPT BAW4TM-min-1200-DEST, FL240
09:06:52.00> BAW4TM-min-1200 AT BAW4TM-min-1200-3 FL240
09:06:52.00> BAW4TM-min-1200 RTA_AT BAW4TM-min-1200-1 08:49:24
09:06:52.00> BAW4TM-min-1200 RTA_AT BAW4TM-min-1200-2 08:53:39
09:06:52.00> BAW4TM-min-1200 RTA_AT BAW4TM-min-1200-3 08:53:56
09:06:52.00> BAW4TM-min-1200 TW_SIZE_AT BAW4TM-min-1200-1 60
09:06:52.00> BAW4TM-min-1200 TW_SIZE_AT BAW4TM-min-1200-2 60
09:06:52.00> BAW4TM-min-1200 TW_SIZE_AT BAW4TM-min-1200-3 60
09:06:52.00> BAW4TM-min-1200 OWN_SPD_FROM BAW4TM-min-1200-ORIG  0.535
09:06:52.00> BAW4TM-min-1200 OWN_SPD_FROM BAW4TM-min-1200-1  0.535
09:06:52.00> BAW4TM-min-1200 OWN_SPD_FROM BAW4TM-min-1200-2  0.535
09:06:52.00> BAW4TM-min-1200 AFMS_FROM BAW4TM-min-1200-ORIG tw
09:06:52.00> BAW4TM-min-1200 AFMS_FROM BAW4TM-min-1200-1 tw
09:06:52.00> BAW4TM-min-1200 AFMS_FROM BAW4TM-min-1200-2 tw
09:06:52.00> BAW4TM-min-1200 AFMS_FROM BAW4TM-min-1200-3 off
09:06:52.00> VNAV BAW4TM-min-1200 ON
09:06:52.00> LNAV BAW4TM-min-1200 ON