00:00:00.00> FF
19:35:42.00> CRE BEL724-min-0, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:35:42.00> ASAS OFF
19:35:42.00> PRINTER A delay of 0 seconds has been added.
19:35:42.00> DEFWPT BEL724-min-0-ORIG, 47.9838889, 6.1236111
19:35:42.00> ORIG BEL724-min-0, BEL724-min-0-ORIG
19:35:42.00> DEFWPT BEL724-min-0-DEST 50.0472222, 6.0633333, FLYOVER
19:35:42.00> DEST BEL724-min-0, BEL724-min-0-DEST
19:35:42.00> BEL724-min-0 AT BEL724-min-0-DEST FL300
19:35:42.00> DEFWPT BEL724-min-0-1, 48.6586111, 6.3913889
19:35:42.00> BEL724-min-0 after BEL724-min-0-ORIG ADDWPT BEL724-min-0-1, FL300
19:35:42.00> DEFWPT BEL724-min-0-2, 49.1138889, 6.4377778
19:35:42.00> BEL724-min-0 after BEL724-min-0-1 ADDWPT BEL724-min-0-2, FL300
19:35:42.00> BEL724-min-0 AT BEL724-min-0-1 FL300
19:35:42.00> DEFWPT BEL724-min-0-3, 49.5083333, 6.275
19:35:42.00> BEL724-min-0 after BEL724-min-0-2 ADDWPT BEL724-min-0-3, FL300
19:35:42.00> BEL724-min-0 AT BEL724-min-0-2 FL300
19:35:42.00> DEFWPT BEL724-min-0-4, 49.8613889, 6.1297222
19:35:42.00> BEL724-min-0 after BEL724-min-0-3 ADDWPT BEL724-min-0-4, FL300
19:35:42.00> BEL724-min-0 AT BEL724-min-0-3 FL300
19:35:42.00> DEFWPT BEL724-min-0-5, 50.0472222, 6.0633333, FLYOVER
19:35:42.00> BEL724-min-0 after BEL724-min-0-4 ADDWPT BEL724-min-0-5, FL300
19:35:42.00> BEL724-min-0 AT BEL724-min-0-4 FL300
19:35:42.00> BEL724-min-0 after BEL724-min-0-5 ADDWPT BEL724-min-0-DEST, FL300
19:35:42.00> BEL724-min-0 AT BEL724-min-0-5 FL300
19:35:42.00> BEL724-min-0 RTA_AT BEL724-min-0-1 19:42:52
19:35:42.00> BEL724-min-0 RTA_AT BEL724-min-0-2 19:47:13
19:35:42.00> BEL724-min-0 RTA_AT BEL724-min-0-3 19:51:07
19:35:42.00> BEL724-min-0 RTA_AT BEL724-min-0-4 19:54:36
19:35:42.00> BEL724-min-0 RTA_AT BEL724-min-0-5 19:56:25
19:35:42.00> BEL724-min-0 TW_SIZE_AT BEL724-min-0-1 60
19:35:42.00> BEL724-min-0 TW_SIZE_AT BEL724-min-0-2 60
19:35:42.00> BEL724-min-0 TW_SIZE_AT BEL724-min-0-3 60
19:35:42.00> BEL724-min-0 TW_SIZE_AT BEL724-min-0-4 60
19:35:42.00> BEL724-min-0 TW_SIZE_AT BEL724-min-0-5 60
19:35:42.00> BEL724-min-0 OWN_SPD_FROM BEL724-min-0-ORIG  0.64
19:35:42.00> BEL724-min-0 OWN_SPD_FROM BEL724-min-0-1  0.64
19:35:42.00> BEL724-min-0 OWN_SPD_FROM BEL724-min-0-2  0.64
19:35:42.00> BEL724-min-0 OWN_SPD_FROM BEL724-min-0-3  0.64
19:35:42.00> BEL724-min-0 OWN_SPD_FROM BEL724-min-0-4  0.64
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-ORIG tw
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-1 tw
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-2 tw
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-3 tw
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-4 tw
19:35:42.00> BEL724-min-0 AFMS_FROM BEL724-min-0-5 off
19:35:42.00> VNAV BEL724-min-0 ON
19:35:42.00> LNAV BEL724-min-0 ON
19:37:12.00> CRE BEL724-min-90, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:37:12.00> ASAS OFF
19:37:12.00> PRINTER A delay of 90 seconds has been added.
19:37:12.00> DEFWPT BEL724-min-90-ORIG, 47.9838889, 6.1236111
19:37:12.00> ORIG BEL724-min-90, BEL724-min-90-ORIG
19:37:12.00> DEFWPT BEL724-min-90-DEST 50.0472222, 6.0633333, FLYOVER
19:37:12.00> DEST BEL724-min-90, BEL724-min-90-DEST
19:37:12.00> BEL724-min-90 AT BEL724-min-90-DEST FL300
19:37:12.00> DEFWPT BEL724-min-90-1, 48.6586111, 6.3913889
19:37:12.00> BEL724-min-90 after BEL724-min-90-ORIG ADDWPT BEL724-min-90-1, FL300
19:37:12.00> DEFWPT BEL724-min-90-2, 49.1138889, 6.4377778
19:37:12.00> BEL724-min-90 after BEL724-min-90-1 ADDWPT BEL724-min-90-2, FL300
19:37:12.00> BEL724-min-90 AT BEL724-min-90-1 FL300
19:37:12.00> DEFWPT BEL724-min-90-3, 49.5083333, 6.275
19:37:12.00> BEL724-min-90 after BEL724-min-90-2 ADDWPT BEL724-min-90-3, FL300
19:37:12.00> BEL724-min-90 AT BEL724-min-90-2 FL300
19:37:12.00> DEFWPT BEL724-min-90-4, 49.8613889, 6.1297222
19:37:12.00> BEL724-min-90 after BEL724-min-90-3 ADDWPT BEL724-min-90-4, FL300
19:37:12.00> BEL724-min-90 AT BEL724-min-90-3 FL300
19:37:12.00> DEFWPT BEL724-min-90-5, 50.0472222, 6.0633333, FLYOVER
19:37:12.00> BEL724-min-90 after BEL724-min-90-4 ADDWPT BEL724-min-90-5, FL300
19:37:12.00> BEL724-min-90 AT BEL724-min-90-4 FL300
19:37:12.00> BEL724-min-90 after BEL724-min-90-5 ADDWPT BEL724-min-90-DEST, FL300
19:37:12.00> BEL724-min-90 AT BEL724-min-90-5 FL300
19:37:12.00> BEL724-min-90 RTA_AT BEL724-min-90-1 19:42:52
19:37:12.00> BEL724-min-90 RTA_AT BEL724-min-90-2 19:47:13
19:37:12.00> BEL724-min-90 RTA_AT BEL724-min-90-3 19:51:07
19:37:12.00> BEL724-min-90 RTA_AT BEL724-min-90-4 19:54:36
19:37:12.00> BEL724-min-90 RTA_AT BEL724-min-90-5 19:56:25
19:37:12.00> BEL724-min-90 TW_SIZE_AT BEL724-min-90-1 60
19:37:12.00> BEL724-min-90 TW_SIZE_AT BEL724-min-90-2 60
19:37:12.00> BEL724-min-90 TW_SIZE_AT BEL724-min-90-3 60
19:37:12.00> BEL724-min-90 TW_SIZE_AT BEL724-min-90-4 60
19:37:12.00> BEL724-min-90 TW_SIZE_AT BEL724-min-90-5 60
19:37:12.00> BEL724-min-90 OWN_SPD_FROM BEL724-min-90-ORIG  0.64
19:37:12.00> BEL724-min-90 OWN_SPD_FROM BEL724-min-90-1  0.64
19:37:12.00> BEL724-min-90 OWN_SPD_FROM BEL724-min-90-2  0.64
19:37:12.00> BEL724-min-90 OWN_SPD_FROM BEL724-min-90-3  0.64
19:37:12.00> BEL724-min-90 OWN_SPD_FROM BEL724-min-90-4  0.64
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-ORIG tw
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-1 tw
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-2 tw
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-3 tw
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-4 tw
19:37:12.00> BEL724-min-90 AFMS_FROM BEL724-min-90-5 off
19:37:12.00> VNAV BEL724-min-90 ON
19:37:12.00> LNAV BEL724-min-90 ON
19:40:42.00> CRE BEL724-min-300, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:40:42.00> ASAS OFF
19:40:42.00> PRINTER A delay of 300 seconds has been added.
19:40:42.00> DEFWPT BEL724-min-300-ORIG, 47.9838889, 6.1236111
19:40:42.00> ORIG BEL724-min-300, BEL724-min-300-ORIG
19:40:42.00> DEFWPT BEL724-min-300-DEST 50.0472222, 6.0633333, FLYOVER
19:40:42.00> DEST BEL724-min-300, BEL724-min-300-DEST
19:40:42.00> BEL724-min-300 AT BEL724-min-300-DEST FL300
19:40:42.00> DEFWPT BEL724-min-300-1, 48.6586111, 6.3913889
19:40:42.00> BEL724-min-300 after BEL724-min-300-ORIG ADDWPT BEL724-min-300-1, FL300
19:40:42.00> DEFWPT BEL724-min-300-2, 49.1138889, 6.4377778
19:40:42.00> BEL724-min-300 after BEL724-min-300-1 ADDWPT BEL724-min-300-2, FL300
19:40:42.00> BEL724-min-300 AT BEL724-min-300-1 FL300
19:40:42.00> DEFWPT BEL724-min-300-3, 49.5083333, 6.275
19:40:42.00> BEL724-min-300 after BEL724-min-300-2 ADDWPT BEL724-min-300-3, FL300
19:40:42.00> BEL724-min-300 AT BEL724-min-300-2 FL300
19:40:42.00> DEFWPT BEL724-min-300-4, 49.8613889, 6.1297222
19:40:42.00> BEL724-min-300 after BEL724-min-300-3 ADDWPT BEL724-min-300-4, FL300
19:40:42.00> BEL724-min-300 AT BEL724-min-300-3 FL300
19:40:42.00> DEFWPT BEL724-min-300-5, 50.0472222, 6.0633333, FLYOVER
19:40:42.00> BEL724-min-300 after BEL724-min-300-4 ADDWPT BEL724-min-300-5, FL300
19:40:42.00> BEL724-min-300 AT BEL724-min-300-4 FL300
19:40:42.00> BEL724-min-300 after BEL724-min-300-5 ADDWPT BEL724-min-300-DEST, FL300
19:40:42.00> BEL724-min-300 AT BEL724-min-300-5 FL300
19:40:42.00> BEL724-min-300 RTA_AT BEL724-min-300-1 19:42:52
19:40:42.00> BEL724-min-300 RTA_AT BEL724-min-300-2 19:47:13
19:40:42.00> BEL724-min-300 RTA_AT BEL724-min-300-3 19:51:07
19:40:42.00> BEL724-min-300 RTA_AT BEL724-min-300-4 19:54:36
19:40:42.00> BEL724-min-300 RTA_AT BEL724-min-300-5 19:56:25
19:40:42.00> BEL724-min-300 TW_SIZE_AT BEL724-min-300-1 60
19:40:42.00> BEL724-min-300 TW_SIZE_AT BEL724-min-300-2 60
19:40:42.00> BEL724-min-300 TW_SIZE_AT BEL724-min-300-3 60
19:40:42.00> BEL724-min-300 TW_SIZE_AT BEL724-min-300-4 60
19:40:42.00> BEL724-min-300 TW_SIZE_AT BEL724-min-300-5 60
19:40:42.00> BEL724-min-300 OWN_SPD_FROM BEL724-min-300-ORIG  0.64
19:40:42.00> BEL724-min-300 OWN_SPD_FROM BEL724-min-300-1  0.64
19:40:42.00> BEL724-min-300 OWN_SPD_FROM BEL724-min-300-2  0.64
19:40:42.00> BEL724-min-300 OWN_SPD_FROM BEL724-min-300-3  0.64
19:40:42.00> BEL724-min-300 OWN_SPD_FROM BEL724-min-300-4  0.64
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-ORIG tw
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-1 tw
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-2 tw
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-3 tw
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-4 tw
19:40:42.00> BEL724-min-300 AFMS_FROM BEL724-min-300-5 off
19:40:42.00> VNAV BEL724-min-300 ON
19:40:42.00> LNAV BEL724-min-300 ON
19:45:42.00> CRE BEL724-min-600, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:45:42.00> ASAS OFF
19:45:42.00> PRINTER A delay of 600 seconds has been added.
19:45:42.00> DEFWPT BEL724-min-600-ORIG, 47.9838889, 6.1236111
19:45:42.00> ORIG BEL724-min-600, BEL724-min-600-ORIG
19:45:42.00> DEFWPT BEL724-min-600-DEST 50.0472222, 6.0633333, FLYOVER
19:45:42.00> DEST BEL724-min-600, BEL724-min-600-DEST
19:45:42.00> BEL724-min-600 AT BEL724-min-600-DEST FL300
19:45:42.00> DEFWPT BEL724-min-600-1, 48.6586111, 6.3913889
19:45:42.00> BEL724-min-600 after BEL724-min-600-ORIG ADDWPT BEL724-min-600-1, FL300
19:45:42.00> DEFWPT BEL724-min-600-2, 49.1138889, 6.4377778
19:45:42.00> BEL724-min-600 after BEL724-min-600-1 ADDWPT BEL724-min-600-2, FL300
19:45:42.00> BEL724-min-600 AT BEL724-min-600-1 FL300
19:45:42.00> DEFWPT BEL724-min-600-3, 49.5083333, 6.275
19:45:42.00> BEL724-min-600 after BEL724-min-600-2 ADDWPT BEL724-min-600-3, FL300
19:45:42.00> BEL724-min-600 AT BEL724-min-600-2 FL300
19:45:42.00> DEFWPT BEL724-min-600-4, 49.8613889, 6.1297222
19:45:42.00> BEL724-min-600 after BEL724-min-600-3 ADDWPT BEL724-min-600-4, FL300
19:45:42.00> BEL724-min-600 AT BEL724-min-600-3 FL300
19:45:42.00> DEFWPT BEL724-min-600-5, 50.0472222, 6.0633333, FLYOVER
19:45:42.00> BEL724-min-600 after BEL724-min-600-4 ADDWPT BEL724-min-600-5, FL300
19:45:42.00> BEL724-min-600 AT BEL724-min-600-4 FL300
19:45:42.00> BEL724-min-600 after BEL724-min-600-5 ADDWPT BEL724-min-600-DEST, FL300
19:45:42.00> BEL724-min-600 AT BEL724-min-600-5 FL300
19:45:42.00> BEL724-min-600 RTA_AT BEL724-min-600-1 19:42:52
19:45:42.00> BEL724-min-600 RTA_AT BEL724-min-600-2 19:47:13
19:45:42.00> BEL724-min-600 RTA_AT BEL724-min-600-3 19:51:07
19:45:42.00> BEL724-min-600 RTA_AT BEL724-min-600-4 19:54:36
19:45:42.00> BEL724-min-600 RTA_AT BEL724-min-600-5 19:56:25
19:45:42.00> BEL724-min-600 TW_SIZE_AT BEL724-min-600-1 60
19:45:42.00> BEL724-min-600 TW_SIZE_AT BEL724-min-600-2 60
19:45:42.00> BEL724-min-600 TW_SIZE_AT BEL724-min-600-3 60
19:45:42.00> BEL724-min-600 TW_SIZE_AT BEL724-min-600-4 60
19:45:42.00> BEL724-min-600 TW_SIZE_AT BEL724-min-600-5 60
19:45:42.00> BEL724-min-600 OWN_SPD_FROM BEL724-min-600-ORIG  0.64
19:45:42.00> BEL724-min-600 OWN_SPD_FROM BEL724-min-600-1  0.64
19:45:42.00> BEL724-min-600 OWN_SPD_FROM BEL724-min-600-2  0.64
19:45:42.00> BEL724-min-600 OWN_SPD_FROM BEL724-min-600-3  0.64
19:45:42.00> BEL724-min-600 OWN_SPD_FROM BEL724-min-600-4  0.64
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-ORIG tw
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-1 tw
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-2 tw
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-3 tw
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-4 tw
19:45:42.00> BEL724-min-600 AFMS_FROM BEL724-min-600-5 off
19:45:42.00> VNAV BEL724-min-600 ON
19:45:42.00> LNAV BEL724-min-600 ON
19:47:42.00> CRE BEL724-min-720, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:47:42.00> ASAS OFF
19:47:42.00> PRINTER A delay of 720 seconds has been added.
19:47:42.00> DEFWPT BEL724-min-720-ORIG, 47.9838889, 6.1236111
19:47:42.00> ORIG BEL724-min-720, BEL724-min-720-ORIG
19:47:42.00> DEFWPT BEL724-min-720-DEST 50.0472222, 6.0633333, FLYOVER
19:47:42.00> DEST BEL724-min-720, BEL724-min-720-DEST
19:47:42.00> BEL724-min-720 AT BEL724-min-720-DEST FL300
19:47:42.00> DEFWPT BEL724-min-720-1, 48.6586111, 6.3913889
19:47:42.00> BEL724-min-720 after BEL724-min-720-ORIG ADDWPT BEL724-min-720-1, FL300
19:47:42.00> DEFWPT BEL724-min-720-2, 49.1138889, 6.4377778
19:47:42.00> BEL724-min-720 after BEL724-min-720-1 ADDWPT BEL724-min-720-2, FL300
19:47:42.00> BEL724-min-720 AT BEL724-min-720-1 FL300
19:47:42.00> DEFWPT BEL724-min-720-3, 49.5083333, 6.275
19:47:42.00> BEL724-min-720 after BEL724-min-720-2 ADDWPT BEL724-min-720-3, FL300
19:47:42.00> BEL724-min-720 AT BEL724-min-720-2 FL300
19:47:42.00> DEFWPT BEL724-min-720-4, 49.8613889, 6.1297222
19:47:42.00> BEL724-min-720 after BEL724-min-720-3 ADDWPT BEL724-min-720-4, FL300
19:47:42.00> BEL724-min-720 AT BEL724-min-720-3 FL300
19:47:42.00> DEFWPT BEL724-min-720-5, 50.0472222, 6.0633333, FLYOVER
19:47:42.00> BEL724-min-720 after BEL724-min-720-4 ADDWPT BEL724-min-720-5, FL300
19:47:42.00> BEL724-min-720 AT BEL724-min-720-4 FL300
19:47:42.00> BEL724-min-720 after BEL724-min-720-5 ADDWPT BEL724-min-720-DEST, FL300
19:47:42.00> BEL724-min-720 AT BEL724-min-720-5 FL300
19:47:42.00> BEL724-min-720 RTA_AT BEL724-min-720-1 19:42:52
19:47:42.00> BEL724-min-720 RTA_AT BEL724-min-720-2 19:47:13
19:47:42.00> BEL724-min-720 RTA_AT BEL724-min-720-3 19:51:07
19:47:42.00> BEL724-min-720 RTA_AT BEL724-min-720-4 19:54:36
19:47:42.00> BEL724-min-720 RTA_AT BEL724-min-720-5 19:56:25
19:47:42.00> BEL724-min-720 TW_SIZE_AT BEL724-min-720-1 60
19:47:42.00> BEL724-min-720 TW_SIZE_AT BEL724-min-720-2 60
19:47:42.00> BEL724-min-720 TW_SIZE_AT BEL724-min-720-3 60
19:47:42.00> BEL724-min-720 TW_SIZE_AT BEL724-min-720-4 60
19:47:42.00> BEL724-min-720 TW_SIZE_AT BEL724-min-720-5 60
19:47:42.00> BEL724-min-720 OWN_SPD_FROM BEL724-min-720-ORIG  0.64
19:47:42.00> BEL724-min-720 OWN_SPD_FROM BEL724-min-720-1  0.64
19:47:42.00> BEL724-min-720 OWN_SPD_FROM BEL724-min-720-2  0.64
19:47:42.00> BEL724-min-720 OWN_SPD_FROM BEL724-min-720-3  0.64
19:47:42.00> BEL724-min-720 OWN_SPD_FROM BEL724-min-720-4  0.64
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-ORIG tw
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-1 tw
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-2 tw
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-3 tw
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-4 tw
19:47:42.00> BEL724-min-720 AFMS_FROM BEL724-min-720-5 off
19:47:42.00> VNAV BEL724-min-720 ON
19:47:42.00> LNAV BEL724-min-720 ON
19:50:42.00> CRE BEL724-min-900, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:50:42.00> ASAS OFF
19:50:42.00> PRINTER A delay of 900 seconds has been added.
19:50:42.00> DEFWPT BEL724-min-900-ORIG, 47.9838889, 6.1236111
19:50:42.00> ORIG BEL724-min-900, BEL724-min-900-ORIG
19:50:42.00> DEFWPT BEL724-min-900-DEST 50.0472222, 6.0633333, FLYOVER
19:50:42.00> DEST BEL724-min-900, BEL724-min-900-DEST
19:50:42.00> BEL724-min-900 AT BEL724-min-900-DEST FL300
19:50:42.00> DEFWPT BEL724-min-900-1, 48.6586111, 6.3913889
19:50:42.00> BEL724-min-900 after BEL724-min-900-ORIG ADDWPT BEL724-min-900-1, FL300
19:50:42.00> DEFWPT BEL724-min-900-2, 49.1138889, 6.4377778
19:50:42.00> BEL724-min-900 after BEL724-min-900-1 ADDWPT BEL724-min-900-2, FL300
19:50:42.00> BEL724-min-900 AT BEL724-min-900-1 FL300
19:50:42.00> DEFWPT BEL724-min-900-3, 49.5083333, 6.275
19:50:42.00> BEL724-min-900 after BEL724-min-900-2 ADDWPT BEL724-min-900-3, FL300
19:50:42.00> BEL724-min-900 AT BEL724-min-900-2 FL300
19:50:42.00> DEFWPT BEL724-min-900-4, 49.8613889, 6.1297222
19:50:42.00> BEL724-min-900 after BEL724-min-900-3 ADDWPT BEL724-min-900-4, FL300
19:50:42.00> BEL724-min-900 AT BEL724-min-900-3 FL300
19:50:42.00> DEFWPT BEL724-min-900-5, 50.0472222, 6.0633333, FLYOVER
19:50:42.00> BEL724-min-900 after BEL724-min-900-4 ADDWPT BEL724-min-900-5, FL300
19:50:42.00> BEL724-min-900 AT BEL724-min-900-4 FL300
19:50:42.00> BEL724-min-900 after BEL724-min-900-5 ADDWPT BEL724-min-900-DEST, FL300
19:50:42.00> BEL724-min-900 AT BEL724-min-900-5 FL300
19:50:42.00> BEL724-min-900 RTA_AT BEL724-min-900-1 19:42:52
19:50:42.00> BEL724-min-900 RTA_AT BEL724-min-900-2 19:47:13
19:50:42.00> BEL724-min-900 RTA_AT BEL724-min-900-3 19:51:07
19:50:42.00> BEL724-min-900 RTA_AT BEL724-min-900-4 19:54:36
19:50:42.00> BEL724-min-900 RTA_AT BEL724-min-900-5 19:56:25
19:50:42.00> BEL724-min-900 TW_SIZE_AT BEL724-min-900-1 60
19:50:42.00> BEL724-min-900 TW_SIZE_AT BEL724-min-900-2 60
19:50:42.00> BEL724-min-900 TW_SIZE_AT BEL724-min-900-3 60
19:50:42.00> BEL724-min-900 TW_SIZE_AT BEL724-min-900-4 60
19:50:42.00> BEL724-min-900 TW_SIZE_AT BEL724-min-900-5 60
19:50:42.00> BEL724-min-900 OWN_SPD_FROM BEL724-min-900-ORIG  0.64
19:50:42.00> BEL724-min-900 OWN_SPD_FROM BEL724-min-900-1  0.64
19:50:42.00> BEL724-min-900 OWN_SPD_FROM BEL724-min-900-2  0.64
19:50:42.00> BEL724-min-900 OWN_SPD_FROM BEL724-min-900-3  0.64
19:50:42.00> BEL724-min-900 OWN_SPD_FROM BEL724-min-900-4  0.64
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-ORIG tw
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-1 tw
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-2 tw
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-3 tw
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-4 tw
19:50:42.00> BEL724-min-900 AFMS_FROM BEL724-min-900-5 off
19:50:42.00> VNAV BEL724-min-900 ON
19:50:42.00> LNAV BEL724-min-900 ON
19:52:42.00> CRE BEL724-min-1020, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:52:42.00> ASAS OFF
19:52:42.00> PRINTER A delay of 1020 seconds has been added.
19:52:42.00> DEFWPT BEL724-min-1020-ORIG, 47.9838889, 6.1236111
19:52:42.00> ORIG BEL724-min-1020, BEL724-min-1020-ORIG
19:52:42.00> DEFWPT BEL724-min-1020-DEST 50.0472222, 6.0633333, FLYOVER
19:52:42.00> DEST BEL724-min-1020, BEL724-min-1020-DEST
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-DEST FL300
19:52:42.00> DEFWPT BEL724-min-1020-1, 48.6586111, 6.3913889
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-ORIG ADDWPT BEL724-min-1020-1, FL300
19:52:42.00> DEFWPT BEL724-min-1020-2, 49.1138889, 6.4377778
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-1 ADDWPT BEL724-min-1020-2, FL300
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-1 FL300
19:52:42.00> DEFWPT BEL724-min-1020-3, 49.5083333, 6.275
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-2 ADDWPT BEL724-min-1020-3, FL300
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-2 FL300
19:52:42.00> DEFWPT BEL724-min-1020-4, 49.8613889, 6.1297222
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-3 ADDWPT BEL724-min-1020-4, FL300
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-3 FL300
19:52:42.00> DEFWPT BEL724-min-1020-5, 50.0472222, 6.0633333, FLYOVER
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-4 ADDWPT BEL724-min-1020-5, FL300
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-4 FL300
19:52:42.00> BEL724-min-1020 after BEL724-min-1020-5 ADDWPT BEL724-min-1020-DEST, FL300
19:52:42.00> BEL724-min-1020 AT BEL724-min-1020-5 FL300
19:52:42.00> BEL724-min-1020 RTA_AT BEL724-min-1020-1 19:42:52
19:52:42.00> BEL724-min-1020 RTA_AT BEL724-min-1020-2 19:47:13
19:52:42.00> BEL724-min-1020 RTA_AT BEL724-min-1020-3 19:51:07
19:52:42.00> BEL724-min-1020 RTA_AT BEL724-min-1020-4 19:54:36
19:52:42.00> BEL724-min-1020 RTA_AT BEL724-min-1020-5 19:56:25
19:52:42.00> BEL724-min-1020 TW_SIZE_AT BEL724-min-1020-1 60
19:52:42.00> BEL724-min-1020 TW_SIZE_AT BEL724-min-1020-2 60
19:52:42.00> BEL724-min-1020 TW_SIZE_AT BEL724-min-1020-3 60
19:52:42.00> BEL724-min-1020 TW_SIZE_AT BEL724-min-1020-4 60
19:52:42.00> BEL724-min-1020 TW_SIZE_AT BEL724-min-1020-5 60
19:52:42.00> BEL724-min-1020 OWN_SPD_FROM BEL724-min-1020-ORIG  0.64
19:52:42.00> BEL724-min-1020 OWN_SPD_FROM BEL724-min-1020-1  0.64
19:52:42.00> BEL724-min-1020 OWN_SPD_FROM BEL724-min-1020-2  0.64
19:52:42.00> BEL724-min-1020 OWN_SPD_FROM BEL724-min-1020-3  0.64
19:52:42.00> BEL724-min-1020 OWN_SPD_FROM BEL724-min-1020-4  0.64
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-ORIG tw
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-1 tw
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-2 tw
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-3 tw
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-4 tw
19:52:42.00> BEL724-min-1020 AFMS_FROM BEL724-min-1020-5 off
19:52:42.00> VNAV BEL724-min-1020 ON
19:52:42.00> LNAV BEL724-min-1020 ON
19:55:42.00> CRE BEL724-min-1200, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:55:42.00> ASAS OFF
19:55:42.00> PRINTER A delay of 1200 seconds has been added.
19:55:42.00> DEFWPT BEL724-min-1200-ORIG, 47.9838889, 6.1236111
19:55:42.00> ORIG BEL724-min-1200, BEL724-min-1200-ORIG
19:55:42.00> DEFWPT BEL724-min-1200-DEST 50.0472222, 6.0633333, FLYOVER
19:55:42.00> DEST BEL724-min-1200, BEL724-min-1200-DEST
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-DEST FL300
19:55:42.00> DEFWPT BEL724-min-1200-1, 48.6586111, 6.3913889
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-ORIG ADDWPT BEL724-min-1200-1, FL300
19:55:42.00> DEFWPT BEL724-min-1200-2, 49.1138889, 6.4377778
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-1 ADDWPT BEL724-min-1200-2, FL300
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-1 FL300
19:55:42.00> DEFWPT BEL724-min-1200-3, 49.5083333, 6.275
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-2 ADDWPT BEL724-min-1200-3, FL300
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-2 FL300
19:55:42.00> DEFWPT BEL724-min-1200-4, 49.8613889, 6.1297222
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-3 ADDWPT BEL724-min-1200-4, FL300
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-3 FL300
19:55:42.00> DEFWPT BEL724-min-1200-5, 50.0472222, 6.0633333, FLYOVER
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-4 ADDWPT BEL724-min-1200-5, FL300
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-4 FL300
19:55:42.00> BEL724-min-1200 after BEL724-min-1200-5 ADDWPT BEL724-min-1200-DEST, FL300
19:55:42.00> BEL724-min-1200 AT BEL724-min-1200-5 FL300
19:55:42.00> BEL724-min-1200 RTA_AT BEL724-min-1200-1 19:42:52
19:55:42.00> BEL724-min-1200 RTA_AT BEL724-min-1200-2 19:47:13
19:55:42.00> BEL724-min-1200 RTA_AT BEL724-min-1200-3 19:51:07
19:55:42.00> BEL724-min-1200 RTA_AT BEL724-min-1200-4 19:54:36
19:55:42.00> BEL724-min-1200 RTA_AT BEL724-min-1200-5 19:56:25
19:55:42.00> BEL724-min-1200 TW_SIZE_AT BEL724-min-1200-1 60
19:55:42.00> BEL724-min-1200 TW_SIZE_AT BEL724-min-1200-2 60
19:55:42.00> BEL724-min-1200 TW_SIZE_AT BEL724-min-1200-3 60
19:55:42.00> BEL724-min-1200 TW_SIZE_AT BEL724-min-1200-4 60
19:55:42.00> BEL724-min-1200 TW_SIZE_AT BEL724-min-1200-5 60
19:55:42.00> BEL724-min-1200 OWN_SPD_FROM BEL724-min-1200-ORIG  0.64
19:55:42.00> BEL724-min-1200 OWN_SPD_FROM BEL724-min-1200-1  0.64
19:55:42.00> BEL724-min-1200 OWN_SPD_FROM BEL724-min-1200-2  0.64
19:55:42.00> BEL724-min-1200 OWN_SPD_FROM BEL724-min-1200-3  0.64
19:55:42.00> BEL724-min-1200 OWN_SPD_FROM BEL724-min-1200-4  0.64
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-ORIG tw
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-1 tw
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-2 tw
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-3 tw
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-4 tw
19:55:42.00> BEL724-min-1200 AFMS_FROM BEL724-min-1200-5 off
19:55:42.00> VNAV BEL724-min-1200 ON
19:55:42.00> LNAV BEL724-min-1200 ON