00:00:00.00> FF
07:43:47.00> CRE DLH156-min-0, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:43:47.00> ASAS OFF
07:43:47.00> PRINTER A delay of 0 seconds has been added.
07:43:47.00> DEFWPT DLH156-min-0-ORIG, 50.7488889, 9.3072222
07:43:47.00> ORIG DLH156-min-0, DLH156-min-0-ORIG
07:43:47.00> DEFWPT DLH156-min-0-DEST 51.1597222, 11.3986111, FLYOVER
07:43:47.00> DEST DLH156-min-0, DLH156-min-0-DEST
07:43:47.00> DLH156-min-0 AT DLH156-min-0-DEST FL230
07:43:47.00> DEFWPT DLH156-min-0-1, 50.8722222, 9.7013889
07:43:47.00> DLH156-min-0 after DLH156-min-0-ORIG ADDWPT DLH156-min-0-1, FL230
07:43:47.00> DEFWPT DLH156-min-0-2, 50.9525, 9.9630556
07:43:47.00> DLH156-min-0 after DLH156-min-0-1 ADDWPT DLH156-min-0-2, FL230
07:43:47.00> DLH156-min-0 AT DLH156-min-0-1 FL230
07:43:47.00> DEFWPT DLH156-min-0-3, 51.1391667, 10.8430556
07:43:47.00> DLH156-min-0 after DLH156-min-0-2 ADDWPT DLH156-min-0-3, FL230
07:43:47.00> DLH156-min-0 AT DLH156-min-0-2 FL230
07:43:47.00> DEFWPT DLH156-min-0-4, 51.1288889, 11.1105556
07:43:47.00> DLH156-min-0 after DLH156-min-0-3 ADDWPT DLH156-min-0-4, FL230
07:43:47.00> DLH156-min-0 AT DLH156-min-0-3 FL230
07:43:47.00> DEFWPT DLH156-min-0-5, 51.1597222, 11.3986111, FLYOVER
07:43:47.00> DLH156-min-0 after DLH156-min-0-4 ADDWPT DLH156-min-0-5, FL230
07:43:47.00> DLH156-min-0 AT DLH156-min-0-4 FL230
07:43:47.00> DLH156-min-0 after DLH156-min-0-5 ADDWPT DLH156-min-0-DEST, FL230
07:43:47.00> DLH156-min-0 AT DLH156-min-0-5 FL230
07:43:47.00> DLH156-min-0 RTA_AT DLH156-min-0-1 07:47:25
07:43:47.00> DLH156-min-0 RTA_AT DLH156-min-0-2 07:49:30
07:43:47.00> DLH156-min-0 RTA_AT DLH156-min-0-3 07:56:05
07:43:47.00> DLH156-min-0 RTA_AT DLH156-min-0-4 07:57:59
07:43:47.00> DLH156-min-0 RTA_AT DLH156-min-0-5 08:00:04
07:43:47.00> DLH156-min-0 TW_SIZE_AT DLH156-min-0-1 60
07:43:47.00> DLH156-min-0 TW_SIZE_AT DLH156-min-0-2 60
07:43:47.00> DLH156-min-0 TW_SIZE_AT DLH156-min-0-3 60
07:43:47.00> DLH156-min-0 TW_SIZE_AT DLH156-min-0-4 60
07:43:47.00> DLH156-min-0 TW_SIZE_AT DLH156-min-0-5 60
07:43:47.00> DLH156-min-0 OWN_SPD_FROM DLH156-min-0-ORIG  0.525
07:43:47.00> DLH156-min-0 OWN_SPD_FROM DLH156-min-0-1  0.525
07:43:47.00> DLH156-min-0 OWN_SPD_FROM DLH156-min-0-2  0.525
07:43:47.00> DLH156-min-0 OWN_SPD_FROM DLH156-min-0-3  0.525
07:43:47.00> DLH156-min-0 OWN_SPD_FROM DLH156-min-0-4  0.525
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-ORIG tw
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-1 tw
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-2 tw
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-3 tw
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-4 tw
07:43:47.00> DLH156-min-0 AFMS_FROM DLH156-min-0-5 off
07:43:47.00> VNAV DLH156-min-0 ON
07:43:47.00> LNAV DLH156-min-0 ON
07:45:17.00> CRE DLH156-min-90, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:45:17.00> ASAS OFF
07:45:17.00> PRINTER A delay of 90 seconds has been added.
07:45:17.00> DEFWPT DLH156-min-90-ORIG, 50.7488889, 9.3072222
07:45:17.00> ORIG DLH156-min-90, DLH156-min-90-ORIG
07:45:17.00> DEFWPT DLH156-min-90-DEST 51.1597222, 11.3986111, FLYOVER
07:45:17.00> DEST DLH156-min-90, DLH156-min-90-DEST
07:45:17.00> DLH156-min-90 AT DLH156-min-90-DEST FL230
07:45:17.00> DEFWPT DLH156-min-90-1, 50.8722222, 9.7013889
07:45:17.00> DLH156-min-90 after DLH156-min-90-ORIG ADDWPT DLH156-min-90-1, FL230
07:45:17.00> DEFWPT DLH156-min-90-2, 50.9525, 9.9630556
07:45:17.00> DLH156-min-90 after DLH156-min-90-1 ADDWPT DLH156-min-90-2, FL230
07:45:17.00> DLH156-min-90 AT DLH156-min-90-1 FL230
07:45:17.00> DEFWPT DLH156-min-90-3, 51.1391667, 10.8430556
07:45:17.00> DLH156-min-90 after DLH156-min-90-2 ADDWPT DLH156-min-90-3, FL230
07:45:17.00> DLH156-min-90 AT DLH156-min-90-2 FL230
07:45:17.00> DEFWPT DLH156-min-90-4, 51.1288889, 11.1105556
07:45:17.00> DLH156-min-90 after DLH156-min-90-3 ADDWPT DLH156-min-90-4, FL230
07:45:17.00> DLH156-min-90 AT DLH156-min-90-3 FL230
07:45:17.00> DEFWPT DLH156-min-90-5, 51.1597222, 11.3986111, FLYOVER
07:45:17.00> DLH156-min-90 after DLH156-min-90-4 ADDWPT DLH156-min-90-5, FL230
07:45:17.00> DLH156-min-90 AT DLH156-min-90-4 FL230
07:45:17.00> DLH156-min-90 after DLH156-min-90-5 ADDWPT DLH156-min-90-DEST, FL230
07:45:17.00> DLH156-min-90 AT DLH156-min-90-5 FL230
07:45:17.00> DLH156-min-90 RTA_AT DLH156-min-90-1 07:47:25
07:45:17.00> DLH156-min-90 RTA_AT DLH156-min-90-2 07:49:30
07:45:17.00> DLH156-min-90 RTA_AT DLH156-min-90-3 07:56:05
07:45:17.00> DLH156-min-90 RTA_AT DLH156-min-90-4 07:57:59
07:45:17.00> DLH156-min-90 RTA_AT DLH156-min-90-5 08:00:04
07:45:17.00> DLH156-min-90 TW_SIZE_AT DLH156-min-90-1 60
07:45:17.00> DLH156-min-90 TW_SIZE_AT DLH156-min-90-2 60
07:45:17.00> DLH156-min-90 TW_SIZE_AT DLH156-min-90-3 60
07:45:17.00> DLH156-min-90 TW_SIZE_AT DLH156-min-90-4 60
07:45:17.00> DLH156-min-90 TW_SIZE_AT DLH156-min-90-5 60
07:45:17.00> DLH156-min-90 OWN_SPD_FROM DLH156-min-90-ORIG  0.525
07:45:17.00> DLH156-min-90 OWN_SPD_FROM DLH156-min-90-1  0.525
07:45:17.00> DLH156-min-90 OWN_SPD_FROM DLH156-min-90-2  0.525
07:45:17.00> DLH156-min-90 OWN_SPD_FROM DLH156-min-90-3  0.525
07:45:17.00> DLH156-min-90 OWN_SPD_FROM DLH156-min-90-4  0.525
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-ORIG tw
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-1 tw
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-2 tw
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-3 tw
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-4 tw
07:45:17.00> DLH156-min-90 AFMS_FROM DLH156-min-90-5 off
07:45:17.00> VNAV DLH156-min-90 ON
07:45:17.00> LNAV DLH156-min-90 ON
07:48:47.00> CRE DLH156-min-300, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:48:47.00> ASAS OFF
07:48:47.00> PRINTER A delay of 300 seconds has been added.
07:48:47.00> DEFWPT DLH156-min-300-ORIG, 50.7488889, 9.3072222
07:48:47.00> ORIG DLH156-min-300, DLH156-min-300-ORIG
07:48:47.00> DEFWPT DLH156-min-300-DEST 51.1597222, 11.3986111, FLYOVER
07:48:47.00> DEST DLH156-min-300, DLH156-min-300-DEST
07:48:47.00> DLH156-min-300 AT DLH156-min-300-DEST FL230
07:48:47.00> DEFWPT DLH156-min-300-1, 50.8722222, 9.7013889
07:48:47.00> DLH156-min-300 after DLH156-min-300-ORIG ADDWPT DLH156-min-300-1, FL230
07:48:47.00> DEFWPT DLH156-min-300-2, 50.9525, 9.9630556
07:48:47.00> DLH156-min-300 after DLH156-min-300-1 ADDWPT DLH156-min-300-2, FL230
07:48:47.00> DLH156-min-300 AT DLH156-min-300-1 FL230
07:48:47.00> DEFWPT DLH156-min-300-3, 51.1391667, 10.8430556
07:48:47.00> DLH156-min-300 after DLH156-min-300-2 ADDWPT DLH156-min-300-3, FL230
07:48:47.00> DLH156-min-300 AT DLH156-min-300-2 FL230
07:48:47.00> DEFWPT DLH156-min-300-4, 51.1288889, 11.1105556
07:48:47.00> DLH156-min-300 after DLH156-min-300-3 ADDWPT DLH156-min-300-4, FL230
07:48:47.00> DLH156-min-300 AT DLH156-min-300-3 FL230
07:48:47.00> DEFWPT DLH156-min-300-5, 51.1597222, 11.3986111, FLYOVER
07:48:47.00> DLH156-min-300 after DLH156-min-300-4 ADDWPT DLH156-min-300-5, FL230
07:48:47.00> DLH156-min-300 AT DLH156-min-300-4 FL230
07:48:47.00> DLH156-min-300 after DLH156-min-300-5 ADDWPT DLH156-min-300-DEST, FL230
07:48:47.00> DLH156-min-300 AT DLH156-min-300-5 FL230
07:48:47.00> DLH156-min-300 RTA_AT DLH156-min-300-1 07:47:25
07:48:47.00> DLH156-min-300 RTA_AT DLH156-min-300-2 07:49:30
07:48:47.00> DLH156-min-300 RTA_AT DLH156-min-300-3 07:56:05
07:48:47.00> DLH156-min-300 RTA_AT DLH156-min-300-4 07:57:59
07:48:47.00> DLH156-min-300 RTA_AT DLH156-min-300-5 08:00:04
07:48:47.00> DLH156-min-300 TW_SIZE_AT DLH156-min-300-1 60
07:48:47.00> DLH156-min-300 TW_SIZE_AT DLH156-min-300-2 60
07:48:47.00> DLH156-min-300 TW_SIZE_AT DLH156-min-300-3 60
07:48:47.00> DLH156-min-300 TW_SIZE_AT DLH156-min-300-4 60
07:48:47.00> DLH156-min-300 TW_SIZE_AT DLH156-min-300-5 60
07:48:47.00> DLH156-min-300 OWN_SPD_FROM DLH156-min-300-ORIG  0.525
07:48:47.00> DLH156-min-300 OWN_SPD_FROM DLH156-min-300-1  0.525
07:48:47.00> DLH156-min-300 OWN_SPD_FROM DLH156-min-300-2  0.525
07:48:47.00> DLH156-min-300 OWN_SPD_FROM DLH156-min-300-3  0.525
07:48:47.00> DLH156-min-300 OWN_SPD_FROM DLH156-min-300-4  0.525
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-ORIG tw
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-1 tw
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-2 tw
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-3 tw
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-4 tw
07:48:47.00> DLH156-min-300 AFMS_FROM DLH156-min-300-5 off
07:48:47.00> VNAV DLH156-min-300 ON
07:48:47.00> LNAV DLH156-min-300 ON
07:53:47.00> CRE DLH156-min-600, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:53:47.00> ASAS OFF
07:53:47.00> PRINTER A delay of 600 seconds has been added.
07:53:47.00> DEFWPT DLH156-min-600-ORIG, 50.7488889, 9.3072222
07:53:47.00> ORIG DLH156-min-600, DLH156-min-600-ORIG
07:53:47.00> DEFWPT DLH156-min-600-DEST 51.1597222, 11.3986111, FLYOVER
07:53:47.00> DEST DLH156-min-600, DLH156-min-600-DEST
07:53:47.00> DLH156-min-600 AT DLH156-min-600-DEST FL230
07:53:47.00> DEFWPT DLH156-min-600-1, 50.8722222, 9.7013889
07:53:47.00> DLH156-min-600 after DLH156-min-600-ORIG ADDWPT DLH156-min-600-1, FL230
07:53:47.00> DEFWPT DLH156-min-600-2, 50.9525, 9.9630556
07:53:47.00> DLH156-min-600 after DLH156-min-600-1 ADDWPT DLH156-min-600-2, FL230
07:53:47.00> DLH156-min-600 AT DLH156-min-600-1 FL230
07:53:47.00> DEFWPT DLH156-min-600-3, 51.1391667, 10.8430556
07:53:47.00> DLH156-min-600 after DLH156-min-600-2 ADDWPT DLH156-min-600-3, FL230
07:53:47.00> DLH156-min-600 AT DLH156-min-600-2 FL230
07:53:47.00> DEFWPT DLH156-min-600-4, 51.1288889, 11.1105556
07:53:47.00> DLH156-min-600 after DLH156-min-600-3 ADDWPT DLH156-min-600-4, FL230
07:53:47.00> DLH156-min-600 AT DLH156-min-600-3 FL230
07:53:47.00> DEFWPT DLH156-min-600-5, 51.1597222, 11.3986111, FLYOVER
07:53:47.00> DLH156-min-600 after DLH156-min-600-4 ADDWPT DLH156-min-600-5, FL230
07:53:47.00> DLH156-min-600 AT DLH156-min-600-4 FL230
07:53:47.00> DLH156-min-600 after DLH156-min-600-5 ADDWPT DLH156-min-600-DEST, FL230
07:53:47.00> DLH156-min-600 AT DLH156-min-600-5 FL230
07:53:47.00> DLH156-min-600 RTA_AT DLH156-min-600-1 07:47:25
07:53:47.00> DLH156-min-600 RTA_AT DLH156-min-600-2 07:49:30
07:53:47.00> DLH156-min-600 RTA_AT DLH156-min-600-3 07:56:05
07:53:47.00> DLH156-min-600 RTA_AT DLH156-min-600-4 07:57:59
07:53:47.00> DLH156-min-600 RTA_AT DLH156-min-600-5 08:00:04
07:53:47.00> DLH156-min-600 TW_SIZE_AT DLH156-min-600-1 60
07:53:47.00> DLH156-min-600 TW_SIZE_AT DLH156-min-600-2 60
07:53:47.00> DLH156-min-600 TW_SIZE_AT DLH156-min-600-3 60
07:53:47.00> DLH156-min-600 TW_SIZE_AT DLH156-min-600-4 60
07:53:47.00> DLH156-min-600 TW_SIZE_AT DLH156-min-600-5 60
07:53:47.00> DLH156-min-600 OWN_SPD_FROM DLH156-min-600-ORIG  0.525
07:53:47.00> DLH156-min-600 OWN_SPD_FROM DLH156-min-600-1  0.525
07:53:47.00> DLH156-min-600 OWN_SPD_FROM DLH156-min-600-2  0.525
07:53:47.00> DLH156-min-600 OWN_SPD_FROM DLH156-min-600-3  0.525
07:53:47.00> DLH156-min-600 OWN_SPD_FROM DLH156-min-600-4  0.525
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-ORIG tw
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-1 tw
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-2 tw
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-3 tw
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-4 tw
07:53:47.00> DLH156-min-600 AFMS_FROM DLH156-min-600-5 off
07:53:47.00> VNAV DLH156-min-600 ON
07:53:47.00> LNAV DLH156-min-600 ON
07:55:47.00> CRE DLH156-min-720, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:55:47.00> ASAS OFF
07:55:47.00> PRINTER A delay of 720 seconds has been added.
07:55:47.00> DEFWPT DLH156-min-720-ORIG, 50.7488889, 9.3072222
07:55:47.00> ORIG DLH156-min-720, DLH156-min-720-ORIG
07:55:47.00> DEFWPT DLH156-min-720-DEST 51.1597222, 11.3986111, FLYOVER
07:55:47.00> DEST DLH156-min-720, DLH156-min-720-DEST
07:55:47.00> DLH156-min-720 AT DLH156-min-720-DEST FL230
07:55:47.00> DEFWPT DLH156-min-720-1, 50.8722222, 9.7013889
07:55:47.00> DLH156-min-720 after DLH156-min-720-ORIG ADDWPT DLH156-min-720-1, FL230
07:55:47.00> DEFWPT DLH156-min-720-2, 50.9525, 9.9630556
07:55:47.00> DLH156-min-720 after DLH156-min-720-1 ADDWPT DLH156-min-720-2, FL230
07:55:47.00> DLH156-min-720 AT DLH156-min-720-1 FL230
07:55:47.00> DEFWPT DLH156-min-720-3, 51.1391667, 10.8430556
07:55:47.00> DLH156-min-720 after DLH156-min-720-2 ADDWPT DLH156-min-720-3, FL230
07:55:47.00> DLH156-min-720 AT DLH156-min-720-2 FL230
07:55:47.00> DEFWPT DLH156-min-720-4, 51.1288889, 11.1105556
07:55:47.00> DLH156-min-720 after DLH156-min-720-3 ADDWPT DLH156-min-720-4, FL230
07:55:47.00> DLH156-min-720 AT DLH156-min-720-3 FL230
07:55:47.00> DEFWPT DLH156-min-720-5, 51.1597222, 11.3986111, FLYOVER
07:55:47.00> DLH156-min-720 after DLH156-min-720-4 ADDWPT DLH156-min-720-5, FL230
07:55:47.00> DLH156-min-720 AT DLH156-min-720-4 FL230
07:55:47.00> DLH156-min-720 after DLH156-min-720-5 ADDWPT DLH156-min-720-DEST, FL230
07:55:47.00> DLH156-min-720 AT DLH156-min-720-5 FL230
07:55:47.00> DLH156-min-720 RTA_AT DLH156-min-720-1 07:47:25
07:55:47.00> DLH156-min-720 RTA_AT DLH156-min-720-2 07:49:30
07:55:47.00> DLH156-min-720 RTA_AT DLH156-min-720-3 07:56:05
07:55:47.00> DLH156-min-720 RTA_AT DLH156-min-720-4 07:57:59
07:55:47.00> DLH156-min-720 RTA_AT DLH156-min-720-5 08:00:04
07:55:47.00> DLH156-min-720 TW_SIZE_AT DLH156-min-720-1 60
07:55:47.00> DLH156-min-720 TW_SIZE_AT DLH156-min-720-2 60
07:55:47.00> DLH156-min-720 TW_SIZE_AT DLH156-min-720-3 60
07:55:47.00> DLH156-min-720 TW_SIZE_AT DLH156-min-720-4 60
07:55:47.00> DLH156-min-720 TW_SIZE_AT DLH156-min-720-5 60
07:55:47.00> DLH156-min-720 OWN_SPD_FROM DLH156-min-720-ORIG  0.525
07:55:47.00> DLH156-min-720 OWN_SPD_FROM DLH156-min-720-1  0.525
07:55:47.00> DLH156-min-720 OWN_SPD_FROM DLH156-min-720-2  0.525
07:55:47.00> DLH156-min-720 OWN_SPD_FROM DLH156-min-720-3  0.525
07:55:47.00> DLH156-min-720 OWN_SPD_FROM DLH156-min-720-4  0.525
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-ORIG tw
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-1 tw
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-2 tw
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-3 tw
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-4 tw
07:55:47.00> DLH156-min-720 AFMS_FROM DLH156-min-720-5 off
07:55:47.00> VNAV DLH156-min-720 ON
07:55:47.00> LNAV DLH156-min-720 ON
07:58:47.00> CRE DLH156-min-900, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
07:58:47.00> ASAS OFF
07:58:47.00> PRINTER A delay of 900 seconds has been added.
07:58:47.00> DEFWPT DLH156-min-900-ORIG, 50.7488889, 9.3072222
07:58:47.00> ORIG DLH156-min-900, DLH156-min-900-ORIG
07:58:47.00> DEFWPT DLH156-min-900-DEST 51.1597222, 11.3986111, FLYOVER
07:58:47.00> DEST DLH156-min-900, DLH156-min-900-DEST
07:58:47.00> DLH156-min-900 AT DLH156-min-900-DEST FL230
07:58:47.00> DEFWPT DLH156-min-900-1, 50.8722222, 9.7013889
07:58:47.00> DLH156-min-900 after DLH156-min-900-ORIG ADDWPT DLH156-min-900-1, FL230
07:58:47.00> DEFWPT DLH156-min-900-2, 50.9525, 9.9630556
07:58:47.00> DLH156-min-900 after DLH156-min-900-1 ADDWPT DLH156-min-900-2, FL230
07:58:47.00> DLH156-min-900 AT DLH156-min-900-1 FL230
07:58:47.00> DEFWPT DLH156-min-900-3, 51.1391667, 10.8430556
07:58:47.00> DLH156-min-900 after DLH156-min-900-2 ADDWPT DLH156-min-900-3, FL230
07:58:47.00> DLH156-min-900 AT DLH156-min-900-2 FL230
07:58:47.00> DEFWPT DLH156-min-900-4, 51.1288889, 11.1105556
07:58:47.00> DLH156-min-900 after DLH156-min-900-3 ADDWPT DLH156-min-900-4, FL230
07:58:47.00> DLH156-min-900 AT DLH156-min-900-3 FL230
07:58:47.00> DEFWPT DLH156-min-900-5, 51.1597222, 11.3986111, FLYOVER
07:58:47.00> DLH156-min-900 after DLH156-min-900-4 ADDWPT DLH156-min-900-5, FL230
07:58:47.00> DLH156-min-900 AT DLH156-min-900-4 FL230
07:58:47.00> DLH156-min-900 after DLH156-min-900-5 ADDWPT DLH156-min-900-DEST, FL230
07:58:47.00> DLH156-min-900 AT DLH156-min-900-5 FL230
07:58:47.00> DLH156-min-900 RTA_AT DLH156-min-900-1 07:47:25
07:58:47.00> DLH156-min-900 RTA_AT DLH156-min-900-2 07:49:30
07:58:47.00> DLH156-min-900 RTA_AT DLH156-min-900-3 07:56:05
07:58:47.00> DLH156-min-900 RTA_AT DLH156-min-900-4 07:57:59
07:58:47.00> DLH156-min-900 RTA_AT DLH156-min-900-5 08:00:04
07:58:47.00> DLH156-min-900 TW_SIZE_AT DLH156-min-900-1 60
07:58:47.00> DLH156-min-900 TW_SIZE_AT DLH156-min-900-2 60
07:58:47.00> DLH156-min-900 TW_SIZE_AT DLH156-min-900-3 60
07:58:47.00> DLH156-min-900 TW_SIZE_AT DLH156-min-900-4 60
07:58:47.00> DLH156-min-900 TW_SIZE_AT DLH156-min-900-5 60
07:58:47.00> DLH156-min-900 OWN_SPD_FROM DLH156-min-900-ORIG  0.525
07:58:47.00> DLH156-min-900 OWN_SPD_FROM DLH156-min-900-1  0.525
07:58:47.00> DLH156-min-900 OWN_SPD_FROM DLH156-min-900-2  0.525
07:58:47.00> DLH156-min-900 OWN_SPD_FROM DLH156-min-900-3  0.525
07:58:47.00> DLH156-min-900 OWN_SPD_FROM DLH156-min-900-4  0.525
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-ORIG tw
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-1 tw
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-2 tw
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-3 tw
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-4 tw
07:58:47.00> DLH156-min-900 AFMS_FROM DLH156-min-900-5 off
07:58:47.00> VNAV DLH156-min-900 ON
07:58:47.00> LNAV DLH156-min-900 ON
08:00:47.00> CRE DLH156-min-1020, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
08:00:47.00> ASAS OFF
08:00:47.00> PRINTER A delay of 1020 seconds has been added.
08:00:47.00> DEFWPT DLH156-min-1020-ORIG, 50.7488889, 9.3072222
08:00:47.00> ORIG DLH156-min-1020, DLH156-min-1020-ORIG
08:00:47.00> DEFWPT DLH156-min-1020-DEST 51.1597222, 11.3986111, FLYOVER
08:00:47.00> DEST DLH156-min-1020, DLH156-min-1020-DEST
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-DEST FL230
08:00:47.00> DEFWPT DLH156-min-1020-1, 50.8722222, 9.7013889
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-ORIG ADDWPT DLH156-min-1020-1, FL230
08:00:47.00> DEFWPT DLH156-min-1020-2, 50.9525, 9.9630556
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-1 ADDWPT DLH156-min-1020-2, FL230
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-1 FL230
08:00:47.00> DEFWPT DLH156-min-1020-3, 51.1391667, 10.8430556
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-2 ADDWPT DLH156-min-1020-3, FL230
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-2 FL230
08:00:47.00> DEFWPT DLH156-min-1020-4, 51.1288889, 11.1105556
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-3 ADDWPT DLH156-min-1020-4, FL230
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-3 FL230
08:00:47.00> DEFWPT DLH156-min-1020-5, 51.1597222, 11.3986111, FLYOVER
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-4 ADDWPT DLH156-min-1020-5, FL230
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-4 FL230
08:00:47.00> DLH156-min-1020 after DLH156-min-1020-5 ADDWPT DLH156-min-1020-DEST, FL230
08:00:47.00> DLH156-min-1020 AT DLH156-min-1020-5 FL230
08:00:47.00> DLH156-min-1020 RTA_AT DLH156-min-1020-1 07:47:25
08:00:47.00> DLH156-min-1020 RTA_AT DLH156-min-1020-2 07:49:30
08:00:47.00> DLH156-min-1020 RTA_AT DLH156-min-1020-3 07:56:05
08:00:47.00> DLH156-min-1020 RTA_AT DLH156-min-1020-4 07:57:59
08:00:47.00> DLH156-min-1020 RTA_AT DLH156-min-1020-5 08:00:04
08:00:47.00> DLH156-min-1020 TW_SIZE_AT DLH156-min-1020-1 60
08:00:47.00> DLH156-min-1020 TW_SIZE_AT DLH156-min-1020-2 60
08:00:47.00> DLH156-min-1020 TW_SIZE_AT DLH156-min-1020-3 60
08:00:47.00> DLH156-min-1020 TW_SIZE_AT DLH156-min-1020-4 60
08:00:47.00> DLH156-min-1020 TW_SIZE_AT DLH156-min-1020-5 60
08:00:47.00> DLH156-min-1020 OWN_SPD_FROM DLH156-min-1020-ORIG  0.525
08:00:47.00> DLH156-min-1020 OWN_SPD_FROM DLH156-min-1020-1  0.525
08:00:47.00> DLH156-min-1020 OWN_SPD_FROM DLH156-min-1020-2  0.525
08:00:47.00> DLH156-min-1020 OWN_SPD_FROM DLH156-min-1020-3  0.525
08:00:47.00> DLH156-min-1020 OWN_SPD_FROM DLH156-min-1020-4  0.525
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-ORIG tw
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-1 tw
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-2 tw
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-3 tw
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-4 tw
08:00:47.00> DLH156-min-1020 AFMS_FROM DLH156-min-1020-5 off
08:00:47.00> VNAV DLH156-min-1020 ON
08:00:47.00> LNAV DLH156-min-1020 ON
08:03:47.00> CRE DLH156-min-1200, A319, 50.7488889, 9.3072222, 63.504, FL230, 0.525
08:03:47.00> ASAS OFF
08:03:47.00> PRINTER A delay of 1200 seconds has been added.
08:03:47.00> DEFWPT DLH156-min-1200-ORIG, 50.7488889, 9.3072222
08:03:47.00> ORIG DLH156-min-1200, DLH156-min-1200-ORIG
08:03:47.00> DEFWPT DLH156-min-1200-DEST 51.1597222, 11.3986111, FLYOVER
08:03:47.00> DEST DLH156-min-1200, DLH156-min-1200-DEST
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-DEST FL230
08:03:47.00> DEFWPT DLH156-min-1200-1, 50.8722222, 9.7013889
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-ORIG ADDWPT DLH156-min-1200-1, FL230
08:03:47.00> DEFWPT DLH156-min-1200-2, 50.9525, 9.9630556
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-1 ADDWPT DLH156-min-1200-2, FL230
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-1 FL230
08:03:47.00> DEFWPT DLH156-min-1200-3, 51.1391667, 10.8430556
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-2 ADDWPT DLH156-min-1200-3, FL230
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-2 FL230
08:03:47.00> DEFWPT DLH156-min-1200-4, 51.1288889, 11.1105556
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-3 ADDWPT DLH156-min-1200-4, FL230
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-3 FL230
08:03:47.00> DEFWPT DLH156-min-1200-5, 51.1597222, 11.3986111, FLYOVER
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-4 ADDWPT DLH156-min-1200-5, FL230
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-4 FL230
08:03:47.00> DLH156-min-1200 after DLH156-min-1200-5 ADDWPT DLH156-min-1200-DEST, FL230
08:03:47.00> DLH156-min-1200 AT DLH156-min-1200-5 FL230
08:03:47.00> DLH156-min-1200 RTA_AT DLH156-min-1200-1 07:47:25
08:03:47.00> DLH156-min-1200 RTA_AT DLH156-min-1200-2 07:49:30
08:03:47.00> DLH156-min-1200 RTA_AT DLH156-min-1200-3 07:56:05
08:03:47.00> DLH156-min-1200 RTA_AT DLH156-min-1200-4 07:57:59
08:03:47.00> DLH156-min-1200 RTA_AT DLH156-min-1200-5 08:00:04
08:03:47.00> DLH156-min-1200 TW_SIZE_AT DLH156-min-1200-1 60
08:03:47.00> DLH156-min-1200 TW_SIZE_AT DLH156-min-1200-2 60
08:03:47.00> DLH156-min-1200 TW_SIZE_AT DLH156-min-1200-3 60
08:03:47.00> DLH156-min-1200 TW_SIZE_AT DLH156-min-1200-4 60
08:03:47.00> DLH156-min-1200 TW_SIZE_AT DLH156-min-1200-5 60
08:03:47.00> DLH156-min-1200 OWN_SPD_FROM DLH156-min-1200-ORIG  0.525
08:03:47.00> DLH156-min-1200 OWN_SPD_FROM DLH156-min-1200-1  0.525
08:03:47.00> DLH156-min-1200 OWN_SPD_FROM DLH156-min-1200-2  0.525
08:03:47.00> DLH156-min-1200 OWN_SPD_FROM DLH156-min-1200-3  0.525
08:03:47.00> DLH156-min-1200 OWN_SPD_FROM DLH156-min-1200-4  0.525
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-ORIG tw
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-1 tw
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-2 tw
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-3 tw
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-4 tw
08:03:47.00> DLH156-min-1200 AFMS_FROM DLH156-min-1200-5 off
08:03:47.00> VNAV DLH156-min-1200 ON
08:03:47.00> LNAV DLH156-min-1200 ON