00:00:00.00> FF
03:09:47.00> CRE AEE929-min-0, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:09:47.00> ASAS OFF
03:09:47.00> PRINTER A delay of 0 seconds has been added.
03:09:47.00> DEFWPT AEE929-min-0-ORIG, 33.0044444, 32.3133333
03:09:47.00> ORIG AEE929-min-0, AEE929-min-0-ORIG
03:09:47.00> DEFWPT AEE929-min-0-DEST 37.1233333, 25.8227778, FLYOVER
03:09:47.00> DEST AEE929-min-0, AEE929-min-0-DEST
03:09:47.00> AEE929-min-0 AT AEE929-min-0-DEST FL360
03:09:47.00> DEFWPT AEE929-min-0-1, 34.1433333, 30.9066667
03:09:47.00> AEE929-min-0 after AEE929-min-0-ORIG ADDWPT AEE929-min-0-1, FL360
03:09:47.00> DEFWPT AEE929-min-0-2, 34.87, 30.0
03:09:47.00> AEE929-min-0 after AEE929-min-0-1 ADDWPT AEE929-min-0-2, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-1 FL360
03:09:47.00> DEFWPT AEE929-min-0-3, 34.9722222, 29.87
03:09:47.00> AEE929-min-0 after AEE929-min-0-2 ADDWPT AEE929-min-0-3, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-2 FL360
03:09:47.00> DEFWPT AEE929-min-0-4, 36.0869444, 28.4202778
03:09:47.00> AEE929-min-0 after AEE929-min-0-3 ADDWPT AEE929-min-0-4, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-3 FL360
03:09:47.00> DEFWPT AEE929-min-0-5, 36.3397222, 28.0822222
03:09:47.00> AEE929-min-0 after AEE929-min-0-4 ADDWPT AEE929-min-0-5, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-4 FL360
03:09:47.00> DEFWPT AEE929-min-0-6, 36.4655556, 27.7311111
03:09:47.00> AEE929-min-0 after AEE929-min-0-5 ADDWPT AEE929-min-0-6, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-5 FL360
03:09:47.00> DEFWPT AEE929-min-0-7, 36.6769444, 27.1316667
03:09:47.00> AEE929-min-0 after AEE929-min-0-6 ADDWPT AEE929-min-0-7, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-6 FL360
03:09:47.00> DEFWPT AEE929-min-0-8, 36.8302778, 26.6886111
03:09:47.00> AEE929-min-0 after AEE929-min-0-7 ADDWPT AEE929-min-0-8, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-7 FL360
03:09:47.00> DEFWPT AEE929-min-0-9, 36.8891667, 26.5169444
03:09:47.00> AEE929-min-0 after AEE929-min-0-8 ADDWPT AEE929-min-0-9, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-8 FL360
03:09:47.00> DEFWPT AEE929-min-0-10, 36.9802778, 26.2486111
03:09:47.00> AEE929-min-0 after AEE929-min-0-9 ADDWPT AEE929-min-0-10, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-9 FL360
03:09:47.00> DEFWPT AEE929-min-0-11, 37.1233333, 25.8227778, FLYOVER
03:09:47.00> AEE929-min-0 after AEE929-min-0-10 ADDWPT AEE929-min-0-11, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-10 FL360
03:09:47.00> AEE929-min-0 after AEE929-min-0-11 ADDWPT AEE929-min-0-DEST, FL360
03:09:47.00> AEE929-min-0 AT AEE929-min-0-11 FL360
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-1 03:22:49
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-2 03:30:48
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-3 03:31:56
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-4 03:44:23
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-5 03:47:14
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-6 03:49:36
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-7 03:53:38
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-8 03:56:35
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-9 03:57:44
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-10 03:59:31
03:09:47.00> AEE929-min-0 RTA_AT AEE929-min-0-11 04:02:21
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-1 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-2 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-3 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-4 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-5 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-6 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-7 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-8 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-9 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-10 60
03:09:47.00> AEE929-min-0 TW_SIZE_AT AEE929-min-0-11 60
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-ORIG  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-1  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-2  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-3  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-4  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-5  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-6  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-7  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-8  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-9  0.819
03:09:47.00> AEE929-min-0 OWN_SPD_FROM AEE929-min-0-10  0.819
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-ORIG tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-1 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-2 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-3 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-4 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-5 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-6 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-7 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-8 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-9 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-10 tw
03:09:47.00> AEE929-min-0 AFMS_FROM AEE929-min-0-11 off
03:09:47.00> VNAV AEE929-min-0 ON
03:09:47.00> LNAV AEE929-min-0 ON
03:11:17.00> CRE AEE929-min-90, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:11:17.00> ASAS OFF
03:11:17.00> PRINTER A delay of 90 seconds has been added.
03:11:17.00> DEFWPT AEE929-min-90-ORIG, 33.0044444, 32.3133333
03:11:17.00> ORIG AEE929-min-90, AEE929-min-90-ORIG
03:11:17.00> DEFWPT AEE929-min-90-DEST 37.1233333, 25.8227778, FLYOVER
03:11:17.00> DEST AEE929-min-90, AEE929-min-90-DEST
03:11:17.00> AEE929-min-90 AT AEE929-min-90-DEST FL360
03:11:17.00> DEFWPT AEE929-min-90-1, 34.1433333, 30.9066667
03:11:17.00> AEE929-min-90 after AEE929-min-90-ORIG ADDWPT AEE929-min-90-1, FL360
03:11:17.00> DEFWPT AEE929-min-90-2, 34.87, 30.0
03:11:17.00> AEE929-min-90 after AEE929-min-90-1 ADDWPT AEE929-min-90-2, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-1 FL360
03:11:17.00> DEFWPT AEE929-min-90-3, 34.9722222, 29.87
03:11:17.00> AEE929-min-90 after AEE929-min-90-2 ADDWPT AEE929-min-90-3, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-2 FL360
03:11:17.00> DEFWPT AEE929-min-90-4, 36.0869444, 28.4202778
03:11:17.00> AEE929-min-90 after AEE929-min-90-3 ADDWPT AEE929-min-90-4, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-3 FL360
03:11:17.00> DEFWPT AEE929-min-90-5, 36.3397222, 28.0822222
03:11:17.00> AEE929-min-90 after AEE929-min-90-4 ADDWPT AEE929-min-90-5, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-4 FL360
03:11:17.00> DEFWPT AEE929-min-90-6, 36.4655556, 27.7311111
03:11:17.00> AEE929-min-90 after AEE929-min-90-5 ADDWPT AEE929-min-90-6, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-5 FL360
03:11:17.00> DEFWPT AEE929-min-90-7, 36.6769444, 27.1316667
03:11:17.00> AEE929-min-90 after AEE929-min-90-6 ADDWPT AEE929-min-90-7, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-6 FL360
03:11:17.00> DEFWPT AEE929-min-90-8, 36.8302778, 26.6886111
03:11:17.00> AEE929-min-90 after AEE929-min-90-7 ADDWPT AEE929-min-90-8, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-7 FL360
03:11:17.00> DEFWPT AEE929-min-90-9, 36.8891667, 26.5169444
03:11:17.00> AEE929-min-90 after AEE929-min-90-8 ADDWPT AEE929-min-90-9, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-8 FL360
03:11:17.00> DEFWPT AEE929-min-90-10, 36.9802778, 26.2486111
03:11:17.00> AEE929-min-90 after AEE929-min-90-9 ADDWPT AEE929-min-90-10, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-9 FL360
03:11:17.00> DEFWPT AEE929-min-90-11, 37.1233333, 25.8227778, FLYOVER
03:11:17.00> AEE929-min-90 after AEE929-min-90-10 ADDWPT AEE929-min-90-11, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-10 FL360
03:11:17.00> AEE929-min-90 after AEE929-min-90-11 ADDWPT AEE929-min-90-DEST, FL360
03:11:17.00> AEE929-min-90 AT AEE929-min-90-11 FL360
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-1 03:22:49
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-2 03:30:48
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-3 03:31:56
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-4 03:44:23
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-5 03:47:14
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-6 03:49:36
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-7 03:53:38
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-8 03:56:35
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-9 03:57:44
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-10 03:59:31
03:11:17.00> AEE929-min-90 RTA_AT AEE929-min-90-11 04:02:21
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-1 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-2 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-3 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-4 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-5 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-6 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-7 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-8 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-9 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-10 60
03:11:17.00> AEE929-min-90 TW_SIZE_AT AEE929-min-90-11 60
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-ORIG  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-1  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-2  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-3  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-4  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-5  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-6  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-7  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-8  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-9  0.819
03:11:17.00> AEE929-min-90 OWN_SPD_FROM AEE929-min-90-10  0.819
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-ORIG tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-1 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-2 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-3 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-4 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-5 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-6 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-7 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-8 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-9 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-10 tw
03:11:17.00> AEE929-min-90 AFMS_FROM AEE929-min-90-11 off
03:11:17.00> VNAV AEE929-min-90 ON
03:11:17.00> LNAV AEE929-min-90 ON
03:14:47.00> CRE AEE929-min-300, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:14:47.00> ASAS OFF
03:14:47.00> PRINTER A delay of 300 seconds has been added.
03:14:47.00> DEFWPT AEE929-min-300-ORIG, 33.0044444, 32.3133333
03:14:47.00> ORIG AEE929-min-300, AEE929-min-300-ORIG
03:14:47.00> DEFWPT AEE929-min-300-DEST 37.1233333, 25.8227778, FLYOVER
03:14:47.00> DEST AEE929-min-300, AEE929-min-300-DEST
03:14:47.00> AEE929-min-300 AT AEE929-min-300-DEST FL360
03:14:47.00> DEFWPT AEE929-min-300-1, 34.1433333, 30.9066667
03:14:47.00> AEE929-min-300 after AEE929-min-300-ORIG ADDWPT AEE929-min-300-1, FL360
03:14:47.00> DEFWPT AEE929-min-300-2, 34.87, 30.0
03:14:47.00> AEE929-min-300 after AEE929-min-300-1 ADDWPT AEE929-min-300-2, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-1 FL360
03:14:47.00> DEFWPT AEE929-min-300-3, 34.9722222, 29.87
03:14:47.00> AEE929-min-300 after AEE929-min-300-2 ADDWPT AEE929-min-300-3, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-2 FL360
03:14:47.00> DEFWPT AEE929-min-300-4, 36.0869444, 28.4202778
03:14:47.00> AEE929-min-300 after AEE929-min-300-3 ADDWPT AEE929-min-300-4, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-3 FL360
03:14:47.00> DEFWPT AEE929-min-300-5, 36.3397222, 28.0822222
03:14:47.00> AEE929-min-300 after AEE929-min-300-4 ADDWPT AEE929-min-300-5, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-4 FL360
03:14:47.00> DEFWPT AEE929-min-300-6, 36.4655556, 27.7311111
03:14:47.00> AEE929-min-300 after AEE929-min-300-5 ADDWPT AEE929-min-300-6, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-5 FL360
03:14:47.00> DEFWPT AEE929-min-300-7, 36.6769444, 27.1316667
03:14:47.00> AEE929-min-300 after AEE929-min-300-6 ADDWPT AEE929-min-300-7, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-6 FL360
03:14:47.00> DEFWPT AEE929-min-300-8, 36.8302778, 26.6886111
03:14:47.00> AEE929-min-300 after AEE929-min-300-7 ADDWPT AEE929-min-300-8, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-7 FL360
03:14:47.00> DEFWPT AEE929-min-300-9, 36.8891667, 26.5169444
03:14:47.00> AEE929-min-300 after AEE929-min-300-8 ADDWPT AEE929-min-300-9, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-8 FL360
03:14:47.00> DEFWPT AEE929-min-300-10, 36.9802778, 26.2486111
03:14:47.00> AEE929-min-300 after AEE929-min-300-9 ADDWPT AEE929-min-300-10, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-9 FL360
03:14:47.00> DEFWPT AEE929-min-300-11, 37.1233333, 25.8227778, FLYOVER
03:14:47.00> AEE929-min-300 after AEE929-min-300-10 ADDWPT AEE929-min-300-11, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-10 FL360
03:14:47.00> AEE929-min-300 after AEE929-min-300-11 ADDWPT AEE929-min-300-DEST, FL360
03:14:47.00> AEE929-min-300 AT AEE929-min-300-11 FL360
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-1 03:22:49
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-2 03:30:48
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-3 03:31:56
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-4 03:44:23
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-5 03:47:14
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-6 03:49:36
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-7 03:53:38
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-8 03:56:35
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-9 03:57:44
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-10 03:59:31
03:14:47.00> AEE929-min-300 RTA_AT AEE929-min-300-11 04:02:21
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-1 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-2 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-3 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-4 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-5 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-6 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-7 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-8 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-9 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-10 60
03:14:47.00> AEE929-min-300 TW_SIZE_AT AEE929-min-300-11 60
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-ORIG  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-1  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-2  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-3  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-4  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-5  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-6  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-7  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-8  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-9  0.819
03:14:47.00> AEE929-min-300 OWN_SPD_FROM AEE929-min-300-10  0.819
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-ORIG tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-1 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-2 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-3 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-4 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-5 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-6 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-7 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-8 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-9 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-10 tw
03:14:47.00> AEE929-min-300 AFMS_FROM AEE929-min-300-11 off
03:14:47.00> VNAV AEE929-min-300 ON
03:14:47.00> LNAV AEE929-min-300 ON
03:19:47.00> CRE AEE929-min-600, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:19:47.00> ASAS OFF
03:19:47.00> PRINTER A delay of 600 seconds has been added.
03:19:47.00> DEFWPT AEE929-min-600-ORIG, 33.0044444, 32.3133333
03:19:47.00> ORIG AEE929-min-600, AEE929-min-600-ORIG
03:19:47.00> DEFWPT AEE929-min-600-DEST 37.1233333, 25.8227778, FLYOVER
03:19:47.00> DEST AEE929-min-600, AEE929-min-600-DEST
03:19:47.00> AEE929-min-600 AT AEE929-min-600-DEST FL360
03:19:47.00> DEFWPT AEE929-min-600-1, 34.1433333, 30.9066667
03:19:47.00> AEE929-min-600 after AEE929-min-600-ORIG ADDWPT AEE929-min-600-1, FL360
03:19:47.00> DEFWPT AEE929-min-600-2, 34.87, 30.0
03:19:47.00> AEE929-min-600 after AEE929-min-600-1 ADDWPT AEE929-min-600-2, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-1 FL360
03:19:47.00> DEFWPT AEE929-min-600-3, 34.9722222, 29.87
03:19:47.00> AEE929-min-600 after AEE929-min-600-2 ADDWPT AEE929-min-600-3, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-2 FL360
03:19:47.00> DEFWPT AEE929-min-600-4, 36.0869444, 28.4202778
03:19:47.00> AEE929-min-600 after AEE929-min-600-3 ADDWPT AEE929-min-600-4, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-3 FL360
03:19:47.00> DEFWPT AEE929-min-600-5, 36.3397222, 28.0822222
03:19:47.00> AEE929-min-600 after AEE929-min-600-4 ADDWPT AEE929-min-600-5, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-4 FL360
03:19:47.00> DEFWPT AEE929-min-600-6, 36.4655556, 27.7311111
03:19:47.00> AEE929-min-600 after AEE929-min-600-5 ADDWPT AEE929-min-600-6, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-5 FL360
03:19:47.00> DEFWPT AEE929-min-600-7, 36.6769444, 27.1316667
03:19:47.00> AEE929-min-600 after AEE929-min-600-6 ADDWPT AEE929-min-600-7, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-6 FL360
03:19:47.00> DEFWPT AEE929-min-600-8, 36.8302778, 26.6886111
03:19:47.00> AEE929-min-600 after AEE929-min-600-7 ADDWPT AEE929-min-600-8, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-7 FL360
03:19:47.00> DEFWPT AEE929-min-600-9, 36.8891667, 26.5169444
03:19:47.00> AEE929-min-600 after AEE929-min-600-8 ADDWPT AEE929-min-600-9, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-8 FL360
03:19:47.00> DEFWPT AEE929-min-600-10, 36.9802778, 26.2486111
03:19:47.00> AEE929-min-600 after AEE929-min-600-9 ADDWPT AEE929-min-600-10, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-9 FL360
03:19:47.00> DEFWPT AEE929-min-600-11, 37.1233333, 25.8227778, FLYOVER
03:19:47.00> AEE929-min-600 after AEE929-min-600-10 ADDWPT AEE929-min-600-11, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-10 FL360
03:19:47.00> AEE929-min-600 after AEE929-min-600-11 ADDWPT AEE929-min-600-DEST, FL360
03:19:47.00> AEE929-min-600 AT AEE929-min-600-11 FL360
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-1 03:22:49
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-2 03:30:48
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-3 03:31:56
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-4 03:44:23
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-5 03:47:14
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-6 03:49:36
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-7 03:53:38
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-8 03:56:35
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-9 03:57:44
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-10 03:59:31
03:19:47.00> AEE929-min-600 RTA_AT AEE929-min-600-11 04:02:21
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-1 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-2 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-3 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-4 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-5 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-6 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-7 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-8 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-9 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-10 60
03:19:47.00> AEE929-min-600 TW_SIZE_AT AEE929-min-600-11 60
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-ORIG  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-1  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-2  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-3  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-4  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-5  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-6  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-7  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-8  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-9  0.819
03:19:47.00> AEE929-min-600 OWN_SPD_FROM AEE929-min-600-10  0.819
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-ORIG tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-1 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-2 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-3 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-4 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-5 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-6 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-7 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-8 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-9 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-10 tw
03:19:47.00> AEE929-min-600 AFMS_FROM AEE929-min-600-11 off
03:19:47.00> VNAV AEE929-min-600 ON
03:19:47.00> LNAV AEE929-min-600 ON
03:21:47.00> CRE AEE929-min-720, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:21:47.00> ASAS OFF
03:21:47.00> PRINTER A delay of 720 seconds has been added.
03:21:47.00> DEFWPT AEE929-min-720-ORIG, 33.0044444, 32.3133333
03:21:47.00> ORIG AEE929-min-720, AEE929-min-720-ORIG
03:21:47.00> DEFWPT AEE929-min-720-DEST 37.1233333, 25.8227778, FLYOVER
03:21:47.00> DEST AEE929-min-720, AEE929-min-720-DEST
03:21:47.00> AEE929-min-720 AT AEE929-min-720-DEST FL360
03:21:47.00> DEFWPT AEE929-min-720-1, 34.1433333, 30.9066667
03:21:47.00> AEE929-min-720 after AEE929-min-720-ORIG ADDWPT AEE929-min-720-1, FL360
03:21:47.00> DEFWPT AEE929-min-720-2, 34.87, 30.0
03:21:47.00> AEE929-min-720 after AEE929-min-720-1 ADDWPT AEE929-min-720-2, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-1 FL360
03:21:47.00> DEFWPT AEE929-min-720-3, 34.9722222, 29.87
03:21:47.00> AEE929-min-720 after AEE929-min-720-2 ADDWPT AEE929-min-720-3, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-2 FL360
03:21:47.00> DEFWPT AEE929-min-720-4, 36.0869444, 28.4202778
03:21:47.00> AEE929-min-720 after AEE929-min-720-3 ADDWPT AEE929-min-720-4, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-3 FL360
03:21:47.00> DEFWPT AEE929-min-720-5, 36.3397222, 28.0822222
03:21:47.00> AEE929-min-720 after AEE929-min-720-4 ADDWPT AEE929-min-720-5, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-4 FL360
03:21:47.00> DEFWPT AEE929-min-720-6, 36.4655556, 27.7311111
03:21:47.00> AEE929-min-720 after AEE929-min-720-5 ADDWPT AEE929-min-720-6, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-5 FL360
03:21:47.00> DEFWPT AEE929-min-720-7, 36.6769444, 27.1316667
03:21:47.00> AEE929-min-720 after AEE929-min-720-6 ADDWPT AEE929-min-720-7, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-6 FL360
03:21:47.00> DEFWPT AEE929-min-720-8, 36.8302778, 26.6886111
03:21:47.00> AEE929-min-720 after AEE929-min-720-7 ADDWPT AEE929-min-720-8, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-7 FL360
03:21:47.00> DEFWPT AEE929-min-720-9, 36.8891667, 26.5169444
03:21:47.00> AEE929-min-720 after AEE929-min-720-8 ADDWPT AEE929-min-720-9, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-8 FL360
03:21:47.00> DEFWPT AEE929-min-720-10, 36.9802778, 26.2486111
03:21:47.00> AEE929-min-720 after AEE929-min-720-9 ADDWPT AEE929-min-720-10, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-9 FL360
03:21:47.00> DEFWPT AEE929-min-720-11, 37.1233333, 25.8227778, FLYOVER
03:21:47.00> AEE929-min-720 after AEE929-min-720-10 ADDWPT AEE929-min-720-11, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-10 FL360
03:21:47.00> AEE929-min-720 after AEE929-min-720-11 ADDWPT AEE929-min-720-DEST, FL360
03:21:47.00> AEE929-min-720 AT AEE929-min-720-11 FL360
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-1 03:22:49
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-2 03:30:48
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-3 03:31:56
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-4 03:44:23
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-5 03:47:14
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-6 03:49:36
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-7 03:53:38
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-8 03:56:35
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-9 03:57:44
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-10 03:59:31
03:21:47.00> AEE929-min-720 RTA_AT AEE929-min-720-11 04:02:21
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-1 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-2 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-3 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-4 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-5 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-6 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-7 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-8 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-9 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-10 60
03:21:47.00> AEE929-min-720 TW_SIZE_AT AEE929-min-720-11 60
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-ORIG  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-1  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-2  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-3  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-4  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-5  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-6  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-7  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-8  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-9  0.819
03:21:47.00> AEE929-min-720 OWN_SPD_FROM AEE929-min-720-10  0.819
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-ORIG tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-1 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-2 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-3 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-4 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-5 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-6 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-7 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-8 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-9 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-10 tw
03:21:47.00> AEE929-min-720 AFMS_FROM AEE929-min-720-11 off
03:21:47.00> VNAV AEE929-min-720 ON
03:21:47.00> LNAV AEE929-min-720 ON
03:24:47.00> CRE AEE929-min-900, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:24:47.00> ASAS OFF
03:24:47.00> PRINTER A delay of 900 seconds has been added.
03:24:47.00> DEFWPT AEE929-min-900-ORIG, 33.0044444, 32.3133333
03:24:47.00> ORIG AEE929-min-900, AEE929-min-900-ORIG
03:24:47.00> DEFWPT AEE929-min-900-DEST 37.1233333, 25.8227778, FLYOVER
03:24:47.00> DEST AEE929-min-900, AEE929-min-900-DEST
03:24:47.00> AEE929-min-900 AT AEE929-min-900-DEST FL360
03:24:47.00> DEFWPT AEE929-min-900-1, 34.1433333, 30.9066667
03:24:47.00> AEE929-min-900 after AEE929-min-900-ORIG ADDWPT AEE929-min-900-1, FL360
03:24:47.00> DEFWPT AEE929-min-900-2, 34.87, 30.0
03:24:47.00> AEE929-min-900 after AEE929-min-900-1 ADDWPT AEE929-min-900-2, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-1 FL360
03:24:47.00> DEFWPT AEE929-min-900-3, 34.9722222, 29.87
03:24:47.00> AEE929-min-900 after AEE929-min-900-2 ADDWPT AEE929-min-900-3, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-2 FL360
03:24:47.00> DEFWPT AEE929-min-900-4, 36.0869444, 28.4202778
03:24:47.00> AEE929-min-900 after AEE929-min-900-3 ADDWPT AEE929-min-900-4, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-3 FL360
03:24:47.00> DEFWPT AEE929-min-900-5, 36.3397222, 28.0822222
03:24:47.00> AEE929-min-900 after AEE929-min-900-4 ADDWPT AEE929-min-900-5, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-4 FL360
03:24:47.00> DEFWPT AEE929-min-900-6, 36.4655556, 27.7311111
03:24:47.00> AEE929-min-900 after AEE929-min-900-5 ADDWPT AEE929-min-900-6, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-5 FL360
03:24:47.00> DEFWPT AEE929-min-900-7, 36.6769444, 27.1316667
03:24:47.00> AEE929-min-900 after AEE929-min-900-6 ADDWPT AEE929-min-900-7, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-6 FL360
03:24:47.00> DEFWPT AEE929-min-900-8, 36.8302778, 26.6886111
03:24:47.00> AEE929-min-900 after AEE929-min-900-7 ADDWPT AEE929-min-900-8, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-7 FL360
03:24:47.00> DEFWPT AEE929-min-900-9, 36.8891667, 26.5169444
03:24:47.00> AEE929-min-900 after AEE929-min-900-8 ADDWPT AEE929-min-900-9, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-8 FL360
03:24:47.00> DEFWPT AEE929-min-900-10, 36.9802778, 26.2486111
03:24:47.00> AEE929-min-900 after AEE929-min-900-9 ADDWPT AEE929-min-900-10, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-9 FL360
03:24:47.00> DEFWPT AEE929-min-900-11, 37.1233333, 25.8227778, FLYOVER
03:24:47.00> AEE929-min-900 after AEE929-min-900-10 ADDWPT AEE929-min-900-11, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-10 FL360
03:24:47.00> AEE929-min-900 after AEE929-min-900-11 ADDWPT AEE929-min-900-DEST, FL360
03:24:47.00> AEE929-min-900 AT AEE929-min-900-11 FL360
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-1 03:22:49
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-2 03:30:48
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-3 03:31:56
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-4 03:44:23
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-5 03:47:14
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-6 03:49:36
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-7 03:53:38
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-8 03:56:35
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-9 03:57:44
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-10 03:59:31
03:24:47.00> AEE929-min-900 RTA_AT AEE929-min-900-11 04:02:21
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-1 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-2 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-3 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-4 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-5 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-6 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-7 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-8 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-9 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-10 60
03:24:47.00> AEE929-min-900 TW_SIZE_AT AEE929-min-900-11 60
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-ORIG  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-1  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-2  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-3  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-4  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-5  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-6  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-7  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-8  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-9  0.819
03:24:47.00> AEE929-min-900 OWN_SPD_FROM AEE929-min-900-10  0.819
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-ORIG tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-1 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-2 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-3 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-4 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-5 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-6 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-7 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-8 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-9 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-10 tw
03:24:47.00> AEE929-min-900 AFMS_FROM AEE929-min-900-11 off
03:24:47.00> VNAV AEE929-min-900 ON
03:24:47.00> LNAV AEE929-min-900 ON
03:26:47.00> CRE AEE929-min-1020, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:26:47.00> ASAS OFF
03:26:47.00> PRINTER A delay of 1020 seconds has been added.
03:26:47.00> DEFWPT AEE929-min-1020-ORIG, 33.0044444, 32.3133333
03:26:47.00> ORIG AEE929-min-1020, AEE929-min-1020-ORIG
03:26:47.00> DEFWPT AEE929-min-1020-DEST 37.1233333, 25.8227778, FLYOVER
03:26:47.00> DEST AEE929-min-1020, AEE929-min-1020-DEST
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-DEST FL360
03:26:47.00> DEFWPT AEE929-min-1020-1, 34.1433333, 30.9066667
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-ORIG ADDWPT AEE929-min-1020-1, FL360
03:26:47.00> DEFWPT AEE929-min-1020-2, 34.87, 30.0
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-1 ADDWPT AEE929-min-1020-2, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-1 FL360
03:26:47.00> DEFWPT AEE929-min-1020-3, 34.9722222, 29.87
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-2 ADDWPT AEE929-min-1020-3, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-2 FL360
03:26:47.00> DEFWPT AEE929-min-1020-4, 36.0869444, 28.4202778
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-3 ADDWPT AEE929-min-1020-4, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-3 FL360
03:26:47.00> DEFWPT AEE929-min-1020-5, 36.3397222, 28.0822222
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-4 ADDWPT AEE929-min-1020-5, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-4 FL360
03:26:47.00> DEFWPT AEE929-min-1020-6, 36.4655556, 27.7311111
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-5 ADDWPT AEE929-min-1020-6, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-5 FL360
03:26:47.00> DEFWPT AEE929-min-1020-7, 36.6769444, 27.1316667
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-6 ADDWPT AEE929-min-1020-7, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-6 FL360
03:26:47.00> DEFWPT AEE929-min-1020-8, 36.8302778, 26.6886111
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-7 ADDWPT AEE929-min-1020-8, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-7 FL360
03:26:47.00> DEFWPT AEE929-min-1020-9, 36.8891667, 26.5169444
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-8 ADDWPT AEE929-min-1020-9, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-8 FL360
03:26:47.00> DEFWPT AEE929-min-1020-10, 36.9802778, 26.2486111
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-9 ADDWPT AEE929-min-1020-10, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-9 FL360
03:26:47.00> DEFWPT AEE929-min-1020-11, 37.1233333, 25.8227778, FLYOVER
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-10 ADDWPT AEE929-min-1020-11, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-10 FL360
03:26:47.00> AEE929-min-1020 after AEE929-min-1020-11 ADDWPT AEE929-min-1020-DEST, FL360
03:26:47.00> AEE929-min-1020 AT AEE929-min-1020-11 FL360
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-1 03:22:49
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-2 03:30:48
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-3 03:31:56
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-4 03:44:23
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-5 03:47:14
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-6 03:49:36
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-7 03:53:38
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-8 03:56:35
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-9 03:57:44
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-10 03:59:31
03:26:47.00> AEE929-min-1020 RTA_AT AEE929-min-1020-11 04:02:21
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-1 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-2 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-3 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-4 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-5 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-6 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-7 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-8 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-9 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-10 60
03:26:47.00> AEE929-min-1020 TW_SIZE_AT AEE929-min-1020-11 60
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-ORIG  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-1  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-2  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-3  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-4  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-5  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-6  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-7  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-8  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-9  0.819
03:26:47.00> AEE929-min-1020 OWN_SPD_FROM AEE929-min-1020-10  0.819
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-ORIG tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-1 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-2 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-3 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-4 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-5 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-6 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-7 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-8 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-9 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-10 tw
03:26:47.00> AEE929-min-1020 AFMS_FROM AEE929-min-1020-11 off
03:26:47.00> VNAV AEE929-min-1020 ON
03:26:47.00> LNAV AEE929-min-1020 ON
03:29:47.00> CRE AEE929-min-1200, A320, 33.0044444, 32.3133333, 314.566, FL360, 0.819
03:29:47.00> ASAS OFF
03:29:47.00> PRINTER A delay of 1200 seconds has been added.
03:29:47.00> DEFWPT AEE929-min-1200-ORIG, 33.0044444, 32.3133333
03:29:47.00> ORIG AEE929-min-1200, AEE929-min-1200-ORIG
03:29:47.00> DEFWPT AEE929-min-1200-DEST 37.1233333, 25.8227778, FLYOVER
03:29:47.00> DEST AEE929-min-1200, AEE929-min-1200-DEST
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-DEST FL360
03:29:47.00> DEFWPT AEE929-min-1200-1, 34.1433333, 30.9066667
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-ORIG ADDWPT AEE929-min-1200-1, FL360
03:29:47.00> DEFWPT AEE929-min-1200-2, 34.87, 30.0
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-1 ADDWPT AEE929-min-1200-2, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-1 FL360
03:29:47.00> DEFWPT AEE929-min-1200-3, 34.9722222, 29.87
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-2 ADDWPT AEE929-min-1200-3, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-2 FL360
03:29:47.00> DEFWPT AEE929-min-1200-4, 36.0869444, 28.4202778
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-3 ADDWPT AEE929-min-1200-4, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-3 FL360
03:29:47.00> DEFWPT AEE929-min-1200-5, 36.3397222, 28.0822222
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-4 ADDWPT AEE929-min-1200-5, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-4 FL360
03:29:47.00> DEFWPT AEE929-min-1200-6, 36.4655556, 27.7311111
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-5 ADDWPT AEE929-min-1200-6, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-5 FL360
03:29:47.00> DEFWPT AEE929-min-1200-7, 36.6769444, 27.1316667
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-6 ADDWPT AEE929-min-1200-7, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-6 FL360
03:29:47.00> DEFWPT AEE929-min-1200-8, 36.8302778, 26.6886111
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-7 ADDWPT AEE929-min-1200-8, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-7 FL360
03:29:47.00> DEFWPT AEE929-min-1200-9, 36.8891667, 26.5169444
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-8 ADDWPT AEE929-min-1200-9, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-8 FL360
03:29:47.00> DEFWPT AEE929-min-1200-10, 36.9802778, 26.2486111
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-9 ADDWPT AEE929-min-1200-10, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-9 FL360
03:29:47.00> DEFWPT AEE929-min-1200-11, 37.1233333, 25.8227778, FLYOVER
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-10 ADDWPT AEE929-min-1200-11, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-10 FL360
03:29:47.00> AEE929-min-1200 after AEE929-min-1200-11 ADDWPT AEE929-min-1200-DEST, FL360
03:29:47.00> AEE929-min-1200 AT AEE929-min-1200-11 FL360
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-1 03:22:49
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-2 03:30:48
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-3 03:31:56
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-4 03:44:23
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-5 03:47:14
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-6 03:49:36
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-7 03:53:38
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-8 03:56:35
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-9 03:57:44
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-10 03:59:31
03:29:47.00> AEE929-min-1200 RTA_AT AEE929-min-1200-11 04:02:21
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-1 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-2 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-3 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-4 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-5 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-6 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-7 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-8 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-9 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-10 60
03:29:47.00> AEE929-min-1200 TW_SIZE_AT AEE929-min-1200-11 60
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-ORIG  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-1  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-2  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-3  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-4  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-5  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-6  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-7  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-8  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-9  0.819
03:29:47.00> AEE929-min-1200 OWN_SPD_FROM AEE929-min-1200-10  0.819
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-ORIG tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-1 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-2 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-3 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-4 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-5 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-6 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-7 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-8 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-9 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-10 tw
03:29:47.00> AEE929-min-1200 AFMS_FROM AEE929-min-1200-11 off
03:29:47.00> VNAV AEE929-min-1200 ON
03:29:47.00> LNAV AEE929-min-1200 ON