00:00:00.00> FF
12:14:35.00> CRE NJE2FD-min-0, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:14:35.00> ASAS OFF
12:14:35.00> PRINTER A delay of 0 seconds has been added.
12:14:35.00> DEFWPT NJE2FD-min-0-ORIG, 41.7038889, 12.1316667
12:14:35.00> ORIG NJE2FD-min-0, NJE2FD-min-0-ORIG
12:14:35.00> DEFWPT NJE2FD-min-0-DEST 41.0511111, 10.5947222, FLYOVER
12:14:35.00> DEST NJE2FD-min-0, NJE2FD-min-0-DEST
12:14:35.00> NJE2FD-min-0 AT NJE2FD-min-0-DEST FL190
12:14:35.00> DEFWPT NJE2FD-min-0-1, 41.5966667, 12.0183333
12:14:35.00> NJE2FD-min-0 after NJE2FD-min-0-ORIG ADDWPT NJE2FD-min-0-1, FL190
12:14:35.00> DEFWPT NJE2FD-min-0-2, 41.3847222, 11.7947222
12:14:35.00> NJE2FD-min-0 after NJE2FD-min-0-1 ADDWPT NJE2FD-min-0-2, FL190
12:14:35.00> NJE2FD-min-0 AT NJE2FD-min-0-1 FL190
12:14:35.00> DEFWPT NJE2FD-min-0-3, 41.0511111, 10.5947222, FLYOVER
12:14:35.00> NJE2FD-min-0 after NJE2FD-min-0-2 ADDWPT NJE2FD-min-0-3, FL190
12:14:35.00> NJE2FD-min-0 AT NJE2FD-min-0-2 FL190
12:14:35.00> NJE2FD-min-0 after NJE2FD-min-0-3 ADDWPT NJE2FD-min-0-DEST, FL190
12:14:35.00> NJE2FD-min-0 AT NJE2FD-min-0-3 FL190
12:14:35.00> NJE2FD-min-0 RTA_AT NJE2FD-min-0-1 12:17:02
12:14:35.00> NJE2FD-min-0 RTA_AT NJE2FD-min-0-2 12:20:53
12:14:35.00> NJE2FD-min-0 RTA_AT NJE2FD-min-0-3 12:34:38
12:14:35.00> NJE2FD-min-0 TW_SIZE_AT NJE2FD-min-0-1 60
12:14:35.00> NJE2FD-min-0 TW_SIZE_AT NJE2FD-min-0-2 60
12:14:35.00> NJE2FD-min-0 TW_SIZE_AT NJE2FD-min-0-3 60
12:14:35.00> NJE2FD-min-0 OWN_SPD_FROM NJE2FD-min-0-ORIG  0.409
12:14:35.00> NJE2FD-min-0 OWN_SPD_FROM NJE2FD-min-0-1  0.409
12:14:35.00> NJE2FD-min-0 OWN_SPD_FROM NJE2FD-min-0-2  0.409
12:14:35.00> NJE2FD-min-0 AFMS_FROM NJE2FD-min-0-ORIG tw
12:14:35.00> NJE2FD-min-0 AFMS_FROM NJE2FD-min-0-1 tw
12:14:35.00> NJE2FD-min-0 AFMS_FROM NJE2FD-min-0-2 tw
12:14:35.00> NJE2FD-min-0 AFMS_FROM NJE2FD-min-0-3 off
12:14:35.00> VNAV NJE2FD-min-0 ON
12:14:35.00> LNAV NJE2FD-min-0 ON
12:16:05.00> CRE NJE2FD-min-90, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:16:05.00> ASAS OFF
12:16:05.00> PRINTER A delay of 90 seconds has been added.
12:16:05.00> DEFWPT NJE2FD-min-90-ORIG, 41.7038889, 12.1316667
12:16:05.00> ORIG NJE2FD-min-90, NJE2FD-min-90-ORIG
12:16:05.00> DEFWPT NJE2FD-min-90-DEST 41.0511111, 10.5947222, FLYOVER
12:16:05.00> DEST NJE2FD-min-90, NJE2FD-min-90-DEST
12:16:05.00> NJE2FD-min-90 AT NJE2FD-min-90-DEST FL190
12:16:05.00> DEFWPT NJE2FD-min-90-1, 41.5966667, 12.0183333
12:16:05.00> NJE2FD-min-90 after NJE2FD-min-90-ORIG ADDWPT NJE2FD-min-90-1, FL190
12:16:05.00> DEFWPT NJE2FD-min-90-2, 41.3847222, 11.7947222
12:16:05.00> NJE2FD-min-90 after NJE2FD-min-90-1 ADDWPT NJE2FD-min-90-2, FL190
12:16:05.00> NJE2FD-min-90 AT NJE2FD-min-90-1 FL190
12:16:05.00> DEFWPT NJE2FD-min-90-3, 41.0511111, 10.5947222, FLYOVER
12:16:05.00> NJE2FD-min-90 after NJE2FD-min-90-2 ADDWPT NJE2FD-min-90-3, FL190
12:16:05.00> NJE2FD-min-90 AT NJE2FD-min-90-2 FL190
12:16:05.00> NJE2FD-min-90 after NJE2FD-min-90-3 ADDWPT NJE2FD-min-90-DEST, FL190
12:16:05.00> NJE2FD-min-90 AT NJE2FD-min-90-3 FL190
12:16:05.00> NJE2FD-min-90 RTA_AT NJE2FD-min-90-1 12:17:02
12:16:05.00> NJE2FD-min-90 RTA_AT NJE2FD-min-90-2 12:20:53
12:16:05.00> NJE2FD-min-90 RTA_AT NJE2FD-min-90-3 12:34:38
12:16:05.00> NJE2FD-min-90 TW_SIZE_AT NJE2FD-min-90-1 60
12:16:05.00> NJE2FD-min-90 TW_SIZE_AT NJE2FD-min-90-2 60
12:16:05.00> NJE2FD-min-90 TW_SIZE_AT NJE2FD-min-90-3 60
12:16:05.00> NJE2FD-min-90 OWN_SPD_FROM NJE2FD-min-90-ORIG  0.409
12:16:05.00> NJE2FD-min-90 OWN_SPD_FROM NJE2FD-min-90-1  0.409
12:16:05.00> NJE2FD-min-90 OWN_SPD_FROM NJE2FD-min-90-2  0.409
12:16:05.00> NJE2FD-min-90 AFMS_FROM NJE2FD-min-90-ORIG tw
12:16:05.00> NJE2FD-min-90 AFMS_FROM NJE2FD-min-90-1 tw
12:16:05.00> NJE2FD-min-90 AFMS_FROM NJE2FD-min-90-2 tw
12:16:05.00> NJE2FD-min-90 AFMS_FROM NJE2FD-min-90-3 off
12:16:05.00> VNAV NJE2FD-min-90 ON
12:16:05.00> LNAV NJE2FD-min-90 ON
12:19:35.00> CRE NJE2FD-min-300, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:19:35.00> ASAS OFF
12:19:35.00> PRINTER A delay of 300 seconds has been added.
12:19:35.00> DEFWPT NJE2FD-min-300-ORIG, 41.7038889, 12.1316667
12:19:35.00> ORIG NJE2FD-min-300, NJE2FD-min-300-ORIG
12:19:35.00> DEFWPT NJE2FD-min-300-DEST 41.0511111, 10.5947222, FLYOVER
12:19:35.00> DEST NJE2FD-min-300, NJE2FD-min-300-DEST
12:19:35.00> NJE2FD-min-300 AT NJE2FD-min-300-DEST FL190
12:19:35.00> DEFWPT NJE2FD-min-300-1, 41.5966667, 12.0183333
12:19:35.00> NJE2FD-min-300 after NJE2FD-min-300-ORIG ADDWPT NJE2FD-min-300-1, FL190
12:19:35.00> DEFWPT NJE2FD-min-300-2, 41.3847222, 11.7947222
12:19:35.00> NJE2FD-min-300 after NJE2FD-min-300-1 ADDWPT NJE2FD-min-300-2, FL190
12:19:35.00> NJE2FD-min-300 AT NJE2FD-min-300-1 FL190
12:19:35.00> DEFWPT NJE2FD-min-300-3, 41.0511111, 10.5947222, FLYOVER
12:19:35.00> NJE2FD-min-300 after NJE2FD-min-300-2 ADDWPT NJE2FD-min-300-3, FL190
12:19:35.00> NJE2FD-min-300 AT NJE2FD-min-300-2 FL190
12:19:35.00> NJE2FD-min-300 after NJE2FD-min-300-3 ADDWPT NJE2FD-min-300-DEST, FL190
12:19:35.00> NJE2FD-min-300 AT NJE2FD-min-300-3 FL190
12:19:35.00> NJE2FD-min-300 RTA_AT NJE2FD-min-300-1 12:17:02
12:19:35.00> NJE2FD-min-300 RTA_AT NJE2FD-min-300-2 12:20:53
12:19:35.00> NJE2FD-min-300 RTA_AT NJE2FD-min-300-3 12:34:38
12:19:35.00> NJE2FD-min-300 TW_SIZE_AT NJE2FD-min-300-1 60
12:19:35.00> NJE2FD-min-300 TW_SIZE_AT NJE2FD-min-300-2 60
12:19:35.00> NJE2FD-min-300 TW_SIZE_AT NJE2FD-min-300-3 60
12:19:35.00> NJE2FD-min-300 OWN_SPD_FROM NJE2FD-min-300-ORIG  0.409
12:19:35.00> NJE2FD-min-300 OWN_SPD_FROM NJE2FD-min-300-1  0.409
12:19:35.00> NJE2FD-min-300 OWN_SPD_FROM NJE2FD-min-300-2  0.409
12:19:35.00> NJE2FD-min-300 AFMS_FROM NJE2FD-min-300-ORIG tw
12:19:35.00> NJE2FD-min-300 AFMS_FROM NJE2FD-min-300-1 tw
12:19:35.00> NJE2FD-min-300 AFMS_FROM NJE2FD-min-300-2 tw
12:19:35.00> NJE2FD-min-300 AFMS_FROM NJE2FD-min-300-3 off
12:19:35.00> VNAV NJE2FD-min-300 ON
12:19:35.00> LNAV NJE2FD-min-300 ON
12:24:35.00> CRE NJE2FD-min-600, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:24:35.00> ASAS OFF
12:24:35.00> PRINTER A delay of 600 seconds has been added.
12:24:35.00> DEFWPT NJE2FD-min-600-ORIG, 41.7038889, 12.1316667
12:24:35.00> ORIG NJE2FD-min-600, NJE2FD-min-600-ORIG
12:24:35.00> DEFWPT NJE2FD-min-600-DEST 41.0511111, 10.5947222, FLYOVER
12:24:35.00> DEST NJE2FD-min-600, NJE2FD-min-600-DEST
12:24:35.00> NJE2FD-min-600 AT NJE2FD-min-600-DEST FL190
12:24:35.00> DEFWPT NJE2FD-min-600-1, 41.5966667, 12.0183333
12:24:35.00> NJE2FD-min-600 after NJE2FD-min-600-ORIG ADDWPT NJE2FD-min-600-1, FL190
12:24:35.00> DEFWPT NJE2FD-min-600-2, 41.3847222, 11.7947222
12:24:35.00> NJE2FD-min-600 after NJE2FD-min-600-1 ADDWPT NJE2FD-min-600-2, FL190
12:24:35.00> NJE2FD-min-600 AT NJE2FD-min-600-1 FL190
12:24:35.00> DEFWPT NJE2FD-min-600-3, 41.0511111, 10.5947222, FLYOVER
12:24:35.00> NJE2FD-min-600 after NJE2FD-min-600-2 ADDWPT NJE2FD-min-600-3, FL190
12:24:35.00> NJE2FD-min-600 AT NJE2FD-min-600-2 FL190
12:24:35.00> NJE2FD-min-600 after NJE2FD-min-600-3 ADDWPT NJE2FD-min-600-DEST, FL190
12:24:35.00> NJE2FD-min-600 AT NJE2FD-min-600-3 FL190
12:24:35.00> NJE2FD-min-600 RTA_AT NJE2FD-min-600-1 12:17:02
12:24:35.00> NJE2FD-min-600 RTA_AT NJE2FD-min-600-2 12:20:53
12:24:35.00> NJE2FD-min-600 RTA_AT NJE2FD-min-600-3 12:34:38
12:24:35.00> NJE2FD-min-600 TW_SIZE_AT NJE2FD-min-600-1 60
12:24:35.00> NJE2FD-min-600 TW_SIZE_AT NJE2FD-min-600-2 60
12:24:35.00> NJE2FD-min-600 TW_SIZE_AT NJE2FD-min-600-3 60
12:24:35.00> NJE2FD-min-600 OWN_SPD_FROM NJE2FD-min-600-ORIG  0.409
12:24:35.00> NJE2FD-min-600 OWN_SPD_FROM NJE2FD-min-600-1  0.409
12:24:35.00> NJE2FD-min-600 OWN_SPD_FROM NJE2FD-min-600-2  0.409
12:24:35.00> NJE2FD-min-600 AFMS_FROM NJE2FD-min-600-ORIG tw
12:24:35.00> NJE2FD-min-600 AFMS_FROM NJE2FD-min-600-1 tw
12:24:35.00> NJE2FD-min-600 AFMS_FROM NJE2FD-min-600-2 tw
12:24:35.00> NJE2FD-min-600 AFMS_FROM NJE2FD-min-600-3 off
12:24:35.00> VNAV NJE2FD-min-600 ON
12:24:35.00> LNAV NJE2FD-min-600 ON
12:26:35.00> CRE NJE2FD-min-720, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:26:35.00> ASAS OFF
12:26:35.00> PRINTER A delay of 720 seconds has been added.
12:26:35.00> DEFWPT NJE2FD-min-720-ORIG, 41.7038889, 12.1316667
12:26:35.00> ORIG NJE2FD-min-720, NJE2FD-min-720-ORIG
12:26:35.00> DEFWPT NJE2FD-min-720-DEST 41.0511111, 10.5947222, FLYOVER
12:26:35.00> DEST NJE2FD-min-720, NJE2FD-min-720-DEST
12:26:35.00> NJE2FD-min-720 AT NJE2FD-min-720-DEST FL190
12:26:35.00> DEFWPT NJE2FD-min-720-1, 41.5966667, 12.0183333
12:26:35.00> NJE2FD-min-720 after NJE2FD-min-720-ORIG ADDWPT NJE2FD-min-720-1, FL190
12:26:35.00> DEFWPT NJE2FD-min-720-2, 41.3847222, 11.7947222
12:26:35.00> NJE2FD-min-720 after NJE2FD-min-720-1 ADDWPT NJE2FD-min-720-2, FL190
12:26:35.00> NJE2FD-min-720 AT NJE2FD-min-720-1 FL190
12:26:35.00> DEFWPT NJE2FD-min-720-3, 41.0511111, 10.5947222, FLYOVER
12:26:35.00> NJE2FD-min-720 after NJE2FD-min-720-2 ADDWPT NJE2FD-min-720-3, FL190
12:26:35.00> NJE2FD-min-720 AT NJE2FD-min-720-2 FL190
12:26:35.00> NJE2FD-min-720 after NJE2FD-min-720-3 ADDWPT NJE2FD-min-720-DEST, FL190
12:26:35.00> NJE2FD-min-720 AT NJE2FD-min-720-3 FL190
12:26:35.00> NJE2FD-min-720 RTA_AT NJE2FD-min-720-1 12:17:02
12:26:35.00> NJE2FD-min-720 RTA_AT NJE2FD-min-720-2 12:20:53
12:26:35.00> NJE2FD-min-720 RTA_AT NJE2FD-min-720-3 12:34:38
12:26:35.00> NJE2FD-min-720 TW_SIZE_AT NJE2FD-min-720-1 60
12:26:35.00> NJE2FD-min-720 TW_SIZE_AT NJE2FD-min-720-2 60
12:26:35.00> NJE2FD-min-720 TW_SIZE_AT NJE2FD-min-720-3 60
12:26:35.00> NJE2FD-min-720 OWN_SPD_FROM NJE2FD-min-720-ORIG  0.409
12:26:35.00> NJE2FD-min-720 OWN_SPD_FROM NJE2FD-min-720-1  0.409
12:26:35.00> NJE2FD-min-720 OWN_SPD_FROM NJE2FD-min-720-2  0.409
12:26:35.00> NJE2FD-min-720 AFMS_FROM NJE2FD-min-720-ORIG tw
12:26:35.00> NJE2FD-min-720 AFMS_FROM NJE2FD-min-720-1 tw
12:26:35.00> NJE2FD-min-720 AFMS_FROM NJE2FD-min-720-2 tw
12:26:35.00> NJE2FD-min-720 AFMS_FROM NJE2FD-min-720-3 off
12:26:35.00> VNAV NJE2FD-min-720 ON
12:26:35.00> LNAV NJE2FD-min-720 ON
12:29:35.00> CRE NJE2FD-min-900, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:29:35.00> ASAS OFF
12:29:35.00> PRINTER A delay of 900 seconds has been added.
12:29:35.00> DEFWPT NJE2FD-min-900-ORIG, 41.7038889, 12.1316667
12:29:35.00> ORIG NJE2FD-min-900, NJE2FD-min-900-ORIG
12:29:35.00> DEFWPT NJE2FD-min-900-DEST 41.0511111, 10.5947222, FLYOVER
12:29:35.00> DEST NJE2FD-min-900, NJE2FD-min-900-DEST
12:29:35.00> NJE2FD-min-900 AT NJE2FD-min-900-DEST FL190
12:29:35.00> DEFWPT NJE2FD-min-900-1, 41.5966667, 12.0183333
12:29:35.00> NJE2FD-min-900 after NJE2FD-min-900-ORIG ADDWPT NJE2FD-min-900-1, FL190
12:29:35.00> DEFWPT NJE2FD-min-900-2, 41.3847222, 11.7947222
12:29:35.00> NJE2FD-min-900 after NJE2FD-min-900-1 ADDWPT NJE2FD-min-900-2, FL190
12:29:35.00> NJE2FD-min-900 AT NJE2FD-min-900-1 FL190
12:29:35.00> DEFWPT NJE2FD-min-900-3, 41.0511111, 10.5947222, FLYOVER
12:29:35.00> NJE2FD-min-900 after NJE2FD-min-900-2 ADDWPT NJE2FD-min-900-3, FL190
12:29:35.00> NJE2FD-min-900 AT NJE2FD-min-900-2 FL190
12:29:35.00> NJE2FD-min-900 after NJE2FD-min-900-3 ADDWPT NJE2FD-min-900-DEST, FL190
12:29:35.00> NJE2FD-min-900 AT NJE2FD-min-900-3 FL190
12:29:35.00> NJE2FD-min-900 RTA_AT NJE2FD-min-900-1 12:17:02
12:29:35.00> NJE2FD-min-900 RTA_AT NJE2FD-min-900-2 12:20:53
12:29:35.00> NJE2FD-min-900 RTA_AT NJE2FD-min-900-3 12:34:38
12:29:35.00> NJE2FD-min-900 TW_SIZE_AT NJE2FD-min-900-1 60
12:29:35.00> NJE2FD-min-900 TW_SIZE_AT NJE2FD-min-900-2 60
12:29:35.00> NJE2FD-min-900 TW_SIZE_AT NJE2FD-min-900-3 60
12:29:35.00> NJE2FD-min-900 OWN_SPD_FROM NJE2FD-min-900-ORIG  0.409
12:29:35.00> NJE2FD-min-900 OWN_SPD_FROM NJE2FD-min-900-1  0.409
12:29:35.00> NJE2FD-min-900 OWN_SPD_FROM NJE2FD-min-900-2  0.409
12:29:35.00> NJE2FD-min-900 AFMS_FROM NJE2FD-min-900-ORIG tw
12:29:35.00> NJE2FD-min-900 AFMS_FROM NJE2FD-min-900-1 tw
12:29:35.00> NJE2FD-min-900 AFMS_FROM NJE2FD-min-900-2 tw
12:29:35.00> NJE2FD-min-900 AFMS_FROM NJE2FD-min-900-3 off
12:29:35.00> VNAV NJE2FD-min-900 ON
12:29:35.00> LNAV NJE2FD-min-900 ON
12:31:35.00> CRE NJE2FD-min-1020, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:31:35.00> ASAS OFF
12:31:35.00> PRINTER A delay of 1020 seconds has been added.
12:31:35.00> DEFWPT NJE2FD-min-1020-ORIG, 41.7038889, 12.1316667
12:31:35.00> ORIG NJE2FD-min-1020, NJE2FD-min-1020-ORIG
12:31:35.00> DEFWPT NJE2FD-min-1020-DEST 41.0511111, 10.5947222, FLYOVER
12:31:35.00> DEST NJE2FD-min-1020, NJE2FD-min-1020-DEST
12:31:35.00> NJE2FD-min-1020 AT NJE2FD-min-1020-DEST FL190
12:31:35.00> DEFWPT NJE2FD-min-1020-1, 41.5966667, 12.0183333
12:31:35.00> NJE2FD-min-1020 after NJE2FD-min-1020-ORIG ADDWPT NJE2FD-min-1020-1, FL190
12:31:35.00> DEFWPT NJE2FD-min-1020-2, 41.3847222, 11.7947222
12:31:35.00> NJE2FD-min-1020 after NJE2FD-min-1020-1 ADDWPT NJE2FD-min-1020-2, FL190
12:31:35.00> NJE2FD-min-1020 AT NJE2FD-min-1020-1 FL190
12:31:35.00> DEFWPT NJE2FD-min-1020-3, 41.0511111, 10.5947222, FLYOVER
12:31:35.00> NJE2FD-min-1020 after NJE2FD-min-1020-2 ADDWPT NJE2FD-min-1020-3, FL190
12:31:35.00> NJE2FD-min-1020 AT NJE2FD-min-1020-2 FL190
12:31:35.00> NJE2FD-min-1020 after NJE2FD-min-1020-3 ADDWPT NJE2FD-min-1020-DEST, FL190
12:31:35.00> NJE2FD-min-1020 AT NJE2FD-min-1020-3 FL190
12:31:35.00> NJE2FD-min-1020 RTA_AT NJE2FD-min-1020-1 12:17:02
12:31:35.00> NJE2FD-min-1020 RTA_AT NJE2FD-min-1020-2 12:20:53
12:31:35.00> NJE2FD-min-1020 RTA_AT NJE2FD-min-1020-3 12:34:38
12:31:35.00> NJE2FD-min-1020 TW_SIZE_AT NJE2FD-min-1020-1 60
12:31:35.00> NJE2FD-min-1020 TW_SIZE_AT NJE2FD-min-1020-2 60
12:31:35.00> NJE2FD-min-1020 TW_SIZE_AT NJE2FD-min-1020-3 60
12:31:35.00> NJE2FD-min-1020 OWN_SPD_FROM NJE2FD-min-1020-ORIG  0.409
12:31:35.00> NJE2FD-min-1020 OWN_SPD_FROM NJE2FD-min-1020-1  0.409
12:31:35.00> NJE2FD-min-1020 OWN_SPD_FROM NJE2FD-min-1020-2  0.409
12:31:35.00> NJE2FD-min-1020 AFMS_FROM NJE2FD-min-1020-ORIG tw
12:31:35.00> NJE2FD-min-1020 AFMS_FROM NJE2FD-min-1020-1 tw
12:31:35.00> NJE2FD-min-1020 AFMS_FROM NJE2FD-min-1020-2 tw
12:31:35.00> NJE2FD-min-1020 AFMS_FROM NJE2FD-min-1020-3 off
12:31:35.00> VNAV NJE2FD-min-1020 ON
12:31:35.00> LNAV NJE2FD-min-1020 ON
12:34:35.00> CRE NJE2FD-min-1200, F2TH, 41.7038889, 12.1316667, 218.339, FL190, 0.409
12:34:35.00> ASAS OFF
12:34:35.00> PRINTER A delay of 1200 seconds has been added.
12:34:35.00> DEFWPT NJE2FD-min-1200-ORIG, 41.7038889, 12.1316667
12:34:35.00> ORIG NJE2FD-min-1200, NJE2FD-min-1200-ORIG
12:34:35.00> DEFWPT NJE2FD-min-1200-DEST 41.0511111, 10.5947222, FLYOVER
12:34:35.00> DEST NJE2FD-min-1200, NJE2FD-min-1200-DEST
12:34:35.00> NJE2FD-min-1200 AT NJE2FD-min-1200-DEST FL190
12:34:35.00> DEFWPT NJE2FD-min-1200-1, 41.5966667, 12.0183333
12:34:35.00> NJE2FD-min-1200 after NJE2FD-min-1200-ORIG ADDWPT NJE2FD-min-1200-1, FL190
12:34:35.00> DEFWPT NJE2FD-min-1200-2, 41.3847222, 11.7947222
12:34:35.00> NJE2FD-min-1200 after NJE2FD-min-1200-1 ADDWPT NJE2FD-min-1200-2, FL190
12:34:35.00> NJE2FD-min-1200 AT NJE2FD-min-1200-1 FL190
12:34:35.00> DEFWPT NJE2FD-min-1200-3, 41.0511111, 10.5947222, FLYOVER
12:34:35.00> NJE2FD-min-1200 after NJE2FD-min-1200-2 ADDWPT NJE2FD-min-1200-3, FL190
12:34:35.00> NJE2FD-min-1200 AT NJE2FD-min-1200-2 FL190
12:34:35.00> NJE2FD-min-1200 after NJE2FD-min-1200-3 ADDWPT NJE2FD-min-1200-DEST, FL190
12:34:35.00> NJE2FD-min-1200 AT NJE2FD-min-1200-3 FL190
12:34:35.00> NJE2FD-min-1200 RTA_AT NJE2FD-min-1200-1 12:17:02
12:34:35.00> NJE2FD-min-1200 RTA_AT NJE2FD-min-1200-2 12:20:53
12:34:35.00> NJE2FD-min-1200 RTA_AT NJE2FD-min-1200-3 12:34:38
12:34:35.00> NJE2FD-min-1200 TW_SIZE_AT NJE2FD-min-1200-1 60
12:34:35.00> NJE2FD-min-1200 TW_SIZE_AT NJE2FD-min-1200-2 60
12:34:35.00> NJE2FD-min-1200 TW_SIZE_AT NJE2FD-min-1200-3 60
12:34:35.00> NJE2FD-min-1200 OWN_SPD_FROM NJE2FD-min-1200-ORIG  0.409
12:34:35.00> NJE2FD-min-1200 OWN_SPD_FROM NJE2FD-min-1200-1  0.409
12:34:35.00> NJE2FD-min-1200 OWN_SPD_FROM NJE2FD-min-1200-2  0.409
12:34:35.00> NJE2FD-min-1200 AFMS_FROM NJE2FD-min-1200-ORIG tw
12:34:35.00> NJE2FD-min-1200 AFMS_FROM NJE2FD-min-1200-1 tw
12:34:35.00> NJE2FD-min-1200 AFMS_FROM NJE2FD-min-1200-2 tw
12:34:35.00> NJE2FD-min-1200 AFMS_FROM NJE2FD-min-1200-3 off
12:34:35.00> VNAV NJE2FD-min-1200 ON
12:34:35.00> LNAV NJE2FD-min-1200 ON