00:00:00.00> FF
09:01:15.00> CRE PGT4629-min-0, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:01:15.00> ASAS OFF
09:01:15.00> PRINTER A delay of 0 seconds has been added.
09:01:15.00> DEFWPT PGT4629-min-0-ORIG, 38.2405556, 38.9147222
09:01:15.00> ORIG PGT4629-min-0, PGT4629-min-0-ORIG
09:01:15.00> DEFWPT PGT4629-min-0-DEST 40.5425, 31.1291667, FLYOVER
09:01:15.00> DEST PGT4629-min-0, PGT4629-min-0-DEST
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-DEST FL380
09:01:15.00> DEFWPT PGT4629-min-0-1, 38.2769444, 38.7847222
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-ORIG ADDWPT PGT4629-min-0-1, FL380
09:01:15.00> DEFWPT PGT4629-min-0-2, 38.4625, 38.1119444
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-1 ADDWPT PGT4629-min-0-2, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-1 FL380
09:01:15.00> DEFWPT PGT4629-min-0-3, 38.7894444, 37.1441667
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-2 ADDWPT PGT4629-min-0-3, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-2 FL380
09:01:15.00> DEFWPT PGT4629-min-0-4, 39.1541667, 36.0286111
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-3 ADDWPT PGT4629-min-0-4, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-3 FL380
09:01:15.00> DEFWPT PGT4629-min-0-5, 39.4016667, 35.1827778
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-4 ADDWPT PGT4629-min-0-5, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-4 FL380
09:01:15.00> DEFWPT PGT4629-min-0-6, 39.8322222, 33.6105556
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-5 ADDWPT PGT4629-min-0-6, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-5 FL380
09:01:15.00> DEFWPT PGT4629-min-0-7, 40.0697222, 32.8102778
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-6 ADDWPT PGT4629-min-0-7, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-6 FL380
09:01:15.00> DEFWPT PGT4629-min-0-8, 40.3313889, 32.0922222
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-7 ADDWPT PGT4629-min-0-8, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-7 FL380
09:01:15.00> DEFWPT PGT4629-min-0-9, 40.5252778, 31.2102778
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-8 ADDWPT PGT4629-min-0-9, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-8 FL380
09:01:15.00> DEFWPT PGT4629-min-0-10, 40.5425, 31.1291667, FLYOVER
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-9 ADDWPT PGT4629-min-0-10, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-9 FL380
09:01:15.00> PGT4629-min-0 after PGT4629-min-0-10 ADDWPT PGT4629-min-0-DEST, FL380
09:01:15.00> PGT4629-min-0 AT PGT4629-min-0-10 FL380
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-1 09:02:35
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-2 09:06:51
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-3 09:13:09
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-4 09:20:21
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-5 09:25:42
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-6 09:35:32
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-7 09:40:34
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-8 09:45:13
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-9 09:50:34
09:01:15.00> PGT4629-min-0 RTA_AT PGT4629-min-0-10 09:51:03
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-1 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-2 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-3 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-4 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-5 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-6 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-7 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-8 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-9 60
09:01:15.00> PGT4629-min-0 TW_SIZE_AT PGT4629-min-0-10 60
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-ORIG  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-1  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-2  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-3  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-4  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-5  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-6  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-7  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-8  0.821
09:01:15.00> PGT4629-min-0 OWN_SPD_FROM PGT4629-min-0-9  0.821
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-ORIG tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-1 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-2 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-3 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-4 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-5 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-6 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-7 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-8 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-9 tw
09:01:15.00> PGT4629-min-0 AFMS_FROM PGT4629-min-0-10 off
09:01:15.00> VNAV PGT4629-min-0 ON
09:01:15.00> LNAV PGT4629-min-0 ON
09:02:45.00> CRE PGT4629-min-90, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:02:45.00> ASAS OFF
09:02:45.00> PRINTER A delay of 90 seconds has been added.
09:02:45.00> DEFWPT PGT4629-min-90-ORIG, 38.2405556, 38.9147222
09:02:45.00> ORIG PGT4629-min-90, PGT4629-min-90-ORIG
09:02:45.00> DEFWPT PGT4629-min-90-DEST 40.5425, 31.1291667, FLYOVER
09:02:45.00> DEST PGT4629-min-90, PGT4629-min-90-DEST
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-DEST FL380
09:02:45.00> DEFWPT PGT4629-min-90-1, 38.2769444, 38.7847222
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-ORIG ADDWPT PGT4629-min-90-1, FL380
09:02:45.00> DEFWPT PGT4629-min-90-2, 38.4625, 38.1119444
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-1 ADDWPT PGT4629-min-90-2, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-1 FL380
09:02:45.00> DEFWPT PGT4629-min-90-3, 38.7894444, 37.1441667
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-2 ADDWPT PGT4629-min-90-3, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-2 FL380
09:02:45.00> DEFWPT PGT4629-min-90-4, 39.1541667, 36.0286111
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-3 ADDWPT PGT4629-min-90-4, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-3 FL380
09:02:45.00> DEFWPT PGT4629-min-90-5, 39.4016667, 35.1827778
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-4 ADDWPT PGT4629-min-90-5, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-4 FL380
09:02:45.00> DEFWPT PGT4629-min-90-6, 39.8322222, 33.6105556
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-5 ADDWPT PGT4629-min-90-6, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-5 FL380
09:02:45.00> DEFWPT PGT4629-min-90-7, 40.0697222, 32.8102778
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-6 ADDWPT PGT4629-min-90-7, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-6 FL380
09:02:45.00> DEFWPT PGT4629-min-90-8, 40.3313889, 32.0922222
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-7 ADDWPT PGT4629-min-90-8, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-7 FL380
09:02:45.00> DEFWPT PGT4629-min-90-9, 40.5252778, 31.2102778
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-8 ADDWPT PGT4629-min-90-9, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-8 FL380
09:02:45.00> DEFWPT PGT4629-min-90-10, 40.5425, 31.1291667, FLYOVER
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-9 ADDWPT PGT4629-min-90-10, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-9 FL380
09:02:45.00> PGT4629-min-90 after PGT4629-min-90-10 ADDWPT PGT4629-min-90-DEST, FL380
09:02:45.00> PGT4629-min-90 AT PGT4629-min-90-10 FL380
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-1 09:02:35
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-2 09:06:51
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-3 09:13:09
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-4 09:20:21
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-5 09:25:42
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-6 09:35:32
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-7 09:40:34
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-8 09:45:13
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-9 09:50:34
09:02:45.00> PGT4629-min-90 RTA_AT PGT4629-min-90-10 09:51:03
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-1 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-2 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-3 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-4 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-5 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-6 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-7 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-8 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-9 60
09:02:45.00> PGT4629-min-90 TW_SIZE_AT PGT4629-min-90-10 60
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-ORIG  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-1  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-2  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-3  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-4  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-5  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-6  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-7  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-8  0.821
09:02:45.00> PGT4629-min-90 OWN_SPD_FROM PGT4629-min-90-9  0.821
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-ORIG tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-1 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-2 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-3 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-4 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-5 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-6 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-7 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-8 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-9 tw
09:02:45.00> PGT4629-min-90 AFMS_FROM PGT4629-min-90-10 off
09:02:45.00> VNAV PGT4629-min-90 ON
09:02:45.00> LNAV PGT4629-min-90 ON
09:06:15.00> CRE PGT4629-min-300, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:06:15.00> ASAS OFF
09:06:15.00> PRINTER A delay of 300 seconds has been added.
09:06:15.00> DEFWPT PGT4629-min-300-ORIG, 38.2405556, 38.9147222
09:06:15.00> ORIG PGT4629-min-300, PGT4629-min-300-ORIG
09:06:15.00> DEFWPT PGT4629-min-300-DEST 40.5425, 31.1291667, FLYOVER
09:06:15.00> DEST PGT4629-min-300, PGT4629-min-300-DEST
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-DEST FL380
09:06:15.00> DEFWPT PGT4629-min-300-1, 38.2769444, 38.7847222
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-ORIG ADDWPT PGT4629-min-300-1, FL380
09:06:15.00> DEFWPT PGT4629-min-300-2, 38.4625, 38.1119444
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-1 ADDWPT PGT4629-min-300-2, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-1 FL380
09:06:15.00> DEFWPT PGT4629-min-300-3, 38.7894444, 37.1441667
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-2 ADDWPT PGT4629-min-300-3, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-2 FL380
09:06:15.00> DEFWPT PGT4629-min-300-4, 39.1541667, 36.0286111
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-3 ADDWPT PGT4629-min-300-4, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-3 FL380
09:06:15.00> DEFWPT PGT4629-min-300-5, 39.4016667, 35.1827778
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-4 ADDWPT PGT4629-min-300-5, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-4 FL380
09:06:15.00> DEFWPT PGT4629-min-300-6, 39.8322222, 33.6105556
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-5 ADDWPT PGT4629-min-300-6, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-5 FL380
09:06:15.00> DEFWPT PGT4629-min-300-7, 40.0697222, 32.8102778
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-6 ADDWPT PGT4629-min-300-7, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-6 FL380
09:06:15.00> DEFWPT PGT4629-min-300-8, 40.3313889, 32.0922222
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-7 ADDWPT PGT4629-min-300-8, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-7 FL380
09:06:15.00> DEFWPT PGT4629-min-300-9, 40.5252778, 31.2102778
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-8 ADDWPT PGT4629-min-300-9, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-8 FL380
09:06:15.00> DEFWPT PGT4629-min-300-10, 40.5425, 31.1291667, FLYOVER
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-9 ADDWPT PGT4629-min-300-10, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-9 FL380
09:06:15.00> PGT4629-min-300 after PGT4629-min-300-10 ADDWPT PGT4629-min-300-DEST, FL380
09:06:15.00> PGT4629-min-300 AT PGT4629-min-300-10 FL380
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-1 09:02:35
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-2 09:06:51
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-3 09:13:09
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-4 09:20:21
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-5 09:25:42
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-6 09:35:32
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-7 09:40:34
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-8 09:45:13
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-9 09:50:34
09:06:15.00> PGT4629-min-300 RTA_AT PGT4629-min-300-10 09:51:03
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-1 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-2 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-3 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-4 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-5 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-6 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-7 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-8 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-9 60
09:06:15.00> PGT4629-min-300 TW_SIZE_AT PGT4629-min-300-10 60
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-ORIG  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-1  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-2  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-3  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-4  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-5  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-6  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-7  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-8  0.821
09:06:15.00> PGT4629-min-300 OWN_SPD_FROM PGT4629-min-300-9  0.821
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-ORIG tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-1 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-2 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-3 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-4 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-5 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-6 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-7 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-8 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-9 tw
09:06:15.00> PGT4629-min-300 AFMS_FROM PGT4629-min-300-10 off
09:06:15.00> VNAV PGT4629-min-300 ON
09:06:15.00> LNAV PGT4629-min-300 ON
09:11:15.00> CRE PGT4629-min-600, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:11:15.00> ASAS OFF
09:11:15.00> PRINTER A delay of 600 seconds has been added.
09:11:15.00> DEFWPT PGT4629-min-600-ORIG, 38.2405556, 38.9147222
09:11:15.00> ORIG PGT4629-min-600, PGT4629-min-600-ORIG
09:11:15.00> DEFWPT PGT4629-min-600-DEST 40.5425, 31.1291667, FLYOVER
09:11:15.00> DEST PGT4629-min-600, PGT4629-min-600-DEST
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-DEST FL380
09:11:15.00> DEFWPT PGT4629-min-600-1, 38.2769444, 38.7847222
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-ORIG ADDWPT PGT4629-min-600-1, FL380
09:11:15.00> DEFWPT PGT4629-min-600-2, 38.4625, 38.1119444
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-1 ADDWPT PGT4629-min-600-2, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-1 FL380
09:11:15.00> DEFWPT PGT4629-min-600-3, 38.7894444, 37.1441667
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-2 ADDWPT PGT4629-min-600-3, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-2 FL380
09:11:15.00> DEFWPT PGT4629-min-600-4, 39.1541667, 36.0286111
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-3 ADDWPT PGT4629-min-600-4, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-3 FL380
09:11:15.00> DEFWPT PGT4629-min-600-5, 39.4016667, 35.1827778
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-4 ADDWPT PGT4629-min-600-5, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-4 FL380
09:11:15.00> DEFWPT PGT4629-min-600-6, 39.8322222, 33.6105556
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-5 ADDWPT PGT4629-min-600-6, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-5 FL380
09:11:15.00> DEFWPT PGT4629-min-600-7, 40.0697222, 32.8102778
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-6 ADDWPT PGT4629-min-600-7, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-6 FL380
09:11:15.00> DEFWPT PGT4629-min-600-8, 40.3313889, 32.0922222
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-7 ADDWPT PGT4629-min-600-8, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-7 FL380
09:11:15.00> DEFWPT PGT4629-min-600-9, 40.5252778, 31.2102778
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-8 ADDWPT PGT4629-min-600-9, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-8 FL380
09:11:15.00> DEFWPT PGT4629-min-600-10, 40.5425, 31.1291667, FLYOVER
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-9 ADDWPT PGT4629-min-600-10, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-9 FL380
09:11:15.00> PGT4629-min-600 after PGT4629-min-600-10 ADDWPT PGT4629-min-600-DEST, FL380
09:11:15.00> PGT4629-min-600 AT PGT4629-min-600-10 FL380
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-1 09:02:35
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-2 09:06:51
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-3 09:13:09
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-4 09:20:21
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-5 09:25:42
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-6 09:35:32
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-7 09:40:34
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-8 09:45:13
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-9 09:50:34
09:11:15.00> PGT4629-min-600 RTA_AT PGT4629-min-600-10 09:51:03
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-1 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-2 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-3 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-4 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-5 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-6 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-7 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-8 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-9 60
09:11:15.00> PGT4629-min-600 TW_SIZE_AT PGT4629-min-600-10 60
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-ORIG  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-1  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-2  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-3  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-4  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-5  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-6  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-7  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-8  0.821
09:11:15.00> PGT4629-min-600 OWN_SPD_FROM PGT4629-min-600-9  0.821
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-ORIG tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-1 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-2 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-3 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-4 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-5 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-6 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-7 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-8 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-9 tw
09:11:15.00> PGT4629-min-600 AFMS_FROM PGT4629-min-600-10 off
09:11:15.00> VNAV PGT4629-min-600 ON
09:11:15.00> LNAV PGT4629-min-600 ON
09:13:15.00> CRE PGT4629-min-720, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:13:15.00> ASAS OFF
09:13:15.00> PRINTER A delay of 720 seconds has been added.
09:13:15.00> DEFWPT PGT4629-min-720-ORIG, 38.2405556, 38.9147222
09:13:15.00> ORIG PGT4629-min-720, PGT4629-min-720-ORIG
09:13:15.00> DEFWPT PGT4629-min-720-DEST 40.5425, 31.1291667, FLYOVER
09:13:15.00> DEST PGT4629-min-720, PGT4629-min-720-DEST
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-DEST FL380
09:13:15.00> DEFWPT PGT4629-min-720-1, 38.2769444, 38.7847222
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-ORIG ADDWPT PGT4629-min-720-1, FL380
09:13:15.00> DEFWPT PGT4629-min-720-2, 38.4625, 38.1119444
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-1 ADDWPT PGT4629-min-720-2, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-1 FL380
09:13:15.00> DEFWPT PGT4629-min-720-3, 38.7894444, 37.1441667
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-2 ADDWPT PGT4629-min-720-3, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-2 FL380
09:13:15.00> DEFWPT PGT4629-min-720-4, 39.1541667, 36.0286111
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-3 ADDWPT PGT4629-min-720-4, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-3 FL380
09:13:15.00> DEFWPT PGT4629-min-720-5, 39.4016667, 35.1827778
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-4 ADDWPT PGT4629-min-720-5, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-4 FL380
09:13:15.00> DEFWPT PGT4629-min-720-6, 39.8322222, 33.6105556
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-5 ADDWPT PGT4629-min-720-6, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-5 FL380
09:13:15.00> DEFWPT PGT4629-min-720-7, 40.0697222, 32.8102778
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-6 ADDWPT PGT4629-min-720-7, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-6 FL380
09:13:15.00> DEFWPT PGT4629-min-720-8, 40.3313889, 32.0922222
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-7 ADDWPT PGT4629-min-720-8, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-7 FL380
09:13:15.00> DEFWPT PGT4629-min-720-9, 40.5252778, 31.2102778
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-8 ADDWPT PGT4629-min-720-9, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-8 FL380
09:13:15.00> DEFWPT PGT4629-min-720-10, 40.5425, 31.1291667, FLYOVER
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-9 ADDWPT PGT4629-min-720-10, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-9 FL380
09:13:15.00> PGT4629-min-720 after PGT4629-min-720-10 ADDWPT PGT4629-min-720-DEST, FL380
09:13:15.00> PGT4629-min-720 AT PGT4629-min-720-10 FL380
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-1 09:02:35
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-2 09:06:51
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-3 09:13:09
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-4 09:20:21
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-5 09:25:42
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-6 09:35:32
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-7 09:40:34
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-8 09:45:13
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-9 09:50:34
09:13:15.00> PGT4629-min-720 RTA_AT PGT4629-min-720-10 09:51:03
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-1 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-2 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-3 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-4 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-5 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-6 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-7 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-8 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-9 60
09:13:15.00> PGT4629-min-720 TW_SIZE_AT PGT4629-min-720-10 60
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-ORIG  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-1  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-2  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-3  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-4  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-5  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-6  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-7  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-8  0.821
09:13:15.00> PGT4629-min-720 OWN_SPD_FROM PGT4629-min-720-9  0.821
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-ORIG tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-1 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-2 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-3 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-4 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-5 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-6 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-7 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-8 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-9 tw
09:13:15.00> PGT4629-min-720 AFMS_FROM PGT4629-min-720-10 off
09:13:15.00> VNAV PGT4629-min-720 ON
09:13:15.00> LNAV PGT4629-min-720 ON
09:16:15.00> CRE PGT4629-min-900, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:16:15.00> ASAS OFF
09:16:15.00> PRINTER A delay of 900 seconds has been added.
09:16:15.00> DEFWPT PGT4629-min-900-ORIG, 38.2405556, 38.9147222
09:16:15.00> ORIG PGT4629-min-900, PGT4629-min-900-ORIG
09:16:15.00> DEFWPT PGT4629-min-900-DEST 40.5425, 31.1291667, FLYOVER
09:16:15.00> DEST PGT4629-min-900, PGT4629-min-900-DEST
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-DEST FL380
09:16:15.00> DEFWPT PGT4629-min-900-1, 38.2769444, 38.7847222
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-ORIG ADDWPT PGT4629-min-900-1, FL380
09:16:15.00> DEFWPT PGT4629-min-900-2, 38.4625, 38.1119444
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-1 ADDWPT PGT4629-min-900-2, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-1 FL380
09:16:15.00> DEFWPT PGT4629-min-900-3, 38.7894444, 37.1441667
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-2 ADDWPT PGT4629-min-900-3, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-2 FL380
09:16:15.00> DEFWPT PGT4629-min-900-4, 39.1541667, 36.0286111
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-3 ADDWPT PGT4629-min-900-4, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-3 FL380
09:16:15.00> DEFWPT PGT4629-min-900-5, 39.4016667, 35.1827778
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-4 ADDWPT PGT4629-min-900-5, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-4 FL380
09:16:15.00> DEFWPT PGT4629-min-900-6, 39.8322222, 33.6105556
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-5 ADDWPT PGT4629-min-900-6, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-5 FL380
09:16:15.00> DEFWPT PGT4629-min-900-7, 40.0697222, 32.8102778
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-6 ADDWPT PGT4629-min-900-7, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-6 FL380
09:16:15.00> DEFWPT PGT4629-min-900-8, 40.3313889, 32.0922222
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-7 ADDWPT PGT4629-min-900-8, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-7 FL380
09:16:15.00> DEFWPT PGT4629-min-900-9, 40.5252778, 31.2102778
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-8 ADDWPT PGT4629-min-900-9, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-8 FL380
09:16:15.00> DEFWPT PGT4629-min-900-10, 40.5425, 31.1291667, FLYOVER
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-9 ADDWPT PGT4629-min-900-10, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-9 FL380
09:16:15.00> PGT4629-min-900 after PGT4629-min-900-10 ADDWPT PGT4629-min-900-DEST, FL380
09:16:15.00> PGT4629-min-900 AT PGT4629-min-900-10 FL380
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-1 09:02:35
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-2 09:06:51
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-3 09:13:09
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-4 09:20:21
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-5 09:25:42
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-6 09:35:32
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-7 09:40:34
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-8 09:45:13
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-9 09:50:34
09:16:15.00> PGT4629-min-900 RTA_AT PGT4629-min-900-10 09:51:03
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-1 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-2 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-3 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-4 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-5 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-6 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-7 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-8 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-9 60
09:16:15.00> PGT4629-min-900 TW_SIZE_AT PGT4629-min-900-10 60
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-ORIG  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-1  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-2  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-3  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-4  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-5  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-6  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-7  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-8  0.821
09:16:15.00> PGT4629-min-900 OWN_SPD_FROM PGT4629-min-900-9  0.821
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-ORIG tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-1 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-2 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-3 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-4 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-5 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-6 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-7 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-8 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-9 tw
09:16:15.00> PGT4629-min-900 AFMS_FROM PGT4629-min-900-10 off
09:16:15.00> VNAV PGT4629-min-900 ON
09:16:15.00> LNAV PGT4629-min-900 ON
09:18:15.00> CRE PGT4629-min-1020, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:18:15.00> ASAS OFF
09:18:15.00> PRINTER A delay of 1020 seconds has been added.
09:18:15.00> DEFWPT PGT4629-min-1020-ORIG, 38.2405556, 38.9147222
09:18:15.00> ORIG PGT4629-min-1020, PGT4629-min-1020-ORIG
09:18:15.00> DEFWPT PGT4629-min-1020-DEST 40.5425, 31.1291667, FLYOVER
09:18:15.00> DEST PGT4629-min-1020, PGT4629-min-1020-DEST
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-DEST FL380
09:18:15.00> DEFWPT PGT4629-min-1020-1, 38.2769444, 38.7847222
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-ORIG ADDWPT PGT4629-min-1020-1, FL380
09:18:15.00> DEFWPT PGT4629-min-1020-2, 38.4625, 38.1119444
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-1 ADDWPT PGT4629-min-1020-2, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-1 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-3, 38.7894444, 37.1441667
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-2 ADDWPT PGT4629-min-1020-3, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-2 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-4, 39.1541667, 36.0286111
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-3 ADDWPT PGT4629-min-1020-4, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-3 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-5, 39.4016667, 35.1827778
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-4 ADDWPT PGT4629-min-1020-5, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-4 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-6, 39.8322222, 33.6105556
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-5 ADDWPT PGT4629-min-1020-6, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-5 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-7, 40.0697222, 32.8102778
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-6 ADDWPT PGT4629-min-1020-7, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-6 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-8, 40.3313889, 32.0922222
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-7 ADDWPT PGT4629-min-1020-8, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-7 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-9, 40.5252778, 31.2102778
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-8 ADDWPT PGT4629-min-1020-9, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-8 FL380
09:18:15.00> DEFWPT PGT4629-min-1020-10, 40.5425, 31.1291667, FLYOVER
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-9 ADDWPT PGT4629-min-1020-10, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-9 FL380
09:18:15.00> PGT4629-min-1020 after PGT4629-min-1020-10 ADDWPT PGT4629-min-1020-DEST, FL380
09:18:15.00> PGT4629-min-1020 AT PGT4629-min-1020-10 FL380
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-1 09:02:35
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-2 09:06:51
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-3 09:13:09
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-4 09:20:21
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-5 09:25:42
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-6 09:35:32
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-7 09:40:34
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-8 09:45:13
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-9 09:50:34
09:18:15.00> PGT4629-min-1020 RTA_AT PGT4629-min-1020-10 09:51:03
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-1 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-2 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-3 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-4 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-5 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-6 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-7 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-8 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-9 60
09:18:15.00> PGT4629-min-1020 TW_SIZE_AT PGT4629-min-1020-10 60
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-ORIG  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-1  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-2  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-3  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-4  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-5  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-6  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-7  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-8  0.821
09:18:15.00> PGT4629-min-1020 OWN_SPD_FROM PGT4629-min-1020-9  0.821
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-ORIG tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-1 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-2 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-3 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-4 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-5 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-6 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-7 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-8 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-9 tw
09:18:15.00> PGT4629-min-1020 AFMS_FROM PGT4629-min-1020-10 off
09:18:15.00> VNAV PGT4629-min-1020 ON
09:18:15.00> LNAV PGT4629-min-1020 ON
09:21:15.00> CRE PGT4629-min-1200, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:21:15.00> ASAS OFF
09:21:15.00> PRINTER A delay of 1200 seconds has been added.
09:21:15.00> DEFWPT PGT4629-min-1200-ORIG, 38.2405556, 38.9147222
09:21:15.00> ORIG PGT4629-min-1200, PGT4629-min-1200-ORIG
09:21:15.00> DEFWPT PGT4629-min-1200-DEST 40.5425, 31.1291667, FLYOVER
09:21:15.00> DEST PGT4629-min-1200, PGT4629-min-1200-DEST
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-DEST FL380
09:21:15.00> DEFWPT PGT4629-min-1200-1, 38.2769444, 38.7847222
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-ORIG ADDWPT PGT4629-min-1200-1, FL380
09:21:15.00> DEFWPT PGT4629-min-1200-2, 38.4625, 38.1119444
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-1 ADDWPT PGT4629-min-1200-2, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-1 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-3, 38.7894444, 37.1441667
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-2 ADDWPT PGT4629-min-1200-3, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-2 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-4, 39.1541667, 36.0286111
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-3 ADDWPT PGT4629-min-1200-4, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-3 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-5, 39.4016667, 35.1827778
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-4 ADDWPT PGT4629-min-1200-5, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-4 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-6, 39.8322222, 33.6105556
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-5 ADDWPT PGT4629-min-1200-6, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-5 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-7, 40.0697222, 32.8102778
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-6 ADDWPT PGT4629-min-1200-7, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-6 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-8, 40.3313889, 32.0922222
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-7 ADDWPT PGT4629-min-1200-8, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-7 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-9, 40.5252778, 31.2102778
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-8 ADDWPT PGT4629-min-1200-9, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-8 FL380
09:21:15.00> DEFWPT PGT4629-min-1200-10, 40.5425, 31.1291667, FLYOVER
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-9 ADDWPT PGT4629-min-1200-10, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-9 FL380
09:21:15.00> PGT4629-min-1200 after PGT4629-min-1200-10 ADDWPT PGT4629-min-1200-DEST, FL380
09:21:15.00> PGT4629-min-1200 AT PGT4629-min-1200-10 FL380
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-1 09:02:35
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-2 09:06:51
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-3 09:13:09
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-4 09:20:21
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-5 09:25:42
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-6 09:35:32
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-7 09:40:34
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-8 09:45:13
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-9 09:50:34
09:21:15.00> PGT4629-min-1200 RTA_AT PGT4629-min-1200-10 09:51:03
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-1 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-2 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-3 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-4 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-5 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-6 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-7 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-8 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-9 60
09:21:15.00> PGT4629-min-1200 TW_SIZE_AT PGT4629-min-1200-10 60
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-ORIG  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-1  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-2  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-3  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-4  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-5  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-6  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-7  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-8  0.821
09:21:15.00> PGT4629-min-1200 OWN_SPD_FROM PGT4629-min-1200-9  0.821
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-ORIG tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-1 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-2 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-3 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-4 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-5 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-6 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-7 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-8 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-9 tw
09:21:15.00> PGT4629-min-1200 AFMS_FROM PGT4629-min-1200-10 off
09:21:15.00> VNAV PGT4629-min-1200 ON
09:21:15.00> LNAV PGT4629-min-1200 ON