00:00:00.00> FF
16:08:07.00> CRE VLG2473-min-0, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:08:07.00> ASAS OFF
16:08:07.00> PRINTER A delay of 0 seconds has been added.
16:08:07.00> DEFWPT VLG2473-min-0-ORIG, 35.5713889, -6.225
16:08:07.00> ORIG VLG2473-min-0, VLG2473-min-0-ORIG
16:08:07.00> DEFWPT VLG2473-min-0-DEST 39.9375, 0.0338889, FLYOVER
16:08:07.00> DEST VLG2473-min-0, VLG2473-min-0-DEST
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-DEST FL380
16:08:07.00> DEFWPT VLG2473-min-0-1, 35.7288889, -5.8908333
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-ORIG ADDWPT VLG2473-min-0-1, FL380
16:08:07.00> DEFWPT VLG2473-min-0-2, 35.8333333, -5.6666667
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-1 ADDWPT VLG2473-min-0-2, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-1 FL380
16:08:07.00> DEFWPT VLG2473-min-0-3, 36.0041667, -5.2430556
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-2 ADDWPT VLG2473-min-0-3, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-2 FL380
16:08:07.00> DEFWPT VLG2473-min-0-4, 36.1502778, -4.8933333
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-3 ADDWPT VLG2473-min-0-4, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-3 FL380
16:08:07.00> DEFWPT VLG2473-min-0-5, 36.72, -4.1341667
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-4 ADDWPT VLG2473-min-0-5, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-4 FL380
16:08:07.00> DEFWPT VLG2473-min-0-6, 37.1597222, -3.5708333
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-5 ADDWPT VLG2473-min-0-6, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-5 FL380
16:08:07.00> DEFWPT VLG2473-min-0-7, 37.5797222, -3.0241667
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-6 ADDWPT VLG2473-min-0-7, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-6 FL380
16:08:07.00> DEFWPT VLG2473-min-0-8, 37.7547222, -2.7936111
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-7 ADDWPT VLG2473-min-0-8, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-7 FL380
16:08:07.00> DEFWPT VLG2473-min-0-9, 37.9725, -2.5044444
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-8 ADDWPT VLG2473-min-0-9, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-8 FL380
16:08:07.00> DEFWPT VLG2473-min-0-10, 38.2080556, -2.1886111
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-9 ADDWPT VLG2473-min-0-10, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-9 FL380
16:08:07.00> DEFWPT VLG2473-min-0-11, 38.3641667, -1.9361111
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-10 ADDWPT VLG2473-min-0-11, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-10 FL380
16:08:07.00> DEFWPT VLG2473-min-0-12, 38.7269444, -1.3422222
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-11 ADDWPT VLG2473-min-0-12, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-11 FL380
16:08:07.00> DEFWPT VLG2473-min-0-13, 39.0691667, -0.7719444
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-12 ADDWPT VLG2473-min-0-13, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-12 FL380
16:08:07.00> DEFWPT VLG2473-min-0-14, 39.4855556, -0.4830556
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-13 ADDWPT VLG2473-min-0-14, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-13 FL380
16:08:07.00> DEFWPT VLG2473-min-0-15, 39.8338889, -0.0047222
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-14 ADDWPT VLG2473-min-0-15, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-14 FL380
16:08:07.00> DEFWPT VLG2473-min-0-16, 39.9375, 0.0338889, FLYOVER
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-15 ADDWPT VLG2473-min-0-16, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-15 FL380
16:08:07.00> VLG2473-min-0 after VLG2473-min-0-16 ADDWPT VLG2473-min-0-DEST, FL380
16:08:07.00> VLG2473-min-0 AT VLG2473-min-0-16 FL380
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-1 16:11:01
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-2 16:12:37
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-3 16:15:33
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-4 16:17:59
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-5 16:24:23
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-6 16:29:11
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-7 16:33:49
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-8 16:35:45
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-9 16:38:10
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-10 16:40:47
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-11 16:42:43
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-12 16:47:13
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-13 16:51:30
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-14 16:55:07
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-15 16:59:00
16:08:07.00> VLG2473-min-0 RTA_AT VLG2473-min-0-16 16:59:49
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-1 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-2 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-3 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-4 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-5 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-6 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-7 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-8 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-9 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-10 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-11 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-12 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-13 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-14 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-15 60
16:08:07.00> VLG2473-min-0 TW_SIZE_AT VLG2473-min-0-16 60
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-ORIG  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-1  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-2  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-3  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-4  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-5  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-6  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-7  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-8  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-9  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-10  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-11  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-12  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-13  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-14  0.821
16:08:07.00> VLG2473-min-0 OWN_SPD_FROM VLG2473-min-0-15  0.821
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-ORIG tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-1 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-2 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-3 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-4 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-5 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-6 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-7 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-8 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-9 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-10 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-11 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-12 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-13 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-14 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-15 tw
16:08:07.00> VLG2473-min-0 AFMS_FROM VLG2473-min-0-16 off
16:08:07.00> VNAV VLG2473-min-0 ON
16:08:07.00> LNAV VLG2473-min-0 ON
16:09:37.00> CRE VLG2473-min-90, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:09:37.00> ASAS OFF
16:09:37.00> PRINTER A delay of 90 seconds has been added.
16:09:37.00> DEFWPT VLG2473-min-90-ORIG, 35.5713889, -6.225
16:09:37.00> ORIG VLG2473-min-90, VLG2473-min-90-ORIG
16:09:37.00> DEFWPT VLG2473-min-90-DEST 39.9375, 0.0338889, FLYOVER
16:09:37.00> DEST VLG2473-min-90, VLG2473-min-90-DEST
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-DEST FL380
16:09:37.00> DEFWPT VLG2473-min-90-1, 35.7288889, -5.8908333
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-ORIG ADDWPT VLG2473-min-90-1, FL380
16:09:37.00> DEFWPT VLG2473-min-90-2, 35.8333333, -5.6666667
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-1 ADDWPT VLG2473-min-90-2, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-1 FL380
16:09:37.00> DEFWPT VLG2473-min-90-3, 36.0041667, -5.2430556
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-2 ADDWPT VLG2473-min-90-3, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-2 FL380
16:09:37.00> DEFWPT VLG2473-min-90-4, 36.1502778, -4.8933333
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-3 ADDWPT VLG2473-min-90-4, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-3 FL380
16:09:37.00> DEFWPT VLG2473-min-90-5, 36.72, -4.1341667
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-4 ADDWPT VLG2473-min-90-5, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-4 FL380
16:09:37.00> DEFWPT VLG2473-min-90-6, 37.1597222, -3.5708333
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-5 ADDWPT VLG2473-min-90-6, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-5 FL380
16:09:37.00> DEFWPT VLG2473-min-90-7, 37.5797222, -3.0241667
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-6 ADDWPT VLG2473-min-90-7, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-6 FL380
16:09:37.00> DEFWPT VLG2473-min-90-8, 37.7547222, -2.7936111
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-7 ADDWPT VLG2473-min-90-8, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-7 FL380
16:09:37.00> DEFWPT VLG2473-min-90-9, 37.9725, -2.5044444
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-8 ADDWPT VLG2473-min-90-9, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-8 FL380
16:09:37.00> DEFWPT VLG2473-min-90-10, 38.2080556, -2.1886111
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-9 ADDWPT VLG2473-min-90-10, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-9 FL380
16:09:37.00> DEFWPT VLG2473-min-90-11, 38.3641667, -1.9361111
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-10 ADDWPT VLG2473-min-90-11, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-10 FL380
16:09:37.00> DEFWPT VLG2473-min-90-12, 38.7269444, -1.3422222
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-11 ADDWPT VLG2473-min-90-12, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-11 FL380
16:09:37.00> DEFWPT VLG2473-min-90-13, 39.0691667, -0.7719444
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-12 ADDWPT VLG2473-min-90-13, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-12 FL380
16:09:37.00> DEFWPT VLG2473-min-90-14, 39.4855556, -0.4830556
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-13 ADDWPT VLG2473-min-90-14, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-13 FL380
16:09:37.00> DEFWPT VLG2473-min-90-15, 39.8338889, -0.0047222
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-14 ADDWPT VLG2473-min-90-15, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-14 FL380
16:09:37.00> DEFWPT VLG2473-min-90-16, 39.9375, 0.0338889, FLYOVER
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-15 ADDWPT VLG2473-min-90-16, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-15 FL380
16:09:37.00> VLG2473-min-90 after VLG2473-min-90-16 ADDWPT VLG2473-min-90-DEST, FL380
16:09:37.00> VLG2473-min-90 AT VLG2473-min-90-16 FL380
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-1 16:11:01
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-2 16:12:37
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-3 16:15:33
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-4 16:17:59
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-5 16:24:23
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-6 16:29:11
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-7 16:33:49
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-8 16:35:45
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-9 16:38:10
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-10 16:40:47
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-11 16:42:43
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-12 16:47:13
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-13 16:51:30
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-14 16:55:07
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-15 16:59:00
16:09:37.00> VLG2473-min-90 RTA_AT VLG2473-min-90-16 16:59:49
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-1 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-2 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-3 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-4 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-5 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-6 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-7 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-8 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-9 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-10 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-11 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-12 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-13 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-14 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-15 60
16:09:37.00> VLG2473-min-90 TW_SIZE_AT VLG2473-min-90-16 60
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-ORIG  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-1  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-2  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-3  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-4  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-5  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-6  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-7  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-8  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-9  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-10  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-11  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-12  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-13  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-14  0.821
16:09:37.00> VLG2473-min-90 OWN_SPD_FROM VLG2473-min-90-15  0.821
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-ORIG tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-1 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-2 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-3 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-4 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-5 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-6 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-7 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-8 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-9 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-10 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-11 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-12 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-13 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-14 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-15 tw
16:09:37.00> VLG2473-min-90 AFMS_FROM VLG2473-min-90-16 off
16:09:37.00> VNAV VLG2473-min-90 ON
16:09:37.00> LNAV VLG2473-min-90 ON
16:13:07.00> CRE VLG2473-min-300, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:13:07.00> ASAS OFF
16:13:07.00> PRINTER A delay of 300 seconds has been added.
16:13:07.00> DEFWPT VLG2473-min-300-ORIG, 35.5713889, -6.225
16:13:07.00> ORIG VLG2473-min-300, VLG2473-min-300-ORIG
16:13:07.00> DEFWPT VLG2473-min-300-DEST 39.9375, 0.0338889, FLYOVER
16:13:07.00> DEST VLG2473-min-300, VLG2473-min-300-DEST
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-DEST FL380
16:13:07.00> DEFWPT VLG2473-min-300-1, 35.7288889, -5.8908333
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-ORIG ADDWPT VLG2473-min-300-1, FL380
16:13:07.00> DEFWPT VLG2473-min-300-2, 35.8333333, -5.6666667
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-1 ADDWPT VLG2473-min-300-2, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-1 FL380
16:13:07.00> DEFWPT VLG2473-min-300-3, 36.0041667, -5.2430556
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-2 ADDWPT VLG2473-min-300-3, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-2 FL380
16:13:07.00> DEFWPT VLG2473-min-300-4, 36.1502778, -4.8933333
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-3 ADDWPT VLG2473-min-300-4, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-3 FL380
16:13:07.00> DEFWPT VLG2473-min-300-5, 36.72, -4.1341667
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-4 ADDWPT VLG2473-min-300-5, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-4 FL380
16:13:07.00> DEFWPT VLG2473-min-300-6, 37.1597222, -3.5708333
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-5 ADDWPT VLG2473-min-300-6, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-5 FL380
16:13:07.00> DEFWPT VLG2473-min-300-7, 37.5797222, -3.0241667
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-6 ADDWPT VLG2473-min-300-7, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-6 FL380
16:13:07.00> DEFWPT VLG2473-min-300-8, 37.7547222, -2.7936111
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-7 ADDWPT VLG2473-min-300-8, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-7 FL380
16:13:07.00> DEFWPT VLG2473-min-300-9, 37.9725, -2.5044444
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-8 ADDWPT VLG2473-min-300-9, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-8 FL380
16:13:07.00> DEFWPT VLG2473-min-300-10, 38.2080556, -2.1886111
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-9 ADDWPT VLG2473-min-300-10, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-9 FL380
16:13:07.00> DEFWPT VLG2473-min-300-11, 38.3641667, -1.9361111
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-10 ADDWPT VLG2473-min-300-11, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-10 FL380
16:13:07.00> DEFWPT VLG2473-min-300-12, 38.7269444, -1.3422222
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-11 ADDWPT VLG2473-min-300-12, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-11 FL380
16:13:07.00> DEFWPT VLG2473-min-300-13, 39.0691667, -0.7719444
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-12 ADDWPT VLG2473-min-300-13, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-12 FL380
16:13:07.00> DEFWPT VLG2473-min-300-14, 39.4855556, -0.4830556
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-13 ADDWPT VLG2473-min-300-14, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-13 FL380
16:13:07.00> DEFWPT VLG2473-min-300-15, 39.8338889, -0.0047222
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-14 ADDWPT VLG2473-min-300-15, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-14 FL380
16:13:07.00> DEFWPT VLG2473-min-300-16, 39.9375, 0.0338889, FLYOVER
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-15 ADDWPT VLG2473-min-300-16, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-15 FL380
16:13:07.00> VLG2473-min-300 after VLG2473-min-300-16 ADDWPT VLG2473-min-300-DEST, FL380
16:13:07.00> VLG2473-min-300 AT VLG2473-min-300-16 FL380
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-1 16:11:01
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-2 16:12:37
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-3 16:15:33
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-4 16:17:59
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-5 16:24:23
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-6 16:29:11
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-7 16:33:49
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-8 16:35:45
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-9 16:38:10
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-10 16:40:47
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-11 16:42:43
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-12 16:47:13
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-13 16:51:30
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-14 16:55:07
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-15 16:59:00
16:13:07.00> VLG2473-min-300 RTA_AT VLG2473-min-300-16 16:59:49
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-1 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-2 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-3 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-4 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-5 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-6 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-7 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-8 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-9 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-10 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-11 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-12 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-13 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-14 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-15 60
16:13:07.00> VLG2473-min-300 TW_SIZE_AT VLG2473-min-300-16 60
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-ORIG  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-1  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-2  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-3  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-4  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-5  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-6  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-7  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-8  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-9  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-10  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-11  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-12  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-13  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-14  0.821
16:13:07.00> VLG2473-min-300 OWN_SPD_FROM VLG2473-min-300-15  0.821
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-ORIG tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-1 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-2 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-3 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-4 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-5 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-6 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-7 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-8 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-9 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-10 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-11 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-12 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-13 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-14 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-15 tw
16:13:07.00> VLG2473-min-300 AFMS_FROM VLG2473-min-300-16 off
16:13:07.00> VNAV VLG2473-min-300 ON
16:13:07.00> LNAV VLG2473-min-300 ON
16:18:07.00> CRE VLG2473-min-600, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:18:07.00> ASAS OFF
16:18:07.00> PRINTER A delay of 600 seconds has been added.
16:18:07.00> DEFWPT VLG2473-min-600-ORIG, 35.5713889, -6.225
16:18:07.00> ORIG VLG2473-min-600, VLG2473-min-600-ORIG
16:18:07.00> DEFWPT VLG2473-min-600-DEST 39.9375, 0.0338889, FLYOVER
16:18:07.00> DEST VLG2473-min-600, VLG2473-min-600-DEST
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-DEST FL380
16:18:07.00> DEFWPT VLG2473-min-600-1, 35.7288889, -5.8908333
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-ORIG ADDWPT VLG2473-min-600-1, FL380
16:18:07.00> DEFWPT VLG2473-min-600-2, 35.8333333, -5.6666667
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-1 ADDWPT VLG2473-min-600-2, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-1 FL380
16:18:07.00> DEFWPT VLG2473-min-600-3, 36.0041667, -5.2430556
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-2 ADDWPT VLG2473-min-600-3, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-2 FL380
16:18:07.00> DEFWPT VLG2473-min-600-4, 36.1502778, -4.8933333
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-3 ADDWPT VLG2473-min-600-4, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-3 FL380
16:18:07.00> DEFWPT VLG2473-min-600-5, 36.72, -4.1341667
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-4 ADDWPT VLG2473-min-600-5, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-4 FL380
16:18:07.00> DEFWPT VLG2473-min-600-6, 37.1597222, -3.5708333
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-5 ADDWPT VLG2473-min-600-6, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-5 FL380
16:18:07.00> DEFWPT VLG2473-min-600-7, 37.5797222, -3.0241667
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-6 ADDWPT VLG2473-min-600-7, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-6 FL380
16:18:07.00> DEFWPT VLG2473-min-600-8, 37.7547222, -2.7936111
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-7 ADDWPT VLG2473-min-600-8, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-7 FL380
16:18:07.00> DEFWPT VLG2473-min-600-9, 37.9725, -2.5044444
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-8 ADDWPT VLG2473-min-600-9, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-8 FL380
16:18:07.00> DEFWPT VLG2473-min-600-10, 38.2080556, -2.1886111
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-9 ADDWPT VLG2473-min-600-10, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-9 FL380
16:18:07.00> DEFWPT VLG2473-min-600-11, 38.3641667, -1.9361111
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-10 ADDWPT VLG2473-min-600-11, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-10 FL380
16:18:07.00> DEFWPT VLG2473-min-600-12, 38.7269444, -1.3422222
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-11 ADDWPT VLG2473-min-600-12, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-11 FL380
16:18:07.00> DEFWPT VLG2473-min-600-13, 39.0691667, -0.7719444
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-12 ADDWPT VLG2473-min-600-13, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-12 FL380
16:18:07.00> DEFWPT VLG2473-min-600-14, 39.4855556, -0.4830556
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-13 ADDWPT VLG2473-min-600-14, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-13 FL380
16:18:07.00> DEFWPT VLG2473-min-600-15, 39.8338889, -0.0047222
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-14 ADDWPT VLG2473-min-600-15, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-14 FL380
16:18:07.00> DEFWPT VLG2473-min-600-16, 39.9375, 0.0338889, FLYOVER
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-15 ADDWPT VLG2473-min-600-16, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-15 FL380
16:18:07.00> VLG2473-min-600 after VLG2473-min-600-16 ADDWPT VLG2473-min-600-DEST, FL380
16:18:07.00> VLG2473-min-600 AT VLG2473-min-600-16 FL380
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-1 16:11:01
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-2 16:12:37
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-3 16:15:33
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-4 16:17:59
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-5 16:24:23
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-6 16:29:11
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-7 16:33:49
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-8 16:35:45
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-9 16:38:10
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-10 16:40:47
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-11 16:42:43
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-12 16:47:13
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-13 16:51:30
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-14 16:55:07
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-15 16:59:00
16:18:07.00> VLG2473-min-600 RTA_AT VLG2473-min-600-16 16:59:49
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-1 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-2 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-3 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-4 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-5 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-6 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-7 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-8 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-9 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-10 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-11 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-12 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-13 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-14 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-15 60
16:18:07.00> VLG2473-min-600 TW_SIZE_AT VLG2473-min-600-16 60
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-ORIG  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-1  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-2  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-3  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-4  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-5  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-6  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-7  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-8  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-9  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-10  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-11  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-12  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-13  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-14  0.821
16:18:07.00> VLG2473-min-600 OWN_SPD_FROM VLG2473-min-600-15  0.821
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-ORIG tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-1 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-2 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-3 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-4 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-5 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-6 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-7 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-8 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-9 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-10 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-11 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-12 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-13 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-14 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-15 tw
16:18:07.00> VLG2473-min-600 AFMS_FROM VLG2473-min-600-16 off
16:18:07.00> VNAV VLG2473-min-600 ON
16:18:07.00> LNAV VLG2473-min-600 ON
16:20:07.00> CRE VLG2473-min-720, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:20:07.00> ASAS OFF
16:20:07.00> PRINTER A delay of 720 seconds has been added.
16:20:07.00> DEFWPT VLG2473-min-720-ORIG, 35.5713889, -6.225
16:20:07.00> ORIG VLG2473-min-720, VLG2473-min-720-ORIG
16:20:07.00> DEFWPT VLG2473-min-720-DEST 39.9375, 0.0338889, FLYOVER
16:20:07.00> DEST VLG2473-min-720, VLG2473-min-720-DEST
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-DEST FL380
16:20:07.00> DEFWPT VLG2473-min-720-1, 35.7288889, -5.8908333
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-ORIG ADDWPT VLG2473-min-720-1, FL380
16:20:07.00> DEFWPT VLG2473-min-720-2, 35.8333333, -5.6666667
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-1 ADDWPT VLG2473-min-720-2, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-1 FL380
16:20:07.00> DEFWPT VLG2473-min-720-3, 36.0041667, -5.2430556
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-2 ADDWPT VLG2473-min-720-3, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-2 FL380
16:20:07.00> DEFWPT VLG2473-min-720-4, 36.1502778, -4.8933333
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-3 ADDWPT VLG2473-min-720-4, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-3 FL380
16:20:07.00> DEFWPT VLG2473-min-720-5, 36.72, -4.1341667
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-4 ADDWPT VLG2473-min-720-5, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-4 FL380
16:20:07.00> DEFWPT VLG2473-min-720-6, 37.1597222, -3.5708333
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-5 ADDWPT VLG2473-min-720-6, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-5 FL380
16:20:07.00> DEFWPT VLG2473-min-720-7, 37.5797222, -3.0241667
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-6 ADDWPT VLG2473-min-720-7, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-6 FL380
16:20:07.00> DEFWPT VLG2473-min-720-8, 37.7547222, -2.7936111
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-7 ADDWPT VLG2473-min-720-8, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-7 FL380
16:20:07.00> DEFWPT VLG2473-min-720-9, 37.9725, -2.5044444
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-8 ADDWPT VLG2473-min-720-9, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-8 FL380
16:20:07.00> DEFWPT VLG2473-min-720-10, 38.2080556, -2.1886111
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-9 ADDWPT VLG2473-min-720-10, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-9 FL380
16:20:07.00> DEFWPT VLG2473-min-720-11, 38.3641667, -1.9361111
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-10 ADDWPT VLG2473-min-720-11, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-10 FL380
16:20:07.00> DEFWPT VLG2473-min-720-12, 38.7269444, -1.3422222
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-11 ADDWPT VLG2473-min-720-12, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-11 FL380
16:20:07.00> DEFWPT VLG2473-min-720-13, 39.0691667, -0.7719444
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-12 ADDWPT VLG2473-min-720-13, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-12 FL380
16:20:07.00> DEFWPT VLG2473-min-720-14, 39.4855556, -0.4830556
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-13 ADDWPT VLG2473-min-720-14, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-13 FL380
16:20:07.00> DEFWPT VLG2473-min-720-15, 39.8338889, -0.0047222
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-14 ADDWPT VLG2473-min-720-15, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-14 FL380
16:20:07.00> DEFWPT VLG2473-min-720-16, 39.9375, 0.0338889, FLYOVER
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-15 ADDWPT VLG2473-min-720-16, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-15 FL380
16:20:07.00> VLG2473-min-720 after VLG2473-min-720-16 ADDWPT VLG2473-min-720-DEST, FL380
16:20:07.00> VLG2473-min-720 AT VLG2473-min-720-16 FL380
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-1 16:11:01
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-2 16:12:37
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-3 16:15:33
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-4 16:17:59
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-5 16:24:23
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-6 16:29:11
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-7 16:33:49
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-8 16:35:45
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-9 16:38:10
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-10 16:40:47
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-11 16:42:43
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-12 16:47:13
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-13 16:51:30
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-14 16:55:07
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-15 16:59:00
16:20:07.00> VLG2473-min-720 RTA_AT VLG2473-min-720-16 16:59:49
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-1 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-2 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-3 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-4 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-5 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-6 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-7 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-8 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-9 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-10 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-11 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-12 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-13 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-14 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-15 60
16:20:07.00> VLG2473-min-720 TW_SIZE_AT VLG2473-min-720-16 60
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-ORIG  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-1  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-2  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-3  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-4  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-5  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-6  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-7  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-8  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-9  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-10  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-11  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-12  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-13  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-14  0.821
16:20:07.00> VLG2473-min-720 OWN_SPD_FROM VLG2473-min-720-15  0.821
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-ORIG tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-1 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-2 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-3 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-4 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-5 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-6 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-7 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-8 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-9 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-10 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-11 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-12 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-13 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-14 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-15 tw
16:20:07.00> VLG2473-min-720 AFMS_FROM VLG2473-min-720-16 off
16:20:07.00> VNAV VLG2473-min-720 ON
16:20:07.00> LNAV VLG2473-min-720 ON
16:23:07.00> CRE VLG2473-min-900, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:23:07.00> ASAS OFF
16:23:07.00> PRINTER A delay of 900 seconds has been added.
16:23:07.00> DEFWPT VLG2473-min-900-ORIG, 35.5713889, -6.225
16:23:07.00> ORIG VLG2473-min-900, VLG2473-min-900-ORIG
16:23:07.00> DEFWPT VLG2473-min-900-DEST 39.9375, 0.0338889, FLYOVER
16:23:07.00> DEST VLG2473-min-900, VLG2473-min-900-DEST
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-DEST FL380
16:23:07.00> DEFWPT VLG2473-min-900-1, 35.7288889, -5.8908333
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-ORIG ADDWPT VLG2473-min-900-1, FL380
16:23:07.00> DEFWPT VLG2473-min-900-2, 35.8333333, -5.6666667
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-1 ADDWPT VLG2473-min-900-2, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-1 FL380
16:23:07.00> DEFWPT VLG2473-min-900-3, 36.0041667, -5.2430556
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-2 ADDWPT VLG2473-min-900-3, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-2 FL380
16:23:07.00> DEFWPT VLG2473-min-900-4, 36.1502778, -4.8933333
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-3 ADDWPT VLG2473-min-900-4, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-3 FL380
16:23:07.00> DEFWPT VLG2473-min-900-5, 36.72, -4.1341667
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-4 ADDWPT VLG2473-min-900-5, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-4 FL380
16:23:07.00> DEFWPT VLG2473-min-900-6, 37.1597222, -3.5708333
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-5 ADDWPT VLG2473-min-900-6, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-5 FL380
16:23:07.00> DEFWPT VLG2473-min-900-7, 37.5797222, -3.0241667
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-6 ADDWPT VLG2473-min-900-7, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-6 FL380
16:23:07.00> DEFWPT VLG2473-min-900-8, 37.7547222, -2.7936111
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-7 ADDWPT VLG2473-min-900-8, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-7 FL380
16:23:07.00> DEFWPT VLG2473-min-900-9, 37.9725, -2.5044444
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-8 ADDWPT VLG2473-min-900-9, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-8 FL380
16:23:07.00> DEFWPT VLG2473-min-900-10, 38.2080556, -2.1886111
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-9 ADDWPT VLG2473-min-900-10, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-9 FL380
16:23:07.00> DEFWPT VLG2473-min-900-11, 38.3641667, -1.9361111
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-10 ADDWPT VLG2473-min-900-11, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-10 FL380
16:23:07.00> DEFWPT VLG2473-min-900-12, 38.7269444, -1.3422222
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-11 ADDWPT VLG2473-min-900-12, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-11 FL380
16:23:07.00> DEFWPT VLG2473-min-900-13, 39.0691667, -0.7719444
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-12 ADDWPT VLG2473-min-900-13, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-12 FL380
16:23:07.00> DEFWPT VLG2473-min-900-14, 39.4855556, -0.4830556
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-13 ADDWPT VLG2473-min-900-14, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-13 FL380
16:23:07.00> DEFWPT VLG2473-min-900-15, 39.8338889, -0.0047222
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-14 ADDWPT VLG2473-min-900-15, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-14 FL380
16:23:07.00> DEFWPT VLG2473-min-900-16, 39.9375, 0.0338889, FLYOVER
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-15 ADDWPT VLG2473-min-900-16, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-15 FL380
16:23:07.00> VLG2473-min-900 after VLG2473-min-900-16 ADDWPT VLG2473-min-900-DEST, FL380
16:23:07.00> VLG2473-min-900 AT VLG2473-min-900-16 FL380
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-1 16:11:01
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-2 16:12:37
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-3 16:15:33
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-4 16:17:59
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-5 16:24:23
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-6 16:29:11
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-7 16:33:49
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-8 16:35:45
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-9 16:38:10
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-10 16:40:47
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-11 16:42:43
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-12 16:47:13
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-13 16:51:30
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-14 16:55:07
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-15 16:59:00
16:23:07.00> VLG2473-min-900 RTA_AT VLG2473-min-900-16 16:59:49
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-1 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-2 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-3 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-4 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-5 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-6 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-7 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-8 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-9 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-10 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-11 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-12 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-13 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-14 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-15 60
16:23:07.00> VLG2473-min-900 TW_SIZE_AT VLG2473-min-900-16 60
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-ORIG  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-1  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-2  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-3  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-4  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-5  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-6  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-7  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-8  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-9  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-10  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-11  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-12  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-13  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-14  0.821
16:23:07.00> VLG2473-min-900 OWN_SPD_FROM VLG2473-min-900-15  0.821
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-ORIG tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-1 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-2 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-3 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-4 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-5 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-6 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-7 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-8 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-9 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-10 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-11 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-12 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-13 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-14 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-15 tw
16:23:07.00> VLG2473-min-900 AFMS_FROM VLG2473-min-900-16 off
16:23:07.00> VNAV VLG2473-min-900 ON
16:23:07.00> LNAV VLG2473-min-900 ON
16:25:07.00> CRE VLG2473-min-1020, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:25:07.00> ASAS OFF
16:25:07.00> PRINTER A delay of 1020 seconds has been added.
16:25:07.00> DEFWPT VLG2473-min-1020-ORIG, 35.5713889, -6.225
16:25:07.00> ORIG VLG2473-min-1020, VLG2473-min-1020-ORIG
16:25:07.00> DEFWPT VLG2473-min-1020-DEST 39.9375, 0.0338889, FLYOVER
16:25:07.00> DEST VLG2473-min-1020, VLG2473-min-1020-DEST
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-DEST FL380
16:25:07.00> DEFWPT VLG2473-min-1020-1, 35.7288889, -5.8908333
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-ORIG ADDWPT VLG2473-min-1020-1, FL380
16:25:07.00> DEFWPT VLG2473-min-1020-2, 35.8333333, -5.6666667
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-1 ADDWPT VLG2473-min-1020-2, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-1 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-3, 36.0041667, -5.2430556
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-2 ADDWPT VLG2473-min-1020-3, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-2 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-4, 36.1502778, -4.8933333
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-3 ADDWPT VLG2473-min-1020-4, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-3 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-5, 36.72, -4.1341667
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-4 ADDWPT VLG2473-min-1020-5, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-4 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-6, 37.1597222, -3.5708333
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-5 ADDWPT VLG2473-min-1020-6, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-5 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-7, 37.5797222, -3.0241667
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-6 ADDWPT VLG2473-min-1020-7, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-6 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-8, 37.7547222, -2.7936111
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-7 ADDWPT VLG2473-min-1020-8, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-7 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-9, 37.9725, -2.5044444
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-8 ADDWPT VLG2473-min-1020-9, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-8 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-10, 38.2080556, -2.1886111
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-9 ADDWPT VLG2473-min-1020-10, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-9 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-11, 38.3641667, -1.9361111
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-10 ADDWPT VLG2473-min-1020-11, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-10 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-12, 38.7269444, -1.3422222
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-11 ADDWPT VLG2473-min-1020-12, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-11 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-13, 39.0691667, -0.7719444
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-12 ADDWPT VLG2473-min-1020-13, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-12 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-14, 39.4855556, -0.4830556
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-13 ADDWPT VLG2473-min-1020-14, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-13 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-15, 39.8338889, -0.0047222
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-14 ADDWPT VLG2473-min-1020-15, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-14 FL380
16:25:07.00> DEFWPT VLG2473-min-1020-16, 39.9375, 0.0338889, FLYOVER
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-15 ADDWPT VLG2473-min-1020-16, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-15 FL380
16:25:07.00> VLG2473-min-1020 after VLG2473-min-1020-16 ADDWPT VLG2473-min-1020-DEST, FL380
16:25:07.00> VLG2473-min-1020 AT VLG2473-min-1020-16 FL380
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-1 16:11:01
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-2 16:12:37
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-3 16:15:33
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-4 16:17:59
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-5 16:24:23
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-6 16:29:11
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-7 16:33:49
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-8 16:35:45
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-9 16:38:10
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-10 16:40:47
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-11 16:42:43
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-12 16:47:13
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-13 16:51:30
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-14 16:55:07
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-15 16:59:00
16:25:07.00> VLG2473-min-1020 RTA_AT VLG2473-min-1020-16 16:59:49
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-1 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-2 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-3 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-4 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-5 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-6 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-7 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-8 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-9 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-10 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-11 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-12 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-13 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-14 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-15 60
16:25:07.00> VLG2473-min-1020 TW_SIZE_AT VLG2473-min-1020-16 60
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-ORIG  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-1  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-2  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-3  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-4  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-5  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-6  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-7  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-8  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-9  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-10  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-11  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-12  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-13  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-14  0.821
16:25:07.00> VLG2473-min-1020 OWN_SPD_FROM VLG2473-min-1020-15  0.821
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-ORIG tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-1 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-2 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-3 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-4 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-5 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-6 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-7 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-8 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-9 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-10 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-11 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-12 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-13 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-14 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-15 tw
16:25:07.00> VLG2473-min-1020 AFMS_FROM VLG2473-min-1020-16 off
16:25:07.00> VNAV VLG2473-min-1020 ON
16:25:07.00> LNAV VLG2473-min-1020 ON
16:28:07.00> CRE VLG2473-min-1200, A320, 35.5713889, -6.225, 59.788, FL380, 0.821
16:28:07.00> ASAS OFF
16:28:07.00> PRINTER A delay of 1200 seconds has been added.
16:28:07.00> DEFWPT VLG2473-min-1200-ORIG, 35.5713889, -6.225
16:28:07.00> ORIG VLG2473-min-1200, VLG2473-min-1200-ORIG
16:28:07.00> DEFWPT VLG2473-min-1200-DEST 39.9375, 0.0338889, FLYOVER
16:28:07.00> DEST VLG2473-min-1200, VLG2473-min-1200-DEST
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-DEST FL380
16:28:07.00> DEFWPT VLG2473-min-1200-1, 35.7288889, -5.8908333
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-ORIG ADDWPT VLG2473-min-1200-1, FL380
16:28:07.00> DEFWPT VLG2473-min-1200-2, 35.8333333, -5.6666667
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-1 ADDWPT VLG2473-min-1200-2, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-1 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-3, 36.0041667, -5.2430556
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-2 ADDWPT VLG2473-min-1200-3, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-2 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-4, 36.1502778, -4.8933333
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-3 ADDWPT VLG2473-min-1200-4, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-3 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-5, 36.72, -4.1341667
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-4 ADDWPT VLG2473-min-1200-5, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-4 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-6, 37.1597222, -3.5708333
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-5 ADDWPT VLG2473-min-1200-6, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-5 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-7, 37.5797222, -3.0241667
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-6 ADDWPT VLG2473-min-1200-7, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-6 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-8, 37.7547222, -2.7936111
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-7 ADDWPT VLG2473-min-1200-8, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-7 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-9, 37.9725, -2.5044444
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-8 ADDWPT VLG2473-min-1200-9, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-8 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-10, 38.2080556, -2.1886111
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-9 ADDWPT VLG2473-min-1200-10, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-9 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-11, 38.3641667, -1.9361111
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-10 ADDWPT VLG2473-min-1200-11, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-10 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-12, 38.7269444, -1.3422222
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-11 ADDWPT VLG2473-min-1200-12, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-11 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-13, 39.0691667, -0.7719444
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-12 ADDWPT VLG2473-min-1200-13, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-12 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-14, 39.4855556, -0.4830556
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-13 ADDWPT VLG2473-min-1200-14, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-13 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-15, 39.8338889, -0.0047222
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-14 ADDWPT VLG2473-min-1200-15, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-14 FL380
16:28:07.00> DEFWPT VLG2473-min-1200-16, 39.9375, 0.0338889, FLYOVER
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-15 ADDWPT VLG2473-min-1200-16, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-15 FL380
16:28:07.00> VLG2473-min-1200 after VLG2473-min-1200-16 ADDWPT VLG2473-min-1200-DEST, FL380
16:28:07.00> VLG2473-min-1200 AT VLG2473-min-1200-16 FL380
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-1 16:11:01
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-2 16:12:37
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-3 16:15:33
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-4 16:17:59
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-5 16:24:23
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-6 16:29:11
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-7 16:33:49
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-8 16:35:45
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-9 16:38:10
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-10 16:40:47
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-11 16:42:43
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-12 16:47:13
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-13 16:51:30
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-14 16:55:07
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-15 16:59:00
16:28:07.00> VLG2473-min-1200 RTA_AT VLG2473-min-1200-16 16:59:49
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-1 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-2 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-3 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-4 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-5 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-6 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-7 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-8 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-9 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-10 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-11 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-12 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-13 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-14 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-15 60
16:28:07.00> VLG2473-min-1200 TW_SIZE_AT VLG2473-min-1200-16 60
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-ORIG  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-1  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-2  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-3  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-4  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-5  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-6  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-7  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-8  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-9  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-10  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-11  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-12  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-13  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-14  0.821
16:28:07.00> VLG2473-min-1200 OWN_SPD_FROM VLG2473-min-1200-15  0.821
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-ORIG tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-1 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-2 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-3 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-4 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-5 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-6 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-7 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-8 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-9 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-10 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-11 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-12 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-13 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-14 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-15 tw
16:28:07.00> VLG2473-min-1200 AFMS_FROM VLG2473-min-1200-16 off
16:28:07.00> VNAV VLG2473-min-1200 ON
16:28:07.00> LNAV VLG2473-min-1200 ON