00:00:00.00> FF
19:19:14.00> CRE TAY011-min-0, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:19:14.00> ASAS OFF
19:19:14.00> PRINTER A delay of 0 seconds has been added.
19:19:14.00> DEFWPT TAY011-min-0-ORIG, 53.0, -14.5075
19:19:14.00> ORIG TAY011-min-0, TAY011-min-0-ORIG
19:19:14.00> DEFWPT TAY011-min-0-DEST 51.3527778, -0.1308333, FLYOVER
19:19:14.00> DEST TAY011-min-0, TAY011-min-0-DEST
19:19:14.00> TAY011-min-0 AT TAY011-min-0-DEST FL370
19:19:14.00> DEFWPT TAY011-min-0-1, 53.0, -14.0
19:19:14.00> TAY011-min-0 after TAY011-min-0-ORIG ADDWPT TAY011-min-0-1, FL370
19:19:14.00> DEFWPT TAY011-min-0-2, 52.1586111, -5.8422222
19:19:14.00> TAY011-min-0 after TAY011-min-0-1 ADDWPT TAY011-min-0-2, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-1 FL370
19:19:14.00> DEFWPT TAY011-min-0-3, 51.9947222, -5.0402778
19:19:14.00> TAY011-min-0 after TAY011-min-0-2 ADDWPT TAY011-min-0-3, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-2 FL370
19:19:14.00> DEFWPT TAY011-min-0-4, 51.7769444, -3.2591667
19:19:14.00> TAY011-min-0 after TAY011-min-0-3 ADDWPT TAY011-min-0-4, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-3 FL370
19:19:14.00> DEFWPT TAY011-min-0-5, 51.5638889, -1.71
19:19:14.00> TAY011-min-0 after TAY011-min-0-4 ADDWPT TAY011-min-0-5, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-4 FL370
19:19:14.00> DEFWPT TAY011-min-0-6, 51.5205556, -1.455
19:19:14.00> TAY011-min-0 after TAY011-min-0-5 ADDWPT TAY011-min-0-6, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-5 FL370
19:19:14.00> DEFWPT TAY011-min-0-7, 51.4916667, -1.2197222
19:19:14.00> TAY011-min-0 after TAY011-min-0-6 ADDWPT TAY011-min-0-7, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-6 FL370
19:19:14.00> DEFWPT TAY011-min-0-8, 51.4797222, -1.1233333
19:19:14.00> TAY011-min-0 after TAY011-min-0-7 ADDWPT TAY011-min-0-8, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-7 FL370
19:19:14.00> DEFWPT TAY011-min-0-9, 51.4705556, -1.0491667
19:19:14.00> TAY011-min-0 after TAY011-min-0-8 ADDWPT TAY011-min-0-9, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-8 FL370
19:19:14.00> DEFWPT TAY011-min-0-10, 51.3588889, -0.1758333
19:19:14.00> TAY011-min-0 after TAY011-min-0-9 ADDWPT TAY011-min-0-10, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-9 FL370
19:19:14.00> DEFWPT TAY011-min-0-11, 51.3527778, -0.1308333, FLYOVER
19:19:14.00> TAY011-min-0 after TAY011-min-0-10 ADDWPT TAY011-min-0-11, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-10 FL370
19:19:14.00> TAY011-min-0 after TAY011-min-0-11 ADDWPT TAY011-min-0-DEST, FL370
19:19:14.00> TAY011-min-0 AT TAY011-min-0-11 FL370
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-1 19:22:01
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-2 19:59:33
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-3 20:03:26
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-4 20:11:48
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-5 20:19:09
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-6 20:20:23
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-7 20:21:30
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-8 20:21:57
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-9 20:22:18
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-10 20:26:28
19:19:14.00> TAY011-min-0 RTA_AT TAY011-min-0-11 20:26:40
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-1 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-2 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-3 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-4 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-5 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-6 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-7 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-8 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-9 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-10 60
19:19:14.00> TAY011-min-0 TW_SIZE_AT TAY011-min-0-11 60
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-ORIG  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-1  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-2  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-3  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-4  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-5  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-6  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-7  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-8  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-9  0.84
19:19:14.00> TAY011-min-0 OWN_SPD_FROM TAY011-min-0-10  0.84
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-ORIG tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-1 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-2 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-3 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-4 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-5 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-6 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-7 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-8 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-9 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-10 tw
19:19:14.00> TAY011-min-0 AFMS_FROM TAY011-min-0-11 off
19:19:14.00> VNAV TAY011-min-0 ON
19:19:14.00> LNAV TAY011-min-0 ON
19:20:44.00> CRE TAY011-min-90, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:20:44.00> ASAS OFF
19:20:44.00> PRINTER A delay of 90 seconds has been added.
19:20:44.00> DEFWPT TAY011-min-90-ORIG, 53.0, -14.5075
19:20:44.00> ORIG TAY011-min-90, TAY011-min-90-ORIG
19:20:44.00> DEFWPT TAY011-min-90-DEST 51.3527778, -0.1308333, FLYOVER
19:20:44.00> DEST TAY011-min-90, TAY011-min-90-DEST
19:20:44.00> TAY011-min-90 AT TAY011-min-90-DEST FL370
19:20:44.00> DEFWPT TAY011-min-90-1, 53.0, -14.0
19:20:44.00> TAY011-min-90 after TAY011-min-90-ORIG ADDWPT TAY011-min-90-1, FL370
19:20:44.00> DEFWPT TAY011-min-90-2, 52.1586111, -5.8422222
19:20:44.00> TAY011-min-90 after TAY011-min-90-1 ADDWPT TAY011-min-90-2, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-1 FL370
19:20:44.00> DEFWPT TAY011-min-90-3, 51.9947222, -5.0402778
19:20:44.00> TAY011-min-90 after TAY011-min-90-2 ADDWPT TAY011-min-90-3, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-2 FL370
19:20:44.00> DEFWPT TAY011-min-90-4, 51.7769444, -3.2591667
19:20:44.00> TAY011-min-90 after TAY011-min-90-3 ADDWPT TAY011-min-90-4, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-3 FL370
19:20:44.00> DEFWPT TAY011-min-90-5, 51.5638889, -1.71
19:20:44.00> TAY011-min-90 after TAY011-min-90-4 ADDWPT TAY011-min-90-5, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-4 FL370
19:20:44.00> DEFWPT TAY011-min-90-6, 51.5205556, -1.455
19:20:44.00> TAY011-min-90 after TAY011-min-90-5 ADDWPT TAY011-min-90-6, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-5 FL370
19:20:44.00> DEFWPT TAY011-min-90-7, 51.4916667, -1.2197222
19:20:44.00> TAY011-min-90 after TAY011-min-90-6 ADDWPT TAY011-min-90-7, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-6 FL370
19:20:44.00> DEFWPT TAY011-min-90-8, 51.4797222, -1.1233333
19:20:44.00> TAY011-min-90 after TAY011-min-90-7 ADDWPT TAY011-min-90-8, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-7 FL370
19:20:44.00> DEFWPT TAY011-min-90-9, 51.4705556, -1.0491667
19:20:44.00> TAY011-min-90 after TAY011-min-90-8 ADDWPT TAY011-min-90-9, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-8 FL370
19:20:44.00> DEFWPT TAY011-min-90-10, 51.3588889, -0.1758333
19:20:44.00> TAY011-min-90 after TAY011-min-90-9 ADDWPT TAY011-min-90-10, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-9 FL370
19:20:44.00> DEFWPT TAY011-min-90-11, 51.3527778, -0.1308333, FLYOVER
19:20:44.00> TAY011-min-90 after TAY011-min-90-10 ADDWPT TAY011-min-90-11, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-10 FL370
19:20:44.00> TAY011-min-90 after TAY011-min-90-11 ADDWPT TAY011-min-90-DEST, FL370
19:20:44.00> TAY011-min-90 AT TAY011-min-90-11 FL370
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-1 19:22:01
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-2 19:59:33
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-3 20:03:26
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-4 20:11:48
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-5 20:19:09
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-6 20:20:23
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-7 20:21:30
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-8 20:21:57
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-9 20:22:18
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-10 20:26:28
19:20:44.00> TAY011-min-90 RTA_AT TAY011-min-90-11 20:26:40
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-1 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-2 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-3 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-4 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-5 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-6 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-7 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-8 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-9 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-10 60
19:20:44.00> TAY011-min-90 TW_SIZE_AT TAY011-min-90-11 60
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-ORIG  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-1  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-2  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-3  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-4  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-5  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-6  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-7  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-8  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-9  0.84
19:20:44.00> TAY011-min-90 OWN_SPD_FROM TAY011-min-90-10  0.84
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-ORIG tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-1 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-2 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-3 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-4 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-5 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-6 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-7 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-8 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-9 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-10 tw
19:20:44.00> TAY011-min-90 AFMS_FROM TAY011-min-90-11 off
19:20:44.00> VNAV TAY011-min-90 ON
19:20:44.00> LNAV TAY011-min-90 ON
19:24:14.00> CRE TAY011-min-300, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:24:14.00> ASAS OFF
19:24:14.00> PRINTER A delay of 300 seconds has been added.
19:24:14.00> DEFWPT TAY011-min-300-ORIG, 53.0, -14.5075
19:24:14.00> ORIG TAY011-min-300, TAY011-min-300-ORIG
19:24:14.00> DEFWPT TAY011-min-300-DEST 51.3527778, -0.1308333, FLYOVER
19:24:14.00> DEST TAY011-min-300, TAY011-min-300-DEST
19:24:14.00> TAY011-min-300 AT TAY011-min-300-DEST FL370
19:24:14.00> DEFWPT TAY011-min-300-1, 53.0, -14.0
19:24:14.00> TAY011-min-300 after TAY011-min-300-ORIG ADDWPT TAY011-min-300-1, FL370
19:24:14.00> DEFWPT TAY011-min-300-2, 52.1586111, -5.8422222
19:24:14.00> TAY011-min-300 after TAY011-min-300-1 ADDWPT TAY011-min-300-2, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-1 FL370
19:24:14.00> DEFWPT TAY011-min-300-3, 51.9947222, -5.0402778
19:24:14.00> TAY011-min-300 after TAY011-min-300-2 ADDWPT TAY011-min-300-3, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-2 FL370
19:24:14.00> DEFWPT TAY011-min-300-4, 51.7769444, -3.2591667
19:24:14.00> TAY011-min-300 after TAY011-min-300-3 ADDWPT TAY011-min-300-4, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-3 FL370
19:24:14.00> DEFWPT TAY011-min-300-5, 51.5638889, -1.71
19:24:14.00> TAY011-min-300 after TAY011-min-300-4 ADDWPT TAY011-min-300-5, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-4 FL370
19:24:14.00> DEFWPT TAY011-min-300-6, 51.5205556, -1.455
19:24:14.00> TAY011-min-300 after TAY011-min-300-5 ADDWPT TAY011-min-300-6, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-5 FL370
19:24:14.00> DEFWPT TAY011-min-300-7, 51.4916667, -1.2197222
19:24:14.00> TAY011-min-300 after TAY011-min-300-6 ADDWPT TAY011-min-300-7, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-6 FL370
19:24:14.00> DEFWPT TAY011-min-300-8, 51.4797222, -1.1233333
19:24:14.00> TAY011-min-300 after TAY011-min-300-7 ADDWPT TAY011-min-300-8, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-7 FL370
19:24:14.00> DEFWPT TAY011-min-300-9, 51.4705556, -1.0491667
19:24:14.00> TAY011-min-300 after TAY011-min-300-8 ADDWPT TAY011-min-300-9, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-8 FL370
19:24:14.00> DEFWPT TAY011-min-300-10, 51.3588889, -0.1758333
19:24:14.00> TAY011-min-300 after TAY011-min-300-9 ADDWPT TAY011-min-300-10, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-9 FL370
19:24:14.00> DEFWPT TAY011-min-300-11, 51.3527778, -0.1308333, FLYOVER
19:24:14.00> TAY011-min-300 after TAY011-min-300-10 ADDWPT TAY011-min-300-11, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-10 FL370
19:24:14.00> TAY011-min-300 after TAY011-min-300-11 ADDWPT TAY011-min-300-DEST, FL370
19:24:14.00> TAY011-min-300 AT TAY011-min-300-11 FL370
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-1 19:22:01
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-2 19:59:33
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-3 20:03:26
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-4 20:11:48
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-5 20:19:09
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-6 20:20:23
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-7 20:21:30
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-8 20:21:57
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-9 20:22:18
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-10 20:26:28
19:24:14.00> TAY011-min-300 RTA_AT TAY011-min-300-11 20:26:40
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-1 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-2 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-3 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-4 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-5 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-6 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-7 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-8 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-9 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-10 60
19:24:14.00> TAY011-min-300 TW_SIZE_AT TAY011-min-300-11 60
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-ORIG  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-1  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-2  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-3  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-4  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-5  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-6  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-7  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-8  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-9  0.84
19:24:14.00> TAY011-min-300 OWN_SPD_FROM TAY011-min-300-10  0.84
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-ORIG tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-1 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-2 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-3 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-4 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-5 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-6 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-7 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-8 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-9 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-10 tw
19:24:14.00> TAY011-min-300 AFMS_FROM TAY011-min-300-11 off
19:24:14.00> VNAV TAY011-min-300 ON
19:24:14.00> LNAV TAY011-min-300 ON
19:29:14.00> CRE TAY011-min-600, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:29:14.00> ASAS OFF
19:29:14.00> PRINTER A delay of 600 seconds has been added.
19:29:14.00> DEFWPT TAY011-min-600-ORIG, 53.0, -14.5075
19:29:14.00> ORIG TAY011-min-600, TAY011-min-600-ORIG
19:29:14.00> DEFWPT TAY011-min-600-DEST 51.3527778, -0.1308333, FLYOVER
19:29:14.00> DEST TAY011-min-600, TAY011-min-600-DEST
19:29:14.00> TAY011-min-600 AT TAY011-min-600-DEST FL370
19:29:14.00> DEFWPT TAY011-min-600-1, 53.0, -14.0
19:29:14.00> TAY011-min-600 after TAY011-min-600-ORIG ADDWPT TAY011-min-600-1, FL370
19:29:14.00> DEFWPT TAY011-min-600-2, 52.1586111, -5.8422222
19:29:14.00> TAY011-min-600 after TAY011-min-600-1 ADDWPT TAY011-min-600-2, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-1 FL370
19:29:14.00> DEFWPT TAY011-min-600-3, 51.9947222, -5.0402778
19:29:14.00> TAY011-min-600 after TAY011-min-600-2 ADDWPT TAY011-min-600-3, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-2 FL370
19:29:14.00> DEFWPT TAY011-min-600-4, 51.7769444, -3.2591667
19:29:14.00> TAY011-min-600 after TAY011-min-600-3 ADDWPT TAY011-min-600-4, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-3 FL370
19:29:14.00> DEFWPT TAY011-min-600-5, 51.5638889, -1.71
19:29:14.00> TAY011-min-600 after TAY011-min-600-4 ADDWPT TAY011-min-600-5, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-4 FL370
19:29:14.00> DEFWPT TAY011-min-600-6, 51.5205556, -1.455
19:29:14.00> TAY011-min-600 after TAY011-min-600-5 ADDWPT TAY011-min-600-6, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-5 FL370
19:29:14.00> DEFWPT TAY011-min-600-7, 51.4916667, -1.2197222
19:29:14.00> TAY011-min-600 after TAY011-min-600-6 ADDWPT TAY011-min-600-7, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-6 FL370
19:29:14.00> DEFWPT TAY011-min-600-8, 51.4797222, -1.1233333
19:29:14.00> TAY011-min-600 after TAY011-min-600-7 ADDWPT TAY011-min-600-8, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-7 FL370
19:29:14.00> DEFWPT TAY011-min-600-9, 51.4705556, -1.0491667
19:29:14.00> TAY011-min-600 after TAY011-min-600-8 ADDWPT TAY011-min-600-9, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-8 FL370
19:29:14.00> DEFWPT TAY011-min-600-10, 51.3588889, -0.1758333
19:29:14.00> TAY011-min-600 after TAY011-min-600-9 ADDWPT TAY011-min-600-10, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-9 FL370
19:29:14.00> DEFWPT TAY011-min-600-11, 51.3527778, -0.1308333, FLYOVER
19:29:14.00> TAY011-min-600 after TAY011-min-600-10 ADDWPT TAY011-min-600-11, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-10 FL370
19:29:14.00> TAY011-min-600 after TAY011-min-600-11 ADDWPT TAY011-min-600-DEST, FL370
19:29:14.00> TAY011-min-600 AT TAY011-min-600-11 FL370
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-1 19:22:01
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-2 19:59:33
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-3 20:03:26
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-4 20:11:48
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-5 20:19:09
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-6 20:20:23
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-7 20:21:30
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-8 20:21:57
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-9 20:22:18
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-10 20:26:28
19:29:14.00> TAY011-min-600 RTA_AT TAY011-min-600-11 20:26:40
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-1 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-2 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-3 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-4 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-5 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-6 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-7 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-8 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-9 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-10 60
19:29:14.00> TAY011-min-600 TW_SIZE_AT TAY011-min-600-11 60
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-ORIG  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-1  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-2  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-3  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-4  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-5  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-6  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-7  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-8  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-9  0.84
19:29:14.00> TAY011-min-600 OWN_SPD_FROM TAY011-min-600-10  0.84
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-ORIG tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-1 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-2 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-3 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-4 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-5 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-6 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-7 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-8 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-9 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-10 tw
19:29:14.00> TAY011-min-600 AFMS_FROM TAY011-min-600-11 off
19:29:14.00> VNAV TAY011-min-600 ON
19:29:14.00> LNAV TAY011-min-600 ON
19:31:14.00> CRE TAY011-min-720, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:31:14.00> ASAS OFF
19:31:14.00> PRINTER A delay of 720 seconds has been added.
19:31:14.00> DEFWPT TAY011-min-720-ORIG, 53.0, -14.5075
19:31:14.00> ORIG TAY011-min-720, TAY011-min-720-ORIG
19:31:14.00> DEFWPT TAY011-min-720-DEST 51.3527778, -0.1308333, FLYOVER
19:31:14.00> DEST TAY011-min-720, TAY011-min-720-DEST
19:31:14.00> TAY011-min-720 AT TAY011-min-720-DEST FL370
19:31:14.00> DEFWPT TAY011-min-720-1, 53.0, -14.0
19:31:14.00> TAY011-min-720 after TAY011-min-720-ORIG ADDWPT TAY011-min-720-1, FL370
19:31:14.00> DEFWPT TAY011-min-720-2, 52.1586111, -5.8422222
19:31:14.00> TAY011-min-720 after TAY011-min-720-1 ADDWPT TAY011-min-720-2, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-1 FL370
19:31:14.00> DEFWPT TAY011-min-720-3, 51.9947222, -5.0402778
19:31:14.00> TAY011-min-720 after TAY011-min-720-2 ADDWPT TAY011-min-720-3, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-2 FL370
19:31:14.00> DEFWPT TAY011-min-720-4, 51.7769444, -3.2591667
19:31:14.00> TAY011-min-720 after TAY011-min-720-3 ADDWPT TAY011-min-720-4, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-3 FL370
19:31:14.00> DEFWPT TAY011-min-720-5, 51.5638889, -1.71
19:31:14.00> TAY011-min-720 after TAY011-min-720-4 ADDWPT TAY011-min-720-5, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-4 FL370
19:31:14.00> DEFWPT TAY011-min-720-6, 51.5205556, -1.455
19:31:14.00> TAY011-min-720 after TAY011-min-720-5 ADDWPT TAY011-min-720-6, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-5 FL370
19:31:14.00> DEFWPT TAY011-min-720-7, 51.4916667, -1.2197222
19:31:14.00> TAY011-min-720 after TAY011-min-720-6 ADDWPT TAY011-min-720-7, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-6 FL370
19:31:14.00> DEFWPT TAY011-min-720-8, 51.4797222, -1.1233333
19:31:14.00> TAY011-min-720 after TAY011-min-720-7 ADDWPT TAY011-min-720-8, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-7 FL370
19:31:14.00> DEFWPT TAY011-min-720-9, 51.4705556, -1.0491667
19:31:14.00> TAY011-min-720 after TAY011-min-720-8 ADDWPT TAY011-min-720-9, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-8 FL370
19:31:14.00> DEFWPT TAY011-min-720-10, 51.3588889, -0.1758333
19:31:14.00> TAY011-min-720 after TAY011-min-720-9 ADDWPT TAY011-min-720-10, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-9 FL370
19:31:14.00> DEFWPT TAY011-min-720-11, 51.3527778, -0.1308333, FLYOVER
19:31:14.00> TAY011-min-720 after TAY011-min-720-10 ADDWPT TAY011-min-720-11, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-10 FL370
19:31:14.00> TAY011-min-720 after TAY011-min-720-11 ADDWPT TAY011-min-720-DEST, FL370
19:31:14.00> TAY011-min-720 AT TAY011-min-720-11 FL370
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-1 19:22:01
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-2 19:59:33
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-3 20:03:26
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-4 20:11:48
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-5 20:19:09
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-6 20:20:23
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-7 20:21:30
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-8 20:21:57
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-9 20:22:18
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-10 20:26:28
19:31:14.00> TAY011-min-720 RTA_AT TAY011-min-720-11 20:26:40
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-1 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-2 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-3 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-4 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-5 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-6 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-7 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-8 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-9 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-10 60
19:31:14.00> TAY011-min-720 TW_SIZE_AT TAY011-min-720-11 60
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-ORIG  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-1  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-2  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-3  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-4  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-5  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-6  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-7  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-8  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-9  0.84
19:31:14.00> TAY011-min-720 OWN_SPD_FROM TAY011-min-720-10  0.84
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-ORIG tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-1 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-2 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-3 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-4 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-5 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-6 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-7 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-8 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-9 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-10 tw
19:31:14.00> TAY011-min-720 AFMS_FROM TAY011-min-720-11 off
19:31:14.00> VNAV TAY011-min-720 ON
19:31:14.00> LNAV TAY011-min-720 ON
19:34:14.00> CRE TAY011-min-900, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:34:14.00> ASAS OFF
19:34:14.00> PRINTER A delay of 900 seconds has been added.
19:34:14.00> DEFWPT TAY011-min-900-ORIG, 53.0, -14.5075
19:34:14.00> ORIG TAY011-min-900, TAY011-min-900-ORIG
19:34:14.00> DEFWPT TAY011-min-900-DEST 51.3527778, -0.1308333, FLYOVER
19:34:14.00> DEST TAY011-min-900, TAY011-min-900-DEST
19:34:14.00> TAY011-min-900 AT TAY011-min-900-DEST FL370
19:34:14.00> DEFWPT TAY011-min-900-1, 53.0, -14.0
19:34:14.00> TAY011-min-900 after TAY011-min-900-ORIG ADDWPT TAY011-min-900-1, FL370
19:34:14.00> DEFWPT TAY011-min-900-2, 52.1586111, -5.8422222
19:34:14.00> TAY011-min-900 after TAY011-min-900-1 ADDWPT TAY011-min-900-2, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-1 FL370
19:34:14.00> DEFWPT TAY011-min-900-3, 51.9947222, -5.0402778
19:34:14.00> TAY011-min-900 after TAY011-min-900-2 ADDWPT TAY011-min-900-3, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-2 FL370
19:34:14.00> DEFWPT TAY011-min-900-4, 51.7769444, -3.2591667
19:34:14.00> TAY011-min-900 after TAY011-min-900-3 ADDWPT TAY011-min-900-4, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-3 FL370
19:34:14.00> DEFWPT TAY011-min-900-5, 51.5638889, -1.71
19:34:14.00> TAY011-min-900 after TAY011-min-900-4 ADDWPT TAY011-min-900-5, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-4 FL370
19:34:14.00> DEFWPT TAY011-min-900-6, 51.5205556, -1.455
19:34:14.00> TAY011-min-900 after TAY011-min-900-5 ADDWPT TAY011-min-900-6, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-5 FL370
19:34:14.00> DEFWPT TAY011-min-900-7, 51.4916667, -1.2197222
19:34:14.00> TAY011-min-900 after TAY011-min-900-6 ADDWPT TAY011-min-900-7, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-6 FL370
19:34:14.00> DEFWPT TAY011-min-900-8, 51.4797222, -1.1233333
19:34:14.00> TAY011-min-900 after TAY011-min-900-7 ADDWPT TAY011-min-900-8, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-7 FL370
19:34:14.00> DEFWPT TAY011-min-900-9, 51.4705556, -1.0491667
19:34:14.00> TAY011-min-900 after TAY011-min-900-8 ADDWPT TAY011-min-900-9, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-8 FL370
19:34:14.00> DEFWPT TAY011-min-900-10, 51.3588889, -0.1758333
19:34:14.00> TAY011-min-900 after TAY011-min-900-9 ADDWPT TAY011-min-900-10, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-9 FL370
19:34:14.00> DEFWPT TAY011-min-900-11, 51.3527778, -0.1308333, FLYOVER
19:34:14.00> TAY011-min-900 after TAY011-min-900-10 ADDWPT TAY011-min-900-11, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-10 FL370
19:34:14.00> TAY011-min-900 after TAY011-min-900-11 ADDWPT TAY011-min-900-DEST, FL370
19:34:14.00> TAY011-min-900 AT TAY011-min-900-11 FL370
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-1 19:22:01
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-2 19:59:33
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-3 20:03:26
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-4 20:11:48
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-5 20:19:09
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-6 20:20:23
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-7 20:21:30
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-8 20:21:57
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-9 20:22:18
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-10 20:26:28
19:34:14.00> TAY011-min-900 RTA_AT TAY011-min-900-11 20:26:40
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-1 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-2 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-3 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-4 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-5 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-6 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-7 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-8 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-9 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-10 60
19:34:14.00> TAY011-min-900 TW_SIZE_AT TAY011-min-900-11 60
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-ORIG  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-1  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-2  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-3  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-4  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-5  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-6  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-7  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-8  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-9  0.84
19:34:14.00> TAY011-min-900 OWN_SPD_FROM TAY011-min-900-10  0.84
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-ORIG tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-1 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-2 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-3 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-4 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-5 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-6 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-7 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-8 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-9 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-10 tw
19:34:14.00> TAY011-min-900 AFMS_FROM TAY011-min-900-11 off
19:34:14.00> VNAV TAY011-min-900 ON
19:34:14.00> LNAV TAY011-min-900 ON
19:36:14.00> CRE TAY011-min-1020, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:36:14.00> ASAS OFF
19:36:14.00> PRINTER A delay of 1020 seconds has been added.
19:36:14.00> DEFWPT TAY011-min-1020-ORIG, 53.0, -14.5075
19:36:14.00> ORIG TAY011-min-1020, TAY011-min-1020-ORIG
19:36:14.00> DEFWPT TAY011-min-1020-DEST 51.3527778, -0.1308333, FLYOVER
19:36:14.00> DEST TAY011-min-1020, TAY011-min-1020-DEST
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-DEST FL370
19:36:14.00> DEFWPT TAY011-min-1020-1, 53.0, -14.0
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-ORIG ADDWPT TAY011-min-1020-1, FL370
19:36:14.00> DEFWPT TAY011-min-1020-2, 52.1586111, -5.8422222
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-1 ADDWPT TAY011-min-1020-2, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-1 FL370
19:36:14.00> DEFWPT TAY011-min-1020-3, 51.9947222, -5.0402778
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-2 ADDWPT TAY011-min-1020-3, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-2 FL370
19:36:14.00> DEFWPT TAY011-min-1020-4, 51.7769444, -3.2591667
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-3 ADDWPT TAY011-min-1020-4, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-3 FL370
19:36:14.00> DEFWPT TAY011-min-1020-5, 51.5638889, -1.71
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-4 ADDWPT TAY011-min-1020-5, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-4 FL370
19:36:14.00> DEFWPT TAY011-min-1020-6, 51.5205556, -1.455
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-5 ADDWPT TAY011-min-1020-6, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-5 FL370
19:36:14.00> DEFWPT TAY011-min-1020-7, 51.4916667, -1.2197222
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-6 ADDWPT TAY011-min-1020-7, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-6 FL370
19:36:14.00> DEFWPT TAY011-min-1020-8, 51.4797222, -1.1233333
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-7 ADDWPT TAY011-min-1020-8, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-7 FL370
19:36:14.00> DEFWPT TAY011-min-1020-9, 51.4705556, -1.0491667
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-8 ADDWPT TAY011-min-1020-9, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-8 FL370
19:36:14.00> DEFWPT TAY011-min-1020-10, 51.3588889, -0.1758333
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-9 ADDWPT TAY011-min-1020-10, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-9 FL370
19:36:14.00> DEFWPT TAY011-min-1020-11, 51.3527778, -0.1308333, FLYOVER
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-10 ADDWPT TAY011-min-1020-11, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-10 FL370
19:36:14.00> TAY011-min-1020 after TAY011-min-1020-11 ADDWPT TAY011-min-1020-DEST, FL370
19:36:14.00> TAY011-min-1020 AT TAY011-min-1020-11 FL370
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-1 19:22:01
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-2 19:59:33
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-3 20:03:26
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-4 20:11:48
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-5 20:19:09
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-6 20:20:23
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-7 20:21:30
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-8 20:21:57
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-9 20:22:18
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-10 20:26:28
19:36:14.00> TAY011-min-1020 RTA_AT TAY011-min-1020-11 20:26:40
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-1 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-2 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-3 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-4 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-5 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-6 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-7 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-8 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-9 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-10 60
19:36:14.00> TAY011-min-1020 TW_SIZE_AT TAY011-min-1020-11 60
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-ORIG  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-1  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-2  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-3  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-4  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-5  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-6  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-7  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-8  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-9  0.84
19:36:14.00> TAY011-min-1020 OWN_SPD_FROM TAY011-min-1020-10  0.84
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-ORIG tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-1 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-2 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-3 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-4 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-5 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-6 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-7 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-8 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-9 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-10 tw
19:36:14.00> TAY011-min-1020 AFMS_FROM TAY011-min-1020-11 off
19:36:14.00> VNAV TAY011-min-1020 ON
19:36:14.00> LNAV TAY011-min-1020 ON
19:39:14.00> CRE TAY011-min-1200, B77L, 53.0, -14.5075, 89.797, FL370, 0.84
19:39:14.00> ASAS OFF
19:39:14.00> PRINTER A delay of 1200 seconds has been added.
19:39:14.00> DEFWPT TAY011-min-1200-ORIG, 53.0, -14.5075
19:39:14.00> ORIG TAY011-min-1200, TAY011-min-1200-ORIG
19:39:14.00> DEFWPT TAY011-min-1200-DEST 51.3527778, -0.1308333, FLYOVER
19:39:14.00> DEST TAY011-min-1200, TAY011-min-1200-DEST
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-DEST FL370
19:39:14.00> DEFWPT TAY011-min-1200-1, 53.0, -14.0
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-ORIG ADDWPT TAY011-min-1200-1, FL370
19:39:14.00> DEFWPT TAY011-min-1200-2, 52.1586111, -5.8422222
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-1 ADDWPT TAY011-min-1200-2, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-1 FL370
19:39:14.00> DEFWPT TAY011-min-1200-3, 51.9947222, -5.0402778
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-2 ADDWPT TAY011-min-1200-3, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-2 FL370
19:39:14.00> DEFWPT TAY011-min-1200-4, 51.7769444, -3.2591667
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-3 ADDWPT TAY011-min-1200-4, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-3 FL370
19:39:14.00> DEFWPT TAY011-min-1200-5, 51.5638889, -1.71
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-4 ADDWPT TAY011-min-1200-5, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-4 FL370
19:39:14.00> DEFWPT TAY011-min-1200-6, 51.5205556, -1.455
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-5 ADDWPT TAY011-min-1200-6, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-5 FL370
19:39:14.00> DEFWPT TAY011-min-1200-7, 51.4916667, -1.2197222
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-6 ADDWPT TAY011-min-1200-7, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-6 FL370
19:39:14.00> DEFWPT TAY011-min-1200-8, 51.4797222, -1.1233333
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-7 ADDWPT TAY011-min-1200-8, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-7 FL370
19:39:14.00> DEFWPT TAY011-min-1200-9, 51.4705556, -1.0491667
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-8 ADDWPT TAY011-min-1200-9, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-8 FL370
19:39:14.00> DEFWPT TAY011-min-1200-10, 51.3588889, -0.1758333
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-9 ADDWPT TAY011-min-1200-10, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-9 FL370
19:39:14.00> DEFWPT TAY011-min-1200-11, 51.3527778, -0.1308333, FLYOVER
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-10 ADDWPT TAY011-min-1200-11, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-10 FL370
19:39:14.00> TAY011-min-1200 after TAY011-min-1200-11 ADDWPT TAY011-min-1200-DEST, FL370
19:39:14.00> TAY011-min-1200 AT TAY011-min-1200-11 FL370
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-1 19:22:01
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-2 19:59:33
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-3 20:03:26
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-4 20:11:48
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-5 20:19:09
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-6 20:20:23
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-7 20:21:30
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-8 20:21:57
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-9 20:22:18
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-10 20:26:28
19:39:14.00> TAY011-min-1200 RTA_AT TAY011-min-1200-11 20:26:40
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-1 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-2 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-3 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-4 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-5 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-6 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-7 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-8 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-9 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-10 60
19:39:14.00> TAY011-min-1200 TW_SIZE_AT TAY011-min-1200-11 60
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-ORIG  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-1  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-2  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-3  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-4  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-5  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-6  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-7  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-8  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-9  0.84
19:39:14.00> TAY011-min-1200 OWN_SPD_FROM TAY011-min-1200-10  0.84
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-ORIG tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-1 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-2 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-3 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-4 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-5 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-6 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-7 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-8 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-9 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-10 tw
19:39:14.00> TAY011-min-1200 AFMS_FROM TAY011-min-1200-11 off
19:39:14.00> VNAV TAY011-min-1200 ON
19:39:14.00> LNAV TAY011-min-1200 ON