00:00:00.00> FF
11:34:13.00> CRE LBT7362-min-0, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:34:13.00> ASAS OFF
11:34:13.00> PRINTER A delay of 0 seconds has been added.
11:34:13.00> DEFWPT LBT7362-min-0-ORIG, 40.6880556, 11.5783333
11:34:13.00> ORIG LBT7362-min-0, LBT7362-min-0-ORIG
11:34:13.00> DEFWPT LBT7362-min-0-DEST 49.3533333, 15.76, FLYOVER
11:34:13.00> DEST LBT7362-min-0, LBT7362-min-0-DEST
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-DEST FL360
11:34:13.00> DEFWPT LBT7362-min-0-1, 41.5772222, 11.4213889
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-ORIG ADDWPT LBT7362-min-0-1, FL360
11:34:13.00> DEFWPT LBT7362-min-0-2, 42.215, 11.7325
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-1 ADDWPT LBT7362-min-0-2, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-1 FL360
11:34:13.00> DEFWPT LBT7362-min-0-3, 42.6183333, 12.0486111
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-2 ADDWPT LBT7362-min-0-3, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-2 FL360
11:34:13.00> DEFWPT LBT7362-min-0-4, 42.8002778, 12.3108333
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-3 ADDWPT LBT7362-min-0-4, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-3 FL360
11:34:13.00> DEFWPT LBT7362-min-0-5, 43.0516667, 12.6777778
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-4 ADDWPT LBT7362-min-0-5, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-4 FL360
11:34:13.00> DEFWPT LBT7362-min-0-6, 43.295, 13.0366667
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-5 ADDWPT LBT7362-min-0-6, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-5 FL360
11:34:13.00> DEFWPT LBT7362-min-0-7, 43.3836111, 13.1672222
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-6 ADDWPT LBT7362-min-0-7, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-6 FL360
11:34:13.00> DEFWPT LBT7362-min-0-8, 43.5863889, 13.4711111
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-7 ADDWPT LBT7362-min-0-8, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-7 FL360
11:34:13.00> DEFWPT LBT7362-min-0-9, 44.1066667, 13.6488889
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-8 ADDWPT LBT7362-min-0-9, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-8 FL360
11:34:13.00> DEFWPT LBT7362-min-0-10, 44.2219444, 13.6861111
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-9 ADDWPT LBT7362-min-0-10, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-9 FL360
11:34:13.00> DEFWPT LBT7362-min-0-11, 45.5233333, 14.7391667
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-10 ADDWPT LBT7362-min-0-11, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-10 FL360
11:34:13.00> DEFWPT LBT7362-min-0-12, 45.7458333, 14.9102778
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-11 ADDWPT LBT7362-min-0-12, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-11 FL360
11:34:13.00> DEFWPT LBT7362-min-0-13, 46.2916667, 15.3363889
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-12 ADDWPT LBT7362-min-0-13, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-12 FL360
11:34:13.00> DEFWPT LBT7362-min-0-14, 46.5355556, 15.5205556
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-13 ADDWPT LBT7362-min-0-14, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-13 FL360
11:34:13.00> DEFWPT LBT7362-min-0-15, 46.6830556, 15.5805556
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-14 ADDWPT LBT7362-min-0-15, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-14 FL360
11:34:13.00> DEFWPT LBT7362-min-0-16, 46.7588889, 15.6113889
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-15 ADDWPT LBT7362-min-0-16, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-15 FL360
11:34:13.00> DEFWPT LBT7362-min-0-17, 47.0113889, 15.7152778
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-16 ADDWPT LBT7362-min-0-17, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-16 FL360
11:34:13.00> DEFWPT LBT7362-min-0-18, 47.2136111, 15.7994444
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-17 ADDWPT LBT7362-min-0-18, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-17 FL360
11:34:13.00> DEFWPT LBT7362-min-0-19, 47.3855556, 15.8713889
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-18 ADDWPT LBT7362-min-0-19, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-18 FL360
11:34:13.00> DEFWPT LBT7362-min-0-20, 47.8802778, 16.0811111
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-19 ADDWPT LBT7362-min-0-20, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-19 FL360
11:34:13.00> DEFWPT LBT7362-min-0-21, 48.4347222, 16.3211111
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-20 ADDWPT LBT7362-min-0-21, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-20 FL360
11:34:13.00> DEFWPT LBT7362-min-0-22, 48.7697222, 16.205
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-21 ADDWPT LBT7362-min-0-22, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-21 FL360
11:34:13.00> DEFWPT LBT7362-min-0-23, 49.3533333, 15.76, FLYOVER
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-22 ADDWPT LBT7362-min-0-23, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-22 FL360
11:34:13.00> LBT7362-min-0 after LBT7362-min-0-23 ADDWPT LBT7362-min-0-DEST, FL360
11:34:13.00> LBT7362-min-0 AT LBT7362-min-0-23 FL360
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-1 11:41:35
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-2 11:46:47
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-3 11:50:22
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-4 11:52:23
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-5 11:55:13
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-6 11:57:57
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-7 11:58:57
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-8 12:01:14
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-9 12:05:21
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-10 12:06:15
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-11 12:17:45
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-12 12:19:41
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-13 12:24:26
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-14 12:26:33
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-15 12:27:43
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-16 12:28:19
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-17 12:30:20
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-18 12:31:56
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-19 12:33:18
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-20 12:37:15
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-21 12:41:40
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-22 12:44:18
11:34:13.00> LBT7362-min-0 RTA_AT LBT7362-min-0-23 12:49:18
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-1 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-2 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-3 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-4 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-5 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-6 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-7 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-8 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-9 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-10 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-11 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-12 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-13 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-14 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-15 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-16 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-17 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-18 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-19 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-20 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-21 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-22 60
11:34:13.00> LBT7362-min-0 TW_SIZE_AT LBT7362-min-0-23 60
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-ORIG  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-1  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-2  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-3  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-4  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-5  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-6  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-7  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-8  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-9  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-10  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-11  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-12  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-13  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-14  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-15  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-16  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-17  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-18  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-19  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-20  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-21  0.819
11:34:13.00> LBT7362-min-0 OWN_SPD_FROM LBT7362-min-0-22  0.819
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-ORIG tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-1 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-2 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-3 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-4 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-5 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-6 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-7 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-8 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-9 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-10 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-11 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-12 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-13 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-14 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-15 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-16 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-17 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-18 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-19 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-20 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-21 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-22 tw
11:34:13.00> LBT7362-min-0 AFMS_FROM LBT7362-min-0-23 off
11:34:13.00> VNAV LBT7362-min-0 ON
11:34:13.00> LNAV LBT7362-min-0 ON
11:35:43.00> CRE LBT7362-min-90, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:35:43.00> ASAS OFF
11:35:43.00> PRINTER A delay of 90 seconds has been added.
11:35:43.00> DEFWPT LBT7362-min-90-ORIG, 40.6880556, 11.5783333
11:35:43.00> ORIG LBT7362-min-90, LBT7362-min-90-ORIG
11:35:43.00> DEFWPT LBT7362-min-90-DEST 49.3533333, 15.76, FLYOVER
11:35:43.00> DEST LBT7362-min-90, LBT7362-min-90-DEST
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-DEST FL360
11:35:43.00> DEFWPT LBT7362-min-90-1, 41.5772222, 11.4213889
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-ORIG ADDWPT LBT7362-min-90-1, FL360
11:35:43.00> DEFWPT LBT7362-min-90-2, 42.215, 11.7325
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-1 ADDWPT LBT7362-min-90-2, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-1 FL360
11:35:43.00> DEFWPT LBT7362-min-90-3, 42.6183333, 12.0486111
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-2 ADDWPT LBT7362-min-90-3, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-2 FL360
11:35:43.00> DEFWPT LBT7362-min-90-4, 42.8002778, 12.3108333
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-3 ADDWPT LBT7362-min-90-4, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-3 FL360
11:35:43.00> DEFWPT LBT7362-min-90-5, 43.0516667, 12.6777778
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-4 ADDWPT LBT7362-min-90-5, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-4 FL360
11:35:43.00> DEFWPT LBT7362-min-90-6, 43.295, 13.0366667
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-5 ADDWPT LBT7362-min-90-6, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-5 FL360
11:35:43.00> DEFWPT LBT7362-min-90-7, 43.3836111, 13.1672222
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-6 ADDWPT LBT7362-min-90-7, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-6 FL360
11:35:43.00> DEFWPT LBT7362-min-90-8, 43.5863889, 13.4711111
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-7 ADDWPT LBT7362-min-90-8, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-7 FL360
11:35:43.00> DEFWPT LBT7362-min-90-9, 44.1066667, 13.6488889
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-8 ADDWPT LBT7362-min-90-9, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-8 FL360
11:35:43.00> DEFWPT LBT7362-min-90-10, 44.2219444, 13.6861111
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-9 ADDWPT LBT7362-min-90-10, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-9 FL360
11:35:43.00> DEFWPT LBT7362-min-90-11, 45.5233333, 14.7391667
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-10 ADDWPT LBT7362-min-90-11, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-10 FL360
11:35:43.00> DEFWPT LBT7362-min-90-12, 45.7458333, 14.9102778
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-11 ADDWPT LBT7362-min-90-12, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-11 FL360
11:35:43.00> DEFWPT LBT7362-min-90-13, 46.2916667, 15.3363889
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-12 ADDWPT LBT7362-min-90-13, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-12 FL360
11:35:43.00> DEFWPT LBT7362-min-90-14, 46.5355556, 15.5205556
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-13 ADDWPT LBT7362-min-90-14, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-13 FL360
11:35:43.00> DEFWPT LBT7362-min-90-15, 46.6830556, 15.5805556
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-14 ADDWPT LBT7362-min-90-15, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-14 FL360
11:35:43.00> DEFWPT LBT7362-min-90-16, 46.7588889, 15.6113889
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-15 ADDWPT LBT7362-min-90-16, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-15 FL360
11:35:43.00> DEFWPT LBT7362-min-90-17, 47.0113889, 15.7152778
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-16 ADDWPT LBT7362-min-90-17, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-16 FL360
11:35:43.00> DEFWPT LBT7362-min-90-18, 47.2136111, 15.7994444
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-17 ADDWPT LBT7362-min-90-18, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-17 FL360
11:35:43.00> DEFWPT LBT7362-min-90-19, 47.3855556, 15.8713889
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-18 ADDWPT LBT7362-min-90-19, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-18 FL360
11:35:43.00> DEFWPT LBT7362-min-90-20, 47.8802778, 16.0811111
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-19 ADDWPT LBT7362-min-90-20, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-19 FL360
11:35:43.00> DEFWPT LBT7362-min-90-21, 48.4347222, 16.3211111
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-20 ADDWPT LBT7362-min-90-21, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-20 FL360
11:35:43.00> DEFWPT LBT7362-min-90-22, 48.7697222, 16.205
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-21 ADDWPT LBT7362-min-90-22, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-21 FL360
11:35:43.00> DEFWPT LBT7362-min-90-23, 49.3533333, 15.76, FLYOVER
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-22 ADDWPT LBT7362-min-90-23, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-22 FL360
11:35:43.00> LBT7362-min-90 after LBT7362-min-90-23 ADDWPT LBT7362-min-90-DEST, FL360
11:35:43.00> LBT7362-min-90 AT LBT7362-min-90-23 FL360
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-1 11:41:35
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-2 11:46:47
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-3 11:50:22
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-4 11:52:23
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-5 11:55:13
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-6 11:57:57
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-7 11:58:57
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-8 12:01:14
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-9 12:05:21
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-10 12:06:15
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-11 12:17:45
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-12 12:19:41
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-13 12:24:26
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-14 12:26:33
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-15 12:27:43
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-16 12:28:19
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-17 12:30:20
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-18 12:31:56
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-19 12:33:18
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-20 12:37:15
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-21 12:41:40
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-22 12:44:18
11:35:43.00> LBT7362-min-90 RTA_AT LBT7362-min-90-23 12:49:18
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-1 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-2 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-3 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-4 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-5 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-6 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-7 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-8 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-9 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-10 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-11 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-12 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-13 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-14 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-15 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-16 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-17 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-18 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-19 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-20 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-21 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-22 60
11:35:43.00> LBT7362-min-90 TW_SIZE_AT LBT7362-min-90-23 60
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-ORIG  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-1  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-2  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-3  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-4  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-5  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-6  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-7  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-8  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-9  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-10  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-11  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-12  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-13  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-14  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-15  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-16  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-17  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-18  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-19  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-20  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-21  0.819
11:35:43.00> LBT7362-min-90 OWN_SPD_FROM LBT7362-min-90-22  0.819
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-ORIG tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-1 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-2 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-3 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-4 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-5 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-6 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-7 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-8 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-9 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-10 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-11 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-12 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-13 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-14 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-15 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-16 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-17 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-18 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-19 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-20 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-21 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-22 tw
11:35:43.00> LBT7362-min-90 AFMS_FROM LBT7362-min-90-23 off
11:35:43.00> VNAV LBT7362-min-90 ON
11:35:43.00> LNAV LBT7362-min-90 ON
11:39:13.00> CRE LBT7362-min-300, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:39:13.00> ASAS OFF
11:39:13.00> PRINTER A delay of 300 seconds has been added.
11:39:13.00> DEFWPT LBT7362-min-300-ORIG, 40.6880556, 11.5783333
11:39:13.00> ORIG LBT7362-min-300, LBT7362-min-300-ORIG
11:39:13.00> DEFWPT LBT7362-min-300-DEST 49.3533333, 15.76, FLYOVER
11:39:13.00> DEST LBT7362-min-300, LBT7362-min-300-DEST
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-DEST FL360
11:39:13.00> DEFWPT LBT7362-min-300-1, 41.5772222, 11.4213889
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-ORIG ADDWPT LBT7362-min-300-1, FL360
11:39:13.00> DEFWPT LBT7362-min-300-2, 42.215, 11.7325
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-1 ADDWPT LBT7362-min-300-2, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-1 FL360
11:39:13.00> DEFWPT LBT7362-min-300-3, 42.6183333, 12.0486111
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-2 ADDWPT LBT7362-min-300-3, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-2 FL360
11:39:13.00> DEFWPT LBT7362-min-300-4, 42.8002778, 12.3108333
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-3 ADDWPT LBT7362-min-300-4, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-3 FL360
11:39:13.00> DEFWPT LBT7362-min-300-5, 43.0516667, 12.6777778
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-4 ADDWPT LBT7362-min-300-5, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-4 FL360
11:39:13.00> DEFWPT LBT7362-min-300-6, 43.295, 13.0366667
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-5 ADDWPT LBT7362-min-300-6, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-5 FL360
11:39:13.00> DEFWPT LBT7362-min-300-7, 43.3836111, 13.1672222
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-6 ADDWPT LBT7362-min-300-7, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-6 FL360
11:39:13.00> DEFWPT LBT7362-min-300-8, 43.5863889, 13.4711111
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-7 ADDWPT LBT7362-min-300-8, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-7 FL360
11:39:13.00> DEFWPT LBT7362-min-300-9, 44.1066667, 13.6488889
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-8 ADDWPT LBT7362-min-300-9, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-8 FL360
11:39:13.00> DEFWPT LBT7362-min-300-10, 44.2219444, 13.6861111
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-9 ADDWPT LBT7362-min-300-10, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-9 FL360
11:39:13.00> DEFWPT LBT7362-min-300-11, 45.5233333, 14.7391667
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-10 ADDWPT LBT7362-min-300-11, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-10 FL360
11:39:13.00> DEFWPT LBT7362-min-300-12, 45.7458333, 14.9102778
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-11 ADDWPT LBT7362-min-300-12, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-11 FL360
11:39:13.00> DEFWPT LBT7362-min-300-13, 46.2916667, 15.3363889
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-12 ADDWPT LBT7362-min-300-13, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-12 FL360
11:39:13.00> DEFWPT LBT7362-min-300-14, 46.5355556, 15.5205556
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-13 ADDWPT LBT7362-min-300-14, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-13 FL360
11:39:13.00> DEFWPT LBT7362-min-300-15, 46.6830556, 15.5805556
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-14 ADDWPT LBT7362-min-300-15, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-14 FL360
11:39:13.00> DEFWPT LBT7362-min-300-16, 46.7588889, 15.6113889
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-15 ADDWPT LBT7362-min-300-16, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-15 FL360
11:39:13.00> DEFWPT LBT7362-min-300-17, 47.0113889, 15.7152778
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-16 ADDWPT LBT7362-min-300-17, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-16 FL360
11:39:13.00> DEFWPT LBT7362-min-300-18, 47.2136111, 15.7994444
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-17 ADDWPT LBT7362-min-300-18, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-17 FL360
11:39:13.00> DEFWPT LBT7362-min-300-19, 47.3855556, 15.8713889
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-18 ADDWPT LBT7362-min-300-19, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-18 FL360
11:39:13.00> DEFWPT LBT7362-min-300-20, 47.8802778, 16.0811111
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-19 ADDWPT LBT7362-min-300-20, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-19 FL360
11:39:13.00> DEFWPT LBT7362-min-300-21, 48.4347222, 16.3211111
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-20 ADDWPT LBT7362-min-300-21, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-20 FL360
11:39:13.00> DEFWPT LBT7362-min-300-22, 48.7697222, 16.205
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-21 ADDWPT LBT7362-min-300-22, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-21 FL360
11:39:13.00> DEFWPT LBT7362-min-300-23, 49.3533333, 15.76, FLYOVER
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-22 ADDWPT LBT7362-min-300-23, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-22 FL360
11:39:13.00> LBT7362-min-300 after LBT7362-min-300-23 ADDWPT LBT7362-min-300-DEST, FL360
11:39:13.00> LBT7362-min-300 AT LBT7362-min-300-23 FL360
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-1 11:41:35
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-2 11:46:47
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-3 11:50:22
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-4 11:52:23
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-5 11:55:13
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-6 11:57:57
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-7 11:58:57
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-8 12:01:14
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-9 12:05:21
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-10 12:06:15
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-11 12:17:45
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-12 12:19:41
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-13 12:24:26
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-14 12:26:33
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-15 12:27:43
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-16 12:28:19
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-17 12:30:20
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-18 12:31:56
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-19 12:33:18
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-20 12:37:15
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-21 12:41:40
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-22 12:44:18
11:39:13.00> LBT7362-min-300 RTA_AT LBT7362-min-300-23 12:49:18
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-1 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-2 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-3 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-4 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-5 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-6 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-7 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-8 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-9 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-10 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-11 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-12 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-13 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-14 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-15 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-16 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-17 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-18 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-19 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-20 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-21 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-22 60
11:39:13.00> LBT7362-min-300 TW_SIZE_AT LBT7362-min-300-23 60
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-ORIG  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-1  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-2  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-3  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-4  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-5  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-6  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-7  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-8  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-9  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-10  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-11  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-12  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-13  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-14  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-15  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-16  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-17  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-18  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-19  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-20  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-21  0.819
11:39:13.00> LBT7362-min-300 OWN_SPD_FROM LBT7362-min-300-22  0.819
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-ORIG tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-1 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-2 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-3 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-4 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-5 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-6 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-7 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-8 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-9 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-10 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-11 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-12 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-13 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-14 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-15 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-16 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-17 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-18 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-19 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-20 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-21 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-22 tw
11:39:13.00> LBT7362-min-300 AFMS_FROM LBT7362-min-300-23 off
11:39:13.00> VNAV LBT7362-min-300 ON
11:39:13.00> LNAV LBT7362-min-300 ON
11:44:13.00> CRE LBT7362-min-600, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:44:13.00> ASAS OFF
11:44:13.00> PRINTER A delay of 600 seconds has been added.
11:44:13.00> DEFWPT LBT7362-min-600-ORIG, 40.6880556, 11.5783333
11:44:13.00> ORIG LBT7362-min-600, LBT7362-min-600-ORIG
11:44:13.00> DEFWPT LBT7362-min-600-DEST 49.3533333, 15.76, FLYOVER
11:44:13.00> DEST LBT7362-min-600, LBT7362-min-600-DEST
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-DEST FL360
11:44:13.00> DEFWPT LBT7362-min-600-1, 41.5772222, 11.4213889
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-ORIG ADDWPT LBT7362-min-600-1, FL360
11:44:13.00> DEFWPT LBT7362-min-600-2, 42.215, 11.7325
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-1 ADDWPT LBT7362-min-600-2, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-1 FL360
11:44:13.00> DEFWPT LBT7362-min-600-3, 42.6183333, 12.0486111
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-2 ADDWPT LBT7362-min-600-3, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-2 FL360
11:44:13.00> DEFWPT LBT7362-min-600-4, 42.8002778, 12.3108333
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-3 ADDWPT LBT7362-min-600-4, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-3 FL360
11:44:13.00> DEFWPT LBT7362-min-600-5, 43.0516667, 12.6777778
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-4 ADDWPT LBT7362-min-600-5, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-4 FL360
11:44:13.00> DEFWPT LBT7362-min-600-6, 43.295, 13.0366667
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-5 ADDWPT LBT7362-min-600-6, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-5 FL360
11:44:13.00> DEFWPT LBT7362-min-600-7, 43.3836111, 13.1672222
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-6 ADDWPT LBT7362-min-600-7, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-6 FL360
11:44:13.00> DEFWPT LBT7362-min-600-8, 43.5863889, 13.4711111
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-7 ADDWPT LBT7362-min-600-8, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-7 FL360
11:44:13.00> DEFWPT LBT7362-min-600-9, 44.1066667, 13.6488889
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-8 ADDWPT LBT7362-min-600-9, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-8 FL360
11:44:13.00> DEFWPT LBT7362-min-600-10, 44.2219444, 13.6861111
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-9 ADDWPT LBT7362-min-600-10, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-9 FL360
11:44:13.00> DEFWPT LBT7362-min-600-11, 45.5233333, 14.7391667
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-10 ADDWPT LBT7362-min-600-11, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-10 FL360
11:44:13.00> DEFWPT LBT7362-min-600-12, 45.7458333, 14.9102778
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-11 ADDWPT LBT7362-min-600-12, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-11 FL360
11:44:13.00> DEFWPT LBT7362-min-600-13, 46.2916667, 15.3363889
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-12 ADDWPT LBT7362-min-600-13, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-12 FL360
11:44:13.00> DEFWPT LBT7362-min-600-14, 46.5355556, 15.5205556
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-13 ADDWPT LBT7362-min-600-14, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-13 FL360
11:44:13.00> DEFWPT LBT7362-min-600-15, 46.6830556, 15.5805556
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-14 ADDWPT LBT7362-min-600-15, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-14 FL360
11:44:13.00> DEFWPT LBT7362-min-600-16, 46.7588889, 15.6113889
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-15 ADDWPT LBT7362-min-600-16, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-15 FL360
11:44:13.00> DEFWPT LBT7362-min-600-17, 47.0113889, 15.7152778
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-16 ADDWPT LBT7362-min-600-17, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-16 FL360
11:44:13.00> DEFWPT LBT7362-min-600-18, 47.2136111, 15.7994444
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-17 ADDWPT LBT7362-min-600-18, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-17 FL360
11:44:13.00> DEFWPT LBT7362-min-600-19, 47.3855556, 15.8713889
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-18 ADDWPT LBT7362-min-600-19, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-18 FL360
11:44:13.00> DEFWPT LBT7362-min-600-20, 47.8802778, 16.0811111
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-19 ADDWPT LBT7362-min-600-20, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-19 FL360
11:44:13.00> DEFWPT LBT7362-min-600-21, 48.4347222, 16.3211111
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-20 ADDWPT LBT7362-min-600-21, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-20 FL360
11:44:13.00> DEFWPT LBT7362-min-600-22, 48.7697222, 16.205
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-21 ADDWPT LBT7362-min-600-22, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-21 FL360
11:44:13.00> DEFWPT LBT7362-min-600-23, 49.3533333, 15.76, FLYOVER
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-22 ADDWPT LBT7362-min-600-23, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-22 FL360
11:44:13.00> LBT7362-min-600 after LBT7362-min-600-23 ADDWPT LBT7362-min-600-DEST, FL360
11:44:13.00> LBT7362-min-600 AT LBT7362-min-600-23 FL360
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-1 11:41:35
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-2 11:46:47
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-3 11:50:22
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-4 11:52:23
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-5 11:55:13
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-6 11:57:57
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-7 11:58:57
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-8 12:01:14
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-9 12:05:21
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-10 12:06:15
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-11 12:17:45
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-12 12:19:41
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-13 12:24:26
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-14 12:26:33
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-15 12:27:43
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-16 12:28:19
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-17 12:30:20
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-18 12:31:56
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-19 12:33:18
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-20 12:37:15
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-21 12:41:40
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-22 12:44:18
11:44:13.00> LBT7362-min-600 RTA_AT LBT7362-min-600-23 12:49:18
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-1 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-2 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-3 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-4 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-5 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-6 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-7 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-8 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-9 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-10 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-11 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-12 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-13 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-14 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-15 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-16 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-17 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-18 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-19 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-20 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-21 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-22 60
11:44:13.00> LBT7362-min-600 TW_SIZE_AT LBT7362-min-600-23 60
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-ORIG  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-1  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-2  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-3  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-4  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-5  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-6  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-7  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-8  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-9  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-10  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-11  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-12  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-13  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-14  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-15  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-16  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-17  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-18  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-19  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-20  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-21  0.819
11:44:13.00> LBT7362-min-600 OWN_SPD_FROM LBT7362-min-600-22  0.819
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-ORIG tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-1 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-2 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-3 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-4 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-5 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-6 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-7 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-8 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-9 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-10 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-11 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-12 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-13 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-14 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-15 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-16 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-17 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-18 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-19 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-20 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-21 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-22 tw
11:44:13.00> LBT7362-min-600 AFMS_FROM LBT7362-min-600-23 off
11:44:13.00> VNAV LBT7362-min-600 ON
11:44:13.00> LNAV LBT7362-min-600 ON
11:46:13.00> CRE LBT7362-min-720, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:46:13.00> ASAS OFF
11:46:13.00> PRINTER A delay of 720 seconds has been added.
11:46:13.00> DEFWPT LBT7362-min-720-ORIG, 40.6880556, 11.5783333
11:46:13.00> ORIG LBT7362-min-720, LBT7362-min-720-ORIG
11:46:13.00> DEFWPT LBT7362-min-720-DEST 49.3533333, 15.76, FLYOVER
11:46:13.00> DEST LBT7362-min-720, LBT7362-min-720-DEST
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-DEST FL360
11:46:13.00> DEFWPT LBT7362-min-720-1, 41.5772222, 11.4213889
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-ORIG ADDWPT LBT7362-min-720-1, FL360
11:46:13.00> DEFWPT LBT7362-min-720-2, 42.215, 11.7325
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-1 ADDWPT LBT7362-min-720-2, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-1 FL360
11:46:13.00> DEFWPT LBT7362-min-720-3, 42.6183333, 12.0486111
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-2 ADDWPT LBT7362-min-720-3, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-2 FL360
11:46:13.00> DEFWPT LBT7362-min-720-4, 42.8002778, 12.3108333
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-3 ADDWPT LBT7362-min-720-4, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-3 FL360
11:46:13.00> DEFWPT LBT7362-min-720-5, 43.0516667, 12.6777778
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-4 ADDWPT LBT7362-min-720-5, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-4 FL360
11:46:13.00> DEFWPT LBT7362-min-720-6, 43.295, 13.0366667
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-5 ADDWPT LBT7362-min-720-6, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-5 FL360
11:46:13.00> DEFWPT LBT7362-min-720-7, 43.3836111, 13.1672222
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-6 ADDWPT LBT7362-min-720-7, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-6 FL360
11:46:13.00> DEFWPT LBT7362-min-720-8, 43.5863889, 13.4711111
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-7 ADDWPT LBT7362-min-720-8, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-7 FL360
11:46:13.00> DEFWPT LBT7362-min-720-9, 44.1066667, 13.6488889
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-8 ADDWPT LBT7362-min-720-9, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-8 FL360
11:46:13.00> DEFWPT LBT7362-min-720-10, 44.2219444, 13.6861111
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-9 ADDWPT LBT7362-min-720-10, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-9 FL360
11:46:13.00> DEFWPT LBT7362-min-720-11, 45.5233333, 14.7391667
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-10 ADDWPT LBT7362-min-720-11, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-10 FL360
11:46:13.00> DEFWPT LBT7362-min-720-12, 45.7458333, 14.9102778
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-11 ADDWPT LBT7362-min-720-12, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-11 FL360
11:46:13.00> DEFWPT LBT7362-min-720-13, 46.2916667, 15.3363889
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-12 ADDWPT LBT7362-min-720-13, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-12 FL360
11:46:13.00> DEFWPT LBT7362-min-720-14, 46.5355556, 15.5205556
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-13 ADDWPT LBT7362-min-720-14, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-13 FL360
11:46:13.00> DEFWPT LBT7362-min-720-15, 46.6830556, 15.5805556
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-14 ADDWPT LBT7362-min-720-15, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-14 FL360
11:46:13.00> DEFWPT LBT7362-min-720-16, 46.7588889, 15.6113889
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-15 ADDWPT LBT7362-min-720-16, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-15 FL360
11:46:13.00> DEFWPT LBT7362-min-720-17, 47.0113889, 15.7152778
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-16 ADDWPT LBT7362-min-720-17, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-16 FL360
11:46:13.00> DEFWPT LBT7362-min-720-18, 47.2136111, 15.7994444
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-17 ADDWPT LBT7362-min-720-18, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-17 FL360
11:46:13.00> DEFWPT LBT7362-min-720-19, 47.3855556, 15.8713889
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-18 ADDWPT LBT7362-min-720-19, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-18 FL360
11:46:13.00> DEFWPT LBT7362-min-720-20, 47.8802778, 16.0811111
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-19 ADDWPT LBT7362-min-720-20, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-19 FL360
11:46:13.00> DEFWPT LBT7362-min-720-21, 48.4347222, 16.3211111
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-20 ADDWPT LBT7362-min-720-21, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-20 FL360
11:46:13.00> DEFWPT LBT7362-min-720-22, 48.7697222, 16.205
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-21 ADDWPT LBT7362-min-720-22, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-21 FL360
11:46:13.00> DEFWPT LBT7362-min-720-23, 49.3533333, 15.76, FLYOVER
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-22 ADDWPT LBT7362-min-720-23, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-22 FL360
11:46:13.00> LBT7362-min-720 after LBT7362-min-720-23 ADDWPT LBT7362-min-720-DEST, FL360
11:46:13.00> LBT7362-min-720 AT LBT7362-min-720-23 FL360
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-1 11:41:35
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-2 11:46:47
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-3 11:50:22
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-4 11:52:23
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-5 11:55:13
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-6 11:57:57
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-7 11:58:57
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-8 12:01:14
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-9 12:05:21
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-10 12:06:15
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-11 12:17:45
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-12 12:19:41
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-13 12:24:26
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-14 12:26:33
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-15 12:27:43
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-16 12:28:19
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-17 12:30:20
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-18 12:31:56
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-19 12:33:18
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-20 12:37:15
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-21 12:41:40
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-22 12:44:18
11:46:13.00> LBT7362-min-720 RTA_AT LBT7362-min-720-23 12:49:18
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-1 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-2 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-3 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-4 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-5 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-6 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-7 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-8 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-9 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-10 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-11 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-12 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-13 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-14 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-15 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-16 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-17 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-18 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-19 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-20 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-21 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-22 60
11:46:13.00> LBT7362-min-720 TW_SIZE_AT LBT7362-min-720-23 60
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-ORIG  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-1  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-2  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-3  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-4  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-5  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-6  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-7  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-8  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-9  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-10  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-11  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-12  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-13  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-14  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-15  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-16  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-17  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-18  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-19  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-20  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-21  0.819
11:46:13.00> LBT7362-min-720 OWN_SPD_FROM LBT7362-min-720-22  0.819
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-ORIG tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-1 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-2 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-3 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-4 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-5 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-6 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-7 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-8 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-9 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-10 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-11 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-12 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-13 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-14 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-15 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-16 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-17 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-18 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-19 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-20 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-21 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-22 tw
11:46:13.00> LBT7362-min-720 AFMS_FROM LBT7362-min-720-23 off
11:46:13.00> VNAV LBT7362-min-720 ON
11:46:13.00> LNAV LBT7362-min-720 ON
11:49:13.00> CRE LBT7362-min-900, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:49:13.00> ASAS OFF
11:49:13.00> PRINTER A delay of 900 seconds has been added.
11:49:13.00> DEFWPT LBT7362-min-900-ORIG, 40.6880556, 11.5783333
11:49:13.00> ORIG LBT7362-min-900, LBT7362-min-900-ORIG
11:49:13.00> DEFWPT LBT7362-min-900-DEST 49.3533333, 15.76, FLYOVER
11:49:13.00> DEST LBT7362-min-900, LBT7362-min-900-DEST
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-DEST FL360
11:49:13.00> DEFWPT LBT7362-min-900-1, 41.5772222, 11.4213889
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-ORIG ADDWPT LBT7362-min-900-1, FL360
11:49:13.00> DEFWPT LBT7362-min-900-2, 42.215, 11.7325
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-1 ADDWPT LBT7362-min-900-2, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-1 FL360
11:49:13.00> DEFWPT LBT7362-min-900-3, 42.6183333, 12.0486111
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-2 ADDWPT LBT7362-min-900-3, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-2 FL360
11:49:13.00> DEFWPT LBT7362-min-900-4, 42.8002778, 12.3108333
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-3 ADDWPT LBT7362-min-900-4, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-3 FL360
11:49:13.00> DEFWPT LBT7362-min-900-5, 43.0516667, 12.6777778
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-4 ADDWPT LBT7362-min-900-5, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-4 FL360
11:49:13.00> DEFWPT LBT7362-min-900-6, 43.295, 13.0366667
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-5 ADDWPT LBT7362-min-900-6, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-5 FL360
11:49:13.00> DEFWPT LBT7362-min-900-7, 43.3836111, 13.1672222
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-6 ADDWPT LBT7362-min-900-7, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-6 FL360
11:49:13.00> DEFWPT LBT7362-min-900-8, 43.5863889, 13.4711111
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-7 ADDWPT LBT7362-min-900-8, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-7 FL360
11:49:13.00> DEFWPT LBT7362-min-900-9, 44.1066667, 13.6488889
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-8 ADDWPT LBT7362-min-900-9, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-8 FL360
11:49:13.00> DEFWPT LBT7362-min-900-10, 44.2219444, 13.6861111
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-9 ADDWPT LBT7362-min-900-10, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-9 FL360
11:49:13.00> DEFWPT LBT7362-min-900-11, 45.5233333, 14.7391667
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-10 ADDWPT LBT7362-min-900-11, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-10 FL360
11:49:13.00> DEFWPT LBT7362-min-900-12, 45.7458333, 14.9102778
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-11 ADDWPT LBT7362-min-900-12, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-11 FL360
11:49:13.00> DEFWPT LBT7362-min-900-13, 46.2916667, 15.3363889
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-12 ADDWPT LBT7362-min-900-13, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-12 FL360
11:49:13.00> DEFWPT LBT7362-min-900-14, 46.5355556, 15.5205556
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-13 ADDWPT LBT7362-min-900-14, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-13 FL360
11:49:13.00> DEFWPT LBT7362-min-900-15, 46.6830556, 15.5805556
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-14 ADDWPT LBT7362-min-900-15, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-14 FL360
11:49:13.00> DEFWPT LBT7362-min-900-16, 46.7588889, 15.6113889
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-15 ADDWPT LBT7362-min-900-16, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-15 FL360
11:49:13.00> DEFWPT LBT7362-min-900-17, 47.0113889, 15.7152778
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-16 ADDWPT LBT7362-min-900-17, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-16 FL360
11:49:13.00> DEFWPT LBT7362-min-900-18, 47.2136111, 15.7994444
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-17 ADDWPT LBT7362-min-900-18, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-17 FL360
11:49:13.00> DEFWPT LBT7362-min-900-19, 47.3855556, 15.8713889
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-18 ADDWPT LBT7362-min-900-19, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-18 FL360
11:49:13.00> DEFWPT LBT7362-min-900-20, 47.8802778, 16.0811111
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-19 ADDWPT LBT7362-min-900-20, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-19 FL360
11:49:13.00> DEFWPT LBT7362-min-900-21, 48.4347222, 16.3211111
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-20 ADDWPT LBT7362-min-900-21, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-20 FL360
11:49:13.00> DEFWPT LBT7362-min-900-22, 48.7697222, 16.205
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-21 ADDWPT LBT7362-min-900-22, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-21 FL360
11:49:13.00> DEFWPT LBT7362-min-900-23, 49.3533333, 15.76, FLYOVER
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-22 ADDWPT LBT7362-min-900-23, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-22 FL360
11:49:13.00> LBT7362-min-900 after LBT7362-min-900-23 ADDWPT LBT7362-min-900-DEST, FL360
11:49:13.00> LBT7362-min-900 AT LBT7362-min-900-23 FL360
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-1 11:41:35
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-2 11:46:47
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-3 11:50:22
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-4 11:52:23
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-5 11:55:13
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-6 11:57:57
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-7 11:58:57
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-8 12:01:14
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-9 12:05:21
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-10 12:06:15
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-11 12:17:45
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-12 12:19:41
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-13 12:24:26
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-14 12:26:33
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-15 12:27:43
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-16 12:28:19
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-17 12:30:20
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-18 12:31:56
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-19 12:33:18
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-20 12:37:15
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-21 12:41:40
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-22 12:44:18
11:49:13.00> LBT7362-min-900 RTA_AT LBT7362-min-900-23 12:49:18
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-1 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-2 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-3 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-4 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-5 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-6 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-7 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-8 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-9 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-10 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-11 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-12 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-13 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-14 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-15 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-16 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-17 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-18 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-19 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-20 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-21 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-22 60
11:49:13.00> LBT7362-min-900 TW_SIZE_AT LBT7362-min-900-23 60
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-ORIG  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-1  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-2  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-3  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-4  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-5  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-6  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-7  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-8  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-9  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-10  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-11  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-12  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-13  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-14  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-15  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-16  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-17  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-18  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-19  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-20  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-21  0.819
11:49:13.00> LBT7362-min-900 OWN_SPD_FROM LBT7362-min-900-22  0.819
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-ORIG tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-1 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-2 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-3 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-4 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-5 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-6 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-7 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-8 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-9 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-10 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-11 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-12 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-13 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-14 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-15 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-16 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-17 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-18 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-19 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-20 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-21 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-22 tw
11:49:13.00> LBT7362-min-900 AFMS_FROM LBT7362-min-900-23 off
11:49:13.00> VNAV LBT7362-min-900 ON
11:49:13.00> LNAV LBT7362-min-900 ON
11:51:13.00> CRE LBT7362-min-1020, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:51:13.00> ASAS OFF
11:51:13.00> PRINTER A delay of 1020 seconds has been added.
11:51:13.00> DEFWPT LBT7362-min-1020-ORIG, 40.6880556, 11.5783333
11:51:13.00> ORIG LBT7362-min-1020, LBT7362-min-1020-ORIG
11:51:13.00> DEFWPT LBT7362-min-1020-DEST 49.3533333, 15.76, FLYOVER
11:51:13.00> DEST LBT7362-min-1020, LBT7362-min-1020-DEST
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-DEST FL360
11:51:13.00> DEFWPT LBT7362-min-1020-1, 41.5772222, 11.4213889
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-ORIG ADDWPT LBT7362-min-1020-1, FL360
11:51:13.00> DEFWPT LBT7362-min-1020-2, 42.215, 11.7325
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-1 ADDWPT LBT7362-min-1020-2, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-1 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-3, 42.6183333, 12.0486111
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-2 ADDWPT LBT7362-min-1020-3, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-2 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-4, 42.8002778, 12.3108333
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-3 ADDWPT LBT7362-min-1020-4, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-3 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-5, 43.0516667, 12.6777778
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-4 ADDWPT LBT7362-min-1020-5, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-4 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-6, 43.295, 13.0366667
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-5 ADDWPT LBT7362-min-1020-6, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-5 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-7, 43.3836111, 13.1672222
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-6 ADDWPT LBT7362-min-1020-7, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-6 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-8, 43.5863889, 13.4711111
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-7 ADDWPT LBT7362-min-1020-8, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-7 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-9, 44.1066667, 13.6488889
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-8 ADDWPT LBT7362-min-1020-9, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-8 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-10, 44.2219444, 13.6861111
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-9 ADDWPT LBT7362-min-1020-10, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-9 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-11, 45.5233333, 14.7391667
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-10 ADDWPT LBT7362-min-1020-11, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-10 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-12, 45.7458333, 14.9102778
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-11 ADDWPT LBT7362-min-1020-12, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-11 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-13, 46.2916667, 15.3363889
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-12 ADDWPT LBT7362-min-1020-13, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-12 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-14, 46.5355556, 15.5205556
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-13 ADDWPT LBT7362-min-1020-14, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-13 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-15, 46.6830556, 15.5805556
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-14 ADDWPT LBT7362-min-1020-15, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-14 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-16, 46.7588889, 15.6113889
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-15 ADDWPT LBT7362-min-1020-16, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-15 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-17, 47.0113889, 15.7152778
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-16 ADDWPT LBT7362-min-1020-17, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-16 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-18, 47.2136111, 15.7994444
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-17 ADDWPT LBT7362-min-1020-18, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-17 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-19, 47.3855556, 15.8713889
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-18 ADDWPT LBT7362-min-1020-19, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-18 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-20, 47.8802778, 16.0811111
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-19 ADDWPT LBT7362-min-1020-20, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-19 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-21, 48.4347222, 16.3211111
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-20 ADDWPT LBT7362-min-1020-21, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-20 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-22, 48.7697222, 16.205
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-21 ADDWPT LBT7362-min-1020-22, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-21 FL360
11:51:13.00> DEFWPT LBT7362-min-1020-23, 49.3533333, 15.76, FLYOVER
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-22 ADDWPT LBT7362-min-1020-23, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-22 FL360
11:51:13.00> LBT7362-min-1020 after LBT7362-min-1020-23 ADDWPT LBT7362-min-1020-DEST, FL360
11:51:13.00> LBT7362-min-1020 AT LBT7362-min-1020-23 FL360
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-1 11:41:35
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-2 11:46:47
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-3 11:50:22
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-4 11:52:23
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-5 11:55:13
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-6 11:57:57
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-7 11:58:57
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-8 12:01:14
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-9 12:05:21
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-10 12:06:15
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-11 12:17:45
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-12 12:19:41
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-13 12:24:26
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-14 12:26:33
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-15 12:27:43
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-16 12:28:19
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-17 12:30:20
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-18 12:31:56
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-19 12:33:18
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-20 12:37:15
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-21 12:41:40
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-22 12:44:18
11:51:13.00> LBT7362-min-1020 RTA_AT LBT7362-min-1020-23 12:49:18
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-1 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-2 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-3 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-4 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-5 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-6 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-7 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-8 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-9 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-10 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-11 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-12 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-13 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-14 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-15 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-16 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-17 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-18 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-19 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-20 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-21 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-22 60
11:51:13.00> LBT7362-min-1020 TW_SIZE_AT LBT7362-min-1020-23 60
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-ORIG  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-1  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-2  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-3  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-4  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-5  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-6  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-7  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-8  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-9  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-10  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-11  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-12  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-13  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-14  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-15  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-16  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-17  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-18  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-19  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-20  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-21  0.819
11:51:13.00> LBT7362-min-1020 OWN_SPD_FROM LBT7362-min-1020-22  0.819
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-ORIG tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-1 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-2 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-3 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-4 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-5 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-6 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-7 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-8 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-9 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-10 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-11 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-12 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-13 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-14 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-15 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-16 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-17 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-18 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-19 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-20 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-21 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-22 tw
11:51:13.00> LBT7362-min-1020 AFMS_FROM LBT7362-min-1020-23 off
11:51:13.00> VNAV LBT7362-min-1020 ON
11:51:13.00> LNAV LBT7362-min-1020 ON
11:54:13.00> CRE LBT7362-min-1200, A320, 40.6880556, 11.5783333, 352.479, FL360, 0.819
11:54:13.00> ASAS OFF
11:54:13.00> PRINTER A delay of 1200 seconds has been added.
11:54:13.00> DEFWPT LBT7362-min-1200-ORIG, 40.6880556, 11.5783333
11:54:13.00> ORIG LBT7362-min-1200, LBT7362-min-1200-ORIG
11:54:13.00> DEFWPT LBT7362-min-1200-DEST 49.3533333, 15.76, FLYOVER
11:54:13.00> DEST LBT7362-min-1200, LBT7362-min-1200-DEST
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-DEST FL360
11:54:13.00> DEFWPT LBT7362-min-1200-1, 41.5772222, 11.4213889
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-ORIG ADDWPT LBT7362-min-1200-1, FL360
11:54:13.00> DEFWPT LBT7362-min-1200-2, 42.215, 11.7325
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-1 ADDWPT LBT7362-min-1200-2, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-1 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-3, 42.6183333, 12.0486111
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-2 ADDWPT LBT7362-min-1200-3, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-2 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-4, 42.8002778, 12.3108333
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-3 ADDWPT LBT7362-min-1200-4, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-3 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-5, 43.0516667, 12.6777778
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-4 ADDWPT LBT7362-min-1200-5, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-4 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-6, 43.295, 13.0366667
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-5 ADDWPT LBT7362-min-1200-6, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-5 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-7, 43.3836111, 13.1672222
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-6 ADDWPT LBT7362-min-1200-7, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-6 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-8, 43.5863889, 13.4711111
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-7 ADDWPT LBT7362-min-1200-8, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-7 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-9, 44.1066667, 13.6488889
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-8 ADDWPT LBT7362-min-1200-9, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-8 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-10, 44.2219444, 13.6861111
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-9 ADDWPT LBT7362-min-1200-10, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-9 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-11, 45.5233333, 14.7391667
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-10 ADDWPT LBT7362-min-1200-11, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-10 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-12, 45.7458333, 14.9102778
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-11 ADDWPT LBT7362-min-1200-12, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-11 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-13, 46.2916667, 15.3363889
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-12 ADDWPT LBT7362-min-1200-13, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-12 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-14, 46.5355556, 15.5205556
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-13 ADDWPT LBT7362-min-1200-14, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-13 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-15, 46.6830556, 15.5805556
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-14 ADDWPT LBT7362-min-1200-15, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-14 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-16, 46.7588889, 15.6113889
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-15 ADDWPT LBT7362-min-1200-16, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-15 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-17, 47.0113889, 15.7152778
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-16 ADDWPT LBT7362-min-1200-17, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-16 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-18, 47.2136111, 15.7994444
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-17 ADDWPT LBT7362-min-1200-18, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-17 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-19, 47.3855556, 15.8713889
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-18 ADDWPT LBT7362-min-1200-19, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-18 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-20, 47.8802778, 16.0811111
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-19 ADDWPT LBT7362-min-1200-20, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-19 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-21, 48.4347222, 16.3211111
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-20 ADDWPT LBT7362-min-1200-21, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-20 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-22, 48.7697222, 16.205
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-21 ADDWPT LBT7362-min-1200-22, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-21 FL360
11:54:13.00> DEFWPT LBT7362-min-1200-23, 49.3533333, 15.76, FLYOVER
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-22 ADDWPT LBT7362-min-1200-23, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-22 FL360
11:54:13.00> LBT7362-min-1200 after LBT7362-min-1200-23 ADDWPT LBT7362-min-1200-DEST, FL360
11:54:13.00> LBT7362-min-1200 AT LBT7362-min-1200-23 FL360
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-1 11:41:35
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-2 11:46:47
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-3 11:50:22
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-4 11:52:23
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-5 11:55:13
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-6 11:57:57
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-7 11:58:57
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-8 12:01:14
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-9 12:05:21
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-10 12:06:15
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-11 12:17:45
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-12 12:19:41
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-13 12:24:26
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-14 12:26:33
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-15 12:27:43
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-16 12:28:19
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-17 12:30:20
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-18 12:31:56
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-19 12:33:18
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-20 12:37:15
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-21 12:41:40
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-22 12:44:18
11:54:13.00> LBT7362-min-1200 RTA_AT LBT7362-min-1200-23 12:49:18
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-1 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-2 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-3 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-4 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-5 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-6 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-7 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-8 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-9 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-10 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-11 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-12 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-13 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-14 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-15 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-16 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-17 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-18 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-19 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-20 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-21 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-22 60
11:54:13.00> LBT7362-min-1200 TW_SIZE_AT LBT7362-min-1200-23 60
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-ORIG  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-1  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-2  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-3  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-4  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-5  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-6  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-7  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-8  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-9  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-10  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-11  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-12  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-13  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-14  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-15  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-16  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-17  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-18  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-19  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-20  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-21  0.819
11:54:13.00> LBT7362-min-1200 OWN_SPD_FROM LBT7362-min-1200-22  0.819
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-ORIG tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-1 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-2 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-3 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-4 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-5 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-6 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-7 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-8 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-9 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-10 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-11 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-12 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-13 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-14 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-15 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-16 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-17 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-18 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-19 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-20 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-21 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-22 tw
11:54:13.00> LBT7362-min-1200 AFMS_FROM LBT7362-min-1200-23 off
11:54:13.00> VNAV LBT7362-min-1200 ON
11:54:13.00> LNAV LBT7362-min-1200 ON