00:00:00.00> FF
04:27:18.00> CRE AUI34L-min-0, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:27:18.00> ASAS OFF
04:27:18.00> PRINTER A delay of 0 seconds has been added.
04:27:18.00> DEFWPT AUI34L-min-0-ORIG, 49.7827778, 26.6713889
04:27:18.00> ORIG AUI34L-min-0, AUI34L-min-0-ORIG
04:27:18.00> DEFWPT AUI34L-min-0-DEST 49.9691667, 28.6744444, FLYOVER
04:27:18.00> DEST AUI34L-min-0, AUI34L-min-0-DEST
04:27:18.00> AUI34L-min-0 AT AUI34L-min-0-DEST FL310
04:27:18.00> DEFWPT AUI34L-min-0-1, 49.7616667, 27.85
04:27:18.00> AUI34L-min-0 after AUI34L-min-0-ORIG ADDWPT AUI34L-min-0-1, FL310
04:27:18.00> DEFWPT AUI34L-min-0-2, 49.9691667, 28.6744444, FLYOVER
04:27:18.00> AUI34L-min-0 after AUI34L-min-0-1 ADDWPT AUI34L-min-0-2, FL310
04:27:18.00> AUI34L-min-0 AT AUI34L-min-0-1 FL310
04:27:18.00> AUI34L-min-0 after AUI34L-min-0-2 ADDWPT AUI34L-min-0-DEST, FL310
04:27:18.00> AUI34L-min-0 AT AUI34L-min-0-2 FL310
04:27:18.00> AUI34L-min-0 RTA_AT AUI34L-min-0-2 04:38:53
04:27:18.00> AUI34L-min-0 TW_SIZE_AT AUI34L-min-0-2 60
04:27:18.00> AUI34L-min-0 OWN_SPD_FROM AUI34L-min-0-ORIG  271.857
04:27:18.00> AUI34L-min-0 AFMS_FROM AUI34L-min-0-ORIG tw
04:27:18.00> AUI34L-min-0 AFMS_FROM AUI34L-min-0-2 off
04:27:18.00> VNAV AUI34L-min-0 ON
04:27:18.00> LNAV AUI34L-min-0 ON
04:28:48.00> CRE AUI34L-min-90, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:28:48.00> ASAS OFF
04:28:48.00> PRINTER A delay of 90 seconds has been added.
04:28:48.00> DEFWPT AUI34L-min-90-ORIG, 49.7827778, 26.6713889
04:28:48.00> ORIG AUI34L-min-90, AUI34L-min-90-ORIG
04:28:48.00> DEFWPT AUI34L-min-90-DEST 49.9691667, 28.6744444, FLYOVER
04:28:48.00> DEST AUI34L-min-90, AUI34L-min-90-DEST
04:28:48.00> AUI34L-min-90 AT AUI34L-min-90-DEST FL310
04:28:48.00> DEFWPT AUI34L-min-90-1, 49.7616667, 27.85
04:28:48.00> AUI34L-min-90 after AUI34L-min-90-ORIG ADDWPT AUI34L-min-90-1, FL310
04:28:48.00> DEFWPT AUI34L-min-90-2, 49.9691667, 28.6744444, FLYOVER
04:28:48.00> AUI34L-min-90 after AUI34L-min-90-1 ADDWPT AUI34L-min-90-2, FL310
04:28:48.00> AUI34L-min-90 AT AUI34L-min-90-1 FL310
04:28:48.00> AUI34L-min-90 after AUI34L-min-90-2 ADDWPT AUI34L-min-90-DEST, FL310
04:28:48.00> AUI34L-min-90 AT AUI34L-min-90-2 FL310
04:28:48.00> AUI34L-min-90 RTA_AT AUI34L-min-90-2 04:38:53
04:28:48.00> AUI34L-min-90 TW_SIZE_AT AUI34L-min-90-2 60
04:28:48.00> AUI34L-min-90 OWN_SPD_FROM AUI34L-min-90-ORIG  271.857
04:28:48.00> AUI34L-min-90 AFMS_FROM AUI34L-min-90-ORIG tw
04:28:48.00> AUI34L-min-90 AFMS_FROM AUI34L-min-90-2 off
04:28:48.00> VNAV AUI34L-min-90 ON
04:28:48.00> LNAV AUI34L-min-90 ON
04:32:18.00> CRE AUI34L-min-300, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:32:18.00> ASAS OFF
04:32:18.00> PRINTER A delay of 300 seconds has been added.
04:32:18.00> DEFWPT AUI34L-min-300-ORIG, 49.7827778, 26.6713889
04:32:18.00> ORIG AUI34L-min-300, AUI34L-min-300-ORIG
04:32:18.00> DEFWPT AUI34L-min-300-DEST 49.9691667, 28.6744444, FLYOVER
04:32:18.00> DEST AUI34L-min-300, AUI34L-min-300-DEST
04:32:18.00> AUI34L-min-300 AT AUI34L-min-300-DEST FL310
04:32:18.00> DEFWPT AUI34L-min-300-1, 49.7616667, 27.85
04:32:18.00> AUI34L-min-300 after AUI34L-min-300-ORIG ADDWPT AUI34L-min-300-1, FL310
04:32:18.00> DEFWPT AUI34L-min-300-2, 49.9691667, 28.6744444, FLYOVER
04:32:18.00> AUI34L-min-300 after AUI34L-min-300-1 ADDWPT AUI34L-min-300-2, FL310
04:32:18.00> AUI34L-min-300 AT AUI34L-min-300-1 FL310
04:32:18.00> AUI34L-min-300 after AUI34L-min-300-2 ADDWPT AUI34L-min-300-DEST, FL310
04:32:18.00> AUI34L-min-300 AT AUI34L-min-300-2 FL310
04:32:18.00> AUI34L-min-300 RTA_AT AUI34L-min-300-2 04:38:53
04:32:18.00> AUI34L-min-300 TW_SIZE_AT AUI34L-min-300-2 60
04:32:18.00> AUI34L-min-300 OWN_SPD_FROM AUI34L-min-300-ORIG  271.857
04:32:18.00> AUI34L-min-300 AFMS_FROM AUI34L-min-300-ORIG tw
04:32:18.00> AUI34L-min-300 AFMS_FROM AUI34L-min-300-2 off
04:32:18.00> VNAV AUI34L-min-300 ON
04:32:18.00> LNAV AUI34L-min-300 ON
04:37:18.00> CRE AUI34L-min-600, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:37:18.00> ASAS OFF
04:37:18.00> PRINTER A delay of 600 seconds has been added.
04:37:18.00> DEFWPT AUI34L-min-600-ORIG, 49.7827778, 26.6713889
04:37:18.00> ORIG AUI34L-min-600, AUI34L-min-600-ORIG
04:37:18.00> DEFWPT AUI34L-min-600-DEST 49.9691667, 28.6744444, FLYOVER
04:37:18.00> DEST AUI34L-min-600, AUI34L-min-600-DEST
04:37:18.00> AUI34L-min-600 AT AUI34L-min-600-DEST FL310
04:37:18.00> DEFWPT AUI34L-min-600-1, 49.7616667, 27.85
04:37:18.00> AUI34L-min-600 after AUI34L-min-600-ORIG ADDWPT AUI34L-min-600-1, FL310
04:37:18.00> DEFWPT AUI34L-min-600-2, 49.9691667, 28.6744444, FLYOVER
04:37:18.00> AUI34L-min-600 after AUI34L-min-600-1 ADDWPT AUI34L-min-600-2, FL310
04:37:18.00> AUI34L-min-600 AT AUI34L-min-600-1 FL310
04:37:18.00> AUI34L-min-600 after AUI34L-min-600-2 ADDWPT AUI34L-min-600-DEST, FL310
04:37:18.00> AUI34L-min-600 AT AUI34L-min-600-2 FL310
04:37:18.00> AUI34L-min-600 RTA_AT AUI34L-min-600-2 04:38:53
04:37:18.00> AUI34L-min-600 TW_SIZE_AT AUI34L-min-600-2 60
04:37:18.00> AUI34L-min-600 OWN_SPD_FROM AUI34L-min-600-ORIG  271.857
04:37:18.00> AUI34L-min-600 AFMS_FROM AUI34L-min-600-ORIG tw
04:37:18.00> AUI34L-min-600 AFMS_FROM AUI34L-min-600-2 off
04:37:18.00> VNAV AUI34L-min-600 ON
04:37:18.00> LNAV AUI34L-min-600 ON
04:39:18.00> CRE AUI34L-min-720, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:39:18.00> ASAS OFF
04:39:18.00> PRINTER A delay of 720 seconds has been added.
04:39:18.00> DEFWPT AUI34L-min-720-ORIG, 49.7827778, 26.6713889
04:39:18.00> ORIG AUI34L-min-720, AUI34L-min-720-ORIG
04:39:18.00> DEFWPT AUI34L-min-720-DEST 49.9691667, 28.6744444, FLYOVER
04:39:18.00> DEST AUI34L-min-720, AUI34L-min-720-DEST
04:39:18.00> AUI34L-min-720 AT AUI34L-min-720-DEST FL310
04:39:18.00> DEFWPT AUI34L-min-720-1, 49.7616667, 27.85
04:39:18.00> AUI34L-min-720 after AUI34L-min-720-ORIG ADDWPT AUI34L-min-720-1, FL310
04:39:18.00> DEFWPT AUI34L-min-720-2, 49.9691667, 28.6744444, FLYOVER
04:39:18.00> AUI34L-min-720 after AUI34L-min-720-1 ADDWPT AUI34L-min-720-2, FL310
04:39:18.00> AUI34L-min-720 AT AUI34L-min-720-1 FL310
04:39:18.00> AUI34L-min-720 after AUI34L-min-720-2 ADDWPT AUI34L-min-720-DEST, FL310
04:39:18.00> AUI34L-min-720 AT AUI34L-min-720-2 FL310
04:39:18.00> AUI34L-min-720 RTA_AT AUI34L-min-720-2 04:38:53
04:39:18.00> AUI34L-min-720 TW_SIZE_AT AUI34L-min-720-2 60
04:39:18.00> AUI34L-min-720 OWN_SPD_FROM AUI34L-min-720-ORIG  271.857
04:39:18.00> AUI34L-min-720 AFMS_FROM AUI34L-min-720-ORIG tw
04:39:18.00> AUI34L-min-720 AFMS_FROM AUI34L-min-720-2 off
04:39:18.00> VNAV AUI34L-min-720 ON
04:39:18.00> LNAV AUI34L-min-720 ON
04:42:18.00> CRE AUI34L-min-900, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:42:18.00> ASAS OFF
04:42:18.00> PRINTER A delay of 900 seconds has been added.
04:42:18.00> DEFWPT AUI34L-min-900-ORIG, 49.7827778, 26.6713889
04:42:18.00> ORIG AUI34L-min-900, AUI34L-min-900-ORIG
04:42:18.00> DEFWPT AUI34L-min-900-DEST 49.9691667, 28.6744444, FLYOVER
04:42:18.00> DEST AUI34L-min-900, AUI34L-min-900-DEST
04:42:18.00> AUI34L-min-900 AT AUI34L-min-900-DEST FL310
04:42:18.00> DEFWPT AUI34L-min-900-1, 49.7616667, 27.85
04:42:18.00> AUI34L-min-900 after AUI34L-min-900-ORIG ADDWPT AUI34L-min-900-1, FL310
04:42:18.00> DEFWPT AUI34L-min-900-2, 49.9691667, 28.6744444, FLYOVER
04:42:18.00> AUI34L-min-900 after AUI34L-min-900-1 ADDWPT AUI34L-min-900-2, FL310
04:42:18.00> AUI34L-min-900 AT AUI34L-min-900-1 FL310
04:42:18.00> AUI34L-min-900 after AUI34L-min-900-2 ADDWPT AUI34L-min-900-DEST, FL310
04:42:18.00> AUI34L-min-900 AT AUI34L-min-900-2 FL310
04:42:18.00> AUI34L-min-900 RTA_AT AUI34L-min-900-2 04:38:53
04:42:18.00> AUI34L-min-900 TW_SIZE_AT AUI34L-min-900-2 60
04:42:18.00> AUI34L-min-900 OWN_SPD_FROM AUI34L-min-900-ORIG  271.857
04:42:18.00> AUI34L-min-900 AFMS_FROM AUI34L-min-900-ORIG tw
04:42:18.00> AUI34L-min-900 AFMS_FROM AUI34L-min-900-2 off
04:42:18.00> VNAV AUI34L-min-900 ON
04:42:18.00> LNAV AUI34L-min-900 ON
04:44:18.00> CRE AUI34L-min-1020, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:44:18.00> ASAS OFF
04:44:18.00> PRINTER A delay of 1020 seconds has been added.
04:44:18.00> DEFWPT AUI34L-min-1020-ORIG, 49.7827778, 26.6713889
04:44:18.00> ORIG AUI34L-min-1020, AUI34L-min-1020-ORIG
04:44:18.00> DEFWPT AUI34L-min-1020-DEST 49.9691667, 28.6744444, FLYOVER
04:44:18.00> DEST AUI34L-min-1020, AUI34L-min-1020-DEST
04:44:18.00> AUI34L-min-1020 AT AUI34L-min-1020-DEST FL310
04:44:18.00> DEFWPT AUI34L-min-1020-1, 49.7616667, 27.85
04:44:18.00> AUI34L-min-1020 after AUI34L-min-1020-ORIG ADDWPT AUI34L-min-1020-1, FL310
04:44:18.00> DEFWPT AUI34L-min-1020-2, 49.9691667, 28.6744444, FLYOVER
04:44:18.00> AUI34L-min-1020 after AUI34L-min-1020-1 ADDWPT AUI34L-min-1020-2, FL310
04:44:18.00> AUI34L-min-1020 AT AUI34L-min-1020-1 FL310
04:44:18.00> AUI34L-min-1020 after AUI34L-min-1020-2 ADDWPT AUI34L-min-1020-DEST, FL310
04:44:18.00> AUI34L-min-1020 AT AUI34L-min-1020-2 FL310
04:44:18.00> AUI34L-min-1020 RTA_AT AUI34L-min-1020-2 04:38:53
04:44:18.00> AUI34L-min-1020 TW_SIZE_AT AUI34L-min-1020-2 60
04:44:18.00> AUI34L-min-1020 OWN_SPD_FROM AUI34L-min-1020-ORIG  271.857
04:44:18.00> AUI34L-min-1020 AFMS_FROM AUI34L-min-1020-ORIG tw
04:44:18.00> AUI34L-min-1020 AFMS_FROM AUI34L-min-1020-2 off
04:44:18.00> VNAV AUI34L-min-1020 ON
04:44:18.00> LNAV AUI34L-min-1020 ON
04:47:18.00> CRE AUI34L-min-1200, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:47:18.00> ASAS OFF
04:47:18.00> PRINTER A delay of 1200 seconds has been added.
04:47:18.00> DEFWPT AUI34L-min-1200-ORIG, 49.7827778, 26.6713889
04:47:18.00> ORIG AUI34L-min-1200, AUI34L-min-1200-ORIG
04:47:18.00> DEFWPT AUI34L-min-1200-DEST 49.9691667, 28.6744444, FLYOVER
04:47:18.00> DEST AUI34L-min-1200, AUI34L-min-1200-DEST
04:47:18.00> AUI34L-min-1200 AT AUI34L-min-1200-DEST FL310
04:47:18.00> DEFWPT AUI34L-min-1200-1, 49.7616667, 27.85
04:47:18.00> AUI34L-min-1200 after AUI34L-min-1200-ORIG ADDWPT AUI34L-min-1200-1, FL310
04:47:18.00> DEFWPT AUI34L-min-1200-2, 49.9691667, 28.6744444, FLYOVER
04:47:18.00> AUI34L-min-1200 after AUI34L-min-1200-1 ADDWPT AUI34L-min-1200-2, FL310
04:47:18.00> AUI34L-min-1200 AT AUI34L-min-1200-1 FL310
04:47:18.00> AUI34L-min-1200 after AUI34L-min-1200-2 ADDWPT AUI34L-min-1200-DEST, FL310
04:47:18.00> AUI34L-min-1200 AT AUI34L-min-1200-2 FL310
04:47:18.00> AUI34L-min-1200 RTA_AT AUI34L-min-1200-2 04:38:53
04:47:18.00> AUI34L-min-1200 TW_SIZE_AT AUI34L-min-1200-2 60
04:47:18.00> AUI34L-min-1200 OWN_SPD_FROM AUI34L-min-1200-ORIG  271.857
04:47:18.00> AUI34L-min-1200 AFMS_FROM AUI34L-min-1200-ORIG tw
04:47:18.00> AUI34L-min-1200 AFMS_FROM AUI34L-min-1200-2 off
04:47:18.00> VNAV AUI34L-min-1200 ON
04:47:18.00> LNAV AUI34L-min-1200 ON
04:47:48.00> CRE AUI34L-min-1230, B738, 49.7827778, 26.6713889, 91.139, FL310, 271.857
04:47:48.00> ASAS OFF
04:47:48.00> PRINTER A delay of 1230 seconds has been added.
04:47:48.00> DEFWPT AUI34L-min-1230-ORIG, 49.7827778, 26.6713889
04:47:48.00> ORIG AUI34L-min-1230, AUI34L-min-1230-ORIG
04:47:48.00> DEFWPT AUI34L-min-1230-DEST 49.9691667, 28.6744444, FLYOVER
04:47:48.00> DEST AUI34L-min-1230, AUI34L-min-1230-DEST
04:47:48.00> AUI34L-min-1230 AT AUI34L-min-1230-DEST FL310
04:47:48.00> DEFWPT AUI34L-min-1230-1, 49.7616667, 27.85
04:47:48.00> AUI34L-min-1230 after AUI34L-min-1230-ORIG ADDWPT AUI34L-min-1230-1, FL310
04:47:48.00> DEFWPT AUI34L-min-1230-2, 49.9691667, 28.6744444, FLYOVER
04:47:48.00> AUI34L-min-1230 after AUI34L-min-1230-1 ADDWPT AUI34L-min-1230-2, FL310
04:47:48.00> AUI34L-min-1230 AT AUI34L-min-1230-1 FL310
04:47:48.00> AUI34L-min-1230 after AUI34L-min-1230-2 ADDWPT AUI34L-min-1230-DEST, FL310
04:47:48.00> AUI34L-min-1230 AT AUI34L-min-1230-2 FL310
04:47:48.00> AUI34L-min-1230 RTA_AT AUI34L-min-1230-2 04:38:53
04:47:48.00> AUI34L-min-1230 TW_SIZE_AT AUI34L-min-1230-2 60
04:47:48.00> AUI34L-min-1230 OWN_SPD_FROM AUI34L-min-1230-ORIG  271.857
04:47:48.00> AUI34L-min-1230 AFMS_FROM AUI34L-min-1230-ORIG tw
04:47:48.00> AUI34L-min-1230 AFMS_FROM AUI34L-min-1230-2 off
04:47:48.00> VNAV AUI34L-min-1230 ON
04:47:48.00> LNAV AUI34L-min-1230 ON