00:00:00.00> FF
01:06:25.00> CRE FPO551-min-0, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:06:25.00> ASAS OFF
01:06:25.00> PRINTER A delay of 0 seconds has been added.
01:06:25.00> DEFWPT FPO551-min-0-ORIG, 48.5122222, -2.0327778
01:06:25.00> ORIG FPO551-min-0, FPO551-min-0-ORIG
01:06:25.00> DEFWPT FPO551-min-0-DEST 48.5530556, -3.1316667, FLYOVER
01:06:25.00> DEST FPO551-min-0, FPO551-min-0-DEST
01:06:25.00> FPO551-min-0 AT FPO551-min-0-DEST FL180
01:06:25.00> DEFWPT FPO551-min-0-1, 48.5861111, -2.0822222
01:06:25.00> FPO551-min-0 after FPO551-min-0-ORIG ADDWPT FPO551-min-0-1, FL180
01:06:25.00> DEFWPT FPO551-min-0-2, 48.5530556, -3.1316667, FLYOVER
01:06:25.00> FPO551-min-0 after FPO551-min-0-1 ADDWPT FPO551-min-0-2, FL180
01:06:25.00> FPO551-min-0 AT FPO551-min-0-1 FL180
01:06:25.00> FPO551-min-0 after FPO551-min-0-2 ADDWPT FPO551-min-0-DEST, FL180
01:06:25.00> FPO551-min-0 AT FPO551-min-0-2 FL180
01:06:25.00> FPO551-min-0 RTA_AT FPO551-min-0-1 01:07:47
01:06:25.00> FPO551-min-0 RTA_AT FPO551-min-0-2 01:15:10
01:06:25.00> FPO551-min-0 TW_SIZE_AT FPO551-min-0-1 60
01:06:25.00> FPO551-min-0 TW_SIZE_AT FPO551-min-0-2 60
01:06:25.00> FPO551-min-0 OWN_SPD_FROM FPO551-min-0-ORIG  0.547
01:06:25.00> FPO551-min-0 OWN_SPD_FROM FPO551-min-0-1  0.547
01:06:25.00> FPO551-min-0 AFMS_FROM FPO551-min-0-ORIG tw
01:06:25.00> FPO551-min-0 AFMS_FROM FPO551-min-0-1 tw
01:06:25.00> FPO551-min-0 AFMS_FROM FPO551-min-0-2 off
01:06:25.00> VNAV FPO551-min-0 ON
01:06:25.00> LNAV FPO551-min-0 ON
01:07:55.00> CRE FPO551-min-90, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:07:55.00> ASAS OFF
01:07:55.00> PRINTER A delay of 90 seconds has been added.
01:07:55.00> DEFWPT FPO551-min-90-ORIG, 48.5122222, -2.0327778
01:07:55.00> ORIG FPO551-min-90, FPO551-min-90-ORIG
01:07:55.00> DEFWPT FPO551-min-90-DEST 48.5530556, -3.1316667, FLYOVER
01:07:55.00> DEST FPO551-min-90, FPO551-min-90-DEST
01:07:55.00> FPO551-min-90 AT FPO551-min-90-DEST FL180
01:07:55.00> DEFWPT FPO551-min-90-1, 48.5861111, -2.0822222
01:07:55.00> FPO551-min-90 after FPO551-min-90-ORIG ADDWPT FPO551-min-90-1, FL180
01:07:55.00> DEFWPT FPO551-min-90-2, 48.5530556, -3.1316667, FLYOVER
01:07:55.00> FPO551-min-90 after FPO551-min-90-1 ADDWPT FPO551-min-90-2, FL180
01:07:55.00> FPO551-min-90 AT FPO551-min-90-1 FL180
01:07:55.00> FPO551-min-90 after FPO551-min-90-2 ADDWPT FPO551-min-90-DEST, FL180
01:07:55.00> FPO551-min-90 AT FPO551-min-90-2 FL180
01:07:55.00> FPO551-min-90 RTA_AT FPO551-min-90-1 01:07:47
01:07:55.00> FPO551-min-90 RTA_AT FPO551-min-90-2 01:15:10
01:07:55.00> FPO551-min-90 TW_SIZE_AT FPO551-min-90-1 60
01:07:55.00> FPO551-min-90 TW_SIZE_AT FPO551-min-90-2 60
01:07:55.00> FPO551-min-90 OWN_SPD_FROM FPO551-min-90-ORIG  0.547
01:07:55.00> FPO551-min-90 OWN_SPD_FROM FPO551-min-90-1  0.547
01:07:55.00> FPO551-min-90 AFMS_FROM FPO551-min-90-ORIG tw
01:07:55.00> FPO551-min-90 AFMS_FROM FPO551-min-90-1 tw
01:07:55.00> FPO551-min-90 AFMS_FROM FPO551-min-90-2 off
01:07:55.00> VNAV FPO551-min-90 ON
01:07:55.00> LNAV FPO551-min-90 ON
01:11:25.00> CRE FPO551-min-300, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:11:25.00> ASAS OFF
01:11:25.00> PRINTER A delay of 300 seconds has been added.
01:11:25.00> DEFWPT FPO551-min-300-ORIG, 48.5122222, -2.0327778
01:11:25.00> ORIG FPO551-min-300, FPO551-min-300-ORIG
01:11:25.00> DEFWPT FPO551-min-300-DEST 48.5530556, -3.1316667, FLYOVER
01:11:25.00> DEST FPO551-min-300, FPO551-min-300-DEST
01:11:25.00> FPO551-min-300 AT FPO551-min-300-DEST FL180
01:11:25.00> DEFWPT FPO551-min-300-1, 48.5861111, -2.0822222
01:11:25.00> FPO551-min-300 after FPO551-min-300-ORIG ADDWPT FPO551-min-300-1, FL180
01:11:25.00> DEFWPT FPO551-min-300-2, 48.5530556, -3.1316667, FLYOVER
01:11:25.00> FPO551-min-300 after FPO551-min-300-1 ADDWPT FPO551-min-300-2, FL180
01:11:25.00> FPO551-min-300 AT FPO551-min-300-1 FL180
01:11:25.00> FPO551-min-300 after FPO551-min-300-2 ADDWPT FPO551-min-300-DEST, FL180
01:11:25.00> FPO551-min-300 AT FPO551-min-300-2 FL180
01:11:25.00> FPO551-min-300 RTA_AT FPO551-min-300-1 01:07:47
01:11:25.00> FPO551-min-300 RTA_AT FPO551-min-300-2 01:15:10
01:11:25.00> FPO551-min-300 TW_SIZE_AT FPO551-min-300-1 60
01:11:25.00> FPO551-min-300 TW_SIZE_AT FPO551-min-300-2 60
01:11:25.00> FPO551-min-300 OWN_SPD_FROM FPO551-min-300-ORIG  0.547
01:11:25.00> FPO551-min-300 OWN_SPD_FROM FPO551-min-300-1  0.547
01:11:25.00> FPO551-min-300 AFMS_FROM FPO551-min-300-ORIG tw
01:11:25.00> FPO551-min-300 AFMS_FROM FPO551-min-300-1 tw
01:11:25.00> FPO551-min-300 AFMS_FROM FPO551-min-300-2 off
01:11:25.00> VNAV FPO551-min-300 ON
01:11:25.00> LNAV FPO551-min-300 ON
01:16:25.00> CRE FPO551-min-600, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:16:25.00> ASAS OFF
01:16:25.00> PRINTER A delay of 600 seconds has been added.
01:16:25.00> DEFWPT FPO551-min-600-ORIG, 48.5122222, -2.0327778
01:16:25.00> ORIG FPO551-min-600, FPO551-min-600-ORIG
01:16:25.00> DEFWPT FPO551-min-600-DEST 48.5530556, -3.1316667, FLYOVER
01:16:25.00> DEST FPO551-min-600, FPO551-min-600-DEST
01:16:25.00> FPO551-min-600 AT FPO551-min-600-DEST FL180
01:16:25.00> DEFWPT FPO551-min-600-1, 48.5861111, -2.0822222
01:16:25.00> FPO551-min-600 after FPO551-min-600-ORIG ADDWPT FPO551-min-600-1, FL180
01:16:25.00> DEFWPT FPO551-min-600-2, 48.5530556, -3.1316667, FLYOVER
01:16:25.00> FPO551-min-600 after FPO551-min-600-1 ADDWPT FPO551-min-600-2, FL180
01:16:25.00> FPO551-min-600 AT FPO551-min-600-1 FL180
01:16:25.00> FPO551-min-600 after FPO551-min-600-2 ADDWPT FPO551-min-600-DEST, FL180
01:16:25.00> FPO551-min-600 AT FPO551-min-600-2 FL180
01:16:25.00> FPO551-min-600 RTA_AT FPO551-min-600-1 01:07:47
01:16:25.00> FPO551-min-600 RTA_AT FPO551-min-600-2 01:15:10
01:16:25.00> FPO551-min-600 TW_SIZE_AT FPO551-min-600-1 60
01:16:25.00> FPO551-min-600 TW_SIZE_AT FPO551-min-600-2 60
01:16:25.00> FPO551-min-600 OWN_SPD_FROM FPO551-min-600-ORIG  0.547
01:16:25.00> FPO551-min-600 OWN_SPD_FROM FPO551-min-600-1  0.547
01:16:25.00> FPO551-min-600 AFMS_FROM FPO551-min-600-ORIG tw
01:16:25.00> FPO551-min-600 AFMS_FROM FPO551-min-600-1 tw
01:16:25.00> FPO551-min-600 AFMS_FROM FPO551-min-600-2 off
01:16:25.00> VNAV FPO551-min-600 ON
01:16:25.00> LNAV FPO551-min-600 ON
01:18:25.00> CRE FPO551-min-720, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:18:25.00> ASAS OFF
01:18:25.00> PRINTER A delay of 720 seconds has been added.
01:18:25.00> DEFWPT FPO551-min-720-ORIG, 48.5122222, -2.0327778
01:18:25.00> ORIG FPO551-min-720, FPO551-min-720-ORIG
01:18:25.00> DEFWPT FPO551-min-720-DEST 48.5530556, -3.1316667, FLYOVER
01:18:25.00> DEST FPO551-min-720, FPO551-min-720-DEST
01:18:25.00> FPO551-min-720 AT FPO551-min-720-DEST FL180
01:18:25.00> DEFWPT FPO551-min-720-1, 48.5861111, -2.0822222
01:18:25.00> FPO551-min-720 after FPO551-min-720-ORIG ADDWPT FPO551-min-720-1, FL180
01:18:25.00> DEFWPT FPO551-min-720-2, 48.5530556, -3.1316667, FLYOVER
01:18:25.00> FPO551-min-720 after FPO551-min-720-1 ADDWPT FPO551-min-720-2, FL180
01:18:25.00> FPO551-min-720 AT FPO551-min-720-1 FL180
01:18:25.00> FPO551-min-720 after FPO551-min-720-2 ADDWPT FPO551-min-720-DEST, FL180
01:18:25.00> FPO551-min-720 AT FPO551-min-720-2 FL180
01:18:25.00> FPO551-min-720 RTA_AT FPO551-min-720-1 01:07:47
01:18:25.00> FPO551-min-720 RTA_AT FPO551-min-720-2 01:15:10
01:18:25.00> FPO551-min-720 TW_SIZE_AT FPO551-min-720-1 60
01:18:25.00> FPO551-min-720 TW_SIZE_AT FPO551-min-720-2 60
01:18:25.00> FPO551-min-720 OWN_SPD_FROM FPO551-min-720-ORIG  0.547
01:18:25.00> FPO551-min-720 OWN_SPD_FROM FPO551-min-720-1  0.547
01:18:25.00> FPO551-min-720 AFMS_FROM FPO551-min-720-ORIG tw
01:18:25.00> FPO551-min-720 AFMS_FROM FPO551-min-720-1 tw
01:18:25.00> FPO551-min-720 AFMS_FROM FPO551-min-720-2 off
01:18:25.00> VNAV FPO551-min-720 ON
01:18:25.00> LNAV FPO551-min-720 ON
01:21:25.00> CRE FPO551-min-900, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:21:25.00> ASAS OFF
01:21:25.00> PRINTER A delay of 900 seconds has been added.
01:21:25.00> DEFWPT FPO551-min-900-ORIG, 48.5122222, -2.0327778
01:21:25.00> ORIG FPO551-min-900, FPO551-min-900-ORIG
01:21:25.00> DEFWPT FPO551-min-900-DEST 48.5530556, -3.1316667, FLYOVER
01:21:25.00> DEST FPO551-min-900, FPO551-min-900-DEST
01:21:25.00> FPO551-min-900 AT FPO551-min-900-DEST FL180
01:21:25.00> DEFWPT FPO551-min-900-1, 48.5861111, -2.0822222
01:21:25.00> FPO551-min-900 after FPO551-min-900-ORIG ADDWPT FPO551-min-900-1, FL180
01:21:25.00> DEFWPT FPO551-min-900-2, 48.5530556, -3.1316667, FLYOVER
01:21:25.00> FPO551-min-900 after FPO551-min-900-1 ADDWPT FPO551-min-900-2, FL180
01:21:25.00> FPO551-min-900 AT FPO551-min-900-1 FL180
01:21:25.00> FPO551-min-900 after FPO551-min-900-2 ADDWPT FPO551-min-900-DEST, FL180
01:21:25.00> FPO551-min-900 AT FPO551-min-900-2 FL180
01:21:25.00> FPO551-min-900 RTA_AT FPO551-min-900-1 01:07:47
01:21:25.00> FPO551-min-900 RTA_AT FPO551-min-900-2 01:15:10
01:21:25.00> FPO551-min-900 TW_SIZE_AT FPO551-min-900-1 60
01:21:25.00> FPO551-min-900 TW_SIZE_AT FPO551-min-900-2 60
01:21:25.00> FPO551-min-900 OWN_SPD_FROM FPO551-min-900-ORIG  0.547
01:21:25.00> FPO551-min-900 OWN_SPD_FROM FPO551-min-900-1  0.547
01:21:25.00> FPO551-min-900 AFMS_FROM FPO551-min-900-ORIG tw
01:21:25.00> FPO551-min-900 AFMS_FROM FPO551-min-900-1 tw
01:21:25.00> FPO551-min-900 AFMS_FROM FPO551-min-900-2 off
01:21:25.00> VNAV FPO551-min-900 ON
01:21:25.00> LNAV FPO551-min-900 ON
01:23:25.00> CRE FPO551-min-1020, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:23:25.00> ASAS OFF
01:23:25.00> PRINTER A delay of 1020 seconds has been added.
01:23:25.00> DEFWPT FPO551-min-1020-ORIG, 48.5122222, -2.0327778
01:23:25.00> ORIG FPO551-min-1020, FPO551-min-1020-ORIG
01:23:25.00> DEFWPT FPO551-min-1020-DEST 48.5530556, -3.1316667, FLYOVER
01:23:25.00> DEST FPO551-min-1020, FPO551-min-1020-DEST
01:23:25.00> FPO551-min-1020 AT FPO551-min-1020-DEST FL180
01:23:25.00> DEFWPT FPO551-min-1020-1, 48.5861111, -2.0822222
01:23:25.00> FPO551-min-1020 after FPO551-min-1020-ORIG ADDWPT FPO551-min-1020-1, FL180
01:23:25.00> DEFWPT FPO551-min-1020-2, 48.5530556, -3.1316667, FLYOVER
01:23:25.00> FPO551-min-1020 after FPO551-min-1020-1 ADDWPT FPO551-min-1020-2, FL180
01:23:25.00> FPO551-min-1020 AT FPO551-min-1020-1 FL180
01:23:25.00> FPO551-min-1020 after FPO551-min-1020-2 ADDWPT FPO551-min-1020-DEST, FL180
01:23:25.00> FPO551-min-1020 AT FPO551-min-1020-2 FL180
01:23:25.00> FPO551-min-1020 RTA_AT FPO551-min-1020-1 01:07:47
01:23:25.00> FPO551-min-1020 RTA_AT FPO551-min-1020-2 01:15:10
01:23:25.00> FPO551-min-1020 TW_SIZE_AT FPO551-min-1020-1 60
01:23:25.00> FPO551-min-1020 TW_SIZE_AT FPO551-min-1020-2 60
01:23:25.00> FPO551-min-1020 OWN_SPD_FROM FPO551-min-1020-ORIG  0.547
01:23:25.00> FPO551-min-1020 OWN_SPD_FROM FPO551-min-1020-1  0.547
01:23:25.00> FPO551-min-1020 AFMS_FROM FPO551-min-1020-ORIG tw
01:23:25.00> FPO551-min-1020 AFMS_FROM FPO551-min-1020-1 tw
01:23:25.00> FPO551-min-1020 AFMS_FROM FPO551-min-1020-2 off
01:23:25.00> VNAV FPO551-min-1020 ON
01:23:25.00> LNAV FPO551-min-1020 ON
01:26:25.00> CRE FPO551-min-1200, B733, 48.5122222, -2.0327778, 336.126, FL180, 0.547
01:26:25.00> ASAS OFF
01:26:25.00> PRINTER A delay of 1200 seconds has been added.
01:26:25.00> DEFWPT FPO551-min-1200-ORIG, 48.5122222, -2.0327778
01:26:25.00> ORIG FPO551-min-1200, FPO551-min-1200-ORIG
01:26:25.00> DEFWPT FPO551-min-1200-DEST 48.5530556, -3.1316667, FLYOVER
01:26:25.00> DEST FPO551-min-1200, FPO551-min-1200-DEST
01:26:25.00> FPO551-min-1200 AT FPO551-min-1200-DEST FL180
01:26:25.00> DEFWPT FPO551-min-1200-1, 48.5861111, -2.0822222
01:26:25.00> FPO551-min-1200 after FPO551-min-1200-ORIG ADDWPT FPO551-min-1200-1, FL180
01:26:25.00> DEFWPT FPO551-min-1200-2, 48.5530556, -3.1316667, FLYOVER
01:26:25.00> FPO551-min-1200 after FPO551-min-1200-1 ADDWPT FPO551-min-1200-2, FL180
01:26:25.00> FPO551-min-1200 AT FPO551-min-1200-1 FL180
01:26:25.00> FPO551-min-1200 after FPO551-min-1200-2 ADDWPT FPO551-min-1200-DEST, FL180
01:26:25.00> FPO551-min-1200 AT FPO551-min-1200-2 FL180
01:26:25.00> FPO551-min-1200 RTA_AT FPO551-min-1200-1 01:07:47
01:26:25.00> FPO551-min-1200 RTA_AT FPO551-min-1200-2 01:15:10
01:26:25.00> FPO551-min-1200 TW_SIZE_AT FPO551-min-1200-1 60
01:26:25.00> FPO551-min-1200 TW_SIZE_AT FPO551-min-1200-2 60
01:26:25.00> FPO551-min-1200 OWN_SPD_FROM FPO551-min-1200-ORIG  0.547
01:26:25.00> FPO551-min-1200 OWN_SPD_FROM FPO551-min-1200-1  0.547
01:26:25.00> FPO551-min-1200 AFMS_FROM FPO551-min-1200-ORIG tw
01:26:25.00> FPO551-min-1200 AFMS_FROM FPO551-min-1200-1 tw
01:26:25.00> FPO551-min-1200 AFMS_FROM FPO551-min-1200-2 off
01:26:25.00> VNAV FPO551-min-1200 ON
01:26:25.00> LNAV FPO551-min-1200 ON