00:00:00.00> FF
14:52:49.00> CRE DTH3057-min-0, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:52:49.00> ASAS OFF
14:52:49.00> PRINTER A delay of 0 seconds has been added.
14:52:49.00> DEFWPT DTH3057-min-0-ORIG, 43.6791667, 4.7566667
14:52:49.00> ORIG DTH3057-min-0, DTH3057-min-0-ORIG
14:52:49.00> DEFWPT DTH3057-min-0-DEST 37.7277778, 5.2086111, FLYOVER
14:52:49.00> DEST DTH3057-min-0, DTH3057-min-0-DEST
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-DEST FL350
14:52:49.00> DEFWPT DTH3057-min-0-1, 43.0561111, 4.7769444
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-ORIG ADDWPT DTH3057-min-0-1, FL350
14:52:49.00> DEFWPT DTH3057-min-0-2, 42.5602778, 4.9975
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-1 ADDWPT DTH3057-min-0-2, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-1 FL350
14:52:49.00> DEFWPT DTH3057-min-0-3, 42.4141667, 5.0616667
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-2 ADDWPT DTH3057-min-0-3, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-2 FL350
14:52:49.00> DEFWPT DTH3057-min-0-4, 41.6677778, 5.385
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-3 ADDWPT DTH3057-min-0-4, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-3 FL350
14:52:49.00> DEFWPT DTH3057-min-0-5, 40.9466667, 5.69
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-4 ADDWPT DTH3057-min-0-5, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-4 FL350
14:52:49.00> DEFWPT DTH3057-min-0-6, 40.1580556, 5.56
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-5 ADDWPT DTH3057-min-0-6, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-5 FL350
14:52:49.00> DEFWPT DTH3057-min-0-7, 39.0, 5.3747222
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-6 ADDWPT DTH3057-min-0-7, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-6 FL350
14:52:49.00> DEFWPT DTH3057-min-0-8, 37.7277778, 5.2086111, FLYOVER
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-7 ADDWPT DTH3057-min-0-8, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-7 FL350
14:52:49.00> DTH3057-min-0 after DTH3057-min-0-8 ADDWPT DTH3057-min-0-DEST, FL350
14:52:49.00> DTH3057-min-0 AT DTH3057-min-0-8 FL350
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-1 14:58:11
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-2 15:02:15
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-3 15:03:27
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-4 15:09:33
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-5 15:15:28
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-6 15:21:40
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-7 15:30:46
14:52:49.00> DTH3057-min-0 RTA_AT DTH3057-min-0-8 15:40:44
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-1 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-2 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-3 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-4 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-5 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-6 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-7 60
14:52:49.00> DTH3057-min-0 TW_SIZE_AT DTH3057-min-0-8 60
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-ORIG  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-1  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-2  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-3  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-4  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-5  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-6  0.801
14:52:49.00> DTH3057-min-0 OWN_SPD_FROM DTH3057-min-0-7  0.801
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-ORIG tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-1 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-2 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-3 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-4 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-5 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-6 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-7 tw
14:52:49.00> DTH3057-min-0 AFMS_FROM DTH3057-min-0-8 off
14:52:49.00> VNAV DTH3057-min-0 ON
14:52:49.00> LNAV DTH3057-min-0 ON
14:54:19.00> CRE DTH3057-min-90, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:54:19.00> ASAS OFF
14:54:19.00> PRINTER A delay of 90 seconds has been added.
14:54:19.00> DEFWPT DTH3057-min-90-ORIG, 43.6791667, 4.7566667
14:54:19.00> ORIG DTH3057-min-90, DTH3057-min-90-ORIG
14:54:19.00> DEFWPT DTH3057-min-90-DEST 37.7277778, 5.2086111, FLYOVER
14:54:19.00> DEST DTH3057-min-90, DTH3057-min-90-DEST
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-DEST FL350
14:54:19.00> DEFWPT DTH3057-min-90-1, 43.0561111, 4.7769444
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-ORIG ADDWPT DTH3057-min-90-1, FL350
14:54:19.00> DEFWPT DTH3057-min-90-2, 42.5602778, 4.9975
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-1 ADDWPT DTH3057-min-90-2, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-1 FL350
14:54:19.00> DEFWPT DTH3057-min-90-3, 42.4141667, 5.0616667
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-2 ADDWPT DTH3057-min-90-3, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-2 FL350
14:54:19.00> DEFWPT DTH3057-min-90-4, 41.6677778, 5.385
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-3 ADDWPT DTH3057-min-90-4, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-3 FL350
14:54:19.00> DEFWPT DTH3057-min-90-5, 40.9466667, 5.69
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-4 ADDWPT DTH3057-min-90-5, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-4 FL350
14:54:19.00> DEFWPT DTH3057-min-90-6, 40.1580556, 5.56
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-5 ADDWPT DTH3057-min-90-6, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-5 FL350
14:54:19.00> DEFWPT DTH3057-min-90-7, 39.0, 5.3747222
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-6 ADDWPT DTH3057-min-90-7, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-6 FL350
14:54:19.00> DEFWPT DTH3057-min-90-8, 37.7277778, 5.2086111, FLYOVER
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-7 ADDWPT DTH3057-min-90-8, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-7 FL350
14:54:19.00> DTH3057-min-90 after DTH3057-min-90-8 ADDWPT DTH3057-min-90-DEST, FL350
14:54:19.00> DTH3057-min-90 AT DTH3057-min-90-8 FL350
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-1 14:58:11
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-2 15:02:15
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-3 15:03:27
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-4 15:09:33
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-5 15:15:28
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-6 15:21:40
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-7 15:30:46
14:54:19.00> DTH3057-min-90 RTA_AT DTH3057-min-90-8 15:40:44
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-1 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-2 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-3 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-4 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-5 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-6 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-7 60
14:54:19.00> DTH3057-min-90 TW_SIZE_AT DTH3057-min-90-8 60
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-ORIG  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-1  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-2  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-3  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-4  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-5  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-6  0.801
14:54:19.00> DTH3057-min-90 OWN_SPD_FROM DTH3057-min-90-7  0.801
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-ORIG tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-1 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-2 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-3 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-4 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-5 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-6 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-7 tw
14:54:19.00> DTH3057-min-90 AFMS_FROM DTH3057-min-90-8 off
14:54:19.00> VNAV DTH3057-min-90 ON
14:54:19.00> LNAV DTH3057-min-90 ON
14:57:49.00> CRE DTH3057-min-300, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:57:49.00> ASAS OFF
14:57:49.00> PRINTER A delay of 300 seconds has been added.
14:57:49.00> DEFWPT DTH3057-min-300-ORIG, 43.6791667, 4.7566667
14:57:49.00> ORIG DTH3057-min-300, DTH3057-min-300-ORIG
14:57:49.00> DEFWPT DTH3057-min-300-DEST 37.7277778, 5.2086111, FLYOVER
14:57:49.00> DEST DTH3057-min-300, DTH3057-min-300-DEST
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-DEST FL350
14:57:49.00> DEFWPT DTH3057-min-300-1, 43.0561111, 4.7769444
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-ORIG ADDWPT DTH3057-min-300-1, FL350
14:57:49.00> DEFWPT DTH3057-min-300-2, 42.5602778, 4.9975
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-1 ADDWPT DTH3057-min-300-2, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-1 FL350
14:57:49.00> DEFWPT DTH3057-min-300-3, 42.4141667, 5.0616667
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-2 ADDWPT DTH3057-min-300-3, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-2 FL350
14:57:49.00> DEFWPT DTH3057-min-300-4, 41.6677778, 5.385
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-3 ADDWPT DTH3057-min-300-4, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-3 FL350
14:57:49.00> DEFWPT DTH3057-min-300-5, 40.9466667, 5.69
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-4 ADDWPT DTH3057-min-300-5, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-4 FL350
14:57:49.00> DEFWPT DTH3057-min-300-6, 40.1580556, 5.56
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-5 ADDWPT DTH3057-min-300-6, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-5 FL350
14:57:49.00> DEFWPT DTH3057-min-300-7, 39.0, 5.3747222
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-6 ADDWPT DTH3057-min-300-7, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-6 FL350
14:57:49.00> DEFWPT DTH3057-min-300-8, 37.7277778, 5.2086111, FLYOVER
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-7 ADDWPT DTH3057-min-300-8, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-7 FL350
14:57:49.00> DTH3057-min-300 after DTH3057-min-300-8 ADDWPT DTH3057-min-300-DEST, FL350
14:57:49.00> DTH3057-min-300 AT DTH3057-min-300-8 FL350
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-1 14:58:11
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-2 15:02:15
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-3 15:03:27
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-4 15:09:33
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-5 15:15:28
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-6 15:21:40
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-7 15:30:46
14:57:49.00> DTH3057-min-300 RTA_AT DTH3057-min-300-8 15:40:44
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-1 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-2 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-3 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-4 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-5 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-6 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-7 60
14:57:49.00> DTH3057-min-300 TW_SIZE_AT DTH3057-min-300-8 60
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-ORIG  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-1  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-2  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-3  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-4  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-5  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-6  0.801
14:57:49.00> DTH3057-min-300 OWN_SPD_FROM DTH3057-min-300-7  0.801
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-ORIG tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-1 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-2 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-3 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-4 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-5 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-6 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-7 tw
14:57:49.00> DTH3057-min-300 AFMS_FROM DTH3057-min-300-8 off
14:57:49.00> VNAV DTH3057-min-300 ON
14:57:49.00> LNAV DTH3057-min-300 ON
15:02:49.00> CRE DTH3057-min-600, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:02:49.00> ASAS OFF
15:02:49.00> PRINTER A delay of 600 seconds has been added.
15:02:49.00> DEFWPT DTH3057-min-600-ORIG, 43.6791667, 4.7566667
15:02:49.00> ORIG DTH3057-min-600, DTH3057-min-600-ORIG
15:02:49.00> DEFWPT DTH3057-min-600-DEST 37.7277778, 5.2086111, FLYOVER
15:02:49.00> DEST DTH3057-min-600, DTH3057-min-600-DEST
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-DEST FL350
15:02:49.00> DEFWPT DTH3057-min-600-1, 43.0561111, 4.7769444
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-ORIG ADDWPT DTH3057-min-600-1, FL350
15:02:49.00> DEFWPT DTH3057-min-600-2, 42.5602778, 4.9975
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-1 ADDWPT DTH3057-min-600-2, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-1 FL350
15:02:49.00> DEFWPT DTH3057-min-600-3, 42.4141667, 5.0616667
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-2 ADDWPT DTH3057-min-600-3, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-2 FL350
15:02:49.00> DEFWPT DTH3057-min-600-4, 41.6677778, 5.385
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-3 ADDWPT DTH3057-min-600-4, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-3 FL350
15:02:49.00> DEFWPT DTH3057-min-600-5, 40.9466667, 5.69
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-4 ADDWPT DTH3057-min-600-5, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-4 FL350
15:02:49.00> DEFWPT DTH3057-min-600-6, 40.1580556, 5.56
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-5 ADDWPT DTH3057-min-600-6, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-5 FL350
15:02:49.00> DEFWPT DTH3057-min-600-7, 39.0, 5.3747222
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-6 ADDWPT DTH3057-min-600-7, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-6 FL350
15:02:49.00> DEFWPT DTH3057-min-600-8, 37.7277778, 5.2086111, FLYOVER
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-7 ADDWPT DTH3057-min-600-8, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-7 FL350
15:02:49.00> DTH3057-min-600 after DTH3057-min-600-8 ADDWPT DTH3057-min-600-DEST, FL350
15:02:49.00> DTH3057-min-600 AT DTH3057-min-600-8 FL350
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-1 14:58:11
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-2 15:02:15
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-3 15:03:27
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-4 15:09:33
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-5 15:15:28
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-6 15:21:40
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-7 15:30:46
15:02:49.00> DTH3057-min-600 RTA_AT DTH3057-min-600-8 15:40:44
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-1 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-2 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-3 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-4 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-5 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-6 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-7 60
15:02:49.00> DTH3057-min-600 TW_SIZE_AT DTH3057-min-600-8 60
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-ORIG  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-1  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-2  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-3  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-4  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-5  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-6  0.801
15:02:49.00> DTH3057-min-600 OWN_SPD_FROM DTH3057-min-600-7  0.801
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-ORIG tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-1 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-2 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-3 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-4 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-5 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-6 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-7 tw
15:02:49.00> DTH3057-min-600 AFMS_FROM DTH3057-min-600-8 off
15:02:49.00> VNAV DTH3057-min-600 ON
15:02:49.00> LNAV DTH3057-min-600 ON
15:04:49.00> CRE DTH3057-min-720, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:04:49.00> ASAS OFF
15:04:49.00> PRINTER A delay of 720 seconds has been added.
15:04:49.00> DEFWPT DTH3057-min-720-ORIG, 43.6791667, 4.7566667
15:04:49.00> ORIG DTH3057-min-720, DTH3057-min-720-ORIG
15:04:49.00> DEFWPT DTH3057-min-720-DEST 37.7277778, 5.2086111, FLYOVER
15:04:49.00> DEST DTH3057-min-720, DTH3057-min-720-DEST
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-DEST FL350
15:04:49.00> DEFWPT DTH3057-min-720-1, 43.0561111, 4.7769444
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-ORIG ADDWPT DTH3057-min-720-1, FL350
15:04:49.00> DEFWPT DTH3057-min-720-2, 42.5602778, 4.9975
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-1 ADDWPT DTH3057-min-720-2, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-1 FL350
15:04:49.00> DEFWPT DTH3057-min-720-3, 42.4141667, 5.0616667
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-2 ADDWPT DTH3057-min-720-3, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-2 FL350
15:04:49.00> DEFWPT DTH3057-min-720-4, 41.6677778, 5.385
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-3 ADDWPT DTH3057-min-720-4, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-3 FL350
15:04:49.00> DEFWPT DTH3057-min-720-5, 40.9466667, 5.69
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-4 ADDWPT DTH3057-min-720-5, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-4 FL350
15:04:49.00> DEFWPT DTH3057-min-720-6, 40.1580556, 5.56
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-5 ADDWPT DTH3057-min-720-6, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-5 FL350
15:04:49.00> DEFWPT DTH3057-min-720-7, 39.0, 5.3747222
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-6 ADDWPT DTH3057-min-720-7, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-6 FL350
15:04:49.00> DEFWPT DTH3057-min-720-8, 37.7277778, 5.2086111, FLYOVER
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-7 ADDWPT DTH3057-min-720-8, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-7 FL350
15:04:49.00> DTH3057-min-720 after DTH3057-min-720-8 ADDWPT DTH3057-min-720-DEST, FL350
15:04:49.00> DTH3057-min-720 AT DTH3057-min-720-8 FL350
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-1 14:58:11
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-2 15:02:15
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-3 15:03:27
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-4 15:09:33
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-5 15:15:28
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-6 15:21:40
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-7 15:30:46
15:04:49.00> DTH3057-min-720 RTA_AT DTH3057-min-720-8 15:40:44
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-1 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-2 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-3 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-4 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-5 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-6 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-7 60
15:04:49.00> DTH3057-min-720 TW_SIZE_AT DTH3057-min-720-8 60
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-ORIG  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-1  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-2  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-3  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-4  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-5  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-6  0.801
15:04:49.00> DTH3057-min-720 OWN_SPD_FROM DTH3057-min-720-7  0.801
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-ORIG tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-1 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-2 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-3 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-4 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-5 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-6 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-7 tw
15:04:49.00> DTH3057-min-720 AFMS_FROM DTH3057-min-720-8 off
15:04:49.00> VNAV DTH3057-min-720 ON
15:04:49.00> LNAV DTH3057-min-720 ON
15:07:49.00> CRE DTH3057-min-900, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:07:49.00> ASAS OFF
15:07:49.00> PRINTER A delay of 900 seconds has been added.
15:07:49.00> DEFWPT DTH3057-min-900-ORIG, 43.6791667, 4.7566667
15:07:49.00> ORIG DTH3057-min-900, DTH3057-min-900-ORIG
15:07:49.00> DEFWPT DTH3057-min-900-DEST 37.7277778, 5.2086111, FLYOVER
15:07:49.00> DEST DTH3057-min-900, DTH3057-min-900-DEST
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-DEST FL350
15:07:49.00> DEFWPT DTH3057-min-900-1, 43.0561111, 4.7769444
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-ORIG ADDWPT DTH3057-min-900-1, FL350
15:07:49.00> DEFWPT DTH3057-min-900-2, 42.5602778, 4.9975
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-1 ADDWPT DTH3057-min-900-2, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-1 FL350
15:07:49.00> DEFWPT DTH3057-min-900-3, 42.4141667, 5.0616667
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-2 ADDWPT DTH3057-min-900-3, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-2 FL350
15:07:49.00> DEFWPT DTH3057-min-900-4, 41.6677778, 5.385
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-3 ADDWPT DTH3057-min-900-4, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-3 FL350
15:07:49.00> DEFWPT DTH3057-min-900-5, 40.9466667, 5.69
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-4 ADDWPT DTH3057-min-900-5, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-4 FL350
15:07:49.00> DEFWPT DTH3057-min-900-6, 40.1580556, 5.56
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-5 ADDWPT DTH3057-min-900-6, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-5 FL350
15:07:49.00> DEFWPT DTH3057-min-900-7, 39.0, 5.3747222
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-6 ADDWPT DTH3057-min-900-7, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-6 FL350
15:07:49.00> DEFWPT DTH3057-min-900-8, 37.7277778, 5.2086111, FLYOVER
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-7 ADDWPT DTH3057-min-900-8, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-7 FL350
15:07:49.00> DTH3057-min-900 after DTH3057-min-900-8 ADDWPT DTH3057-min-900-DEST, FL350
15:07:49.00> DTH3057-min-900 AT DTH3057-min-900-8 FL350
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-1 14:58:11
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-2 15:02:15
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-3 15:03:27
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-4 15:09:33
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-5 15:15:28
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-6 15:21:40
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-7 15:30:46
15:07:49.00> DTH3057-min-900 RTA_AT DTH3057-min-900-8 15:40:44
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-1 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-2 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-3 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-4 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-5 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-6 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-7 60
15:07:49.00> DTH3057-min-900 TW_SIZE_AT DTH3057-min-900-8 60
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-ORIG  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-1  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-2  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-3  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-4  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-5  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-6  0.801
15:07:49.00> DTH3057-min-900 OWN_SPD_FROM DTH3057-min-900-7  0.801
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-ORIG tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-1 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-2 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-3 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-4 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-5 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-6 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-7 tw
15:07:49.00> DTH3057-min-900 AFMS_FROM DTH3057-min-900-8 off
15:07:49.00> VNAV DTH3057-min-900 ON
15:07:49.00> LNAV DTH3057-min-900 ON
15:09:49.00> CRE DTH3057-min-1020, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:09:49.00> ASAS OFF
15:09:49.00> PRINTER A delay of 1020 seconds has been added.
15:09:49.00> DEFWPT DTH3057-min-1020-ORIG, 43.6791667, 4.7566667
15:09:49.00> ORIG DTH3057-min-1020, DTH3057-min-1020-ORIG
15:09:49.00> DEFWPT DTH3057-min-1020-DEST 37.7277778, 5.2086111, FLYOVER
15:09:49.00> DEST DTH3057-min-1020, DTH3057-min-1020-DEST
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-DEST FL350
15:09:49.00> DEFWPT DTH3057-min-1020-1, 43.0561111, 4.7769444
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-ORIG ADDWPT DTH3057-min-1020-1, FL350
15:09:49.00> DEFWPT DTH3057-min-1020-2, 42.5602778, 4.9975
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-1 ADDWPT DTH3057-min-1020-2, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-1 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-3, 42.4141667, 5.0616667
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-2 ADDWPT DTH3057-min-1020-3, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-2 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-4, 41.6677778, 5.385
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-3 ADDWPT DTH3057-min-1020-4, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-3 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-5, 40.9466667, 5.69
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-4 ADDWPT DTH3057-min-1020-5, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-4 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-6, 40.1580556, 5.56
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-5 ADDWPT DTH3057-min-1020-6, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-5 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-7, 39.0, 5.3747222
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-6 ADDWPT DTH3057-min-1020-7, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-6 FL350
15:09:49.00> DEFWPT DTH3057-min-1020-8, 37.7277778, 5.2086111, FLYOVER
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-7 ADDWPT DTH3057-min-1020-8, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-7 FL350
15:09:49.00> DTH3057-min-1020 after DTH3057-min-1020-8 ADDWPT DTH3057-min-1020-DEST, FL350
15:09:49.00> DTH3057-min-1020 AT DTH3057-min-1020-8 FL350
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-1 14:58:11
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-2 15:02:15
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-3 15:03:27
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-4 15:09:33
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-5 15:15:28
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-6 15:21:40
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-7 15:30:46
15:09:49.00> DTH3057-min-1020 RTA_AT DTH3057-min-1020-8 15:40:44
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-1 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-2 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-3 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-4 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-5 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-6 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-7 60
15:09:49.00> DTH3057-min-1020 TW_SIZE_AT DTH3057-min-1020-8 60
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-ORIG  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-1  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-2  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-3  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-4  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-5  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-6  0.801
15:09:49.00> DTH3057-min-1020 OWN_SPD_FROM DTH3057-min-1020-7  0.801
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-ORIG tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-1 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-2 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-3 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-4 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-5 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-6 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-7 tw
15:09:49.00> DTH3057-min-1020 AFMS_FROM DTH3057-min-1020-8 off
15:09:49.00> VNAV DTH3057-min-1020 ON
15:09:49.00> LNAV DTH3057-min-1020 ON
15:12:49.00> CRE DTH3057-min-1200, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:12:49.00> ASAS OFF
15:12:49.00> PRINTER A delay of 1200 seconds has been added.
15:12:49.00> DEFWPT DTH3057-min-1200-ORIG, 43.6791667, 4.7566667
15:12:49.00> ORIG DTH3057-min-1200, DTH3057-min-1200-ORIG
15:12:49.00> DEFWPT DTH3057-min-1200-DEST 37.7277778, 5.2086111, FLYOVER
15:12:49.00> DEST DTH3057-min-1200, DTH3057-min-1200-DEST
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-DEST FL350
15:12:49.00> DEFWPT DTH3057-min-1200-1, 43.0561111, 4.7769444
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-ORIG ADDWPT DTH3057-min-1200-1, FL350
15:12:49.00> DEFWPT DTH3057-min-1200-2, 42.5602778, 4.9975
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-1 ADDWPT DTH3057-min-1200-2, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-1 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-3, 42.4141667, 5.0616667
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-2 ADDWPT DTH3057-min-1200-3, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-2 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-4, 41.6677778, 5.385
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-3 ADDWPT DTH3057-min-1200-4, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-3 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-5, 40.9466667, 5.69
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-4 ADDWPT DTH3057-min-1200-5, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-4 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-6, 40.1580556, 5.56
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-5 ADDWPT DTH3057-min-1200-6, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-5 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-7, 39.0, 5.3747222
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-6 ADDWPT DTH3057-min-1200-7, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-6 FL350
15:12:49.00> DEFWPT DTH3057-min-1200-8, 37.7277778, 5.2086111, FLYOVER
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-7 ADDWPT DTH3057-min-1200-8, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-7 FL350
15:12:49.00> DTH3057-min-1200 after DTH3057-min-1200-8 ADDWPT DTH3057-min-1200-DEST, FL350
15:12:49.00> DTH3057-min-1200 AT DTH3057-min-1200-8 FL350
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-1 14:58:11
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-2 15:02:15
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-3 15:03:27
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-4 15:09:33
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-5 15:15:28
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-6 15:21:40
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-7 15:30:46
15:12:49.00> DTH3057-min-1200 RTA_AT DTH3057-min-1200-8 15:40:44
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-1 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-2 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-3 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-4 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-5 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-6 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-7 60
15:12:49.00> DTH3057-min-1200 TW_SIZE_AT DTH3057-min-1200-8 60
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-ORIG  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-1  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-2  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-3  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-4  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-5  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-6  0.801
15:12:49.00> DTH3057-min-1200 OWN_SPD_FROM DTH3057-min-1200-7  0.801
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-ORIG tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-1 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-2 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-3 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-4 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-5 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-6 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-7 tw
15:12:49.00> DTH3057-min-1200 AFMS_FROM DTH3057-min-1200-8 off
15:12:49.00> VNAV DTH3057-min-1200 ON
15:12:49.00> LNAV DTH3057-min-1200 ON