00:00:00.00> FF
05:59:15.00> CRE AZA1572-inf-0, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
05:59:15.00> ASAS OFF
05:59:15.00> PRINTER A delay of 0 seconds has been added.
05:59:15.00> DEFWPT AZA1572-inf-0-ORIG, 41.1961111, 10.1
05:59:15.00> ORIG AZA1572-inf-0, AZA1572-inf-0-ORIG
05:59:15.00> DEFWPT AZA1572-inf-0-DEST 41.4486111, 10.9663889, FLYOVER
05:59:15.00> DEST AZA1572-inf-0, AZA1572-inf-0-DEST
05:59:15.00> AZA1572-inf-0 AT AZA1572-inf-0-DEST FL320
05:59:15.00> DEFWPT AZA1572-inf-0-1, 41.2127778, 10.1563889
05:59:15.00> AZA1572-inf-0 after AZA1572-inf-0-ORIG ADDWPT AZA1572-inf-0-1, FL320
05:59:15.00> DEFWPT AZA1572-inf-0-2, 41.4486111, 10.9663889, FLYOVER
05:59:15.00> AZA1572-inf-0 after AZA1572-inf-0-1 ADDWPT AZA1572-inf-0-2, FL320
05:59:15.00> AZA1572-inf-0 AT AZA1572-inf-0-1 FL320
05:59:15.00> AZA1572-inf-0 after AZA1572-inf-0-2 ADDWPT AZA1572-inf-0-DEST, FL320
05:59:15.00> AZA1572-inf-0 AT AZA1572-inf-0-2 FL320
05:59:15.00> AZA1572-inf-0 RTA_AT AZA1572-inf-0-1 06:29:37
05:59:15.00> AZA1572-inf-0 RTA_AT AZA1572-inf-0-2 06:34:56
05:59:15.00> AZA1572-inf-0 TW_SIZE_AT AZA1572-inf-0-1 3600
05:59:15.00> AZA1572-inf-0 TW_SIZE_AT AZA1572-inf-0-2 3600
05:59:15.00> AZA1572-inf-0 OWN_SPD_FROM AZA1572-inf-0-ORIG  0.757
05:59:15.00> AZA1572-inf-0 OWN_SPD_FROM AZA1572-inf-0-1  0.757
05:59:15.00> AZA1572-inf-0 AFMS_FROM AZA1572-inf-0-ORIG tw
05:59:15.00> AZA1572-inf-0 AFMS_FROM AZA1572-inf-0-1 tw
05:59:15.00> AZA1572-inf-0 AFMS_FROM AZA1572-inf-0-2 off
05:59:15.00> VNAV AZA1572-inf-0 ON
05:59:15.00> LNAV AZA1572-inf-0 ON
06:00:45.00> CRE AZA1572-inf-90, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:00:45.00> ASAS OFF
06:00:45.00> PRINTER A delay of 90 seconds has been added.
06:00:45.00> DEFWPT AZA1572-inf-90-ORIG, 41.1961111, 10.1
06:00:45.00> ORIG AZA1572-inf-90, AZA1572-inf-90-ORIG
06:00:45.00> DEFWPT AZA1572-inf-90-DEST 41.4486111, 10.9663889, FLYOVER
06:00:45.00> DEST AZA1572-inf-90, AZA1572-inf-90-DEST
06:00:45.00> AZA1572-inf-90 AT AZA1572-inf-90-DEST FL320
06:00:45.00> DEFWPT AZA1572-inf-90-1, 41.2127778, 10.1563889
06:00:45.00> AZA1572-inf-90 after AZA1572-inf-90-ORIG ADDWPT AZA1572-inf-90-1, FL320
06:00:45.00> DEFWPT AZA1572-inf-90-2, 41.4486111, 10.9663889, FLYOVER
06:00:45.00> AZA1572-inf-90 after AZA1572-inf-90-1 ADDWPT AZA1572-inf-90-2, FL320
06:00:45.00> AZA1572-inf-90 AT AZA1572-inf-90-1 FL320
06:00:45.00> AZA1572-inf-90 after AZA1572-inf-90-2 ADDWPT AZA1572-inf-90-DEST, FL320
06:00:45.00> AZA1572-inf-90 AT AZA1572-inf-90-2 FL320
06:00:45.00> AZA1572-inf-90 RTA_AT AZA1572-inf-90-1 06:29:37
06:00:45.00> AZA1572-inf-90 RTA_AT AZA1572-inf-90-2 06:34:56
06:00:45.00> AZA1572-inf-90 TW_SIZE_AT AZA1572-inf-90-1 3600
06:00:45.00> AZA1572-inf-90 TW_SIZE_AT AZA1572-inf-90-2 3600
06:00:45.00> AZA1572-inf-90 OWN_SPD_FROM AZA1572-inf-90-ORIG  0.757
06:00:45.00> AZA1572-inf-90 OWN_SPD_FROM AZA1572-inf-90-1  0.757
06:00:45.00> AZA1572-inf-90 AFMS_FROM AZA1572-inf-90-ORIG tw
06:00:45.00> AZA1572-inf-90 AFMS_FROM AZA1572-inf-90-1 tw
06:00:45.00> AZA1572-inf-90 AFMS_FROM AZA1572-inf-90-2 off
06:00:45.00> VNAV AZA1572-inf-90 ON
06:00:45.00> LNAV AZA1572-inf-90 ON
06:04:15.00> CRE AZA1572-inf-300, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:04:15.00> ASAS OFF
06:04:15.00> PRINTER A delay of 300 seconds has been added.
06:04:15.00> DEFWPT AZA1572-inf-300-ORIG, 41.1961111, 10.1
06:04:15.00> ORIG AZA1572-inf-300, AZA1572-inf-300-ORIG
06:04:15.00> DEFWPT AZA1572-inf-300-DEST 41.4486111, 10.9663889, FLYOVER
06:04:15.00> DEST AZA1572-inf-300, AZA1572-inf-300-DEST
06:04:15.00> AZA1572-inf-300 AT AZA1572-inf-300-DEST FL320
06:04:15.00> DEFWPT AZA1572-inf-300-1, 41.2127778, 10.1563889
06:04:15.00> AZA1572-inf-300 after AZA1572-inf-300-ORIG ADDWPT AZA1572-inf-300-1, FL320
06:04:15.00> DEFWPT AZA1572-inf-300-2, 41.4486111, 10.9663889, FLYOVER
06:04:15.00> AZA1572-inf-300 after AZA1572-inf-300-1 ADDWPT AZA1572-inf-300-2, FL320
06:04:15.00> AZA1572-inf-300 AT AZA1572-inf-300-1 FL320
06:04:15.00> AZA1572-inf-300 after AZA1572-inf-300-2 ADDWPT AZA1572-inf-300-DEST, FL320
06:04:15.00> AZA1572-inf-300 AT AZA1572-inf-300-2 FL320
06:04:15.00> AZA1572-inf-300 RTA_AT AZA1572-inf-300-1 06:29:37
06:04:15.00> AZA1572-inf-300 RTA_AT AZA1572-inf-300-2 06:34:56
06:04:15.00> AZA1572-inf-300 TW_SIZE_AT AZA1572-inf-300-1 3600
06:04:15.00> AZA1572-inf-300 TW_SIZE_AT AZA1572-inf-300-2 3600
06:04:15.00> AZA1572-inf-300 OWN_SPD_FROM AZA1572-inf-300-ORIG  0.757
06:04:15.00> AZA1572-inf-300 OWN_SPD_FROM AZA1572-inf-300-1  0.757
06:04:15.00> AZA1572-inf-300 AFMS_FROM AZA1572-inf-300-ORIG tw
06:04:15.00> AZA1572-inf-300 AFMS_FROM AZA1572-inf-300-1 tw
06:04:15.00> AZA1572-inf-300 AFMS_FROM AZA1572-inf-300-2 off
06:04:15.00> VNAV AZA1572-inf-300 ON
06:04:15.00> LNAV AZA1572-inf-300 ON
06:09:15.00> CRE AZA1572-inf-600, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:09:15.00> ASAS OFF
06:09:15.00> PRINTER A delay of 600 seconds has been added.
06:09:15.00> DEFWPT AZA1572-inf-600-ORIG, 41.1961111, 10.1
06:09:15.00> ORIG AZA1572-inf-600, AZA1572-inf-600-ORIG
06:09:15.00> DEFWPT AZA1572-inf-600-DEST 41.4486111, 10.9663889, FLYOVER
06:09:15.00> DEST AZA1572-inf-600, AZA1572-inf-600-DEST
06:09:15.00> AZA1572-inf-600 AT AZA1572-inf-600-DEST FL320
06:09:15.00> DEFWPT AZA1572-inf-600-1, 41.2127778, 10.1563889
06:09:15.00> AZA1572-inf-600 after AZA1572-inf-600-ORIG ADDWPT AZA1572-inf-600-1, FL320
06:09:15.00> DEFWPT AZA1572-inf-600-2, 41.4486111, 10.9663889, FLYOVER
06:09:15.00> AZA1572-inf-600 after AZA1572-inf-600-1 ADDWPT AZA1572-inf-600-2, FL320
06:09:15.00> AZA1572-inf-600 AT AZA1572-inf-600-1 FL320
06:09:15.00> AZA1572-inf-600 after AZA1572-inf-600-2 ADDWPT AZA1572-inf-600-DEST, FL320
06:09:15.00> AZA1572-inf-600 AT AZA1572-inf-600-2 FL320
06:09:15.00> AZA1572-inf-600 RTA_AT AZA1572-inf-600-1 06:29:37
06:09:15.00> AZA1572-inf-600 RTA_AT AZA1572-inf-600-2 06:34:56
06:09:15.00> AZA1572-inf-600 TW_SIZE_AT AZA1572-inf-600-1 3600
06:09:15.00> AZA1572-inf-600 TW_SIZE_AT AZA1572-inf-600-2 3600
06:09:15.00> AZA1572-inf-600 OWN_SPD_FROM AZA1572-inf-600-ORIG  0.757
06:09:15.00> AZA1572-inf-600 OWN_SPD_FROM AZA1572-inf-600-1  0.757
06:09:15.00> AZA1572-inf-600 AFMS_FROM AZA1572-inf-600-ORIG tw
06:09:15.00> AZA1572-inf-600 AFMS_FROM AZA1572-inf-600-1 tw
06:09:15.00> AZA1572-inf-600 AFMS_FROM AZA1572-inf-600-2 off
06:09:15.00> VNAV AZA1572-inf-600 ON
06:09:15.00> LNAV AZA1572-inf-600 ON
06:11:15.00> CRE AZA1572-inf-720, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:11:15.00> ASAS OFF
06:11:15.00> PRINTER A delay of 720 seconds has been added.
06:11:15.00> DEFWPT AZA1572-inf-720-ORIG, 41.1961111, 10.1
06:11:15.00> ORIG AZA1572-inf-720, AZA1572-inf-720-ORIG
06:11:15.00> DEFWPT AZA1572-inf-720-DEST 41.4486111, 10.9663889, FLYOVER
06:11:15.00> DEST AZA1572-inf-720, AZA1572-inf-720-DEST
06:11:15.00> AZA1572-inf-720 AT AZA1572-inf-720-DEST FL320
06:11:15.00> DEFWPT AZA1572-inf-720-1, 41.2127778, 10.1563889
06:11:15.00> AZA1572-inf-720 after AZA1572-inf-720-ORIG ADDWPT AZA1572-inf-720-1, FL320
06:11:15.00> DEFWPT AZA1572-inf-720-2, 41.4486111, 10.9663889, FLYOVER
06:11:15.00> AZA1572-inf-720 after AZA1572-inf-720-1 ADDWPT AZA1572-inf-720-2, FL320
06:11:15.00> AZA1572-inf-720 AT AZA1572-inf-720-1 FL320
06:11:15.00> AZA1572-inf-720 after AZA1572-inf-720-2 ADDWPT AZA1572-inf-720-DEST, FL320
06:11:15.00> AZA1572-inf-720 AT AZA1572-inf-720-2 FL320
06:11:15.00> AZA1572-inf-720 RTA_AT AZA1572-inf-720-1 06:29:37
06:11:15.00> AZA1572-inf-720 RTA_AT AZA1572-inf-720-2 06:34:56
06:11:15.00> AZA1572-inf-720 TW_SIZE_AT AZA1572-inf-720-1 3600
06:11:15.00> AZA1572-inf-720 TW_SIZE_AT AZA1572-inf-720-2 3600
06:11:15.00> AZA1572-inf-720 OWN_SPD_FROM AZA1572-inf-720-ORIG  0.757
06:11:15.00> AZA1572-inf-720 OWN_SPD_FROM AZA1572-inf-720-1  0.757
06:11:15.00> AZA1572-inf-720 AFMS_FROM AZA1572-inf-720-ORIG tw
06:11:15.00> AZA1572-inf-720 AFMS_FROM AZA1572-inf-720-1 tw
06:11:15.00> AZA1572-inf-720 AFMS_FROM AZA1572-inf-720-2 off
06:11:15.00> VNAV AZA1572-inf-720 ON
06:11:15.00> LNAV AZA1572-inf-720 ON
06:14:15.00> CRE AZA1572-inf-900, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:14:15.00> ASAS OFF
06:14:15.00> PRINTER A delay of 900 seconds has been added.
06:14:15.00> DEFWPT AZA1572-inf-900-ORIG, 41.1961111, 10.1
06:14:15.00> ORIG AZA1572-inf-900, AZA1572-inf-900-ORIG
06:14:15.00> DEFWPT AZA1572-inf-900-DEST 41.4486111, 10.9663889, FLYOVER
06:14:15.00> DEST AZA1572-inf-900, AZA1572-inf-900-DEST
06:14:15.00> AZA1572-inf-900 AT AZA1572-inf-900-DEST FL320
06:14:15.00> DEFWPT AZA1572-inf-900-1, 41.2127778, 10.1563889
06:14:15.00> AZA1572-inf-900 after AZA1572-inf-900-ORIG ADDWPT AZA1572-inf-900-1, FL320
06:14:15.00> DEFWPT AZA1572-inf-900-2, 41.4486111, 10.9663889, FLYOVER
06:14:15.00> AZA1572-inf-900 after AZA1572-inf-900-1 ADDWPT AZA1572-inf-900-2, FL320
06:14:15.00> AZA1572-inf-900 AT AZA1572-inf-900-1 FL320
06:14:15.00> AZA1572-inf-900 after AZA1572-inf-900-2 ADDWPT AZA1572-inf-900-DEST, FL320
06:14:15.00> AZA1572-inf-900 AT AZA1572-inf-900-2 FL320
06:14:15.00> AZA1572-inf-900 RTA_AT AZA1572-inf-900-1 06:29:37
06:14:15.00> AZA1572-inf-900 RTA_AT AZA1572-inf-900-2 06:34:56
06:14:15.00> AZA1572-inf-900 TW_SIZE_AT AZA1572-inf-900-1 3600
06:14:15.00> AZA1572-inf-900 TW_SIZE_AT AZA1572-inf-900-2 3600
06:14:15.00> AZA1572-inf-900 OWN_SPD_FROM AZA1572-inf-900-ORIG  0.757
06:14:15.00> AZA1572-inf-900 OWN_SPD_FROM AZA1572-inf-900-1  0.757
06:14:15.00> AZA1572-inf-900 AFMS_FROM AZA1572-inf-900-ORIG tw
06:14:15.00> AZA1572-inf-900 AFMS_FROM AZA1572-inf-900-1 tw
06:14:15.00> AZA1572-inf-900 AFMS_FROM AZA1572-inf-900-2 off
06:14:15.00> VNAV AZA1572-inf-900 ON
06:14:15.00> LNAV AZA1572-inf-900 ON
06:16:15.00> CRE AZA1572-inf-1020, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:16:15.00> ASAS OFF
06:16:15.00> PRINTER A delay of 1020 seconds has been added.
06:16:15.00> DEFWPT AZA1572-inf-1020-ORIG, 41.1961111, 10.1
06:16:15.00> ORIG AZA1572-inf-1020, AZA1572-inf-1020-ORIG
06:16:15.00> DEFWPT AZA1572-inf-1020-DEST 41.4486111, 10.9663889, FLYOVER
06:16:15.00> DEST AZA1572-inf-1020, AZA1572-inf-1020-DEST
06:16:15.00> AZA1572-inf-1020 AT AZA1572-inf-1020-DEST FL320
06:16:15.00> DEFWPT AZA1572-inf-1020-1, 41.2127778, 10.1563889
06:16:15.00> AZA1572-inf-1020 after AZA1572-inf-1020-ORIG ADDWPT AZA1572-inf-1020-1, FL320
06:16:15.00> DEFWPT AZA1572-inf-1020-2, 41.4486111, 10.9663889, FLYOVER
06:16:15.00> AZA1572-inf-1020 after AZA1572-inf-1020-1 ADDWPT AZA1572-inf-1020-2, FL320
06:16:15.00> AZA1572-inf-1020 AT AZA1572-inf-1020-1 FL320
06:16:15.00> AZA1572-inf-1020 after AZA1572-inf-1020-2 ADDWPT AZA1572-inf-1020-DEST, FL320
06:16:15.00> AZA1572-inf-1020 AT AZA1572-inf-1020-2 FL320
06:16:15.00> AZA1572-inf-1020 RTA_AT AZA1572-inf-1020-1 06:29:37
06:16:15.00> AZA1572-inf-1020 RTA_AT AZA1572-inf-1020-2 06:34:56
06:16:15.00> AZA1572-inf-1020 TW_SIZE_AT AZA1572-inf-1020-1 3600
06:16:15.00> AZA1572-inf-1020 TW_SIZE_AT AZA1572-inf-1020-2 3600
06:16:15.00> AZA1572-inf-1020 OWN_SPD_FROM AZA1572-inf-1020-ORIG  0.757
06:16:15.00> AZA1572-inf-1020 OWN_SPD_FROM AZA1572-inf-1020-1  0.757
06:16:15.00> AZA1572-inf-1020 AFMS_FROM AZA1572-inf-1020-ORIG tw
06:16:15.00> AZA1572-inf-1020 AFMS_FROM AZA1572-inf-1020-1 tw
06:16:15.00> AZA1572-inf-1020 AFMS_FROM AZA1572-inf-1020-2 off
06:16:15.00> VNAV AZA1572-inf-1020 ON
06:16:15.00> LNAV AZA1572-inf-1020 ON
06:19:15.00> CRE AZA1572-inf-1200, A320, 41.1961111, 10.1, 68.534, FL320, 0.757
06:19:15.00> ASAS OFF
06:19:15.00> PRINTER A delay of 1200 seconds has been added.
06:19:15.00> DEFWPT AZA1572-inf-1200-ORIG, 41.1961111, 10.1
06:19:15.00> ORIG AZA1572-inf-1200, AZA1572-inf-1200-ORIG
06:19:15.00> DEFWPT AZA1572-inf-1200-DEST 41.4486111, 10.9663889, FLYOVER
06:19:15.00> DEST AZA1572-inf-1200, AZA1572-inf-1200-DEST
06:19:15.00> AZA1572-inf-1200 AT AZA1572-inf-1200-DEST FL320
06:19:15.00> DEFWPT AZA1572-inf-1200-1, 41.2127778, 10.1563889
06:19:15.00> AZA1572-inf-1200 after AZA1572-inf-1200-ORIG ADDWPT AZA1572-inf-1200-1, FL320
06:19:15.00> DEFWPT AZA1572-inf-1200-2, 41.4486111, 10.9663889, FLYOVER
06:19:15.00> AZA1572-inf-1200 after AZA1572-inf-1200-1 ADDWPT AZA1572-inf-1200-2, FL320
06:19:15.00> AZA1572-inf-1200 AT AZA1572-inf-1200-1 FL320
06:19:15.00> AZA1572-inf-1200 after AZA1572-inf-1200-2 ADDWPT AZA1572-inf-1200-DEST, FL320
06:19:15.00> AZA1572-inf-1200 AT AZA1572-inf-1200-2 FL320
06:19:15.00> AZA1572-inf-1200 RTA_AT AZA1572-inf-1200-1 06:29:37
06:19:15.00> AZA1572-inf-1200 RTA_AT AZA1572-inf-1200-2 06:34:56
06:19:15.00> AZA1572-inf-1200 TW_SIZE_AT AZA1572-inf-1200-1 3600
06:19:15.00> AZA1572-inf-1200 TW_SIZE_AT AZA1572-inf-1200-2 3600
06:19:15.00> AZA1572-inf-1200 OWN_SPD_FROM AZA1572-inf-1200-ORIG  0.757
06:19:15.00> AZA1572-inf-1200 OWN_SPD_FROM AZA1572-inf-1200-1  0.757
06:19:15.00> AZA1572-inf-1200 AFMS_FROM AZA1572-inf-1200-ORIG tw
06:19:15.00> AZA1572-inf-1200 AFMS_FROM AZA1572-inf-1200-1 tw
06:19:15.00> AZA1572-inf-1200 AFMS_FROM AZA1572-inf-1200-2 off
06:19:15.00> VNAV AZA1572-inf-1200 ON
06:19:15.00> LNAV AZA1572-inf-1200 ON