00:00:00.00> FF
09:01:15.00> CRE PGT4629-inf-0, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:01:15.00> ASAS OFF
09:01:15.00> PRINTER A delay of 0 seconds has been added.
09:01:15.00> DEFWPT PGT4629-inf-0-ORIG, 38.2405556, 38.9147222
09:01:15.00> ORIG PGT4629-inf-0, PGT4629-inf-0-ORIG
09:01:15.00> DEFWPT PGT4629-inf-0-DEST 40.5425, 31.1291667, FLYOVER
09:01:15.00> DEST PGT4629-inf-0, PGT4629-inf-0-DEST
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-DEST FL380
09:01:15.00> DEFWPT PGT4629-inf-0-1, 38.2769444, 38.7847222
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-ORIG ADDWPT PGT4629-inf-0-1, FL380
09:01:15.00> DEFWPT PGT4629-inf-0-2, 38.4625, 38.1119444
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-1 ADDWPT PGT4629-inf-0-2, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-1 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-3, 38.7894444, 37.1441667
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-2 ADDWPT PGT4629-inf-0-3, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-2 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-4, 39.1541667, 36.0286111
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-3 ADDWPT PGT4629-inf-0-4, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-3 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-5, 39.4016667, 35.1827778
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-4 ADDWPT PGT4629-inf-0-5, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-4 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-6, 39.8322222, 33.6105556
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-5 ADDWPT PGT4629-inf-0-6, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-5 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-7, 40.0697222, 32.8102778
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-6 ADDWPT PGT4629-inf-0-7, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-6 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-8, 40.3313889, 32.0922222
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-7 ADDWPT PGT4629-inf-0-8, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-7 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-9, 40.5252778, 31.2102778
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-8 ADDWPT PGT4629-inf-0-9, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-8 FL380
09:01:15.00> DEFWPT PGT4629-inf-0-10, 40.5425, 31.1291667, FLYOVER
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-9 ADDWPT PGT4629-inf-0-10, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-9 FL380
09:01:15.00> PGT4629-inf-0 after PGT4629-inf-0-10 ADDWPT PGT4629-inf-0-DEST, FL380
09:01:15.00> PGT4629-inf-0 AT PGT4629-inf-0-10 FL380
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-1 09:32:05
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-2 09:36:21
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-3 09:42:39
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-4 09:49:51
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-5 09:55:12
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-6 10:05:02
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-7 10:10:04
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-8 10:14:43
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-9 10:20:04
09:01:15.00> PGT4629-inf-0 RTA_AT PGT4629-inf-0-10 10:20:33
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-1 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-2 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-3 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-4 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-5 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-6 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-7 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-8 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-9 3600
09:01:15.00> PGT4629-inf-0 TW_SIZE_AT PGT4629-inf-0-10 3600
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-ORIG  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-1  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-2  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-3  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-4  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-5  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-6  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-7  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-8  0.821
09:01:15.00> PGT4629-inf-0 OWN_SPD_FROM PGT4629-inf-0-9  0.821
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-ORIG tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-1 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-2 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-3 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-4 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-5 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-6 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-7 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-8 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-9 tw
09:01:15.00> PGT4629-inf-0 AFMS_FROM PGT4629-inf-0-10 off
09:01:15.00> VNAV PGT4629-inf-0 ON
09:01:15.00> LNAV PGT4629-inf-0 ON
09:02:45.00> CRE PGT4629-inf-90, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:02:45.00> ASAS OFF
09:02:45.00> PRINTER A delay of 90 seconds has been added.
09:02:45.00> DEFWPT PGT4629-inf-90-ORIG, 38.2405556, 38.9147222
09:02:45.00> ORIG PGT4629-inf-90, PGT4629-inf-90-ORIG
09:02:45.00> DEFWPT PGT4629-inf-90-DEST 40.5425, 31.1291667, FLYOVER
09:02:45.00> DEST PGT4629-inf-90, PGT4629-inf-90-DEST
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-DEST FL380
09:02:45.00> DEFWPT PGT4629-inf-90-1, 38.2769444, 38.7847222
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-ORIG ADDWPT PGT4629-inf-90-1, FL380
09:02:45.00> DEFWPT PGT4629-inf-90-2, 38.4625, 38.1119444
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-1 ADDWPT PGT4629-inf-90-2, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-1 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-3, 38.7894444, 37.1441667
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-2 ADDWPT PGT4629-inf-90-3, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-2 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-4, 39.1541667, 36.0286111
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-3 ADDWPT PGT4629-inf-90-4, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-3 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-5, 39.4016667, 35.1827778
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-4 ADDWPT PGT4629-inf-90-5, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-4 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-6, 39.8322222, 33.6105556
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-5 ADDWPT PGT4629-inf-90-6, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-5 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-7, 40.0697222, 32.8102778
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-6 ADDWPT PGT4629-inf-90-7, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-6 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-8, 40.3313889, 32.0922222
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-7 ADDWPT PGT4629-inf-90-8, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-7 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-9, 40.5252778, 31.2102778
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-8 ADDWPT PGT4629-inf-90-9, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-8 FL380
09:02:45.00> DEFWPT PGT4629-inf-90-10, 40.5425, 31.1291667, FLYOVER
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-9 ADDWPT PGT4629-inf-90-10, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-9 FL380
09:02:45.00> PGT4629-inf-90 after PGT4629-inf-90-10 ADDWPT PGT4629-inf-90-DEST, FL380
09:02:45.00> PGT4629-inf-90 AT PGT4629-inf-90-10 FL380
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-1 09:32:05
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-2 09:36:21
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-3 09:42:39
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-4 09:49:51
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-5 09:55:12
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-6 10:05:02
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-7 10:10:04
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-8 10:14:43
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-9 10:20:04
09:02:45.00> PGT4629-inf-90 RTA_AT PGT4629-inf-90-10 10:20:33
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-1 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-2 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-3 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-4 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-5 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-6 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-7 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-8 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-9 3600
09:02:45.00> PGT4629-inf-90 TW_SIZE_AT PGT4629-inf-90-10 3600
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-ORIG  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-1  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-2  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-3  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-4  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-5  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-6  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-7  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-8  0.821
09:02:45.00> PGT4629-inf-90 OWN_SPD_FROM PGT4629-inf-90-9  0.821
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-ORIG tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-1 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-2 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-3 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-4 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-5 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-6 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-7 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-8 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-9 tw
09:02:45.00> PGT4629-inf-90 AFMS_FROM PGT4629-inf-90-10 off
09:02:45.00> VNAV PGT4629-inf-90 ON
09:02:45.00> LNAV PGT4629-inf-90 ON
09:06:15.00> CRE PGT4629-inf-300, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:06:15.00> ASAS OFF
09:06:15.00> PRINTER A delay of 300 seconds has been added.
09:06:15.00> DEFWPT PGT4629-inf-300-ORIG, 38.2405556, 38.9147222
09:06:15.00> ORIG PGT4629-inf-300, PGT4629-inf-300-ORIG
09:06:15.00> DEFWPT PGT4629-inf-300-DEST 40.5425, 31.1291667, FLYOVER
09:06:15.00> DEST PGT4629-inf-300, PGT4629-inf-300-DEST
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-DEST FL380
09:06:15.00> DEFWPT PGT4629-inf-300-1, 38.2769444, 38.7847222
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-ORIG ADDWPT PGT4629-inf-300-1, FL380
09:06:15.00> DEFWPT PGT4629-inf-300-2, 38.4625, 38.1119444
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-1 ADDWPT PGT4629-inf-300-2, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-1 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-3, 38.7894444, 37.1441667
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-2 ADDWPT PGT4629-inf-300-3, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-2 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-4, 39.1541667, 36.0286111
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-3 ADDWPT PGT4629-inf-300-4, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-3 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-5, 39.4016667, 35.1827778
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-4 ADDWPT PGT4629-inf-300-5, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-4 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-6, 39.8322222, 33.6105556
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-5 ADDWPT PGT4629-inf-300-6, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-5 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-7, 40.0697222, 32.8102778
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-6 ADDWPT PGT4629-inf-300-7, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-6 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-8, 40.3313889, 32.0922222
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-7 ADDWPT PGT4629-inf-300-8, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-7 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-9, 40.5252778, 31.2102778
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-8 ADDWPT PGT4629-inf-300-9, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-8 FL380
09:06:15.00> DEFWPT PGT4629-inf-300-10, 40.5425, 31.1291667, FLYOVER
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-9 ADDWPT PGT4629-inf-300-10, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-9 FL380
09:06:15.00> PGT4629-inf-300 after PGT4629-inf-300-10 ADDWPT PGT4629-inf-300-DEST, FL380
09:06:15.00> PGT4629-inf-300 AT PGT4629-inf-300-10 FL380
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-1 09:32:05
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-2 09:36:21
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-3 09:42:39
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-4 09:49:51
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-5 09:55:12
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-6 10:05:02
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-7 10:10:04
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-8 10:14:43
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-9 10:20:04
09:06:15.00> PGT4629-inf-300 RTA_AT PGT4629-inf-300-10 10:20:33
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-1 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-2 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-3 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-4 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-5 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-6 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-7 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-8 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-9 3600
09:06:15.00> PGT4629-inf-300 TW_SIZE_AT PGT4629-inf-300-10 3600
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-ORIG  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-1  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-2  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-3  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-4  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-5  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-6  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-7  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-8  0.821
09:06:15.00> PGT4629-inf-300 OWN_SPD_FROM PGT4629-inf-300-9  0.821
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-ORIG tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-1 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-2 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-3 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-4 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-5 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-6 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-7 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-8 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-9 tw
09:06:15.00> PGT4629-inf-300 AFMS_FROM PGT4629-inf-300-10 off
09:06:15.00> VNAV PGT4629-inf-300 ON
09:06:15.00> LNAV PGT4629-inf-300 ON
09:11:15.00> CRE PGT4629-inf-600, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:11:15.00> ASAS OFF
09:11:15.00> PRINTER A delay of 600 seconds has been added.
09:11:15.00> DEFWPT PGT4629-inf-600-ORIG, 38.2405556, 38.9147222
09:11:15.00> ORIG PGT4629-inf-600, PGT4629-inf-600-ORIG
09:11:15.00> DEFWPT PGT4629-inf-600-DEST 40.5425, 31.1291667, FLYOVER
09:11:15.00> DEST PGT4629-inf-600, PGT4629-inf-600-DEST
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-DEST FL380
09:11:15.00> DEFWPT PGT4629-inf-600-1, 38.2769444, 38.7847222
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-ORIG ADDWPT PGT4629-inf-600-1, FL380
09:11:15.00> DEFWPT PGT4629-inf-600-2, 38.4625, 38.1119444
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-1 ADDWPT PGT4629-inf-600-2, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-1 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-3, 38.7894444, 37.1441667
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-2 ADDWPT PGT4629-inf-600-3, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-2 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-4, 39.1541667, 36.0286111
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-3 ADDWPT PGT4629-inf-600-4, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-3 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-5, 39.4016667, 35.1827778
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-4 ADDWPT PGT4629-inf-600-5, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-4 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-6, 39.8322222, 33.6105556
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-5 ADDWPT PGT4629-inf-600-6, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-5 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-7, 40.0697222, 32.8102778
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-6 ADDWPT PGT4629-inf-600-7, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-6 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-8, 40.3313889, 32.0922222
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-7 ADDWPT PGT4629-inf-600-8, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-7 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-9, 40.5252778, 31.2102778
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-8 ADDWPT PGT4629-inf-600-9, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-8 FL380
09:11:15.00> DEFWPT PGT4629-inf-600-10, 40.5425, 31.1291667, FLYOVER
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-9 ADDWPT PGT4629-inf-600-10, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-9 FL380
09:11:15.00> PGT4629-inf-600 after PGT4629-inf-600-10 ADDWPT PGT4629-inf-600-DEST, FL380
09:11:15.00> PGT4629-inf-600 AT PGT4629-inf-600-10 FL380
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-1 09:32:05
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-2 09:36:21
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-3 09:42:39
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-4 09:49:51
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-5 09:55:12
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-6 10:05:02
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-7 10:10:04
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-8 10:14:43
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-9 10:20:04
09:11:15.00> PGT4629-inf-600 RTA_AT PGT4629-inf-600-10 10:20:33
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-1 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-2 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-3 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-4 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-5 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-6 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-7 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-8 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-9 3600
09:11:15.00> PGT4629-inf-600 TW_SIZE_AT PGT4629-inf-600-10 3600
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-ORIG  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-1  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-2  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-3  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-4  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-5  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-6  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-7  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-8  0.821
09:11:15.00> PGT4629-inf-600 OWN_SPD_FROM PGT4629-inf-600-9  0.821
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-ORIG tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-1 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-2 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-3 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-4 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-5 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-6 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-7 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-8 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-9 tw
09:11:15.00> PGT4629-inf-600 AFMS_FROM PGT4629-inf-600-10 off
09:11:15.00> VNAV PGT4629-inf-600 ON
09:11:15.00> LNAV PGT4629-inf-600 ON
09:13:15.00> CRE PGT4629-inf-720, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:13:15.00> ASAS OFF
09:13:15.00> PRINTER A delay of 720 seconds has been added.
09:13:15.00> DEFWPT PGT4629-inf-720-ORIG, 38.2405556, 38.9147222
09:13:15.00> ORIG PGT4629-inf-720, PGT4629-inf-720-ORIG
09:13:15.00> DEFWPT PGT4629-inf-720-DEST 40.5425, 31.1291667, FLYOVER
09:13:15.00> DEST PGT4629-inf-720, PGT4629-inf-720-DEST
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-DEST FL380
09:13:15.00> DEFWPT PGT4629-inf-720-1, 38.2769444, 38.7847222
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-ORIG ADDWPT PGT4629-inf-720-1, FL380
09:13:15.00> DEFWPT PGT4629-inf-720-2, 38.4625, 38.1119444
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-1 ADDWPT PGT4629-inf-720-2, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-1 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-3, 38.7894444, 37.1441667
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-2 ADDWPT PGT4629-inf-720-3, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-2 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-4, 39.1541667, 36.0286111
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-3 ADDWPT PGT4629-inf-720-4, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-3 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-5, 39.4016667, 35.1827778
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-4 ADDWPT PGT4629-inf-720-5, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-4 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-6, 39.8322222, 33.6105556
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-5 ADDWPT PGT4629-inf-720-6, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-5 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-7, 40.0697222, 32.8102778
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-6 ADDWPT PGT4629-inf-720-7, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-6 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-8, 40.3313889, 32.0922222
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-7 ADDWPT PGT4629-inf-720-8, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-7 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-9, 40.5252778, 31.2102778
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-8 ADDWPT PGT4629-inf-720-9, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-8 FL380
09:13:15.00> DEFWPT PGT4629-inf-720-10, 40.5425, 31.1291667, FLYOVER
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-9 ADDWPT PGT4629-inf-720-10, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-9 FL380
09:13:15.00> PGT4629-inf-720 after PGT4629-inf-720-10 ADDWPT PGT4629-inf-720-DEST, FL380
09:13:15.00> PGT4629-inf-720 AT PGT4629-inf-720-10 FL380
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-1 09:32:05
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-2 09:36:21
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-3 09:42:39
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-4 09:49:51
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-5 09:55:12
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-6 10:05:02
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-7 10:10:04
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-8 10:14:43
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-9 10:20:04
09:13:15.00> PGT4629-inf-720 RTA_AT PGT4629-inf-720-10 10:20:33
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-1 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-2 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-3 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-4 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-5 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-6 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-7 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-8 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-9 3600
09:13:15.00> PGT4629-inf-720 TW_SIZE_AT PGT4629-inf-720-10 3600
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-ORIG  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-1  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-2  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-3  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-4  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-5  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-6  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-7  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-8  0.821
09:13:15.00> PGT4629-inf-720 OWN_SPD_FROM PGT4629-inf-720-9  0.821
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-ORIG tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-1 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-2 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-3 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-4 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-5 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-6 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-7 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-8 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-9 tw
09:13:15.00> PGT4629-inf-720 AFMS_FROM PGT4629-inf-720-10 off
09:13:15.00> VNAV PGT4629-inf-720 ON
09:13:15.00> LNAV PGT4629-inf-720 ON
09:16:15.00> CRE PGT4629-inf-900, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:16:15.00> ASAS OFF
09:16:15.00> PRINTER A delay of 900 seconds has been added.
09:16:15.00> DEFWPT PGT4629-inf-900-ORIG, 38.2405556, 38.9147222
09:16:15.00> ORIG PGT4629-inf-900, PGT4629-inf-900-ORIG
09:16:15.00> DEFWPT PGT4629-inf-900-DEST 40.5425, 31.1291667, FLYOVER
09:16:15.00> DEST PGT4629-inf-900, PGT4629-inf-900-DEST
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-DEST FL380
09:16:15.00> DEFWPT PGT4629-inf-900-1, 38.2769444, 38.7847222
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-ORIG ADDWPT PGT4629-inf-900-1, FL380
09:16:15.00> DEFWPT PGT4629-inf-900-2, 38.4625, 38.1119444
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-1 ADDWPT PGT4629-inf-900-2, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-1 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-3, 38.7894444, 37.1441667
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-2 ADDWPT PGT4629-inf-900-3, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-2 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-4, 39.1541667, 36.0286111
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-3 ADDWPT PGT4629-inf-900-4, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-3 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-5, 39.4016667, 35.1827778
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-4 ADDWPT PGT4629-inf-900-5, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-4 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-6, 39.8322222, 33.6105556
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-5 ADDWPT PGT4629-inf-900-6, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-5 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-7, 40.0697222, 32.8102778
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-6 ADDWPT PGT4629-inf-900-7, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-6 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-8, 40.3313889, 32.0922222
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-7 ADDWPT PGT4629-inf-900-8, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-7 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-9, 40.5252778, 31.2102778
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-8 ADDWPT PGT4629-inf-900-9, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-8 FL380
09:16:15.00> DEFWPT PGT4629-inf-900-10, 40.5425, 31.1291667, FLYOVER
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-9 ADDWPT PGT4629-inf-900-10, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-9 FL380
09:16:15.00> PGT4629-inf-900 after PGT4629-inf-900-10 ADDWPT PGT4629-inf-900-DEST, FL380
09:16:15.00> PGT4629-inf-900 AT PGT4629-inf-900-10 FL380
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-1 09:32:05
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-2 09:36:21
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-3 09:42:39
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-4 09:49:51
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-5 09:55:12
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-6 10:05:02
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-7 10:10:04
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-8 10:14:43
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-9 10:20:04
09:16:15.00> PGT4629-inf-900 RTA_AT PGT4629-inf-900-10 10:20:33
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-1 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-2 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-3 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-4 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-5 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-6 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-7 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-8 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-9 3600
09:16:15.00> PGT4629-inf-900 TW_SIZE_AT PGT4629-inf-900-10 3600
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-ORIG  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-1  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-2  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-3  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-4  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-5  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-6  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-7  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-8  0.821
09:16:15.00> PGT4629-inf-900 OWN_SPD_FROM PGT4629-inf-900-9  0.821
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-ORIG tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-1 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-2 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-3 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-4 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-5 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-6 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-7 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-8 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-9 tw
09:16:15.00> PGT4629-inf-900 AFMS_FROM PGT4629-inf-900-10 off
09:16:15.00> VNAV PGT4629-inf-900 ON
09:16:15.00> LNAV PGT4629-inf-900 ON
09:18:15.00> CRE PGT4629-inf-1020, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:18:15.00> ASAS OFF
09:18:15.00> PRINTER A delay of 1020 seconds has been added.
09:18:15.00> DEFWPT PGT4629-inf-1020-ORIG, 38.2405556, 38.9147222
09:18:15.00> ORIG PGT4629-inf-1020, PGT4629-inf-1020-ORIG
09:18:15.00> DEFWPT PGT4629-inf-1020-DEST 40.5425, 31.1291667, FLYOVER
09:18:15.00> DEST PGT4629-inf-1020, PGT4629-inf-1020-DEST
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-DEST FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-1, 38.2769444, 38.7847222
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-ORIG ADDWPT PGT4629-inf-1020-1, FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-2, 38.4625, 38.1119444
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-1 ADDWPT PGT4629-inf-1020-2, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-1 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-3, 38.7894444, 37.1441667
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-2 ADDWPT PGT4629-inf-1020-3, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-2 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-4, 39.1541667, 36.0286111
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-3 ADDWPT PGT4629-inf-1020-4, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-3 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-5, 39.4016667, 35.1827778
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-4 ADDWPT PGT4629-inf-1020-5, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-4 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-6, 39.8322222, 33.6105556
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-5 ADDWPT PGT4629-inf-1020-6, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-5 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-7, 40.0697222, 32.8102778
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-6 ADDWPT PGT4629-inf-1020-7, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-6 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-8, 40.3313889, 32.0922222
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-7 ADDWPT PGT4629-inf-1020-8, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-7 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-9, 40.5252778, 31.2102778
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-8 ADDWPT PGT4629-inf-1020-9, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-8 FL380
09:18:15.00> DEFWPT PGT4629-inf-1020-10, 40.5425, 31.1291667, FLYOVER
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-9 ADDWPT PGT4629-inf-1020-10, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-9 FL380
09:18:15.00> PGT4629-inf-1020 after PGT4629-inf-1020-10 ADDWPT PGT4629-inf-1020-DEST, FL380
09:18:15.00> PGT4629-inf-1020 AT PGT4629-inf-1020-10 FL380
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-1 09:32:05
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-2 09:36:21
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-3 09:42:39
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-4 09:49:51
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-5 09:55:12
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-6 10:05:02
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-7 10:10:04
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-8 10:14:43
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-9 10:20:04
09:18:15.00> PGT4629-inf-1020 RTA_AT PGT4629-inf-1020-10 10:20:33
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-1 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-2 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-3 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-4 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-5 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-6 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-7 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-8 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-9 3600
09:18:15.00> PGT4629-inf-1020 TW_SIZE_AT PGT4629-inf-1020-10 3600
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-ORIG  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-1  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-2  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-3  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-4  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-5  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-6  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-7  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-8  0.821
09:18:15.00> PGT4629-inf-1020 OWN_SPD_FROM PGT4629-inf-1020-9  0.821
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-ORIG tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-1 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-2 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-3 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-4 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-5 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-6 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-7 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-8 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-9 tw
09:18:15.00> PGT4629-inf-1020 AFMS_FROM PGT4629-inf-1020-10 off
09:18:15.00> VNAV PGT4629-inf-1020 ON
09:18:15.00> LNAV PGT4629-inf-1020 ON
09:21:15.00> CRE PGT4629-inf-1200, B738, 38.2405556, 38.9147222, 289.66, FL380, 0.821
09:21:15.00> ASAS OFF
09:21:15.00> PRINTER A delay of 1200 seconds has been added.
09:21:15.00> DEFWPT PGT4629-inf-1200-ORIG, 38.2405556, 38.9147222
09:21:15.00> ORIG PGT4629-inf-1200, PGT4629-inf-1200-ORIG
09:21:15.00> DEFWPT PGT4629-inf-1200-DEST 40.5425, 31.1291667, FLYOVER
09:21:15.00> DEST PGT4629-inf-1200, PGT4629-inf-1200-DEST
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-DEST FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-1, 38.2769444, 38.7847222
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-ORIG ADDWPT PGT4629-inf-1200-1, FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-2, 38.4625, 38.1119444
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-1 ADDWPT PGT4629-inf-1200-2, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-1 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-3, 38.7894444, 37.1441667
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-2 ADDWPT PGT4629-inf-1200-3, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-2 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-4, 39.1541667, 36.0286111
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-3 ADDWPT PGT4629-inf-1200-4, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-3 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-5, 39.4016667, 35.1827778
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-4 ADDWPT PGT4629-inf-1200-5, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-4 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-6, 39.8322222, 33.6105556
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-5 ADDWPT PGT4629-inf-1200-6, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-5 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-7, 40.0697222, 32.8102778
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-6 ADDWPT PGT4629-inf-1200-7, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-6 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-8, 40.3313889, 32.0922222
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-7 ADDWPT PGT4629-inf-1200-8, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-7 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-9, 40.5252778, 31.2102778
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-8 ADDWPT PGT4629-inf-1200-9, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-8 FL380
09:21:15.00> DEFWPT PGT4629-inf-1200-10, 40.5425, 31.1291667, FLYOVER
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-9 ADDWPT PGT4629-inf-1200-10, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-9 FL380
09:21:15.00> PGT4629-inf-1200 after PGT4629-inf-1200-10 ADDWPT PGT4629-inf-1200-DEST, FL380
09:21:15.00> PGT4629-inf-1200 AT PGT4629-inf-1200-10 FL380
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-1 09:32:05
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-2 09:36:21
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-3 09:42:39
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-4 09:49:51
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-5 09:55:12
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-6 10:05:02
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-7 10:10:04
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-8 10:14:43
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-9 10:20:04
09:21:15.00> PGT4629-inf-1200 RTA_AT PGT4629-inf-1200-10 10:20:33
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-1 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-2 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-3 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-4 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-5 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-6 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-7 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-8 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-9 3600
09:21:15.00> PGT4629-inf-1200 TW_SIZE_AT PGT4629-inf-1200-10 3600
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-ORIG  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-1  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-2  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-3  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-4  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-5  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-6  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-7  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-8  0.821
09:21:15.00> PGT4629-inf-1200 OWN_SPD_FROM PGT4629-inf-1200-9  0.821
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-ORIG tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-1 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-2 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-3 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-4 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-5 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-6 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-7 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-8 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-9 tw
09:21:15.00> PGT4629-inf-1200 AFMS_FROM PGT4629-inf-1200-10 off
09:21:15.00> VNAV PGT4629-inf-1200 ON
09:21:15.00> LNAV PGT4629-inf-1200 ON