00:00:00.00> FF
10:29:50.00> CRE DLH08W-inf-0, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:29:50.00> ASAS OFF
10:29:50.00> PRINTER A delay of 0 seconds has been added.
10:29:50.00> DEFWPT DLH08W-inf-0-ORIG, 49.9011111, 7.5122222
10:29:50.00> ORIG DLH08W-inf-0, DLH08W-inf-0-ORIG
10:29:50.00> DEFWPT DLH08W-inf-0-DEST 49.5527778, 3.9630556, FLYOVER
10:29:50.00> DEST DLH08W-inf-0, DLH08W-inf-0-DEST
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-DEST FL220
10:29:50.00> DEFWPT DLH08W-inf-0-1, 49.9933333, 6.9044444
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-ORIG ADDWPT DLH08W-inf-0-1, FL220
10:29:50.00> DEFWPT DLH08W-inf-0-2, 49.9830556, 6.5616667
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-1 ADDWPT DLH08W-inf-0-2, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-1 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-3, 49.9027778, 6.2761111
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-2 ADDWPT DLH08W-inf-0-3, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-2 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-4, 49.8927778, 6.2430556
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-3 ADDWPT DLH08W-inf-0-4, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-3 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-5, 49.8613889, 6.1297222
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-4 ADDWPT DLH08W-inf-0-5, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-4 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-6, 49.7416667, 5.8697222
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-5 ADDWPT DLH08W-inf-0-6, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-5 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-7, 49.6252778, 5.3716667
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-6 ADDWPT DLH08W-inf-0-7, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-6 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-8, 49.5922222, 5.1016667
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-7 ADDWPT DLH08W-inf-0-8, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-7 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-9, 49.5947222, 4.7813889
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-8 ADDWPT DLH08W-inf-0-9, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-8 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-10, 49.5966667, 4.0672222
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-9 ADDWPT DLH08W-inf-0-10, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-9 FL220
10:29:50.00> DEFWPT DLH08W-inf-0-11, 49.5527778, 3.9630556, FLYOVER
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-10 ADDWPT DLH08W-inf-0-11, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-10 FL220
10:29:50.00> DLH08W-inf-0 after DLH08W-inf-0-11 ADDWPT DLH08W-inf-0-DEST, FL220
10:29:50.00> DLH08W-inf-0 AT DLH08W-inf-0-11 FL220
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-1 11:04:28
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-2 11:07:01
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-3 11:09:20
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-4 11:09:36
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-5 11:10:31
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-6 11:12:54
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-7 11:16:51
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-8 11:18:54
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-9 11:21:18
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-10 11:26:38
10:29:50.00> DLH08W-inf-0 RTA_AT DLH08W-inf-0-11 11:27:34
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-1 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-2 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-3 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-4 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-5 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-6 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-7 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-8 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-9 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-10 3600
10:29:50.00> DLH08W-inf-0 TW_SIZE_AT DLH08W-inf-0-11 3600
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-ORIG  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-1  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-2  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-3  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-4  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-5  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-6  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-7  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-8  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-9  0.512
10:29:50.00> DLH08W-inf-0 OWN_SPD_FROM DLH08W-inf-0-10  0.512
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-ORIG tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-1 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-2 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-3 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-4 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-5 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-6 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-7 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-8 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-9 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-10 tw
10:29:50.00> DLH08W-inf-0 AFMS_FROM DLH08W-inf-0-11 off
10:29:50.00> VNAV DLH08W-inf-0 ON
10:29:50.00> LNAV DLH08W-inf-0 ON
10:31:20.00> CRE DLH08W-inf-90, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:31:20.00> ASAS OFF
10:31:20.00> PRINTER A delay of 90 seconds has been added.
10:31:20.00> DEFWPT DLH08W-inf-90-ORIG, 49.9011111, 7.5122222
10:31:20.00> ORIG DLH08W-inf-90, DLH08W-inf-90-ORIG
10:31:20.00> DEFWPT DLH08W-inf-90-DEST 49.5527778, 3.9630556, FLYOVER
10:31:20.00> DEST DLH08W-inf-90, DLH08W-inf-90-DEST
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-DEST FL220
10:31:20.00> DEFWPT DLH08W-inf-90-1, 49.9933333, 6.9044444
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-ORIG ADDWPT DLH08W-inf-90-1, FL220
10:31:20.00> DEFWPT DLH08W-inf-90-2, 49.9830556, 6.5616667
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-1 ADDWPT DLH08W-inf-90-2, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-1 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-3, 49.9027778, 6.2761111
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-2 ADDWPT DLH08W-inf-90-3, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-2 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-4, 49.8927778, 6.2430556
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-3 ADDWPT DLH08W-inf-90-4, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-3 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-5, 49.8613889, 6.1297222
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-4 ADDWPT DLH08W-inf-90-5, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-4 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-6, 49.7416667, 5.8697222
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-5 ADDWPT DLH08W-inf-90-6, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-5 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-7, 49.6252778, 5.3716667
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-6 ADDWPT DLH08W-inf-90-7, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-6 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-8, 49.5922222, 5.1016667
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-7 ADDWPT DLH08W-inf-90-8, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-7 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-9, 49.5947222, 4.7813889
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-8 ADDWPT DLH08W-inf-90-9, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-8 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-10, 49.5966667, 4.0672222
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-9 ADDWPT DLH08W-inf-90-10, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-9 FL220
10:31:20.00> DEFWPT DLH08W-inf-90-11, 49.5527778, 3.9630556, FLYOVER
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-10 ADDWPT DLH08W-inf-90-11, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-10 FL220
10:31:20.00> DLH08W-inf-90 after DLH08W-inf-90-11 ADDWPT DLH08W-inf-90-DEST, FL220
10:31:20.00> DLH08W-inf-90 AT DLH08W-inf-90-11 FL220
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-1 11:04:28
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-2 11:07:01
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-3 11:09:20
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-4 11:09:36
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-5 11:10:31
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-6 11:12:54
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-7 11:16:51
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-8 11:18:54
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-9 11:21:18
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-10 11:26:38
10:31:20.00> DLH08W-inf-90 RTA_AT DLH08W-inf-90-11 11:27:34
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-1 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-2 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-3 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-4 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-5 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-6 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-7 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-8 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-9 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-10 3600
10:31:20.00> DLH08W-inf-90 TW_SIZE_AT DLH08W-inf-90-11 3600
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-ORIG  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-1  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-2  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-3  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-4  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-5  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-6  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-7  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-8  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-9  0.512
10:31:20.00> DLH08W-inf-90 OWN_SPD_FROM DLH08W-inf-90-10  0.512
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-ORIG tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-1 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-2 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-3 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-4 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-5 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-6 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-7 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-8 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-9 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-10 tw
10:31:20.00> DLH08W-inf-90 AFMS_FROM DLH08W-inf-90-11 off
10:31:20.00> VNAV DLH08W-inf-90 ON
10:31:20.00> LNAV DLH08W-inf-90 ON
10:34:50.00> CRE DLH08W-inf-300, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:34:50.00> ASAS OFF
10:34:50.00> PRINTER A delay of 300 seconds has been added.
10:34:50.00> DEFWPT DLH08W-inf-300-ORIG, 49.9011111, 7.5122222
10:34:50.00> ORIG DLH08W-inf-300, DLH08W-inf-300-ORIG
10:34:50.00> DEFWPT DLH08W-inf-300-DEST 49.5527778, 3.9630556, FLYOVER
10:34:50.00> DEST DLH08W-inf-300, DLH08W-inf-300-DEST
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-DEST FL220
10:34:50.00> DEFWPT DLH08W-inf-300-1, 49.9933333, 6.9044444
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-ORIG ADDWPT DLH08W-inf-300-1, FL220
10:34:50.00> DEFWPT DLH08W-inf-300-2, 49.9830556, 6.5616667
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-1 ADDWPT DLH08W-inf-300-2, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-1 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-3, 49.9027778, 6.2761111
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-2 ADDWPT DLH08W-inf-300-3, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-2 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-4, 49.8927778, 6.2430556
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-3 ADDWPT DLH08W-inf-300-4, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-3 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-5, 49.8613889, 6.1297222
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-4 ADDWPT DLH08W-inf-300-5, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-4 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-6, 49.7416667, 5.8697222
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-5 ADDWPT DLH08W-inf-300-6, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-5 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-7, 49.6252778, 5.3716667
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-6 ADDWPT DLH08W-inf-300-7, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-6 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-8, 49.5922222, 5.1016667
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-7 ADDWPT DLH08W-inf-300-8, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-7 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-9, 49.5947222, 4.7813889
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-8 ADDWPT DLH08W-inf-300-9, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-8 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-10, 49.5966667, 4.0672222
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-9 ADDWPT DLH08W-inf-300-10, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-9 FL220
10:34:50.00> DEFWPT DLH08W-inf-300-11, 49.5527778, 3.9630556, FLYOVER
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-10 ADDWPT DLH08W-inf-300-11, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-10 FL220
10:34:50.00> DLH08W-inf-300 after DLH08W-inf-300-11 ADDWPT DLH08W-inf-300-DEST, FL220
10:34:50.00> DLH08W-inf-300 AT DLH08W-inf-300-11 FL220
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-1 11:04:28
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-2 11:07:01
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-3 11:09:20
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-4 11:09:36
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-5 11:10:31
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-6 11:12:54
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-7 11:16:51
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-8 11:18:54
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-9 11:21:18
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-10 11:26:38
10:34:50.00> DLH08W-inf-300 RTA_AT DLH08W-inf-300-11 11:27:34
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-1 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-2 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-3 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-4 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-5 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-6 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-7 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-8 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-9 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-10 3600
10:34:50.00> DLH08W-inf-300 TW_SIZE_AT DLH08W-inf-300-11 3600
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-ORIG  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-1  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-2  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-3  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-4  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-5  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-6  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-7  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-8  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-9  0.512
10:34:50.00> DLH08W-inf-300 OWN_SPD_FROM DLH08W-inf-300-10  0.512
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-ORIG tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-1 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-2 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-3 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-4 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-5 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-6 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-7 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-8 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-9 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-10 tw
10:34:50.00> DLH08W-inf-300 AFMS_FROM DLH08W-inf-300-11 off
10:34:50.00> VNAV DLH08W-inf-300 ON
10:34:50.00> LNAV DLH08W-inf-300 ON
10:39:50.00> CRE DLH08W-inf-600, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:39:50.00> ASAS OFF
10:39:50.00> PRINTER A delay of 600 seconds has been added.
10:39:50.00> DEFWPT DLH08W-inf-600-ORIG, 49.9011111, 7.5122222
10:39:50.00> ORIG DLH08W-inf-600, DLH08W-inf-600-ORIG
10:39:50.00> DEFWPT DLH08W-inf-600-DEST 49.5527778, 3.9630556, FLYOVER
10:39:50.00> DEST DLH08W-inf-600, DLH08W-inf-600-DEST
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-DEST FL220
10:39:50.00> DEFWPT DLH08W-inf-600-1, 49.9933333, 6.9044444
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-ORIG ADDWPT DLH08W-inf-600-1, FL220
10:39:50.00> DEFWPT DLH08W-inf-600-2, 49.9830556, 6.5616667
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-1 ADDWPT DLH08W-inf-600-2, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-1 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-3, 49.9027778, 6.2761111
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-2 ADDWPT DLH08W-inf-600-3, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-2 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-4, 49.8927778, 6.2430556
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-3 ADDWPT DLH08W-inf-600-4, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-3 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-5, 49.8613889, 6.1297222
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-4 ADDWPT DLH08W-inf-600-5, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-4 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-6, 49.7416667, 5.8697222
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-5 ADDWPT DLH08W-inf-600-6, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-5 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-7, 49.6252778, 5.3716667
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-6 ADDWPT DLH08W-inf-600-7, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-6 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-8, 49.5922222, 5.1016667
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-7 ADDWPT DLH08W-inf-600-8, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-7 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-9, 49.5947222, 4.7813889
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-8 ADDWPT DLH08W-inf-600-9, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-8 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-10, 49.5966667, 4.0672222
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-9 ADDWPT DLH08W-inf-600-10, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-9 FL220
10:39:50.00> DEFWPT DLH08W-inf-600-11, 49.5527778, 3.9630556, FLYOVER
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-10 ADDWPT DLH08W-inf-600-11, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-10 FL220
10:39:50.00> DLH08W-inf-600 after DLH08W-inf-600-11 ADDWPT DLH08W-inf-600-DEST, FL220
10:39:50.00> DLH08W-inf-600 AT DLH08W-inf-600-11 FL220
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-1 11:04:28
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-2 11:07:01
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-3 11:09:20
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-4 11:09:36
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-5 11:10:31
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-6 11:12:54
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-7 11:16:51
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-8 11:18:54
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-9 11:21:18
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-10 11:26:38
10:39:50.00> DLH08W-inf-600 RTA_AT DLH08W-inf-600-11 11:27:34
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-1 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-2 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-3 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-4 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-5 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-6 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-7 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-8 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-9 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-10 3600
10:39:50.00> DLH08W-inf-600 TW_SIZE_AT DLH08W-inf-600-11 3600
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-ORIG  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-1  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-2  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-3  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-4  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-5  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-6  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-7  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-8  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-9  0.512
10:39:50.00> DLH08W-inf-600 OWN_SPD_FROM DLH08W-inf-600-10  0.512
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-ORIG tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-1 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-2 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-3 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-4 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-5 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-6 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-7 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-8 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-9 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-10 tw
10:39:50.00> DLH08W-inf-600 AFMS_FROM DLH08W-inf-600-11 off
10:39:50.00> VNAV DLH08W-inf-600 ON
10:39:50.00> LNAV DLH08W-inf-600 ON
10:41:50.00> CRE DLH08W-inf-720, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:41:50.00> ASAS OFF
10:41:50.00> PRINTER A delay of 720 seconds has been added.
10:41:50.00> DEFWPT DLH08W-inf-720-ORIG, 49.9011111, 7.5122222
10:41:50.00> ORIG DLH08W-inf-720, DLH08W-inf-720-ORIG
10:41:50.00> DEFWPT DLH08W-inf-720-DEST 49.5527778, 3.9630556, FLYOVER
10:41:50.00> DEST DLH08W-inf-720, DLH08W-inf-720-DEST
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-DEST FL220
10:41:50.00> DEFWPT DLH08W-inf-720-1, 49.9933333, 6.9044444
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-ORIG ADDWPT DLH08W-inf-720-1, FL220
10:41:50.00> DEFWPT DLH08W-inf-720-2, 49.9830556, 6.5616667
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-1 ADDWPT DLH08W-inf-720-2, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-1 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-3, 49.9027778, 6.2761111
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-2 ADDWPT DLH08W-inf-720-3, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-2 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-4, 49.8927778, 6.2430556
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-3 ADDWPT DLH08W-inf-720-4, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-3 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-5, 49.8613889, 6.1297222
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-4 ADDWPT DLH08W-inf-720-5, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-4 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-6, 49.7416667, 5.8697222
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-5 ADDWPT DLH08W-inf-720-6, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-5 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-7, 49.6252778, 5.3716667
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-6 ADDWPT DLH08W-inf-720-7, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-6 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-8, 49.5922222, 5.1016667
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-7 ADDWPT DLH08W-inf-720-8, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-7 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-9, 49.5947222, 4.7813889
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-8 ADDWPT DLH08W-inf-720-9, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-8 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-10, 49.5966667, 4.0672222
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-9 ADDWPT DLH08W-inf-720-10, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-9 FL220
10:41:50.00> DEFWPT DLH08W-inf-720-11, 49.5527778, 3.9630556, FLYOVER
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-10 ADDWPT DLH08W-inf-720-11, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-10 FL220
10:41:50.00> DLH08W-inf-720 after DLH08W-inf-720-11 ADDWPT DLH08W-inf-720-DEST, FL220
10:41:50.00> DLH08W-inf-720 AT DLH08W-inf-720-11 FL220
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-1 11:04:28
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-2 11:07:01
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-3 11:09:20
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-4 11:09:36
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-5 11:10:31
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-6 11:12:54
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-7 11:16:51
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-8 11:18:54
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-9 11:21:18
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-10 11:26:38
10:41:50.00> DLH08W-inf-720 RTA_AT DLH08W-inf-720-11 11:27:34
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-1 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-2 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-3 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-4 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-5 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-6 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-7 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-8 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-9 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-10 3600
10:41:50.00> DLH08W-inf-720 TW_SIZE_AT DLH08W-inf-720-11 3600
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-ORIG  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-1  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-2  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-3  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-4  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-5  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-6  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-7  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-8  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-9  0.512
10:41:50.00> DLH08W-inf-720 OWN_SPD_FROM DLH08W-inf-720-10  0.512
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-ORIG tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-1 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-2 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-3 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-4 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-5 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-6 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-7 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-8 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-9 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-10 tw
10:41:50.00> DLH08W-inf-720 AFMS_FROM DLH08W-inf-720-11 off
10:41:50.00> VNAV DLH08W-inf-720 ON
10:41:50.00> LNAV DLH08W-inf-720 ON
10:44:50.00> CRE DLH08W-inf-900, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:44:50.00> ASAS OFF
10:44:50.00> PRINTER A delay of 900 seconds has been added.
10:44:50.00> DEFWPT DLH08W-inf-900-ORIG, 49.9011111, 7.5122222
10:44:50.00> ORIG DLH08W-inf-900, DLH08W-inf-900-ORIG
10:44:50.00> DEFWPT DLH08W-inf-900-DEST 49.5527778, 3.9630556, FLYOVER
10:44:50.00> DEST DLH08W-inf-900, DLH08W-inf-900-DEST
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-DEST FL220
10:44:50.00> DEFWPT DLH08W-inf-900-1, 49.9933333, 6.9044444
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-ORIG ADDWPT DLH08W-inf-900-1, FL220
10:44:50.00> DEFWPT DLH08W-inf-900-2, 49.9830556, 6.5616667
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-1 ADDWPT DLH08W-inf-900-2, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-1 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-3, 49.9027778, 6.2761111
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-2 ADDWPT DLH08W-inf-900-3, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-2 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-4, 49.8927778, 6.2430556
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-3 ADDWPT DLH08W-inf-900-4, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-3 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-5, 49.8613889, 6.1297222
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-4 ADDWPT DLH08W-inf-900-5, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-4 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-6, 49.7416667, 5.8697222
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-5 ADDWPT DLH08W-inf-900-6, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-5 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-7, 49.6252778, 5.3716667
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-6 ADDWPT DLH08W-inf-900-7, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-6 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-8, 49.5922222, 5.1016667
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-7 ADDWPT DLH08W-inf-900-8, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-7 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-9, 49.5947222, 4.7813889
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-8 ADDWPT DLH08W-inf-900-9, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-8 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-10, 49.5966667, 4.0672222
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-9 ADDWPT DLH08W-inf-900-10, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-9 FL220
10:44:50.00> DEFWPT DLH08W-inf-900-11, 49.5527778, 3.9630556, FLYOVER
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-10 ADDWPT DLH08W-inf-900-11, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-10 FL220
10:44:50.00> DLH08W-inf-900 after DLH08W-inf-900-11 ADDWPT DLH08W-inf-900-DEST, FL220
10:44:50.00> DLH08W-inf-900 AT DLH08W-inf-900-11 FL220
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-1 11:04:28
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-2 11:07:01
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-3 11:09:20
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-4 11:09:36
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-5 11:10:31
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-6 11:12:54
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-7 11:16:51
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-8 11:18:54
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-9 11:21:18
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-10 11:26:38
10:44:50.00> DLH08W-inf-900 RTA_AT DLH08W-inf-900-11 11:27:34
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-1 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-2 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-3 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-4 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-5 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-6 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-7 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-8 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-9 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-10 3600
10:44:50.00> DLH08W-inf-900 TW_SIZE_AT DLH08W-inf-900-11 3600
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-ORIG  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-1  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-2  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-3  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-4  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-5  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-6  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-7  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-8  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-9  0.512
10:44:50.00> DLH08W-inf-900 OWN_SPD_FROM DLH08W-inf-900-10  0.512
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-ORIG tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-1 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-2 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-3 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-4 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-5 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-6 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-7 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-8 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-9 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-10 tw
10:44:50.00> DLH08W-inf-900 AFMS_FROM DLH08W-inf-900-11 off
10:44:50.00> VNAV DLH08W-inf-900 ON
10:44:50.00> LNAV DLH08W-inf-900 ON
10:46:50.00> CRE DLH08W-inf-1020, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:46:50.00> ASAS OFF
10:46:50.00> PRINTER A delay of 1020 seconds has been added.
10:46:50.00> DEFWPT DLH08W-inf-1020-ORIG, 49.9011111, 7.5122222
10:46:50.00> ORIG DLH08W-inf-1020, DLH08W-inf-1020-ORIG
10:46:50.00> DEFWPT DLH08W-inf-1020-DEST 49.5527778, 3.9630556, FLYOVER
10:46:50.00> DEST DLH08W-inf-1020, DLH08W-inf-1020-DEST
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-DEST FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-1, 49.9933333, 6.9044444
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-ORIG ADDWPT DLH08W-inf-1020-1, FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-2, 49.9830556, 6.5616667
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-1 ADDWPT DLH08W-inf-1020-2, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-1 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-3, 49.9027778, 6.2761111
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-2 ADDWPT DLH08W-inf-1020-3, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-2 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-4, 49.8927778, 6.2430556
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-3 ADDWPT DLH08W-inf-1020-4, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-3 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-5, 49.8613889, 6.1297222
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-4 ADDWPT DLH08W-inf-1020-5, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-4 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-6, 49.7416667, 5.8697222
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-5 ADDWPT DLH08W-inf-1020-6, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-5 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-7, 49.6252778, 5.3716667
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-6 ADDWPT DLH08W-inf-1020-7, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-6 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-8, 49.5922222, 5.1016667
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-7 ADDWPT DLH08W-inf-1020-8, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-7 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-9, 49.5947222, 4.7813889
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-8 ADDWPT DLH08W-inf-1020-9, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-8 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-10, 49.5966667, 4.0672222
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-9 ADDWPT DLH08W-inf-1020-10, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-9 FL220
10:46:50.00> DEFWPT DLH08W-inf-1020-11, 49.5527778, 3.9630556, FLYOVER
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-10 ADDWPT DLH08W-inf-1020-11, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-10 FL220
10:46:50.00> DLH08W-inf-1020 after DLH08W-inf-1020-11 ADDWPT DLH08W-inf-1020-DEST, FL220
10:46:50.00> DLH08W-inf-1020 AT DLH08W-inf-1020-11 FL220
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-1 11:04:28
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-2 11:07:01
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-3 11:09:20
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-4 11:09:36
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-5 11:10:31
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-6 11:12:54
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-7 11:16:51
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-8 11:18:54
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-9 11:21:18
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-10 11:26:38
10:46:50.00> DLH08W-inf-1020 RTA_AT DLH08W-inf-1020-11 11:27:34
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-1 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-2 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-3 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-4 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-5 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-6 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-7 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-8 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-9 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-10 3600
10:46:50.00> DLH08W-inf-1020 TW_SIZE_AT DLH08W-inf-1020-11 3600
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-ORIG  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-1  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-2  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-3  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-4  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-5  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-6  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-7  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-8  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-9  0.512
10:46:50.00> DLH08W-inf-1020 OWN_SPD_FROM DLH08W-inf-1020-10  0.512
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-ORIG tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-1 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-2 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-3 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-4 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-5 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-6 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-7 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-8 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-9 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-10 tw
10:46:50.00> DLH08W-inf-1020 AFMS_FROM DLH08W-inf-1020-11 off
10:46:50.00> VNAV DLH08W-inf-1020 ON
10:46:50.00> LNAV DLH08W-inf-1020 ON
10:49:50.00> CRE DLH08W-inf-1200, A319, 49.9011111, 7.5122222, 283.501, FL220, 0.512
10:49:50.00> ASAS OFF
10:49:50.00> PRINTER A delay of 1200 seconds has been added.
10:49:50.00> DEFWPT DLH08W-inf-1200-ORIG, 49.9011111, 7.5122222
10:49:50.00> ORIG DLH08W-inf-1200, DLH08W-inf-1200-ORIG
10:49:50.00> DEFWPT DLH08W-inf-1200-DEST 49.5527778, 3.9630556, FLYOVER
10:49:50.00> DEST DLH08W-inf-1200, DLH08W-inf-1200-DEST
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-DEST FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-1, 49.9933333, 6.9044444
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-ORIG ADDWPT DLH08W-inf-1200-1, FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-2, 49.9830556, 6.5616667
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-1 ADDWPT DLH08W-inf-1200-2, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-1 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-3, 49.9027778, 6.2761111
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-2 ADDWPT DLH08W-inf-1200-3, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-2 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-4, 49.8927778, 6.2430556
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-3 ADDWPT DLH08W-inf-1200-4, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-3 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-5, 49.8613889, 6.1297222
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-4 ADDWPT DLH08W-inf-1200-5, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-4 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-6, 49.7416667, 5.8697222
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-5 ADDWPT DLH08W-inf-1200-6, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-5 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-7, 49.6252778, 5.3716667
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-6 ADDWPT DLH08W-inf-1200-7, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-6 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-8, 49.5922222, 5.1016667
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-7 ADDWPT DLH08W-inf-1200-8, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-7 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-9, 49.5947222, 4.7813889
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-8 ADDWPT DLH08W-inf-1200-9, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-8 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-10, 49.5966667, 4.0672222
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-9 ADDWPT DLH08W-inf-1200-10, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-9 FL220
10:49:50.00> DEFWPT DLH08W-inf-1200-11, 49.5527778, 3.9630556, FLYOVER
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-10 ADDWPT DLH08W-inf-1200-11, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-10 FL220
10:49:50.00> DLH08W-inf-1200 after DLH08W-inf-1200-11 ADDWPT DLH08W-inf-1200-DEST, FL220
10:49:50.00> DLH08W-inf-1200 AT DLH08W-inf-1200-11 FL220
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-1 11:04:28
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-2 11:07:01
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-3 11:09:20
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-4 11:09:36
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-5 11:10:31
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-6 11:12:54
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-7 11:16:51
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-8 11:18:54
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-9 11:21:18
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-10 11:26:38
10:49:50.00> DLH08W-inf-1200 RTA_AT DLH08W-inf-1200-11 11:27:34
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-1 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-2 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-3 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-4 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-5 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-6 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-7 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-8 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-9 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-10 3600
10:49:50.00> DLH08W-inf-1200 TW_SIZE_AT DLH08W-inf-1200-11 3600
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-ORIG  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-1  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-2  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-3  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-4  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-5  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-6  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-7  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-8  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-9  0.512
10:49:50.00> DLH08W-inf-1200 OWN_SPD_FROM DLH08W-inf-1200-10  0.512
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-ORIG tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-1 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-2 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-3 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-4 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-5 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-6 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-7 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-8 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-9 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-10 tw
10:49:50.00> DLH08W-inf-1200 AFMS_FROM DLH08W-inf-1200-11 off
10:49:50.00> VNAV DLH08W-inf-1200 ON
10:49:50.00> LNAV DLH08W-inf-1200 ON