00:00:00.00> FF
09:35:19.00> CRE SAS1842-inf-0, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:35:19.00> ASAS OFF
09:35:19.00> PRINTER A delay of 0 seconds has been added.
09:35:19.00> DEFWPT SAS1842-inf-0-ORIG, 47.7522222, 19.4113889
09:35:19.00> ORIG SAS1842-inf-0, SAS1842-inf-0-ORIG
09:35:19.00> DEFWPT SAS1842-inf-0-DEST 57.5008333, 17.3461111, FLYOVER
09:35:19.00> DEST SAS1842-inf-0, SAS1842-inf-0-DEST
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-DEST FL400
09:35:19.00> DEFWPT SAS1842-inf-0-1, 48.0913889, 19.3661111
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-ORIG ADDWPT SAS1842-inf-0-1, FL400
09:35:19.00> DEFWPT SAS1842-inf-0-2, 48.4533333, 19.1158333
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-1 ADDWPT SAS1842-inf-0-2, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-1 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-3, 48.8858333, 18.8119444
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-2 ADDWPT SAS1842-inf-0-3, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-2 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-4, 49.1063889, 18.6544444
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-3 ADDWPT SAS1842-inf-0-4, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-3 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-5, 49.3936111, 18.4472222
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-4 ADDWPT SAS1842-inf-0-5, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-4 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-6, 49.9308333, 18.0525
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-5 ADDWPT SAS1842-inf-0-6, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-5 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-7, 50.0302778, 17.9955556
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-6 ADDWPT SAS1842-inf-0-7, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-6 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-8, 50.3502778, 17.9983333
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-7 ADDWPT SAS1842-inf-0-8, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-7 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-9, 51.4883333, 18.0080556
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-8 ADDWPT SAS1842-inf-0-9, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-8 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-10, 52.5922222, 18.0
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-9 ADDWPT SAS1842-inf-0-10, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-9 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-11, 55.2094444, 17.5055556
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-10 ADDWPT SAS1842-inf-0-11, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-10 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-12, 55.6386111, 17.1613889
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-11 ADDWPT SAS1842-inf-0-12, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-11 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-13, 56.3377778, 17.2286111
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-12 ADDWPT SAS1842-inf-0-13, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-12 FL400
09:35:19.00> DEFWPT SAS1842-inf-0-14, 57.5008333, 17.3461111, FLYOVER
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-13 ADDWPT SAS1842-inf-0-14, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-13 FL400
09:35:19.00> SAS1842-inf-0 after SAS1842-inf-0-14 ADDWPT SAS1842-inf-0-DEST, FL400
09:35:19.00> SAS1842-inf-0 AT SAS1842-inf-0-14 FL400
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-1 10:07:47
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-2 10:10:41
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-3 10:14:08
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-4 10:15:54
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-5 10:18:12
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-6 10:22:31
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-7 10:23:18
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-8 10:25:37
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-9 10:33:52
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-10 10:41:53
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-11 11:00:59
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-12 11:04:24
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-13 11:09:29
09:35:19.00> SAS1842-inf-0 RTA_AT SAS1842-inf-0-14 11:17:55
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-1 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-2 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-3 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-4 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-5 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-6 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-7 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-8 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-9 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-10 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-11 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-12 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-13 3600
09:35:19.00> SAS1842-inf-0 TW_SIZE_AT SAS1842-inf-0-14 3600
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-ORIG  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-1  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-2  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-3  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-4  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-5  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-6  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-7  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-8  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-9  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-10  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-11  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-12  0.865
09:35:19.00> SAS1842-inf-0 OWN_SPD_FROM SAS1842-inf-0-13  0.865
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-ORIG tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-1 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-2 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-3 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-4 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-5 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-6 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-7 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-8 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-9 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-10 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-11 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-12 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-13 tw
09:35:19.00> SAS1842-inf-0 AFMS_FROM SAS1842-inf-0-14 off
09:35:19.00> VNAV SAS1842-inf-0 ON
09:35:19.00> LNAV SAS1842-inf-0 ON
09:36:49.00> CRE SAS1842-inf-90, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:36:49.00> ASAS OFF
09:36:49.00> PRINTER A delay of 90 seconds has been added.
09:36:49.00> DEFWPT SAS1842-inf-90-ORIG, 47.7522222, 19.4113889
09:36:49.00> ORIG SAS1842-inf-90, SAS1842-inf-90-ORIG
09:36:49.00> DEFWPT SAS1842-inf-90-DEST 57.5008333, 17.3461111, FLYOVER
09:36:49.00> DEST SAS1842-inf-90, SAS1842-inf-90-DEST
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-DEST FL400
09:36:49.00> DEFWPT SAS1842-inf-90-1, 48.0913889, 19.3661111
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-ORIG ADDWPT SAS1842-inf-90-1, FL400
09:36:49.00> DEFWPT SAS1842-inf-90-2, 48.4533333, 19.1158333
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-1 ADDWPT SAS1842-inf-90-2, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-1 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-3, 48.8858333, 18.8119444
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-2 ADDWPT SAS1842-inf-90-3, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-2 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-4, 49.1063889, 18.6544444
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-3 ADDWPT SAS1842-inf-90-4, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-3 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-5, 49.3936111, 18.4472222
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-4 ADDWPT SAS1842-inf-90-5, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-4 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-6, 49.9308333, 18.0525
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-5 ADDWPT SAS1842-inf-90-6, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-5 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-7, 50.0302778, 17.9955556
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-6 ADDWPT SAS1842-inf-90-7, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-6 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-8, 50.3502778, 17.9983333
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-7 ADDWPT SAS1842-inf-90-8, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-7 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-9, 51.4883333, 18.0080556
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-8 ADDWPT SAS1842-inf-90-9, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-8 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-10, 52.5922222, 18.0
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-9 ADDWPT SAS1842-inf-90-10, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-9 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-11, 55.2094444, 17.5055556
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-10 ADDWPT SAS1842-inf-90-11, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-10 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-12, 55.6386111, 17.1613889
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-11 ADDWPT SAS1842-inf-90-12, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-11 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-13, 56.3377778, 17.2286111
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-12 ADDWPT SAS1842-inf-90-13, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-12 FL400
09:36:49.00> DEFWPT SAS1842-inf-90-14, 57.5008333, 17.3461111, FLYOVER
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-13 ADDWPT SAS1842-inf-90-14, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-13 FL400
09:36:49.00> SAS1842-inf-90 after SAS1842-inf-90-14 ADDWPT SAS1842-inf-90-DEST, FL400
09:36:49.00> SAS1842-inf-90 AT SAS1842-inf-90-14 FL400
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-1 10:07:47
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-2 10:10:41
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-3 10:14:08
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-4 10:15:54
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-5 10:18:12
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-6 10:22:31
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-7 10:23:18
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-8 10:25:37
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-9 10:33:52
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-10 10:41:53
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-11 11:00:59
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-12 11:04:24
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-13 11:09:29
09:36:49.00> SAS1842-inf-90 RTA_AT SAS1842-inf-90-14 11:17:55
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-1 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-2 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-3 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-4 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-5 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-6 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-7 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-8 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-9 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-10 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-11 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-12 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-13 3600
09:36:49.00> SAS1842-inf-90 TW_SIZE_AT SAS1842-inf-90-14 3600
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-ORIG  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-1  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-2  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-3  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-4  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-5  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-6  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-7  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-8  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-9  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-10  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-11  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-12  0.865
09:36:49.00> SAS1842-inf-90 OWN_SPD_FROM SAS1842-inf-90-13  0.865
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-ORIG tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-1 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-2 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-3 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-4 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-5 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-6 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-7 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-8 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-9 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-10 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-11 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-12 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-13 tw
09:36:49.00> SAS1842-inf-90 AFMS_FROM SAS1842-inf-90-14 off
09:36:49.00> VNAV SAS1842-inf-90 ON
09:36:49.00> LNAV SAS1842-inf-90 ON
09:40:19.00> CRE SAS1842-inf-300, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:40:19.00> ASAS OFF
09:40:19.00> PRINTER A delay of 300 seconds has been added.
09:40:19.00> DEFWPT SAS1842-inf-300-ORIG, 47.7522222, 19.4113889
09:40:19.00> ORIG SAS1842-inf-300, SAS1842-inf-300-ORIG
09:40:19.00> DEFWPT SAS1842-inf-300-DEST 57.5008333, 17.3461111, FLYOVER
09:40:19.00> DEST SAS1842-inf-300, SAS1842-inf-300-DEST
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-DEST FL400
09:40:19.00> DEFWPT SAS1842-inf-300-1, 48.0913889, 19.3661111
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-ORIG ADDWPT SAS1842-inf-300-1, FL400
09:40:19.00> DEFWPT SAS1842-inf-300-2, 48.4533333, 19.1158333
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-1 ADDWPT SAS1842-inf-300-2, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-1 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-3, 48.8858333, 18.8119444
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-2 ADDWPT SAS1842-inf-300-3, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-2 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-4, 49.1063889, 18.6544444
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-3 ADDWPT SAS1842-inf-300-4, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-3 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-5, 49.3936111, 18.4472222
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-4 ADDWPT SAS1842-inf-300-5, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-4 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-6, 49.9308333, 18.0525
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-5 ADDWPT SAS1842-inf-300-6, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-5 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-7, 50.0302778, 17.9955556
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-6 ADDWPT SAS1842-inf-300-7, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-6 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-8, 50.3502778, 17.9983333
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-7 ADDWPT SAS1842-inf-300-8, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-7 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-9, 51.4883333, 18.0080556
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-8 ADDWPT SAS1842-inf-300-9, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-8 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-10, 52.5922222, 18.0
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-9 ADDWPT SAS1842-inf-300-10, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-9 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-11, 55.2094444, 17.5055556
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-10 ADDWPT SAS1842-inf-300-11, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-10 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-12, 55.6386111, 17.1613889
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-11 ADDWPT SAS1842-inf-300-12, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-11 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-13, 56.3377778, 17.2286111
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-12 ADDWPT SAS1842-inf-300-13, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-12 FL400
09:40:19.00> DEFWPT SAS1842-inf-300-14, 57.5008333, 17.3461111, FLYOVER
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-13 ADDWPT SAS1842-inf-300-14, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-13 FL400
09:40:19.00> SAS1842-inf-300 after SAS1842-inf-300-14 ADDWPT SAS1842-inf-300-DEST, FL400
09:40:19.00> SAS1842-inf-300 AT SAS1842-inf-300-14 FL400
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-1 10:07:47
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-2 10:10:41
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-3 10:14:08
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-4 10:15:54
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-5 10:18:12
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-6 10:22:31
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-7 10:23:18
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-8 10:25:37
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-9 10:33:52
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-10 10:41:53
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-11 11:00:59
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-12 11:04:24
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-13 11:09:29
09:40:19.00> SAS1842-inf-300 RTA_AT SAS1842-inf-300-14 11:17:55
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-1 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-2 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-3 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-4 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-5 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-6 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-7 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-8 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-9 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-10 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-11 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-12 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-13 3600
09:40:19.00> SAS1842-inf-300 TW_SIZE_AT SAS1842-inf-300-14 3600
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-ORIG  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-1  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-2  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-3  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-4  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-5  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-6  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-7  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-8  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-9  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-10  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-11  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-12  0.865
09:40:19.00> SAS1842-inf-300 OWN_SPD_FROM SAS1842-inf-300-13  0.865
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-ORIG tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-1 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-2 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-3 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-4 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-5 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-6 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-7 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-8 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-9 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-10 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-11 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-12 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-13 tw
09:40:19.00> SAS1842-inf-300 AFMS_FROM SAS1842-inf-300-14 off
09:40:19.00> VNAV SAS1842-inf-300 ON
09:40:19.00> LNAV SAS1842-inf-300 ON
09:45:19.00> CRE SAS1842-inf-600, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:45:19.00> ASAS OFF
09:45:19.00> PRINTER A delay of 600 seconds has been added.
09:45:19.00> DEFWPT SAS1842-inf-600-ORIG, 47.7522222, 19.4113889
09:45:19.00> ORIG SAS1842-inf-600, SAS1842-inf-600-ORIG
09:45:19.00> DEFWPT SAS1842-inf-600-DEST 57.5008333, 17.3461111, FLYOVER
09:45:19.00> DEST SAS1842-inf-600, SAS1842-inf-600-DEST
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-DEST FL400
09:45:19.00> DEFWPT SAS1842-inf-600-1, 48.0913889, 19.3661111
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-ORIG ADDWPT SAS1842-inf-600-1, FL400
09:45:19.00> DEFWPT SAS1842-inf-600-2, 48.4533333, 19.1158333
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-1 ADDWPT SAS1842-inf-600-2, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-1 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-3, 48.8858333, 18.8119444
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-2 ADDWPT SAS1842-inf-600-3, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-2 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-4, 49.1063889, 18.6544444
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-3 ADDWPT SAS1842-inf-600-4, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-3 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-5, 49.3936111, 18.4472222
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-4 ADDWPT SAS1842-inf-600-5, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-4 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-6, 49.9308333, 18.0525
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-5 ADDWPT SAS1842-inf-600-6, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-5 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-7, 50.0302778, 17.9955556
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-6 ADDWPT SAS1842-inf-600-7, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-6 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-8, 50.3502778, 17.9983333
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-7 ADDWPT SAS1842-inf-600-8, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-7 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-9, 51.4883333, 18.0080556
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-8 ADDWPT SAS1842-inf-600-9, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-8 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-10, 52.5922222, 18.0
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-9 ADDWPT SAS1842-inf-600-10, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-9 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-11, 55.2094444, 17.5055556
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-10 ADDWPT SAS1842-inf-600-11, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-10 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-12, 55.6386111, 17.1613889
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-11 ADDWPT SAS1842-inf-600-12, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-11 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-13, 56.3377778, 17.2286111
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-12 ADDWPT SAS1842-inf-600-13, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-12 FL400
09:45:19.00> DEFWPT SAS1842-inf-600-14, 57.5008333, 17.3461111, FLYOVER
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-13 ADDWPT SAS1842-inf-600-14, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-13 FL400
09:45:19.00> SAS1842-inf-600 after SAS1842-inf-600-14 ADDWPT SAS1842-inf-600-DEST, FL400
09:45:19.00> SAS1842-inf-600 AT SAS1842-inf-600-14 FL400
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-1 10:07:47
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-2 10:10:41
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-3 10:14:08
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-4 10:15:54
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-5 10:18:12
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-6 10:22:31
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-7 10:23:18
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-8 10:25:37
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-9 10:33:52
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-10 10:41:53
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-11 11:00:59
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-12 11:04:24
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-13 11:09:29
09:45:19.00> SAS1842-inf-600 RTA_AT SAS1842-inf-600-14 11:17:55
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-1 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-2 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-3 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-4 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-5 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-6 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-7 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-8 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-9 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-10 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-11 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-12 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-13 3600
09:45:19.00> SAS1842-inf-600 TW_SIZE_AT SAS1842-inf-600-14 3600
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-ORIG  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-1  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-2  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-3  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-4  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-5  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-6  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-7  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-8  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-9  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-10  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-11  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-12  0.865
09:45:19.00> SAS1842-inf-600 OWN_SPD_FROM SAS1842-inf-600-13  0.865
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-ORIG tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-1 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-2 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-3 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-4 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-5 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-6 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-7 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-8 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-9 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-10 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-11 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-12 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-13 tw
09:45:19.00> SAS1842-inf-600 AFMS_FROM SAS1842-inf-600-14 off
09:45:19.00> VNAV SAS1842-inf-600 ON
09:45:19.00> LNAV SAS1842-inf-600 ON
09:47:19.00> CRE SAS1842-inf-720, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:47:19.00> ASAS OFF
09:47:19.00> PRINTER A delay of 720 seconds has been added.
09:47:19.00> DEFWPT SAS1842-inf-720-ORIG, 47.7522222, 19.4113889
09:47:19.00> ORIG SAS1842-inf-720, SAS1842-inf-720-ORIG
09:47:19.00> DEFWPT SAS1842-inf-720-DEST 57.5008333, 17.3461111, FLYOVER
09:47:19.00> DEST SAS1842-inf-720, SAS1842-inf-720-DEST
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-DEST FL400
09:47:19.00> DEFWPT SAS1842-inf-720-1, 48.0913889, 19.3661111
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-ORIG ADDWPT SAS1842-inf-720-1, FL400
09:47:19.00> DEFWPT SAS1842-inf-720-2, 48.4533333, 19.1158333
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-1 ADDWPT SAS1842-inf-720-2, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-1 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-3, 48.8858333, 18.8119444
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-2 ADDWPT SAS1842-inf-720-3, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-2 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-4, 49.1063889, 18.6544444
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-3 ADDWPT SAS1842-inf-720-4, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-3 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-5, 49.3936111, 18.4472222
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-4 ADDWPT SAS1842-inf-720-5, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-4 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-6, 49.9308333, 18.0525
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-5 ADDWPT SAS1842-inf-720-6, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-5 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-7, 50.0302778, 17.9955556
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-6 ADDWPT SAS1842-inf-720-7, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-6 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-8, 50.3502778, 17.9983333
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-7 ADDWPT SAS1842-inf-720-8, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-7 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-9, 51.4883333, 18.0080556
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-8 ADDWPT SAS1842-inf-720-9, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-8 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-10, 52.5922222, 18.0
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-9 ADDWPT SAS1842-inf-720-10, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-9 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-11, 55.2094444, 17.5055556
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-10 ADDWPT SAS1842-inf-720-11, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-10 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-12, 55.6386111, 17.1613889
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-11 ADDWPT SAS1842-inf-720-12, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-11 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-13, 56.3377778, 17.2286111
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-12 ADDWPT SAS1842-inf-720-13, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-12 FL400
09:47:19.00> DEFWPT SAS1842-inf-720-14, 57.5008333, 17.3461111, FLYOVER
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-13 ADDWPT SAS1842-inf-720-14, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-13 FL400
09:47:19.00> SAS1842-inf-720 after SAS1842-inf-720-14 ADDWPT SAS1842-inf-720-DEST, FL400
09:47:19.00> SAS1842-inf-720 AT SAS1842-inf-720-14 FL400
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-1 10:07:47
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-2 10:10:41
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-3 10:14:08
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-4 10:15:54
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-5 10:18:12
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-6 10:22:31
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-7 10:23:18
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-8 10:25:37
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-9 10:33:52
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-10 10:41:53
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-11 11:00:59
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-12 11:04:24
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-13 11:09:29
09:47:19.00> SAS1842-inf-720 RTA_AT SAS1842-inf-720-14 11:17:55
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-1 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-2 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-3 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-4 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-5 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-6 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-7 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-8 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-9 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-10 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-11 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-12 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-13 3600
09:47:19.00> SAS1842-inf-720 TW_SIZE_AT SAS1842-inf-720-14 3600
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-ORIG  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-1  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-2  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-3  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-4  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-5  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-6  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-7  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-8  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-9  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-10  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-11  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-12  0.865
09:47:19.00> SAS1842-inf-720 OWN_SPD_FROM SAS1842-inf-720-13  0.865
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-ORIG tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-1 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-2 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-3 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-4 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-5 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-6 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-7 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-8 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-9 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-10 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-11 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-12 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-13 tw
09:47:19.00> SAS1842-inf-720 AFMS_FROM SAS1842-inf-720-14 off
09:47:19.00> VNAV SAS1842-inf-720 ON
09:47:19.00> LNAV SAS1842-inf-720 ON
09:50:19.00> CRE SAS1842-inf-900, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:50:19.00> ASAS OFF
09:50:19.00> PRINTER A delay of 900 seconds has been added.
09:50:19.00> DEFWPT SAS1842-inf-900-ORIG, 47.7522222, 19.4113889
09:50:19.00> ORIG SAS1842-inf-900, SAS1842-inf-900-ORIG
09:50:19.00> DEFWPT SAS1842-inf-900-DEST 57.5008333, 17.3461111, FLYOVER
09:50:19.00> DEST SAS1842-inf-900, SAS1842-inf-900-DEST
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-DEST FL400
09:50:19.00> DEFWPT SAS1842-inf-900-1, 48.0913889, 19.3661111
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-ORIG ADDWPT SAS1842-inf-900-1, FL400
09:50:19.00> DEFWPT SAS1842-inf-900-2, 48.4533333, 19.1158333
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-1 ADDWPT SAS1842-inf-900-2, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-1 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-3, 48.8858333, 18.8119444
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-2 ADDWPT SAS1842-inf-900-3, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-2 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-4, 49.1063889, 18.6544444
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-3 ADDWPT SAS1842-inf-900-4, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-3 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-5, 49.3936111, 18.4472222
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-4 ADDWPT SAS1842-inf-900-5, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-4 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-6, 49.9308333, 18.0525
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-5 ADDWPT SAS1842-inf-900-6, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-5 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-7, 50.0302778, 17.9955556
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-6 ADDWPT SAS1842-inf-900-7, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-6 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-8, 50.3502778, 17.9983333
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-7 ADDWPT SAS1842-inf-900-8, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-7 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-9, 51.4883333, 18.0080556
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-8 ADDWPT SAS1842-inf-900-9, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-8 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-10, 52.5922222, 18.0
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-9 ADDWPT SAS1842-inf-900-10, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-9 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-11, 55.2094444, 17.5055556
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-10 ADDWPT SAS1842-inf-900-11, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-10 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-12, 55.6386111, 17.1613889
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-11 ADDWPT SAS1842-inf-900-12, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-11 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-13, 56.3377778, 17.2286111
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-12 ADDWPT SAS1842-inf-900-13, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-12 FL400
09:50:19.00> DEFWPT SAS1842-inf-900-14, 57.5008333, 17.3461111, FLYOVER
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-13 ADDWPT SAS1842-inf-900-14, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-13 FL400
09:50:19.00> SAS1842-inf-900 after SAS1842-inf-900-14 ADDWPT SAS1842-inf-900-DEST, FL400
09:50:19.00> SAS1842-inf-900 AT SAS1842-inf-900-14 FL400
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-1 10:07:47
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-2 10:10:41
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-3 10:14:08
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-4 10:15:54
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-5 10:18:12
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-6 10:22:31
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-7 10:23:18
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-8 10:25:37
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-9 10:33:52
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-10 10:41:53
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-11 11:00:59
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-12 11:04:24
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-13 11:09:29
09:50:19.00> SAS1842-inf-900 RTA_AT SAS1842-inf-900-14 11:17:55
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-1 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-2 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-3 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-4 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-5 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-6 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-7 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-8 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-9 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-10 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-11 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-12 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-13 3600
09:50:19.00> SAS1842-inf-900 TW_SIZE_AT SAS1842-inf-900-14 3600
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-ORIG  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-1  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-2  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-3  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-4  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-5  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-6  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-7  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-8  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-9  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-10  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-11  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-12  0.865
09:50:19.00> SAS1842-inf-900 OWN_SPD_FROM SAS1842-inf-900-13  0.865
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-ORIG tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-1 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-2 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-3 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-4 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-5 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-6 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-7 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-8 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-9 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-10 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-11 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-12 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-13 tw
09:50:19.00> SAS1842-inf-900 AFMS_FROM SAS1842-inf-900-14 off
09:50:19.00> VNAV SAS1842-inf-900 ON
09:50:19.00> LNAV SAS1842-inf-900 ON
09:52:19.00> CRE SAS1842-inf-1020, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:52:19.00> ASAS OFF
09:52:19.00> PRINTER A delay of 1020 seconds has been added.
09:52:19.00> DEFWPT SAS1842-inf-1020-ORIG, 47.7522222, 19.4113889
09:52:19.00> ORIG SAS1842-inf-1020, SAS1842-inf-1020-ORIG
09:52:19.00> DEFWPT SAS1842-inf-1020-DEST 57.5008333, 17.3461111, FLYOVER
09:52:19.00> DEST SAS1842-inf-1020, SAS1842-inf-1020-DEST
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-DEST FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-1, 48.0913889, 19.3661111
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-ORIG ADDWPT SAS1842-inf-1020-1, FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-2, 48.4533333, 19.1158333
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-1 ADDWPT SAS1842-inf-1020-2, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-1 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-3, 48.8858333, 18.8119444
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-2 ADDWPT SAS1842-inf-1020-3, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-2 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-4, 49.1063889, 18.6544444
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-3 ADDWPT SAS1842-inf-1020-4, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-3 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-5, 49.3936111, 18.4472222
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-4 ADDWPT SAS1842-inf-1020-5, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-4 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-6, 49.9308333, 18.0525
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-5 ADDWPT SAS1842-inf-1020-6, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-5 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-7, 50.0302778, 17.9955556
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-6 ADDWPT SAS1842-inf-1020-7, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-6 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-8, 50.3502778, 17.9983333
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-7 ADDWPT SAS1842-inf-1020-8, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-7 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-9, 51.4883333, 18.0080556
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-8 ADDWPT SAS1842-inf-1020-9, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-8 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-10, 52.5922222, 18.0
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-9 ADDWPT SAS1842-inf-1020-10, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-9 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-11, 55.2094444, 17.5055556
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-10 ADDWPT SAS1842-inf-1020-11, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-10 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-12, 55.6386111, 17.1613889
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-11 ADDWPT SAS1842-inf-1020-12, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-11 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-13, 56.3377778, 17.2286111
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-12 ADDWPT SAS1842-inf-1020-13, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-12 FL400
09:52:19.00> DEFWPT SAS1842-inf-1020-14, 57.5008333, 17.3461111, FLYOVER
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-13 ADDWPT SAS1842-inf-1020-14, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-13 FL400
09:52:19.00> SAS1842-inf-1020 after SAS1842-inf-1020-14 ADDWPT SAS1842-inf-1020-DEST, FL400
09:52:19.00> SAS1842-inf-1020 AT SAS1842-inf-1020-14 FL400
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-1 10:07:47
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-2 10:10:41
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-3 10:14:08
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-4 10:15:54
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-5 10:18:12
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-6 10:22:31
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-7 10:23:18
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-8 10:25:37
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-9 10:33:52
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-10 10:41:53
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-11 11:00:59
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-12 11:04:24
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-13 11:09:29
09:52:19.00> SAS1842-inf-1020 RTA_AT SAS1842-inf-1020-14 11:17:55
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-1 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-2 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-3 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-4 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-5 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-6 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-7 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-8 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-9 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-10 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-11 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-12 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-13 3600
09:52:19.00> SAS1842-inf-1020 TW_SIZE_AT SAS1842-inf-1020-14 3600
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-ORIG  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-1  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-2  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-3  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-4  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-5  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-6  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-7  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-8  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-9  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-10  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-11  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-12  0.865
09:52:19.00> SAS1842-inf-1020 OWN_SPD_FROM SAS1842-inf-1020-13  0.865
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-ORIG tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-1 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-2 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-3 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-4 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-5 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-6 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-7 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-8 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-9 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-10 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-11 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-12 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-13 tw
09:52:19.00> SAS1842-inf-1020 AFMS_FROM SAS1842-inf-1020-14 off
09:52:19.00> VNAV SAS1842-inf-1020 ON
09:52:19.00> LNAV SAS1842-inf-1020 ON
09:55:19.00> CRE SAS1842-inf-1200, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:55:19.00> ASAS OFF
09:55:19.00> PRINTER A delay of 1200 seconds has been added.
09:55:19.00> DEFWPT SAS1842-inf-1200-ORIG, 47.7522222, 19.4113889
09:55:19.00> ORIG SAS1842-inf-1200, SAS1842-inf-1200-ORIG
09:55:19.00> DEFWPT SAS1842-inf-1200-DEST 57.5008333, 17.3461111, FLYOVER
09:55:19.00> DEST SAS1842-inf-1200, SAS1842-inf-1200-DEST
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-DEST FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-1, 48.0913889, 19.3661111
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-ORIG ADDWPT SAS1842-inf-1200-1, FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-2, 48.4533333, 19.1158333
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-1 ADDWPT SAS1842-inf-1200-2, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-1 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-3, 48.8858333, 18.8119444
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-2 ADDWPT SAS1842-inf-1200-3, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-2 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-4, 49.1063889, 18.6544444
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-3 ADDWPT SAS1842-inf-1200-4, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-3 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-5, 49.3936111, 18.4472222
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-4 ADDWPT SAS1842-inf-1200-5, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-4 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-6, 49.9308333, 18.0525
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-5 ADDWPT SAS1842-inf-1200-6, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-5 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-7, 50.0302778, 17.9955556
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-6 ADDWPT SAS1842-inf-1200-7, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-6 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-8, 50.3502778, 17.9983333
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-7 ADDWPT SAS1842-inf-1200-8, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-7 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-9, 51.4883333, 18.0080556
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-8 ADDWPT SAS1842-inf-1200-9, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-8 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-10, 52.5922222, 18.0
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-9 ADDWPT SAS1842-inf-1200-10, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-9 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-11, 55.2094444, 17.5055556
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-10 ADDWPT SAS1842-inf-1200-11, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-10 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-12, 55.6386111, 17.1613889
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-11 ADDWPT SAS1842-inf-1200-12, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-11 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-13, 56.3377778, 17.2286111
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-12 ADDWPT SAS1842-inf-1200-13, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-12 FL400
09:55:19.00> DEFWPT SAS1842-inf-1200-14, 57.5008333, 17.3461111, FLYOVER
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-13 ADDWPT SAS1842-inf-1200-14, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-13 FL400
09:55:19.00> SAS1842-inf-1200 after SAS1842-inf-1200-14 ADDWPT SAS1842-inf-1200-DEST, FL400
09:55:19.00> SAS1842-inf-1200 AT SAS1842-inf-1200-14 FL400
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-1 10:07:47
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-2 10:10:41
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-3 10:14:08
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-4 10:15:54
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-5 10:18:12
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-6 10:22:31
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-7 10:23:18
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-8 10:25:37
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-9 10:33:52
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-10 10:41:53
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-11 11:00:59
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-12 11:04:24
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-13 11:09:29
09:55:19.00> SAS1842-inf-1200 RTA_AT SAS1842-inf-1200-14 11:17:55
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-1 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-2 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-3 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-4 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-5 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-6 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-7 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-8 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-9 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-10 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-11 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-12 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-13 3600
09:55:19.00> SAS1842-inf-1200 TW_SIZE_AT SAS1842-inf-1200-14 3600
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-ORIG  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-1  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-2  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-3  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-4  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-5  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-6  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-7  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-8  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-9  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-10  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-11  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-12  0.865
09:55:19.00> SAS1842-inf-1200 OWN_SPD_FROM SAS1842-inf-1200-13  0.865
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-ORIG tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-1 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-2 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-3 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-4 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-5 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-6 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-7 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-8 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-9 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-10 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-11 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-12 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-13 tw
09:55:19.00> SAS1842-inf-1200 AFMS_FROM SAS1842-inf-1200-14 off
09:55:19.00> VNAV SAS1842-inf-1200 ON
09:55:19.00> LNAV SAS1842-inf-1200 ON