00:00:00.00> FF
13:54:49.00> CRE EXS79G-inf-0, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
13:54:49.00> ASAS OFF
13:54:49.00> PRINTER A delay of 0 seconds has been added.
13:54:49.00> DEFWPT EXS79G-inf-0-ORIG, 51.8972222, -3.0236111
13:54:49.00> ORIG EXS79G-inf-0, EXS79G-inf-0-ORIG
13:54:49.00> DEFWPT EXS79G-inf-0-DEST 42.2830556, -10.8161111, FLYOVER
13:54:49.00> DEST EXS79G-inf-0, EXS79G-inf-0-DEST
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-DEST FL320
13:54:49.00> DEFWPT EXS79G-inf-0-1, 51.7769444, -3.2591667
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-ORIG ADDWPT EXS79G-inf-0-1, FL320
13:54:49.00> DEFWPT EXS79G-inf-0-2, 51.6427778, -3.8002778
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-1 ADDWPT EXS79G-inf-0-2, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-1 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-3, 51.5594444, -4.13
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-2 ADDWPT EXS79G-inf-0-3, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-2 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-4, 51.3333333, -5.0
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-3 ADDWPT EXS79G-inf-0-4, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-3 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-5, 50.0, -8.0
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-4 ADDWPT EXS79G-inf-0-5, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-4 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-6, 48.5983333, -9.0
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-5 ADDWPT EXS79G-inf-0-6, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-5 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-7, 45.0, -9.0
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-6 ADDWPT EXS79G-inf-0-7, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-6 FL320
13:54:49.00> DEFWPT EXS79G-inf-0-8, 42.2830556, -10.8161111, FLYOVER
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-7 ADDWPT EXS79G-inf-0-8, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-7 FL320
13:54:49.00> EXS79G-inf-0 after EXS79G-inf-0-8 ADDWPT EXS79G-inf-0-DEST, FL320
13:54:49.00> EXS79G-inf-0 AT EXS79G-inf-0-8 FL320
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-1 14:26:24
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-2 14:29:26
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-3 14:31:17
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-4 14:36:13
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-5 14:55:43
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-6 15:08:41
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-7 15:38:54
13:54:49.00> EXS79G-inf-0 RTA_AT EXS79G-inf-0-8 16:04:14
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-1 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-2 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-3 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-4 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-5 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-6 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-7 3600
13:54:49.00> EXS79G-inf-0 TW_SIZE_AT EXS79G-inf-0-8 3600
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-ORIG  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-1  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-2  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-3  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-4  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-5  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-6  0.734
13:54:49.00> EXS79G-inf-0 OWN_SPD_FROM EXS79G-inf-0-7  0.734
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-ORIG tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-1 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-2 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-3 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-4 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-5 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-6 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-7 tw
13:54:49.00> EXS79G-inf-0 AFMS_FROM EXS79G-inf-0-8 off
13:54:49.00> VNAV EXS79G-inf-0 ON
13:54:49.00> LNAV EXS79G-inf-0 ON
13:56:19.00> CRE EXS79G-inf-90, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
13:56:19.00> ASAS OFF
13:56:19.00> PRINTER A delay of 90 seconds has been added.
13:56:19.00> DEFWPT EXS79G-inf-90-ORIG, 51.8972222, -3.0236111
13:56:19.00> ORIG EXS79G-inf-90, EXS79G-inf-90-ORIG
13:56:19.00> DEFWPT EXS79G-inf-90-DEST 42.2830556, -10.8161111, FLYOVER
13:56:19.00> DEST EXS79G-inf-90, EXS79G-inf-90-DEST
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-DEST FL320
13:56:19.00> DEFWPT EXS79G-inf-90-1, 51.7769444, -3.2591667
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-ORIG ADDWPT EXS79G-inf-90-1, FL320
13:56:19.00> DEFWPT EXS79G-inf-90-2, 51.6427778, -3.8002778
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-1 ADDWPT EXS79G-inf-90-2, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-1 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-3, 51.5594444, -4.13
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-2 ADDWPT EXS79G-inf-90-3, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-2 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-4, 51.3333333, -5.0
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-3 ADDWPT EXS79G-inf-90-4, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-3 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-5, 50.0, -8.0
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-4 ADDWPT EXS79G-inf-90-5, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-4 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-6, 48.5983333, -9.0
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-5 ADDWPT EXS79G-inf-90-6, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-5 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-7, 45.0, -9.0
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-6 ADDWPT EXS79G-inf-90-7, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-6 FL320
13:56:19.00> DEFWPT EXS79G-inf-90-8, 42.2830556, -10.8161111, FLYOVER
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-7 ADDWPT EXS79G-inf-90-8, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-7 FL320
13:56:19.00> EXS79G-inf-90 after EXS79G-inf-90-8 ADDWPT EXS79G-inf-90-DEST, FL320
13:56:19.00> EXS79G-inf-90 AT EXS79G-inf-90-8 FL320
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-1 14:26:24
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-2 14:29:26
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-3 14:31:17
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-4 14:36:13
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-5 14:55:43
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-6 15:08:41
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-7 15:38:54
13:56:19.00> EXS79G-inf-90 RTA_AT EXS79G-inf-90-8 16:04:14
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-1 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-2 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-3 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-4 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-5 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-6 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-7 3600
13:56:19.00> EXS79G-inf-90 TW_SIZE_AT EXS79G-inf-90-8 3600
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-ORIG  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-1  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-2  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-3  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-4  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-5  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-6  0.734
13:56:19.00> EXS79G-inf-90 OWN_SPD_FROM EXS79G-inf-90-7  0.734
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-ORIG tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-1 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-2 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-3 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-4 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-5 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-6 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-7 tw
13:56:19.00> EXS79G-inf-90 AFMS_FROM EXS79G-inf-90-8 off
13:56:19.00> VNAV EXS79G-inf-90 ON
13:56:19.00> LNAV EXS79G-inf-90 ON
13:59:49.00> CRE EXS79G-inf-300, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
13:59:49.00> ASAS OFF
13:59:49.00> PRINTER A delay of 300 seconds has been added.
13:59:49.00> DEFWPT EXS79G-inf-300-ORIG, 51.8972222, -3.0236111
13:59:49.00> ORIG EXS79G-inf-300, EXS79G-inf-300-ORIG
13:59:49.00> DEFWPT EXS79G-inf-300-DEST 42.2830556, -10.8161111, FLYOVER
13:59:49.00> DEST EXS79G-inf-300, EXS79G-inf-300-DEST
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-DEST FL320
13:59:49.00> DEFWPT EXS79G-inf-300-1, 51.7769444, -3.2591667
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-ORIG ADDWPT EXS79G-inf-300-1, FL320
13:59:49.00> DEFWPT EXS79G-inf-300-2, 51.6427778, -3.8002778
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-1 ADDWPT EXS79G-inf-300-2, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-1 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-3, 51.5594444, -4.13
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-2 ADDWPT EXS79G-inf-300-3, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-2 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-4, 51.3333333, -5.0
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-3 ADDWPT EXS79G-inf-300-4, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-3 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-5, 50.0, -8.0
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-4 ADDWPT EXS79G-inf-300-5, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-4 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-6, 48.5983333, -9.0
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-5 ADDWPT EXS79G-inf-300-6, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-5 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-7, 45.0, -9.0
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-6 ADDWPT EXS79G-inf-300-7, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-6 FL320
13:59:49.00> DEFWPT EXS79G-inf-300-8, 42.2830556, -10.8161111, FLYOVER
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-7 ADDWPT EXS79G-inf-300-8, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-7 FL320
13:59:49.00> EXS79G-inf-300 after EXS79G-inf-300-8 ADDWPT EXS79G-inf-300-DEST, FL320
13:59:49.00> EXS79G-inf-300 AT EXS79G-inf-300-8 FL320
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-1 14:26:24
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-2 14:29:26
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-3 14:31:17
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-4 14:36:13
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-5 14:55:43
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-6 15:08:41
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-7 15:38:54
13:59:49.00> EXS79G-inf-300 RTA_AT EXS79G-inf-300-8 16:04:14
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-1 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-2 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-3 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-4 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-5 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-6 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-7 3600
13:59:49.00> EXS79G-inf-300 TW_SIZE_AT EXS79G-inf-300-8 3600
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-ORIG  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-1  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-2  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-3  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-4  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-5  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-6  0.734
13:59:49.00> EXS79G-inf-300 OWN_SPD_FROM EXS79G-inf-300-7  0.734
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-ORIG tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-1 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-2 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-3 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-4 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-5 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-6 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-7 tw
13:59:49.00> EXS79G-inf-300 AFMS_FROM EXS79G-inf-300-8 off
13:59:49.00> VNAV EXS79G-inf-300 ON
13:59:49.00> LNAV EXS79G-inf-300 ON
14:04:49.00> CRE EXS79G-inf-600, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
14:04:49.00> ASAS OFF
14:04:49.00> PRINTER A delay of 600 seconds has been added.
14:04:49.00> DEFWPT EXS79G-inf-600-ORIG, 51.8972222, -3.0236111
14:04:49.00> ORIG EXS79G-inf-600, EXS79G-inf-600-ORIG
14:04:49.00> DEFWPT EXS79G-inf-600-DEST 42.2830556, -10.8161111, FLYOVER
14:04:49.00> DEST EXS79G-inf-600, EXS79G-inf-600-DEST
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-DEST FL320
14:04:49.00> DEFWPT EXS79G-inf-600-1, 51.7769444, -3.2591667
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-ORIG ADDWPT EXS79G-inf-600-1, FL320
14:04:49.00> DEFWPT EXS79G-inf-600-2, 51.6427778, -3.8002778
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-1 ADDWPT EXS79G-inf-600-2, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-1 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-3, 51.5594444, -4.13
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-2 ADDWPT EXS79G-inf-600-3, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-2 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-4, 51.3333333, -5.0
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-3 ADDWPT EXS79G-inf-600-4, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-3 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-5, 50.0, -8.0
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-4 ADDWPT EXS79G-inf-600-5, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-4 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-6, 48.5983333, -9.0
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-5 ADDWPT EXS79G-inf-600-6, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-5 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-7, 45.0, -9.0
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-6 ADDWPT EXS79G-inf-600-7, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-6 FL320
14:04:49.00> DEFWPT EXS79G-inf-600-8, 42.2830556, -10.8161111, FLYOVER
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-7 ADDWPT EXS79G-inf-600-8, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-7 FL320
14:04:49.00> EXS79G-inf-600 after EXS79G-inf-600-8 ADDWPT EXS79G-inf-600-DEST, FL320
14:04:49.00> EXS79G-inf-600 AT EXS79G-inf-600-8 FL320
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-1 14:26:24
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-2 14:29:26
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-3 14:31:17
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-4 14:36:13
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-5 14:55:43
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-6 15:08:41
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-7 15:38:54
14:04:49.00> EXS79G-inf-600 RTA_AT EXS79G-inf-600-8 16:04:14
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-1 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-2 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-3 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-4 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-5 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-6 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-7 3600
14:04:49.00> EXS79G-inf-600 TW_SIZE_AT EXS79G-inf-600-8 3600
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-ORIG  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-1  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-2  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-3  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-4  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-5  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-6  0.734
14:04:49.00> EXS79G-inf-600 OWN_SPD_FROM EXS79G-inf-600-7  0.734
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-ORIG tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-1 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-2 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-3 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-4 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-5 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-6 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-7 tw
14:04:49.00> EXS79G-inf-600 AFMS_FROM EXS79G-inf-600-8 off
14:04:49.00> VNAV EXS79G-inf-600 ON
14:04:49.00> LNAV EXS79G-inf-600 ON
14:06:49.00> CRE EXS79G-inf-720, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
14:06:49.00> ASAS OFF
14:06:49.00> PRINTER A delay of 720 seconds has been added.
14:06:49.00> DEFWPT EXS79G-inf-720-ORIG, 51.8972222, -3.0236111
14:06:49.00> ORIG EXS79G-inf-720, EXS79G-inf-720-ORIG
14:06:49.00> DEFWPT EXS79G-inf-720-DEST 42.2830556, -10.8161111, FLYOVER
14:06:49.00> DEST EXS79G-inf-720, EXS79G-inf-720-DEST
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-DEST FL320
14:06:49.00> DEFWPT EXS79G-inf-720-1, 51.7769444, -3.2591667
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-ORIG ADDWPT EXS79G-inf-720-1, FL320
14:06:49.00> DEFWPT EXS79G-inf-720-2, 51.6427778, -3.8002778
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-1 ADDWPT EXS79G-inf-720-2, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-1 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-3, 51.5594444, -4.13
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-2 ADDWPT EXS79G-inf-720-3, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-2 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-4, 51.3333333, -5.0
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-3 ADDWPT EXS79G-inf-720-4, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-3 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-5, 50.0, -8.0
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-4 ADDWPT EXS79G-inf-720-5, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-4 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-6, 48.5983333, -9.0
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-5 ADDWPT EXS79G-inf-720-6, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-5 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-7, 45.0, -9.0
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-6 ADDWPT EXS79G-inf-720-7, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-6 FL320
14:06:49.00> DEFWPT EXS79G-inf-720-8, 42.2830556, -10.8161111, FLYOVER
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-7 ADDWPT EXS79G-inf-720-8, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-7 FL320
14:06:49.00> EXS79G-inf-720 after EXS79G-inf-720-8 ADDWPT EXS79G-inf-720-DEST, FL320
14:06:49.00> EXS79G-inf-720 AT EXS79G-inf-720-8 FL320
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-1 14:26:24
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-2 14:29:26
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-3 14:31:17
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-4 14:36:13
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-5 14:55:43
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-6 15:08:41
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-7 15:38:54
14:06:49.00> EXS79G-inf-720 RTA_AT EXS79G-inf-720-8 16:04:14
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-1 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-2 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-3 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-4 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-5 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-6 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-7 3600
14:06:49.00> EXS79G-inf-720 TW_SIZE_AT EXS79G-inf-720-8 3600
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-ORIG  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-1  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-2  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-3  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-4  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-5  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-6  0.734
14:06:49.00> EXS79G-inf-720 OWN_SPD_FROM EXS79G-inf-720-7  0.734
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-ORIG tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-1 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-2 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-3 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-4 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-5 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-6 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-7 tw
14:06:49.00> EXS79G-inf-720 AFMS_FROM EXS79G-inf-720-8 off
14:06:49.00> VNAV EXS79G-inf-720 ON
14:06:49.00> LNAV EXS79G-inf-720 ON
14:09:49.00> CRE EXS79G-inf-900, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
14:09:49.00> ASAS OFF
14:09:49.00> PRINTER A delay of 900 seconds has been added.
14:09:49.00> DEFWPT EXS79G-inf-900-ORIG, 51.8972222, -3.0236111
14:09:49.00> ORIG EXS79G-inf-900, EXS79G-inf-900-ORIG
14:09:49.00> DEFWPT EXS79G-inf-900-DEST 42.2830556, -10.8161111, FLYOVER
14:09:49.00> DEST EXS79G-inf-900, EXS79G-inf-900-DEST
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-DEST FL320
14:09:49.00> DEFWPT EXS79G-inf-900-1, 51.7769444, -3.2591667
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-ORIG ADDWPT EXS79G-inf-900-1, FL320
14:09:49.00> DEFWPT EXS79G-inf-900-2, 51.6427778, -3.8002778
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-1 ADDWPT EXS79G-inf-900-2, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-1 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-3, 51.5594444, -4.13
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-2 ADDWPT EXS79G-inf-900-3, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-2 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-4, 51.3333333, -5.0
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-3 ADDWPT EXS79G-inf-900-4, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-3 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-5, 50.0, -8.0
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-4 ADDWPT EXS79G-inf-900-5, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-4 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-6, 48.5983333, -9.0
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-5 ADDWPT EXS79G-inf-900-6, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-5 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-7, 45.0, -9.0
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-6 ADDWPT EXS79G-inf-900-7, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-6 FL320
14:09:49.00> DEFWPT EXS79G-inf-900-8, 42.2830556, -10.8161111, FLYOVER
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-7 ADDWPT EXS79G-inf-900-8, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-7 FL320
14:09:49.00> EXS79G-inf-900 after EXS79G-inf-900-8 ADDWPT EXS79G-inf-900-DEST, FL320
14:09:49.00> EXS79G-inf-900 AT EXS79G-inf-900-8 FL320
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-1 14:26:24
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-2 14:29:26
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-3 14:31:17
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-4 14:36:13
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-5 14:55:43
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-6 15:08:41
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-7 15:38:54
14:09:49.00> EXS79G-inf-900 RTA_AT EXS79G-inf-900-8 16:04:14
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-1 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-2 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-3 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-4 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-5 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-6 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-7 3600
14:09:49.00> EXS79G-inf-900 TW_SIZE_AT EXS79G-inf-900-8 3600
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-ORIG  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-1  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-2  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-3  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-4  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-5  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-6  0.734
14:09:49.00> EXS79G-inf-900 OWN_SPD_FROM EXS79G-inf-900-7  0.734
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-ORIG tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-1 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-2 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-3 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-4 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-5 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-6 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-7 tw
14:09:49.00> EXS79G-inf-900 AFMS_FROM EXS79G-inf-900-8 off
14:09:49.00> VNAV EXS79G-inf-900 ON
14:09:49.00> LNAV EXS79G-inf-900 ON
14:11:49.00> CRE EXS79G-inf-1020, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
14:11:49.00> ASAS OFF
14:11:49.00> PRINTER A delay of 1020 seconds has been added.
14:11:49.00> DEFWPT EXS79G-inf-1020-ORIG, 51.8972222, -3.0236111
14:11:49.00> ORIG EXS79G-inf-1020, EXS79G-inf-1020-ORIG
14:11:49.00> DEFWPT EXS79G-inf-1020-DEST 42.2830556, -10.8161111, FLYOVER
14:11:49.00> DEST EXS79G-inf-1020, EXS79G-inf-1020-DEST
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-DEST FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-1, 51.7769444, -3.2591667
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-ORIG ADDWPT EXS79G-inf-1020-1, FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-2, 51.6427778, -3.8002778
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-1 ADDWPT EXS79G-inf-1020-2, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-1 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-3, 51.5594444, -4.13
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-2 ADDWPT EXS79G-inf-1020-3, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-2 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-4, 51.3333333, -5.0
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-3 ADDWPT EXS79G-inf-1020-4, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-3 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-5, 50.0, -8.0
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-4 ADDWPT EXS79G-inf-1020-5, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-4 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-6, 48.5983333, -9.0
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-5 ADDWPT EXS79G-inf-1020-6, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-5 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-7, 45.0, -9.0
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-6 ADDWPT EXS79G-inf-1020-7, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-6 FL320
14:11:49.00> DEFWPT EXS79G-inf-1020-8, 42.2830556, -10.8161111, FLYOVER
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-7 ADDWPT EXS79G-inf-1020-8, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-7 FL320
14:11:49.00> EXS79G-inf-1020 after EXS79G-inf-1020-8 ADDWPT EXS79G-inf-1020-DEST, FL320
14:11:49.00> EXS79G-inf-1020 AT EXS79G-inf-1020-8 FL320
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-1 14:26:24
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-2 14:29:26
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-3 14:31:17
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-4 14:36:13
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-5 14:55:43
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-6 15:08:41
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-7 15:38:54
14:11:49.00> EXS79G-inf-1020 RTA_AT EXS79G-inf-1020-8 16:04:14
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-1 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-2 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-3 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-4 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-5 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-6 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-7 3600
14:11:49.00> EXS79G-inf-1020 TW_SIZE_AT EXS79G-inf-1020-8 3600
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-ORIG  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-1  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-2  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-3  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-4  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-5  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-6  0.734
14:11:49.00> EXS79G-inf-1020 OWN_SPD_FROM EXS79G-inf-1020-7  0.734
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-ORIG tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-1 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-2 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-3 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-4 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-5 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-6 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-7 tw
14:11:49.00> EXS79G-inf-1020 AFMS_FROM EXS79G-inf-1020-8 off
14:11:49.00> VNAV EXS79G-inf-1020 ON
14:11:49.00> LNAV EXS79G-inf-1020 ON
14:14:49.00> CRE EXS79G-inf-1200, B733, 51.8972222, -3.0236111, 230.523, FL320, 0.734
14:14:49.00> ASAS OFF
14:14:49.00> PRINTER A delay of 1200 seconds has been added.
14:14:49.00> DEFWPT EXS79G-inf-1200-ORIG, 51.8972222, -3.0236111
14:14:49.00> ORIG EXS79G-inf-1200, EXS79G-inf-1200-ORIG
14:14:49.00> DEFWPT EXS79G-inf-1200-DEST 42.2830556, -10.8161111, FLYOVER
14:14:49.00> DEST EXS79G-inf-1200, EXS79G-inf-1200-DEST
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-DEST FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-1, 51.7769444, -3.2591667
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-ORIG ADDWPT EXS79G-inf-1200-1, FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-2, 51.6427778, -3.8002778
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-1 ADDWPT EXS79G-inf-1200-2, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-1 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-3, 51.5594444, -4.13
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-2 ADDWPT EXS79G-inf-1200-3, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-2 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-4, 51.3333333, -5.0
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-3 ADDWPT EXS79G-inf-1200-4, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-3 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-5, 50.0, -8.0
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-4 ADDWPT EXS79G-inf-1200-5, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-4 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-6, 48.5983333, -9.0
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-5 ADDWPT EXS79G-inf-1200-6, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-5 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-7, 45.0, -9.0
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-6 ADDWPT EXS79G-inf-1200-7, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-6 FL320
14:14:49.00> DEFWPT EXS79G-inf-1200-8, 42.2830556, -10.8161111, FLYOVER
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-7 ADDWPT EXS79G-inf-1200-8, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-7 FL320
14:14:49.00> EXS79G-inf-1200 after EXS79G-inf-1200-8 ADDWPT EXS79G-inf-1200-DEST, FL320
14:14:49.00> EXS79G-inf-1200 AT EXS79G-inf-1200-8 FL320
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-1 14:26:24
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-2 14:29:26
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-3 14:31:17
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-4 14:36:13
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-5 14:55:43
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-6 15:08:41
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-7 15:38:54
14:14:49.00> EXS79G-inf-1200 RTA_AT EXS79G-inf-1200-8 16:04:14
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-1 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-2 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-3 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-4 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-5 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-6 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-7 3600
14:14:49.00> EXS79G-inf-1200 TW_SIZE_AT EXS79G-inf-1200-8 3600
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-ORIG  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-1  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-2  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-3  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-4  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-5  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-6  0.734
14:14:49.00> EXS79G-inf-1200 OWN_SPD_FROM EXS79G-inf-1200-7  0.734
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-ORIG tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-1 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-2 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-3 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-4 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-5 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-6 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-7 tw
14:14:49.00> EXS79G-inf-1200 AFMS_FROM EXS79G-inf-1200-8 off
14:14:49.00> VNAV EXS79G-inf-1200 ON
14:14:49.00> LNAV EXS79G-inf-1200 ON