00:00:00.00> FF
03:09:47.00> CRE AEE929-%0, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:09:47.00> ASAS OFF
03:09:47.00> PRINTER A delay of 0 seconds has been added.
03:09:47.00> DEFWPT AEE929-%0-ORIG, 33.0044444, 32.3133333
03:09:47.00> ORIG AEE929-%0, AEE929-%0-ORIG
03:09:47.00> DEFWPT AEE929-%0-DEST 37.1233333, 25.8227778, FLYOVER
03:09:47.00> DEST AEE929-%0, AEE929-%0-DEST
03:09:47.00> AEE929-%0 AT AEE929-%0-DEST FL360
03:09:47.00> DEFWPT AEE929-%0-1, 34.1433333, 30.9066667
03:09:47.00> AEE929-%0 after AEE929-%0-ORIG ADDWPT AEE929-%0-1, FL360
03:09:47.00> DEFWPT AEE929-%0-2, 34.87, 30.0
03:09:47.00> AEE929-%0 after AEE929-%0-1 ADDWPT AEE929-%0-2, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-1 FL360
03:09:47.00> DEFWPT AEE929-%0-3, 34.9722222, 29.87
03:09:47.00> AEE929-%0 after AEE929-%0-2 ADDWPT AEE929-%0-3, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-2 FL360
03:09:47.00> DEFWPT AEE929-%0-4, 36.0869444, 28.4202778
03:09:47.00> AEE929-%0 after AEE929-%0-3 ADDWPT AEE929-%0-4, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-3 FL360
03:09:47.00> DEFWPT AEE929-%0-5, 36.3397222, 28.0822222
03:09:47.00> AEE929-%0 after AEE929-%0-4 ADDWPT AEE929-%0-5, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-4 FL360
03:09:47.00> DEFWPT AEE929-%0-6, 36.4655556, 27.7311111
03:09:47.00> AEE929-%0 after AEE929-%0-5 ADDWPT AEE929-%0-6, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-5 FL360
03:09:47.00> DEFWPT AEE929-%0-7, 36.6769444, 27.1316667
03:09:47.00> AEE929-%0 after AEE929-%0-6 ADDWPT AEE929-%0-7, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-6 FL360
03:09:47.00> DEFWPT AEE929-%0-8, 36.8302778, 26.6886111
03:09:47.00> AEE929-%0 after AEE929-%0-7 ADDWPT AEE929-%0-8, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-7 FL360
03:09:47.00> DEFWPT AEE929-%0-9, 36.8891667, 26.5169444
03:09:47.00> AEE929-%0 after AEE929-%0-8 ADDWPT AEE929-%0-9, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-8 FL360
03:09:47.00> DEFWPT AEE929-%0-10, 36.9802778, 26.2486111
03:09:47.00> AEE929-%0 after AEE929-%0-9 ADDWPT AEE929-%0-10, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-9 FL360
03:09:47.00> DEFWPT AEE929-%0-11, 37.1233333, 25.8227778, FLYOVER
03:09:47.00> AEE929-%0 after AEE929-%0-10 ADDWPT AEE929-%0-11, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-10 FL360
03:09:47.00> AEE929-%0 after AEE929-%0-11 ADDWPT AEE929-%0-DEST, FL360
03:09:47.00> AEE929-%0 AT AEE929-%0-11 FL360
03:09:47.00> AEE929-%0 RTA_AT AEE929-%0-4 04:13:52
03:09:47.00> AEE929-%0 RTA_AT AEE929-%0-9 04:27:14
03:09:47.00> AEE929-%0 RTA_AT AEE929-%0-11 04:31:50
03:09:47.00> AEE929-%0 TW_SIZE_AT AEE929-%0-4 3600
03:09:47.00> AEE929-%0 TW_SIZE_AT AEE929-%0-9 3600
03:09:47.00> AEE929-%0 TW_SIZE_AT AEE929-%0-11 3600
03:09:47.00> AEE929-%0 OWN_SPD_FROM AEE929-%0-ORIG  272.8
03:09:47.00> AEE929-%0 OWN_SPD_FROM AEE929-%0-4  272.8
03:09:47.00> AEE929-%0 OWN_SPD_FROM AEE929-%0-9  272.8
03:09:47.00> AEE929-%0 AFMS_FROM AEE929-%0-ORIG tw
03:09:47.00> AEE929-%0 AFMS_FROM AEE929-%0-4 tw
03:09:47.00> AEE929-%0 AFMS_FROM AEE929-%0-9 tw
03:09:47.00> AEE929-%0 AFMS_FROM AEE929-%0-11 off
03:09:47.00> VNAV AEE929-%0 ON
03:09:47.00> LNAV AEE929-%0 ON