00:00:00.00> FF
08:46:52.00> CRE BAW4TM-inf-0, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:46:52.00> ASAS OFF
08:46:52.00> PRINTER A delay of 0 seconds has been added.
08:46:52.00> DEFWPT BAW4TM-inf-0-ORIG, 51.8011111, 2.5194444
08:46:52.00> ORIG BAW4TM-inf-0, BAW4TM-inf-0-ORIG
08:46:52.00> DEFWPT BAW4TM-inf-0-DEST 51.7447222, 1.5691667, FLYOVER
08:46:52.00> DEST BAW4TM-inf-0, BAW4TM-inf-0-DEST
08:46:52.00> BAW4TM-inf-0 AT BAW4TM-inf-0-DEST FL240
08:46:52.00> DEFWPT BAW4TM-inf-0-1, 51.7847222, 2.2241667
08:46:52.00> BAW4TM-inf-0 after BAW4TM-inf-0-ORIG ADDWPT BAW4TM-inf-0-1, FL240
08:46:52.00> DEFWPT BAW4TM-inf-0-2, 51.7475, 1.6119444
08:46:52.00> BAW4TM-inf-0 after BAW4TM-inf-0-1 ADDWPT BAW4TM-inf-0-2, FL240
08:46:52.00> BAW4TM-inf-0 AT BAW4TM-inf-0-1 FL240
08:46:52.00> DEFWPT BAW4TM-inf-0-3, 51.7447222, 1.5691667, FLYOVER
08:46:52.00> BAW4TM-inf-0 after BAW4TM-inf-0-2 ADDWPT BAW4TM-inf-0-3, FL240
08:46:52.00> BAW4TM-inf-0 AT BAW4TM-inf-0-2 FL240
08:46:52.00> BAW4TM-inf-0 after BAW4TM-inf-0-3 ADDWPT BAW4TM-inf-0-DEST, FL240
08:46:52.00> BAW4TM-inf-0 AT BAW4TM-inf-0-3 FL240
08:46:52.00> BAW4TM-inf-0 RTA_AT BAW4TM-inf-0-1 09:18:54
08:46:52.00> BAW4TM-inf-0 RTA_AT BAW4TM-inf-0-2 09:23:09
08:46:52.00> BAW4TM-inf-0 RTA_AT BAW4TM-inf-0-3 09:23:26
08:46:52.00> BAW4TM-inf-0 TW_SIZE_AT BAW4TM-inf-0-1 3600
08:46:52.00> BAW4TM-inf-0 TW_SIZE_AT BAW4TM-inf-0-2 3600
08:46:52.00> BAW4TM-inf-0 TW_SIZE_AT BAW4TM-inf-0-3 3600
08:46:52.00> BAW4TM-inf-0 OWN_SPD_FROM BAW4TM-inf-0-ORIG  0.535
08:46:52.00> BAW4TM-inf-0 OWN_SPD_FROM BAW4TM-inf-0-1  0.535
08:46:52.00> BAW4TM-inf-0 OWN_SPD_FROM BAW4TM-inf-0-2  0.535
08:46:52.00> BAW4TM-inf-0 AFMS_FROM BAW4TM-inf-0-ORIG tw
08:46:52.00> BAW4TM-inf-0 AFMS_FROM BAW4TM-inf-0-1 tw
08:46:52.00> BAW4TM-inf-0 AFMS_FROM BAW4TM-inf-0-2 tw
08:46:52.00> BAW4TM-inf-0 AFMS_FROM BAW4TM-inf-0-3 off
08:46:52.00> VNAV BAW4TM-inf-0 ON
08:46:52.00> LNAV BAW4TM-inf-0 ON
08:48:22.00> CRE BAW4TM-inf-90, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:48:22.00> ASAS OFF
08:48:22.00> PRINTER A delay of 90 seconds has been added.
08:48:22.00> DEFWPT BAW4TM-inf-90-ORIG, 51.8011111, 2.5194444
08:48:22.00> ORIG BAW4TM-inf-90, BAW4TM-inf-90-ORIG
08:48:22.00> DEFWPT BAW4TM-inf-90-DEST 51.7447222, 1.5691667, FLYOVER
08:48:22.00> DEST BAW4TM-inf-90, BAW4TM-inf-90-DEST
08:48:22.00> BAW4TM-inf-90 AT BAW4TM-inf-90-DEST FL240
08:48:22.00> DEFWPT BAW4TM-inf-90-1, 51.7847222, 2.2241667
08:48:22.00> BAW4TM-inf-90 after BAW4TM-inf-90-ORIG ADDWPT BAW4TM-inf-90-1, FL240
08:48:22.00> DEFWPT BAW4TM-inf-90-2, 51.7475, 1.6119444
08:48:22.00> BAW4TM-inf-90 after BAW4TM-inf-90-1 ADDWPT BAW4TM-inf-90-2, FL240
08:48:22.00> BAW4TM-inf-90 AT BAW4TM-inf-90-1 FL240
08:48:22.00> DEFWPT BAW4TM-inf-90-3, 51.7447222, 1.5691667, FLYOVER
08:48:22.00> BAW4TM-inf-90 after BAW4TM-inf-90-2 ADDWPT BAW4TM-inf-90-3, FL240
08:48:22.00> BAW4TM-inf-90 AT BAW4TM-inf-90-2 FL240
08:48:22.00> BAW4TM-inf-90 after BAW4TM-inf-90-3 ADDWPT BAW4TM-inf-90-DEST, FL240
08:48:22.00> BAW4TM-inf-90 AT BAW4TM-inf-90-3 FL240
08:48:22.00> BAW4TM-inf-90 RTA_AT BAW4TM-inf-90-1 09:18:54
08:48:22.00> BAW4TM-inf-90 RTA_AT BAW4TM-inf-90-2 09:23:09
08:48:22.00> BAW4TM-inf-90 RTA_AT BAW4TM-inf-90-3 09:23:26
08:48:22.00> BAW4TM-inf-90 TW_SIZE_AT BAW4TM-inf-90-1 3600
08:48:22.00> BAW4TM-inf-90 TW_SIZE_AT BAW4TM-inf-90-2 3600
08:48:22.00> BAW4TM-inf-90 TW_SIZE_AT BAW4TM-inf-90-3 3600
08:48:22.00> BAW4TM-inf-90 OWN_SPD_FROM BAW4TM-inf-90-ORIG  0.535
08:48:22.00> BAW4TM-inf-90 OWN_SPD_FROM BAW4TM-inf-90-1  0.535
08:48:22.00> BAW4TM-inf-90 OWN_SPD_FROM BAW4TM-inf-90-2  0.535
08:48:22.00> BAW4TM-inf-90 AFMS_FROM BAW4TM-inf-90-ORIG tw
08:48:22.00> BAW4TM-inf-90 AFMS_FROM BAW4TM-inf-90-1 tw
08:48:22.00> BAW4TM-inf-90 AFMS_FROM BAW4TM-inf-90-2 tw
08:48:22.00> BAW4TM-inf-90 AFMS_FROM BAW4TM-inf-90-3 off
08:48:22.00> VNAV BAW4TM-inf-90 ON
08:48:22.00> LNAV BAW4TM-inf-90 ON
08:51:52.00> CRE BAW4TM-inf-300, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:51:52.00> ASAS OFF
08:51:52.00> PRINTER A delay of 300 seconds has been added.
08:51:52.00> DEFWPT BAW4TM-inf-300-ORIG, 51.8011111, 2.5194444
08:51:52.00> ORIG BAW4TM-inf-300, BAW4TM-inf-300-ORIG
08:51:52.00> DEFWPT BAW4TM-inf-300-DEST 51.7447222, 1.5691667, FLYOVER
08:51:52.00> DEST BAW4TM-inf-300, BAW4TM-inf-300-DEST
08:51:52.00> BAW4TM-inf-300 AT BAW4TM-inf-300-DEST FL240
08:51:52.00> DEFWPT BAW4TM-inf-300-1, 51.7847222, 2.2241667
08:51:52.00> BAW4TM-inf-300 after BAW4TM-inf-300-ORIG ADDWPT BAW4TM-inf-300-1, FL240
08:51:52.00> DEFWPT BAW4TM-inf-300-2, 51.7475, 1.6119444
08:51:52.00> BAW4TM-inf-300 after BAW4TM-inf-300-1 ADDWPT BAW4TM-inf-300-2, FL240
08:51:52.00> BAW4TM-inf-300 AT BAW4TM-inf-300-1 FL240
08:51:52.00> DEFWPT BAW4TM-inf-300-3, 51.7447222, 1.5691667, FLYOVER
08:51:52.00> BAW4TM-inf-300 after BAW4TM-inf-300-2 ADDWPT BAW4TM-inf-300-3, FL240
08:51:52.00> BAW4TM-inf-300 AT BAW4TM-inf-300-2 FL240
08:51:52.00> BAW4TM-inf-300 after BAW4TM-inf-300-3 ADDWPT BAW4TM-inf-300-DEST, FL240
08:51:52.00> BAW4TM-inf-300 AT BAW4TM-inf-300-3 FL240
08:51:52.00> BAW4TM-inf-300 RTA_AT BAW4TM-inf-300-1 09:18:54
08:51:52.00> BAW4TM-inf-300 RTA_AT BAW4TM-inf-300-2 09:23:09
08:51:52.00> BAW4TM-inf-300 RTA_AT BAW4TM-inf-300-3 09:23:26
08:51:52.00> BAW4TM-inf-300 TW_SIZE_AT BAW4TM-inf-300-1 3600
08:51:52.00> BAW4TM-inf-300 TW_SIZE_AT BAW4TM-inf-300-2 3600
08:51:52.00> BAW4TM-inf-300 TW_SIZE_AT BAW4TM-inf-300-3 3600
08:51:52.00> BAW4TM-inf-300 OWN_SPD_FROM BAW4TM-inf-300-ORIG  0.535
08:51:52.00> BAW4TM-inf-300 OWN_SPD_FROM BAW4TM-inf-300-1  0.535
08:51:52.00> BAW4TM-inf-300 OWN_SPD_FROM BAW4TM-inf-300-2  0.535
08:51:52.00> BAW4TM-inf-300 AFMS_FROM BAW4TM-inf-300-ORIG tw
08:51:52.00> BAW4TM-inf-300 AFMS_FROM BAW4TM-inf-300-1 tw
08:51:52.00> BAW4TM-inf-300 AFMS_FROM BAW4TM-inf-300-2 tw
08:51:52.00> BAW4TM-inf-300 AFMS_FROM BAW4TM-inf-300-3 off
08:51:52.00> VNAV BAW4TM-inf-300 ON
08:51:52.00> LNAV BAW4TM-inf-300 ON
08:56:52.00> CRE BAW4TM-inf-600, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:56:52.00> ASAS OFF
08:56:52.00> PRINTER A delay of 600 seconds has been added.
08:56:52.00> DEFWPT BAW4TM-inf-600-ORIG, 51.8011111, 2.5194444
08:56:52.00> ORIG BAW4TM-inf-600, BAW4TM-inf-600-ORIG
08:56:52.00> DEFWPT BAW4TM-inf-600-DEST 51.7447222, 1.5691667, FLYOVER
08:56:52.00> DEST BAW4TM-inf-600, BAW4TM-inf-600-DEST
08:56:52.00> BAW4TM-inf-600 AT BAW4TM-inf-600-DEST FL240
08:56:52.00> DEFWPT BAW4TM-inf-600-1, 51.7847222, 2.2241667
08:56:52.00> BAW4TM-inf-600 after BAW4TM-inf-600-ORIG ADDWPT BAW4TM-inf-600-1, FL240
08:56:52.00> DEFWPT BAW4TM-inf-600-2, 51.7475, 1.6119444
08:56:52.00> BAW4TM-inf-600 after BAW4TM-inf-600-1 ADDWPT BAW4TM-inf-600-2, FL240
08:56:52.00> BAW4TM-inf-600 AT BAW4TM-inf-600-1 FL240
08:56:52.00> DEFWPT BAW4TM-inf-600-3, 51.7447222, 1.5691667, FLYOVER
08:56:52.00> BAW4TM-inf-600 after BAW4TM-inf-600-2 ADDWPT BAW4TM-inf-600-3, FL240
08:56:52.00> BAW4TM-inf-600 AT BAW4TM-inf-600-2 FL240
08:56:52.00> BAW4TM-inf-600 after BAW4TM-inf-600-3 ADDWPT BAW4TM-inf-600-DEST, FL240
08:56:52.00> BAW4TM-inf-600 AT BAW4TM-inf-600-3 FL240
08:56:52.00> BAW4TM-inf-600 RTA_AT BAW4TM-inf-600-1 09:18:54
08:56:52.00> BAW4TM-inf-600 RTA_AT BAW4TM-inf-600-2 09:23:09
08:56:52.00> BAW4TM-inf-600 RTA_AT BAW4TM-inf-600-3 09:23:26
08:56:52.00> BAW4TM-inf-600 TW_SIZE_AT BAW4TM-inf-600-1 3600
08:56:52.00> BAW4TM-inf-600 TW_SIZE_AT BAW4TM-inf-600-2 3600
08:56:52.00> BAW4TM-inf-600 TW_SIZE_AT BAW4TM-inf-600-3 3600
08:56:52.00> BAW4TM-inf-600 OWN_SPD_FROM BAW4TM-inf-600-ORIG  0.535
08:56:52.00> BAW4TM-inf-600 OWN_SPD_FROM BAW4TM-inf-600-1  0.535
08:56:52.00> BAW4TM-inf-600 OWN_SPD_FROM BAW4TM-inf-600-2  0.535
08:56:52.00> BAW4TM-inf-600 AFMS_FROM BAW4TM-inf-600-ORIG tw
08:56:52.00> BAW4TM-inf-600 AFMS_FROM BAW4TM-inf-600-1 tw
08:56:52.00> BAW4TM-inf-600 AFMS_FROM BAW4TM-inf-600-2 tw
08:56:52.00> BAW4TM-inf-600 AFMS_FROM BAW4TM-inf-600-3 off
08:56:52.00> VNAV BAW4TM-inf-600 ON
08:56:52.00> LNAV BAW4TM-inf-600 ON
08:58:52.00> CRE BAW4TM-inf-720, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
08:58:52.00> ASAS OFF
08:58:52.00> PRINTER A delay of 720 seconds has been added.
08:58:52.00> DEFWPT BAW4TM-inf-720-ORIG, 51.8011111, 2.5194444
08:58:52.00> ORIG BAW4TM-inf-720, BAW4TM-inf-720-ORIG
08:58:52.00> DEFWPT BAW4TM-inf-720-DEST 51.7447222, 1.5691667, FLYOVER
08:58:52.00> DEST BAW4TM-inf-720, BAW4TM-inf-720-DEST
08:58:52.00> BAW4TM-inf-720 AT BAW4TM-inf-720-DEST FL240
08:58:52.00> DEFWPT BAW4TM-inf-720-1, 51.7847222, 2.2241667
08:58:52.00> BAW4TM-inf-720 after BAW4TM-inf-720-ORIG ADDWPT BAW4TM-inf-720-1, FL240
08:58:52.00> DEFWPT BAW4TM-inf-720-2, 51.7475, 1.6119444
08:58:52.00> BAW4TM-inf-720 after BAW4TM-inf-720-1 ADDWPT BAW4TM-inf-720-2, FL240
08:58:52.00> BAW4TM-inf-720 AT BAW4TM-inf-720-1 FL240
08:58:52.00> DEFWPT BAW4TM-inf-720-3, 51.7447222, 1.5691667, FLYOVER
08:58:52.00> BAW4TM-inf-720 after BAW4TM-inf-720-2 ADDWPT BAW4TM-inf-720-3, FL240
08:58:52.00> BAW4TM-inf-720 AT BAW4TM-inf-720-2 FL240
08:58:52.00> BAW4TM-inf-720 after BAW4TM-inf-720-3 ADDWPT BAW4TM-inf-720-DEST, FL240
08:58:52.00> BAW4TM-inf-720 AT BAW4TM-inf-720-3 FL240
08:58:52.00> BAW4TM-inf-720 RTA_AT BAW4TM-inf-720-1 09:18:54
08:58:52.00> BAW4TM-inf-720 RTA_AT BAW4TM-inf-720-2 09:23:09
08:58:52.00> BAW4TM-inf-720 RTA_AT BAW4TM-inf-720-3 09:23:26
08:58:52.00> BAW4TM-inf-720 TW_SIZE_AT BAW4TM-inf-720-1 3600
08:58:52.00> BAW4TM-inf-720 TW_SIZE_AT BAW4TM-inf-720-2 3600
08:58:52.00> BAW4TM-inf-720 TW_SIZE_AT BAW4TM-inf-720-3 3600
08:58:52.00> BAW4TM-inf-720 OWN_SPD_FROM BAW4TM-inf-720-ORIG  0.535
08:58:52.00> BAW4TM-inf-720 OWN_SPD_FROM BAW4TM-inf-720-1  0.535
08:58:52.00> BAW4TM-inf-720 OWN_SPD_FROM BAW4TM-inf-720-2  0.535
08:58:52.00> BAW4TM-inf-720 AFMS_FROM BAW4TM-inf-720-ORIG tw
08:58:52.00> BAW4TM-inf-720 AFMS_FROM BAW4TM-inf-720-1 tw
08:58:52.00> BAW4TM-inf-720 AFMS_FROM BAW4TM-inf-720-2 tw
08:58:52.00> BAW4TM-inf-720 AFMS_FROM BAW4TM-inf-720-3 off
08:58:52.00> VNAV BAW4TM-inf-720 ON
08:58:52.00> LNAV BAW4TM-inf-720 ON
09:01:52.00> CRE BAW4TM-inf-900, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:01:52.00> ASAS OFF
09:01:52.00> PRINTER A delay of 900 seconds has been added.
09:01:52.00> DEFWPT BAW4TM-inf-900-ORIG, 51.8011111, 2.5194444
09:01:52.00> ORIG BAW4TM-inf-900, BAW4TM-inf-900-ORIG
09:01:52.00> DEFWPT BAW4TM-inf-900-DEST 51.7447222, 1.5691667, FLYOVER
09:01:52.00> DEST BAW4TM-inf-900, BAW4TM-inf-900-DEST
09:01:52.00> BAW4TM-inf-900 AT BAW4TM-inf-900-DEST FL240
09:01:52.00> DEFWPT BAW4TM-inf-900-1, 51.7847222, 2.2241667
09:01:52.00> BAW4TM-inf-900 after BAW4TM-inf-900-ORIG ADDWPT BAW4TM-inf-900-1, FL240
09:01:52.00> DEFWPT BAW4TM-inf-900-2, 51.7475, 1.6119444
09:01:52.00> BAW4TM-inf-900 after BAW4TM-inf-900-1 ADDWPT BAW4TM-inf-900-2, FL240
09:01:52.00> BAW4TM-inf-900 AT BAW4TM-inf-900-1 FL240
09:01:52.00> DEFWPT BAW4TM-inf-900-3, 51.7447222, 1.5691667, FLYOVER
09:01:52.00> BAW4TM-inf-900 after BAW4TM-inf-900-2 ADDWPT BAW4TM-inf-900-3, FL240
09:01:52.00> BAW4TM-inf-900 AT BAW4TM-inf-900-2 FL240
09:01:52.00> BAW4TM-inf-900 after BAW4TM-inf-900-3 ADDWPT BAW4TM-inf-900-DEST, FL240
09:01:52.00> BAW4TM-inf-900 AT BAW4TM-inf-900-3 FL240
09:01:52.00> BAW4TM-inf-900 RTA_AT BAW4TM-inf-900-1 09:18:54
09:01:52.00> BAW4TM-inf-900 RTA_AT BAW4TM-inf-900-2 09:23:09
09:01:52.00> BAW4TM-inf-900 RTA_AT BAW4TM-inf-900-3 09:23:26
09:01:52.00> BAW4TM-inf-900 TW_SIZE_AT BAW4TM-inf-900-1 3600
09:01:52.00> BAW4TM-inf-900 TW_SIZE_AT BAW4TM-inf-900-2 3600
09:01:52.00> BAW4TM-inf-900 TW_SIZE_AT BAW4TM-inf-900-3 3600
09:01:52.00> BAW4TM-inf-900 OWN_SPD_FROM BAW4TM-inf-900-ORIG  0.535
09:01:52.00> BAW4TM-inf-900 OWN_SPD_FROM BAW4TM-inf-900-1  0.535
09:01:52.00> BAW4TM-inf-900 OWN_SPD_FROM BAW4TM-inf-900-2  0.535
09:01:52.00> BAW4TM-inf-900 AFMS_FROM BAW4TM-inf-900-ORIG tw
09:01:52.00> BAW4TM-inf-900 AFMS_FROM BAW4TM-inf-900-1 tw
09:01:52.00> BAW4TM-inf-900 AFMS_FROM BAW4TM-inf-900-2 tw
09:01:52.00> BAW4TM-inf-900 AFMS_FROM BAW4TM-inf-900-3 off
09:01:52.00> VNAV BAW4TM-inf-900 ON
09:01:52.00> LNAV BAW4TM-inf-900 ON
09:03:52.00> CRE BAW4TM-inf-1020, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:03:52.00> ASAS OFF
09:03:52.00> PRINTER A delay of 1020 seconds has been added.
09:03:52.00> DEFWPT BAW4TM-inf-1020-ORIG, 51.8011111, 2.5194444
09:03:52.00> ORIG BAW4TM-inf-1020, BAW4TM-inf-1020-ORIG
09:03:52.00> DEFWPT BAW4TM-inf-1020-DEST 51.7447222, 1.5691667, FLYOVER
09:03:52.00> DEST BAW4TM-inf-1020, BAW4TM-inf-1020-DEST
09:03:52.00> BAW4TM-inf-1020 AT BAW4TM-inf-1020-DEST FL240
09:03:52.00> DEFWPT BAW4TM-inf-1020-1, 51.7847222, 2.2241667
09:03:52.00> BAW4TM-inf-1020 after BAW4TM-inf-1020-ORIG ADDWPT BAW4TM-inf-1020-1, FL240
09:03:52.00> DEFWPT BAW4TM-inf-1020-2, 51.7475, 1.6119444
09:03:52.00> BAW4TM-inf-1020 after BAW4TM-inf-1020-1 ADDWPT BAW4TM-inf-1020-2, FL240
09:03:52.00> BAW4TM-inf-1020 AT BAW4TM-inf-1020-1 FL240
09:03:52.00> DEFWPT BAW4TM-inf-1020-3, 51.7447222, 1.5691667, FLYOVER
09:03:52.00> BAW4TM-inf-1020 after BAW4TM-inf-1020-2 ADDWPT BAW4TM-inf-1020-3, FL240
09:03:52.00> BAW4TM-inf-1020 AT BAW4TM-inf-1020-2 FL240
09:03:52.00> BAW4TM-inf-1020 after BAW4TM-inf-1020-3 ADDWPT BAW4TM-inf-1020-DEST, FL240
09:03:52.00> BAW4TM-inf-1020 AT BAW4TM-inf-1020-3 FL240
09:03:52.00> BAW4TM-inf-1020 RTA_AT BAW4TM-inf-1020-1 09:18:54
09:03:52.00> BAW4TM-inf-1020 RTA_AT BAW4TM-inf-1020-2 09:23:09
09:03:52.00> BAW4TM-inf-1020 RTA_AT BAW4TM-inf-1020-3 09:23:26
09:03:52.00> BAW4TM-inf-1020 TW_SIZE_AT BAW4TM-inf-1020-1 3600
09:03:52.00> BAW4TM-inf-1020 TW_SIZE_AT BAW4TM-inf-1020-2 3600
09:03:52.00> BAW4TM-inf-1020 TW_SIZE_AT BAW4TM-inf-1020-3 3600
09:03:52.00> BAW4TM-inf-1020 OWN_SPD_FROM BAW4TM-inf-1020-ORIG  0.535
09:03:52.00> BAW4TM-inf-1020 OWN_SPD_FROM BAW4TM-inf-1020-1  0.535
09:03:52.00> BAW4TM-inf-1020 OWN_SPD_FROM BAW4TM-inf-1020-2  0.535
09:03:52.00> BAW4TM-inf-1020 AFMS_FROM BAW4TM-inf-1020-ORIG tw
09:03:52.00> BAW4TM-inf-1020 AFMS_FROM BAW4TM-inf-1020-1 tw
09:03:52.00> BAW4TM-inf-1020 AFMS_FROM BAW4TM-inf-1020-2 tw
09:03:52.00> BAW4TM-inf-1020 AFMS_FROM BAW4TM-inf-1020-3 off
09:03:52.00> VNAV BAW4TM-inf-1020 ON
09:03:52.00> LNAV BAW4TM-inf-1020 ON
09:06:52.00> CRE BAW4TM-inf-1200, A319, 51.8011111, 2.5194444, 264.988, FL240, 0.535
09:06:52.00> ASAS OFF
09:06:52.00> PRINTER A delay of 1200 seconds has been added.
09:06:52.00> DEFWPT BAW4TM-inf-1200-ORIG, 51.8011111, 2.5194444
09:06:52.00> ORIG BAW4TM-inf-1200, BAW4TM-inf-1200-ORIG
09:06:52.00> DEFWPT BAW4TM-inf-1200-DEST 51.7447222, 1.5691667, FLYOVER
09:06:52.00> DEST BAW4TM-inf-1200, BAW4TM-inf-1200-DEST
09:06:52.00> BAW4TM-inf-1200 AT BAW4TM-inf-1200-DEST FL240
09:06:52.00> DEFWPT BAW4TM-inf-1200-1, 51.7847222, 2.2241667
09:06:52.00> BAW4TM-inf-1200 after BAW4TM-inf-1200-ORIG ADDWPT BAW4TM-inf-1200-1, FL240
09:06:52.00> DEFWPT BAW4TM-inf-1200-2, 51.7475, 1.6119444
09:06:52.00> BAW4TM-inf-1200 after BAW4TM-inf-1200-1 ADDWPT BAW4TM-inf-1200-2, FL240
09:06:52.00> BAW4TM-inf-1200 AT BAW4TM-inf-1200-1 FL240
09:06:52.00> DEFWPT BAW4TM-inf-1200-3, 51.7447222, 1.5691667, FLYOVER
09:06:52.00> BAW4TM-inf-1200 after BAW4TM-inf-1200-2 ADDWPT BAW4TM-inf-1200-3, FL240
09:06:52.00> BAW4TM-inf-1200 AT BAW4TM-inf-1200-2 FL240
09:06:52.00> BAW4TM-inf-1200 after BAW4TM-inf-1200-3 ADDWPT BAW4TM-inf-1200-DEST, FL240
09:06:52.00> BAW4TM-inf-1200 AT BAW4TM-inf-1200-3 FL240
09:06:52.00> BAW4TM-inf-1200 RTA_AT BAW4TM-inf-1200-1 09:18:54
09:06:52.00> BAW4TM-inf-1200 RTA_AT BAW4TM-inf-1200-2 09:23:09
09:06:52.00> BAW4TM-inf-1200 RTA_AT BAW4TM-inf-1200-3 09:23:26
09:06:52.00> BAW4TM-inf-1200 TW_SIZE_AT BAW4TM-inf-1200-1 3600
09:06:52.00> BAW4TM-inf-1200 TW_SIZE_AT BAW4TM-inf-1200-2 3600
09:06:52.00> BAW4TM-inf-1200 TW_SIZE_AT BAW4TM-inf-1200-3 3600
09:06:52.00> BAW4TM-inf-1200 OWN_SPD_FROM BAW4TM-inf-1200-ORIG  0.535
09:06:52.00> BAW4TM-inf-1200 OWN_SPD_FROM BAW4TM-inf-1200-1  0.535
09:06:52.00> BAW4TM-inf-1200 OWN_SPD_FROM BAW4TM-inf-1200-2  0.535
09:06:52.00> BAW4TM-inf-1200 AFMS_FROM BAW4TM-inf-1200-ORIG tw
09:06:52.00> BAW4TM-inf-1200 AFMS_FROM BAW4TM-inf-1200-1 tw
09:06:52.00> BAW4TM-inf-1200 AFMS_FROM BAW4TM-inf-1200-2 tw
09:06:52.00> BAW4TM-inf-1200 AFMS_FROM BAW4TM-inf-1200-3 off
09:06:52.00> VNAV BAW4TM-inf-1200 ON
09:06:52.00> LNAV BAW4TM-inf-1200 ON