00:00:00.00> FF
14:52:49.00> CRE DTH3057-inf-0, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:52:49.00> ASAS OFF
14:52:49.00> PRINTER A delay of 0 seconds has been added.
14:52:49.00> DEFWPT DTH3057-inf-0-ORIG, 43.6791667, 4.7566667
14:52:49.00> ORIG DTH3057-inf-0, DTH3057-inf-0-ORIG
14:52:49.00> DEFWPT DTH3057-inf-0-DEST 37.7277778, 5.2086111, FLYOVER
14:52:49.00> DEST DTH3057-inf-0, DTH3057-inf-0-DEST
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-DEST FL350
14:52:49.00> DEFWPT DTH3057-inf-0-1, 43.0561111, 4.7769444
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-ORIG ADDWPT DTH3057-inf-0-1, FL350
14:52:49.00> DEFWPT DTH3057-inf-0-2, 42.5602778, 4.9975
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-1 ADDWPT DTH3057-inf-0-2, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-1 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-3, 42.4141667, 5.0616667
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-2 ADDWPT DTH3057-inf-0-3, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-2 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-4, 41.6677778, 5.385
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-3 ADDWPT DTH3057-inf-0-4, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-3 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-5, 40.9466667, 5.69
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-4 ADDWPT DTH3057-inf-0-5, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-4 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-6, 40.1580556, 5.56
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-5 ADDWPT DTH3057-inf-0-6, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-5 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-7, 39.0, 5.3747222
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-6 ADDWPT DTH3057-inf-0-7, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-6 FL350
14:52:49.00> DEFWPT DTH3057-inf-0-8, 37.7277778, 5.2086111, FLYOVER
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-7 ADDWPT DTH3057-inf-0-8, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-7 FL350
14:52:49.00> DTH3057-inf-0 after DTH3057-inf-0-8 ADDWPT DTH3057-inf-0-DEST, FL350
14:52:49.00> DTH3057-inf-0 AT DTH3057-inf-0-8 FL350
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-1 15:27:41
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-2 15:31:45
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-3 15:32:57
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-4 15:39:03
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-5 15:44:58
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-6 15:51:10
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-7 16:00:16
14:52:49.00> DTH3057-inf-0 RTA_AT DTH3057-inf-0-8 16:10:14
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-1 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-2 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-3 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-4 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-5 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-6 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-7 3600
14:52:49.00> DTH3057-inf-0 TW_SIZE_AT DTH3057-inf-0-8 3600
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-ORIG  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-1  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-2  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-3  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-4  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-5  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-6  0.801
14:52:49.00> DTH3057-inf-0 OWN_SPD_FROM DTH3057-inf-0-7  0.801
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-ORIG tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-1 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-2 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-3 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-4 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-5 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-6 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-7 tw
14:52:49.00> DTH3057-inf-0 AFMS_FROM DTH3057-inf-0-8 off
14:52:49.00> VNAV DTH3057-inf-0 ON
14:52:49.00> LNAV DTH3057-inf-0 ON
14:54:19.00> CRE DTH3057-inf-90, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:54:19.00> ASAS OFF
14:54:19.00> PRINTER A delay of 90 seconds has been added.
14:54:19.00> DEFWPT DTH3057-inf-90-ORIG, 43.6791667, 4.7566667
14:54:19.00> ORIG DTH3057-inf-90, DTH3057-inf-90-ORIG
14:54:19.00> DEFWPT DTH3057-inf-90-DEST 37.7277778, 5.2086111, FLYOVER
14:54:19.00> DEST DTH3057-inf-90, DTH3057-inf-90-DEST
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-DEST FL350
14:54:19.00> DEFWPT DTH3057-inf-90-1, 43.0561111, 4.7769444
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-ORIG ADDWPT DTH3057-inf-90-1, FL350
14:54:19.00> DEFWPT DTH3057-inf-90-2, 42.5602778, 4.9975
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-1 ADDWPT DTH3057-inf-90-2, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-1 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-3, 42.4141667, 5.0616667
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-2 ADDWPT DTH3057-inf-90-3, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-2 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-4, 41.6677778, 5.385
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-3 ADDWPT DTH3057-inf-90-4, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-3 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-5, 40.9466667, 5.69
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-4 ADDWPT DTH3057-inf-90-5, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-4 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-6, 40.1580556, 5.56
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-5 ADDWPT DTH3057-inf-90-6, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-5 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-7, 39.0, 5.3747222
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-6 ADDWPT DTH3057-inf-90-7, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-6 FL350
14:54:19.00> DEFWPT DTH3057-inf-90-8, 37.7277778, 5.2086111, FLYOVER
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-7 ADDWPT DTH3057-inf-90-8, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-7 FL350
14:54:19.00> DTH3057-inf-90 after DTH3057-inf-90-8 ADDWPT DTH3057-inf-90-DEST, FL350
14:54:19.00> DTH3057-inf-90 AT DTH3057-inf-90-8 FL350
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-1 15:27:41
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-2 15:31:45
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-3 15:32:57
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-4 15:39:03
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-5 15:44:58
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-6 15:51:10
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-7 16:00:16
14:54:19.00> DTH3057-inf-90 RTA_AT DTH3057-inf-90-8 16:10:14
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-1 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-2 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-3 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-4 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-5 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-6 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-7 3600
14:54:19.00> DTH3057-inf-90 TW_SIZE_AT DTH3057-inf-90-8 3600
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-ORIG  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-1  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-2  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-3  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-4  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-5  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-6  0.801
14:54:19.00> DTH3057-inf-90 OWN_SPD_FROM DTH3057-inf-90-7  0.801
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-ORIG tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-1 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-2 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-3 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-4 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-5 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-6 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-7 tw
14:54:19.00> DTH3057-inf-90 AFMS_FROM DTH3057-inf-90-8 off
14:54:19.00> VNAV DTH3057-inf-90 ON
14:54:19.00> LNAV DTH3057-inf-90 ON
14:57:49.00> CRE DTH3057-inf-300, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
14:57:49.00> ASAS OFF
14:57:49.00> PRINTER A delay of 300 seconds has been added.
14:57:49.00> DEFWPT DTH3057-inf-300-ORIG, 43.6791667, 4.7566667
14:57:49.00> ORIG DTH3057-inf-300, DTH3057-inf-300-ORIG
14:57:49.00> DEFWPT DTH3057-inf-300-DEST 37.7277778, 5.2086111, FLYOVER
14:57:49.00> DEST DTH3057-inf-300, DTH3057-inf-300-DEST
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-DEST FL350
14:57:49.00> DEFWPT DTH3057-inf-300-1, 43.0561111, 4.7769444
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-ORIG ADDWPT DTH3057-inf-300-1, FL350
14:57:49.00> DEFWPT DTH3057-inf-300-2, 42.5602778, 4.9975
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-1 ADDWPT DTH3057-inf-300-2, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-1 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-3, 42.4141667, 5.0616667
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-2 ADDWPT DTH3057-inf-300-3, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-2 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-4, 41.6677778, 5.385
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-3 ADDWPT DTH3057-inf-300-4, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-3 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-5, 40.9466667, 5.69
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-4 ADDWPT DTH3057-inf-300-5, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-4 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-6, 40.1580556, 5.56
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-5 ADDWPT DTH3057-inf-300-6, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-5 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-7, 39.0, 5.3747222
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-6 ADDWPT DTH3057-inf-300-7, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-6 FL350
14:57:49.00> DEFWPT DTH3057-inf-300-8, 37.7277778, 5.2086111, FLYOVER
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-7 ADDWPT DTH3057-inf-300-8, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-7 FL350
14:57:49.00> DTH3057-inf-300 after DTH3057-inf-300-8 ADDWPT DTH3057-inf-300-DEST, FL350
14:57:49.00> DTH3057-inf-300 AT DTH3057-inf-300-8 FL350
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-1 15:27:41
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-2 15:31:45
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-3 15:32:57
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-4 15:39:03
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-5 15:44:58
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-6 15:51:10
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-7 16:00:16
14:57:49.00> DTH3057-inf-300 RTA_AT DTH3057-inf-300-8 16:10:14
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-1 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-2 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-3 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-4 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-5 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-6 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-7 3600
14:57:49.00> DTH3057-inf-300 TW_SIZE_AT DTH3057-inf-300-8 3600
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-ORIG  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-1  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-2  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-3  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-4  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-5  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-6  0.801
14:57:49.00> DTH3057-inf-300 OWN_SPD_FROM DTH3057-inf-300-7  0.801
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-ORIG tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-1 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-2 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-3 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-4 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-5 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-6 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-7 tw
14:57:49.00> DTH3057-inf-300 AFMS_FROM DTH3057-inf-300-8 off
14:57:49.00> VNAV DTH3057-inf-300 ON
14:57:49.00> LNAV DTH3057-inf-300 ON
15:02:49.00> CRE DTH3057-inf-600, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:02:49.00> ASAS OFF
15:02:49.00> PRINTER A delay of 600 seconds has been added.
15:02:49.00> DEFWPT DTH3057-inf-600-ORIG, 43.6791667, 4.7566667
15:02:49.00> ORIG DTH3057-inf-600, DTH3057-inf-600-ORIG
15:02:49.00> DEFWPT DTH3057-inf-600-DEST 37.7277778, 5.2086111, FLYOVER
15:02:49.00> DEST DTH3057-inf-600, DTH3057-inf-600-DEST
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-DEST FL350
15:02:49.00> DEFWPT DTH3057-inf-600-1, 43.0561111, 4.7769444
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-ORIG ADDWPT DTH3057-inf-600-1, FL350
15:02:49.00> DEFWPT DTH3057-inf-600-2, 42.5602778, 4.9975
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-1 ADDWPT DTH3057-inf-600-2, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-1 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-3, 42.4141667, 5.0616667
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-2 ADDWPT DTH3057-inf-600-3, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-2 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-4, 41.6677778, 5.385
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-3 ADDWPT DTH3057-inf-600-4, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-3 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-5, 40.9466667, 5.69
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-4 ADDWPT DTH3057-inf-600-5, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-4 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-6, 40.1580556, 5.56
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-5 ADDWPT DTH3057-inf-600-6, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-5 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-7, 39.0, 5.3747222
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-6 ADDWPT DTH3057-inf-600-7, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-6 FL350
15:02:49.00> DEFWPT DTH3057-inf-600-8, 37.7277778, 5.2086111, FLYOVER
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-7 ADDWPT DTH3057-inf-600-8, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-7 FL350
15:02:49.00> DTH3057-inf-600 after DTH3057-inf-600-8 ADDWPT DTH3057-inf-600-DEST, FL350
15:02:49.00> DTH3057-inf-600 AT DTH3057-inf-600-8 FL350
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-1 15:27:41
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-2 15:31:45
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-3 15:32:57
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-4 15:39:03
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-5 15:44:58
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-6 15:51:10
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-7 16:00:16
15:02:49.00> DTH3057-inf-600 RTA_AT DTH3057-inf-600-8 16:10:14
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-1 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-2 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-3 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-4 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-5 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-6 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-7 3600
15:02:49.00> DTH3057-inf-600 TW_SIZE_AT DTH3057-inf-600-8 3600
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-ORIG  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-1  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-2  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-3  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-4  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-5  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-6  0.801
15:02:49.00> DTH3057-inf-600 OWN_SPD_FROM DTH3057-inf-600-7  0.801
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-ORIG tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-1 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-2 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-3 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-4 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-5 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-6 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-7 tw
15:02:49.00> DTH3057-inf-600 AFMS_FROM DTH3057-inf-600-8 off
15:02:49.00> VNAV DTH3057-inf-600 ON
15:02:49.00> LNAV DTH3057-inf-600 ON
15:04:49.00> CRE DTH3057-inf-720, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:04:49.00> ASAS OFF
15:04:49.00> PRINTER A delay of 720 seconds has been added.
15:04:49.00> DEFWPT DTH3057-inf-720-ORIG, 43.6791667, 4.7566667
15:04:49.00> ORIG DTH3057-inf-720, DTH3057-inf-720-ORIG
15:04:49.00> DEFWPT DTH3057-inf-720-DEST 37.7277778, 5.2086111, FLYOVER
15:04:49.00> DEST DTH3057-inf-720, DTH3057-inf-720-DEST
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-DEST FL350
15:04:49.00> DEFWPT DTH3057-inf-720-1, 43.0561111, 4.7769444
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-ORIG ADDWPT DTH3057-inf-720-1, FL350
15:04:49.00> DEFWPT DTH3057-inf-720-2, 42.5602778, 4.9975
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-1 ADDWPT DTH3057-inf-720-2, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-1 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-3, 42.4141667, 5.0616667
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-2 ADDWPT DTH3057-inf-720-3, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-2 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-4, 41.6677778, 5.385
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-3 ADDWPT DTH3057-inf-720-4, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-3 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-5, 40.9466667, 5.69
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-4 ADDWPT DTH3057-inf-720-5, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-4 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-6, 40.1580556, 5.56
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-5 ADDWPT DTH3057-inf-720-6, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-5 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-7, 39.0, 5.3747222
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-6 ADDWPT DTH3057-inf-720-7, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-6 FL350
15:04:49.00> DEFWPT DTH3057-inf-720-8, 37.7277778, 5.2086111, FLYOVER
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-7 ADDWPT DTH3057-inf-720-8, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-7 FL350
15:04:49.00> DTH3057-inf-720 after DTH3057-inf-720-8 ADDWPT DTH3057-inf-720-DEST, FL350
15:04:49.00> DTH3057-inf-720 AT DTH3057-inf-720-8 FL350
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-1 15:27:41
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-2 15:31:45
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-3 15:32:57
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-4 15:39:03
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-5 15:44:58
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-6 15:51:10
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-7 16:00:16
15:04:49.00> DTH3057-inf-720 RTA_AT DTH3057-inf-720-8 16:10:14
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-1 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-2 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-3 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-4 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-5 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-6 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-7 3600
15:04:49.00> DTH3057-inf-720 TW_SIZE_AT DTH3057-inf-720-8 3600
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-ORIG  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-1  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-2  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-3  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-4  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-5  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-6  0.801
15:04:49.00> DTH3057-inf-720 OWN_SPD_FROM DTH3057-inf-720-7  0.801
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-ORIG tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-1 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-2 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-3 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-4 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-5 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-6 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-7 tw
15:04:49.00> DTH3057-inf-720 AFMS_FROM DTH3057-inf-720-8 off
15:04:49.00> VNAV DTH3057-inf-720 ON
15:04:49.00> LNAV DTH3057-inf-720 ON
15:07:49.00> CRE DTH3057-inf-900, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:07:49.00> ASAS OFF
15:07:49.00> PRINTER A delay of 900 seconds has been added.
15:07:49.00> DEFWPT DTH3057-inf-900-ORIG, 43.6791667, 4.7566667
15:07:49.00> ORIG DTH3057-inf-900, DTH3057-inf-900-ORIG
15:07:49.00> DEFWPT DTH3057-inf-900-DEST 37.7277778, 5.2086111, FLYOVER
15:07:49.00> DEST DTH3057-inf-900, DTH3057-inf-900-DEST
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-DEST FL350
15:07:49.00> DEFWPT DTH3057-inf-900-1, 43.0561111, 4.7769444
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-ORIG ADDWPT DTH3057-inf-900-1, FL350
15:07:49.00> DEFWPT DTH3057-inf-900-2, 42.5602778, 4.9975
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-1 ADDWPT DTH3057-inf-900-2, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-1 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-3, 42.4141667, 5.0616667
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-2 ADDWPT DTH3057-inf-900-3, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-2 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-4, 41.6677778, 5.385
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-3 ADDWPT DTH3057-inf-900-4, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-3 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-5, 40.9466667, 5.69
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-4 ADDWPT DTH3057-inf-900-5, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-4 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-6, 40.1580556, 5.56
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-5 ADDWPT DTH3057-inf-900-6, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-5 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-7, 39.0, 5.3747222
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-6 ADDWPT DTH3057-inf-900-7, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-6 FL350
15:07:49.00> DEFWPT DTH3057-inf-900-8, 37.7277778, 5.2086111, FLYOVER
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-7 ADDWPT DTH3057-inf-900-8, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-7 FL350
15:07:49.00> DTH3057-inf-900 after DTH3057-inf-900-8 ADDWPT DTH3057-inf-900-DEST, FL350
15:07:49.00> DTH3057-inf-900 AT DTH3057-inf-900-8 FL350
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-1 15:27:41
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-2 15:31:45
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-3 15:32:57
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-4 15:39:03
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-5 15:44:58
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-6 15:51:10
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-7 16:00:16
15:07:49.00> DTH3057-inf-900 RTA_AT DTH3057-inf-900-8 16:10:14
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-1 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-2 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-3 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-4 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-5 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-6 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-7 3600
15:07:49.00> DTH3057-inf-900 TW_SIZE_AT DTH3057-inf-900-8 3600
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-ORIG  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-1  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-2  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-3  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-4  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-5  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-6  0.801
15:07:49.00> DTH3057-inf-900 OWN_SPD_FROM DTH3057-inf-900-7  0.801
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-ORIG tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-1 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-2 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-3 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-4 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-5 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-6 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-7 tw
15:07:49.00> DTH3057-inf-900 AFMS_FROM DTH3057-inf-900-8 off
15:07:49.00> VNAV DTH3057-inf-900 ON
15:07:49.00> LNAV DTH3057-inf-900 ON
15:09:49.00> CRE DTH3057-inf-1020, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:09:49.00> ASAS OFF
15:09:49.00> PRINTER A delay of 1020 seconds has been added.
15:09:49.00> DEFWPT DTH3057-inf-1020-ORIG, 43.6791667, 4.7566667
15:09:49.00> ORIG DTH3057-inf-1020, DTH3057-inf-1020-ORIG
15:09:49.00> DEFWPT DTH3057-inf-1020-DEST 37.7277778, 5.2086111, FLYOVER
15:09:49.00> DEST DTH3057-inf-1020, DTH3057-inf-1020-DEST
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-DEST FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-1, 43.0561111, 4.7769444
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-ORIG ADDWPT DTH3057-inf-1020-1, FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-2, 42.5602778, 4.9975
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-1 ADDWPT DTH3057-inf-1020-2, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-1 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-3, 42.4141667, 5.0616667
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-2 ADDWPT DTH3057-inf-1020-3, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-2 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-4, 41.6677778, 5.385
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-3 ADDWPT DTH3057-inf-1020-4, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-3 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-5, 40.9466667, 5.69
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-4 ADDWPT DTH3057-inf-1020-5, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-4 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-6, 40.1580556, 5.56
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-5 ADDWPT DTH3057-inf-1020-6, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-5 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-7, 39.0, 5.3747222
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-6 ADDWPT DTH3057-inf-1020-7, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-6 FL350
15:09:49.00> DEFWPT DTH3057-inf-1020-8, 37.7277778, 5.2086111, FLYOVER
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-7 ADDWPT DTH3057-inf-1020-8, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-7 FL350
15:09:49.00> DTH3057-inf-1020 after DTH3057-inf-1020-8 ADDWPT DTH3057-inf-1020-DEST, FL350
15:09:49.00> DTH3057-inf-1020 AT DTH3057-inf-1020-8 FL350
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-1 15:27:41
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-2 15:31:45
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-3 15:32:57
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-4 15:39:03
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-5 15:44:58
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-6 15:51:10
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-7 16:00:16
15:09:49.00> DTH3057-inf-1020 RTA_AT DTH3057-inf-1020-8 16:10:14
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-1 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-2 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-3 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-4 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-5 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-6 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-7 3600
15:09:49.00> DTH3057-inf-1020 TW_SIZE_AT DTH3057-inf-1020-8 3600
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-ORIG  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-1  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-2  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-3  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-4  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-5  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-6  0.801
15:09:49.00> DTH3057-inf-1020 OWN_SPD_FROM DTH3057-inf-1020-7  0.801
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-ORIG tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-1 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-2 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-3 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-4 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-5 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-6 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-7 tw
15:09:49.00> DTH3057-inf-1020 AFMS_FROM DTH3057-inf-1020-8 off
15:09:49.00> VNAV DTH3057-inf-1020 ON
15:09:49.00> LNAV DTH3057-inf-1020 ON
15:12:49.00> CRE DTH3057-inf-1200, B738, 43.6791667, 4.7566667, 178.638, FL350, 0.801
15:12:49.00> ASAS OFF
15:12:49.00> PRINTER A delay of 1200 seconds has been added.
15:12:49.00> DEFWPT DTH3057-inf-1200-ORIG, 43.6791667, 4.7566667
15:12:49.00> ORIG DTH3057-inf-1200, DTH3057-inf-1200-ORIG
15:12:49.00> DEFWPT DTH3057-inf-1200-DEST 37.7277778, 5.2086111, FLYOVER
15:12:49.00> DEST DTH3057-inf-1200, DTH3057-inf-1200-DEST
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-DEST FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-1, 43.0561111, 4.7769444
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-ORIG ADDWPT DTH3057-inf-1200-1, FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-2, 42.5602778, 4.9975
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-1 ADDWPT DTH3057-inf-1200-2, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-1 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-3, 42.4141667, 5.0616667
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-2 ADDWPT DTH3057-inf-1200-3, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-2 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-4, 41.6677778, 5.385
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-3 ADDWPT DTH3057-inf-1200-4, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-3 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-5, 40.9466667, 5.69
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-4 ADDWPT DTH3057-inf-1200-5, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-4 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-6, 40.1580556, 5.56
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-5 ADDWPT DTH3057-inf-1200-6, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-5 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-7, 39.0, 5.3747222
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-6 ADDWPT DTH3057-inf-1200-7, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-6 FL350
15:12:49.00> DEFWPT DTH3057-inf-1200-8, 37.7277778, 5.2086111, FLYOVER
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-7 ADDWPT DTH3057-inf-1200-8, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-7 FL350
15:12:49.00> DTH3057-inf-1200 after DTH3057-inf-1200-8 ADDWPT DTH3057-inf-1200-DEST, FL350
15:12:49.00> DTH3057-inf-1200 AT DTH3057-inf-1200-8 FL350
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-1 15:27:41
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-2 15:31:45
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-3 15:32:57
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-4 15:39:03
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-5 15:44:58
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-6 15:51:10
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-7 16:00:16
15:12:49.00> DTH3057-inf-1200 RTA_AT DTH3057-inf-1200-8 16:10:14
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-1 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-2 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-3 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-4 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-5 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-6 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-7 3600
15:12:49.00> DTH3057-inf-1200 TW_SIZE_AT DTH3057-inf-1200-8 3600
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-ORIG  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-1  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-2  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-3  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-4  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-5  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-6  0.801
15:12:49.00> DTH3057-inf-1200 OWN_SPD_FROM DTH3057-inf-1200-7  0.801
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-ORIG tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-1 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-2 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-3 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-4 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-5 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-6 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-7 tw
15:12:49.00> DTH3057-inf-1200 AFMS_FROM DTH3057-inf-1200-8 off
15:12:49.00> VNAV DTH3057-inf-1200 ON
15:12:49.00> LNAV DTH3057-inf-1200 ON