00:00:00.00> FF
16:37:06.00> CRE ROT608D-inf-0, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:37:06.00> ASAS OFF
16:37:06.00> PRINTER A delay of 0 seconds has been added.
16:37:06.00> DEFWPT ROT608D-inf-0-ORIG, 45.1241667, 23.3172222
16:37:06.00> ORIG ROT608D-inf-0, ROT608D-inf-0-ORIG
16:37:06.00> DEFWPT ROT608D-inf-0-DEST 44.7388889, 25.2597222, FLYOVER
16:37:06.00> DEST ROT608D-inf-0, ROT608D-inf-0-DEST
16:37:06.00> ROT608D-inf-0 AT ROT608D-inf-0-DEST FL270
16:37:06.00> DEFWPT ROT608D-inf-0-1, 45.1038889, 23.3747222
16:37:06.00> ROT608D-inf-0 after ROT608D-inf-0-ORIG ADDWPT ROT608D-inf-0-1, FL270
16:37:06.00> DEFWPT ROT608D-inf-0-2, 44.9205556, 24.3316667
16:37:06.00> ROT608D-inf-0 after ROT608D-inf-0-1 ADDWPT ROT608D-inf-0-2, FL270
16:37:06.00> ROT608D-inf-0 AT ROT608D-inf-0-1 FL270
16:37:06.00> DEFWPT ROT608D-inf-0-3, 44.7538889, 25.1613889
16:37:06.00> ROT608D-inf-0 after ROT608D-inf-0-2 ADDWPT ROT608D-inf-0-3, FL270
16:37:06.00> ROT608D-inf-0 AT ROT608D-inf-0-2 FL270
16:37:06.00> DEFWPT ROT608D-inf-0-4, 44.7388889, 25.2597222, FLYOVER
16:37:06.00> ROT608D-inf-0 after ROT608D-inf-0-3 ADDWPT ROT608D-inf-0-4, FL270
16:37:06.00> ROT608D-inf-0 AT ROT608D-inf-0-3 FL270
16:37:06.00> ROT608D-inf-0 after ROT608D-inf-0-4 ADDWPT ROT608D-inf-0-DEST, FL270
16:37:06.00> ROT608D-inf-0 AT ROT608D-inf-0-4 FL270
16:37:06.00> ROT608D-inf-0 RTA_AT ROT608D-inf-0-1 17:07:30
16:37:06.00> ROT608D-inf-0 RTA_AT ROT608D-inf-0-2 17:13:38
16:37:06.00> ROT608D-inf-0 RTA_AT ROT608D-inf-0-3 17:18:59
16:37:06.00> ROT608D-inf-0 RTA_AT ROT608D-inf-0-4 17:19:37
16:37:06.00> ROT608D-inf-0 TW_SIZE_AT ROT608D-inf-0-1 3600
16:37:06.00> ROT608D-inf-0 TW_SIZE_AT ROT608D-inf-0-2 3600
16:37:06.00> ROT608D-inf-0 TW_SIZE_AT ROT608D-inf-0-3 3600
16:37:06.00> ROT608D-inf-0 TW_SIZE_AT ROT608D-inf-0-4 3600
16:37:06.00> ROT608D-inf-0 OWN_SPD_FROM ROT608D-inf-0-ORIG  0.689
16:37:06.00> ROT608D-inf-0 OWN_SPD_FROM ROT608D-inf-0-1  0.689
16:37:06.00> ROT608D-inf-0 OWN_SPD_FROM ROT608D-inf-0-2  0.689
16:37:06.00> ROT608D-inf-0 OWN_SPD_FROM ROT608D-inf-0-3  0.689
16:37:06.00> ROT608D-inf-0 AFMS_FROM ROT608D-inf-0-ORIG tw
16:37:06.00> ROT608D-inf-0 AFMS_FROM ROT608D-inf-0-1 tw
16:37:06.00> ROT608D-inf-0 AFMS_FROM ROT608D-inf-0-2 tw
16:37:06.00> ROT608D-inf-0 AFMS_FROM ROT608D-inf-0-3 tw
16:37:06.00> ROT608D-inf-0 AFMS_FROM ROT608D-inf-0-4 off
16:37:06.00> VNAV ROT608D-inf-0 ON
16:37:06.00> LNAV ROT608D-inf-0 ON
16:38:36.00> CRE ROT608D-inf-90, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:38:36.00> ASAS OFF
16:38:36.00> PRINTER A delay of 90 seconds has been added.
16:38:36.00> DEFWPT ROT608D-inf-90-ORIG, 45.1241667, 23.3172222
16:38:36.00> ORIG ROT608D-inf-90, ROT608D-inf-90-ORIG
16:38:36.00> DEFWPT ROT608D-inf-90-DEST 44.7388889, 25.2597222, FLYOVER
16:38:36.00> DEST ROT608D-inf-90, ROT608D-inf-90-DEST
16:38:36.00> ROT608D-inf-90 AT ROT608D-inf-90-DEST FL270
16:38:36.00> DEFWPT ROT608D-inf-90-1, 45.1038889, 23.3747222
16:38:36.00> ROT608D-inf-90 after ROT608D-inf-90-ORIG ADDWPT ROT608D-inf-90-1, FL270
16:38:36.00> DEFWPT ROT608D-inf-90-2, 44.9205556, 24.3316667
16:38:36.00> ROT608D-inf-90 after ROT608D-inf-90-1 ADDWPT ROT608D-inf-90-2, FL270
16:38:36.00> ROT608D-inf-90 AT ROT608D-inf-90-1 FL270
16:38:36.00> DEFWPT ROT608D-inf-90-3, 44.7538889, 25.1613889
16:38:36.00> ROT608D-inf-90 after ROT608D-inf-90-2 ADDWPT ROT608D-inf-90-3, FL270
16:38:36.00> ROT608D-inf-90 AT ROT608D-inf-90-2 FL270
16:38:36.00> DEFWPT ROT608D-inf-90-4, 44.7388889, 25.2597222, FLYOVER
16:38:36.00> ROT608D-inf-90 after ROT608D-inf-90-3 ADDWPT ROT608D-inf-90-4, FL270
16:38:36.00> ROT608D-inf-90 AT ROT608D-inf-90-3 FL270
16:38:36.00> ROT608D-inf-90 after ROT608D-inf-90-4 ADDWPT ROT608D-inf-90-DEST, FL270
16:38:36.00> ROT608D-inf-90 AT ROT608D-inf-90-4 FL270
16:38:36.00> ROT608D-inf-90 RTA_AT ROT608D-inf-90-1 17:07:30
16:38:36.00> ROT608D-inf-90 RTA_AT ROT608D-inf-90-2 17:13:38
16:38:36.00> ROT608D-inf-90 RTA_AT ROT608D-inf-90-3 17:18:59
16:38:36.00> ROT608D-inf-90 RTA_AT ROT608D-inf-90-4 17:19:37
16:38:36.00> ROT608D-inf-90 TW_SIZE_AT ROT608D-inf-90-1 3600
16:38:36.00> ROT608D-inf-90 TW_SIZE_AT ROT608D-inf-90-2 3600
16:38:36.00> ROT608D-inf-90 TW_SIZE_AT ROT608D-inf-90-3 3600
16:38:36.00> ROT608D-inf-90 TW_SIZE_AT ROT608D-inf-90-4 3600
16:38:36.00> ROT608D-inf-90 OWN_SPD_FROM ROT608D-inf-90-ORIG  0.689
16:38:36.00> ROT608D-inf-90 OWN_SPD_FROM ROT608D-inf-90-1  0.689
16:38:36.00> ROT608D-inf-90 OWN_SPD_FROM ROT608D-inf-90-2  0.689
16:38:36.00> ROT608D-inf-90 OWN_SPD_FROM ROT608D-inf-90-3  0.689
16:38:36.00> ROT608D-inf-90 AFMS_FROM ROT608D-inf-90-ORIG tw
16:38:36.00> ROT608D-inf-90 AFMS_FROM ROT608D-inf-90-1 tw
16:38:36.00> ROT608D-inf-90 AFMS_FROM ROT608D-inf-90-2 tw
16:38:36.00> ROT608D-inf-90 AFMS_FROM ROT608D-inf-90-3 tw
16:38:36.00> ROT608D-inf-90 AFMS_FROM ROT608D-inf-90-4 off
16:38:36.00> VNAV ROT608D-inf-90 ON
16:38:36.00> LNAV ROT608D-inf-90 ON
16:42:06.00> CRE ROT608D-inf-300, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:42:06.00> ASAS OFF
16:42:06.00> PRINTER A delay of 300 seconds has been added.
16:42:06.00> DEFWPT ROT608D-inf-300-ORIG, 45.1241667, 23.3172222
16:42:06.00> ORIG ROT608D-inf-300, ROT608D-inf-300-ORIG
16:42:06.00> DEFWPT ROT608D-inf-300-DEST 44.7388889, 25.2597222, FLYOVER
16:42:06.00> DEST ROT608D-inf-300, ROT608D-inf-300-DEST
16:42:06.00> ROT608D-inf-300 AT ROT608D-inf-300-DEST FL270
16:42:06.00> DEFWPT ROT608D-inf-300-1, 45.1038889, 23.3747222
16:42:06.00> ROT608D-inf-300 after ROT608D-inf-300-ORIG ADDWPT ROT608D-inf-300-1, FL270
16:42:06.00> DEFWPT ROT608D-inf-300-2, 44.9205556, 24.3316667
16:42:06.00> ROT608D-inf-300 after ROT608D-inf-300-1 ADDWPT ROT608D-inf-300-2, FL270
16:42:06.00> ROT608D-inf-300 AT ROT608D-inf-300-1 FL270
16:42:06.00> DEFWPT ROT608D-inf-300-3, 44.7538889, 25.1613889
16:42:06.00> ROT608D-inf-300 after ROT608D-inf-300-2 ADDWPT ROT608D-inf-300-3, FL270
16:42:06.00> ROT608D-inf-300 AT ROT608D-inf-300-2 FL270
16:42:06.00> DEFWPT ROT608D-inf-300-4, 44.7388889, 25.2597222, FLYOVER
16:42:06.00> ROT608D-inf-300 after ROT608D-inf-300-3 ADDWPT ROT608D-inf-300-4, FL270
16:42:06.00> ROT608D-inf-300 AT ROT608D-inf-300-3 FL270
16:42:06.00> ROT608D-inf-300 after ROT608D-inf-300-4 ADDWPT ROT608D-inf-300-DEST, FL270
16:42:06.00> ROT608D-inf-300 AT ROT608D-inf-300-4 FL270
16:42:06.00> ROT608D-inf-300 RTA_AT ROT608D-inf-300-1 17:07:30
16:42:06.00> ROT608D-inf-300 RTA_AT ROT608D-inf-300-2 17:13:38
16:42:06.00> ROT608D-inf-300 RTA_AT ROT608D-inf-300-3 17:18:59
16:42:06.00> ROT608D-inf-300 RTA_AT ROT608D-inf-300-4 17:19:37
16:42:06.00> ROT608D-inf-300 TW_SIZE_AT ROT608D-inf-300-1 3600
16:42:06.00> ROT608D-inf-300 TW_SIZE_AT ROT608D-inf-300-2 3600
16:42:06.00> ROT608D-inf-300 TW_SIZE_AT ROT608D-inf-300-3 3600
16:42:06.00> ROT608D-inf-300 TW_SIZE_AT ROT608D-inf-300-4 3600
16:42:06.00> ROT608D-inf-300 OWN_SPD_FROM ROT608D-inf-300-ORIG  0.689
16:42:06.00> ROT608D-inf-300 OWN_SPD_FROM ROT608D-inf-300-1  0.689
16:42:06.00> ROT608D-inf-300 OWN_SPD_FROM ROT608D-inf-300-2  0.689
16:42:06.00> ROT608D-inf-300 OWN_SPD_FROM ROT608D-inf-300-3  0.689
16:42:06.00> ROT608D-inf-300 AFMS_FROM ROT608D-inf-300-ORIG tw
16:42:06.00> ROT608D-inf-300 AFMS_FROM ROT608D-inf-300-1 tw
16:42:06.00> ROT608D-inf-300 AFMS_FROM ROT608D-inf-300-2 tw
16:42:06.00> ROT608D-inf-300 AFMS_FROM ROT608D-inf-300-3 tw
16:42:06.00> ROT608D-inf-300 AFMS_FROM ROT608D-inf-300-4 off
16:42:06.00> VNAV ROT608D-inf-300 ON
16:42:06.00> LNAV ROT608D-inf-300 ON
16:47:06.00> CRE ROT608D-inf-600, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:47:06.00> ASAS OFF
16:47:06.00> PRINTER A delay of 600 seconds has been added.
16:47:06.00> DEFWPT ROT608D-inf-600-ORIG, 45.1241667, 23.3172222
16:47:06.00> ORIG ROT608D-inf-600, ROT608D-inf-600-ORIG
16:47:06.00> DEFWPT ROT608D-inf-600-DEST 44.7388889, 25.2597222, FLYOVER
16:47:06.00> DEST ROT608D-inf-600, ROT608D-inf-600-DEST
16:47:06.00> ROT608D-inf-600 AT ROT608D-inf-600-DEST FL270
16:47:06.00> DEFWPT ROT608D-inf-600-1, 45.1038889, 23.3747222
16:47:06.00> ROT608D-inf-600 after ROT608D-inf-600-ORIG ADDWPT ROT608D-inf-600-1, FL270
16:47:06.00> DEFWPT ROT608D-inf-600-2, 44.9205556, 24.3316667
16:47:06.00> ROT608D-inf-600 after ROT608D-inf-600-1 ADDWPT ROT608D-inf-600-2, FL270
16:47:06.00> ROT608D-inf-600 AT ROT608D-inf-600-1 FL270
16:47:06.00> DEFWPT ROT608D-inf-600-3, 44.7538889, 25.1613889
16:47:06.00> ROT608D-inf-600 after ROT608D-inf-600-2 ADDWPT ROT608D-inf-600-3, FL270
16:47:06.00> ROT608D-inf-600 AT ROT608D-inf-600-2 FL270
16:47:06.00> DEFWPT ROT608D-inf-600-4, 44.7388889, 25.2597222, FLYOVER
16:47:06.00> ROT608D-inf-600 after ROT608D-inf-600-3 ADDWPT ROT608D-inf-600-4, FL270
16:47:06.00> ROT608D-inf-600 AT ROT608D-inf-600-3 FL270
16:47:06.00> ROT608D-inf-600 after ROT608D-inf-600-4 ADDWPT ROT608D-inf-600-DEST, FL270
16:47:06.00> ROT608D-inf-600 AT ROT608D-inf-600-4 FL270
16:47:06.00> ROT608D-inf-600 RTA_AT ROT608D-inf-600-1 17:07:30
16:47:06.00> ROT608D-inf-600 RTA_AT ROT608D-inf-600-2 17:13:38
16:47:06.00> ROT608D-inf-600 RTA_AT ROT608D-inf-600-3 17:18:59
16:47:06.00> ROT608D-inf-600 RTA_AT ROT608D-inf-600-4 17:19:37
16:47:06.00> ROT608D-inf-600 TW_SIZE_AT ROT608D-inf-600-1 3600
16:47:06.00> ROT608D-inf-600 TW_SIZE_AT ROT608D-inf-600-2 3600
16:47:06.00> ROT608D-inf-600 TW_SIZE_AT ROT608D-inf-600-3 3600
16:47:06.00> ROT608D-inf-600 TW_SIZE_AT ROT608D-inf-600-4 3600
16:47:06.00> ROT608D-inf-600 OWN_SPD_FROM ROT608D-inf-600-ORIG  0.689
16:47:06.00> ROT608D-inf-600 OWN_SPD_FROM ROT608D-inf-600-1  0.689
16:47:06.00> ROT608D-inf-600 OWN_SPD_FROM ROT608D-inf-600-2  0.689
16:47:06.00> ROT608D-inf-600 OWN_SPD_FROM ROT608D-inf-600-3  0.689
16:47:06.00> ROT608D-inf-600 AFMS_FROM ROT608D-inf-600-ORIG tw
16:47:06.00> ROT608D-inf-600 AFMS_FROM ROT608D-inf-600-1 tw
16:47:06.00> ROT608D-inf-600 AFMS_FROM ROT608D-inf-600-2 tw
16:47:06.00> ROT608D-inf-600 AFMS_FROM ROT608D-inf-600-3 tw
16:47:06.00> ROT608D-inf-600 AFMS_FROM ROT608D-inf-600-4 off
16:47:06.00> VNAV ROT608D-inf-600 ON
16:47:06.00> LNAV ROT608D-inf-600 ON
16:49:06.00> CRE ROT608D-inf-720, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:49:06.00> ASAS OFF
16:49:06.00> PRINTER A delay of 720 seconds has been added.
16:49:06.00> DEFWPT ROT608D-inf-720-ORIG, 45.1241667, 23.3172222
16:49:06.00> ORIG ROT608D-inf-720, ROT608D-inf-720-ORIG
16:49:06.00> DEFWPT ROT608D-inf-720-DEST 44.7388889, 25.2597222, FLYOVER
16:49:06.00> DEST ROT608D-inf-720, ROT608D-inf-720-DEST
16:49:06.00> ROT608D-inf-720 AT ROT608D-inf-720-DEST FL270
16:49:06.00> DEFWPT ROT608D-inf-720-1, 45.1038889, 23.3747222
16:49:06.00> ROT608D-inf-720 after ROT608D-inf-720-ORIG ADDWPT ROT608D-inf-720-1, FL270
16:49:06.00> DEFWPT ROT608D-inf-720-2, 44.9205556, 24.3316667
16:49:06.00> ROT608D-inf-720 after ROT608D-inf-720-1 ADDWPT ROT608D-inf-720-2, FL270
16:49:06.00> ROT608D-inf-720 AT ROT608D-inf-720-1 FL270
16:49:06.00> DEFWPT ROT608D-inf-720-3, 44.7538889, 25.1613889
16:49:06.00> ROT608D-inf-720 after ROT608D-inf-720-2 ADDWPT ROT608D-inf-720-3, FL270
16:49:06.00> ROT608D-inf-720 AT ROT608D-inf-720-2 FL270
16:49:06.00> DEFWPT ROT608D-inf-720-4, 44.7388889, 25.2597222, FLYOVER
16:49:06.00> ROT608D-inf-720 after ROT608D-inf-720-3 ADDWPT ROT608D-inf-720-4, FL270
16:49:06.00> ROT608D-inf-720 AT ROT608D-inf-720-3 FL270
16:49:06.00> ROT608D-inf-720 after ROT608D-inf-720-4 ADDWPT ROT608D-inf-720-DEST, FL270
16:49:06.00> ROT608D-inf-720 AT ROT608D-inf-720-4 FL270
16:49:06.00> ROT608D-inf-720 RTA_AT ROT608D-inf-720-1 17:07:30
16:49:06.00> ROT608D-inf-720 RTA_AT ROT608D-inf-720-2 17:13:38
16:49:06.00> ROT608D-inf-720 RTA_AT ROT608D-inf-720-3 17:18:59
16:49:06.00> ROT608D-inf-720 RTA_AT ROT608D-inf-720-4 17:19:37
16:49:06.00> ROT608D-inf-720 TW_SIZE_AT ROT608D-inf-720-1 3600
16:49:06.00> ROT608D-inf-720 TW_SIZE_AT ROT608D-inf-720-2 3600
16:49:06.00> ROT608D-inf-720 TW_SIZE_AT ROT608D-inf-720-3 3600
16:49:06.00> ROT608D-inf-720 TW_SIZE_AT ROT608D-inf-720-4 3600
16:49:06.00> ROT608D-inf-720 OWN_SPD_FROM ROT608D-inf-720-ORIG  0.689
16:49:06.00> ROT608D-inf-720 OWN_SPD_FROM ROT608D-inf-720-1  0.689
16:49:06.00> ROT608D-inf-720 OWN_SPD_FROM ROT608D-inf-720-2  0.689
16:49:06.00> ROT608D-inf-720 OWN_SPD_FROM ROT608D-inf-720-3  0.689
16:49:06.00> ROT608D-inf-720 AFMS_FROM ROT608D-inf-720-ORIG tw
16:49:06.00> ROT608D-inf-720 AFMS_FROM ROT608D-inf-720-1 tw
16:49:06.00> ROT608D-inf-720 AFMS_FROM ROT608D-inf-720-2 tw
16:49:06.00> ROT608D-inf-720 AFMS_FROM ROT608D-inf-720-3 tw
16:49:06.00> ROT608D-inf-720 AFMS_FROM ROT608D-inf-720-4 off
16:49:06.00> VNAV ROT608D-inf-720 ON
16:49:06.00> LNAV ROT608D-inf-720 ON
16:52:06.00> CRE ROT608D-inf-900, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:52:06.00> ASAS OFF
16:52:06.00> PRINTER A delay of 900 seconds has been added.
16:52:06.00> DEFWPT ROT608D-inf-900-ORIG, 45.1241667, 23.3172222
16:52:06.00> ORIG ROT608D-inf-900, ROT608D-inf-900-ORIG
16:52:06.00> DEFWPT ROT608D-inf-900-DEST 44.7388889, 25.2597222, FLYOVER
16:52:06.00> DEST ROT608D-inf-900, ROT608D-inf-900-DEST
16:52:06.00> ROT608D-inf-900 AT ROT608D-inf-900-DEST FL270
16:52:06.00> DEFWPT ROT608D-inf-900-1, 45.1038889, 23.3747222
16:52:06.00> ROT608D-inf-900 after ROT608D-inf-900-ORIG ADDWPT ROT608D-inf-900-1, FL270
16:52:06.00> DEFWPT ROT608D-inf-900-2, 44.9205556, 24.3316667
16:52:06.00> ROT608D-inf-900 after ROT608D-inf-900-1 ADDWPT ROT608D-inf-900-2, FL270
16:52:06.00> ROT608D-inf-900 AT ROT608D-inf-900-1 FL270
16:52:06.00> DEFWPT ROT608D-inf-900-3, 44.7538889, 25.1613889
16:52:06.00> ROT608D-inf-900 after ROT608D-inf-900-2 ADDWPT ROT608D-inf-900-3, FL270
16:52:06.00> ROT608D-inf-900 AT ROT608D-inf-900-2 FL270
16:52:06.00> DEFWPT ROT608D-inf-900-4, 44.7388889, 25.2597222, FLYOVER
16:52:06.00> ROT608D-inf-900 after ROT608D-inf-900-3 ADDWPT ROT608D-inf-900-4, FL270
16:52:06.00> ROT608D-inf-900 AT ROT608D-inf-900-3 FL270
16:52:06.00> ROT608D-inf-900 after ROT608D-inf-900-4 ADDWPT ROT608D-inf-900-DEST, FL270
16:52:06.00> ROT608D-inf-900 AT ROT608D-inf-900-4 FL270
16:52:06.00> ROT608D-inf-900 RTA_AT ROT608D-inf-900-1 17:07:30
16:52:06.00> ROT608D-inf-900 RTA_AT ROT608D-inf-900-2 17:13:38
16:52:06.00> ROT608D-inf-900 RTA_AT ROT608D-inf-900-3 17:18:59
16:52:06.00> ROT608D-inf-900 RTA_AT ROT608D-inf-900-4 17:19:37
16:52:06.00> ROT608D-inf-900 TW_SIZE_AT ROT608D-inf-900-1 3600
16:52:06.00> ROT608D-inf-900 TW_SIZE_AT ROT608D-inf-900-2 3600
16:52:06.00> ROT608D-inf-900 TW_SIZE_AT ROT608D-inf-900-3 3600
16:52:06.00> ROT608D-inf-900 TW_SIZE_AT ROT608D-inf-900-4 3600
16:52:06.00> ROT608D-inf-900 OWN_SPD_FROM ROT608D-inf-900-ORIG  0.689
16:52:06.00> ROT608D-inf-900 OWN_SPD_FROM ROT608D-inf-900-1  0.689
16:52:06.00> ROT608D-inf-900 OWN_SPD_FROM ROT608D-inf-900-2  0.689
16:52:06.00> ROT608D-inf-900 OWN_SPD_FROM ROT608D-inf-900-3  0.689
16:52:06.00> ROT608D-inf-900 AFMS_FROM ROT608D-inf-900-ORIG tw
16:52:06.00> ROT608D-inf-900 AFMS_FROM ROT608D-inf-900-1 tw
16:52:06.00> ROT608D-inf-900 AFMS_FROM ROT608D-inf-900-2 tw
16:52:06.00> ROT608D-inf-900 AFMS_FROM ROT608D-inf-900-3 tw
16:52:06.00> ROT608D-inf-900 AFMS_FROM ROT608D-inf-900-4 off
16:52:06.00> VNAV ROT608D-inf-900 ON
16:52:06.00> LNAV ROT608D-inf-900 ON
16:54:06.00> CRE ROT608D-inf-1020, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:54:06.00> ASAS OFF
16:54:06.00> PRINTER A delay of 1020 seconds has been added.
16:54:06.00> DEFWPT ROT608D-inf-1020-ORIG, 45.1241667, 23.3172222
16:54:06.00> ORIG ROT608D-inf-1020, ROT608D-inf-1020-ORIG
16:54:06.00> DEFWPT ROT608D-inf-1020-DEST 44.7388889, 25.2597222, FLYOVER
16:54:06.00> DEST ROT608D-inf-1020, ROT608D-inf-1020-DEST
16:54:06.00> ROT608D-inf-1020 AT ROT608D-inf-1020-DEST FL270
16:54:06.00> DEFWPT ROT608D-inf-1020-1, 45.1038889, 23.3747222
16:54:06.00> ROT608D-inf-1020 after ROT608D-inf-1020-ORIG ADDWPT ROT608D-inf-1020-1, FL270
16:54:06.00> DEFWPT ROT608D-inf-1020-2, 44.9205556, 24.3316667
16:54:06.00> ROT608D-inf-1020 after ROT608D-inf-1020-1 ADDWPT ROT608D-inf-1020-2, FL270
16:54:06.00> ROT608D-inf-1020 AT ROT608D-inf-1020-1 FL270
16:54:06.00> DEFWPT ROT608D-inf-1020-3, 44.7538889, 25.1613889
16:54:06.00> ROT608D-inf-1020 after ROT608D-inf-1020-2 ADDWPT ROT608D-inf-1020-3, FL270
16:54:06.00> ROT608D-inf-1020 AT ROT608D-inf-1020-2 FL270
16:54:06.00> DEFWPT ROT608D-inf-1020-4, 44.7388889, 25.2597222, FLYOVER
16:54:06.00> ROT608D-inf-1020 after ROT608D-inf-1020-3 ADDWPT ROT608D-inf-1020-4, FL270
16:54:06.00> ROT608D-inf-1020 AT ROT608D-inf-1020-3 FL270
16:54:06.00> ROT608D-inf-1020 after ROT608D-inf-1020-4 ADDWPT ROT608D-inf-1020-DEST, FL270
16:54:06.00> ROT608D-inf-1020 AT ROT608D-inf-1020-4 FL270
16:54:06.00> ROT608D-inf-1020 RTA_AT ROT608D-inf-1020-1 17:07:30
16:54:06.00> ROT608D-inf-1020 RTA_AT ROT608D-inf-1020-2 17:13:38
16:54:06.00> ROT608D-inf-1020 RTA_AT ROT608D-inf-1020-3 17:18:59
16:54:06.00> ROT608D-inf-1020 RTA_AT ROT608D-inf-1020-4 17:19:37
16:54:06.00> ROT608D-inf-1020 TW_SIZE_AT ROT608D-inf-1020-1 3600
16:54:06.00> ROT608D-inf-1020 TW_SIZE_AT ROT608D-inf-1020-2 3600
16:54:06.00> ROT608D-inf-1020 TW_SIZE_AT ROT608D-inf-1020-3 3600
16:54:06.00> ROT608D-inf-1020 TW_SIZE_AT ROT608D-inf-1020-4 3600
16:54:06.00> ROT608D-inf-1020 OWN_SPD_FROM ROT608D-inf-1020-ORIG  0.689
16:54:06.00> ROT608D-inf-1020 OWN_SPD_FROM ROT608D-inf-1020-1  0.689
16:54:06.00> ROT608D-inf-1020 OWN_SPD_FROM ROT608D-inf-1020-2  0.689
16:54:06.00> ROT608D-inf-1020 OWN_SPD_FROM ROT608D-inf-1020-3  0.689
16:54:06.00> ROT608D-inf-1020 AFMS_FROM ROT608D-inf-1020-ORIG tw
16:54:06.00> ROT608D-inf-1020 AFMS_FROM ROT608D-inf-1020-1 tw
16:54:06.00> ROT608D-inf-1020 AFMS_FROM ROT608D-inf-1020-2 tw
16:54:06.00> ROT608D-inf-1020 AFMS_FROM ROT608D-inf-1020-3 tw
16:54:06.00> ROT608D-inf-1020 AFMS_FROM ROT608D-inf-1020-4 off
16:54:06.00> VNAV ROT608D-inf-1020 ON
16:54:06.00> LNAV ROT608D-inf-1020 ON
16:57:06.00> CRE ROT608D-inf-1200, A310, 45.1241667, 23.3172222, 116.532, FL270, 0.689
16:57:06.00> ASAS OFF
16:57:06.00> PRINTER A delay of 1200 seconds has been added.
16:57:06.00> DEFWPT ROT608D-inf-1200-ORIG, 45.1241667, 23.3172222
16:57:06.00> ORIG ROT608D-inf-1200, ROT608D-inf-1200-ORIG
16:57:06.00> DEFWPT ROT608D-inf-1200-DEST 44.7388889, 25.2597222, FLYOVER
16:57:06.00> DEST ROT608D-inf-1200, ROT608D-inf-1200-DEST
16:57:06.00> ROT608D-inf-1200 AT ROT608D-inf-1200-DEST FL270
16:57:06.00> DEFWPT ROT608D-inf-1200-1, 45.1038889, 23.3747222
16:57:06.00> ROT608D-inf-1200 after ROT608D-inf-1200-ORIG ADDWPT ROT608D-inf-1200-1, FL270
16:57:06.00> DEFWPT ROT608D-inf-1200-2, 44.9205556, 24.3316667
16:57:06.00> ROT608D-inf-1200 after ROT608D-inf-1200-1 ADDWPT ROT608D-inf-1200-2, FL270
16:57:06.00> ROT608D-inf-1200 AT ROT608D-inf-1200-1 FL270
16:57:06.00> DEFWPT ROT608D-inf-1200-3, 44.7538889, 25.1613889
16:57:06.00> ROT608D-inf-1200 after ROT608D-inf-1200-2 ADDWPT ROT608D-inf-1200-3, FL270
16:57:06.00> ROT608D-inf-1200 AT ROT608D-inf-1200-2 FL270
16:57:06.00> DEFWPT ROT608D-inf-1200-4, 44.7388889, 25.2597222, FLYOVER
16:57:06.00> ROT608D-inf-1200 after ROT608D-inf-1200-3 ADDWPT ROT608D-inf-1200-4, FL270
16:57:06.00> ROT608D-inf-1200 AT ROT608D-inf-1200-3 FL270
16:57:06.00> ROT608D-inf-1200 after ROT608D-inf-1200-4 ADDWPT ROT608D-inf-1200-DEST, FL270
16:57:06.00> ROT608D-inf-1200 AT ROT608D-inf-1200-4 FL270
16:57:06.00> ROT608D-inf-1200 RTA_AT ROT608D-inf-1200-1 17:07:30
16:57:06.00> ROT608D-inf-1200 RTA_AT ROT608D-inf-1200-2 17:13:38
16:57:06.00> ROT608D-inf-1200 RTA_AT ROT608D-inf-1200-3 17:18:59
16:57:06.00> ROT608D-inf-1200 RTA_AT ROT608D-inf-1200-4 17:19:37
16:57:06.00> ROT608D-inf-1200 TW_SIZE_AT ROT608D-inf-1200-1 3600
16:57:06.00> ROT608D-inf-1200 TW_SIZE_AT ROT608D-inf-1200-2 3600
16:57:06.00> ROT608D-inf-1200 TW_SIZE_AT ROT608D-inf-1200-3 3600
16:57:06.00> ROT608D-inf-1200 TW_SIZE_AT ROT608D-inf-1200-4 3600
16:57:06.00> ROT608D-inf-1200 OWN_SPD_FROM ROT608D-inf-1200-ORIG  0.689
16:57:06.00> ROT608D-inf-1200 OWN_SPD_FROM ROT608D-inf-1200-1  0.689
16:57:06.00> ROT608D-inf-1200 OWN_SPD_FROM ROT608D-inf-1200-2  0.689
16:57:06.00> ROT608D-inf-1200 OWN_SPD_FROM ROT608D-inf-1200-3  0.689
16:57:06.00> ROT608D-inf-1200 AFMS_FROM ROT608D-inf-1200-ORIG tw
16:57:06.00> ROT608D-inf-1200 AFMS_FROM ROT608D-inf-1200-1 tw
16:57:06.00> ROT608D-inf-1200 AFMS_FROM ROT608D-inf-1200-2 tw
16:57:06.00> ROT608D-inf-1200 AFMS_FROM ROT608D-inf-1200-3 tw
16:57:06.00> ROT608D-inf-1200 AFMS_FROM ROT608D-inf-1200-4 off
16:57:06.00> VNAV ROT608D-inf-1200 ON
16:57:06.00> LNAV ROT608D-inf-1200 ON