00:00:00.00> FF
13:00:34.00> CRE AFL2352-inf-0, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:00:34.00> ASAS OFF
13:00:34.00> PRINTER A delay of 0 seconds has been added.
13:00:34.00> DEFWPT AFL2352-inf-0-ORIG, 55.8472222, 33.5811111
13:00:34.00> ORIG AFL2352-inf-0, AFL2352-inf-0-ORIG
13:00:34.00> DEFWPT AFL2352-inf-0-DEST 48.8463889, 18.0583333, FLYOVER
13:00:34.00> DEST AFL2352-inf-0, AFL2352-inf-0-DEST
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-DEST FL340
13:00:34.00> DEFWPT AFL2352-inf-0-1, 55.8541667, 32.9391667
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-ORIG ADDWPT AFL2352-inf-0-1, FL340
13:00:34.00> DEFWPT AFL2352-inf-0-2, 55.28, 30.8613889
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-1 ADDWPT AFL2352-inf-0-2, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-1 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-3, 55.1277778, 30.36
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-2 ADDWPT AFL2352-inf-0-3, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-2 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-4, 54.775, 29.2763889
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-3 ADDWPT AFL2352-inf-0-4, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-3 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-5, 54.5180556, 28.5213889
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-4 ADDWPT AFL2352-inf-0-5, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-4 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-6, 54.2897222, 27.8630556
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-5 ADDWPT AFL2352-inf-0-6, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-5 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-7, 54.1030556, 27.3380556
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-6 ADDWPT AFL2352-inf-0-7, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-6 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-8, 53.8947222, 26.7225
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-7 ADDWPT AFL2352-inf-0-8, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-7 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-9, 52.5911111, 24.1447222
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-8 ADDWPT AFL2352-inf-0-9, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-8 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-10, 52.2247222, 23.4663889
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-9 ADDWPT AFL2352-inf-0-10, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-9 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-11, 52.1880556, 23.4044444
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-10 ADDWPT AFL2352-inf-0-11, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-10 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-12, 51.2152778, 21.3716667
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-11 ADDWPT AFL2352-inf-0-12, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-11 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-13, 50.6472222, 20.2511111
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-12 ADDWPT AFL2352-inf-0-13, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-12 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-14, 50.5866667, 20.2044444
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-13 ADDWPT AFL2352-inf-0-14, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-13 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-15, 50.0955556, 19.9127778
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-14 ADDWPT AFL2352-inf-0-15, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-14 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-16, 49.6116667, 19.4694444
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-15 ADDWPT AFL2352-inf-0-16, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-15 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-17, 49.1063889, 18.6544444
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-16 ADDWPT AFL2352-inf-0-17, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-16 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-18, 48.9458333, 18.2833333
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-17 ADDWPT AFL2352-inf-0-18, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-17 FL340
13:00:34.00> DEFWPT AFL2352-inf-0-19, 48.8463889, 18.0583333, FLYOVER
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-18 ADDWPT AFL2352-inf-0-19, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-18 FL340
13:00:34.00> AFL2352-inf-0 after AFL2352-inf-0-19 ADDWPT AFL2352-inf-0-DEST, FL340
13:00:34.00> AFL2352-inf-0 AT AFL2352-inf-0-19 FL340
13:00:34.00> AFL2352-inf-0 RTA_AT AFL2352-inf-0-4 13:53:20
13:00:34.00> AFL2352-inf-0 RTA_AT AFL2352-inf-0-9 14:24:52
13:00:34.00> AFL2352-inf-0 RTA_AT AFL2352-inf-0-14 14:51:32
13:00:34.00> AFL2352-inf-0 RTA_AT AFL2352-inf-0-19 15:10:47
13:00:34.00> AFL2352-inf-0 TW_SIZE_AT AFL2352-inf-0-4 3600
13:00:34.00> AFL2352-inf-0 TW_SIZE_AT AFL2352-inf-0-9 3600
13:00:34.00> AFL2352-inf-0 TW_SIZE_AT AFL2352-inf-0-14 3600
13:00:34.00> AFL2352-inf-0 TW_SIZE_AT AFL2352-inf-0-19 3600
13:00:34.00> AFL2352-inf-0 OWN_SPD_FROM AFL2352-inf-0-ORIG  254.949
13:00:34.00> AFL2352-inf-0 OWN_SPD_FROM AFL2352-inf-0-4  254.949
13:00:34.00> AFL2352-inf-0 OWN_SPD_FROM AFL2352-inf-0-9  254.949
13:00:34.00> AFL2352-inf-0 OWN_SPD_FROM AFL2352-inf-0-14  254.949
13:00:34.00> AFL2352-inf-0 AFMS_FROM AFL2352-inf-0-ORIG tw
13:00:34.00> AFL2352-inf-0 AFMS_FROM AFL2352-inf-0-4 tw
13:00:34.00> AFL2352-inf-0 AFMS_FROM AFL2352-inf-0-9 tw
13:00:34.00> AFL2352-inf-0 AFMS_FROM AFL2352-inf-0-14 tw
13:00:34.00> AFL2352-inf-0 AFMS_FROM AFL2352-inf-0-19 off
13:00:34.00> VNAV AFL2352-inf-0 ON
13:00:34.00> LNAV AFL2352-inf-0 ON
13:02:04.00> CRE AFL2352-inf-90, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:02:04.00> ASAS OFF
13:02:04.00> PRINTER A delay of 90 seconds has been added.
13:02:04.00> DEFWPT AFL2352-inf-90-ORIG, 55.8472222, 33.5811111
13:02:04.00> ORIG AFL2352-inf-90, AFL2352-inf-90-ORIG
13:02:04.00> DEFWPT AFL2352-inf-90-DEST 48.8463889, 18.0583333, FLYOVER
13:02:04.00> DEST AFL2352-inf-90, AFL2352-inf-90-DEST
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-DEST FL340
13:02:04.00> DEFWPT AFL2352-inf-90-1, 55.8541667, 32.9391667
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-ORIG ADDWPT AFL2352-inf-90-1, FL340
13:02:04.00> DEFWPT AFL2352-inf-90-2, 55.28, 30.8613889
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-1 ADDWPT AFL2352-inf-90-2, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-1 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-3, 55.1277778, 30.36
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-2 ADDWPT AFL2352-inf-90-3, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-2 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-4, 54.775, 29.2763889
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-3 ADDWPT AFL2352-inf-90-4, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-3 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-5, 54.5180556, 28.5213889
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-4 ADDWPT AFL2352-inf-90-5, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-4 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-6, 54.2897222, 27.8630556
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-5 ADDWPT AFL2352-inf-90-6, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-5 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-7, 54.1030556, 27.3380556
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-6 ADDWPT AFL2352-inf-90-7, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-6 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-8, 53.8947222, 26.7225
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-7 ADDWPT AFL2352-inf-90-8, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-7 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-9, 52.5911111, 24.1447222
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-8 ADDWPT AFL2352-inf-90-9, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-8 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-10, 52.2247222, 23.4663889
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-9 ADDWPT AFL2352-inf-90-10, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-9 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-11, 52.1880556, 23.4044444
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-10 ADDWPT AFL2352-inf-90-11, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-10 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-12, 51.2152778, 21.3716667
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-11 ADDWPT AFL2352-inf-90-12, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-11 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-13, 50.6472222, 20.2511111
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-12 ADDWPT AFL2352-inf-90-13, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-12 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-14, 50.5866667, 20.2044444
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-13 ADDWPT AFL2352-inf-90-14, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-13 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-15, 50.0955556, 19.9127778
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-14 ADDWPT AFL2352-inf-90-15, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-14 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-16, 49.6116667, 19.4694444
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-15 ADDWPT AFL2352-inf-90-16, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-15 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-17, 49.1063889, 18.6544444
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-16 ADDWPT AFL2352-inf-90-17, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-16 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-18, 48.9458333, 18.2833333
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-17 ADDWPT AFL2352-inf-90-18, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-17 FL340
13:02:04.00> DEFWPT AFL2352-inf-90-19, 48.8463889, 18.0583333, FLYOVER
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-18 ADDWPT AFL2352-inf-90-19, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-18 FL340
13:02:04.00> AFL2352-inf-90 after AFL2352-inf-90-19 ADDWPT AFL2352-inf-90-DEST, FL340
13:02:04.00> AFL2352-inf-90 AT AFL2352-inf-90-19 FL340
13:02:04.00> AFL2352-inf-90 RTA_AT AFL2352-inf-90-4 13:53:20
13:02:04.00> AFL2352-inf-90 RTA_AT AFL2352-inf-90-9 14:24:52
13:02:04.00> AFL2352-inf-90 RTA_AT AFL2352-inf-90-14 14:51:32
13:02:04.00> AFL2352-inf-90 RTA_AT AFL2352-inf-90-19 15:10:47
13:02:04.00> AFL2352-inf-90 TW_SIZE_AT AFL2352-inf-90-4 3600
13:02:04.00> AFL2352-inf-90 TW_SIZE_AT AFL2352-inf-90-9 3600
13:02:04.00> AFL2352-inf-90 TW_SIZE_AT AFL2352-inf-90-14 3600
13:02:04.00> AFL2352-inf-90 TW_SIZE_AT AFL2352-inf-90-19 3600
13:02:04.00> AFL2352-inf-90 OWN_SPD_FROM AFL2352-inf-90-ORIG  254.949
13:02:04.00> AFL2352-inf-90 OWN_SPD_FROM AFL2352-inf-90-4  254.949
13:02:04.00> AFL2352-inf-90 OWN_SPD_FROM AFL2352-inf-90-9  254.949
13:02:04.00> AFL2352-inf-90 OWN_SPD_FROM AFL2352-inf-90-14  254.949
13:02:04.00> AFL2352-inf-90 AFMS_FROM AFL2352-inf-90-ORIG tw
13:02:04.00> AFL2352-inf-90 AFMS_FROM AFL2352-inf-90-4 tw
13:02:04.00> AFL2352-inf-90 AFMS_FROM AFL2352-inf-90-9 tw
13:02:04.00> AFL2352-inf-90 AFMS_FROM AFL2352-inf-90-14 tw
13:02:04.00> AFL2352-inf-90 AFMS_FROM AFL2352-inf-90-19 off
13:02:04.00> VNAV AFL2352-inf-90 ON
13:02:04.00> LNAV AFL2352-inf-90 ON
13:05:34.00> CRE AFL2352-inf-300, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:05:34.00> ASAS OFF
13:05:34.00> PRINTER A delay of 300 seconds has been added.
13:05:34.00> DEFWPT AFL2352-inf-300-ORIG, 55.8472222, 33.5811111
13:05:34.00> ORIG AFL2352-inf-300, AFL2352-inf-300-ORIG
13:05:34.00> DEFWPT AFL2352-inf-300-DEST 48.8463889, 18.0583333, FLYOVER
13:05:34.00> DEST AFL2352-inf-300, AFL2352-inf-300-DEST
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-DEST FL340
13:05:34.00> DEFWPT AFL2352-inf-300-1, 55.8541667, 32.9391667
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-ORIG ADDWPT AFL2352-inf-300-1, FL340
13:05:34.00> DEFWPT AFL2352-inf-300-2, 55.28, 30.8613889
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-1 ADDWPT AFL2352-inf-300-2, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-1 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-3, 55.1277778, 30.36
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-2 ADDWPT AFL2352-inf-300-3, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-2 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-4, 54.775, 29.2763889
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-3 ADDWPT AFL2352-inf-300-4, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-3 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-5, 54.5180556, 28.5213889
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-4 ADDWPT AFL2352-inf-300-5, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-4 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-6, 54.2897222, 27.8630556
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-5 ADDWPT AFL2352-inf-300-6, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-5 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-7, 54.1030556, 27.3380556
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-6 ADDWPT AFL2352-inf-300-7, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-6 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-8, 53.8947222, 26.7225
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-7 ADDWPT AFL2352-inf-300-8, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-7 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-9, 52.5911111, 24.1447222
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-8 ADDWPT AFL2352-inf-300-9, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-8 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-10, 52.2247222, 23.4663889
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-9 ADDWPT AFL2352-inf-300-10, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-9 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-11, 52.1880556, 23.4044444
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-10 ADDWPT AFL2352-inf-300-11, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-10 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-12, 51.2152778, 21.3716667
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-11 ADDWPT AFL2352-inf-300-12, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-11 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-13, 50.6472222, 20.2511111
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-12 ADDWPT AFL2352-inf-300-13, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-12 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-14, 50.5866667, 20.2044444
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-13 ADDWPT AFL2352-inf-300-14, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-13 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-15, 50.0955556, 19.9127778
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-14 ADDWPT AFL2352-inf-300-15, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-14 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-16, 49.6116667, 19.4694444
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-15 ADDWPT AFL2352-inf-300-16, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-15 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-17, 49.1063889, 18.6544444
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-16 ADDWPT AFL2352-inf-300-17, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-16 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-18, 48.9458333, 18.2833333
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-17 ADDWPT AFL2352-inf-300-18, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-17 FL340
13:05:34.00> DEFWPT AFL2352-inf-300-19, 48.8463889, 18.0583333, FLYOVER
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-18 ADDWPT AFL2352-inf-300-19, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-18 FL340
13:05:34.00> AFL2352-inf-300 after AFL2352-inf-300-19 ADDWPT AFL2352-inf-300-DEST, FL340
13:05:34.00> AFL2352-inf-300 AT AFL2352-inf-300-19 FL340
13:05:34.00> AFL2352-inf-300 RTA_AT AFL2352-inf-300-4 13:53:20
13:05:34.00> AFL2352-inf-300 RTA_AT AFL2352-inf-300-9 14:24:52
13:05:34.00> AFL2352-inf-300 RTA_AT AFL2352-inf-300-14 14:51:32
13:05:34.00> AFL2352-inf-300 RTA_AT AFL2352-inf-300-19 15:10:47
13:05:34.00> AFL2352-inf-300 TW_SIZE_AT AFL2352-inf-300-4 3600
13:05:34.00> AFL2352-inf-300 TW_SIZE_AT AFL2352-inf-300-9 3600
13:05:34.00> AFL2352-inf-300 TW_SIZE_AT AFL2352-inf-300-14 3600
13:05:34.00> AFL2352-inf-300 TW_SIZE_AT AFL2352-inf-300-19 3600
13:05:34.00> AFL2352-inf-300 OWN_SPD_FROM AFL2352-inf-300-ORIG  254.949
13:05:34.00> AFL2352-inf-300 OWN_SPD_FROM AFL2352-inf-300-4  254.949
13:05:34.00> AFL2352-inf-300 OWN_SPD_FROM AFL2352-inf-300-9  254.949
13:05:34.00> AFL2352-inf-300 OWN_SPD_FROM AFL2352-inf-300-14  254.949
13:05:34.00> AFL2352-inf-300 AFMS_FROM AFL2352-inf-300-ORIG tw
13:05:34.00> AFL2352-inf-300 AFMS_FROM AFL2352-inf-300-4 tw
13:05:34.00> AFL2352-inf-300 AFMS_FROM AFL2352-inf-300-9 tw
13:05:34.00> AFL2352-inf-300 AFMS_FROM AFL2352-inf-300-14 tw
13:05:34.00> AFL2352-inf-300 AFMS_FROM AFL2352-inf-300-19 off
13:05:34.00> VNAV AFL2352-inf-300 ON
13:05:34.00> LNAV AFL2352-inf-300 ON
13:10:34.00> CRE AFL2352-inf-600, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:10:34.00> ASAS OFF
13:10:34.00> PRINTER A delay of 600 seconds has been added.
13:10:34.00> DEFWPT AFL2352-inf-600-ORIG, 55.8472222, 33.5811111
13:10:34.00> ORIG AFL2352-inf-600, AFL2352-inf-600-ORIG
13:10:34.00> DEFWPT AFL2352-inf-600-DEST 48.8463889, 18.0583333, FLYOVER
13:10:34.00> DEST AFL2352-inf-600, AFL2352-inf-600-DEST
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-DEST FL340
13:10:34.00> DEFWPT AFL2352-inf-600-1, 55.8541667, 32.9391667
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-ORIG ADDWPT AFL2352-inf-600-1, FL340
13:10:34.00> DEFWPT AFL2352-inf-600-2, 55.28, 30.8613889
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-1 ADDWPT AFL2352-inf-600-2, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-1 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-3, 55.1277778, 30.36
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-2 ADDWPT AFL2352-inf-600-3, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-2 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-4, 54.775, 29.2763889
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-3 ADDWPT AFL2352-inf-600-4, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-3 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-5, 54.5180556, 28.5213889
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-4 ADDWPT AFL2352-inf-600-5, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-4 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-6, 54.2897222, 27.8630556
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-5 ADDWPT AFL2352-inf-600-6, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-5 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-7, 54.1030556, 27.3380556
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-6 ADDWPT AFL2352-inf-600-7, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-6 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-8, 53.8947222, 26.7225
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-7 ADDWPT AFL2352-inf-600-8, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-7 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-9, 52.5911111, 24.1447222
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-8 ADDWPT AFL2352-inf-600-9, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-8 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-10, 52.2247222, 23.4663889
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-9 ADDWPT AFL2352-inf-600-10, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-9 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-11, 52.1880556, 23.4044444
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-10 ADDWPT AFL2352-inf-600-11, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-10 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-12, 51.2152778, 21.3716667
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-11 ADDWPT AFL2352-inf-600-12, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-11 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-13, 50.6472222, 20.2511111
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-12 ADDWPT AFL2352-inf-600-13, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-12 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-14, 50.5866667, 20.2044444
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-13 ADDWPT AFL2352-inf-600-14, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-13 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-15, 50.0955556, 19.9127778
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-14 ADDWPT AFL2352-inf-600-15, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-14 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-16, 49.6116667, 19.4694444
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-15 ADDWPT AFL2352-inf-600-16, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-15 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-17, 49.1063889, 18.6544444
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-16 ADDWPT AFL2352-inf-600-17, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-16 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-18, 48.9458333, 18.2833333
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-17 ADDWPT AFL2352-inf-600-18, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-17 FL340
13:10:34.00> DEFWPT AFL2352-inf-600-19, 48.8463889, 18.0583333, FLYOVER
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-18 ADDWPT AFL2352-inf-600-19, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-18 FL340
13:10:34.00> AFL2352-inf-600 after AFL2352-inf-600-19 ADDWPT AFL2352-inf-600-DEST, FL340
13:10:34.00> AFL2352-inf-600 AT AFL2352-inf-600-19 FL340
13:10:34.00> AFL2352-inf-600 RTA_AT AFL2352-inf-600-4 13:53:20
13:10:34.00> AFL2352-inf-600 RTA_AT AFL2352-inf-600-9 14:24:52
13:10:34.00> AFL2352-inf-600 RTA_AT AFL2352-inf-600-14 14:51:32
13:10:34.00> AFL2352-inf-600 RTA_AT AFL2352-inf-600-19 15:10:47
13:10:34.00> AFL2352-inf-600 TW_SIZE_AT AFL2352-inf-600-4 3600
13:10:34.00> AFL2352-inf-600 TW_SIZE_AT AFL2352-inf-600-9 3600
13:10:34.00> AFL2352-inf-600 TW_SIZE_AT AFL2352-inf-600-14 3600
13:10:34.00> AFL2352-inf-600 TW_SIZE_AT AFL2352-inf-600-19 3600
13:10:34.00> AFL2352-inf-600 OWN_SPD_FROM AFL2352-inf-600-ORIG  254.949
13:10:34.00> AFL2352-inf-600 OWN_SPD_FROM AFL2352-inf-600-4  254.949
13:10:34.00> AFL2352-inf-600 OWN_SPD_FROM AFL2352-inf-600-9  254.949
13:10:34.00> AFL2352-inf-600 OWN_SPD_FROM AFL2352-inf-600-14  254.949
13:10:34.00> AFL2352-inf-600 AFMS_FROM AFL2352-inf-600-ORIG tw
13:10:34.00> AFL2352-inf-600 AFMS_FROM AFL2352-inf-600-4 tw
13:10:34.00> AFL2352-inf-600 AFMS_FROM AFL2352-inf-600-9 tw
13:10:34.00> AFL2352-inf-600 AFMS_FROM AFL2352-inf-600-14 tw
13:10:34.00> AFL2352-inf-600 AFMS_FROM AFL2352-inf-600-19 off
13:10:34.00> VNAV AFL2352-inf-600 ON
13:10:34.00> LNAV AFL2352-inf-600 ON
13:12:34.00> CRE AFL2352-inf-720, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:12:34.00> ASAS OFF
13:12:34.00> PRINTER A delay of 720 seconds has been added.
13:12:34.00> DEFWPT AFL2352-inf-720-ORIG, 55.8472222, 33.5811111
13:12:34.00> ORIG AFL2352-inf-720, AFL2352-inf-720-ORIG
13:12:34.00> DEFWPT AFL2352-inf-720-DEST 48.8463889, 18.0583333, FLYOVER
13:12:34.00> DEST AFL2352-inf-720, AFL2352-inf-720-DEST
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-DEST FL340
13:12:34.00> DEFWPT AFL2352-inf-720-1, 55.8541667, 32.9391667
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-ORIG ADDWPT AFL2352-inf-720-1, FL340
13:12:34.00> DEFWPT AFL2352-inf-720-2, 55.28, 30.8613889
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-1 ADDWPT AFL2352-inf-720-2, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-1 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-3, 55.1277778, 30.36
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-2 ADDWPT AFL2352-inf-720-3, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-2 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-4, 54.775, 29.2763889
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-3 ADDWPT AFL2352-inf-720-4, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-3 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-5, 54.5180556, 28.5213889
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-4 ADDWPT AFL2352-inf-720-5, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-4 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-6, 54.2897222, 27.8630556
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-5 ADDWPT AFL2352-inf-720-6, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-5 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-7, 54.1030556, 27.3380556
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-6 ADDWPT AFL2352-inf-720-7, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-6 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-8, 53.8947222, 26.7225
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-7 ADDWPT AFL2352-inf-720-8, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-7 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-9, 52.5911111, 24.1447222
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-8 ADDWPT AFL2352-inf-720-9, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-8 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-10, 52.2247222, 23.4663889
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-9 ADDWPT AFL2352-inf-720-10, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-9 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-11, 52.1880556, 23.4044444
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-10 ADDWPT AFL2352-inf-720-11, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-10 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-12, 51.2152778, 21.3716667
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-11 ADDWPT AFL2352-inf-720-12, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-11 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-13, 50.6472222, 20.2511111
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-12 ADDWPT AFL2352-inf-720-13, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-12 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-14, 50.5866667, 20.2044444
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-13 ADDWPT AFL2352-inf-720-14, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-13 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-15, 50.0955556, 19.9127778
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-14 ADDWPT AFL2352-inf-720-15, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-14 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-16, 49.6116667, 19.4694444
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-15 ADDWPT AFL2352-inf-720-16, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-15 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-17, 49.1063889, 18.6544444
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-16 ADDWPT AFL2352-inf-720-17, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-16 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-18, 48.9458333, 18.2833333
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-17 ADDWPT AFL2352-inf-720-18, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-17 FL340
13:12:34.00> DEFWPT AFL2352-inf-720-19, 48.8463889, 18.0583333, FLYOVER
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-18 ADDWPT AFL2352-inf-720-19, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-18 FL340
13:12:34.00> AFL2352-inf-720 after AFL2352-inf-720-19 ADDWPT AFL2352-inf-720-DEST, FL340
13:12:34.00> AFL2352-inf-720 AT AFL2352-inf-720-19 FL340
13:12:34.00> AFL2352-inf-720 RTA_AT AFL2352-inf-720-4 13:53:20
13:12:34.00> AFL2352-inf-720 RTA_AT AFL2352-inf-720-9 14:24:52
13:12:34.00> AFL2352-inf-720 RTA_AT AFL2352-inf-720-14 14:51:32
13:12:34.00> AFL2352-inf-720 RTA_AT AFL2352-inf-720-19 15:10:47
13:12:34.00> AFL2352-inf-720 TW_SIZE_AT AFL2352-inf-720-4 3600
13:12:34.00> AFL2352-inf-720 TW_SIZE_AT AFL2352-inf-720-9 3600
13:12:34.00> AFL2352-inf-720 TW_SIZE_AT AFL2352-inf-720-14 3600
13:12:34.00> AFL2352-inf-720 TW_SIZE_AT AFL2352-inf-720-19 3600
13:12:34.00> AFL2352-inf-720 OWN_SPD_FROM AFL2352-inf-720-ORIG  254.949
13:12:34.00> AFL2352-inf-720 OWN_SPD_FROM AFL2352-inf-720-4  254.949
13:12:34.00> AFL2352-inf-720 OWN_SPD_FROM AFL2352-inf-720-9  254.949
13:12:34.00> AFL2352-inf-720 OWN_SPD_FROM AFL2352-inf-720-14  254.949
13:12:34.00> AFL2352-inf-720 AFMS_FROM AFL2352-inf-720-ORIG tw
13:12:34.00> AFL2352-inf-720 AFMS_FROM AFL2352-inf-720-4 tw
13:12:34.00> AFL2352-inf-720 AFMS_FROM AFL2352-inf-720-9 tw
13:12:34.00> AFL2352-inf-720 AFMS_FROM AFL2352-inf-720-14 tw
13:12:34.00> AFL2352-inf-720 AFMS_FROM AFL2352-inf-720-19 off
13:12:34.00> VNAV AFL2352-inf-720 ON
13:12:34.00> LNAV AFL2352-inf-720 ON
13:15:34.00> CRE AFL2352-inf-900, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:15:34.00> ASAS OFF
13:15:34.00> PRINTER A delay of 900 seconds has been added.
13:15:34.00> DEFWPT AFL2352-inf-900-ORIG, 55.8472222, 33.5811111
13:15:34.00> ORIG AFL2352-inf-900, AFL2352-inf-900-ORIG
13:15:34.00> DEFWPT AFL2352-inf-900-DEST 48.8463889, 18.0583333, FLYOVER
13:15:34.00> DEST AFL2352-inf-900, AFL2352-inf-900-DEST
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-DEST FL340
13:15:34.00> DEFWPT AFL2352-inf-900-1, 55.8541667, 32.9391667
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-ORIG ADDWPT AFL2352-inf-900-1, FL340
13:15:34.00> DEFWPT AFL2352-inf-900-2, 55.28, 30.8613889
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-1 ADDWPT AFL2352-inf-900-2, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-1 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-3, 55.1277778, 30.36
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-2 ADDWPT AFL2352-inf-900-3, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-2 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-4, 54.775, 29.2763889
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-3 ADDWPT AFL2352-inf-900-4, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-3 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-5, 54.5180556, 28.5213889
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-4 ADDWPT AFL2352-inf-900-5, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-4 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-6, 54.2897222, 27.8630556
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-5 ADDWPT AFL2352-inf-900-6, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-5 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-7, 54.1030556, 27.3380556
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-6 ADDWPT AFL2352-inf-900-7, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-6 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-8, 53.8947222, 26.7225
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-7 ADDWPT AFL2352-inf-900-8, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-7 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-9, 52.5911111, 24.1447222
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-8 ADDWPT AFL2352-inf-900-9, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-8 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-10, 52.2247222, 23.4663889
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-9 ADDWPT AFL2352-inf-900-10, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-9 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-11, 52.1880556, 23.4044444
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-10 ADDWPT AFL2352-inf-900-11, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-10 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-12, 51.2152778, 21.3716667
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-11 ADDWPT AFL2352-inf-900-12, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-11 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-13, 50.6472222, 20.2511111
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-12 ADDWPT AFL2352-inf-900-13, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-12 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-14, 50.5866667, 20.2044444
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-13 ADDWPT AFL2352-inf-900-14, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-13 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-15, 50.0955556, 19.9127778
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-14 ADDWPT AFL2352-inf-900-15, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-14 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-16, 49.6116667, 19.4694444
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-15 ADDWPT AFL2352-inf-900-16, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-15 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-17, 49.1063889, 18.6544444
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-16 ADDWPT AFL2352-inf-900-17, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-16 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-18, 48.9458333, 18.2833333
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-17 ADDWPT AFL2352-inf-900-18, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-17 FL340
13:15:34.00> DEFWPT AFL2352-inf-900-19, 48.8463889, 18.0583333, FLYOVER
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-18 ADDWPT AFL2352-inf-900-19, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-18 FL340
13:15:34.00> AFL2352-inf-900 after AFL2352-inf-900-19 ADDWPT AFL2352-inf-900-DEST, FL340
13:15:34.00> AFL2352-inf-900 AT AFL2352-inf-900-19 FL340
13:15:34.00> AFL2352-inf-900 RTA_AT AFL2352-inf-900-4 13:53:20
13:15:34.00> AFL2352-inf-900 RTA_AT AFL2352-inf-900-9 14:24:52
13:15:34.00> AFL2352-inf-900 RTA_AT AFL2352-inf-900-14 14:51:32
13:15:34.00> AFL2352-inf-900 RTA_AT AFL2352-inf-900-19 15:10:47
13:15:34.00> AFL2352-inf-900 TW_SIZE_AT AFL2352-inf-900-4 3600
13:15:34.00> AFL2352-inf-900 TW_SIZE_AT AFL2352-inf-900-9 3600
13:15:34.00> AFL2352-inf-900 TW_SIZE_AT AFL2352-inf-900-14 3600
13:15:34.00> AFL2352-inf-900 TW_SIZE_AT AFL2352-inf-900-19 3600
13:15:34.00> AFL2352-inf-900 OWN_SPD_FROM AFL2352-inf-900-ORIG  254.949
13:15:34.00> AFL2352-inf-900 OWN_SPD_FROM AFL2352-inf-900-4  254.949
13:15:34.00> AFL2352-inf-900 OWN_SPD_FROM AFL2352-inf-900-9  254.949
13:15:34.00> AFL2352-inf-900 OWN_SPD_FROM AFL2352-inf-900-14  254.949
13:15:34.00> AFL2352-inf-900 AFMS_FROM AFL2352-inf-900-ORIG tw
13:15:34.00> AFL2352-inf-900 AFMS_FROM AFL2352-inf-900-4 tw
13:15:34.00> AFL2352-inf-900 AFMS_FROM AFL2352-inf-900-9 tw
13:15:34.00> AFL2352-inf-900 AFMS_FROM AFL2352-inf-900-14 tw
13:15:34.00> AFL2352-inf-900 AFMS_FROM AFL2352-inf-900-19 off
13:15:34.00> VNAV AFL2352-inf-900 ON
13:15:34.00> LNAV AFL2352-inf-900 ON
13:17:34.00> CRE AFL2352-inf-1020, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:17:34.00> ASAS OFF
13:17:34.00> PRINTER A delay of 1020 seconds has been added.
13:17:34.00> DEFWPT AFL2352-inf-1020-ORIG, 55.8472222, 33.5811111
13:17:34.00> ORIG AFL2352-inf-1020, AFL2352-inf-1020-ORIG
13:17:34.00> DEFWPT AFL2352-inf-1020-DEST 48.8463889, 18.0583333, FLYOVER
13:17:34.00> DEST AFL2352-inf-1020, AFL2352-inf-1020-DEST
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-DEST FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-1, 55.8541667, 32.9391667
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-ORIG ADDWPT AFL2352-inf-1020-1, FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-2, 55.28, 30.8613889
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-1 ADDWPT AFL2352-inf-1020-2, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-1 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-3, 55.1277778, 30.36
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-2 ADDWPT AFL2352-inf-1020-3, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-2 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-4, 54.775, 29.2763889
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-3 ADDWPT AFL2352-inf-1020-4, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-3 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-5, 54.5180556, 28.5213889
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-4 ADDWPT AFL2352-inf-1020-5, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-4 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-6, 54.2897222, 27.8630556
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-5 ADDWPT AFL2352-inf-1020-6, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-5 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-7, 54.1030556, 27.3380556
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-6 ADDWPT AFL2352-inf-1020-7, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-6 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-8, 53.8947222, 26.7225
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-7 ADDWPT AFL2352-inf-1020-8, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-7 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-9, 52.5911111, 24.1447222
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-8 ADDWPT AFL2352-inf-1020-9, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-8 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-10, 52.2247222, 23.4663889
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-9 ADDWPT AFL2352-inf-1020-10, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-9 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-11, 52.1880556, 23.4044444
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-10 ADDWPT AFL2352-inf-1020-11, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-10 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-12, 51.2152778, 21.3716667
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-11 ADDWPT AFL2352-inf-1020-12, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-11 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-13, 50.6472222, 20.2511111
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-12 ADDWPT AFL2352-inf-1020-13, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-12 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-14, 50.5866667, 20.2044444
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-13 ADDWPT AFL2352-inf-1020-14, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-13 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-15, 50.0955556, 19.9127778
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-14 ADDWPT AFL2352-inf-1020-15, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-14 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-16, 49.6116667, 19.4694444
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-15 ADDWPT AFL2352-inf-1020-16, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-15 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-17, 49.1063889, 18.6544444
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-16 ADDWPT AFL2352-inf-1020-17, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-16 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-18, 48.9458333, 18.2833333
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-17 ADDWPT AFL2352-inf-1020-18, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-17 FL340
13:17:34.00> DEFWPT AFL2352-inf-1020-19, 48.8463889, 18.0583333, FLYOVER
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-18 ADDWPT AFL2352-inf-1020-19, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-18 FL340
13:17:34.00> AFL2352-inf-1020 after AFL2352-inf-1020-19 ADDWPT AFL2352-inf-1020-DEST, FL340
13:17:34.00> AFL2352-inf-1020 AT AFL2352-inf-1020-19 FL340
13:17:34.00> AFL2352-inf-1020 RTA_AT AFL2352-inf-1020-4 13:53:20
13:17:34.00> AFL2352-inf-1020 RTA_AT AFL2352-inf-1020-9 14:24:52
13:17:34.00> AFL2352-inf-1020 RTA_AT AFL2352-inf-1020-14 14:51:32
13:17:34.00> AFL2352-inf-1020 RTA_AT AFL2352-inf-1020-19 15:10:47
13:17:34.00> AFL2352-inf-1020 TW_SIZE_AT AFL2352-inf-1020-4 3600
13:17:34.00> AFL2352-inf-1020 TW_SIZE_AT AFL2352-inf-1020-9 3600
13:17:34.00> AFL2352-inf-1020 TW_SIZE_AT AFL2352-inf-1020-14 3600
13:17:34.00> AFL2352-inf-1020 TW_SIZE_AT AFL2352-inf-1020-19 3600
13:17:34.00> AFL2352-inf-1020 OWN_SPD_FROM AFL2352-inf-1020-ORIG  254.949
13:17:34.00> AFL2352-inf-1020 OWN_SPD_FROM AFL2352-inf-1020-4  254.949
13:17:34.00> AFL2352-inf-1020 OWN_SPD_FROM AFL2352-inf-1020-9  254.949
13:17:34.00> AFL2352-inf-1020 OWN_SPD_FROM AFL2352-inf-1020-14  254.949
13:17:34.00> AFL2352-inf-1020 AFMS_FROM AFL2352-inf-1020-ORIG tw
13:17:34.00> AFL2352-inf-1020 AFMS_FROM AFL2352-inf-1020-4 tw
13:17:34.00> AFL2352-inf-1020 AFMS_FROM AFL2352-inf-1020-9 tw
13:17:34.00> AFL2352-inf-1020 AFMS_FROM AFL2352-inf-1020-14 tw
13:17:34.00> AFL2352-inf-1020 AFMS_FROM AFL2352-inf-1020-19 off
13:17:34.00> VNAV AFL2352-inf-1020 ON
13:17:34.00> LNAV AFL2352-inf-1020 ON
13:20:34.00> CRE AFL2352-inf-1200, A321, 55.8472222, 33.5811111, 271.37, FL340, 254.949
13:20:34.00> ASAS OFF
13:20:34.00> PRINTER A delay of 1200 seconds has been added.
13:20:34.00> DEFWPT AFL2352-inf-1200-ORIG, 55.8472222, 33.5811111
13:20:34.00> ORIG AFL2352-inf-1200, AFL2352-inf-1200-ORIG
13:20:34.00> DEFWPT AFL2352-inf-1200-DEST 48.8463889, 18.0583333, FLYOVER
13:20:34.00> DEST AFL2352-inf-1200, AFL2352-inf-1200-DEST
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-DEST FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-1, 55.8541667, 32.9391667
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-ORIG ADDWPT AFL2352-inf-1200-1, FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-2, 55.28, 30.8613889
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-1 ADDWPT AFL2352-inf-1200-2, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-1 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-3, 55.1277778, 30.36
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-2 ADDWPT AFL2352-inf-1200-3, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-2 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-4, 54.775, 29.2763889
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-3 ADDWPT AFL2352-inf-1200-4, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-3 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-5, 54.5180556, 28.5213889
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-4 ADDWPT AFL2352-inf-1200-5, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-4 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-6, 54.2897222, 27.8630556
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-5 ADDWPT AFL2352-inf-1200-6, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-5 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-7, 54.1030556, 27.3380556
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-6 ADDWPT AFL2352-inf-1200-7, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-6 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-8, 53.8947222, 26.7225
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-7 ADDWPT AFL2352-inf-1200-8, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-7 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-9, 52.5911111, 24.1447222
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-8 ADDWPT AFL2352-inf-1200-9, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-8 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-10, 52.2247222, 23.4663889
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-9 ADDWPT AFL2352-inf-1200-10, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-9 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-11, 52.1880556, 23.4044444
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-10 ADDWPT AFL2352-inf-1200-11, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-10 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-12, 51.2152778, 21.3716667
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-11 ADDWPT AFL2352-inf-1200-12, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-11 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-13, 50.6472222, 20.2511111
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-12 ADDWPT AFL2352-inf-1200-13, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-12 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-14, 50.5866667, 20.2044444
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-13 ADDWPT AFL2352-inf-1200-14, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-13 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-15, 50.0955556, 19.9127778
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-14 ADDWPT AFL2352-inf-1200-15, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-14 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-16, 49.6116667, 19.4694444
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-15 ADDWPT AFL2352-inf-1200-16, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-15 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-17, 49.1063889, 18.6544444
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-16 ADDWPT AFL2352-inf-1200-17, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-16 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-18, 48.9458333, 18.2833333
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-17 ADDWPT AFL2352-inf-1200-18, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-17 FL340
13:20:34.00> DEFWPT AFL2352-inf-1200-19, 48.8463889, 18.0583333, FLYOVER
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-18 ADDWPT AFL2352-inf-1200-19, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-18 FL340
13:20:34.00> AFL2352-inf-1200 after AFL2352-inf-1200-19 ADDWPT AFL2352-inf-1200-DEST, FL340
13:20:34.00> AFL2352-inf-1200 AT AFL2352-inf-1200-19 FL340
13:20:34.00> AFL2352-inf-1200 RTA_AT AFL2352-inf-1200-4 13:53:20
13:20:34.00> AFL2352-inf-1200 RTA_AT AFL2352-inf-1200-9 14:24:52
13:20:34.00> AFL2352-inf-1200 RTA_AT AFL2352-inf-1200-14 14:51:32
13:20:34.00> AFL2352-inf-1200 RTA_AT AFL2352-inf-1200-19 15:10:47
13:20:34.00> AFL2352-inf-1200 TW_SIZE_AT AFL2352-inf-1200-4 3600
13:20:34.00> AFL2352-inf-1200 TW_SIZE_AT AFL2352-inf-1200-9 3600
13:20:34.00> AFL2352-inf-1200 TW_SIZE_AT AFL2352-inf-1200-14 3600
13:20:34.00> AFL2352-inf-1200 TW_SIZE_AT AFL2352-inf-1200-19 3600
13:20:34.00> AFL2352-inf-1200 OWN_SPD_FROM AFL2352-inf-1200-ORIG  254.949
13:20:34.00> AFL2352-inf-1200 OWN_SPD_FROM AFL2352-inf-1200-4  254.949
13:20:34.00> AFL2352-inf-1200 OWN_SPD_FROM AFL2352-inf-1200-9  254.949
13:20:34.00> AFL2352-inf-1200 OWN_SPD_FROM AFL2352-inf-1200-14  254.949
13:20:34.00> AFL2352-inf-1200 AFMS_FROM AFL2352-inf-1200-ORIG tw
13:20:34.00> AFL2352-inf-1200 AFMS_FROM AFL2352-inf-1200-4 tw
13:20:34.00> AFL2352-inf-1200 AFMS_FROM AFL2352-inf-1200-9 tw
13:20:34.00> AFL2352-inf-1200 AFMS_FROM AFL2352-inf-1200-14 tw
13:20:34.00> AFL2352-inf-1200 AFMS_FROM AFL2352-inf-1200-19 off
13:20:34.00> VNAV AFL2352-inf-1200 ON
13:20:34.00> LNAV AFL2352-inf-1200 ON