00:00:00.00> FF
08:49:27.00> CRE AFR234H-inf-0, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:49:27.00> ASAS OFF
08:49:27.00> PRINTER A delay of 0 seconds has been added.
08:49:27.00> DEFWPT AFR234H-inf-0-ORIG, 43.7986111, 7.7144444
08:49:27.00> ORIG AFR234H-inf-0, AFR234H-inf-0-ORIG
08:49:27.00> DEFWPT AFR234H-inf-0-DEST 44.5213889, 10.9486111, FLYOVER
08:49:27.00> DEST AFR234H-inf-0, AFR234H-inf-0-DEST
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-DEST FL340
08:49:27.00> DEFWPT AFR234H-inf-0-1, 43.8194444, 7.7552778
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-ORIG ADDWPT AFR234H-inf-0-1, FL340
08:49:27.00> DEFWPT AFR234H-inf-0-2, 44.0561111, 8.2211111
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-1 ADDWPT AFR234H-inf-0-2, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-1 FL340
08:49:27.00> DEFWPT AFR234H-inf-0-3, 44.22, 9.0575
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-2 ADDWPT AFR234H-inf-0-3, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-2 FL340
08:49:27.00> DEFWPT AFR234H-inf-0-4, 44.3216667, 9.5941667
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-3 ADDWPT AFR234H-inf-0-4, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-3 FL340
08:49:27.00> DEFWPT AFR234H-inf-0-5, 44.5047222, 10.5813889
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-4 ADDWPT AFR234H-inf-0-5, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-4 FL340
08:49:27.00> DEFWPT AFR234H-inf-0-6, 44.5213889, 10.9486111, FLYOVER
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-5 ADDWPT AFR234H-inf-0-6, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-5 FL340
08:49:27.00> AFR234H-inf-0 after AFR234H-inf-0-6 ADDWPT AFR234H-inf-0-DEST, FL340
08:49:27.00> AFR234H-inf-0 AT AFR234H-inf-0-6 FL340
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-1 09:19:44
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-2 09:22:59
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-3 09:27:54
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-4 09:31:03
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-5 09:36:49
08:49:27.00> AFR234H-inf-0 RTA_AT AFR234H-inf-0-6 09:38:53
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-1 3600
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-2 3600
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-3 3600
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-4 3600
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-5 3600
08:49:27.00> AFR234H-inf-0 TW_SIZE_AT AFR234H-inf-0-6 3600
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-ORIG  0.786
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-1  0.786
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-2  0.786
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-3  0.786
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-4  0.786
08:49:27.00> AFR234H-inf-0 OWN_SPD_FROM AFR234H-inf-0-5  0.786
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-ORIG tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-1 tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-2 tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-3 tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-4 tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-5 tw
08:49:27.00> AFR234H-inf-0 AFMS_FROM AFR234H-inf-0-6 off
08:49:27.00> VNAV AFR234H-inf-0 ON
08:49:27.00> LNAV AFR234H-inf-0 ON
08:50:57.00> CRE AFR234H-inf-90, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:50:57.00> ASAS OFF
08:50:57.00> PRINTER A delay of 90 seconds has been added.
08:50:57.00> DEFWPT AFR234H-inf-90-ORIG, 43.7986111, 7.7144444
08:50:57.00> ORIG AFR234H-inf-90, AFR234H-inf-90-ORIG
08:50:57.00> DEFWPT AFR234H-inf-90-DEST 44.5213889, 10.9486111, FLYOVER
08:50:57.00> DEST AFR234H-inf-90, AFR234H-inf-90-DEST
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-DEST FL340
08:50:57.00> DEFWPT AFR234H-inf-90-1, 43.8194444, 7.7552778
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-ORIG ADDWPT AFR234H-inf-90-1, FL340
08:50:57.00> DEFWPT AFR234H-inf-90-2, 44.0561111, 8.2211111
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-1 ADDWPT AFR234H-inf-90-2, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-1 FL340
08:50:57.00> DEFWPT AFR234H-inf-90-3, 44.22, 9.0575
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-2 ADDWPT AFR234H-inf-90-3, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-2 FL340
08:50:57.00> DEFWPT AFR234H-inf-90-4, 44.3216667, 9.5941667
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-3 ADDWPT AFR234H-inf-90-4, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-3 FL340
08:50:57.00> DEFWPT AFR234H-inf-90-5, 44.5047222, 10.5813889
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-4 ADDWPT AFR234H-inf-90-5, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-4 FL340
08:50:57.00> DEFWPT AFR234H-inf-90-6, 44.5213889, 10.9486111, FLYOVER
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-5 ADDWPT AFR234H-inf-90-6, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-5 FL340
08:50:57.00> AFR234H-inf-90 after AFR234H-inf-90-6 ADDWPT AFR234H-inf-90-DEST, FL340
08:50:57.00> AFR234H-inf-90 AT AFR234H-inf-90-6 FL340
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-1 09:19:44
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-2 09:22:59
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-3 09:27:54
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-4 09:31:03
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-5 09:36:49
08:50:57.00> AFR234H-inf-90 RTA_AT AFR234H-inf-90-6 09:38:53
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-1 3600
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-2 3600
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-3 3600
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-4 3600
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-5 3600
08:50:57.00> AFR234H-inf-90 TW_SIZE_AT AFR234H-inf-90-6 3600
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-ORIG  0.786
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-1  0.786
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-2  0.786
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-3  0.786
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-4  0.786
08:50:57.00> AFR234H-inf-90 OWN_SPD_FROM AFR234H-inf-90-5  0.786
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-ORIG tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-1 tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-2 tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-3 tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-4 tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-5 tw
08:50:57.00> AFR234H-inf-90 AFMS_FROM AFR234H-inf-90-6 off
08:50:57.00> VNAV AFR234H-inf-90 ON
08:50:57.00> LNAV AFR234H-inf-90 ON
08:54:27.00> CRE AFR234H-inf-300, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:54:27.00> ASAS OFF
08:54:27.00> PRINTER A delay of 300 seconds has been added.
08:54:27.00> DEFWPT AFR234H-inf-300-ORIG, 43.7986111, 7.7144444
08:54:27.00> ORIG AFR234H-inf-300, AFR234H-inf-300-ORIG
08:54:27.00> DEFWPT AFR234H-inf-300-DEST 44.5213889, 10.9486111, FLYOVER
08:54:27.00> DEST AFR234H-inf-300, AFR234H-inf-300-DEST
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-DEST FL340
08:54:27.00> DEFWPT AFR234H-inf-300-1, 43.8194444, 7.7552778
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-ORIG ADDWPT AFR234H-inf-300-1, FL340
08:54:27.00> DEFWPT AFR234H-inf-300-2, 44.0561111, 8.2211111
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-1 ADDWPT AFR234H-inf-300-2, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-1 FL340
08:54:27.00> DEFWPT AFR234H-inf-300-3, 44.22, 9.0575
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-2 ADDWPT AFR234H-inf-300-3, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-2 FL340
08:54:27.00> DEFWPT AFR234H-inf-300-4, 44.3216667, 9.5941667
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-3 ADDWPT AFR234H-inf-300-4, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-3 FL340
08:54:27.00> DEFWPT AFR234H-inf-300-5, 44.5047222, 10.5813889
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-4 ADDWPT AFR234H-inf-300-5, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-4 FL340
08:54:27.00> DEFWPT AFR234H-inf-300-6, 44.5213889, 10.9486111, FLYOVER
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-5 ADDWPT AFR234H-inf-300-6, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-5 FL340
08:54:27.00> AFR234H-inf-300 after AFR234H-inf-300-6 ADDWPT AFR234H-inf-300-DEST, FL340
08:54:27.00> AFR234H-inf-300 AT AFR234H-inf-300-6 FL340
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-1 09:19:44
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-2 09:22:59
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-3 09:27:54
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-4 09:31:03
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-5 09:36:49
08:54:27.00> AFR234H-inf-300 RTA_AT AFR234H-inf-300-6 09:38:53
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-1 3600
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-2 3600
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-3 3600
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-4 3600
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-5 3600
08:54:27.00> AFR234H-inf-300 TW_SIZE_AT AFR234H-inf-300-6 3600
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-ORIG  0.786
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-1  0.786
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-2  0.786
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-3  0.786
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-4  0.786
08:54:27.00> AFR234H-inf-300 OWN_SPD_FROM AFR234H-inf-300-5  0.786
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-ORIG tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-1 tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-2 tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-3 tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-4 tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-5 tw
08:54:27.00> AFR234H-inf-300 AFMS_FROM AFR234H-inf-300-6 off
08:54:27.00> VNAV AFR234H-inf-300 ON
08:54:27.00> LNAV AFR234H-inf-300 ON
08:59:27.00> CRE AFR234H-inf-600, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:59:27.00> ASAS OFF
08:59:27.00> PRINTER A delay of 600 seconds has been added.
08:59:27.00> DEFWPT AFR234H-inf-600-ORIG, 43.7986111, 7.7144444
08:59:27.00> ORIG AFR234H-inf-600, AFR234H-inf-600-ORIG
08:59:27.00> DEFWPT AFR234H-inf-600-DEST 44.5213889, 10.9486111, FLYOVER
08:59:27.00> DEST AFR234H-inf-600, AFR234H-inf-600-DEST
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-DEST FL340
08:59:27.00> DEFWPT AFR234H-inf-600-1, 43.8194444, 7.7552778
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-ORIG ADDWPT AFR234H-inf-600-1, FL340
08:59:27.00> DEFWPT AFR234H-inf-600-2, 44.0561111, 8.2211111
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-1 ADDWPT AFR234H-inf-600-2, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-1 FL340
08:59:27.00> DEFWPT AFR234H-inf-600-3, 44.22, 9.0575
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-2 ADDWPT AFR234H-inf-600-3, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-2 FL340
08:59:27.00> DEFWPT AFR234H-inf-600-4, 44.3216667, 9.5941667
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-3 ADDWPT AFR234H-inf-600-4, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-3 FL340
08:59:27.00> DEFWPT AFR234H-inf-600-5, 44.5047222, 10.5813889
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-4 ADDWPT AFR234H-inf-600-5, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-4 FL340
08:59:27.00> DEFWPT AFR234H-inf-600-6, 44.5213889, 10.9486111, FLYOVER
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-5 ADDWPT AFR234H-inf-600-6, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-5 FL340
08:59:27.00> AFR234H-inf-600 after AFR234H-inf-600-6 ADDWPT AFR234H-inf-600-DEST, FL340
08:59:27.00> AFR234H-inf-600 AT AFR234H-inf-600-6 FL340
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-1 09:19:44
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-2 09:22:59
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-3 09:27:54
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-4 09:31:03
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-5 09:36:49
08:59:27.00> AFR234H-inf-600 RTA_AT AFR234H-inf-600-6 09:38:53
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-1 3600
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-2 3600
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-3 3600
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-4 3600
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-5 3600
08:59:27.00> AFR234H-inf-600 TW_SIZE_AT AFR234H-inf-600-6 3600
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-ORIG  0.786
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-1  0.786
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-2  0.786
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-3  0.786
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-4  0.786
08:59:27.00> AFR234H-inf-600 OWN_SPD_FROM AFR234H-inf-600-5  0.786
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-ORIG tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-1 tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-2 tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-3 tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-4 tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-5 tw
08:59:27.00> AFR234H-inf-600 AFMS_FROM AFR234H-inf-600-6 off
08:59:27.00> VNAV AFR234H-inf-600 ON
08:59:27.00> LNAV AFR234H-inf-600 ON
09:01:27.00> CRE AFR234H-inf-720, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:01:27.00> ASAS OFF
09:01:27.00> PRINTER A delay of 720 seconds has been added.
09:01:27.00> DEFWPT AFR234H-inf-720-ORIG, 43.7986111, 7.7144444
09:01:27.00> ORIG AFR234H-inf-720, AFR234H-inf-720-ORIG
09:01:27.00> DEFWPT AFR234H-inf-720-DEST 44.5213889, 10.9486111, FLYOVER
09:01:27.00> DEST AFR234H-inf-720, AFR234H-inf-720-DEST
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-DEST FL340
09:01:27.00> DEFWPT AFR234H-inf-720-1, 43.8194444, 7.7552778
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-ORIG ADDWPT AFR234H-inf-720-1, FL340
09:01:27.00> DEFWPT AFR234H-inf-720-2, 44.0561111, 8.2211111
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-1 ADDWPT AFR234H-inf-720-2, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-1 FL340
09:01:27.00> DEFWPT AFR234H-inf-720-3, 44.22, 9.0575
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-2 ADDWPT AFR234H-inf-720-3, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-2 FL340
09:01:27.00> DEFWPT AFR234H-inf-720-4, 44.3216667, 9.5941667
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-3 ADDWPT AFR234H-inf-720-4, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-3 FL340
09:01:27.00> DEFWPT AFR234H-inf-720-5, 44.5047222, 10.5813889
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-4 ADDWPT AFR234H-inf-720-5, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-4 FL340
09:01:27.00> DEFWPT AFR234H-inf-720-6, 44.5213889, 10.9486111, FLYOVER
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-5 ADDWPT AFR234H-inf-720-6, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-5 FL340
09:01:27.00> AFR234H-inf-720 after AFR234H-inf-720-6 ADDWPT AFR234H-inf-720-DEST, FL340
09:01:27.00> AFR234H-inf-720 AT AFR234H-inf-720-6 FL340
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-1 09:19:44
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-2 09:22:59
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-3 09:27:54
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-4 09:31:03
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-5 09:36:49
09:01:27.00> AFR234H-inf-720 RTA_AT AFR234H-inf-720-6 09:38:53
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-1 3600
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-2 3600
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-3 3600
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-4 3600
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-5 3600
09:01:27.00> AFR234H-inf-720 TW_SIZE_AT AFR234H-inf-720-6 3600
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-ORIG  0.786
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-1  0.786
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-2  0.786
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-3  0.786
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-4  0.786
09:01:27.00> AFR234H-inf-720 OWN_SPD_FROM AFR234H-inf-720-5  0.786
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-ORIG tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-1 tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-2 tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-3 tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-4 tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-5 tw
09:01:27.00> AFR234H-inf-720 AFMS_FROM AFR234H-inf-720-6 off
09:01:27.00> VNAV AFR234H-inf-720 ON
09:01:27.00> LNAV AFR234H-inf-720 ON
09:04:27.00> CRE AFR234H-inf-900, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:04:27.00> ASAS OFF
09:04:27.00> PRINTER A delay of 900 seconds has been added.
09:04:27.00> DEFWPT AFR234H-inf-900-ORIG, 43.7986111, 7.7144444
09:04:27.00> ORIG AFR234H-inf-900, AFR234H-inf-900-ORIG
09:04:27.00> DEFWPT AFR234H-inf-900-DEST 44.5213889, 10.9486111, FLYOVER
09:04:27.00> DEST AFR234H-inf-900, AFR234H-inf-900-DEST
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-DEST FL340
09:04:27.00> DEFWPT AFR234H-inf-900-1, 43.8194444, 7.7552778
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-ORIG ADDWPT AFR234H-inf-900-1, FL340
09:04:27.00> DEFWPT AFR234H-inf-900-2, 44.0561111, 8.2211111
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-1 ADDWPT AFR234H-inf-900-2, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-1 FL340
09:04:27.00> DEFWPT AFR234H-inf-900-3, 44.22, 9.0575
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-2 ADDWPT AFR234H-inf-900-3, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-2 FL340
09:04:27.00> DEFWPT AFR234H-inf-900-4, 44.3216667, 9.5941667
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-3 ADDWPT AFR234H-inf-900-4, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-3 FL340
09:04:27.00> DEFWPT AFR234H-inf-900-5, 44.5047222, 10.5813889
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-4 ADDWPT AFR234H-inf-900-5, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-4 FL340
09:04:27.00> DEFWPT AFR234H-inf-900-6, 44.5213889, 10.9486111, FLYOVER
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-5 ADDWPT AFR234H-inf-900-6, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-5 FL340
09:04:27.00> AFR234H-inf-900 after AFR234H-inf-900-6 ADDWPT AFR234H-inf-900-DEST, FL340
09:04:27.00> AFR234H-inf-900 AT AFR234H-inf-900-6 FL340
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-1 09:19:44
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-2 09:22:59
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-3 09:27:54
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-4 09:31:03
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-5 09:36:49
09:04:27.00> AFR234H-inf-900 RTA_AT AFR234H-inf-900-6 09:38:53
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-1 3600
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-2 3600
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-3 3600
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-4 3600
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-5 3600
09:04:27.00> AFR234H-inf-900 TW_SIZE_AT AFR234H-inf-900-6 3600
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-ORIG  0.786
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-1  0.786
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-2  0.786
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-3  0.786
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-4  0.786
09:04:27.00> AFR234H-inf-900 OWN_SPD_FROM AFR234H-inf-900-5  0.786
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-ORIG tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-1 tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-2 tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-3 tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-4 tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-5 tw
09:04:27.00> AFR234H-inf-900 AFMS_FROM AFR234H-inf-900-6 off
09:04:27.00> VNAV AFR234H-inf-900 ON
09:04:27.00> LNAV AFR234H-inf-900 ON
09:06:27.00> CRE AFR234H-inf-1020, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:06:27.00> ASAS OFF
09:06:27.00> PRINTER A delay of 1020 seconds has been added.
09:06:27.00> DEFWPT AFR234H-inf-1020-ORIG, 43.7986111, 7.7144444
09:06:27.00> ORIG AFR234H-inf-1020, AFR234H-inf-1020-ORIG
09:06:27.00> DEFWPT AFR234H-inf-1020-DEST 44.5213889, 10.9486111, FLYOVER
09:06:27.00> DEST AFR234H-inf-1020, AFR234H-inf-1020-DEST
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-DEST FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-1, 43.8194444, 7.7552778
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-ORIG ADDWPT AFR234H-inf-1020-1, FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-2, 44.0561111, 8.2211111
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-1 ADDWPT AFR234H-inf-1020-2, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-1 FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-3, 44.22, 9.0575
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-2 ADDWPT AFR234H-inf-1020-3, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-2 FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-4, 44.3216667, 9.5941667
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-3 ADDWPT AFR234H-inf-1020-4, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-3 FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-5, 44.5047222, 10.5813889
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-4 ADDWPT AFR234H-inf-1020-5, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-4 FL340
09:06:27.00> DEFWPT AFR234H-inf-1020-6, 44.5213889, 10.9486111, FLYOVER
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-5 ADDWPT AFR234H-inf-1020-6, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-5 FL340
09:06:27.00> AFR234H-inf-1020 after AFR234H-inf-1020-6 ADDWPT AFR234H-inf-1020-DEST, FL340
09:06:27.00> AFR234H-inf-1020 AT AFR234H-inf-1020-6 FL340
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-1 09:19:44
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-2 09:22:59
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-3 09:27:54
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-4 09:31:03
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-5 09:36:49
09:06:27.00> AFR234H-inf-1020 RTA_AT AFR234H-inf-1020-6 09:38:53
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-1 3600
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-2 3600
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-3 3600
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-4 3600
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-5 3600
09:06:27.00> AFR234H-inf-1020 TW_SIZE_AT AFR234H-inf-1020-6 3600
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-ORIG  0.786
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-1  0.786
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-2  0.786
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-3  0.786
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-4  0.786
09:06:27.00> AFR234H-inf-1020 OWN_SPD_FROM AFR234H-inf-1020-5  0.786
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-ORIG tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-1 tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-2 tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-3 tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-4 tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-5 tw
09:06:27.00> AFR234H-inf-1020 AFMS_FROM AFR234H-inf-1020-6 off
09:06:27.00> VNAV AFR234H-inf-1020 ON
09:06:27.00> LNAV AFR234H-inf-1020 ON
09:09:27.00> CRE AFR234H-inf-1200, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:09:27.00> ASAS OFF
09:09:27.00> PRINTER A delay of 1200 seconds has been added.
09:09:27.00> DEFWPT AFR234H-inf-1200-ORIG, 43.7986111, 7.7144444
09:09:27.00> ORIG AFR234H-inf-1200, AFR234H-inf-1200-ORIG
09:09:27.00> DEFWPT AFR234H-inf-1200-DEST 44.5213889, 10.9486111, FLYOVER
09:09:27.00> DEST AFR234H-inf-1200, AFR234H-inf-1200-DEST
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-DEST FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-1, 43.8194444, 7.7552778
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-ORIG ADDWPT AFR234H-inf-1200-1, FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-2, 44.0561111, 8.2211111
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-1 ADDWPT AFR234H-inf-1200-2, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-1 FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-3, 44.22, 9.0575
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-2 ADDWPT AFR234H-inf-1200-3, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-2 FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-4, 44.3216667, 9.5941667
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-3 ADDWPT AFR234H-inf-1200-4, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-3 FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-5, 44.5047222, 10.5813889
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-4 ADDWPT AFR234H-inf-1200-5, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-4 FL340
09:09:27.00> DEFWPT AFR234H-inf-1200-6, 44.5213889, 10.9486111, FLYOVER
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-5 ADDWPT AFR234H-inf-1200-6, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-5 FL340
09:09:27.00> AFR234H-inf-1200 after AFR234H-inf-1200-6 ADDWPT AFR234H-inf-1200-DEST, FL340
09:09:27.00> AFR234H-inf-1200 AT AFR234H-inf-1200-6 FL340
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-1 09:19:44
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-2 09:22:59
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-3 09:27:54
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-4 09:31:03
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-5 09:36:49
09:09:27.00> AFR234H-inf-1200 RTA_AT AFR234H-inf-1200-6 09:38:53
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-1 3600
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-2 3600
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-3 3600
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-4 3600
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-5 3600
09:09:27.00> AFR234H-inf-1200 TW_SIZE_AT AFR234H-inf-1200-6 3600
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-ORIG  0.786
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-1  0.786
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-2  0.786
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-3  0.786
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-4  0.786
09:09:27.00> AFR234H-inf-1200 OWN_SPD_FROM AFR234H-inf-1200-5  0.786
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-ORIG tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-1 tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-2 tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-3 tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-4 tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-5 tw
09:09:27.00> AFR234H-inf-1200 AFMS_FROM AFR234H-inf-1200-6 off
09:09:27.00> VNAV AFR234H-inf-1200 ON
09:09:27.00> LNAV AFR234H-inf-1200 ON