00:00:00.00> FF
04:27:18.00> CRE AUI34L-inf-0, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:27:18.00> ASAS OFF
04:27:18.00> PRINTER A delay of 0 seconds has been added.
04:27:18.00> DEFWPT AUI34L-inf-0-ORIG, 49.7827778, 26.6713889
04:27:18.00> ORIG AUI34L-inf-0, AUI34L-inf-0-ORIG
04:27:18.00> DEFWPT AUI34L-inf-0-DEST 49.9691667, 28.6744444, FLYOVER
04:27:18.00> DEST AUI34L-inf-0, AUI34L-inf-0-DEST
04:27:18.00> AUI34L-inf-0 AT AUI34L-inf-0-DEST FL310
04:27:18.00> DEFWPT AUI34L-inf-0-1, 49.7616667, 27.85
04:27:18.00> AUI34L-inf-0 after AUI34L-inf-0-ORIG ADDWPT AUI34L-inf-0-1, FL310
04:27:18.00> DEFWPT AUI34L-inf-0-2, 49.9691667, 28.6744444, FLYOVER
04:27:18.00> AUI34L-inf-0 after AUI34L-inf-0-1 ADDWPT AUI34L-inf-0-2, FL310
04:27:18.00> AUI34L-inf-0 AT AUI34L-inf-0-1 FL310
04:27:18.00> AUI34L-inf-0 after AUI34L-inf-0-2 ADDWPT AUI34L-inf-0-DEST, FL310
04:27:18.00> AUI34L-inf-0 AT AUI34L-inf-0-2 FL310
04:27:18.00> AUI34L-inf-0 RTA_AT AUI34L-inf-0-1 05:03:38
04:27:18.00> AUI34L-inf-0 RTA_AT AUI34L-inf-0-2 05:08:23
04:27:18.00> AUI34L-inf-0 TW_SIZE_AT AUI34L-inf-0-1 3600
04:27:18.00> AUI34L-inf-0 TW_SIZE_AT AUI34L-inf-0-2 3600
04:27:18.00> AUI34L-inf-0 OWN_SPD_FROM AUI34L-inf-0-ORIG  0.737
04:27:18.00> AUI34L-inf-0 OWN_SPD_FROM AUI34L-inf-0-1  0.737
04:27:18.00> AUI34L-inf-0 AFMS_FROM AUI34L-inf-0-ORIG tw
04:27:18.00> AUI34L-inf-0 AFMS_FROM AUI34L-inf-0-1 tw
04:27:18.00> AUI34L-inf-0 AFMS_FROM AUI34L-inf-0-2 off
04:27:18.00> VNAV AUI34L-inf-0 ON
04:27:18.00> LNAV AUI34L-inf-0 ON
04:28:48.00> CRE AUI34L-inf-90, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:28:48.00> ASAS OFF
04:28:48.00> PRINTER A delay of 90 seconds has been added.
04:28:48.00> DEFWPT AUI34L-inf-90-ORIG, 49.7827778, 26.6713889
04:28:48.00> ORIG AUI34L-inf-90, AUI34L-inf-90-ORIG
04:28:48.00> DEFWPT AUI34L-inf-90-DEST 49.9691667, 28.6744444, FLYOVER
04:28:48.00> DEST AUI34L-inf-90, AUI34L-inf-90-DEST
04:28:48.00> AUI34L-inf-90 AT AUI34L-inf-90-DEST FL310
04:28:48.00> DEFWPT AUI34L-inf-90-1, 49.7616667, 27.85
04:28:48.00> AUI34L-inf-90 after AUI34L-inf-90-ORIG ADDWPT AUI34L-inf-90-1, FL310
04:28:48.00> DEFWPT AUI34L-inf-90-2, 49.9691667, 28.6744444, FLYOVER
04:28:48.00> AUI34L-inf-90 after AUI34L-inf-90-1 ADDWPT AUI34L-inf-90-2, FL310
04:28:48.00> AUI34L-inf-90 AT AUI34L-inf-90-1 FL310
04:28:48.00> AUI34L-inf-90 after AUI34L-inf-90-2 ADDWPT AUI34L-inf-90-DEST, FL310
04:28:48.00> AUI34L-inf-90 AT AUI34L-inf-90-2 FL310
04:28:48.00> AUI34L-inf-90 RTA_AT AUI34L-inf-90-1 05:03:38
04:28:48.00> AUI34L-inf-90 RTA_AT AUI34L-inf-90-2 05:08:23
04:28:48.00> AUI34L-inf-90 TW_SIZE_AT AUI34L-inf-90-1 3600
04:28:48.00> AUI34L-inf-90 TW_SIZE_AT AUI34L-inf-90-2 3600
04:28:48.00> AUI34L-inf-90 OWN_SPD_FROM AUI34L-inf-90-ORIG  0.737
04:28:48.00> AUI34L-inf-90 OWN_SPD_FROM AUI34L-inf-90-1  0.737
04:28:48.00> AUI34L-inf-90 AFMS_FROM AUI34L-inf-90-ORIG tw
04:28:48.00> AUI34L-inf-90 AFMS_FROM AUI34L-inf-90-1 tw
04:28:48.00> AUI34L-inf-90 AFMS_FROM AUI34L-inf-90-2 off
04:28:48.00> VNAV AUI34L-inf-90 ON
04:28:48.00> LNAV AUI34L-inf-90 ON
04:32:18.00> CRE AUI34L-inf-300, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:32:18.00> ASAS OFF
04:32:18.00> PRINTER A delay of 300 seconds has been added.
04:32:18.00> DEFWPT AUI34L-inf-300-ORIG, 49.7827778, 26.6713889
04:32:18.00> ORIG AUI34L-inf-300, AUI34L-inf-300-ORIG
04:32:18.00> DEFWPT AUI34L-inf-300-DEST 49.9691667, 28.6744444, FLYOVER
04:32:18.00> DEST AUI34L-inf-300, AUI34L-inf-300-DEST
04:32:18.00> AUI34L-inf-300 AT AUI34L-inf-300-DEST FL310
04:32:18.00> DEFWPT AUI34L-inf-300-1, 49.7616667, 27.85
04:32:18.00> AUI34L-inf-300 after AUI34L-inf-300-ORIG ADDWPT AUI34L-inf-300-1, FL310
04:32:18.00> DEFWPT AUI34L-inf-300-2, 49.9691667, 28.6744444, FLYOVER
04:32:18.00> AUI34L-inf-300 after AUI34L-inf-300-1 ADDWPT AUI34L-inf-300-2, FL310
04:32:18.00> AUI34L-inf-300 AT AUI34L-inf-300-1 FL310
04:32:18.00> AUI34L-inf-300 after AUI34L-inf-300-2 ADDWPT AUI34L-inf-300-DEST, FL310
04:32:18.00> AUI34L-inf-300 AT AUI34L-inf-300-2 FL310
04:32:18.00> AUI34L-inf-300 RTA_AT AUI34L-inf-300-1 05:03:38
04:32:18.00> AUI34L-inf-300 RTA_AT AUI34L-inf-300-2 05:08:23
04:32:18.00> AUI34L-inf-300 TW_SIZE_AT AUI34L-inf-300-1 3600
04:32:18.00> AUI34L-inf-300 TW_SIZE_AT AUI34L-inf-300-2 3600
04:32:18.00> AUI34L-inf-300 OWN_SPD_FROM AUI34L-inf-300-ORIG  0.737
04:32:18.00> AUI34L-inf-300 OWN_SPD_FROM AUI34L-inf-300-1  0.737
04:32:18.00> AUI34L-inf-300 AFMS_FROM AUI34L-inf-300-ORIG tw
04:32:18.00> AUI34L-inf-300 AFMS_FROM AUI34L-inf-300-1 tw
04:32:18.00> AUI34L-inf-300 AFMS_FROM AUI34L-inf-300-2 off
04:32:18.00> VNAV AUI34L-inf-300 ON
04:32:18.00> LNAV AUI34L-inf-300 ON
04:37:18.00> CRE AUI34L-inf-600, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:37:18.00> ASAS OFF
04:37:18.00> PRINTER A delay of 600 seconds has been added.
04:37:18.00> DEFWPT AUI34L-inf-600-ORIG, 49.7827778, 26.6713889
04:37:18.00> ORIG AUI34L-inf-600, AUI34L-inf-600-ORIG
04:37:18.00> DEFWPT AUI34L-inf-600-DEST 49.9691667, 28.6744444, FLYOVER
04:37:18.00> DEST AUI34L-inf-600, AUI34L-inf-600-DEST
04:37:18.00> AUI34L-inf-600 AT AUI34L-inf-600-DEST FL310
04:37:18.00> DEFWPT AUI34L-inf-600-1, 49.7616667, 27.85
04:37:18.00> AUI34L-inf-600 after AUI34L-inf-600-ORIG ADDWPT AUI34L-inf-600-1, FL310
04:37:18.00> DEFWPT AUI34L-inf-600-2, 49.9691667, 28.6744444, FLYOVER
04:37:18.00> AUI34L-inf-600 after AUI34L-inf-600-1 ADDWPT AUI34L-inf-600-2, FL310
04:37:18.00> AUI34L-inf-600 AT AUI34L-inf-600-1 FL310
04:37:18.00> AUI34L-inf-600 after AUI34L-inf-600-2 ADDWPT AUI34L-inf-600-DEST, FL310
04:37:18.00> AUI34L-inf-600 AT AUI34L-inf-600-2 FL310
04:37:18.00> AUI34L-inf-600 RTA_AT AUI34L-inf-600-1 05:03:38
04:37:18.00> AUI34L-inf-600 RTA_AT AUI34L-inf-600-2 05:08:23
04:37:18.00> AUI34L-inf-600 TW_SIZE_AT AUI34L-inf-600-1 3600
04:37:18.00> AUI34L-inf-600 TW_SIZE_AT AUI34L-inf-600-2 3600
04:37:18.00> AUI34L-inf-600 OWN_SPD_FROM AUI34L-inf-600-ORIG  0.737
04:37:18.00> AUI34L-inf-600 OWN_SPD_FROM AUI34L-inf-600-1  0.737
04:37:18.00> AUI34L-inf-600 AFMS_FROM AUI34L-inf-600-ORIG tw
04:37:18.00> AUI34L-inf-600 AFMS_FROM AUI34L-inf-600-1 tw
04:37:18.00> AUI34L-inf-600 AFMS_FROM AUI34L-inf-600-2 off
04:37:18.00> VNAV AUI34L-inf-600 ON
04:37:18.00> LNAV AUI34L-inf-600 ON
04:39:18.00> CRE AUI34L-inf-720, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:39:18.00> ASAS OFF
04:39:18.00> PRINTER A delay of 720 seconds has been added.
04:39:18.00> DEFWPT AUI34L-inf-720-ORIG, 49.7827778, 26.6713889
04:39:18.00> ORIG AUI34L-inf-720, AUI34L-inf-720-ORIG
04:39:18.00> DEFWPT AUI34L-inf-720-DEST 49.9691667, 28.6744444, FLYOVER
04:39:18.00> DEST AUI34L-inf-720, AUI34L-inf-720-DEST
04:39:18.00> AUI34L-inf-720 AT AUI34L-inf-720-DEST FL310
04:39:18.00> DEFWPT AUI34L-inf-720-1, 49.7616667, 27.85
04:39:18.00> AUI34L-inf-720 after AUI34L-inf-720-ORIG ADDWPT AUI34L-inf-720-1, FL310
04:39:18.00> DEFWPT AUI34L-inf-720-2, 49.9691667, 28.6744444, FLYOVER
04:39:18.00> AUI34L-inf-720 after AUI34L-inf-720-1 ADDWPT AUI34L-inf-720-2, FL310
04:39:18.00> AUI34L-inf-720 AT AUI34L-inf-720-1 FL310
04:39:18.00> AUI34L-inf-720 after AUI34L-inf-720-2 ADDWPT AUI34L-inf-720-DEST, FL310
04:39:18.00> AUI34L-inf-720 AT AUI34L-inf-720-2 FL310
04:39:18.00> AUI34L-inf-720 RTA_AT AUI34L-inf-720-1 05:03:38
04:39:18.00> AUI34L-inf-720 RTA_AT AUI34L-inf-720-2 05:08:23
04:39:18.00> AUI34L-inf-720 TW_SIZE_AT AUI34L-inf-720-1 3600
04:39:18.00> AUI34L-inf-720 TW_SIZE_AT AUI34L-inf-720-2 3600
04:39:18.00> AUI34L-inf-720 OWN_SPD_FROM AUI34L-inf-720-ORIG  0.737
04:39:18.00> AUI34L-inf-720 OWN_SPD_FROM AUI34L-inf-720-1  0.737
04:39:18.00> AUI34L-inf-720 AFMS_FROM AUI34L-inf-720-ORIG tw
04:39:18.00> AUI34L-inf-720 AFMS_FROM AUI34L-inf-720-1 tw
04:39:18.00> AUI34L-inf-720 AFMS_FROM AUI34L-inf-720-2 off
04:39:18.00> VNAV AUI34L-inf-720 ON
04:39:18.00> LNAV AUI34L-inf-720 ON
04:42:18.00> CRE AUI34L-inf-900, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:42:18.00> ASAS OFF
04:42:18.00> PRINTER A delay of 900 seconds has been added.
04:42:18.00> DEFWPT AUI34L-inf-900-ORIG, 49.7827778, 26.6713889
04:42:18.00> ORIG AUI34L-inf-900, AUI34L-inf-900-ORIG
04:42:18.00> DEFWPT AUI34L-inf-900-DEST 49.9691667, 28.6744444, FLYOVER
04:42:18.00> DEST AUI34L-inf-900, AUI34L-inf-900-DEST
04:42:18.00> AUI34L-inf-900 AT AUI34L-inf-900-DEST FL310
04:42:18.00> DEFWPT AUI34L-inf-900-1, 49.7616667, 27.85
04:42:18.00> AUI34L-inf-900 after AUI34L-inf-900-ORIG ADDWPT AUI34L-inf-900-1, FL310
04:42:18.00> DEFWPT AUI34L-inf-900-2, 49.9691667, 28.6744444, FLYOVER
04:42:18.00> AUI34L-inf-900 after AUI34L-inf-900-1 ADDWPT AUI34L-inf-900-2, FL310
04:42:18.00> AUI34L-inf-900 AT AUI34L-inf-900-1 FL310
04:42:18.00> AUI34L-inf-900 after AUI34L-inf-900-2 ADDWPT AUI34L-inf-900-DEST, FL310
04:42:18.00> AUI34L-inf-900 AT AUI34L-inf-900-2 FL310
04:42:18.00> AUI34L-inf-900 RTA_AT AUI34L-inf-900-1 05:03:38
04:42:18.00> AUI34L-inf-900 RTA_AT AUI34L-inf-900-2 05:08:23
04:42:18.00> AUI34L-inf-900 TW_SIZE_AT AUI34L-inf-900-1 3600
04:42:18.00> AUI34L-inf-900 TW_SIZE_AT AUI34L-inf-900-2 3600
04:42:18.00> AUI34L-inf-900 OWN_SPD_FROM AUI34L-inf-900-ORIG  0.737
04:42:18.00> AUI34L-inf-900 OWN_SPD_FROM AUI34L-inf-900-1  0.737
04:42:18.00> AUI34L-inf-900 AFMS_FROM AUI34L-inf-900-ORIG tw
04:42:18.00> AUI34L-inf-900 AFMS_FROM AUI34L-inf-900-1 tw
04:42:18.00> AUI34L-inf-900 AFMS_FROM AUI34L-inf-900-2 off
04:42:18.00> VNAV AUI34L-inf-900 ON
04:42:18.00> LNAV AUI34L-inf-900 ON
04:44:18.00> CRE AUI34L-inf-1020, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:44:18.00> ASAS OFF
04:44:18.00> PRINTER A delay of 1020 seconds has been added.
04:44:18.00> DEFWPT AUI34L-inf-1020-ORIG, 49.7827778, 26.6713889
04:44:18.00> ORIG AUI34L-inf-1020, AUI34L-inf-1020-ORIG
04:44:18.00> DEFWPT AUI34L-inf-1020-DEST 49.9691667, 28.6744444, FLYOVER
04:44:18.00> DEST AUI34L-inf-1020, AUI34L-inf-1020-DEST
04:44:18.00> AUI34L-inf-1020 AT AUI34L-inf-1020-DEST FL310
04:44:18.00> DEFWPT AUI34L-inf-1020-1, 49.7616667, 27.85
04:44:18.00> AUI34L-inf-1020 after AUI34L-inf-1020-ORIG ADDWPT AUI34L-inf-1020-1, FL310
04:44:18.00> DEFWPT AUI34L-inf-1020-2, 49.9691667, 28.6744444, FLYOVER
04:44:18.00> AUI34L-inf-1020 after AUI34L-inf-1020-1 ADDWPT AUI34L-inf-1020-2, FL310
04:44:18.00> AUI34L-inf-1020 AT AUI34L-inf-1020-1 FL310
04:44:18.00> AUI34L-inf-1020 after AUI34L-inf-1020-2 ADDWPT AUI34L-inf-1020-DEST, FL310
04:44:18.00> AUI34L-inf-1020 AT AUI34L-inf-1020-2 FL310
04:44:18.00> AUI34L-inf-1020 RTA_AT AUI34L-inf-1020-1 05:03:38
04:44:18.00> AUI34L-inf-1020 RTA_AT AUI34L-inf-1020-2 05:08:23
04:44:18.00> AUI34L-inf-1020 TW_SIZE_AT AUI34L-inf-1020-1 3600
04:44:18.00> AUI34L-inf-1020 TW_SIZE_AT AUI34L-inf-1020-2 3600
04:44:18.00> AUI34L-inf-1020 OWN_SPD_FROM AUI34L-inf-1020-ORIG  0.737
04:44:18.00> AUI34L-inf-1020 OWN_SPD_FROM AUI34L-inf-1020-1  0.737
04:44:18.00> AUI34L-inf-1020 AFMS_FROM AUI34L-inf-1020-ORIG tw
04:44:18.00> AUI34L-inf-1020 AFMS_FROM AUI34L-inf-1020-1 tw
04:44:18.00> AUI34L-inf-1020 AFMS_FROM AUI34L-inf-1020-2 off
04:44:18.00> VNAV AUI34L-inf-1020 ON
04:44:18.00> LNAV AUI34L-inf-1020 ON
04:47:18.00> CRE AUI34L-inf-1200, B738, 49.7827778, 26.6713889, 91.139, FL310, 0.737
04:47:18.00> ASAS OFF
04:47:18.00> PRINTER A delay of 1200 seconds has been added.
04:47:18.00> DEFWPT AUI34L-inf-1200-ORIG, 49.7827778, 26.6713889
04:47:18.00> ORIG AUI34L-inf-1200, AUI34L-inf-1200-ORIG
04:47:18.00> DEFWPT AUI34L-inf-1200-DEST 49.9691667, 28.6744444, FLYOVER
04:47:18.00> DEST AUI34L-inf-1200, AUI34L-inf-1200-DEST
04:47:18.00> AUI34L-inf-1200 AT AUI34L-inf-1200-DEST FL310
04:47:18.00> DEFWPT AUI34L-inf-1200-1, 49.7616667, 27.85
04:47:18.00> AUI34L-inf-1200 after AUI34L-inf-1200-ORIG ADDWPT AUI34L-inf-1200-1, FL310
04:47:18.00> DEFWPT AUI34L-inf-1200-2, 49.9691667, 28.6744444, FLYOVER
04:47:18.00> AUI34L-inf-1200 after AUI34L-inf-1200-1 ADDWPT AUI34L-inf-1200-2, FL310
04:47:18.00> AUI34L-inf-1200 AT AUI34L-inf-1200-1 FL310
04:47:18.00> AUI34L-inf-1200 after AUI34L-inf-1200-2 ADDWPT AUI34L-inf-1200-DEST, FL310
04:47:18.00> AUI34L-inf-1200 AT AUI34L-inf-1200-2 FL310
04:47:18.00> AUI34L-inf-1200 RTA_AT AUI34L-inf-1200-1 05:03:38
04:47:18.00> AUI34L-inf-1200 RTA_AT AUI34L-inf-1200-2 05:08:23
04:47:18.00> AUI34L-inf-1200 TW_SIZE_AT AUI34L-inf-1200-1 3600
04:47:18.00> AUI34L-inf-1200 TW_SIZE_AT AUI34L-inf-1200-2 3600
04:47:18.00> AUI34L-inf-1200 OWN_SPD_FROM AUI34L-inf-1200-ORIG  0.737
04:47:18.00> AUI34L-inf-1200 OWN_SPD_FROM AUI34L-inf-1200-1  0.737
04:47:18.00> AUI34L-inf-1200 AFMS_FROM AUI34L-inf-1200-ORIG tw
04:47:18.00> AUI34L-inf-1200 AFMS_FROM AUI34L-inf-1200-1 tw
04:47:18.00> AUI34L-inf-1200 AFMS_FROM AUI34L-inf-1200-2 off
04:47:18.00> VNAV AUI34L-inf-1200 ON
04:47:18.00> LNAV AUI34L-inf-1200 ON