00:00:00.00> FF
00:52:00.00> CRE PRI5403-inf-0, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
00:52:00.00> ASAS OFF
00:52:00.00> PRINTER A delay of 0 seconds has been added.
00:52:00.00> DEFWPT PRI5403-inf-0-ORIG, 46.7513889, 3.6411111
00:52:00.00> ORIG PRI5403-inf-0, PRI5403-inf-0-ORIG
00:52:00.00> DEFWPT PRI5403-inf-0-DEST 48.4269444, 3.8219444, FLYOVER
00:52:00.00> DEST PRI5403-inf-0, PRI5403-inf-0-DEST
00:52:00.00> PRI5403-inf-0 AT PRI5403-inf-0-DEST FL190
00:52:00.00> DEFWPT PRI5403-inf-0-1, 48.2511111, 3.9630556
00:52:00.00> PRI5403-inf-0 after PRI5403-inf-0-ORIG ADDWPT PRI5403-inf-0-1, FL190
00:52:00.00> DEFWPT PRI5403-inf-0-2, 48.4269444, 3.8219444, FLYOVER
00:52:00.00> PRI5403-inf-0 after PRI5403-inf-0-1 ADDWPT PRI5403-inf-0-2, FL190
00:52:00.00> PRI5403-inf-0 AT PRI5403-inf-0-1 FL190
00:52:00.00> PRI5403-inf-0 after PRI5403-inf-0-2 ADDWPT PRI5403-inf-0-DEST, FL190
00:52:00.00> PRI5403-inf-0 AT PRI5403-inf-0-2 FL190
00:52:00.00> PRI5403-inf-0 RTA_AT PRI5403-inf-0-1 01:37:38
00:52:00.00> PRI5403-inf-0 RTA_AT PRI5403-inf-0-2 01:39:41
00:52:00.00> PRI5403-inf-0 TW_SIZE_AT PRI5403-inf-0-1 3600
00:52:00.00> PRI5403-inf-0 TW_SIZE_AT PRI5403-inf-0-2 3600
00:52:00.00> PRI5403-inf-0 OWN_SPD_FROM PRI5403-inf-0-ORIG  0.566
00:52:00.00> PRI5403-inf-0 OWN_SPD_FROM PRI5403-inf-0-1  0.566
00:52:00.00> PRI5403-inf-0 AFMS_FROM PRI5403-inf-0-ORIG tw
00:52:00.00> PRI5403-inf-0 AFMS_FROM PRI5403-inf-0-1 tw
00:52:00.00> PRI5403-inf-0 AFMS_FROM PRI5403-inf-0-2 off
00:52:00.00> VNAV PRI5403-inf-0 ON
00:52:00.00> LNAV PRI5403-inf-0 ON
00:53:30.00> CRE PRI5403-inf-90, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
00:53:30.00> ASAS OFF
00:53:30.00> PRINTER A delay of 90 seconds has been added.
00:53:30.00> DEFWPT PRI5403-inf-90-ORIG, 46.7513889, 3.6411111
00:53:30.00> ORIG PRI5403-inf-90, PRI5403-inf-90-ORIG
00:53:30.00> DEFWPT PRI5403-inf-90-DEST 48.4269444, 3.8219444, FLYOVER
00:53:30.00> DEST PRI5403-inf-90, PRI5403-inf-90-DEST
00:53:30.00> PRI5403-inf-90 AT PRI5403-inf-90-DEST FL190
00:53:30.00> DEFWPT PRI5403-inf-90-1, 48.2511111, 3.9630556
00:53:30.00> PRI5403-inf-90 after PRI5403-inf-90-ORIG ADDWPT PRI5403-inf-90-1, FL190
00:53:30.00> DEFWPT PRI5403-inf-90-2, 48.4269444, 3.8219444, FLYOVER
00:53:30.00> PRI5403-inf-90 after PRI5403-inf-90-1 ADDWPT PRI5403-inf-90-2, FL190
00:53:30.00> PRI5403-inf-90 AT PRI5403-inf-90-1 FL190
00:53:30.00> PRI5403-inf-90 after PRI5403-inf-90-2 ADDWPT PRI5403-inf-90-DEST, FL190
00:53:30.00> PRI5403-inf-90 AT PRI5403-inf-90-2 FL190
00:53:30.00> PRI5403-inf-90 RTA_AT PRI5403-inf-90-1 01:37:38
00:53:30.00> PRI5403-inf-90 RTA_AT PRI5403-inf-90-2 01:39:41
00:53:30.00> PRI5403-inf-90 TW_SIZE_AT PRI5403-inf-90-1 3600
00:53:30.00> PRI5403-inf-90 TW_SIZE_AT PRI5403-inf-90-2 3600
00:53:30.00> PRI5403-inf-90 OWN_SPD_FROM PRI5403-inf-90-ORIG  0.566
00:53:30.00> PRI5403-inf-90 OWN_SPD_FROM PRI5403-inf-90-1  0.566
00:53:30.00> PRI5403-inf-90 AFMS_FROM PRI5403-inf-90-ORIG tw
00:53:30.00> PRI5403-inf-90 AFMS_FROM PRI5403-inf-90-1 tw
00:53:30.00> PRI5403-inf-90 AFMS_FROM PRI5403-inf-90-2 off
00:53:30.00> VNAV PRI5403-inf-90 ON
00:53:30.00> LNAV PRI5403-inf-90 ON
00:57:00.00> CRE PRI5403-inf-300, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
00:57:00.00> ASAS OFF
00:57:00.00> PRINTER A delay of 300 seconds has been added.
00:57:00.00> DEFWPT PRI5403-inf-300-ORIG, 46.7513889, 3.6411111
00:57:00.00> ORIG PRI5403-inf-300, PRI5403-inf-300-ORIG
00:57:00.00> DEFWPT PRI5403-inf-300-DEST 48.4269444, 3.8219444, FLYOVER
00:57:00.00> DEST PRI5403-inf-300, PRI5403-inf-300-DEST
00:57:00.00> PRI5403-inf-300 AT PRI5403-inf-300-DEST FL190
00:57:00.00> DEFWPT PRI5403-inf-300-1, 48.2511111, 3.9630556
00:57:00.00> PRI5403-inf-300 after PRI5403-inf-300-ORIG ADDWPT PRI5403-inf-300-1, FL190
00:57:00.00> DEFWPT PRI5403-inf-300-2, 48.4269444, 3.8219444, FLYOVER
00:57:00.00> PRI5403-inf-300 after PRI5403-inf-300-1 ADDWPT PRI5403-inf-300-2, FL190
00:57:00.00> PRI5403-inf-300 AT PRI5403-inf-300-1 FL190
00:57:00.00> PRI5403-inf-300 after PRI5403-inf-300-2 ADDWPT PRI5403-inf-300-DEST, FL190
00:57:00.00> PRI5403-inf-300 AT PRI5403-inf-300-2 FL190
00:57:00.00> PRI5403-inf-300 RTA_AT PRI5403-inf-300-1 01:37:38
00:57:00.00> PRI5403-inf-300 RTA_AT PRI5403-inf-300-2 01:39:41
00:57:00.00> PRI5403-inf-300 TW_SIZE_AT PRI5403-inf-300-1 3600
00:57:00.00> PRI5403-inf-300 TW_SIZE_AT PRI5403-inf-300-2 3600
00:57:00.00> PRI5403-inf-300 OWN_SPD_FROM PRI5403-inf-300-ORIG  0.566
00:57:00.00> PRI5403-inf-300 OWN_SPD_FROM PRI5403-inf-300-1  0.566
00:57:00.00> PRI5403-inf-300 AFMS_FROM PRI5403-inf-300-ORIG tw
00:57:00.00> PRI5403-inf-300 AFMS_FROM PRI5403-inf-300-1 tw
00:57:00.00> PRI5403-inf-300 AFMS_FROM PRI5403-inf-300-2 off
00:57:00.00> VNAV PRI5403-inf-300 ON
00:57:00.00> LNAV PRI5403-inf-300 ON
01:02:00.00> CRE PRI5403-inf-600, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
01:02:00.00> ASAS OFF
01:02:00.00> PRINTER A delay of 600 seconds has been added.
01:02:00.00> DEFWPT PRI5403-inf-600-ORIG, 46.7513889, 3.6411111
01:02:00.00> ORIG PRI5403-inf-600, PRI5403-inf-600-ORIG
01:02:00.00> DEFWPT PRI5403-inf-600-DEST 48.4269444, 3.8219444, FLYOVER
01:02:00.00> DEST PRI5403-inf-600, PRI5403-inf-600-DEST
01:02:00.00> PRI5403-inf-600 AT PRI5403-inf-600-DEST FL190
01:02:00.00> DEFWPT PRI5403-inf-600-1, 48.2511111, 3.9630556
01:02:00.00> PRI5403-inf-600 after PRI5403-inf-600-ORIG ADDWPT PRI5403-inf-600-1, FL190
01:02:00.00> DEFWPT PRI5403-inf-600-2, 48.4269444, 3.8219444, FLYOVER
01:02:00.00> PRI5403-inf-600 after PRI5403-inf-600-1 ADDWPT PRI5403-inf-600-2, FL190
01:02:00.00> PRI5403-inf-600 AT PRI5403-inf-600-1 FL190
01:02:00.00> PRI5403-inf-600 after PRI5403-inf-600-2 ADDWPT PRI5403-inf-600-DEST, FL190
01:02:00.00> PRI5403-inf-600 AT PRI5403-inf-600-2 FL190
01:02:00.00> PRI5403-inf-600 RTA_AT PRI5403-inf-600-1 01:37:38
01:02:00.00> PRI5403-inf-600 RTA_AT PRI5403-inf-600-2 01:39:41
01:02:00.00> PRI5403-inf-600 TW_SIZE_AT PRI5403-inf-600-1 3600
01:02:00.00> PRI5403-inf-600 TW_SIZE_AT PRI5403-inf-600-2 3600
01:02:00.00> PRI5403-inf-600 OWN_SPD_FROM PRI5403-inf-600-ORIG  0.566
01:02:00.00> PRI5403-inf-600 OWN_SPD_FROM PRI5403-inf-600-1  0.566
01:02:00.00> PRI5403-inf-600 AFMS_FROM PRI5403-inf-600-ORIG tw
01:02:00.00> PRI5403-inf-600 AFMS_FROM PRI5403-inf-600-1 tw
01:02:00.00> PRI5403-inf-600 AFMS_FROM PRI5403-inf-600-2 off
01:02:00.00> VNAV PRI5403-inf-600 ON
01:02:00.00> LNAV PRI5403-inf-600 ON
01:04:00.00> CRE PRI5403-inf-720, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
01:04:00.00> ASAS OFF
01:04:00.00> PRINTER A delay of 720 seconds has been added.
01:04:00.00> DEFWPT PRI5403-inf-720-ORIG, 46.7513889, 3.6411111
01:04:00.00> ORIG PRI5403-inf-720, PRI5403-inf-720-ORIG
01:04:00.00> DEFWPT PRI5403-inf-720-DEST 48.4269444, 3.8219444, FLYOVER
01:04:00.00> DEST PRI5403-inf-720, PRI5403-inf-720-DEST
01:04:00.00> PRI5403-inf-720 AT PRI5403-inf-720-DEST FL190
01:04:00.00> DEFWPT PRI5403-inf-720-1, 48.2511111, 3.9630556
01:04:00.00> PRI5403-inf-720 after PRI5403-inf-720-ORIG ADDWPT PRI5403-inf-720-1, FL190
01:04:00.00> DEFWPT PRI5403-inf-720-2, 48.4269444, 3.8219444, FLYOVER
01:04:00.00> PRI5403-inf-720 after PRI5403-inf-720-1 ADDWPT PRI5403-inf-720-2, FL190
01:04:00.00> PRI5403-inf-720 AT PRI5403-inf-720-1 FL190
01:04:00.00> PRI5403-inf-720 after PRI5403-inf-720-2 ADDWPT PRI5403-inf-720-DEST, FL190
01:04:00.00> PRI5403-inf-720 AT PRI5403-inf-720-2 FL190
01:04:00.00> PRI5403-inf-720 RTA_AT PRI5403-inf-720-1 01:37:38
01:04:00.00> PRI5403-inf-720 RTA_AT PRI5403-inf-720-2 01:39:41
01:04:00.00> PRI5403-inf-720 TW_SIZE_AT PRI5403-inf-720-1 3600
01:04:00.00> PRI5403-inf-720 TW_SIZE_AT PRI5403-inf-720-2 3600
01:04:00.00> PRI5403-inf-720 OWN_SPD_FROM PRI5403-inf-720-ORIG  0.566
01:04:00.00> PRI5403-inf-720 OWN_SPD_FROM PRI5403-inf-720-1  0.566
01:04:00.00> PRI5403-inf-720 AFMS_FROM PRI5403-inf-720-ORIG tw
01:04:00.00> PRI5403-inf-720 AFMS_FROM PRI5403-inf-720-1 tw
01:04:00.00> PRI5403-inf-720 AFMS_FROM PRI5403-inf-720-2 off
01:04:00.00> VNAV PRI5403-inf-720 ON
01:04:00.00> LNAV PRI5403-inf-720 ON
01:07:00.00> CRE PRI5403-inf-900, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
01:07:00.00> ASAS OFF
01:07:00.00> PRINTER A delay of 900 seconds has been added.
01:07:00.00> DEFWPT PRI5403-inf-900-ORIG, 46.7513889, 3.6411111
01:07:00.00> ORIG PRI5403-inf-900, PRI5403-inf-900-ORIG
01:07:00.00> DEFWPT PRI5403-inf-900-DEST 48.4269444, 3.8219444, FLYOVER
01:07:00.00> DEST PRI5403-inf-900, PRI5403-inf-900-DEST
01:07:00.00> PRI5403-inf-900 AT PRI5403-inf-900-DEST FL190
01:07:00.00> DEFWPT PRI5403-inf-900-1, 48.2511111, 3.9630556
01:07:00.00> PRI5403-inf-900 after PRI5403-inf-900-ORIG ADDWPT PRI5403-inf-900-1, FL190
01:07:00.00> DEFWPT PRI5403-inf-900-2, 48.4269444, 3.8219444, FLYOVER
01:07:00.00> PRI5403-inf-900 after PRI5403-inf-900-1 ADDWPT PRI5403-inf-900-2, FL190
01:07:00.00> PRI5403-inf-900 AT PRI5403-inf-900-1 FL190
01:07:00.00> PRI5403-inf-900 after PRI5403-inf-900-2 ADDWPT PRI5403-inf-900-DEST, FL190
01:07:00.00> PRI5403-inf-900 AT PRI5403-inf-900-2 FL190
01:07:00.00> PRI5403-inf-900 RTA_AT PRI5403-inf-900-1 01:37:38
01:07:00.00> PRI5403-inf-900 RTA_AT PRI5403-inf-900-2 01:39:41
01:07:00.00> PRI5403-inf-900 TW_SIZE_AT PRI5403-inf-900-1 3600
01:07:00.00> PRI5403-inf-900 TW_SIZE_AT PRI5403-inf-900-2 3600
01:07:00.00> PRI5403-inf-900 OWN_SPD_FROM PRI5403-inf-900-ORIG  0.566
01:07:00.00> PRI5403-inf-900 OWN_SPD_FROM PRI5403-inf-900-1  0.566
01:07:00.00> PRI5403-inf-900 AFMS_FROM PRI5403-inf-900-ORIG tw
01:07:00.00> PRI5403-inf-900 AFMS_FROM PRI5403-inf-900-1 tw
01:07:00.00> PRI5403-inf-900 AFMS_FROM PRI5403-inf-900-2 off
01:07:00.00> VNAV PRI5403-inf-900 ON
01:07:00.00> LNAV PRI5403-inf-900 ON
01:09:00.00> CRE PRI5403-inf-1020, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
01:09:00.00> ASAS OFF
01:09:00.00> PRINTER A delay of 1020 seconds has been added.
01:09:00.00> DEFWPT PRI5403-inf-1020-ORIG, 46.7513889, 3.6411111
01:09:00.00> ORIG PRI5403-inf-1020, PRI5403-inf-1020-ORIG
01:09:00.00> DEFWPT PRI5403-inf-1020-DEST 48.4269444, 3.8219444, FLYOVER
01:09:00.00> DEST PRI5403-inf-1020, PRI5403-inf-1020-DEST
01:09:00.00> PRI5403-inf-1020 AT PRI5403-inf-1020-DEST FL190
01:09:00.00> DEFWPT PRI5403-inf-1020-1, 48.2511111, 3.9630556
01:09:00.00> PRI5403-inf-1020 after PRI5403-inf-1020-ORIG ADDWPT PRI5403-inf-1020-1, FL190
01:09:00.00> DEFWPT PRI5403-inf-1020-2, 48.4269444, 3.8219444, FLYOVER
01:09:00.00> PRI5403-inf-1020 after PRI5403-inf-1020-1 ADDWPT PRI5403-inf-1020-2, FL190
01:09:00.00> PRI5403-inf-1020 AT PRI5403-inf-1020-1 FL190
01:09:00.00> PRI5403-inf-1020 after PRI5403-inf-1020-2 ADDWPT PRI5403-inf-1020-DEST, FL190
01:09:00.00> PRI5403-inf-1020 AT PRI5403-inf-1020-2 FL190
01:09:00.00> PRI5403-inf-1020 RTA_AT PRI5403-inf-1020-1 01:37:38
01:09:00.00> PRI5403-inf-1020 RTA_AT PRI5403-inf-1020-2 01:39:41
01:09:00.00> PRI5403-inf-1020 TW_SIZE_AT PRI5403-inf-1020-1 3600
01:09:00.00> PRI5403-inf-1020 TW_SIZE_AT PRI5403-inf-1020-2 3600
01:09:00.00> PRI5403-inf-1020 OWN_SPD_FROM PRI5403-inf-1020-ORIG  0.566
01:09:00.00> PRI5403-inf-1020 OWN_SPD_FROM PRI5403-inf-1020-1  0.566
01:09:00.00> PRI5403-inf-1020 AFMS_FROM PRI5403-inf-1020-ORIG tw
01:09:00.00> PRI5403-inf-1020 AFMS_FROM PRI5403-inf-1020-1 tw
01:09:00.00> PRI5403-inf-1020 AFMS_FROM PRI5403-inf-1020-2 off
01:09:00.00> VNAV PRI5403-inf-1020 ON
01:09:00.00> LNAV PRI5403-inf-1020 ON
01:12:00.00> CRE PRI5403-inf-1200, B738, 46.7513889, 3.6411111, 8.133, FL190, 0.566
01:12:00.00> ASAS OFF
01:12:00.00> PRINTER A delay of 1200 seconds has been added.
01:12:00.00> DEFWPT PRI5403-inf-1200-ORIG, 46.7513889, 3.6411111
01:12:00.00> ORIG PRI5403-inf-1200, PRI5403-inf-1200-ORIG
01:12:00.00> DEFWPT PRI5403-inf-1200-DEST 48.4269444, 3.8219444, FLYOVER
01:12:00.00> DEST PRI5403-inf-1200, PRI5403-inf-1200-DEST
01:12:00.00> PRI5403-inf-1200 AT PRI5403-inf-1200-DEST FL190
01:12:00.00> DEFWPT PRI5403-inf-1200-1, 48.2511111, 3.9630556
01:12:00.00> PRI5403-inf-1200 after PRI5403-inf-1200-ORIG ADDWPT PRI5403-inf-1200-1, FL190
01:12:00.00> DEFWPT PRI5403-inf-1200-2, 48.4269444, 3.8219444, FLYOVER
01:12:00.00> PRI5403-inf-1200 after PRI5403-inf-1200-1 ADDWPT PRI5403-inf-1200-2, FL190
01:12:00.00> PRI5403-inf-1200 AT PRI5403-inf-1200-1 FL190
01:12:00.00> PRI5403-inf-1200 after PRI5403-inf-1200-2 ADDWPT PRI5403-inf-1200-DEST, FL190
01:12:00.00> PRI5403-inf-1200 AT PRI5403-inf-1200-2 FL190
01:12:00.00> PRI5403-inf-1200 RTA_AT PRI5403-inf-1200-1 01:37:38
01:12:00.00> PRI5403-inf-1200 RTA_AT PRI5403-inf-1200-2 01:39:41
01:12:00.00> PRI5403-inf-1200 TW_SIZE_AT PRI5403-inf-1200-1 3600
01:12:00.00> PRI5403-inf-1200 TW_SIZE_AT PRI5403-inf-1200-2 3600
01:12:00.00> PRI5403-inf-1200 OWN_SPD_FROM PRI5403-inf-1200-ORIG  0.566
01:12:00.00> PRI5403-inf-1200 OWN_SPD_FROM PRI5403-inf-1200-1  0.566
01:12:00.00> PRI5403-inf-1200 AFMS_FROM PRI5403-inf-1200-ORIG tw
01:12:00.00> PRI5403-inf-1200 AFMS_FROM PRI5403-inf-1200-1 tw
01:12:00.00> PRI5403-inf-1200 AFMS_FROM PRI5403-inf-1200-2 off
01:12:00.00> VNAV PRI5403-inf-1200 ON
01:12:00.00> LNAV PRI5403-inf-1200 ON