00:00:00.00> FF
12:54:45.00> CRE EZY92FN-inf-0, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
12:54:45.00> ASAS OFF
12:54:45.00> PRINTER A delay of 0 seconds has been added.
12:54:45.00> DEFWPT EZY92FN-inf-0-ORIG, 40.8369444, -8.6138889
12:54:45.00> ORIG EZY92FN-inf-0, EZY92FN-inf-0-ORIG
12:54:45.00> DEFWPT EZY92FN-inf-0-DEST 49.7372222, -3.5294444, FLYOVER
12:54:45.00> DEST EZY92FN-inf-0, EZY92FN-inf-0-DEST
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-DEST FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-1, 41.8511111, -8.5977778
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-ORIG ADDWPT EZY92FN-inf-0-1, FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-2, 44.8352778, -6.9197222
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-1 ADDWPT EZY92FN-inf-0-2, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-1 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-3, 46.6127778, -5.4080556
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-2 ADDWPT EZY92FN-inf-0-3, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-2 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-4, 47.0791667, -4.9905556
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-3 ADDWPT EZY92FN-inf-0-4, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-3 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-5, 47.5913889, -4.5247222
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-4 ADDWPT EZY92FN-inf-0-5, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-4 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-6, 47.9572222, -4.1847222
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-5 ADDWPT EZY92FN-inf-0-6, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-5 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-7, 48.3019444, -4.0616667
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-6 ADDWPT EZY92FN-inf-0-7, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-6 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-8, 48.9769444, -3.8086111
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-7 ADDWPT EZY92FN-inf-0-8, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-7 FL380
12:54:45.00> DEFWPT EZY92FN-inf-0-9, 49.7372222, -3.5294444, FLYOVER
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-8 ADDWPT EZY92FN-inf-0-9, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-8 FL380
12:54:45.00> EZY92FN-inf-0 after EZY92FN-inf-0-9 ADDWPT EZY92FN-inf-0-DEST, FL380
12:54:45.00> EZY92FN-inf-0 AT EZY92FN-inf-0-9 FL380
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-1 13:33:28
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-2 14:01:12
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-3 14:18:58
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-4 14:23:40
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-5 14:28:51
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-6 14:32:33
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-7 14:35:36
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-8 14:41:35
12:54:45.00> EZY92FN-inf-0 RTA_AT EZY92FN-inf-0-9 14:48:18
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-1 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-2 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-3 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-4 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-5 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-6 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-7 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-8 3600
12:54:45.00> EZY92FN-inf-0 TW_SIZE_AT EZY92FN-inf-0-9 3600
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-ORIG  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-1  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-2  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-3  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-4  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-5  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-6  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-7  0.73
12:54:45.00> EZY92FN-inf-0 OWN_SPD_FROM EZY92FN-inf-0-8  0.73
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-ORIG tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-1 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-2 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-3 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-4 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-5 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-6 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-7 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-8 tw
12:54:45.00> EZY92FN-inf-0 AFMS_FROM EZY92FN-inf-0-9 off
12:54:45.00> VNAV EZY92FN-inf-0 ON
12:54:45.00> LNAV EZY92FN-inf-0 ON
12:56:15.00> CRE EZY92FN-inf-90, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
12:56:15.00> ASAS OFF
12:56:15.00> PRINTER A delay of 90 seconds has been added.
12:56:15.00> DEFWPT EZY92FN-inf-90-ORIG, 40.8369444, -8.6138889
12:56:15.00> ORIG EZY92FN-inf-90, EZY92FN-inf-90-ORIG
12:56:15.00> DEFWPT EZY92FN-inf-90-DEST 49.7372222, -3.5294444, FLYOVER
12:56:15.00> DEST EZY92FN-inf-90, EZY92FN-inf-90-DEST
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-DEST FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-1, 41.8511111, -8.5977778
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-ORIG ADDWPT EZY92FN-inf-90-1, FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-2, 44.8352778, -6.9197222
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-1 ADDWPT EZY92FN-inf-90-2, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-1 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-3, 46.6127778, -5.4080556
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-2 ADDWPT EZY92FN-inf-90-3, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-2 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-4, 47.0791667, -4.9905556
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-3 ADDWPT EZY92FN-inf-90-4, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-3 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-5, 47.5913889, -4.5247222
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-4 ADDWPT EZY92FN-inf-90-5, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-4 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-6, 47.9572222, -4.1847222
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-5 ADDWPT EZY92FN-inf-90-6, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-5 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-7, 48.3019444, -4.0616667
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-6 ADDWPT EZY92FN-inf-90-7, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-6 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-8, 48.9769444, -3.8086111
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-7 ADDWPT EZY92FN-inf-90-8, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-7 FL380
12:56:15.00> DEFWPT EZY92FN-inf-90-9, 49.7372222, -3.5294444, FLYOVER
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-8 ADDWPT EZY92FN-inf-90-9, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-8 FL380
12:56:15.00> EZY92FN-inf-90 after EZY92FN-inf-90-9 ADDWPT EZY92FN-inf-90-DEST, FL380
12:56:15.00> EZY92FN-inf-90 AT EZY92FN-inf-90-9 FL380
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-1 13:33:28
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-2 14:01:12
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-3 14:18:58
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-4 14:23:40
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-5 14:28:51
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-6 14:32:33
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-7 14:35:36
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-8 14:41:35
12:56:15.00> EZY92FN-inf-90 RTA_AT EZY92FN-inf-90-9 14:48:18
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-1 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-2 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-3 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-4 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-5 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-6 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-7 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-8 3600
12:56:15.00> EZY92FN-inf-90 TW_SIZE_AT EZY92FN-inf-90-9 3600
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-ORIG  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-1  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-2  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-3  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-4  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-5  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-6  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-7  0.73
12:56:15.00> EZY92FN-inf-90 OWN_SPD_FROM EZY92FN-inf-90-8  0.73
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-ORIG tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-1 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-2 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-3 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-4 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-5 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-6 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-7 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-8 tw
12:56:15.00> EZY92FN-inf-90 AFMS_FROM EZY92FN-inf-90-9 off
12:56:15.00> VNAV EZY92FN-inf-90 ON
12:56:15.00> LNAV EZY92FN-inf-90 ON
12:59:45.00> CRE EZY92FN-inf-300, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
12:59:45.00> ASAS OFF
12:59:45.00> PRINTER A delay of 300 seconds has been added.
12:59:45.00> DEFWPT EZY92FN-inf-300-ORIG, 40.8369444, -8.6138889
12:59:45.00> ORIG EZY92FN-inf-300, EZY92FN-inf-300-ORIG
12:59:45.00> DEFWPT EZY92FN-inf-300-DEST 49.7372222, -3.5294444, FLYOVER
12:59:45.00> DEST EZY92FN-inf-300, EZY92FN-inf-300-DEST
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-DEST FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-1, 41.8511111, -8.5977778
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-ORIG ADDWPT EZY92FN-inf-300-1, FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-2, 44.8352778, -6.9197222
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-1 ADDWPT EZY92FN-inf-300-2, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-1 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-3, 46.6127778, -5.4080556
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-2 ADDWPT EZY92FN-inf-300-3, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-2 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-4, 47.0791667, -4.9905556
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-3 ADDWPT EZY92FN-inf-300-4, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-3 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-5, 47.5913889, -4.5247222
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-4 ADDWPT EZY92FN-inf-300-5, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-4 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-6, 47.9572222, -4.1847222
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-5 ADDWPT EZY92FN-inf-300-6, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-5 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-7, 48.3019444, -4.0616667
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-6 ADDWPT EZY92FN-inf-300-7, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-6 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-8, 48.9769444, -3.8086111
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-7 ADDWPT EZY92FN-inf-300-8, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-7 FL380
12:59:45.00> DEFWPT EZY92FN-inf-300-9, 49.7372222, -3.5294444, FLYOVER
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-8 ADDWPT EZY92FN-inf-300-9, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-8 FL380
12:59:45.00> EZY92FN-inf-300 after EZY92FN-inf-300-9 ADDWPT EZY92FN-inf-300-DEST, FL380
12:59:45.00> EZY92FN-inf-300 AT EZY92FN-inf-300-9 FL380
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-1 13:33:28
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-2 14:01:12
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-3 14:18:58
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-4 14:23:40
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-5 14:28:51
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-6 14:32:33
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-7 14:35:36
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-8 14:41:35
12:59:45.00> EZY92FN-inf-300 RTA_AT EZY92FN-inf-300-9 14:48:18
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-1 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-2 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-3 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-4 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-5 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-6 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-7 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-8 3600
12:59:45.00> EZY92FN-inf-300 TW_SIZE_AT EZY92FN-inf-300-9 3600
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-ORIG  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-1  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-2  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-3  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-4  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-5  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-6  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-7  0.73
12:59:45.00> EZY92FN-inf-300 OWN_SPD_FROM EZY92FN-inf-300-8  0.73
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-ORIG tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-1 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-2 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-3 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-4 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-5 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-6 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-7 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-8 tw
12:59:45.00> EZY92FN-inf-300 AFMS_FROM EZY92FN-inf-300-9 off
12:59:45.00> VNAV EZY92FN-inf-300 ON
12:59:45.00> LNAV EZY92FN-inf-300 ON
13:04:45.00> CRE EZY92FN-inf-600, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
13:04:45.00> ASAS OFF
13:04:45.00> PRINTER A delay of 600 seconds has been added.
13:04:45.00> DEFWPT EZY92FN-inf-600-ORIG, 40.8369444, -8.6138889
13:04:45.00> ORIG EZY92FN-inf-600, EZY92FN-inf-600-ORIG
13:04:45.00> DEFWPT EZY92FN-inf-600-DEST 49.7372222, -3.5294444, FLYOVER
13:04:45.00> DEST EZY92FN-inf-600, EZY92FN-inf-600-DEST
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-DEST FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-1, 41.8511111, -8.5977778
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-ORIG ADDWPT EZY92FN-inf-600-1, FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-2, 44.8352778, -6.9197222
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-1 ADDWPT EZY92FN-inf-600-2, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-1 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-3, 46.6127778, -5.4080556
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-2 ADDWPT EZY92FN-inf-600-3, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-2 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-4, 47.0791667, -4.9905556
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-3 ADDWPT EZY92FN-inf-600-4, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-3 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-5, 47.5913889, -4.5247222
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-4 ADDWPT EZY92FN-inf-600-5, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-4 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-6, 47.9572222, -4.1847222
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-5 ADDWPT EZY92FN-inf-600-6, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-5 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-7, 48.3019444, -4.0616667
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-6 ADDWPT EZY92FN-inf-600-7, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-6 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-8, 48.9769444, -3.8086111
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-7 ADDWPT EZY92FN-inf-600-8, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-7 FL380
13:04:45.00> DEFWPT EZY92FN-inf-600-9, 49.7372222, -3.5294444, FLYOVER
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-8 ADDWPT EZY92FN-inf-600-9, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-8 FL380
13:04:45.00> EZY92FN-inf-600 after EZY92FN-inf-600-9 ADDWPT EZY92FN-inf-600-DEST, FL380
13:04:45.00> EZY92FN-inf-600 AT EZY92FN-inf-600-9 FL380
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-1 13:33:28
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-2 14:01:12
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-3 14:18:58
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-4 14:23:40
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-5 14:28:51
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-6 14:32:33
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-7 14:35:36
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-8 14:41:35
13:04:45.00> EZY92FN-inf-600 RTA_AT EZY92FN-inf-600-9 14:48:18
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-1 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-2 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-3 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-4 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-5 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-6 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-7 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-8 3600
13:04:45.00> EZY92FN-inf-600 TW_SIZE_AT EZY92FN-inf-600-9 3600
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-ORIG  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-1  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-2  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-3  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-4  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-5  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-6  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-7  0.73
13:04:45.00> EZY92FN-inf-600 OWN_SPD_FROM EZY92FN-inf-600-8  0.73
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-ORIG tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-1 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-2 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-3 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-4 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-5 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-6 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-7 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-8 tw
13:04:45.00> EZY92FN-inf-600 AFMS_FROM EZY92FN-inf-600-9 off
13:04:45.00> VNAV EZY92FN-inf-600 ON
13:04:45.00> LNAV EZY92FN-inf-600 ON
13:06:45.00> CRE EZY92FN-inf-720, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
13:06:45.00> ASAS OFF
13:06:45.00> PRINTER A delay of 720 seconds has been added.
13:06:45.00> DEFWPT EZY92FN-inf-720-ORIG, 40.8369444, -8.6138889
13:06:45.00> ORIG EZY92FN-inf-720, EZY92FN-inf-720-ORIG
13:06:45.00> DEFWPT EZY92FN-inf-720-DEST 49.7372222, -3.5294444, FLYOVER
13:06:45.00> DEST EZY92FN-inf-720, EZY92FN-inf-720-DEST
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-DEST FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-1, 41.8511111, -8.5977778
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-ORIG ADDWPT EZY92FN-inf-720-1, FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-2, 44.8352778, -6.9197222
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-1 ADDWPT EZY92FN-inf-720-2, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-1 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-3, 46.6127778, -5.4080556
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-2 ADDWPT EZY92FN-inf-720-3, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-2 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-4, 47.0791667, -4.9905556
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-3 ADDWPT EZY92FN-inf-720-4, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-3 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-5, 47.5913889, -4.5247222
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-4 ADDWPT EZY92FN-inf-720-5, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-4 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-6, 47.9572222, -4.1847222
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-5 ADDWPT EZY92FN-inf-720-6, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-5 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-7, 48.3019444, -4.0616667
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-6 ADDWPT EZY92FN-inf-720-7, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-6 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-8, 48.9769444, -3.8086111
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-7 ADDWPT EZY92FN-inf-720-8, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-7 FL380
13:06:45.00> DEFWPT EZY92FN-inf-720-9, 49.7372222, -3.5294444, FLYOVER
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-8 ADDWPT EZY92FN-inf-720-9, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-8 FL380
13:06:45.00> EZY92FN-inf-720 after EZY92FN-inf-720-9 ADDWPT EZY92FN-inf-720-DEST, FL380
13:06:45.00> EZY92FN-inf-720 AT EZY92FN-inf-720-9 FL380
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-1 13:33:28
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-2 14:01:12
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-3 14:18:58
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-4 14:23:40
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-5 14:28:51
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-6 14:32:33
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-7 14:35:36
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-8 14:41:35
13:06:45.00> EZY92FN-inf-720 RTA_AT EZY92FN-inf-720-9 14:48:18
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-1 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-2 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-3 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-4 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-5 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-6 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-7 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-8 3600
13:06:45.00> EZY92FN-inf-720 TW_SIZE_AT EZY92FN-inf-720-9 3600
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-ORIG  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-1  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-2  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-3  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-4  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-5  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-6  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-7  0.73
13:06:45.00> EZY92FN-inf-720 OWN_SPD_FROM EZY92FN-inf-720-8  0.73
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-ORIG tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-1 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-2 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-3 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-4 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-5 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-6 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-7 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-8 tw
13:06:45.00> EZY92FN-inf-720 AFMS_FROM EZY92FN-inf-720-9 off
13:06:45.00> VNAV EZY92FN-inf-720 ON
13:06:45.00> LNAV EZY92FN-inf-720 ON
13:09:45.00> CRE EZY92FN-inf-900, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
13:09:45.00> ASAS OFF
13:09:45.00> PRINTER A delay of 900 seconds has been added.
13:09:45.00> DEFWPT EZY92FN-inf-900-ORIG, 40.8369444, -8.6138889
13:09:45.00> ORIG EZY92FN-inf-900, EZY92FN-inf-900-ORIG
13:09:45.00> DEFWPT EZY92FN-inf-900-DEST 49.7372222, -3.5294444, FLYOVER
13:09:45.00> DEST EZY92FN-inf-900, EZY92FN-inf-900-DEST
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-DEST FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-1, 41.8511111, -8.5977778
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-ORIG ADDWPT EZY92FN-inf-900-1, FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-2, 44.8352778, -6.9197222
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-1 ADDWPT EZY92FN-inf-900-2, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-1 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-3, 46.6127778, -5.4080556
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-2 ADDWPT EZY92FN-inf-900-3, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-2 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-4, 47.0791667, -4.9905556
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-3 ADDWPT EZY92FN-inf-900-4, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-3 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-5, 47.5913889, -4.5247222
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-4 ADDWPT EZY92FN-inf-900-5, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-4 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-6, 47.9572222, -4.1847222
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-5 ADDWPT EZY92FN-inf-900-6, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-5 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-7, 48.3019444, -4.0616667
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-6 ADDWPT EZY92FN-inf-900-7, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-6 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-8, 48.9769444, -3.8086111
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-7 ADDWPT EZY92FN-inf-900-8, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-7 FL380
13:09:45.00> DEFWPT EZY92FN-inf-900-9, 49.7372222, -3.5294444, FLYOVER
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-8 ADDWPT EZY92FN-inf-900-9, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-8 FL380
13:09:45.00> EZY92FN-inf-900 after EZY92FN-inf-900-9 ADDWPT EZY92FN-inf-900-DEST, FL380
13:09:45.00> EZY92FN-inf-900 AT EZY92FN-inf-900-9 FL380
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-1 13:33:28
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-2 14:01:12
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-3 14:18:58
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-4 14:23:40
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-5 14:28:51
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-6 14:32:33
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-7 14:35:36
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-8 14:41:35
13:09:45.00> EZY92FN-inf-900 RTA_AT EZY92FN-inf-900-9 14:48:18
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-1 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-2 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-3 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-4 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-5 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-6 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-7 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-8 3600
13:09:45.00> EZY92FN-inf-900 TW_SIZE_AT EZY92FN-inf-900-9 3600
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-ORIG  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-1  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-2  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-3  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-4  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-5  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-6  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-7  0.73
13:09:45.00> EZY92FN-inf-900 OWN_SPD_FROM EZY92FN-inf-900-8  0.73
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-ORIG tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-1 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-2 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-3 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-4 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-5 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-6 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-7 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-8 tw
13:09:45.00> EZY92FN-inf-900 AFMS_FROM EZY92FN-inf-900-9 off
13:09:45.00> VNAV EZY92FN-inf-900 ON
13:09:45.00> LNAV EZY92FN-inf-900 ON
13:11:45.00> CRE EZY92FN-inf-1020, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
13:11:45.00> ASAS OFF
13:11:45.00> PRINTER A delay of 1020 seconds has been added.
13:11:45.00> DEFWPT EZY92FN-inf-1020-ORIG, 40.8369444, -8.6138889
13:11:45.00> ORIG EZY92FN-inf-1020, EZY92FN-inf-1020-ORIG
13:11:45.00> DEFWPT EZY92FN-inf-1020-DEST 49.7372222, -3.5294444, FLYOVER
13:11:45.00> DEST EZY92FN-inf-1020, EZY92FN-inf-1020-DEST
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-DEST FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-1, 41.8511111, -8.5977778
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-ORIG ADDWPT EZY92FN-inf-1020-1, FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-2, 44.8352778, -6.9197222
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-1 ADDWPT EZY92FN-inf-1020-2, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-1 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-3, 46.6127778, -5.4080556
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-2 ADDWPT EZY92FN-inf-1020-3, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-2 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-4, 47.0791667, -4.9905556
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-3 ADDWPT EZY92FN-inf-1020-4, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-3 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-5, 47.5913889, -4.5247222
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-4 ADDWPT EZY92FN-inf-1020-5, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-4 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-6, 47.9572222, -4.1847222
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-5 ADDWPT EZY92FN-inf-1020-6, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-5 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-7, 48.3019444, -4.0616667
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-6 ADDWPT EZY92FN-inf-1020-7, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-6 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-8, 48.9769444, -3.8086111
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-7 ADDWPT EZY92FN-inf-1020-8, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-7 FL380
13:11:45.00> DEFWPT EZY92FN-inf-1020-9, 49.7372222, -3.5294444, FLYOVER
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-8 ADDWPT EZY92FN-inf-1020-9, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-8 FL380
13:11:45.00> EZY92FN-inf-1020 after EZY92FN-inf-1020-9 ADDWPT EZY92FN-inf-1020-DEST, FL380
13:11:45.00> EZY92FN-inf-1020 AT EZY92FN-inf-1020-9 FL380
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-1 13:33:28
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-2 14:01:12
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-3 14:18:58
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-4 14:23:40
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-5 14:28:51
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-6 14:32:33
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-7 14:35:36
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-8 14:41:35
13:11:45.00> EZY92FN-inf-1020 RTA_AT EZY92FN-inf-1020-9 14:48:18
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-1 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-2 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-3 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-4 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-5 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-6 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-7 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-8 3600
13:11:45.00> EZY92FN-inf-1020 TW_SIZE_AT EZY92FN-inf-1020-9 3600
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-ORIG  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-1  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-2  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-3  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-4  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-5  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-6  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-7  0.73
13:11:45.00> EZY92FN-inf-1020 OWN_SPD_FROM EZY92FN-inf-1020-8  0.73
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-ORIG tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-1 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-2 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-3 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-4 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-5 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-6 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-7 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-8 tw
13:11:45.00> EZY92FN-inf-1020 AFMS_FROM EZY92FN-inf-1020-9 off
13:11:45.00> VNAV EZY92FN-inf-1020 ON
13:11:45.00> LNAV EZY92FN-inf-1020 ON
13:14:45.00> CRE EZY92FN-inf-1200, A319, 40.8369444, -8.6138889, 0.678, FL380, 0.73
13:14:45.00> ASAS OFF
13:14:45.00> PRINTER A delay of 1200 seconds has been added.
13:14:45.00> DEFWPT EZY92FN-inf-1200-ORIG, 40.8369444, -8.6138889
13:14:45.00> ORIG EZY92FN-inf-1200, EZY92FN-inf-1200-ORIG
13:14:45.00> DEFWPT EZY92FN-inf-1200-DEST 49.7372222, -3.5294444, FLYOVER
13:14:45.00> DEST EZY92FN-inf-1200, EZY92FN-inf-1200-DEST
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-DEST FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-1, 41.8511111, -8.5977778
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-ORIG ADDWPT EZY92FN-inf-1200-1, FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-2, 44.8352778, -6.9197222
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-1 ADDWPT EZY92FN-inf-1200-2, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-1 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-3, 46.6127778, -5.4080556
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-2 ADDWPT EZY92FN-inf-1200-3, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-2 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-4, 47.0791667, -4.9905556
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-3 ADDWPT EZY92FN-inf-1200-4, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-3 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-5, 47.5913889, -4.5247222
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-4 ADDWPT EZY92FN-inf-1200-5, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-4 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-6, 47.9572222, -4.1847222
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-5 ADDWPT EZY92FN-inf-1200-6, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-5 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-7, 48.3019444, -4.0616667
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-6 ADDWPT EZY92FN-inf-1200-7, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-6 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-8, 48.9769444, -3.8086111
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-7 ADDWPT EZY92FN-inf-1200-8, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-7 FL380
13:14:45.00> DEFWPT EZY92FN-inf-1200-9, 49.7372222, -3.5294444, FLYOVER
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-8 ADDWPT EZY92FN-inf-1200-9, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-8 FL380
13:14:45.00> EZY92FN-inf-1200 after EZY92FN-inf-1200-9 ADDWPT EZY92FN-inf-1200-DEST, FL380
13:14:45.00> EZY92FN-inf-1200 AT EZY92FN-inf-1200-9 FL380
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-1 13:33:28
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-2 14:01:12
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-3 14:18:58
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-4 14:23:40
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-5 14:28:51
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-6 14:32:33
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-7 14:35:36
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-8 14:41:35
13:14:45.00> EZY92FN-inf-1200 RTA_AT EZY92FN-inf-1200-9 14:48:18
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-1 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-2 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-3 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-4 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-5 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-6 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-7 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-8 3600
13:14:45.00> EZY92FN-inf-1200 TW_SIZE_AT EZY92FN-inf-1200-9 3600
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-ORIG  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-1  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-2  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-3  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-4  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-5  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-6  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-7  0.73
13:14:45.00> EZY92FN-inf-1200 OWN_SPD_FROM EZY92FN-inf-1200-8  0.73
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-ORIG tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-1 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-2 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-3 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-4 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-5 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-6 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-7 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-8 tw
13:14:45.00> EZY92FN-inf-1200 AFMS_FROM EZY92FN-inf-1200-9 off
13:14:45.00> VNAV EZY92FN-inf-1200 ON
13:14:45.00> LNAV EZY92FN-inf-1200 ON