00:00:00.00> FF
13:11:18.00> CRE BER717E-inf-0, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:11:18.00> ASAS OFF
13:11:18.00> PRINTER A delay of 0 seconds has been added.
13:11:18.00> DEFWPT BER717E-inf-0-ORIG, 48.6727778, 16.0580556
13:11:18.00> ORIG BER717E-inf-0, BER717E-inf-0-ORIG
13:11:18.00> DEFWPT BER717E-inf-0-DEST 50.9869444, 14.6027778, FLYOVER
13:11:18.00> DEST BER717E-inf-0, BER717E-inf-0-DEST
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-DEST FL380
13:11:18.00> DEFWPT BER717E-inf-0-1, 48.8747222, 15.835
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-ORIG ADDWPT BER717E-inf-0-1, FL380
13:11:18.00> DEFWPT BER717E-inf-0-2, 49.9211111, 15.1466667
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-1 ADDWPT BER717E-inf-0-2, FL380
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-1 FL380
13:11:18.00> DEFWPT BER717E-inf-0-3, 50.5508333, 14.8813889
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-2 ADDWPT BER717E-inf-0-3, FL380
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-2 FL380
13:11:18.00> DEFWPT BER717E-inf-0-4, 50.9427778, 14.6172222
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-3 ADDWPT BER717E-inf-0-4, FL380
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-3 FL380
13:11:18.00> DEFWPT BER717E-inf-0-5, 50.9869444, 14.6027778, FLYOVER
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-4 ADDWPT BER717E-inf-0-5, FL380
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-4 FL380
13:11:18.00> BER717E-inf-0 after BER717E-inf-0-5 ADDWPT BER717E-inf-0-DEST, FL380
13:11:18.00> BER717E-inf-0 AT BER717E-inf-0-5 FL380
13:11:18.00> BER717E-inf-0 RTA_AT BER717E-inf-0-1 13:43:13
13:11:18.00> BER717E-inf-0 RTA_AT BER717E-inf-0-2 13:51:55
13:11:18.00> BER717E-inf-0 RTA_AT BER717E-inf-0-3 13:56:54
13:11:18.00> BER717E-inf-0 RTA_AT BER717E-inf-0-4 14:00:09
13:11:18.00> BER717E-inf-0 RTA_AT BER717E-inf-0-5 14:00:30
13:11:18.00> BER717E-inf-0 TW_SIZE_AT BER717E-inf-0-1 3600
13:11:18.00> BER717E-inf-0 TW_SIZE_AT BER717E-inf-0-2 3600
13:11:18.00> BER717E-inf-0 TW_SIZE_AT BER717E-inf-0-3 3600
13:11:18.00> BER717E-inf-0 TW_SIZE_AT BER717E-inf-0-4 3600
13:11:18.00> BER717E-inf-0 TW_SIZE_AT BER717E-inf-0-5 3600
13:11:18.00> BER717E-inf-0 OWN_SPD_FROM BER717E-inf-0-ORIG  0.821
13:11:18.00> BER717E-inf-0 OWN_SPD_FROM BER717E-inf-0-1  0.821
13:11:18.00> BER717E-inf-0 OWN_SPD_FROM BER717E-inf-0-2  0.821
13:11:18.00> BER717E-inf-0 OWN_SPD_FROM BER717E-inf-0-3  0.821
13:11:18.00> BER717E-inf-0 OWN_SPD_FROM BER717E-inf-0-4  0.821
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-ORIG tw
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-1 tw
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-2 tw
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-3 tw
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-4 tw
13:11:18.00> BER717E-inf-0 AFMS_FROM BER717E-inf-0-5 off
13:11:18.00> VNAV BER717E-inf-0 ON
13:11:18.00> LNAV BER717E-inf-0 ON
13:12:48.00> CRE BER717E-inf-90, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:12:48.00> ASAS OFF
13:12:48.00> PRINTER A delay of 90 seconds has been added.
13:12:48.00> DEFWPT BER717E-inf-90-ORIG, 48.6727778, 16.0580556
13:12:48.00> ORIG BER717E-inf-90, BER717E-inf-90-ORIG
13:12:48.00> DEFWPT BER717E-inf-90-DEST 50.9869444, 14.6027778, FLYOVER
13:12:48.00> DEST BER717E-inf-90, BER717E-inf-90-DEST
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-DEST FL380
13:12:48.00> DEFWPT BER717E-inf-90-1, 48.8747222, 15.835
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-ORIG ADDWPT BER717E-inf-90-1, FL380
13:12:48.00> DEFWPT BER717E-inf-90-2, 49.9211111, 15.1466667
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-1 ADDWPT BER717E-inf-90-2, FL380
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-1 FL380
13:12:48.00> DEFWPT BER717E-inf-90-3, 50.5508333, 14.8813889
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-2 ADDWPT BER717E-inf-90-3, FL380
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-2 FL380
13:12:48.00> DEFWPT BER717E-inf-90-4, 50.9427778, 14.6172222
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-3 ADDWPT BER717E-inf-90-4, FL380
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-3 FL380
13:12:48.00> DEFWPT BER717E-inf-90-5, 50.9869444, 14.6027778, FLYOVER
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-4 ADDWPT BER717E-inf-90-5, FL380
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-4 FL380
13:12:48.00> BER717E-inf-90 after BER717E-inf-90-5 ADDWPT BER717E-inf-90-DEST, FL380
13:12:48.00> BER717E-inf-90 AT BER717E-inf-90-5 FL380
13:12:48.00> BER717E-inf-90 RTA_AT BER717E-inf-90-1 13:43:13
13:12:48.00> BER717E-inf-90 RTA_AT BER717E-inf-90-2 13:51:55
13:12:48.00> BER717E-inf-90 RTA_AT BER717E-inf-90-3 13:56:54
13:12:48.00> BER717E-inf-90 RTA_AT BER717E-inf-90-4 14:00:09
13:12:48.00> BER717E-inf-90 RTA_AT BER717E-inf-90-5 14:00:30
13:12:48.00> BER717E-inf-90 TW_SIZE_AT BER717E-inf-90-1 3600
13:12:48.00> BER717E-inf-90 TW_SIZE_AT BER717E-inf-90-2 3600
13:12:48.00> BER717E-inf-90 TW_SIZE_AT BER717E-inf-90-3 3600
13:12:48.00> BER717E-inf-90 TW_SIZE_AT BER717E-inf-90-4 3600
13:12:48.00> BER717E-inf-90 TW_SIZE_AT BER717E-inf-90-5 3600
13:12:48.00> BER717E-inf-90 OWN_SPD_FROM BER717E-inf-90-ORIG  0.821
13:12:48.00> BER717E-inf-90 OWN_SPD_FROM BER717E-inf-90-1  0.821
13:12:48.00> BER717E-inf-90 OWN_SPD_FROM BER717E-inf-90-2  0.821
13:12:48.00> BER717E-inf-90 OWN_SPD_FROM BER717E-inf-90-3  0.821
13:12:48.00> BER717E-inf-90 OWN_SPD_FROM BER717E-inf-90-4  0.821
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-ORIG tw
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-1 tw
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-2 tw
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-3 tw
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-4 tw
13:12:48.00> BER717E-inf-90 AFMS_FROM BER717E-inf-90-5 off
13:12:48.00> VNAV BER717E-inf-90 ON
13:12:48.00> LNAV BER717E-inf-90 ON
13:16:18.00> CRE BER717E-inf-300, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:16:18.00> ASAS OFF
13:16:18.00> PRINTER A delay of 300 seconds has been added.
13:16:18.00> DEFWPT BER717E-inf-300-ORIG, 48.6727778, 16.0580556
13:16:18.00> ORIG BER717E-inf-300, BER717E-inf-300-ORIG
13:16:18.00> DEFWPT BER717E-inf-300-DEST 50.9869444, 14.6027778, FLYOVER
13:16:18.00> DEST BER717E-inf-300, BER717E-inf-300-DEST
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-DEST FL380
13:16:18.00> DEFWPT BER717E-inf-300-1, 48.8747222, 15.835
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-ORIG ADDWPT BER717E-inf-300-1, FL380
13:16:18.00> DEFWPT BER717E-inf-300-2, 49.9211111, 15.1466667
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-1 ADDWPT BER717E-inf-300-2, FL380
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-1 FL380
13:16:18.00> DEFWPT BER717E-inf-300-3, 50.5508333, 14.8813889
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-2 ADDWPT BER717E-inf-300-3, FL380
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-2 FL380
13:16:18.00> DEFWPT BER717E-inf-300-4, 50.9427778, 14.6172222
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-3 ADDWPT BER717E-inf-300-4, FL380
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-3 FL380
13:16:18.00> DEFWPT BER717E-inf-300-5, 50.9869444, 14.6027778, FLYOVER
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-4 ADDWPT BER717E-inf-300-5, FL380
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-4 FL380
13:16:18.00> BER717E-inf-300 after BER717E-inf-300-5 ADDWPT BER717E-inf-300-DEST, FL380
13:16:18.00> BER717E-inf-300 AT BER717E-inf-300-5 FL380
13:16:18.00> BER717E-inf-300 RTA_AT BER717E-inf-300-1 13:43:13
13:16:18.00> BER717E-inf-300 RTA_AT BER717E-inf-300-2 13:51:55
13:16:18.00> BER717E-inf-300 RTA_AT BER717E-inf-300-3 13:56:54
13:16:18.00> BER717E-inf-300 RTA_AT BER717E-inf-300-4 14:00:09
13:16:18.00> BER717E-inf-300 RTA_AT BER717E-inf-300-5 14:00:30
13:16:18.00> BER717E-inf-300 TW_SIZE_AT BER717E-inf-300-1 3600
13:16:18.00> BER717E-inf-300 TW_SIZE_AT BER717E-inf-300-2 3600
13:16:18.00> BER717E-inf-300 TW_SIZE_AT BER717E-inf-300-3 3600
13:16:18.00> BER717E-inf-300 TW_SIZE_AT BER717E-inf-300-4 3600
13:16:18.00> BER717E-inf-300 TW_SIZE_AT BER717E-inf-300-5 3600
13:16:18.00> BER717E-inf-300 OWN_SPD_FROM BER717E-inf-300-ORIG  0.821
13:16:18.00> BER717E-inf-300 OWN_SPD_FROM BER717E-inf-300-1  0.821
13:16:18.00> BER717E-inf-300 OWN_SPD_FROM BER717E-inf-300-2  0.821
13:16:18.00> BER717E-inf-300 OWN_SPD_FROM BER717E-inf-300-3  0.821
13:16:18.00> BER717E-inf-300 OWN_SPD_FROM BER717E-inf-300-4  0.821
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-ORIG tw
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-1 tw
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-2 tw
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-3 tw
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-4 tw
13:16:18.00> BER717E-inf-300 AFMS_FROM BER717E-inf-300-5 off
13:16:18.00> VNAV BER717E-inf-300 ON
13:16:18.00> LNAV BER717E-inf-300 ON
13:21:18.00> CRE BER717E-inf-600, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:21:18.00> ASAS OFF
13:21:18.00> PRINTER A delay of 600 seconds has been added.
13:21:18.00> DEFWPT BER717E-inf-600-ORIG, 48.6727778, 16.0580556
13:21:18.00> ORIG BER717E-inf-600, BER717E-inf-600-ORIG
13:21:18.00> DEFWPT BER717E-inf-600-DEST 50.9869444, 14.6027778, FLYOVER
13:21:18.00> DEST BER717E-inf-600, BER717E-inf-600-DEST
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-DEST FL380
13:21:18.00> DEFWPT BER717E-inf-600-1, 48.8747222, 15.835
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-ORIG ADDWPT BER717E-inf-600-1, FL380
13:21:18.00> DEFWPT BER717E-inf-600-2, 49.9211111, 15.1466667
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-1 ADDWPT BER717E-inf-600-2, FL380
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-1 FL380
13:21:18.00> DEFWPT BER717E-inf-600-3, 50.5508333, 14.8813889
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-2 ADDWPT BER717E-inf-600-3, FL380
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-2 FL380
13:21:18.00> DEFWPT BER717E-inf-600-4, 50.9427778, 14.6172222
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-3 ADDWPT BER717E-inf-600-4, FL380
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-3 FL380
13:21:18.00> DEFWPT BER717E-inf-600-5, 50.9869444, 14.6027778, FLYOVER
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-4 ADDWPT BER717E-inf-600-5, FL380
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-4 FL380
13:21:18.00> BER717E-inf-600 after BER717E-inf-600-5 ADDWPT BER717E-inf-600-DEST, FL380
13:21:18.00> BER717E-inf-600 AT BER717E-inf-600-5 FL380
13:21:18.00> BER717E-inf-600 RTA_AT BER717E-inf-600-1 13:43:13
13:21:18.00> BER717E-inf-600 RTA_AT BER717E-inf-600-2 13:51:55
13:21:18.00> BER717E-inf-600 RTA_AT BER717E-inf-600-3 13:56:54
13:21:18.00> BER717E-inf-600 RTA_AT BER717E-inf-600-4 14:00:09
13:21:18.00> BER717E-inf-600 RTA_AT BER717E-inf-600-5 14:00:30
13:21:18.00> BER717E-inf-600 TW_SIZE_AT BER717E-inf-600-1 3600
13:21:18.00> BER717E-inf-600 TW_SIZE_AT BER717E-inf-600-2 3600
13:21:18.00> BER717E-inf-600 TW_SIZE_AT BER717E-inf-600-3 3600
13:21:18.00> BER717E-inf-600 TW_SIZE_AT BER717E-inf-600-4 3600
13:21:18.00> BER717E-inf-600 TW_SIZE_AT BER717E-inf-600-5 3600
13:21:18.00> BER717E-inf-600 OWN_SPD_FROM BER717E-inf-600-ORIG  0.821
13:21:18.00> BER717E-inf-600 OWN_SPD_FROM BER717E-inf-600-1  0.821
13:21:18.00> BER717E-inf-600 OWN_SPD_FROM BER717E-inf-600-2  0.821
13:21:18.00> BER717E-inf-600 OWN_SPD_FROM BER717E-inf-600-3  0.821
13:21:18.00> BER717E-inf-600 OWN_SPD_FROM BER717E-inf-600-4  0.821
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-ORIG tw
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-1 tw
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-2 tw
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-3 tw
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-4 tw
13:21:18.00> BER717E-inf-600 AFMS_FROM BER717E-inf-600-5 off
13:21:18.00> VNAV BER717E-inf-600 ON
13:21:18.00> LNAV BER717E-inf-600 ON
13:23:18.00> CRE BER717E-inf-720, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:23:18.00> ASAS OFF
13:23:18.00> PRINTER A delay of 720 seconds has been added.
13:23:18.00> DEFWPT BER717E-inf-720-ORIG, 48.6727778, 16.0580556
13:23:18.00> ORIG BER717E-inf-720, BER717E-inf-720-ORIG
13:23:18.00> DEFWPT BER717E-inf-720-DEST 50.9869444, 14.6027778, FLYOVER
13:23:18.00> DEST BER717E-inf-720, BER717E-inf-720-DEST
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-DEST FL380
13:23:18.00> DEFWPT BER717E-inf-720-1, 48.8747222, 15.835
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-ORIG ADDWPT BER717E-inf-720-1, FL380
13:23:18.00> DEFWPT BER717E-inf-720-2, 49.9211111, 15.1466667
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-1 ADDWPT BER717E-inf-720-2, FL380
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-1 FL380
13:23:18.00> DEFWPT BER717E-inf-720-3, 50.5508333, 14.8813889
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-2 ADDWPT BER717E-inf-720-3, FL380
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-2 FL380
13:23:18.00> DEFWPT BER717E-inf-720-4, 50.9427778, 14.6172222
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-3 ADDWPT BER717E-inf-720-4, FL380
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-3 FL380
13:23:18.00> DEFWPT BER717E-inf-720-5, 50.9869444, 14.6027778, FLYOVER
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-4 ADDWPT BER717E-inf-720-5, FL380
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-4 FL380
13:23:18.00> BER717E-inf-720 after BER717E-inf-720-5 ADDWPT BER717E-inf-720-DEST, FL380
13:23:18.00> BER717E-inf-720 AT BER717E-inf-720-5 FL380
13:23:18.00> BER717E-inf-720 RTA_AT BER717E-inf-720-1 13:43:13
13:23:18.00> BER717E-inf-720 RTA_AT BER717E-inf-720-2 13:51:55
13:23:18.00> BER717E-inf-720 RTA_AT BER717E-inf-720-3 13:56:54
13:23:18.00> BER717E-inf-720 RTA_AT BER717E-inf-720-4 14:00:09
13:23:18.00> BER717E-inf-720 RTA_AT BER717E-inf-720-5 14:00:30
13:23:18.00> BER717E-inf-720 TW_SIZE_AT BER717E-inf-720-1 3600
13:23:18.00> BER717E-inf-720 TW_SIZE_AT BER717E-inf-720-2 3600
13:23:18.00> BER717E-inf-720 TW_SIZE_AT BER717E-inf-720-3 3600
13:23:18.00> BER717E-inf-720 TW_SIZE_AT BER717E-inf-720-4 3600
13:23:18.00> BER717E-inf-720 TW_SIZE_AT BER717E-inf-720-5 3600
13:23:18.00> BER717E-inf-720 OWN_SPD_FROM BER717E-inf-720-ORIG  0.821
13:23:18.00> BER717E-inf-720 OWN_SPD_FROM BER717E-inf-720-1  0.821
13:23:18.00> BER717E-inf-720 OWN_SPD_FROM BER717E-inf-720-2  0.821
13:23:18.00> BER717E-inf-720 OWN_SPD_FROM BER717E-inf-720-3  0.821
13:23:18.00> BER717E-inf-720 OWN_SPD_FROM BER717E-inf-720-4  0.821
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-ORIG tw
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-1 tw
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-2 tw
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-3 tw
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-4 tw
13:23:18.00> BER717E-inf-720 AFMS_FROM BER717E-inf-720-5 off
13:23:18.00> VNAV BER717E-inf-720 ON
13:23:18.00> LNAV BER717E-inf-720 ON
13:26:18.00> CRE BER717E-inf-900, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:26:18.00> ASAS OFF
13:26:18.00> PRINTER A delay of 900 seconds has been added.
13:26:18.00> DEFWPT BER717E-inf-900-ORIG, 48.6727778, 16.0580556
13:26:18.00> ORIG BER717E-inf-900, BER717E-inf-900-ORIG
13:26:18.00> DEFWPT BER717E-inf-900-DEST 50.9869444, 14.6027778, FLYOVER
13:26:18.00> DEST BER717E-inf-900, BER717E-inf-900-DEST
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-DEST FL380
13:26:18.00> DEFWPT BER717E-inf-900-1, 48.8747222, 15.835
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-ORIG ADDWPT BER717E-inf-900-1, FL380
13:26:18.00> DEFWPT BER717E-inf-900-2, 49.9211111, 15.1466667
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-1 ADDWPT BER717E-inf-900-2, FL380
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-1 FL380
13:26:18.00> DEFWPT BER717E-inf-900-3, 50.5508333, 14.8813889
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-2 ADDWPT BER717E-inf-900-3, FL380
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-2 FL380
13:26:18.00> DEFWPT BER717E-inf-900-4, 50.9427778, 14.6172222
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-3 ADDWPT BER717E-inf-900-4, FL380
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-3 FL380
13:26:18.00> DEFWPT BER717E-inf-900-5, 50.9869444, 14.6027778, FLYOVER
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-4 ADDWPT BER717E-inf-900-5, FL380
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-4 FL380
13:26:18.00> BER717E-inf-900 after BER717E-inf-900-5 ADDWPT BER717E-inf-900-DEST, FL380
13:26:18.00> BER717E-inf-900 AT BER717E-inf-900-5 FL380
13:26:18.00> BER717E-inf-900 RTA_AT BER717E-inf-900-1 13:43:13
13:26:18.00> BER717E-inf-900 RTA_AT BER717E-inf-900-2 13:51:55
13:26:18.00> BER717E-inf-900 RTA_AT BER717E-inf-900-3 13:56:54
13:26:18.00> BER717E-inf-900 RTA_AT BER717E-inf-900-4 14:00:09
13:26:18.00> BER717E-inf-900 RTA_AT BER717E-inf-900-5 14:00:30
13:26:18.00> BER717E-inf-900 TW_SIZE_AT BER717E-inf-900-1 3600
13:26:18.00> BER717E-inf-900 TW_SIZE_AT BER717E-inf-900-2 3600
13:26:18.00> BER717E-inf-900 TW_SIZE_AT BER717E-inf-900-3 3600
13:26:18.00> BER717E-inf-900 TW_SIZE_AT BER717E-inf-900-4 3600
13:26:18.00> BER717E-inf-900 TW_SIZE_AT BER717E-inf-900-5 3600
13:26:18.00> BER717E-inf-900 OWN_SPD_FROM BER717E-inf-900-ORIG  0.821
13:26:18.00> BER717E-inf-900 OWN_SPD_FROM BER717E-inf-900-1  0.821
13:26:18.00> BER717E-inf-900 OWN_SPD_FROM BER717E-inf-900-2  0.821
13:26:18.00> BER717E-inf-900 OWN_SPD_FROM BER717E-inf-900-3  0.821
13:26:18.00> BER717E-inf-900 OWN_SPD_FROM BER717E-inf-900-4  0.821
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-ORIG tw
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-1 tw
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-2 tw
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-3 tw
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-4 tw
13:26:18.00> BER717E-inf-900 AFMS_FROM BER717E-inf-900-5 off
13:26:18.00> VNAV BER717E-inf-900 ON
13:26:18.00> LNAV BER717E-inf-900 ON
13:28:18.00> CRE BER717E-inf-1020, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:28:18.00> ASAS OFF
13:28:18.00> PRINTER A delay of 1020 seconds has been added.
13:28:18.00> DEFWPT BER717E-inf-1020-ORIG, 48.6727778, 16.0580556
13:28:18.00> ORIG BER717E-inf-1020, BER717E-inf-1020-ORIG
13:28:18.00> DEFWPT BER717E-inf-1020-DEST 50.9869444, 14.6027778, FLYOVER
13:28:18.00> DEST BER717E-inf-1020, BER717E-inf-1020-DEST
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-DEST FL380
13:28:18.00> DEFWPT BER717E-inf-1020-1, 48.8747222, 15.835
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-ORIG ADDWPT BER717E-inf-1020-1, FL380
13:28:18.00> DEFWPT BER717E-inf-1020-2, 49.9211111, 15.1466667
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-1 ADDWPT BER717E-inf-1020-2, FL380
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-1 FL380
13:28:18.00> DEFWPT BER717E-inf-1020-3, 50.5508333, 14.8813889
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-2 ADDWPT BER717E-inf-1020-3, FL380
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-2 FL380
13:28:18.00> DEFWPT BER717E-inf-1020-4, 50.9427778, 14.6172222
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-3 ADDWPT BER717E-inf-1020-4, FL380
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-3 FL380
13:28:18.00> DEFWPT BER717E-inf-1020-5, 50.9869444, 14.6027778, FLYOVER
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-4 ADDWPT BER717E-inf-1020-5, FL380
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-4 FL380
13:28:18.00> BER717E-inf-1020 after BER717E-inf-1020-5 ADDWPT BER717E-inf-1020-DEST, FL380
13:28:18.00> BER717E-inf-1020 AT BER717E-inf-1020-5 FL380
13:28:18.00> BER717E-inf-1020 RTA_AT BER717E-inf-1020-1 13:43:13
13:28:18.00> BER717E-inf-1020 RTA_AT BER717E-inf-1020-2 13:51:55
13:28:18.00> BER717E-inf-1020 RTA_AT BER717E-inf-1020-3 13:56:54
13:28:18.00> BER717E-inf-1020 RTA_AT BER717E-inf-1020-4 14:00:09
13:28:18.00> BER717E-inf-1020 RTA_AT BER717E-inf-1020-5 14:00:30
13:28:18.00> BER717E-inf-1020 TW_SIZE_AT BER717E-inf-1020-1 3600
13:28:18.00> BER717E-inf-1020 TW_SIZE_AT BER717E-inf-1020-2 3600
13:28:18.00> BER717E-inf-1020 TW_SIZE_AT BER717E-inf-1020-3 3600
13:28:18.00> BER717E-inf-1020 TW_SIZE_AT BER717E-inf-1020-4 3600
13:28:18.00> BER717E-inf-1020 TW_SIZE_AT BER717E-inf-1020-5 3600
13:28:18.00> BER717E-inf-1020 OWN_SPD_FROM BER717E-inf-1020-ORIG  0.821
13:28:18.00> BER717E-inf-1020 OWN_SPD_FROM BER717E-inf-1020-1  0.821
13:28:18.00> BER717E-inf-1020 OWN_SPD_FROM BER717E-inf-1020-2  0.821
13:28:18.00> BER717E-inf-1020 OWN_SPD_FROM BER717E-inf-1020-3  0.821
13:28:18.00> BER717E-inf-1020 OWN_SPD_FROM BER717E-inf-1020-4  0.821
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-ORIG tw
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-1 tw
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-2 tw
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-3 tw
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-4 tw
13:28:18.00> BER717E-inf-1020 AFMS_FROM BER717E-inf-1020-5 off
13:28:18.00> VNAV BER717E-inf-1020 ON
13:28:18.00> LNAV BER717E-inf-1020 ON
13:31:18.00> CRE BER717E-inf-1200, B737, 48.6727778, 16.0580556, 324.032, FL380, 0.821
13:31:18.00> ASAS OFF
13:31:18.00> PRINTER A delay of 1200 seconds has been added.
13:31:18.00> DEFWPT BER717E-inf-1200-ORIG, 48.6727778, 16.0580556
13:31:18.00> ORIG BER717E-inf-1200, BER717E-inf-1200-ORIG
13:31:18.00> DEFWPT BER717E-inf-1200-DEST 50.9869444, 14.6027778, FLYOVER
13:31:18.00> DEST BER717E-inf-1200, BER717E-inf-1200-DEST
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-DEST FL380
13:31:18.00> DEFWPT BER717E-inf-1200-1, 48.8747222, 15.835
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-ORIG ADDWPT BER717E-inf-1200-1, FL380
13:31:18.00> DEFWPT BER717E-inf-1200-2, 49.9211111, 15.1466667
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-1 ADDWPT BER717E-inf-1200-2, FL380
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-1 FL380
13:31:18.00> DEFWPT BER717E-inf-1200-3, 50.5508333, 14.8813889
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-2 ADDWPT BER717E-inf-1200-3, FL380
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-2 FL380
13:31:18.00> DEFWPT BER717E-inf-1200-4, 50.9427778, 14.6172222
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-3 ADDWPT BER717E-inf-1200-4, FL380
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-3 FL380
13:31:18.00> DEFWPT BER717E-inf-1200-5, 50.9869444, 14.6027778, FLYOVER
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-4 ADDWPT BER717E-inf-1200-5, FL380
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-4 FL380
13:31:18.00> BER717E-inf-1200 after BER717E-inf-1200-5 ADDWPT BER717E-inf-1200-DEST, FL380
13:31:18.00> BER717E-inf-1200 AT BER717E-inf-1200-5 FL380
13:31:18.00> BER717E-inf-1200 RTA_AT BER717E-inf-1200-1 13:43:13
13:31:18.00> BER717E-inf-1200 RTA_AT BER717E-inf-1200-2 13:51:55
13:31:18.00> BER717E-inf-1200 RTA_AT BER717E-inf-1200-3 13:56:54
13:31:18.00> BER717E-inf-1200 RTA_AT BER717E-inf-1200-4 14:00:09
13:31:18.00> BER717E-inf-1200 RTA_AT BER717E-inf-1200-5 14:00:30
13:31:18.00> BER717E-inf-1200 TW_SIZE_AT BER717E-inf-1200-1 3600
13:31:18.00> BER717E-inf-1200 TW_SIZE_AT BER717E-inf-1200-2 3600
13:31:18.00> BER717E-inf-1200 TW_SIZE_AT BER717E-inf-1200-3 3600
13:31:18.00> BER717E-inf-1200 TW_SIZE_AT BER717E-inf-1200-4 3600
13:31:18.00> BER717E-inf-1200 TW_SIZE_AT BER717E-inf-1200-5 3600
13:31:18.00> BER717E-inf-1200 OWN_SPD_FROM BER717E-inf-1200-ORIG  0.821
13:31:18.00> BER717E-inf-1200 OWN_SPD_FROM BER717E-inf-1200-1  0.821
13:31:18.00> BER717E-inf-1200 OWN_SPD_FROM BER717E-inf-1200-2  0.821
13:31:18.00> BER717E-inf-1200 OWN_SPD_FROM BER717E-inf-1200-3  0.821
13:31:18.00> BER717E-inf-1200 OWN_SPD_FROM BER717E-inf-1200-4  0.821
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-ORIG tw
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-1 tw
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-2 tw
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-3 tw
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-4 tw
13:31:18.00> BER717E-inf-1200 AFMS_FROM BER717E-inf-1200-5 off
13:31:18.00> VNAV BER717E-inf-1200 ON
13:31:18.00> LNAV BER717E-inf-1200 ON