00:00:00.00> FF
19:35:42.00> CRE BEL724-inf-0, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:35:42.00> ASAS OFF
19:35:42.00> PRINTER A delay of 0 seconds has been added.
19:35:42.00> DEFWPT BEL724-inf-0-ORIG, 47.9838889, 6.1236111
19:35:42.00> ORIG BEL724-inf-0, BEL724-inf-0-ORIG
19:35:42.00> DEFWPT BEL724-inf-0-DEST 50.0472222, 6.0633333, FLYOVER
19:35:42.00> DEST BEL724-inf-0, BEL724-inf-0-DEST
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-DEST FL300
19:35:42.00> DEFWPT BEL724-inf-0-1, 48.6586111, 6.3913889
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-ORIG ADDWPT BEL724-inf-0-1, FL300
19:35:42.00> DEFWPT BEL724-inf-0-2, 49.1138889, 6.4377778
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-1 ADDWPT BEL724-inf-0-2, FL300
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-1 FL300
19:35:42.00> DEFWPT BEL724-inf-0-3, 49.5083333, 6.275
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-2 ADDWPT BEL724-inf-0-3, FL300
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-2 FL300
19:35:42.00> DEFWPT BEL724-inf-0-4, 49.8613889, 6.1297222
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-3 ADDWPT BEL724-inf-0-4, FL300
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-3 FL300
19:35:42.00> DEFWPT BEL724-inf-0-5, 50.0472222, 6.0633333, FLYOVER
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-4 ADDWPT BEL724-inf-0-5, FL300
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-4 FL300
19:35:42.00> BEL724-inf-0 after BEL724-inf-0-5 ADDWPT BEL724-inf-0-DEST, FL300
19:35:42.00> BEL724-inf-0 AT BEL724-inf-0-5 FL300
19:35:42.00> BEL724-inf-0 RTA_AT BEL724-inf-0-1 20:12:22
19:35:42.00> BEL724-inf-0 RTA_AT BEL724-inf-0-2 20:16:43
19:35:42.00> BEL724-inf-0 RTA_AT BEL724-inf-0-3 20:20:37
19:35:42.00> BEL724-inf-0 RTA_AT BEL724-inf-0-4 20:24:06
19:35:42.00> BEL724-inf-0 RTA_AT BEL724-inf-0-5 20:25:55
19:35:42.00> BEL724-inf-0 TW_SIZE_AT BEL724-inf-0-1 3600
19:35:42.00> BEL724-inf-0 TW_SIZE_AT BEL724-inf-0-2 3600
19:35:42.00> BEL724-inf-0 TW_SIZE_AT BEL724-inf-0-3 3600
19:35:42.00> BEL724-inf-0 TW_SIZE_AT BEL724-inf-0-4 3600
19:35:42.00> BEL724-inf-0 TW_SIZE_AT BEL724-inf-0-5 3600
19:35:42.00> BEL724-inf-0 OWN_SPD_FROM BEL724-inf-0-ORIG  0.64
19:35:42.00> BEL724-inf-0 OWN_SPD_FROM BEL724-inf-0-1  0.64
19:35:42.00> BEL724-inf-0 OWN_SPD_FROM BEL724-inf-0-2  0.64
19:35:42.00> BEL724-inf-0 OWN_SPD_FROM BEL724-inf-0-3  0.64
19:35:42.00> BEL724-inf-0 OWN_SPD_FROM BEL724-inf-0-4  0.64
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-ORIG tw
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-1 tw
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-2 tw
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-3 tw
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-4 tw
19:35:42.00> BEL724-inf-0 AFMS_FROM BEL724-inf-0-5 off
19:35:42.00> VNAV BEL724-inf-0 ON
19:35:42.00> LNAV BEL724-inf-0 ON
19:37:12.00> CRE BEL724-inf-90, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:37:12.00> ASAS OFF
19:37:12.00> PRINTER A delay of 90 seconds has been added.
19:37:12.00> DEFWPT BEL724-inf-90-ORIG, 47.9838889, 6.1236111
19:37:12.00> ORIG BEL724-inf-90, BEL724-inf-90-ORIG
19:37:12.00> DEFWPT BEL724-inf-90-DEST 50.0472222, 6.0633333, FLYOVER
19:37:12.00> DEST BEL724-inf-90, BEL724-inf-90-DEST
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-DEST FL300
19:37:12.00> DEFWPT BEL724-inf-90-1, 48.6586111, 6.3913889
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-ORIG ADDWPT BEL724-inf-90-1, FL300
19:37:12.00> DEFWPT BEL724-inf-90-2, 49.1138889, 6.4377778
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-1 ADDWPT BEL724-inf-90-2, FL300
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-1 FL300
19:37:12.00> DEFWPT BEL724-inf-90-3, 49.5083333, 6.275
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-2 ADDWPT BEL724-inf-90-3, FL300
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-2 FL300
19:37:12.00> DEFWPT BEL724-inf-90-4, 49.8613889, 6.1297222
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-3 ADDWPT BEL724-inf-90-4, FL300
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-3 FL300
19:37:12.00> DEFWPT BEL724-inf-90-5, 50.0472222, 6.0633333, FLYOVER
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-4 ADDWPT BEL724-inf-90-5, FL300
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-4 FL300
19:37:12.00> BEL724-inf-90 after BEL724-inf-90-5 ADDWPT BEL724-inf-90-DEST, FL300
19:37:12.00> BEL724-inf-90 AT BEL724-inf-90-5 FL300
19:37:12.00> BEL724-inf-90 RTA_AT BEL724-inf-90-1 20:12:22
19:37:12.00> BEL724-inf-90 RTA_AT BEL724-inf-90-2 20:16:43
19:37:12.00> BEL724-inf-90 RTA_AT BEL724-inf-90-3 20:20:37
19:37:12.00> BEL724-inf-90 RTA_AT BEL724-inf-90-4 20:24:06
19:37:12.00> BEL724-inf-90 RTA_AT BEL724-inf-90-5 20:25:55
19:37:12.00> BEL724-inf-90 TW_SIZE_AT BEL724-inf-90-1 3600
19:37:12.00> BEL724-inf-90 TW_SIZE_AT BEL724-inf-90-2 3600
19:37:12.00> BEL724-inf-90 TW_SIZE_AT BEL724-inf-90-3 3600
19:37:12.00> BEL724-inf-90 TW_SIZE_AT BEL724-inf-90-4 3600
19:37:12.00> BEL724-inf-90 TW_SIZE_AT BEL724-inf-90-5 3600
19:37:12.00> BEL724-inf-90 OWN_SPD_FROM BEL724-inf-90-ORIG  0.64
19:37:12.00> BEL724-inf-90 OWN_SPD_FROM BEL724-inf-90-1  0.64
19:37:12.00> BEL724-inf-90 OWN_SPD_FROM BEL724-inf-90-2  0.64
19:37:12.00> BEL724-inf-90 OWN_SPD_FROM BEL724-inf-90-3  0.64
19:37:12.00> BEL724-inf-90 OWN_SPD_FROM BEL724-inf-90-4  0.64
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-ORIG tw
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-1 tw
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-2 tw
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-3 tw
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-4 tw
19:37:12.00> BEL724-inf-90 AFMS_FROM BEL724-inf-90-5 off
19:37:12.00> VNAV BEL724-inf-90 ON
19:37:12.00> LNAV BEL724-inf-90 ON
19:40:42.00> CRE BEL724-inf-300, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:40:42.00> ASAS OFF
19:40:42.00> PRINTER A delay of 300 seconds has been added.
19:40:42.00> DEFWPT BEL724-inf-300-ORIG, 47.9838889, 6.1236111
19:40:42.00> ORIG BEL724-inf-300, BEL724-inf-300-ORIG
19:40:42.00> DEFWPT BEL724-inf-300-DEST 50.0472222, 6.0633333, FLYOVER
19:40:42.00> DEST BEL724-inf-300, BEL724-inf-300-DEST
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-DEST FL300
19:40:42.00> DEFWPT BEL724-inf-300-1, 48.6586111, 6.3913889
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-ORIG ADDWPT BEL724-inf-300-1, FL300
19:40:42.00> DEFWPT BEL724-inf-300-2, 49.1138889, 6.4377778
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-1 ADDWPT BEL724-inf-300-2, FL300
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-1 FL300
19:40:42.00> DEFWPT BEL724-inf-300-3, 49.5083333, 6.275
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-2 ADDWPT BEL724-inf-300-3, FL300
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-2 FL300
19:40:42.00> DEFWPT BEL724-inf-300-4, 49.8613889, 6.1297222
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-3 ADDWPT BEL724-inf-300-4, FL300
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-3 FL300
19:40:42.00> DEFWPT BEL724-inf-300-5, 50.0472222, 6.0633333, FLYOVER
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-4 ADDWPT BEL724-inf-300-5, FL300
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-4 FL300
19:40:42.00> BEL724-inf-300 after BEL724-inf-300-5 ADDWPT BEL724-inf-300-DEST, FL300
19:40:42.00> BEL724-inf-300 AT BEL724-inf-300-5 FL300
19:40:42.00> BEL724-inf-300 RTA_AT BEL724-inf-300-1 20:12:22
19:40:42.00> BEL724-inf-300 RTA_AT BEL724-inf-300-2 20:16:43
19:40:42.00> BEL724-inf-300 RTA_AT BEL724-inf-300-3 20:20:37
19:40:42.00> BEL724-inf-300 RTA_AT BEL724-inf-300-4 20:24:06
19:40:42.00> BEL724-inf-300 RTA_AT BEL724-inf-300-5 20:25:55
19:40:42.00> BEL724-inf-300 TW_SIZE_AT BEL724-inf-300-1 3600
19:40:42.00> BEL724-inf-300 TW_SIZE_AT BEL724-inf-300-2 3600
19:40:42.00> BEL724-inf-300 TW_SIZE_AT BEL724-inf-300-3 3600
19:40:42.00> BEL724-inf-300 TW_SIZE_AT BEL724-inf-300-4 3600
19:40:42.00> BEL724-inf-300 TW_SIZE_AT BEL724-inf-300-5 3600
19:40:42.00> BEL724-inf-300 OWN_SPD_FROM BEL724-inf-300-ORIG  0.64
19:40:42.00> BEL724-inf-300 OWN_SPD_FROM BEL724-inf-300-1  0.64
19:40:42.00> BEL724-inf-300 OWN_SPD_FROM BEL724-inf-300-2  0.64
19:40:42.00> BEL724-inf-300 OWN_SPD_FROM BEL724-inf-300-3  0.64
19:40:42.00> BEL724-inf-300 OWN_SPD_FROM BEL724-inf-300-4  0.64
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-ORIG tw
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-1 tw
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-2 tw
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-3 tw
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-4 tw
19:40:42.00> BEL724-inf-300 AFMS_FROM BEL724-inf-300-5 off
19:40:42.00> VNAV BEL724-inf-300 ON
19:40:42.00> LNAV BEL724-inf-300 ON
19:45:42.00> CRE BEL724-inf-600, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:45:42.00> ASAS OFF
19:45:42.00> PRINTER A delay of 600 seconds has been added.
19:45:42.00> DEFWPT BEL724-inf-600-ORIG, 47.9838889, 6.1236111
19:45:42.00> ORIG BEL724-inf-600, BEL724-inf-600-ORIG
19:45:42.00> DEFWPT BEL724-inf-600-DEST 50.0472222, 6.0633333, FLYOVER
19:45:42.00> DEST BEL724-inf-600, BEL724-inf-600-DEST
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-DEST FL300
19:45:42.00> DEFWPT BEL724-inf-600-1, 48.6586111, 6.3913889
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-ORIG ADDWPT BEL724-inf-600-1, FL300
19:45:42.00> DEFWPT BEL724-inf-600-2, 49.1138889, 6.4377778
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-1 ADDWPT BEL724-inf-600-2, FL300
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-1 FL300
19:45:42.00> DEFWPT BEL724-inf-600-3, 49.5083333, 6.275
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-2 ADDWPT BEL724-inf-600-3, FL300
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-2 FL300
19:45:42.00> DEFWPT BEL724-inf-600-4, 49.8613889, 6.1297222
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-3 ADDWPT BEL724-inf-600-4, FL300
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-3 FL300
19:45:42.00> DEFWPT BEL724-inf-600-5, 50.0472222, 6.0633333, FLYOVER
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-4 ADDWPT BEL724-inf-600-5, FL300
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-4 FL300
19:45:42.00> BEL724-inf-600 after BEL724-inf-600-5 ADDWPT BEL724-inf-600-DEST, FL300
19:45:42.00> BEL724-inf-600 AT BEL724-inf-600-5 FL300
19:45:42.00> BEL724-inf-600 RTA_AT BEL724-inf-600-1 20:12:22
19:45:42.00> BEL724-inf-600 RTA_AT BEL724-inf-600-2 20:16:43
19:45:42.00> BEL724-inf-600 RTA_AT BEL724-inf-600-3 20:20:37
19:45:42.00> BEL724-inf-600 RTA_AT BEL724-inf-600-4 20:24:06
19:45:42.00> BEL724-inf-600 RTA_AT BEL724-inf-600-5 20:25:55
19:45:42.00> BEL724-inf-600 TW_SIZE_AT BEL724-inf-600-1 3600
19:45:42.00> BEL724-inf-600 TW_SIZE_AT BEL724-inf-600-2 3600
19:45:42.00> BEL724-inf-600 TW_SIZE_AT BEL724-inf-600-3 3600
19:45:42.00> BEL724-inf-600 TW_SIZE_AT BEL724-inf-600-4 3600
19:45:42.00> BEL724-inf-600 TW_SIZE_AT BEL724-inf-600-5 3600
19:45:42.00> BEL724-inf-600 OWN_SPD_FROM BEL724-inf-600-ORIG  0.64
19:45:42.00> BEL724-inf-600 OWN_SPD_FROM BEL724-inf-600-1  0.64
19:45:42.00> BEL724-inf-600 OWN_SPD_FROM BEL724-inf-600-2  0.64
19:45:42.00> BEL724-inf-600 OWN_SPD_FROM BEL724-inf-600-3  0.64
19:45:42.00> BEL724-inf-600 OWN_SPD_FROM BEL724-inf-600-4  0.64
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-ORIG tw
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-1 tw
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-2 tw
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-3 tw
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-4 tw
19:45:42.00> BEL724-inf-600 AFMS_FROM BEL724-inf-600-5 off
19:45:42.00> VNAV BEL724-inf-600 ON
19:45:42.00> LNAV BEL724-inf-600 ON
19:47:42.00> CRE BEL724-inf-720, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:47:42.00> ASAS OFF
19:47:42.00> PRINTER A delay of 720 seconds has been added.
19:47:42.00> DEFWPT BEL724-inf-720-ORIG, 47.9838889, 6.1236111
19:47:42.00> ORIG BEL724-inf-720, BEL724-inf-720-ORIG
19:47:42.00> DEFWPT BEL724-inf-720-DEST 50.0472222, 6.0633333, FLYOVER
19:47:42.00> DEST BEL724-inf-720, BEL724-inf-720-DEST
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-DEST FL300
19:47:42.00> DEFWPT BEL724-inf-720-1, 48.6586111, 6.3913889
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-ORIG ADDWPT BEL724-inf-720-1, FL300
19:47:42.00> DEFWPT BEL724-inf-720-2, 49.1138889, 6.4377778
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-1 ADDWPT BEL724-inf-720-2, FL300
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-1 FL300
19:47:42.00> DEFWPT BEL724-inf-720-3, 49.5083333, 6.275
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-2 ADDWPT BEL724-inf-720-3, FL300
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-2 FL300
19:47:42.00> DEFWPT BEL724-inf-720-4, 49.8613889, 6.1297222
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-3 ADDWPT BEL724-inf-720-4, FL300
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-3 FL300
19:47:42.00> DEFWPT BEL724-inf-720-5, 50.0472222, 6.0633333, FLYOVER
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-4 ADDWPT BEL724-inf-720-5, FL300
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-4 FL300
19:47:42.00> BEL724-inf-720 after BEL724-inf-720-5 ADDWPT BEL724-inf-720-DEST, FL300
19:47:42.00> BEL724-inf-720 AT BEL724-inf-720-5 FL300
19:47:42.00> BEL724-inf-720 RTA_AT BEL724-inf-720-1 20:12:22
19:47:42.00> BEL724-inf-720 RTA_AT BEL724-inf-720-2 20:16:43
19:47:42.00> BEL724-inf-720 RTA_AT BEL724-inf-720-3 20:20:37
19:47:42.00> BEL724-inf-720 RTA_AT BEL724-inf-720-4 20:24:06
19:47:42.00> BEL724-inf-720 RTA_AT BEL724-inf-720-5 20:25:55
19:47:42.00> BEL724-inf-720 TW_SIZE_AT BEL724-inf-720-1 3600
19:47:42.00> BEL724-inf-720 TW_SIZE_AT BEL724-inf-720-2 3600
19:47:42.00> BEL724-inf-720 TW_SIZE_AT BEL724-inf-720-3 3600
19:47:42.00> BEL724-inf-720 TW_SIZE_AT BEL724-inf-720-4 3600
19:47:42.00> BEL724-inf-720 TW_SIZE_AT BEL724-inf-720-5 3600
19:47:42.00> BEL724-inf-720 OWN_SPD_FROM BEL724-inf-720-ORIG  0.64
19:47:42.00> BEL724-inf-720 OWN_SPD_FROM BEL724-inf-720-1  0.64
19:47:42.00> BEL724-inf-720 OWN_SPD_FROM BEL724-inf-720-2  0.64
19:47:42.00> BEL724-inf-720 OWN_SPD_FROM BEL724-inf-720-3  0.64
19:47:42.00> BEL724-inf-720 OWN_SPD_FROM BEL724-inf-720-4  0.64
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-ORIG tw
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-1 tw
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-2 tw
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-3 tw
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-4 tw
19:47:42.00> BEL724-inf-720 AFMS_FROM BEL724-inf-720-5 off
19:47:42.00> VNAV BEL724-inf-720 ON
19:47:42.00> LNAV BEL724-inf-720 ON
19:50:42.00> CRE BEL724-inf-900, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:50:42.00> ASAS OFF
19:50:42.00> PRINTER A delay of 900 seconds has been added.
19:50:42.00> DEFWPT BEL724-inf-900-ORIG, 47.9838889, 6.1236111
19:50:42.00> ORIG BEL724-inf-900, BEL724-inf-900-ORIG
19:50:42.00> DEFWPT BEL724-inf-900-DEST 50.0472222, 6.0633333, FLYOVER
19:50:42.00> DEST BEL724-inf-900, BEL724-inf-900-DEST
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-DEST FL300
19:50:42.00> DEFWPT BEL724-inf-900-1, 48.6586111, 6.3913889
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-ORIG ADDWPT BEL724-inf-900-1, FL300
19:50:42.00> DEFWPT BEL724-inf-900-2, 49.1138889, 6.4377778
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-1 ADDWPT BEL724-inf-900-2, FL300
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-1 FL300
19:50:42.00> DEFWPT BEL724-inf-900-3, 49.5083333, 6.275
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-2 ADDWPT BEL724-inf-900-3, FL300
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-2 FL300
19:50:42.00> DEFWPT BEL724-inf-900-4, 49.8613889, 6.1297222
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-3 ADDWPT BEL724-inf-900-4, FL300
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-3 FL300
19:50:42.00> DEFWPT BEL724-inf-900-5, 50.0472222, 6.0633333, FLYOVER
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-4 ADDWPT BEL724-inf-900-5, FL300
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-4 FL300
19:50:42.00> BEL724-inf-900 after BEL724-inf-900-5 ADDWPT BEL724-inf-900-DEST, FL300
19:50:42.00> BEL724-inf-900 AT BEL724-inf-900-5 FL300
19:50:42.00> BEL724-inf-900 RTA_AT BEL724-inf-900-1 20:12:22
19:50:42.00> BEL724-inf-900 RTA_AT BEL724-inf-900-2 20:16:43
19:50:42.00> BEL724-inf-900 RTA_AT BEL724-inf-900-3 20:20:37
19:50:42.00> BEL724-inf-900 RTA_AT BEL724-inf-900-4 20:24:06
19:50:42.00> BEL724-inf-900 RTA_AT BEL724-inf-900-5 20:25:55
19:50:42.00> BEL724-inf-900 TW_SIZE_AT BEL724-inf-900-1 3600
19:50:42.00> BEL724-inf-900 TW_SIZE_AT BEL724-inf-900-2 3600
19:50:42.00> BEL724-inf-900 TW_SIZE_AT BEL724-inf-900-3 3600
19:50:42.00> BEL724-inf-900 TW_SIZE_AT BEL724-inf-900-4 3600
19:50:42.00> BEL724-inf-900 TW_SIZE_AT BEL724-inf-900-5 3600
19:50:42.00> BEL724-inf-900 OWN_SPD_FROM BEL724-inf-900-ORIG  0.64
19:50:42.00> BEL724-inf-900 OWN_SPD_FROM BEL724-inf-900-1  0.64
19:50:42.00> BEL724-inf-900 OWN_SPD_FROM BEL724-inf-900-2  0.64
19:50:42.00> BEL724-inf-900 OWN_SPD_FROM BEL724-inf-900-3  0.64
19:50:42.00> BEL724-inf-900 OWN_SPD_FROM BEL724-inf-900-4  0.64
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-ORIG tw
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-1 tw
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-2 tw
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-3 tw
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-4 tw
19:50:42.00> BEL724-inf-900 AFMS_FROM BEL724-inf-900-5 off
19:50:42.00> VNAV BEL724-inf-900 ON
19:50:42.00> LNAV BEL724-inf-900 ON
19:52:42.00> CRE BEL724-inf-1020, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:52:42.00> ASAS OFF
19:52:42.00> PRINTER A delay of 1020 seconds has been added.
19:52:42.00> DEFWPT BEL724-inf-1020-ORIG, 47.9838889, 6.1236111
19:52:42.00> ORIG BEL724-inf-1020, BEL724-inf-1020-ORIG
19:52:42.00> DEFWPT BEL724-inf-1020-DEST 50.0472222, 6.0633333, FLYOVER
19:52:42.00> DEST BEL724-inf-1020, BEL724-inf-1020-DEST
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-DEST FL300
19:52:42.00> DEFWPT BEL724-inf-1020-1, 48.6586111, 6.3913889
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-ORIG ADDWPT BEL724-inf-1020-1, FL300
19:52:42.00> DEFWPT BEL724-inf-1020-2, 49.1138889, 6.4377778
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-1 ADDWPT BEL724-inf-1020-2, FL300
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-1 FL300
19:52:42.00> DEFWPT BEL724-inf-1020-3, 49.5083333, 6.275
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-2 ADDWPT BEL724-inf-1020-3, FL300
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-2 FL300
19:52:42.00> DEFWPT BEL724-inf-1020-4, 49.8613889, 6.1297222
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-3 ADDWPT BEL724-inf-1020-4, FL300
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-3 FL300
19:52:42.00> DEFWPT BEL724-inf-1020-5, 50.0472222, 6.0633333, FLYOVER
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-4 ADDWPT BEL724-inf-1020-5, FL300
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-4 FL300
19:52:42.00> BEL724-inf-1020 after BEL724-inf-1020-5 ADDWPT BEL724-inf-1020-DEST, FL300
19:52:42.00> BEL724-inf-1020 AT BEL724-inf-1020-5 FL300
19:52:42.00> BEL724-inf-1020 RTA_AT BEL724-inf-1020-1 20:12:22
19:52:42.00> BEL724-inf-1020 RTA_AT BEL724-inf-1020-2 20:16:43
19:52:42.00> BEL724-inf-1020 RTA_AT BEL724-inf-1020-3 20:20:37
19:52:42.00> BEL724-inf-1020 RTA_AT BEL724-inf-1020-4 20:24:06
19:52:42.00> BEL724-inf-1020 RTA_AT BEL724-inf-1020-5 20:25:55
19:52:42.00> BEL724-inf-1020 TW_SIZE_AT BEL724-inf-1020-1 3600
19:52:42.00> BEL724-inf-1020 TW_SIZE_AT BEL724-inf-1020-2 3600
19:52:42.00> BEL724-inf-1020 TW_SIZE_AT BEL724-inf-1020-3 3600
19:52:42.00> BEL724-inf-1020 TW_SIZE_AT BEL724-inf-1020-4 3600
19:52:42.00> BEL724-inf-1020 TW_SIZE_AT BEL724-inf-1020-5 3600
19:52:42.00> BEL724-inf-1020 OWN_SPD_FROM BEL724-inf-1020-ORIG  0.64
19:52:42.00> BEL724-inf-1020 OWN_SPD_FROM BEL724-inf-1020-1  0.64
19:52:42.00> BEL724-inf-1020 OWN_SPD_FROM BEL724-inf-1020-2  0.64
19:52:42.00> BEL724-inf-1020 OWN_SPD_FROM BEL724-inf-1020-3  0.64
19:52:42.00> BEL724-inf-1020 OWN_SPD_FROM BEL724-inf-1020-4  0.64
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-ORIG tw
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-1 tw
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-2 tw
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-3 tw
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-4 tw
19:52:42.00> BEL724-inf-1020 AFMS_FROM BEL724-inf-1020-5 off
19:52:42.00> VNAV BEL724-inf-1020 ON
19:52:42.00> LNAV BEL724-inf-1020 ON
19:55:42.00> CRE BEL724-inf-1200, RJ1H, 47.9838889, 6.1236111, 14.683, FL300, 0.64
19:55:42.00> ASAS OFF
19:55:42.00> PRINTER A delay of 1200 seconds has been added.
19:55:42.00> DEFWPT BEL724-inf-1200-ORIG, 47.9838889, 6.1236111
19:55:42.00> ORIG BEL724-inf-1200, BEL724-inf-1200-ORIG
19:55:42.00> DEFWPT BEL724-inf-1200-DEST 50.0472222, 6.0633333, FLYOVER
19:55:42.00> DEST BEL724-inf-1200, BEL724-inf-1200-DEST
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-DEST FL300
19:55:42.00> DEFWPT BEL724-inf-1200-1, 48.6586111, 6.3913889
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-ORIG ADDWPT BEL724-inf-1200-1, FL300
19:55:42.00> DEFWPT BEL724-inf-1200-2, 49.1138889, 6.4377778
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-1 ADDWPT BEL724-inf-1200-2, FL300
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-1 FL300
19:55:42.00> DEFWPT BEL724-inf-1200-3, 49.5083333, 6.275
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-2 ADDWPT BEL724-inf-1200-3, FL300
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-2 FL300
19:55:42.00> DEFWPT BEL724-inf-1200-4, 49.8613889, 6.1297222
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-3 ADDWPT BEL724-inf-1200-4, FL300
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-3 FL300
19:55:42.00> DEFWPT BEL724-inf-1200-5, 50.0472222, 6.0633333, FLYOVER
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-4 ADDWPT BEL724-inf-1200-5, FL300
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-4 FL300
19:55:42.00> BEL724-inf-1200 after BEL724-inf-1200-5 ADDWPT BEL724-inf-1200-DEST, FL300
19:55:42.00> BEL724-inf-1200 AT BEL724-inf-1200-5 FL300
19:55:42.00> BEL724-inf-1200 RTA_AT BEL724-inf-1200-1 20:12:22
19:55:42.00> BEL724-inf-1200 RTA_AT BEL724-inf-1200-2 20:16:43
19:55:42.00> BEL724-inf-1200 RTA_AT BEL724-inf-1200-3 20:20:37
19:55:42.00> BEL724-inf-1200 RTA_AT BEL724-inf-1200-4 20:24:06
19:55:42.00> BEL724-inf-1200 RTA_AT BEL724-inf-1200-5 20:25:55
19:55:42.00> BEL724-inf-1200 TW_SIZE_AT BEL724-inf-1200-1 3600
19:55:42.00> BEL724-inf-1200 TW_SIZE_AT BEL724-inf-1200-2 3600
19:55:42.00> BEL724-inf-1200 TW_SIZE_AT BEL724-inf-1200-3 3600
19:55:42.00> BEL724-inf-1200 TW_SIZE_AT BEL724-inf-1200-4 3600
19:55:42.00> BEL724-inf-1200 TW_SIZE_AT BEL724-inf-1200-5 3600
19:55:42.00> BEL724-inf-1200 OWN_SPD_FROM BEL724-inf-1200-ORIG  0.64
19:55:42.00> BEL724-inf-1200 OWN_SPD_FROM BEL724-inf-1200-1  0.64
19:55:42.00> BEL724-inf-1200 OWN_SPD_FROM BEL724-inf-1200-2  0.64
19:55:42.00> BEL724-inf-1200 OWN_SPD_FROM BEL724-inf-1200-3  0.64
19:55:42.00> BEL724-inf-1200 OWN_SPD_FROM BEL724-inf-1200-4  0.64
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-ORIG tw
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-1 tw
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-2 tw
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-3 tw
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-4 tw
19:55:42.00> BEL724-inf-1200 AFMS_FROM BEL724-inf-1200-5 off
19:55:42.00> VNAV BEL724-inf-1200 ON
19:55:42.00> LNAV BEL724-inf-1200 ON