00:00:00.00> FF
19:51:49.00> CRE RYR5008-inf-0, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
19:51:49.00> ASAS OFF
19:51:49.00> PRINTER A delay of 0 seconds has been added.
19:51:49.00> DEFWPT RYR5008-inf-0-ORIG, 41.3866667, 2.5652778
19:51:49.00> ORIG RYR5008-inf-0, RYR5008-inf-0-ORIG
19:51:49.00> DEFWPT RYR5008-inf-0-DEST 46.5775, 6.5794444, FLYOVER
19:51:49.00> DEST RYR5008-inf-0, RYR5008-inf-0-DEST
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-DEST FL380
19:51:49.00> DEFWPT RYR5008-inf-0-1, 41.4944444, 3.1872222
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-ORIG ADDWPT RYR5008-inf-0-1, FL380
19:51:49.00> DEFWPT RYR5008-inf-0-2, 41.5447222, 3.4886111
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-1 ADDWPT RYR5008-inf-0-2, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-1 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-3, 41.6055556, 3.8602778
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-2 ADDWPT RYR5008-inf-0-3, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-2 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-4, 41.7333333, 4.6666667
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-3 ADDWPT RYR5008-inf-0-4, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-3 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-5, 42.4141667, 5.0616667
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-4 ADDWPT RYR5008-inf-0-5, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-4 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-6, 42.6977778, 5.315
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-5 ADDWPT RYR5008-inf-0-6, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-5 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-7, 42.9666667, 5.5
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-6 ADDWPT RYR5008-inf-0-7, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-6 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-8, 43.2286111, 5.8288889
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-7 ADDWPT RYR5008-inf-0-8, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-7 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-9, 43.3955556, 6.0405556
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-8 ADDWPT RYR5008-inf-0-9, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-8 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-10, 43.7713889, 6.0786111
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-9 ADDWPT RYR5008-inf-0-10, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-9 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-11, 44.2086111, 6.3777778
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-10 ADDWPT RYR5008-inf-0-11, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-10 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-12, 44.485, 6.5694444
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-11 ADDWPT RYR5008-inf-0-12, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-11 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-13, 44.8, 6.7905556
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-12 ADDWPT RYR5008-inf-0-13, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-12 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-14, 45.0086111, 6.7772222
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-13 ADDWPT RYR5008-inf-0-14, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-13 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-15, 45.3313889, 6.7552778
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-14 ADDWPT RYR5008-inf-0-15, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-14 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-16, 45.4572222, 6.7469444
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-15 ADDWPT RYR5008-inf-0-16, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-15 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-17, 45.8097222, 6.7227778
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-16 ADDWPT RYR5008-inf-0-17, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-16 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-18, 46.1263889, 6.7011111
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-17 ADDWPT RYR5008-inf-0-18, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-17 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-19, 46.4438889, 6.6794444
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-18 ADDWPT RYR5008-inf-0-19, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-18 FL380
19:51:49.00> DEFWPT RYR5008-inf-0-20, 46.5775, 6.5794444, FLYOVER
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-19 ADDWPT RYR5008-inf-0-20, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-19 FL380
19:51:49.00> RYR5008-inf-0 after RYR5008-inf-0-20 ADDWPT RYR5008-inf-0-DEST, FL380
19:51:49.00> RYR5008-inf-0 AT RYR5008-inf-0-20 FL380
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-1 20:25:29
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-2 20:27:15
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-3 20:29:25
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-4 20:34:08
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-5 20:39:48
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-6 20:42:24
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-7 20:44:42
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-8 20:47:25
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-9 20:49:09
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-10 20:52:02
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-11 20:55:46
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-12 20:58:07
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-13 21:00:49
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-14 21:02:24
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-15 21:04:53
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-16 21:05:50
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-17 21:08:32
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-18 21:10:58
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-19 21:13:24
19:51:49.00> RYR5008-inf-0 RTA_AT RYR5008-inf-0-20 21:14:33
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-1 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-2 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-3 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-4 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-5 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-6 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-7 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-8 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-9 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-10 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-11 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-12 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-13 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-14 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-15 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-16 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-17 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-18 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-19 3600
19:51:49.00> RYR5008-inf-0 TW_SIZE_AT RYR5008-inf-0-20 3600
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-ORIG  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-1  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-2  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-3  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-4  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-5  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-6  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-7  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-8  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-9  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-10  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-11  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-12  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-13  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-14  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-15  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-16  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-17  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-18  0.821
19:51:49.00> RYR5008-inf-0 OWN_SPD_FROM RYR5008-inf-0-19  0.821
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-ORIG tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-1 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-2 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-3 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-4 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-5 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-6 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-7 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-8 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-9 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-10 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-11 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-12 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-13 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-14 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-15 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-16 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-17 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-18 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-19 tw
19:51:49.00> RYR5008-inf-0 AFMS_FROM RYR5008-inf-0-20 off
19:51:49.00> VNAV RYR5008-inf-0 ON
19:51:49.00> LNAV RYR5008-inf-0 ON
19:53:19.00> CRE RYR5008-inf-90, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
19:53:19.00> ASAS OFF
19:53:19.00> PRINTER A delay of 90 seconds has been added.
19:53:19.00> DEFWPT RYR5008-inf-90-ORIG, 41.3866667, 2.5652778
19:53:19.00> ORIG RYR5008-inf-90, RYR5008-inf-90-ORIG
19:53:19.00> DEFWPT RYR5008-inf-90-DEST 46.5775, 6.5794444, FLYOVER
19:53:19.00> DEST RYR5008-inf-90, RYR5008-inf-90-DEST
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-DEST FL380
19:53:19.00> DEFWPT RYR5008-inf-90-1, 41.4944444, 3.1872222
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-ORIG ADDWPT RYR5008-inf-90-1, FL380
19:53:19.00> DEFWPT RYR5008-inf-90-2, 41.5447222, 3.4886111
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-1 ADDWPT RYR5008-inf-90-2, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-1 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-3, 41.6055556, 3.8602778
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-2 ADDWPT RYR5008-inf-90-3, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-2 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-4, 41.7333333, 4.6666667
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-3 ADDWPT RYR5008-inf-90-4, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-3 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-5, 42.4141667, 5.0616667
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-4 ADDWPT RYR5008-inf-90-5, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-4 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-6, 42.6977778, 5.315
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-5 ADDWPT RYR5008-inf-90-6, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-5 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-7, 42.9666667, 5.5
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-6 ADDWPT RYR5008-inf-90-7, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-6 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-8, 43.2286111, 5.8288889
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-7 ADDWPT RYR5008-inf-90-8, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-7 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-9, 43.3955556, 6.0405556
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-8 ADDWPT RYR5008-inf-90-9, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-8 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-10, 43.7713889, 6.0786111
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-9 ADDWPT RYR5008-inf-90-10, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-9 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-11, 44.2086111, 6.3777778
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-10 ADDWPT RYR5008-inf-90-11, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-10 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-12, 44.485, 6.5694444
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-11 ADDWPT RYR5008-inf-90-12, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-11 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-13, 44.8, 6.7905556
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-12 ADDWPT RYR5008-inf-90-13, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-12 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-14, 45.0086111, 6.7772222
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-13 ADDWPT RYR5008-inf-90-14, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-13 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-15, 45.3313889, 6.7552778
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-14 ADDWPT RYR5008-inf-90-15, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-14 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-16, 45.4572222, 6.7469444
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-15 ADDWPT RYR5008-inf-90-16, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-15 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-17, 45.8097222, 6.7227778
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-16 ADDWPT RYR5008-inf-90-17, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-16 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-18, 46.1263889, 6.7011111
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-17 ADDWPT RYR5008-inf-90-18, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-17 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-19, 46.4438889, 6.6794444
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-18 ADDWPT RYR5008-inf-90-19, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-18 FL380
19:53:19.00> DEFWPT RYR5008-inf-90-20, 46.5775, 6.5794444, FLYOVER
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-19 ADDWPT RYR5008-inf-90-20, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-19 FL380
19:53:19.00> RYR5008-inf-90 after RYR5008-inf-90-20 ADDWPT RYR5008-inf-90-DEST, FL380
19:53:19.00> RYR5008-inf-90 AT RYR5008-inf-90-20 FL380
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-1 20:25:29
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-2 20:27:15
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-3 20:29:25
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-4 20:34:08
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-5 20:39:48
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-6 20:42:24
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-7 20:44:42
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-8 20:47:25
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-9 20:49:09
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-10 20:52:02
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-11 20:55:46
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-12 20:58:07
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-13 21:00:49
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-14 21:02:24
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-15 21:04:53
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-16 21:05:50
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-17 21:08:32
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-18 21:10:58
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-19 21:13:24
19:53:19.00> RYR5008-inf-90 RTA_AT RYR5008-inf-90-20 21:14:33
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-1 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-2 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-3 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-4 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-5 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-6 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-7 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-8 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-9 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-10 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-11 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-12 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-13 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-14 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-15 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-16 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-17 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-18 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-19 3600
19:53:19.00> RYR5008-inf-90 TW_SIZE_AT RYR5008-inf-90-20 3600
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-ORIG  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-1  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-2  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-3  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-4  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-5  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-6  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-7  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-8  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-9  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-10  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-11  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-12  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-13  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-14  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-15  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-16  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-17  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-18  0.821
19:53:19.00> RYR5008-inf-90 OWN_SPD_FROM RYR5008-inf-90-19  0.821
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-ORIG tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-1 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-2 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-3 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-4 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-5 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-6 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-7 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-8 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-9 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-10 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-11 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-12 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-13 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-14 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-15 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-16 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-17 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-18 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-19 tw
19:53:19.00> RYR5008-inf-90 AFMS_FROM RYR5008-inf-90-20 off
19:53:19.00> VNAV RYR5008-inf-90 ON
19:53:19.00> LNAV RYR5008-inf-90 ON
19:56:49.00> CRE RYR5008-inf-300, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
19:56:49.00> ASAS OFF
19:56:49.00> PRINTER A delay of 300 seconds has been added.
19:56:49.00> DEFWPT RYR5008-inf-300-ORIG, 41.3866667, 2.5652778
19:56:49.00> ORIG RYR5008-inf-300, RYR5008-inf-300-ORIG
19:56:49.00> DEFWPT RYR5008-inf-300-DEST 46.5775, 6.5794444, FLYOVER
19:56:49.00> DEST RYR5008-inf-300, RYR5008-inf-300-DEST
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-DEST FL380
19:56:49.00> DEFWPT RYR5008-inf-300-1, 41.4944444, 3.1872222
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-ORIG ADDWPT RYR5008-inf-300-1, FL380
19:56:49.00> DEFWPT RYR5008-inf-300-2, 41.5447222, 3.4886111
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-1 ADDWPT RYR5008-inf-300-2, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-1 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-3, 41.6055556, 3.8602778
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-2 ADDWPT RYR5008-inf-300-3, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-2 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-4, 41.7333333, 4.6666667
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-3 ADDWPT RYR5008-inf-300-4, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-3 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-5, 42.4141667, 5.0616667
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-4 ADDWPT RYR5008-inf-300-5, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-4 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-6, 42.6977778, 5.315
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-5 ADDWPT RYR5008-inf-300-6, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-5 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-7, 42.9666667, 5.5
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-6 ADDWPT RYR5008-inf-300-7, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-6 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-8, 43.2286111, 5.8288889
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-7 ADDWPT RYR5008-inf-300-8, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-7 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-9, 43.3955556, 6.0405556
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-8 ADDWPT RYR5008-inf-300-9, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-8 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-10, 43.7713889, 6.0786111
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-9 ADDWPT RYR5008-inf-300-10, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-9 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-11, 44.2086111, 6.3777778
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-10 ADDWPT RYR5008-inf-300-11, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-10 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-12, 44.485, 6.5694444
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-11 ADDWPT RYR5008-inf-300-12, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-11 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-13, 44.8, 6.7905556
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-12 ADDWPT RYR5008-inf-300-13, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-12 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-14, 45.0086111, 6.7772222
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-13 ADDWPT RYR5008-inf-300-14, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-13 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-15, 45.3313889, 6.7552778
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-14 ADDWPT RYR5008-inf-300-15, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-14 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-16, 45.4572222, 6.7469444
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-15 ADDWPT RYR5008-inf-300-16, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-15 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-17, 45.8097222, 6.7227778
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-16 ADDWPT RYR5008-inf-300-17, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-16 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-18, 46.1263889, 6.7011111
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-17 ADDWPT RYR5008-inf-300-18, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-17 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-19, 46.4438889, 6.6794444
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-18 ADDWPT RYR5008-inf-300-19, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-18 FL380
19:56:49.00> DEFWPT RYR5008-inf-300-20, 46.5775, 6.5794444, FLYOVER
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-19 ADDWPT RYR5008-inf-300-20, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-19 FL380
19:56:49.00> RYR5008-inf-300 after RYR5008-inf-300-20 ADDWPT RYR5008-inf-300-DEST, FL380
19:56:49.00> RYR5008-inf-300 AT RYR5008-inf-300-20 FL380
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-1 20:25:29
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-2 20:27:15
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-3 20:29:25
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-4 20:34:08
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-5 20:39:48
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-6 20:42:24
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-7 20:44:42
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-8 20:47:25
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-9 20:49:09
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-10 20:52:02
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-11 20:55:46
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-12 20:58:07
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-13 21:00:49
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-14 21:02:24
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-15 21:04:53
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-16 21:05:50
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-17 21:08:32
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-18 21:10:58
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-19 21:13:24
19:56:49.00> RYR5008-inf-300 RTA_AT RYR5008-inf-300-20 21:14:33
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-1 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-2 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-3 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-4 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-5 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-6 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-7 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-8 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-9 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-10 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-11 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-12 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-13 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-14 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-15 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-16 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-17 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-18 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-19 3600
19:56:49.00> RYR5008-inf-300 TW_SIZE_AT RYR5008-inf-300-20 3600
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-ORIG  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-1  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-2  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-3  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-4  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-5  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-6  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-7  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-8  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-9  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-10  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-11  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-12  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-13  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-14  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-15  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-16  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-17  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-18  0.821
19:56:49.00> RYR5008-inf-300 OWN_SPD_FROM RYR5008-inf-300-19  0.821
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-ORIG tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-1 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-2 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-3 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-4 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-5 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-6 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-7 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-8 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-9 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-10 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-11 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-12 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-13 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-14 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-15 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-16 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-17 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-18 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-19 tw
19:56:49.00> RYR5008-inf-300 AFMS_FROM RYR5008-inf-300-20 off
19:56:49.00> VNAV RYR5008-inf-300 ON
19:56:49.00> LNAV RYR5008-inf-300 ON
20:01:49.00> CRE RYR5008-inf-600, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
20:01:49.00> ASAS OFF
20:01:49.00> PRINTER A delay of 600 seconds has been added.
20:01:49.00> DEFWPT RYR5008-inf-600-ORIG, 41.3866667, 2.5652778
20:01:49.00> ORIG RYR5008-inf-600, RYR5008-inf-600-ORIG
20:01:49.00> DEFWPT RYR5008-inf-600-DEST 46.5775, 6.5794444, FLYOVER
20:01:49.00> DEST RYR5008-inf-600, RYR5008-inf-600-DEST
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-DEST FL380
20:01:49.00> DEFWPT RYR5008-inf-600-1, 41.4944444, 3.1872222
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-ORIG ADDWPT RYR5008-inf-600-1, FL380
20:01:49.00> DEFWPT RYR5008-inf-600-2, 41.5447222, 3.4886111
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-1 ADDWPT RYR5008-inf-600-2, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-1 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-3, 41.6055556, 3.8602778
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-2 ADDWPT RYR5008-inf-600-3, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-2 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-4, 41.7333333, 4.6666667
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-3 ADDWPT RYR5008-inf-600-4, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-3 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-5, 42.4141667, 5.0616667
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-4 ADDWPT RYR5008-inf-600-5, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-4 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-6, 42.6977778, 5.315
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-5 ADDWPT RYR5008-inf-600-6, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-5 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-7, 42.9666667, 5.5
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-6 ADDWPT RYR5008-inf-600-7, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-6 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-8, 43.2286111, 5.8288889
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-7 ADDWPT RYR5008-inf-600-8, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-7 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-9, 43.3955556, 6.0405556
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-8 ADDWPT RYR5008-inf-600-9, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-8 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-10, 43.7713889, 6.0786111
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-9 ADDWPT RYR5008-inf-600-10, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-9 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-11, 44.2086111, 6.3777778
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-10 ADDWPT RYR5008-inf-600-11, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-10 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-12, 44.485, 6.5694444
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-11 ADDWPT RYR5008-inf-600-12, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-11 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-13, 44.8, 6.7905556
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-12 ADDWPT RYR5008-inf-600-13, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-12 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-14, 45.0086111, 6.7772222
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-13 ADDWPT RYR5008-inf-600-14, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-13 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-15, 45.3313889, 6.7552778
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-14 ADDWPT RYR5008-inf-600-15, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-14 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-16, 45.4572222, 6.7469444
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-15 ADDWPT RYR5008-inf-600-16, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-15 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-17, 45.8097222, 6.7227778
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-16 ADDWPT RYR5008-inf-600-17, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-16 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-18, 46.1263889, 6.7011111
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-17 ADDWPT RYR5008-inf-600-18, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-17 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-19, 46.4438889, 6.6794444
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-18 ADDWPT RYR5008-inf-600-19, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-18 FL380
20:01:49.00> DEFWPT RYR5008-inf-600-20, 46.5775, 6.5794444, FLYOVER
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-19 ADDWPT RYR5008-inf-600-20, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-19 FL380
20:01:49.00> RYR5008-inf-600 after RYR5008-inf-600-20 ADDWPT RYR5008-inf-600-DEST, FL380
20:01:49.00> RYR5008-inf-600 AT RYR5008-inf-600-20 FL380
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-1 20:25:29
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-2 20:27:15
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-3 20:29:25
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-4 20:34:08
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-5 20:39:48
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-6 20:42:24
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-7 20:44:42
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-8 20:47:25
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-9 20:49:09
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-10 20:52:02
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-11 20:55:46
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-12 20:58:07
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-13 21:00:49
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-14 21:02:24
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-15 21:04:53
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-16 21:05:50
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-17 21:08:32
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-18 21:10:58
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-19 21:13:24
20:01:49.00> RYR5008-inf-600 RTA_AT RYR5008-inf-600-20 21:14:33
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-1 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-2 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-3 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-4 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-5 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-6 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-7 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-8 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-9 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-10 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-11 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-12 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-13 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-14 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-15 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-16 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-17 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-18 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-19 3600
20:01:49.00> RYR5008-inf-600 TW_SIZE_AT RYR5008-inf-600-20 3600
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-ORIG  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-1  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-2  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-3  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-4  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-5  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-6  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-7  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-8  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-9  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-10  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-11  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-12  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-13  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-14  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-15  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-16  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-17  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-18  0.821
20:01:49.00> RYR5008-inf-600 OWN_SPD_FROM RYR5008-inf-600-19  0.821
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-ORIG tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-1 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-2 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-3 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-4 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-5 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-6 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-7 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-8 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-9 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-10 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-11 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-12 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-13 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-14 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-15 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-16 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-17 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-18 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-19 tw
20:01:49.00> RYR5008-inf-600 AFMS_FROM RYR5008-inf-600-20 off
20:01:49.00> VNAV RYR5008-inf-600 ON
20:01:49.00> LNAV RYR5008-inf-600 ON
20:03:49.00> CRE RYR5008-inf-720, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
20:03:49.00> ASAS OFF
20:03:49.00> PRINTER A delay of 720 seconds has been added.
20:03:49.00> DEFWPT RYR5008-inf-720-ORIG, 41.3866667, 2.5652778
20:03:49.00> ORIG RYR5008-inf-720, RYR5008-inf-720-ORIG
20:03:49.00> DEFWPT RYR5008-inf-720-DEST 46.5775, 6.5794444, FLYOVER
20:03:49.00> DEST RYR5008-inf-720, RYR5008-inf-720-DEST
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-DEST FL380
20:03:49.00> DEFWPT RYR5008-inf-720-1, 41.4944444, 3.1872222
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-ORIG ADDWPT RYR5008-inf-720-1, FL380
20:03:49.00> DEFWPT RYR5008-inf-720-2, 41.5447222, 3.4886111
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-1 ADDWPT RYR5008-inf-720-2, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-1 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-3, 41.6055556, 3.8602778
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-2 ADDWPT RYR5008-inf-720-3, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-2 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-4, 41.7333333, 4.6666667
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-3 ADDWPT RYR5008-inf-720-4, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-3 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-5, 42.4141667, 5.0616667
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-4 ADDWPT RYR5008-inf-720-5, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-4 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-6, 42.6977778, 5.315
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-5 ADDWPT RYR5008-inf-720-6, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-5 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-7, 42.9666667, 5.5
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-6 ADDWPT RYR5008-inf-720-7, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-6 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-8, 43.2286111, 5.8288889
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-7 ADDWPT RYR5008-inf-720-8, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-7 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-9, 43.3955556, 6.0405556
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-8 ADDWPT RYR5008-inf-720-9, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-8 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-10, 43.7713889, 6.0786111
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-9 ADDWPT RYR5008-inf-720-10, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-9 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-11, 44.2086111, 6.3777778
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-10 ADDWPT RYR5008-inf-720-11, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-10 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-12, 44.485, 6.5694444
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-11 ADDWPT RYR5008-inf-720-12, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-11 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-13, 44.8, 6.7905556
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-12 ADDWPT RYR5008-inf-720-13, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-12 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-14, 45.0086111, 6.7772222
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-13 ADDWPT RYR5008-inf-720-14, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-13 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-15, 45.3313889, 6.7552778
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-14 ADDWPT RYR5008-inf-720-15, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-14 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-16, 45.4572222, 6.7469444
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-15 ADDWPT RYR5008-inf-720-16, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-15 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-17, 45.8097222, 6.7227778
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-16 ADDWPT RYR5008-inf-720-17, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-16 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-18, 46.1263889, 6.7011111
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-17 ADDWPT RYR5008-inf-720-18, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-17 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-19, 46.4438889, 6.6794444
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-18 ADDWPT RYR5008-inf-720-19, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-18 FL380
20:03:49.00> DEFWPT RYR5008-inf-720-20, 46.5775, 6.5794444, FLYOVER
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-19 ADDWPT RYR5008-inf-720-20, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-19 FL380
20:03:49.00> RYR5008-inf-720 after RYR5008-inf-720-20 ADDWPT RYR5008-inf-720-DEST, FL380
20:03:49.00> RYR5008-inf-720 AT RYR5008-inf-720-20 FL380
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-1 20:25:29
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-2 20:27:15
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-3 20:29:25
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-4 20:34:08
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-5 20:39:48
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-6 20:42:24
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-7 20:44:42
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-8 20:47:25
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-9 20:49:09
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-10 20:52:02
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-11 20:55:46
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-12 20:58:07
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-13 21:00:49
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-14 21:02:24
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-15 21:04:53
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-16 21:05:50
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-17 21:08:32
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-18 21:10:58
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-19 21:13:24
20:03:49.00> RYR5008-inf-720 RTA_AT RYR5008-inf-720-20 21:14:33
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-1 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-2 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-3 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-4 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-5 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-6 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-7 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-8 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-9 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-10 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-11 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-12 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-13 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-14 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-15 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-16 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-17 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-18 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-19 3600
20:03:49.00> RYR5008-inf-720 TW_SIZE_AT RYR5008-inf-720-20 3600
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-ORIG  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-1  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-2  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-3  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-4  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-5  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-6  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-7  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-8  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-9  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-10  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-11  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-12  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-13  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-14  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-15  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-16  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-17  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-18  0.821
20:03:49.00> RYR5008-inf-720 OWN_SPD_FROM RYR5008-inf-720-19  0.821
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-ORIG tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-1 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-2 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-3 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-4 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-5 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-6 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-7 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-8 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-9 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-10 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-11 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-12 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-13 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-14 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-15 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-16 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-17 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-18 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-19 tw
20:03:49.00> RYR5008-inf-720 AFMS_FROM RYR5008-inf-720-20 off
20:03:49.00> VNAV RYR5008-inf-720 ON
20:03:49.00> LNAV RYR5008-inf-720 ON
20:06:49.00> CRE RYR5008-inf-900, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
20:06:49.00> ASAS OFF
20:06:49.00> PRINTER A delay of 900 seconds has been added.
20:06:49.00> DEFWPT RYR5008-inf-900-ORIG, 41.3866667, 2.5652778
20:06:49.00> ORIG RYR5008-inf-900, RYR5008-inf-900-ORIG
20:06:49.00> DEFWPT RYR5008-inf-900-DEST 46.5775, 6.5794444, FLYOVER
20:06:49.00> DEST RYR5008-inf-900, RYR5008-inf-900-DEST
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-DEST FL380
20:06:49.00> DEFWPT RYR5008-inf-900-1, 41.4944444, 3.1872222
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-ORIG ADDWPT RYR5008-inf-900-1, FL380
20:06:49.00> DEFWPT RYR5008-inf-900-2, 41.5447222, 3.4886111
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-1 ADDWPT RYR5008-inf-900-2, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-1 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-3, 41.6055556, 3.8602778
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-2 ADDWPT RYR5008-inf-900-3, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-2 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-4, 41.7333333, 4.6666667
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-3 ADDWPT RYR5008-inf-900-4, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-3 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-5, 42.4141667, 5.0616667
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-4 ADDWPT RYR5008-inf-900-5, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-4 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-6, 42.6977778, 5.315
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-5 ADDWPT RYR5008-inf-900-6, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-5 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-7, 42.9666667, 5.5
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-6 ADDWPT RYR5008-inf-900-7, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-6 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-8, 43.2286111, 5.8288889
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-7 ADDWPT RYR5008-inf-900-8, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-7 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-9, 43.3955556, 6.0405556
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-8 ADDWPT RYR5008-inf-900-9, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-8 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-10, 43.7713889, 6.0786111
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-9 ADDWPT RYR5008-inf-900-10, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-9 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-11, 44.2086111, 6.3777778
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-10 ADDWPT RYR5008-inf-900-11, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-10 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-12, 44.485, 6.5694444
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-11 ADDWPT RYR5008-inf-900-12, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-11 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-13, 44.8, 6.7905556
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-12 ADDWPT RYR5008-inf-900-13, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-12 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-14, 45.0086111, 6.7772222
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-13 ADDWPT RYR5008-inf-900-14, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-13 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-15, 45.3313889, 6.7552778
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-14 ADDWPT RYR5008-inf-900-15, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-14 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-16, 45.4572222, 6.7469444
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-15 ADDWPT RYR5008-inf-900-16, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-15 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-17, 45.8097222, 6.7227778
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-16 ADDWPT RYR5008-inf-900-17, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-16 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-18, 46.1263889, 6.7011111
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-17 ADDWPT RYR5008-inf-900-18, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-17 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-19, 46.4438889, 6.6794444
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-18 ADDWPT RYR5008-inf-900-19, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-18 FL380
20:06:49.00> DEFWPT RYR5008-inf-900-20, 46.5775, 6.5794444, FLYOVER
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-19 ADDWPT RYR5008-inf-900-20, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-19 FL380
20:06:49.00> RYR5008-inf-900 after RYR5008-inf-900-20 ADDWPT RYR5008-inf-900-DEST, FL380
20:06:49.00> RYR5008-inf-900 AT RYR5008-inf-900-20 FL380
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-1 20:25:29
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-2 20:27:15
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-3 20:29:25
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-4 20:34:08
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-5 20:39:48
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-6 20:42:24
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-7 20:44:42
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-8 20:47:25
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-9 20:49:09
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-10 20:52:02
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-11 20:55:46
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-12 20:58:07
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-13 21:00:49
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-14 21:02:24
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-15 21:04:53
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-16 21:05:50
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-17 21:08:32
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-18 21:10:58
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-19 21:13:24
20:06:49.00> RYR5008-inf-900 RTA_AT RYR5008-inf-900-20 21:14:33
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-1 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-2 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-3 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-4 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-5 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-6 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-7 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-8 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-9 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-10 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-11 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-12 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-13 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-14 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-15 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-16 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-17 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-18 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-19 3600
20:06:49.00> RYR5008-inf-900 TW_SIZE_AT RYR5008-inf-900-20 3600
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-ORIG  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-1  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-2  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-3  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-4  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-5  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-6  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-7  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-8  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-9  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-10  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-11  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-12  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-13  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-14  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-15  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-16  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-17  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-18  0.821
20:06:49.00> RYR5008-inf-900 OWN_SPD_FROM RYR5008-inf-900-19  0.821
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-ORIG tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-1 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-2 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-3 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-4 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-5 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-6 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-7 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-8 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-9 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-10 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-11 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-12 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-13 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-14 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-15 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-16 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-17 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-18 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-19 tw
20:06:49.00> RYR5008-inf-900 AFMS_FROM RYR5008-inf-900-20 off
20:06:49.00> VNAV RYR5008-inf-900 ON
20:06:49.00> LNAV RYR5008-inf-900 ON
20:08:49.00> CRE RYR5008-inf-1020, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
20:08:49.00> ASAS OFF
20:08:49.00> PRINTER A delay of 1020 seconds has been added.
20:08:49.00> DEFWPT RYR5008-inf-1020-ORIG, 41.3866667, 2.5652778
20:08:49.00> ORIG RYR5008-inf-1020, RYR5008-inf-1020-ORIG
20:08:49.00> DEFWPT RYR5008-inf-1020-DEST 46.5775, 6.5794444, FLYOVER
20:08:49.00> DEST RYR5008-inf-1020, RYR5008-inf-1020-DEST
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-DEST FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-1, 41.4944444, 3.1872222
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-ORIG ADDWPT RYR5008-inf-1020-1, FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-2, 41.5447222, 3.4886111
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-1 ADDWPT RYR5008-inf-1020-2, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-1 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-3, 41.6055556, 3.8602778
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-2 ADDWPT RYR5008-inf-1020-3, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-2 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-4, 41.7333333, 4.6666667
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-3 ADDWPT RYR5008-inf-1020-4, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-3 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-5, 42.4141667, 5.0616667
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-4 ADDWPT RYR5008-inf-1020-5, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-4 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-6, 42.6977778, 5.315
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-5 ADDWPT RYR5008-inf-1020-6, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-5 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-7, 42.9666667, 5.5
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-6 ADDWPT RYR5008-inf-1020-7, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-6 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-8, 43.2286111, 5.8288889
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-7 ADDWPT RYR5008-inf-1020-8, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-7 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-9, 43.3955556, 6.0405556
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-8 ADDWPT RYR5008-inf-1020-9, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-8 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-10, 43.7713889, 6.0786111
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-9 ADDWPT RYR5008-inf-1020-10, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-9 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-11, 44.2086111, 6.3777778
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-10 ADDWPT RYR5008-inf-1020-11, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-10 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-12, 44.485, 6.5694444
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-11 ADDWPT RYR5008-inf-1020-12, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-11 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-13, 44.8, 6.7905556
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-12 ADDWPT RYR5008-inf-1020-13, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-12 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-14, 45.0086111, 6.7772222
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-13 ADDWPT RYR5008-inf-1020-14, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-13 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-15, 45.3313889, 6.7552778
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-14 ADDWPT RYR5008-inf-1020-15, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-14 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-16, 45.4572222, 6.7469444
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-15 ADDWPT RYR5008-inf-1020-16, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-15 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-17, 45.8097222, 6.7227778
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-16 ADDWPT RYR5008-inf-1020-17, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-16 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-18, 46.1263889, 6.7011111
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-17 ADDWPT RYR5008-inf-1020-18, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-17 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-19, 46.4438889, 6.6794444
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-18 ADDWPT RYR5008-inf-1020-19, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-18 FL380
20:08:49.00> DEFWPT RYR5008-inf-1020-20, 46.5775, 6.5794444, FLYOVER
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-19 ADDWPT RYR5008-inf-1020-20, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-19 FL380
20:08:49.00> RYR5008-inf-1020 after RYR5008-inf-1020-20 ADDWPT RYR5008-inf-1020-DEST, FL380
20:08:49.00> RYR5008-inf-1020 AT RYR5008-inf-1020-20 FL380
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-1 20:25:29
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-2 20:27:15
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-3 20:29:25
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-4 20:34:08
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-5 20:39:48
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-6 20:42:24
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-7 20:44:42
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-8 20:47:25
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-9 20:49:09
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-10 20:52:02
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-11 20:55:46
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-12 20:58:07
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-13 21:00:49
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-14 21:02:24
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-15 21:04:53
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-16 21:05:50
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-17 21:08:32
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-18 21:10:58
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-19 21:13:24
20:08:49.00> RYR5008-inf-1020 RTA_AT RYR5008-inf-1020-20 21:14:33
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-1 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-2 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-3 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-4 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-5 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-6 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-7 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-8 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-9 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-10 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-11 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-12 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-13 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-14 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-15 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-16 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-17 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-18 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-19 3600
20:08:49.00> RYR5008-inf-1020 TW_SIZE_AT RYR5008-inf-1020-20 3600
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-ORIG  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-1  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-2  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-3  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-4  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-5  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-6  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-7  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-8  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-9  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-10  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-11  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-12  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-13  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-14  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-15  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-16  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-17  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-18  0.821
20:08:49.00> RYR5008-inf-1020 OWN_SPD_FROM RYR5008-inf-1020-19  0.821
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-ORIG tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-1 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-2 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-3 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-4 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-5 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-6 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-7 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-8 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-9 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-10 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-11 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-12 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-13 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-14 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-15 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-16 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-17 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-18 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-19 tw
20:08:49.00> RYR5008-inf-1020 AFMS_FROM RYR5008-inf-1020-20 off
20:08:49.00> VNAV RYR5008-inf-1020 ON
20:08:49.00> LNAV RYR5008-inf-1020 ON
20:11:49.00> CRE RYR5008-inf-1200, B737, 41.3866667, 2.5652778, 76.778, FL380, 0.821
20:11:49.00> ASAS OFF
20:11:49.00> PRINTER A delay of 1200 seconds has been added.
20:11:49.00> DEFWPT RYR5008-inf-1200-ORIG, 41.3866667, 2.5652778
20:11:49.00> ORIG RYR5008-inf-1200, RYR5008-inf-1200-ORIG
20:11:49.00> DEFWPT RYR5008-inf-1200-DEST 46.5775, 6.5794444, FLYOVER
20:11:49.00> DEST RYR5008-inf-1200, RYR5008-inf-1200-DEST
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-DEST FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-1, 41.4944444, 3.1872222
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-ORIG ADDWPT RYR5008-inf-1200-1, FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-2, 41.5447222, 3.4886111
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-1 ADDWPT RYR5008-inf-1200-2, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-1 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-3, 41.6055556, 3.8602778
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-2 ADDWPT RYR5008-inf-1200-3, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-2 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-4, 41.7333333, 4.6666667
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-3 ADDWPT RYR5008-inf-1200-4, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-3 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-5, 42.4141667, 5.0616667
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-4 ADDWPT RYR5008-inf-1200-5, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-4 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-6, 42.6977778, 5.315
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-5 ADDWPT RYR5008-inf-1200-6, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-5 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-7, 42.9666667, 5.5
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-6 ADDWPT RYR5008-inf-1200-7, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-6 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-8, 43.2286111, 5.8288889
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-7 ADDWPT RYR5008-inf-1200-8, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-7 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-9, 43.3955556, 6.0405556
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-8 ADDWPT RYR5008-inf-1200-9, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-8 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-10, 43.7713889, 6.0786111
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-9 ADDWPT RYR5008-inf-1200-10, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-9 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-11, 44.2086111, 6.3777778
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-10 ADDWPT RYR5008-inf-1200-11, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-10 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-12, 44.485, 6.5694444
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-11 ADDWPT RYR5008-inf-1200-12, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-11 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-13, 44.8, 6.7905556
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-12 ADDWPT RYR5008-inf-1200-13, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-12 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-14, 45.0086111, 6.7772222
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-13 ADDWPT RYR5008-inf-1200-14, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-13 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-15, 45.3313889, 6.7552778
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-14 ADDWPT RYR5008-inf-1200-15, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-14 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-16, 45.4572222, 6.7469444
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-15 ADDWPT RYR5008-inf-1200-16, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-15 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-17, 45.8097222, 6.7227778
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-16 ADDWPT RYR5008-inf-1200-17, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-16 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-18, 46.1263889, 6.7011111
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-17 ADDWPT RYR5008-inf-1200-18, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-17 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-19, 46.4438889, 6.6794444
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-18 ADDWPT RYR5008-inf-1200-19, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-18 FL380
20:11:49.00> DEFWPT RYR5008-inf-1200-20, 46.5775, 6.5794444, FLYOVER
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-19 ADDWPT RYR5008-inf-1200-20, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-19 FL380
20:11:49.00> RYR5008-inf-1200 after RYR5008-inf-1200-20 ADDWPT RYR5008-inf-1200-DEST, FL380
20:11:49.00> RYR5008-inf-1200 AT RYR5008-inf-1200-20 FL380
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-1 20:25:29
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-2 20:27:15
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-3 20:29:25
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-4 20:34:08
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-5 20:39:48
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-6 20:42:24
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-7 20:44:42
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-8 20:47:25
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-9 20:49:09
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-10 20:52:02
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-11 20:55:46
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-12 20:58:07
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-13 21:00:49
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-14 21:02:24
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-15 21:04:53
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-16 21:05:50
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-17 21:08:32
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-18 21:10:58
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-19 21:13:24
20:11:49.00> RYR5008-inf-1200 RTA_AT RYR5008-inf-1200-20 21:14:33
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-1 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-2 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-3 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-4 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-5 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-6 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-7 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-8 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-9 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-10 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-11 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-12 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-13 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-14 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-15 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-16 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-17 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-18 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-19 3600
20:11:49.00> RYR5008-inf-1200 TW_SIZE_AT RYR5008-inf-1200-20 3600
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-ORIG  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-1  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-2  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-3  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-4  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-5  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-6  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-7  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-8  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-9  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-10  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-11  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-12  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-13  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-14  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-15  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-16  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-17  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-18  0.821
20:11:49.00> RYR5008-inf-1200 OWN_SPD_FROM RYR5008-inf-1200-19  0.821
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-ORIG tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-1 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-2 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-3 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-4 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-5 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-6 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-7 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-8 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-9 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-10 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-11 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-12 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-13 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-14 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-15 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-16 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-17 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-18 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-19 tw
20:11:49.00> RYR5008-inf-1200 AFMS_FROM RYR5008-inf-1200-20 off
20:11:49.00> VNAV RYR5008-inf-1200 ON
20:11:49.00> LNAV RYR5008-inf-1200 ON