00:00:00.00> FF
08:18:11.00> CRE SHT2J-inf-0, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:18:11.00> ASAS OFF
08:18:11.00> PRINTER A delay of 0 seconds has been added.
08:18:11.00> DEFWPT SHT2J-inf-0-ORIG, 52.0238889, -0.6322222
08:18:11.00> ORIG SHT2J-inf-0, SHT2J-inf-0-ORIG
08:18:11.00> DEFWPT SHT2J-inf-0-DEST 52.8925, -1.5041667, FLYOVER
08:18:11.00> DEST SHT2J-inf-0, SHT2J-inf-0-DEST
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-DEST FL180
08:18:11.00> DEFWPT SHT2J-inf-0-1, 52.1277778, -0.7341667
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-ORIG ADDWPT SHT2J-inf-0-1, FL180
08:18:11.00> DEFWPT SHT2J-inf-0-2, 52.2472222, -0.8522222
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-1 ADDWPT SHT2J-inf-0-2, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-1 FL180
08:18:11.00> DEFWPT SHT2J-inf-0-3, 52.4866667, -1.0911111
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-2 ADDWPT SHT2J-inf-0-3, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-2 FL180
08:18:11.00> DEFWPT SHT2J-inf-0-4, 52.5588889, -1.1638889
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-3 ADDWPT SHT2J-inf-0-4, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-3 FL180
08:18:11.00> DEFWPT SHT2J-inf-0-5, 52.7002778, -1.3069444
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-4 ADDWPT SHT2J-inf-0-5, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-4 FL180
08:18:11.00> DEFWPT SHT2J-inf-0-6, 52.8925, -1.5041667, FLYOVER
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-5 ADDWPT SHT2J-inf-0-6, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-5 FL180
08:18:11.00> SHT2J-inf-0 after SHT2J-inf-0-6 ADDWPT SHT2J-inf-0-DEST, FL180
08:18:11.00> SHT2J-inf-0 AT SHT2J-inf-0-6 FL180
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-1 08:49:28
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-2 08:50:56
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-3 08:53:54
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-4 08:54:47
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-5 08:56:32
08:18:11.00> SHT2J-inf-0 RTA_AT SHT2J-inf-0-6 08:58:55
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-1 3600
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-2 3600
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-3 3600
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-4 3600
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-5 3600
08:18:11.00> SHT2J-inf-0 TW_SIZE_AT SHT2J-inf-0-6 3600
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-ORIG  0.551
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-1  0.551
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-2  0.551
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-3  0.551
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-4  0.551
08:18:11.00> SHT2J-inf-0 OWN_SPD_FROM SHT2J-inf-0-5  0.551
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-ORIG tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-1 tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-2 tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-3 tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-4 tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-5 tw
08:18:11.00> SHT2J-inf-0 AFMS_FROM SHT2J-inf-0-6 off
08:18:11.00> VNAV SHT2J-inf-0 ON
08:18:11.00> LNAV SHT2J-inf-0 ON
08:19:41.00> CRE SHT2J-inf-90, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:19:41.00> ASAS OFF
08:19:41.00> PRINTER A delay of 90 seconds has been added.
08:19:41.00> DEFWPT SHT2J-inf-90-ORIG, 52.0238889, -0.6322222
08:19:41.00> ORIG SHT2J-inf-90, SHT2J-inf-90-ORIG
08:19:41.00> DEFWPT SHT2J-inf-90-DEST 52.8925, -1.5041667, FLYOVER
08:19:41.00> DEST SHT2J-inf-90, SHT2J-inf-90-DEST
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-DEST FL180
08:19:41.00> DEFWPT SHT2J-inf-90-1, 52.1277778, -0.7341667
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-ORIG ADDWPT SHT2J-inf-90-1, FL180
08:19:41.00> DEFWPT SHT2J-inf-90-2, 52.2472222, -0.8522222
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-1 ADDWPT SHT2J-inf-90-2, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-1 FL180
08:19:41.00> DEFWPT SHT2J-inf-90-3, 52.4866667, -1.0911111
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-2 ADDWPT SHT2J-inf-90-3, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-2 FL180
08:19:41.00> DEFWPT SHT2J-inf-90-4, 52.5588889, -1.1638889
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-3 ADDWPT SHT2J-inf-90-4, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-3 FL180
08:19:41.00> DEFWPT SHT2J-inf-90-5, 52.7002778, -1.3069444
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-4 ADDWPT SHT2J-inf-90-5, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-4 FL180
08:19:41.00> DEFWPT SHT2J-inf-90-6, 52.8925, -1.5041667, FLYOVER
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-5 ADDWPT SHT2J-inf-90-6, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-5 FL180
08:19:41.00> SHT2J-inf-90 after SHT2J-inf-90-6 ADDWPT SHT2J-inf-90-DEST, FL180
08:19:41.00> SHT2J-inf-90 AT SHT2J-inf-90-6 FL180
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-1 08:49:28
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-2 08:50:56
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-3 08:53:54
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-4 08:54:47
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-5 08:56:32
08:19:41.00> SHT2J-inf-90 RTA_AT SHT2J-inf-90-6 08:58:55
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-1 3600
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-2 3600
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-3 3600
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-4 3600
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-5 3600
08:19:41.00> SHT2J-inf-90 TW_SIZE_AT SHT2J-inf-90-6 3600
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-ORIG  0.551
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-1  0.551
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-2  0.551
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-3  0.551
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-4  0.551
08:19:41.00> SHT2J-inf-90 OWN_SPD_FROM SHT2J-inf-90-5  0.551
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-ORIG tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-1 tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-2 tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-3 tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-4 tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-5 tw
08:19:41.00> SHT2J-inf-90 AFMS_FROM SHT2J-inf-90-6 off
08:19:41.00> VNAV SHT2J-inf-90 ON
08:19:41.00> LNAV SHT2J-inf-90 ON
08:23:11.00> CRE SHT2J-inf-300, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:23:11.00> ASAS OFF
08:23:11.00> PRINTER A delay of 300 seconds has been added.
08:23:11.00> DEFWPT SHT2J-inf-300-ORIG, 52.0238889, -0.6322222
08:23:11.00> ORIG SHT2J-inf-300, SHT2J-inf-300-ORIG
08:23:11.00> DEFWPT SHT2J-inf-300-DEST 52.8925, -1.5041667, FLYOVER
08:23:11.00> DEST SHT2J-inf-300, SHT2J-inf-300-DEST
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-DEST FL180
08:23:11.00> DEFWPT SHT2J-inf-300-1, 52.1277778, -0.7341667
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-ORIG ADDWPT SHT2J-inf-300-1, FL180
08:23:11.00> DEFWPT SHT2J-inf-300-2, 52.2472222, -0.8522222
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-1 ADDWPT SHT2J-inf-300-2, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-1 FL180
08:23:11.00> DEFWPT SHT2J-inf-300-3, 52.4866667, -1.0911111
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-2 ADDWPT SHT2J-inf-300-3, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-2 FL180
08:23:11.00> DEFWPT SHT2J-inf-300-4, 52.5588889, -1.1638889
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-3 ADDWPT SHT2J-inf-300-4, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-3 FL180
08:23:11.00> DEFWPT SHT2J-inf-300-5, 52.7002778, -1.3069444
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-4 ADDWPT SHT2J-inf-300-5, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-4 FL180
08:23:11.00> DEFWPT SHT2J-inf-300-6, 52.8925, -1.5041667, FLYOVER
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-5 ADDWPT SHT2J-inf-300-6, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-5 FL180
08:23:11.00> SHT2J-inf-300 after SHT2J-inf-300-6 ADDWPT SHT2J-inf-300-DEST, FL180
08:23:11.00> SHT2J-inf-300 AT SHT2J-inf-300-6 FL180
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-1 08:49:28
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-2 08:50:56
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-3 08:53:54
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-4 08:54:47
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-5 08:56:32
08:23:11.00> SHT2J-inf-300 RTA_AT SHT2J-inf-300-6 08:58:55
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-1 3600
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-2 3600
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-3 3600
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-4 3600
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-5 3600
08:23:11.00> SHT2J-inf-300 TW_SIZE_AT SHT2J-inf-300-6 3600
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-ORIG  0.551
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-1  0.551
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-2  0.551
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-3  0.551
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-4  0.551
08:23:11.00> SHT2J-inf-300 OWN_SPD_FROM SHT2J-inf-300-5  0.551
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-ORIG tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-1 tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-2 tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-3 tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-4 tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-5 tw
08:23:11.00> SHT2J-inf-300 AFMS_FROM SHT2J-inf-300-6 off
08:23:11.00> VNAV SHT2J-inf-300 ON
08:23:11.00> LNAV SHT2J-inf-300 ON
08:28:11.00> CRE SHT2J-inf-600, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:28:11.00> ASAS OFF
08:28:11.00> PRINTER A delay of 600 seconds has been added.
08:28:11.00> DEFWPT SHT2J-inf-600-ORIG, 52.0238889, -0.6322222
08:28:11.00> ORIG SHT2J-inf-600, SHT2J-inf-600-ORIG
08:28:11.00> DEFWPT SHT2J-inf-600-DEST 52.8925, -1.5041667, FLYOVER
08:28:11.00> DEST SHT2J-inf-600, SHT2J-inf-600-DEST
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-DEST FL180
08:28:11.00> DEFWPT SHT2J-inf-600-1, 52.1277778, -0.7341667
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-ORIG ADDWPT SHT2J-inf-600-1, FL180
08:28:11.00> DEFWPT SHT2J-inf-600-2, 52.2472222, -0.8522222
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-1 ADDWPT SHT2J-inf-600-2, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-1 FL180
08:28:11.00> DEFWPT SHT2J-inf-600-3, 52.4866667, -1.0911111
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-2 ADDWPT SHT2J-inf-600-3, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-2 FL180
08:28:11.00> DEFWPT SHT2J-inf-600-4, 52.5588889, -1.1638889
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-3 ADDWPT SHT2J-inf-600-4, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-3 FL180
08:28:11.00> DEFWPT SHT2J-inf-600-5, 52.7002778, -1.3069444
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-4 ADDWPT SHT2J-inf-600-5, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-4 FL180
08:28:11.00> DEFWPT SHT2J-inf-600-6, 52.8925, -1.5041667, FLYOVER
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-5 ADDWPT SHT2J-inf-600-6, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-5 FL180
08:28:11.00> SHT2J-inf-600 after SHT2J-inf-600-6 ADDWPT SHT2J-inf-600-DEST, FL180
08:28:11.00> SHT2J-inf-600 AT SHT2J-inf-600-6 FL180
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-1 08:49:28
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-2 08:50:56
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-3 08:53:54
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-4 08:54:47
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-5 08:56:32
08:28:11.00> SHT2J-inf-600 RTA_AT SHT2J-inf-600-6 08:58:55
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-1 3600
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-2 3600
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-3 3600
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-4 3600
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-5 3600
08:28:11.00> SHT2J-inf-600 TW_SIZE_AT SHT2J-inf-600-6 3600
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-ORIG  0.551
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-1  0.551
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-2  0.551
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-3  0.551
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-4  0.551
08:28:11.00> SHT2J-inf-600 OWN_SPD_FROM SHT2J-inf-600-5  0.551
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-ORIG tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-1 tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-2 tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-3 tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-4 tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-5 tw
08:28:11.00> SHT2J-inf-600 AFMS_FROM SHT2J-inf-600-6 off
08:28:11.00> VNAV SHT2J-inf-600 ON
08:28:11.00> LNAV SHT2J-inf-600 ON
08:30:11.00> CRE SHT2J-inf-720, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:30:11.00> ASAS OFF
08:30:11.00> PRINTER A delay of 720 seconds has been added.
08:30:11.00> DEFWPT SHT2J-inf-720-ORIG, 52.0238889, -0.6322222
08:30:11.00> ORIG SHT2J-inf-720, SHT2J-inf-720-ORIG
08:30:11.00> DEFWPT SHT2J-inf-720-DEST 52.8925, -1.5041667, FLYOVER
08:30:11.00> DEST SHT2J-inf-720, SHT2J-inf-720-DEST
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-DEST FL180
08:30:11.00> DEFWPT SHT2J-inf-720-1, 52.1277778, -0.7341667
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-ORIG ADDWPT SHT2J-inf-720-1, FL180
08:30:11.00> DEFWPT SHT2J-inf-720-2, 52.2472222, -0.8522222
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-1 ADDWPT SHT2J-inf-720-2, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-1 FL180
08:30:11.00> DEFWPT SHT2J-inf-720-3, 52.4866667, -1.0911111
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-2 ADDWPT SHT2J-inf-720-3, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-2 FL180
08:30:11.00> DEFWPT SHT2J-inf-720-4, 52.5588889, -1.1638889
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-3 ADDWPT SHT2J-inf-720-4, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-3 FL180
08:30:11.00> DEFWPT SHT2J-inf-720-5, 52.7002778, -1.3069444
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-4 ADDWPT SHT2J-inf-720-5, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-4 FL180
08:30:11.00> DEFWPT SHT2J-inf-720-6, 52.8925, -1.5041667, FLYOVER
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-5 ADDWPT SHT2J-inf-720-6, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-5 FL180
08:30:11.00> SHT2J-inf-720 after SHT2J-inf-720-6 ADDWPT SHT2J-inf-720-DEST, FL180
08:30:11.00> SHT2J-inf-720 AT SHT2J-inf-720-6 FL180
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-1 08:49:28
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-2 08:50:56
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-3 08:53:54
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-4 08:54:47
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-5 08:56:32
08:30:11.00> SHT2J-inf-720 RTA_AT SHT2J-inf-720-6 08:58:55
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-1 3600
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-2 3600
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-3 3600
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-4 3600
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-5 3600
08:30:11.00> SHT2J-inf-720 TW_SIZE_AT SHT2J-inf-720-6 3600
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-ORIG  0.551
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-1  0.551
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-2  0.551
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-3  0.551
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-4  0.551
08:30:11.00> SHT2J-inf-720 OWN_SPD_FROM SHT2J-inf-720-5  0.551
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-ORIG tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-1 tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-2 tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-3 tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-4 tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-5 tw
08:30:11.00> SHT2J-inf-720 AFMS_FROM SHT2J-inf-720-6 off
08:30:11.00> VNAV SHT2J-inf-720 ON
08:30:11.00> LNAV SHT2J-inf-720 ON
08:33:11.00> CRE SHT2J-inf-900, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:33:11.00> ASAS OFF
08:33:11.00> PRINTER A delay of 900 seconds has been added.
08:33:11.00> DEFWPT SHT2J-inf-900-ORIG, 52.0238889, -0.6322222
08:33:11.00> ORIG SHT2J-inf-900, SHT2J-inf-900-ORIG
08:33:11.00> DEFWPT SHT2J-inf-900-DEST 52.8925, -1.5041667, FLYOVER
08:33:11.00> DEST SHT2J-inf-900, SHT2J-inf-900-DEST
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-DEST FL180
08:33:11.00> DEFWPT SHT2J-inf-900-1, 52.1277778, -0.7341667
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-ORIG ADDWPT SHT2J-inf-900-1, FL180
08:33:11.00> DEFWPT SHT2J-inf-900-2, 52.2472222, -0.8522222
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-1 ADDWPT SHT2J-inf-900-2, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-1 FL180
08:33:11.00> DEFWPT SHT2J-inf-900-3, 52.4866667, -1.0911111
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-2 ADDWPT SHT2J-inf-900-3, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-2 FL180
08:33:11.00> DEFWPT SHT2J-inf-900-4, 52.5588889, -1.1638889
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-3 ADDWPT SHT2J-inf-900-4, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-3 FL180
08:33:11.00> DEFWPT SHT2J-inf-900-5, 52.7002778, -1.3069444
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-4 ADDWPT SHT2J-inf-900-5, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-4 FL180
08:33:11.00> DEFWPT SHT2J-inf-900-6, 52.8925, -1.5041667, FLYOVER
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-5 ADDWPT SHT2J-inf-900-6, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-5 FL180
08:33:11.00> SHT2J-inf-900 after SHT2J-inf-900-6 ADDWPT SHT2J-inf-900-DEST, FL180
08:33:11.00> SHT2J-inf-900 AT SHT2J-inf-900-6 FL180
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-1 08:49:28
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-2 08:50:56
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-3 08:53:54
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-4 08:54:47
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-5 08:56:32
08:33:11.00> SHT2J-inf-900 RTA_AT SHT2J-inf-900-6 08:58:55
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-1 3600
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-2 3600
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-3 3600
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-4 3600
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-5 3600
08:33:11.00> SHT2J-inf-900 TW_SIZE_AT SHT2J-inf-900-6 3600
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-ORIG  0.551
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-1  0.551
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-2  0.551
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-3  0.551
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-4  0.551
08:33:11.00> SHT2J-inf-900 OWN_SPD_FROM SHT2J-inf-900-5  0.551
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-ORIG tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-1 tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-2 tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-3 tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-4 tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-5 tw
08:33:11.00> SHT2J-inf-900 AFMS_FROM SHT2J-inf-900-6 off
08:33:11.00> VNAV SHT2J-inf-900 ON
08:33:11.00> LNAV SHT2J-inf-900 ON
08:35:11.00> CRE SHT2J-inf-1020, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:35:11.00> ASAS OFF
08:35:11.00> PRINTER A delay of 1020 seconds has been added.
08:35:11.00> DEFWPT SHT2J-inf-1020-ORIG, 52.0238889, -0.6322222
08:35:11.00> ORIG SHT2J-inf-1020, SHT2J-inf-1020-ORIG
08:35:11.00> DEFWPT SHT2J-inf-1020-DEST 52.8925, -1.5041667, FLYOVER
08:35:11.00> DEST SHT2J-inf-1020, SHT2J-inf-1020-DEST
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-DEST FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-1, 52.1277778, -0.7341667
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-ORIG ADDWPT SHT2J-inf-1020-1, FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-2, 52.2472222, -0.8522222
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-1 ADDWPT SHT2J-inf-1020-2, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-1 FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-3, 52.4866667, -1.0911111
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-2 ADDWPT SHT2J-inf-1020-3, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-2 FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-4, 52.5588889, -1.1638889
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-3 ADDWPT SHT2J-inf-1020-4, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-3 FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-5, 52.7002778, -1.3069444
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-4 ADDWPT SHT2J-inf-1020-5, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-4 FL180
08:35:11.00> DEFWPT SHT2J-inf-1020-6, 52.8925, -1.5041667, FLYOVER
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-5 ADDWPT SHT2J-inf-1020-6, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-5 FL180
08:35:11.00> SHT2J-inf-1020 after SHT2J-inf-1020-6 ADDWPT SHT2J-inf-1020-DEST, FL180
08:35:11.00> SHT2J-inf-1020 AT SHT2J-inf-1020-6 FL180
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-1 08:49:28
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-2 08:50:56
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-3 08:53:54
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-4 08:54:47
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-5 08:56:32
08:35:11.00> SHT2J-inf-1020 RTA_AT SHT2J-inf-1020-6 08:58:55
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-1 3600
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-2 3600
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-3 3600
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-4 3600
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-5 3600
08:35:11.00> SHT2J-inf-1020 TW_SIZE_AT SHT2J-inf-1020-6 3600
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-ORIG  0.551
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-1  0.551
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-2  0.551
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-3  0.551
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-4  0.551
08:35:11.00> SHT2J-inf-1020 OWN_SPD_FROM SHT2J-inf-1020-5  0.551
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-ORIG tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-1 tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-2 tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-3 tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-4 tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-5 tw
08:35:11.00> SHT2J-inf-1020 AFMS_FROM SHT2J-inf-1020-6 off
08:35:11.00> VNAV SHT2J-inf-1020 ON
08:35:11.00> LNAV SHT2J-inf-1020 ON
08:38:11.00> CRE SHT2J-inf-1200, A320, 52.0238889, -0.6322222, 328.945, FL180, 0.551
08:38:11.00> ASAS OFF
08:38:11.00> PRINTER A delay of 1200 seconds has been added.
08:38:11.00> DEFWPT SHT2J-inf-1200-ORIG, 52.0238889, -0.6322222
08:38:11.00> ORIG SHT2J-inf-1200, SHT2J-inf-1200-ORIG
08:38:11.00> DEFWPT SHT2J-inf-1200-DEST 52.8925, -1.5041667, FLYOVER
08:38:11.00> DEST SHT2J-inf-1200, SHT2J-inf-1200-DEST
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-DEST FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-1, 52.1277778, -0.7341667
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-ORIG ADDWPT SHT2J-inf-1200-1, FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-2, 52.2472222, -0.8522222
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-1 ADDWPT SHT2J-inf-1200-2, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-1 FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-3, 52.4866667, -1.0911111
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-2 ADDWPT SHT2J-inf-1200-3, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-2 FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-4, 52.5588889, -1.1638889
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-3 ADDWPT SHT2J-inf-1200-4, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-3 FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-5, 52.7002778, -1.3069444
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-4 ADDWPT SHT2J-inf-1200-5, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-4 FL180
08:38:11.00> DEFWPT SHT2J-inf-1200-6, 52.8925, -1.5041667, FLYOVER
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-5 ADDWPT SHT2J-inf-1200-6, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-5 FL180
08:38:11.00> SHT2J-inf-1200 after SHT2J-inf-1200-6 ADDWPT SHT2J-inf-1200-DEST, FL180
08:38:11.00> SHT2J-inf-1200 AT SHT2J-inf-1200-6 FL180
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-1 08:49:28
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-2 08:50:56
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-3 08:53:54
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-4 08:54:47
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-5 08:56:32
08:38:11.00> SHT2J-inf-1200 RTA_AT SHT2J-inf-1200-6 08:58:55
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-1 3600
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-2 3600
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-3 3600
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-4 3600
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-5 3600
08:38:11.00> SHT2J-inf-1200 TW_SIZE_AT SHT2J-inf-1200-6 3600
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-ORIG  0.551
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-1  0.551
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-2  0.551
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-3  0.551
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-4  0.551
08:38:11.00> SHT2J-inf-1200 OWN_SPD_FROM SHT2J-inf-1200-5  0.551
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-ORIG tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-1 tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-2 tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-3 tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-4 tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-5 tw
08:38:11.00> SHT2J-inf-1200 AFMS_FROM SHT2J-inf-1200-6 off
08:38:11.00> VNAV SHT2J-inf-1200 ON
08:38:11.00> LNAV SHT2J-inf-1200 ON