00:00:00.00> FF
10:09:56.00> CRE TAP803L-inf-0, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:09:56.00> ASAS OFF
10:09:56.00> PRINTER A delay of 0 seconds has been added.
10:09:56.00> DEFWPT TAP803L-inf-0-ORIG, 43.8219444, 7.1119444
10:09:56.00> ORIG TAP803L-inf-0, TAP803L-inf-0-ORIG
10:09:56.00> DEFWPT TAP803L-inf-0-DEST 39.1369444, -7.4236111, FLYOVER
10:09:56.00> DEST TAP803L-inf-0, TAP803L-inf-0-DEST
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-DEST FL350
10:09:56.00> DEFWPT TAP803L-inf-0-1, 43.7219444, 6.9533333
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-ORIG ADDWPT TAP803L-inf-0-1, FL350
10:09:56.00> DEFWPT TAP803L-inf-0-2, 43.4630556, 6.0847222
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-1 ADDWPT TAP803L-inf-0-2, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-1 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-3, 43.2316667, 5.3330556
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-2 ADDWPT TAP803L-inf-0-3, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-2 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-4, 43.0561111, 4.7769444
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-3 ADDWPT TAP803L-inf-0-4, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-3 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-5, 42.2602778, 3.8286111
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-4 ADDWPT TAP803L-inf-0-5, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-4 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-6, 42.0863889, 3.6258333
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-5 ADDWPT TAP803L-inf-0-6, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-5 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-7, 41.9477778, 3.2091667
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-6 ADDWPT TAP803L-inf-0-7, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-6 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-8, 41.6844444, 2.7513889
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-7 ADDWPT TAP803L-inf-0-8, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-7 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-9, 41.3072222, 2.1077778
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-8 ADDWPT TAP803L-inf-0-9, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-8 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-10, 41.26, 1.6983333
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-9 ADDWPT TAP803L-inf-0-10, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-9 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-11, 41.1961111, 1.1663889
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-10 ADDWPT TAP803L-inf-0-11, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-10 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-12, 41.1097222, 0.4763889
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-11 ADDWPT TAP803L-inf-0-12, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-11 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-13, 41.0091667, -0.2852778
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-12 ADDWPT TAP803L-inf-0-13, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-12 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-14, 40.8955556, -0.7025
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-13 ADDWPT TAP803L-inf-0-14, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-13 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-15, 40.8711111, -0.7927778
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-14 ADDWPT TAP803L-inf-0-15, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-14 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-16, 40.5122222, -2.0641667
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-15 ADDWPT TAP803L-inf-0-16, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-15 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-17, 40.3719444, -2.5447222
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-16 ADDWPT TAP803L-inf-0-17, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-16 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-18, 40.2622222, -3.0483333
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-17 ADDWPT TAP803L-inf-0-18, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-17 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-19, 40.1611111, -3.5025
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-18 ADDWPT TAP803L-inf-0-19, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-18 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-20, 40.1108333, -3.7244444
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-19 ADDWPT TAP803L-inf-0-20, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-19 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-21, 39.9694444, -4.3375
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-20 ADDWPT TAP803L-inf-0-21, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-20 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-22, 39.7666667, -5.3186111
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-21 ADDWPT TAP803L-inf-0-22, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-21 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-23, 39.5244444, -6.435
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-22 ADDWPT TAP803L-inf-0-23, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-22 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-24, 39.2186111, -7.2155556
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-23 ADDWPT TAP803L-inf-0-24, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-23 FL350
10:09:56.00> DEFWPT TAP803L-inf-0-25, 39.1369444, -7.4236111, FLYOVER
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-24 ADDWPT TAP803L-inf-0-25, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-24 FL350
10:09:56.00> TAP803L-inf-0 after TAP803L-inf-0-25 ADDWPT TAP803L-inf-0-DEST, FL350
10:09:56.00> TAP803L-inf-0 AT TAP803L-inf-0-25 FL350
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-1 10:41:07
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-2 10:46:25
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-3 10:51:02
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-4 10:54:29
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-5 11:02:44
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-6 11:04:31
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-7 11:07:09
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-8 11:10:31
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-9 11:15:17
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-10 11:17:43
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-11 11:20:52
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-12 11:24:58
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-13 11:29:31
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-14 11:32:07
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-15 11:32:41
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-16 11:40:42
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-17 11:43:45
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-18 11:46:52
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-19 11:49:40
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-20 11:51:03
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-21 11:54:52
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-22 12:00:57
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-23 12:07:54
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-24 12:13:11
10:09:56.00> TAP803L-inf-0 RTA_AT TAP803L-inf-0-25 12:14:35
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-1 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-2 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-3 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-4 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-5 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-6 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-7 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-8 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-9 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-10 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-11 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-12 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-13 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-14 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-15 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-16 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-17 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-18 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-19 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-20 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-21 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-22 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-23 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-24 3600
10:09:56.00> TAP803L-inf-0 TW_SIZE_AT TAP803L-inf-0-25 3600
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-ORIG  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-1  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-2  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-3  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-4  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-5  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-6  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-7  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-8  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-9  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-10  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-11  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-12  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-13  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-14  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-15  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-16  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-17  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-18  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-19  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-20  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-21  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-22  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-23  0.802
10:09:56.00> TAP803L-inf-0 OWN_SPD_FROM TAP803L-inf-0-24  0.802
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-ORIG tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-1 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-2 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-3 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-4 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-5 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-6 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-7 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-8 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-9 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-10 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-11 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-12 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-13 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-14 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-15 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-16 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-17 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-18 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-19 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-20 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-21 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-22 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-23 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-24 tw
10:09:56.00> TAP803L-inf-0 AFMS_FROM TAP803L-inf-0-25 off
10:09:56.00> VNAV TAP803L-inf-0 ON
10:09:56.00> LNAV TAP803L-inf-0 ON
10:11:26.00> CRE TAP803L-inf-90, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:11:26.00> ASAS OFF
10:11:26.00> PRINTER A delay of 90 seconds has been added.
10:11:26.00> DEFWPT TAP803L-inf-90-ORIG, 43.8219444, 7.1119444
10:11:26.00> ORIG TAP803L-inf-90, TAP803L-inf-90-ORIG
10:11:26.00> DEFWPT TAP803L-inf-90-DEST 39.1369444, -7.4236111, FLYOVER
10:11:26.00> DEST TAP803L-inf-90, TAP803L-inf-90-DEST
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-DEST FL350
10:11:26.00> DEFWPT TAP803L-inf-90-1, 43.7219444, 6.9533333
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-ORIG ADDWPT TAP803L-inf-90-1, FL350
10:11:26.00> DEFWPT TAP803L-inf-90-2, 43.4630556, 6.0847222
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-1 ADDWPT TAP803L-inf-90-2, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-1 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-3, 43.2316667, 5.3330556
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-2 ADDWPT TAP803L-inf-90-3, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-2 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-4, 43.0561111, 4.7769444
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-3 ADDWPT TAP803L-inf-90-4, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-3 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-5, 42.2602778, 3.8286111
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-4 ADDWPT TAP803L-inf-90-5, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-4 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-6, 42.0863889, 3.6258333
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-5 ADDWPT TAP803L-inf-90-6, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-5 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-7, 41.9477778, 3.2091667
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-6 ADDWPT TAP803L-inf-90-7, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-6 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-8, 41.6844444, 2.7513889
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-7 ADDWPT TAP803L-inf-90-8, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-7 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-9, 41.3072222, 2.1077778
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-8 ADDWPT TAP803L-inf-90-9, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-8 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-10, 41.26, 1.6983333
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-9 ADDWPT TAP803L-inf-90-10, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-9 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-11, 41.1961111, 1.1663889
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-10 ADDWPT TAP803L-inf-90-11, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-10 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-12, 41.1097222, 0.4763889
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-11 ADDWPT TAP803L-inf-90-12, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-11 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-13, 41.0091667, -0.2852778
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-12 ADDWPT TAP803L-inf-90-13, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-12 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-14, 40.8955556, -0.7025
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-13 ADDWPT TAP803L-inf-90-14, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-13 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-15, 40.8711111, -0.7927778
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-14 ADDWPT TAP803L-inf-90-15, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-14 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-16, 40.5122222, -2.0641667
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-15 ADDWPT TAP803L-inf-90-16, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-15 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-17, 40.3719444, -2.5447222
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-16 ADDWPT TAP803L-inf-90-17, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-16 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-18, 40.2622222, -3.0483333
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-17 ADDWPT TAP803L-inf-90-18, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-17 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-19, 40.1611111, -3.5025
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-18 ADDWPT TAP803L-inf-90-19, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-18 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-20, 40.1108333, -3.7244444
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-19 ADDWPT TAP803L-inf-90-20, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-19 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-21, 39.9694444, -4.3375
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-20 ADDWPT TAP803L-inf-90-21, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-20 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-22, 39.7666667, -5.3186111
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-21 ADDWPT TAP803L-inf-90-22, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-21 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-23, 39.5244444, -6.435
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-22 ADDWPT TAP803L-inf-90-23, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-22 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-24, 39.2186111, -7.2155556
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-23 ADDWPT TAP803L-inf-90-24, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-23 FL350
10:11:26.00> DEFWPT TAP803L-inf-90-25, 39.1369444, -7.4236111, FLYOVER
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-24 ADDWPT TAP803L-inf-90-25, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-24 FL350
10:11:26.00> TAP803L-inf-90 after TAP803L-inf-90-25 ADDWPT TAP803L-inf-90-DEST, FL350
10:11:26.00> TAP803L-inf-90 AT TAP803L-inf-90-25 FL350
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-1 10:41:07
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-2 10:46:25
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-3 10:51:02
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-4 10:54:29
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-5 11:02:44
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-6 11:04:31
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-7 11:07:09
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-8 11:10:31
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-9 11:15:17
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-10 11:17:43
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-11 11:20:52
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-12 11:24:58
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-13 11:29:31
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-14 11:32:07
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-15 11:32:41
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-16 11:40:42
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-17 11:43:45
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-18 11:46:52
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-19 11:49:40
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-20 11:51:03
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-21 11:54:52
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-22 12:00:57
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-23 12:07:54
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-24 12:13:11
10:11:26.00> TAP803L-inf-90 RTA_AT TAP803L-inf-90-25 12:14:35
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-1 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-2 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-3 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-4 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-5 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-6 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-7 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-8 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-9 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-10 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-11 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-12 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-13 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-14 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-15 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-16 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-17 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-18 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-19 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-20 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-21 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-22 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-23 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-24 3600
10:11:26.00> TAP803L-inf-90 TW_SIZE_AT TAP803L-inf-90-25 3600
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-ORIG  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-1  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-2  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-3  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-4  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-5  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-6  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-7  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-8  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-9  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-10  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-11  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-12  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-13  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-14  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-15  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-16  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-17  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-18  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-19  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-20  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-21  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-22  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-23  0.802
10:11:26.00> TAP803L-inf-90 OWN_SPD_FROM TAP803L-inf-90-24  0.802
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-ORIG tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-1 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-2 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-3 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-4 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-5 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-6 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-7 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-8 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-9 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-10 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-11 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-12 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-13 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-14 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-15 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-16 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-17 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-18 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-19 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-20 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-21 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-22 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-23 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-24 tw
10:11:26.00> TAP803L-inf-90 AFMS_FROM TAP803L-inf-90-25 off
10:11:26.00> VNAV TAP803L-inf-90 ON
10:11:26.00> LNAV TAP803L-inf-90 ON
10:14:56.00> CRE TAP803L-inf-300, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:14:56.00> ASAS OFF
10:14:56.00> PRINTER A delay of 300 seconds has been added.
10:14:56.00> DEFWPT TAP803L-inf-300-ORIG, 43.8219444, 7.1119444
10:14:56.00> ORIG TAP803L-inf-300, TAP803L-inf-300-ORIG
10:14:56.00> DEFWPT TAP803L-inf-300-DEST 39.1369444, -7.4236111, FLYOVER
10:14:56.00> DEST TAP803L-inf-300, TAP803L-inf-300-DEST
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-DEST FL350
10:14:56.00> DEFWPT TAP803L-inf-300-1, 43.7219444, 6.9533333
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-ORIG ADDWPT TAP803L-inf-300-1, FL350
10:14:56.00> DEFWPT TAP803L-inf-300-2, 43.4630556, 6.0847222
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-1 ADDWPT TAP803L-inf-300-2, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-1 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-3, 43.2316667, 5.3330556
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-2 ADDWPT TAP803L-inf-300-3, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-2 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-4, 43.0561111, 4.7769444
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-3 ADDWPT TAP803L-inf-300-4, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-3 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-5, 42.2602778, 3.8286111
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-4 ADDWPT TAP803L-inf-300-5, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-4 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-6, 42.0863889, 3.6258333
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-5 ADDWPT TAP803L-inf-300-6, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-5 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-7, 41.9477778, 3.2091667
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-6 ADDWPT TAP803L-inf-300-7, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-6 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-8, 41.6844444, 2.7513889
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-7 ADDWPT TAP803L-inf-300-8, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-7 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-9, 41.3072222, 2.1077778
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-8 ADDWPT TAP803L-inf-300-9, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-8 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-10, 41.26, 1.6983333
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-9 ADDWPT TAP803L-inf-300-10, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-9 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-11, 41.1961111, 1.1663889
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-10 ADDWPT TAP803L-inf-300-11, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-10 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-12, 41.1097222, 0.4763889
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-11 ADDWPT TAP803L-inf-300-12, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-11 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-13, 41.0091667, -0.2852778
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-12 ADDWPT TAP803L-inf-300-13, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-12 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-14, 40.8955556, -0.7025
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-13 ADDWPT TAP803L-inf-300-14, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-13 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-15, 40.8711111, -0.7927778
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-14 ADDWPT TAP803L-inf-300-15, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-14 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-16, 40.5122222, -2.0641667
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-15 ADDWPT TAP803L-inf-300-16, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-15 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-17, 40.3719444, -2.5447222
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-16 ADDWPT TAP803L-inf-300-17, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-16 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-18, 40.2622222, -3.0483333
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-17 ADDWPT TAP803L-inf-300-18, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-17 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-19, 40.1611111, -3.5025
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-18 ADDWPT TAP803L-inf-300-19, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-18 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-20, 40.1108333, -3.7244444
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-19 ADDWPT TAP803L-inf-300-20, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-19 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-21, 39.9694444, -4.3375
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-20 ADDWPT TAP803L-inf-300-21, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-20 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-22, 39.7666667, -5.3186111
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-21 ADDWPT TAP803L-inf-300-22, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-21 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-23, 39.5244444, -6.435
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-22 ADDWPT TAP803L-inf-300-23, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-22 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-24, 39.2186111, -7.2155556
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-23 ADDWPT TAP803L-inf-300-24, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-23 FL350
10:14:56.00> DEFWPT TAP803L-inf-300-25, 39.1369444, -7.4236111, FLYOVER
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-24 ADDWPT TAP803L-inf-300-25, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-24 FL350
10:14:56.00> TAP803L-inf-300 after TAP803L-inf-300-25 ADDWPT TAP803L-inf-300-DEST, FL350
10:14:56.00> TAP803L-inf-300 AT TAP803L-inf-300-25 FL350
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-1 10:41:07
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-2 10:46:25
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-3 10:51:02
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-4 10:54:29
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-5 11:02:44
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-6 11:04:31
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-7 11:07:09
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-8 11:10:31
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-9 11:15:17
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-10 11:17:43
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-11 11:20:52
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-12 11:24:58
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-13 11:29:31
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-14 11:32:07
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-15 11:32:41
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-16 11:40:42
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-17 11:43:45
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-18 11:46:52
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-19 11:49:40
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-20 11:51:03
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-21 11:54:52
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-22 12:00:57
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-23 12:07:54
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-24 12:13:11
10:14:56.00> TAP803L-inf-300 RTA_AT TAP803L-inf-300-25 12:14:35
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-1 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-2 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-3 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-4 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-5 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-6 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-7 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-8 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-9 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-10 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-11 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-12 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-13 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-14 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-15 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-16 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-17 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-18 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-19 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-20 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-21 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-22 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-23 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-24 3600
10:14:56.00> TAP803L-inf-300 TW_SIZE_AT TAP803L-inf-300-25 3600
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-ORIG  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-1  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-2  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-3  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-4  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-5  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-6  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-7  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-8  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-9  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-10  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-11  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-12  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-13  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-14  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-15  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-16  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-17  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-18  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-19  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-20  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-21  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-22  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-23  0.802
10:14:56.00> TAP803L-inf-300 OWN_SPD_FROM TAP803L-inf-300-24  0.802
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-ORIG tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-1 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-2 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-3 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-4 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-5 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-6 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-7 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-8 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-9 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-10 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-11 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-12 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-13 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-14 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-15 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-16 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-17 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-18 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-19 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-20 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-21 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-22 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-23 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-24 tw
10:14:56.00> TAP803L-inf-300 AFMS_FROM TAP803L-inf-300-25 off
10:14:56.00> VNAV TAP803L-inf-300 ON
10:14:56.00> LNAV TAP803L-inf-300 ON
10:19:56.00> CRE TAP803L-inf-600, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:19:56.00> ASAS OFF
10:19:56.00> PRINTER A delay of 600 seconds has been added.
10:19:56.00> DEFWPT TAP803L-inf-600-ORIG, 43.8219444, 7.1119444
10:19:56.00> ORIG TAP803L-inf-600, TAP803L-inf-600-ORIG
10:19:56.00> DEFWPT TAP803L-inf-600-DEST 39.1369444, -7.4236111, FLYOVER
10:19:56.00> DEST TAP803L-inf-600, TAP803L-inf-600-DEST
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-DEST FL350
10:19:56.00> DEFWPT TAP803L-inf-600-1, 43.7219444, 6.9533333
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-ORIG ADDWPT TAP803L-inf-600-1, FL350
10:19:56.00> DEFWPT TAP803L-inf-600-2, 43.4630556, 6.0847222
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-1 ADDWPT TAP803L-inf-600-2, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-1 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-3, 43.2316667, 5.3330556
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-2 ADDWPT TAP803L-inf-600-3, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-2 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-4, 43.0561111, 4.7769444
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-3 ADDWPT TAP803L-inf-600-4, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-3 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-5, 42.2602778, 3.8286111
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-4 ADDWPT TAP803L-inf-600-5, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-4 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-6, 42.0863889, 3.6258333
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-5 ADDWPT TAP803L-inf-600-6, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-5 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-7, 41.9477778, 3.2091667
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-6 ADDWPT TAP803L-inf-600-7, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-6 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-8, 41.6844444, 2.7513889
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-7 ADDWPT TAP803L-inf-600-8, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-7 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-9, 41.3072222, 2.1077778
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-8 ADDWPT TAP803L-inf-600-9, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-8 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-10, 41.26, 1.6983333
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-9 ADDWPT TAP803L-inf-600-10, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-9 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-11, 41.1961111, 1.1663889
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-10 ADDWPT TAP803L-inf-600-11, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-10 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-12, 41.1097222, 0.4763889
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-11 ADDWPT TAP803L-inf-600-12, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-11 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-13, 41.0091667, -0.2852778
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-12 ADDWPT TAP803L-inf-600-13, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-12 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-14, 40.8955556, -0.7025
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-13 ADDWPT TAP803L-inf-600-14, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-13 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-15, 40.8711111, -0.7927778
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-14 ADDWPT TAP803L-inf-600-15, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-14 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-16, 40.5122222, -2.0641667
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-15 ADDWPT TAP803L-inf-600-16, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-15 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-17, 40.3719444, -2.5447222
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-16 ADDWPT TAP803L-inf-600-17, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-16 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-18, 40.2622222, -3.0483333
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-17 ADDWPT TAP803L-inf-600-18, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-17 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-19, 40.1611111, -3.5025
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-18 ADDWPT TAP803L-inf-600-19, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-18 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-20, 40.1108333, -3.7244444
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-19 ADDWPT TAP803L-inf-600-20, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-19 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-21, 39.9694444, -4.3375
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-20 ADDWPT TAP803L-inf-600-21, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-20 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-22, 39.7666667, -5.3186111
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-21 ADDWPT TAP803L-inf-600-22, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-21 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-23, 39.5244444, -6.435
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-22 ADDWPT TAP803L-inf-600-23, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-22 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-24, 39.2186111, -7.2155556
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-23 ADDWPT TAP803L-inf-600-24, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-23 FL350
10:19:56.00> DEFWPT TAP803L-inf-600-25, 39.1369444, -7.4236111, FLYOVER
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-24 ADDWPT TAP803L-inf-600-25, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-24 FL350
10:19:56.00> TAP803L-inf-600 after TAP803L-inf-600-25 ADDWPT TAP803L-inf-600-DEST, FL350
10:19:56.00> TAP803L-inf-600 AT TAP803L-inf-600-25 FL350
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-1 10:41:07
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-2 10:46:25
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-3 10:51:02
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-4 10:54:29
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-5 11:02:44
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-6 11:04:31
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-7 11:07:09
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-8 11:10:31
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-9 11:15:17
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-10 11:17:43
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-11 11:20:52
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-12 11:24:58
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-13 11:29:31
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-14 11:32:07
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-15 11:32:41
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-16 11:40:42
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-17 11:43:45
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-18 11:46:52
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-19 11:49:40
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-20 11:51:03
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-21 11:54:52
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-22 12:00:57
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-23 12:07:54
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-24 12:13:11
10:19:56.00> TAP803L-inf-600 RTA_AT TAP803L-inf-600-25 12:14:35
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-1 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-2 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-3 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-4 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-5 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-6 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-7 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-8 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-9 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-10 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-11 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-12 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-13 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-14 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-15 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-16 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-17 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-18 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-19 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-20 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-21 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-22 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-23 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-24 3600
10:19:56.00> TAP803L-inf-600 TW_SIZE_AT TAP803L-inf-600-25 3600
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-ORIG  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-1  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-2  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-3  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-4  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-5  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-6  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-7  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-8  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-9  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-10  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-11  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-12  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-13  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-14  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-15  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-16  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-17  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-18  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-19  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-20  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-21  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-22  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-23  0.802
10:19:56.00> TAP803L-inf-600 OWN_SPD_FROM TAP803L-inf-600-24  0.802
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-ORIG tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-1 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-2 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-3 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-4 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-5 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-6 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-7 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-8 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-9 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-10 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-11 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-12 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-13 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-14 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-15 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-16 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-17 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-18 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-19 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-20 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-21 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-22 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-23 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-24 tw
10:19:56.00> TAP803L-inf-600 AFMS_FROM TAP803L-inf-600-25 off
10:19:56.00> VNAV TAP803L-inf-600 ON
10:19:56.00> LNAV TAP803L-inf-600 ON
10:21:56.00> CRE TAP803L-inf-720, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:21:56.00> ASAS OFF
10:21:56.00> PRINTER A delay of 720 seconds has been added.
10:21:56.00> DEFWPT TAP803L-inf-720-ORIG, 43.8219444, 7.1119444
10:21:56.00> ORIG TAP803L-inf-720, TAP803L-inf-720-ORIG
10:21:56.00> DEFWPT TAP803L-inf-720-DEST 39.1369444, -7.4236111, FLYOVER
10:21:56.00> DEST TAP803L-inf-720, TAP803L-inf-720-DEST
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-DEST FL350
10:21:56.00> DEFWPT TAP803L-inf-720-1, 43.7219444, 6.9533333
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-ORIG ADDWPT TAP803L-inf-720-1, FL350
10:21:56.00> DEFWPT TAP803L-inf-720-2, 43.4630556, 6.0847222
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-1 ADDWPT TAP803L-inf-720-2, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-1 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-3, 43.2316667, 5.3330556
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-2 ADDWPT TAP803L-inf-720-3, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-2 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-4, 43.0561111, 4.7769444
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-3 ADDWPT TAP803L-inf-720-4, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-3 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-5, 42.2602778, 3.8286111
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-4 ADDWPT TAP803L-inf-720-5, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-4 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-6, 42.0863889, 3.6258333
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-5 ADDWPT TAP803L-inf-720-6, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-5 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-7, 41.9477778, 3.2091667
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-6 ADDWPT TAP803L-inf-720-7, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-6 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-8, 41.6844444, 2.7513889
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-7 ADDWPT TAP803L-inf-720-8, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-7 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-9, 41.3072222, 2.1077778
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-8 ADDWPT TAP803L-inf-720-9, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-8 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-10, 41.26, 1.6983333
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-9 ADDWPT TAP803L-inf-720-10, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-9 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-11, 41.1961111, 1.1663889
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-10 ADDWPT TAP803L-inf-720-11, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-10 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-12, 41.1097222, 0.4763889
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-11 ADDWPT TAP803L-inf-720-12, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-11 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-13, 41.0091667, -0.2852778
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-12 ADDWPT TAP803L-inf-720-13, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-12 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-14, 40.8955556, -0.7025
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-13 ADDWPT TAP803L-inf-720-14, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-13 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-15, 40.8711111, -0.7927778
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-14 ADDWPT TAP803L-inf-720-15, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-14 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-16, 40.5122222, -2.0641667
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-15 ADDWPT TAP803L-inf-720-16, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-15 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-17, 40.3719444, -2.5447222
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-16 ADDWPT TAP803L-inf-720-17, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-16 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-18, 40.2622222, -3.0483333
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-17 ADDWPT TAP803L-inf-720-18, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-17 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-19, 40.1611111, -3.5025
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-18 ADDWPT TAP803L-inf-720-19, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-18 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-20, 40.1108333, -3.7244444
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-19 ADDWPT TAP803L-inf-720-20, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-19 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-21, 39.9694444, -4.3375
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-20 ADDWPT TAP803L-inf-720-21, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-20 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-22, 39.7666667, -5.3186111
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-21 ADDWPT TAP803L-inf-720-22, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-21 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-23, 39.5244444, -6.435
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-22 ADDWPT TAP803L-inf-720-23, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-22 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-24, 39.2186111, -7.2155556
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-23 ADDWPT TAP803L-inf-720-24, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-23 FL350
10:21:56.00> DEFWPT TAP803L-inf-720-25, 39.1369444, -7.4236111, FLYOVER
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-24 ADDWPT TAP803L-inf-720-25, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-24 FL350
10:21:56.00> TAP803L-inf-720 after TAP803L-inf-720-25 ADDWPT TAP803L-inf-720-DEST, FL350
10:21:56.00> TAP803L-inf-720 AT TAP803L-inf-720-25 FL350
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-1 10:41:07
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-2 10:46:25
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-3 10:51:02
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-4 10:54:29
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-5 11:02:44
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-6 11:04:31
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-7 11:07:09
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-8 11:10:31
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-9 11:15:17
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-10 11:17:43
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-11 11:20:52
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-12 11:24:58
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-13 11:29:31
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-14 11:32:07
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-15 11:32:41
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-16 11:40:42
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-17 11:43:45
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-18 11:46:52
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-19 11:49:40
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-20 11:51:03
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-21 11:54:52
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-22 12:00:57
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-23 12:07:54
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-24 12:13:11
10:21:56.00> TAP803L-inf-720 RTA_AT TAP803L-inf-720-25 12:14:35
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-1 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-2 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-3 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-4 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-5 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-6 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-7 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-8 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-9 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-10 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-11 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-12 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-13 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-14 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-15 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-16 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-17 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-18 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-19 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-20 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-21 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-22 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-23 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-24 3600
10:21:56.00> TAP803L-inf-720 TW_SIZE_AT TAP803L-inf-720-25 3600
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-ORIG  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-1  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-2  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-3  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-4  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-5  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-6  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-7  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-8  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-9  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-10  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-11  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-12  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-13  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-14  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-15  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-16  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-17  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-18  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-19  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-20  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-21  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-22  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-23  0.802
10:21:56.00> TAP803L-inf-720 OWN_SPD_FROM TAP803L-inf-720-24  0.802
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-ORIG tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-1 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-2 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-3 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-4 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-5 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-6 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-7 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-8 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-9 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-10 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-11 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-12 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-13 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-14 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-15 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-16 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-17 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-18 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-19 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-20 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-21 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-22 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-23 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-24 tw
10:21:56.00> TAP803L-inf-720 AFMS_FROM TAP803L-inf-720-25 off
10:21:56.00> VNAV TAP803L-inf-720 ON
10:21:56.00> LNAV TAP803L-inf-720 ON
10:24:56.00> CRE TAP803L-inf-900, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:24:56.00> ASAS OFF
10:24:56.00> PRINTER A delay of 900 seconds has been added.
10:24:56.00> DEFWPT TAP803L-inf-900-ORIG, 43.8219444, 7.1119444
10:24:56.00> ORIG TAP803L-inf-900, TAP803L-inf-900-ORIG
10:24:56.00> DEFWPT TAP803L-inf-900-DEST 39.1369444, -7.4236111, FLYOVER
10:24:56.00> DEST TAP803L-inf-900, TAP803L-inf-900-DEST
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-DEST FL350
10:24:56.00> DEFWPT TAP803L-inf-900-1, 43.7219444, 6.9533333
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-ORIG ADDWPT TAP803L-inf-900-1, FL350
10:24:56.00> DEFWPT TAP803L-inf-900-2, 43.4630556, 6.0847222
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-1 ADDWPT TAP803L-inf-900-2, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-1 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-3, 43.2316667, 5.3330556
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-2 ADDWPT TAP803L-inf-900-3, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-2 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-4, 43.0561111, 4.7769444
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-3 ADDWPT TAP803L-inf-900-4, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-3 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-5, 42.2602778, 3.8286111
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-4 ADDWPT TAP803L-inf-900-5, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-4 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-6, 42.0863889, 3.6258333
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-5 ADDWPT TAP803L-inf-900-6, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-5 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-7, 41.9477778, 3.2091667
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-6 ADDWPT TAP803L-inf-900-7, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-6 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-8, 41.6844444, 2.7513889
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-7 ADDWPT TAP803L-inf-900-8, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-7 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-9, 41.3072222, 2.1077778
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-8 ADDWPT TAP803L-inf-900-9, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-8 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-10, 41.26, 1.6983333
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-9 ADDWPT TAP803L-inf-900-10, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-9 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-11, 41.1961111, 1.1663889
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-10 ADDWPT TAP803L-inf-900-11, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-10 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-12, 41.1097222, 0.4763889
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-11 ADDWPT TAP803L-inf-900-12, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-11 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-13, 41.0091667, -0.2852778
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-12 ADDWPT TAP803L-inf-900-13, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-12 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-14, 40.8955556, -0.7025
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-13 ADDWPT TAP803L-inf-900-14, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-13 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-15, 40.8711111, -0.7927778
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-14 ADDWPT TAP803L-inf-900-15, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-14 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-16, 40.5122222, -2.0641667
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-15 ADDWPT TAP803L-inf-900-16, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-15 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-17, 40.3719444, -2.5447222
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-16 ADDWPT TAP803L-inf-900-17, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-16 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-18, 40.2622222, -3.0483333
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-17 ADDWPT TAP803L-inf-900-18, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-17 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-19, 40.1611111, -3.5025
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-18 ADDWPT TAP803L-inf-900-19, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-18 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-20, 40.1108333, -3.7244444
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-19 ADDWPT TAP803L-inf-900-20, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-19 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-21, 39.9694444, -4.3375
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-20 ADDWPT TAP803L-inf-900-21, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-20 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-22, 39.7666667, -5.3186111
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-21 ADDWPT TAP803L-inf-900-22, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-21 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-23, 39.5244444, -6.435
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-22 ADDWPT TAP803L-inf-900-23, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-22 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-24, 39.2186111, -7.2155556
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-23 ADDWPT TAP803L-inf-900-24, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-23 FL350
10:24:56.00> DEFWPT TAP803L-inf-900-25, 39.1369444, -7.4236111, FLYOVER
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-24 ADDWPT TAP803L-inf-900-25, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-24 FL350
10:24:56.00> TAP803L-inf-900 after TAP803L-inf-900-25 ADDWPT TAP803L-inf-900-DEST, FL350
10:24:56.00> TAP803L-inf-900 AT TAP803L-inf-900-25 FL350
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-1 10:41:07
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-2 10:46:25
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-3 10:51:02
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-4 10:54:29
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-5 11:02:44
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-6 11:04:31
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-7 11:07:09
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-8 11:10:31
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-9 11:15:17
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-10 11:17:43
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-11 11:20:52
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-12 11:24:58
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-13 11:29:31
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-14 11:32:07
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-15 11:32:41
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-16 11:40:42
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-17 11:43:45
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-18 11:46:52
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-19 11:49:40
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-20 11:51:03
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-21 11:54:52
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-22 12:00:57
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-23 12:07:54
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-24 12:13:11
10:24:56.00> TAP803L-inf-900 RTA_AT TAP803L-inf-900-25 12:14:35
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-1 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-2 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-3 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-4 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-5 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-6 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-7 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-8 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-9 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-10 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-11 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-12 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-13 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-14 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-15 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-16 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-17 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-18 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-19 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-20 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-21 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-22 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-23 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-24 3600
10:24:56.00> TAP803L-inf-900 TW_SIZE_AT TAP803L-inf-900-25 3600
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-ORIG  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-1  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-2  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-3  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-4  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-5  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-6  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-7  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-8  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-9  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-10  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-11  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-12  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-13  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-14  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-15  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-16  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-17  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-18  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-19  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-20  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-21  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-22  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-23  0.802
10:24:56.00> TAP803L-inf-900 OWN_SPD_FROM TAP803L-inf-900-24  0.802
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-ORIG tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-1 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-2 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-3 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-4 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-5 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-6 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-7 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-8 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-9 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-10 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-11 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-12 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-13 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-14 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-15 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-16 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-17 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-18 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-19 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-20 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-21 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-22 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-23 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-24 tw
10:24:56.00> TAP803L-inf-900 AFMS_FROM TAP803L-inf-900-25 off
10:24:56.00> VNAV TAP803L-inf-900 ON
10:24:56.00> LNAV TAP803L-inf-900 ON
10:26:56.00> CRE TAP803L-inf-1020, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:26:56.00> ASAS OFF
10:26:56.00> PRINTER A delay of 1020 seconds has been added.
10:26:56.00> DEFWPT TAP803L-inf-1020-ORIG, 43.8219444, 7.1119444
10:26:56.00> ORIG TAP803L-inf-1020, TAP803L-inf-1020-ORIG
10:26:56.00> DEFWPT TAP803L-inf-1020-DEST 39.1369444, -7.4236111, FLYOVER
10:26:56.00> DEST TAP803L-inf-1020, TAP803L-inf-1020-DEST
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-DEST FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-1, 43.7219444, 6.9533333
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-ORIG ADDWPT TAP803L-inf-1020-1, FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-2, 43.4630556, 6.0847222
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-1 ADDWPT TAP803L-inf-1020-2, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-1 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-3, 43.2316667, 5.3330556
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-2 ADDWPT TAP803L-inf-1020-3, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-2 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-4, 43.0561111, 4.7769444
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-3 ADDWPT TAP803L-inf-1020-4, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-3 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-5, 42.2602778, 3.8286111
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-4 ADDWPT TAP803L-inf-1020-5, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-4 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-6, 42.0863889, 3.6258333
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-5 ADDWPT TAP803L-inf-1020-6, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-5 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-7, 41.9477778, 3.2091667
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-6 ADDWPT TAP803L-inf-1020-7, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-6 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-8, 41.6844444, 2.7513889
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-7 ADDWPT TAP803L-inf-1020-8, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-7 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-9, 41.3072222, 2.1077778
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-8 ADDWPT TAP803L-inf-1020-9, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-8 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-10, 41.26, 1.6983333
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-9 ADDWPT TAP803L-inf-1020-10, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-9 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-11, 41.1961111, 1.1663889
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-10 ADDWPT TAP803L-inf-1020-11, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-10 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-12, 41.1097222, 0.4763889
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-11 ADDWPT TAP803L-inf-1020-12, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-11 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-13, 41.0091667, -0.2852778
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-12 ADDWPT TAP803L-inf-1020-13, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-12 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-14, 40.8955556, -0.7025
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-13 ADDWPT TAP803L-inf-1020-14, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-13 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-15, 40.8711111, -0.7927778
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-14 ADDWPT TAP803L-inf-1020-15, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-14 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-16, 40.5122222, -2.0641667
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-15 ADDWPT TAP803L-inf-1020-16, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-15 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-17, 40.3719444, -2.5447222
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-16 ADDWPT TAP803L-inf-1020-17, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-16 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-18, 40.2622222, -3.0483333
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-17 ADDWPT TAP803L-inf-1020-18, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-17 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-19, 40.1611111, -3.5025
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-18 ADDWPT TAP803L-inf-1020-19, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-18 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-20, 40.1108333, -3.7244444
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-19 ADDWPT TAP803L-inf-1020-20, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-19 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-21, 39.9694444, -4.3375
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-20 ADDWPT TAP803L-inf-1020-21, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-20 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-22, 39.7666667, -5.3186111
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-21 ADDWPT TAP803L-inf-1020-22, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-21 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-23, 39.5244444, -6.435
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-22 ADDWPT TAP803L-inf-1020-23, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-22 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-24, 39.2186111, -7.2155556
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-23 ADDWPT TAP803L-inf-1020-24, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-23 FL350
10:26:56.00> DEFWPT TAP803L-inf-1020-25, 39.1369444, -7.4236111, FLYOVER
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-24 ADDWPT TAP803L-inf-1020-25, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-24 FL350
10:26:56.00> TAP803L-inf-1020 after TAP803L-inf-1020-25 ADDWPT TAP803L-inf-1020-DEST, FL350
10:26:56.00> TAP803L-inf-1020 AT TAP803L-inf-1020-25 FL350
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-1 10:41:07
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-2 10:46:25
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-3 10:51:02
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-4 10:54:29
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-5 11:02:44
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-6 11:04:31
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-7 11:07:09
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-8 11:10:31
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-9 11:15:17
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-10 11:17:43
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-11 11:20:52
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-12 11:24:58
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-13 11:29:31
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-14 11:32:07
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-15 11:32:41
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-16 11:40:42
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-17 11:43:45
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-18 11:46:52
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-19 11:49:40
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-20 11:51:03
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-21 11:54:52
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-22 12:00:57
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-23 12:07:54
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-24 12:13:11
10:26:56.00> TAP803L-inf-1020 RTA_AT TAP803L-inf-1020-25 12:14:35
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-1 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-2 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-3 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-4 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-5 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-6 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-7 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-8 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-9 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-10 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-11 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-12 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-13 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-14 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-15 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-16 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-17 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-18 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-19 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-20 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-21 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-22 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-23 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-24 3600
10:26:56.00> TAP803L-inf-1020 TW_SIZE_AT TAP803L-inf-1020-25 3600
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-ORIG  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-1  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-2  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-3  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-4  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-5  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-6  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-7  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-8  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-9  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-10  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-11  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-12  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-13  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-14  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-15  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-16  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-17  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-18  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-19  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-20  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-21  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-22  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-23  0.802
10:26:56.00> TAP803L-inf-1020 OWN_SPD_FROM TAP803L-inf-1020-24  0.802
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-ORIG tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-1 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-2 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-3 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-4 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-5 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-6 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-7 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-8 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-9 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-10 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-11 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-12 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-13 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-14 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-15 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-16 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-17 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-18 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-19 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-20 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-21 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-22 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-23 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-24 tw
10:26:56.00> TAP803L-inf-1020 AFMS_FROM TAP803L-inf-1020-25 off
10:26:56.00> VNAV TAP803L-inf-1020 ON
10:26:56.00> LNAV TAP803L-inf-1020 ON
10:29:56.00> CRE TAP803L-inf-1200, A320, 43.8219444, 7.1119444, 228.93, FL350, 0.802
10:29:56.00> ASAS OFF
10:29:56.00> PRINTER A delay of 1200 seconds has been added.
10:29:56.00> DEFWPT TAP803L-inf-1200-ORIG, 43.8219444, 7.1119444
10:29:56.00> ORIG TAP803L-inf-1200, TAP803L-inf-1200-ORIG
10:29:56.00> DEFWPT TAP803L-inf-1200-DEST 39.1369444, -7.4236111, FLYOVER
10:29:56.00> DEST TAP803L-inf-1200, TAP803L-inf-1200-DEST
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-DEST FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-1, 43.7219444, 6.9533333
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-ORIG ADDWPT TAP803L-inf-1200-1, FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-2, 43.4630556, 6.0847222
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-1 ADDWPT TAP803L-inf-1200-2, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-1 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-3, 43.2316667, 5.3330556
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-2 ADDWPT TAP803L-inf-1200-3, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-2 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-4, 43.0561111, 4.7769444
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-3 ADDWPT TAP803L-inf-1200-4, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-3 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-5, 42.2602778, 3.8286111
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-4 ADDWPT TAP803L-inf-1200-5, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-4 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-6, 42.0863889, 3.6258333
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-5 ADDWPT TAP803L-inf-1200-6, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-5 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-7, 41.9477778, 3.2091667
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-6 ADDWPT TAP803L-inf-1200-7, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-6 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-8, 41.6844444, 2.7513889
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-7 ADDWPT TAP803L-inf-1200-8, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-7 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-9, 41.3072222, 2.1077778
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-8 ADDWPT TAP803L-inf-1200-9, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-8 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-10, 41.26, 1.6983333
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-9 ADDWPT TAP803L-inf-1200-10, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-9 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-11, 41.1961111, 1.1663889
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-10 ADDWPT TAP803L-inf-1200-11, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-10 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-12, 41.1097222, 0.4763889
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-11 ADDWPT TAP803L-inf-1200-12, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-11 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-13, 41.0091667, -0.2852778
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-12 ADDWPT TAP803L-inf-1200-13, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-12 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-14, 40.8955556, -0.7025
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-13 ADDWPT TAP803L-inf-1200-14, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-13 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-15, 40.8711111, -0.7927778
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-14 ADDWPT TAP803L-inf-1200-15, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-14 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-16, 40.5122222, -2.0641667
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-15 ADDWPT TAP803L-inf-1200-16, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-15 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-17, 40.3719444, -2.5447222
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-16 ADDWPT TAP803L-inf-1200-17, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-16 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-18, 40.2622222, -3.0483333
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-17 ADDWPT TAP803L-inf-1200-18, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-17 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-19, 40.1611111, -3.5025
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-18 ADDWPT TAP803L-inf-1200-19, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-18 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-20, 40.1108333, -3.7244444
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-19 ADDWPT TAP803L-inf-1200-20, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-19 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-21, 39.9694444, -4.3375
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-20 ADDWPT TAP803L-inf-1200-21, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-20 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-22, 39.7666667, -5.3186111
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-21 ADDWPT TAP803L-inf-1200-22, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-21 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-23, 39.5244444, -6.435
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-22 ADDWPT TAP803L-inf-1200-23, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-22 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-24, 39.2186111, -7.2155556
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-23 ADDWPT TAP803L-inf-1200-24, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-23 FL350
10:29:56.00> DEFWPT TAP803L-inf-1200-25, 39.1369444, -7.4236111, FLYOVER
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-24 ADDWPT TAP803L-inf-1200-25, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-24 FL350
10:29:56.00> TAP803L-inf-1200 after TAP803L-inf-1200-25 ADDWPT TAP803L-inf-1200-DEST, FL350
10:29:56.00> TAP803L-inf-1200 AT TAP803L-inf-1200-25 FL350
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-1 10:41:07
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-2 10:46:25
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-3 10:51:02
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-4 10:54:29
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-5 11:02:44
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-6 11:04:31
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-7 11:07:09
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-8 11:10:31
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-9 11:15:17
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-10 11:17:43
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-11 11:20:52
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-12 11:24:58
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-13 11:29:31
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-14 11:32:07
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-15 11:32:41
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-16 11:40:42
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-17 11:43:45
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-18 11:46:52
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-19 11:49:40
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-20 11:51:03
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-21 11:54:52
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-22 12:00:57
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-23 12:07:54
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-24 12:13:11
10:29:56.00> TAP803L-inf-1200 RTA_AT TAP803L-inf-1200-25 12:14:35
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-1 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-2 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-3 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-4 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-5 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-6 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-7 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-8 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-9 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-10 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-11 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-12 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-13 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-14 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-15 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-16 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-17 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-18 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-19 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-20 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-21 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-22 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-23 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-24 3600
10:29:56.00> TAP803L-inf-1200 TW_SIZE_AT TAP803L-inf-1200-25 3600
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-ORIG  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-1  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-2  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-3  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-4  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-5  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-6  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-7  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-8  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-9  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-10  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-11  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-12  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-13  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-14  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-15  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-16  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-17  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-18  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-19  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-20  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-21  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-22  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-23  0.802
10:29:56.00> TAP803L-inf-1200 OWN_SPD_FROM TAP803L-inf-1200-24  0.802
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-ORIG tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-1 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-2 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-3 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-4 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-5 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-6 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-7 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-8 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-9 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-10 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-11 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-12 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-13 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-14 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-15 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-16 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-17 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-18 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-19 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-20 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-21 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-22 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-23 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-24 tw
10:29:56.00> TAP803L-inf-1200 AFMS_FROM TAP803L-inf-1200-25 off
10:29:56.00> VNAV TAP803L-inf-1200 ON
10:29:56.00> LNAV TAP803L-inf-1200 ON