00:00:00.00> FF
19:10:34.00> CRE OHY2160-inf-0, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:10:34.00> ASAS OFF
19:10:34.00> PRINTER A delay of 0 seconds has been added.
19:10:34.00> DEFWPT OHY2160-inf-0-ORIG, 49.5413889, 16.1227778
19:10:34.00> ORIG OHY2160-inf-0, OHY2160-inf-0-ORIG
19:10:34.00> DEFWPT OHY2160-inf-0-DEST 37.6919444, 29.8275, FLYOVER
19:10:34.00> DEST OHY2160-inf-0, OHY2160-inf-0-DEST
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-DEST FL350
19:10:34.00> DEFWPT OHY2160-inf-0-1, 49.15, 16.6925
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-ORIG ADDWPT OHY2160-inf-0-1, FL350
19:10:34.00> DEFWPT OHY2160-inf-0-2, 48.8533333, 17.1677778
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-1 ADDWPT OHY2160-inf-0-2, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-1 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-3, 48.6175, 17.5411111
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-2 ADDWPT OHY2160-inf-0-3, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-2 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-4, 48.0152778, 18.0844444
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-3 ADDWPT OHY2160-inf-0-4, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-3 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-5, 47.7369444, 18.33
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-4 ADDWPT OHY2160-inf-0-5, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-4 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-6, 47.1522222, 18.7422222
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-5 ADDWPT OHY2160-inf-0-6, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-5 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-7, 46.1844444, 19.6966667
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-6 ADDWPT OHY2160-inf-0-7, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-6 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-8, 45.4219444, 20.2272222
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-7 ADDWPT OHY2160-inf-0-8, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-7 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-9, 44.1833333, 21.3316667
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-8 ADDWPT OHY2160-inf-0-9, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-8 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-10, 43.5602778, 22.0958333
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-9 ADDWPT OHY2160-inf-0-10, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-9 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-11, 42.9727778, 22.7975
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-10 ADDWPT OHY2160-inf-0-11, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-10 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-12, 42.3019444, 23.6455556
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-11 ADDWPT OHY2160-inf-0-12, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-11 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-13, 41.9994444, 24.0125
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-12 ADDWPT OHY2160-inf-0-13, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-12 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-14, 41.4208333, 24.7011111
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-13 ADDWPT OHY2160-inf-0-14, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-13 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-15, 40.7905556, 25.4394444
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-14 ADDWPT OHY2160-inf-0-15, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-14 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-16, 40.5, 25.8833333
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-15 ADDWPT OHY2160-inf-0-16, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-15 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-17, 40.1352778, 26.4275
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-16 ADDWPT OHY2160-inf-0-17, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-16 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-18, 39.7694444, 26.8933333
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-17 ADDWPT OHY2160-inf-0-18, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-17 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-19, 39.4988889, 27.2244444
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-18 ADDWPT OHY2160-inf-0-19, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-18 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-20, 39.0838889, 27.8697222
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-19 ADDWPT OHY2160-inf-0-20, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-19 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-21, 38.5822222, 28.6327778
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-20 ADDWPT OHY2160-inf-0-21, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-20 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-22, 38.0711111, 29.3252778
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-21 ADDWPT OHY2160-inf-0-22, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-21 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-23, 37.7897222, 29.7041667
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-22 ADDWPT OHY2160-inf-0-23, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-22 FL350
19:10:34.00> DEFWPT OHY2160-inf-0-24, 37.6919444, 29.8275, FLYOVER
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-23 ADDWPT OHY2160-inf-0-24, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-23 FL350
19:10:34.00> OHY2160-inf-0 after OHY2160-inf-0-24 ADDWPT OHY2160-inf-0-DEST, FL350
19:10:34.00> OHY2160-inf-0 AT OHY2160-inf-0-24 FL350
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-1 19:44:50
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-2 19:48:13
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-3 19:50:55
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-4 19:56:28
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-5 19:59:01
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-6 20:04:08
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-7 20:13:21
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-8 20:20:03
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-9 20:31:37
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-10 20:38:11
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-11 20:44:20
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-12 20:51:34
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-13 20:54:47
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-14 21:00:54
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-15 21:07:32
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-16 21:11:03
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-17 21:15:25
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-18 21:19:27
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-19 21:22:23
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-20 21:27:31
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-21 21:33:40
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-22 21:39:33
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-23 21:42:48
19:10:34.00> OHY2160-inf-0 RTA_AT OHY2160-inf-0-24 21:43:53
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-1 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-2 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-3 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-4 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-5 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-6 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-7 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-8 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-9 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-10 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-11 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-12 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-13 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-14 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-15 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-16 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-17 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-18 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-19 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-20 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-21 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-22 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-23 3600
19:10:34.00> OHY2160-inf-0 TW_SIZE_AT OHY2160-inf-0-24 3600
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-ORIG  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-1  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-2  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-3  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-4  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-5  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-6  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-7  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-8  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-9  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-10  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-11  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-12  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-13  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-14  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-15  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-16  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-17  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-18  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-19  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-20  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-21  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-22  0.791
19:10:34.00> OHY2160-inf-0 OWN_SPD_FROM OHY2160-inf-0-23  0.791
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-ORIG tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-1 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-2 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-3 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-4 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-5 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-6 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-7 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-8 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-9 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-10 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-11 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-12 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-13 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-14 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-15 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-16 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-17 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-18 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-19 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-20 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-21 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-22 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-23 tw
19:10:34.00> OHY2160-inf-0 AFMS_FROM OHY2160-inf-0-24 off
19:10:34.00> VNAV OHY2160-inf-0 ON
19:10:34.00> LNAV OHY2160-inf-0 ON
19:12:04.00> CRE OHY2160-inf-90, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:12:04.00> ASAS OFF
19:12:04.00> PRINTER A delay of 90 seconds has been added.
19:12:04.00> DEFWPT OHY2160-inf-90-ORIG, 49.5413889, 16.1227778
19:12:04.00> ORIG OHY2160-inf-90, OHY2160-inf-90-ORIG
19:12:04.00> DEFWPT OHY2160-inf-90-DEST 37.6919444, 29.8275, FLYOVER
19:12:04.00> DEST OHY2160-inf-90, OHY2160-inf-90-DEST
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-DEST FL350
19:12:04.00> DEFWPT OHY2160-inf-90-1, 49.15, 16.6925
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-ORIG ADDWPT OHY2160-inf-90-1, FL350
19:12:04.00> DEFWPT OHY2160-inf-90-2, 48.8533333, 17.1677778
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-1 ADDWPT OHY2160-inf-90-2, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-1 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-3, 48.6175, 17.5411111
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-2 ADDWPT OHY2160-inf-90-3, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-2 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-4, 48.0152778, 18.0844444
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-3 ADDWPT OHY2160-inf-90-4, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-3 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-5, 47.7369444, 18.33
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-4 ADDWPT OHY2160-inf-90-5, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-4 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-6, 47.1522222, 18.7422222
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-5 ADDWPT OHY2160-inf-90-6, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-5 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-7, 46.1844444, 19.6966667
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-6 ADDWPT OHY2160-inf-90-7, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-6 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-8, 45.4219444, 20.2272222
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-7 ADDWPT OHY2160-inf-90-8, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-7 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-9, 44.1833333, 21.3316667
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-8 ADDWPT OHY2160-inf-90-9, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-8 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-10, 43.5602778, 22.0958333
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-9 ADDWPT OHY2160-inf-90-10, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-9 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-11, 42.9727778, 22.7975
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-10 ADDWPT OHY2160-inf-90-11, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-10 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-12, 42.3019444, 23.6455556
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-11 ADDWPT OHY2160-inf-90-12, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-11 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-13, 41.9994444, 24.0125
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-12 ADDWPT OHY2160-inf-90-13, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-12 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-14, 41.4208333, 24.7011111
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-13 ADDWPT OHY2160-inf-90-14, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-13 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-15, 40.7905556, 25.4394444
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-14 ADDWPT OHY2160-inf-90-15, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-14 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-16, 40.5, 25.8833333
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-15 ADDWPT OHY2160-inf-90-16, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-15 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-17, 40.1352778, 26.4275
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-16 ADDWPT OHY2160-inf-90-17, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-16 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-18, 39.7694444, 26.8933333
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-17 ADDWPT OHY2160-inf-90-18, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-17 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-19, 39.4988889, 27.2244444
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-18 ADDWPT OHY2160-inf-90-19, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-18 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-20, 39.0838889, 27.8697222
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-19 ADDWPT OHY2160-inf-90-20, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-19 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-21, 38.5822222, 28.6327778
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-20 ADDWPT OHY2160-inf-90-21, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-20 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-22, 38.0711111, 29.3252778
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-21 ADDWPT OHY2160-inf-90-22, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-21 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-23, 37.7897222, 29.7041667
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-22 ADDWPT OHY2160-inf-90-23, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-22 FL350
19:12:04.00> DEFWPT OHY2160-inf-90-24, 37.6919444, 29.8275, FLYOVER
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-23 ADDWPT OHY2160-inf-90-24, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-23 FL350
19:12:04.00> OHY2160-inf-90 after OHY2160-inf-90-24 ADDWPT OHY2160-inf-90-DEST, FL350
19:12:04.00> OHY2160-inf-90 AT OHY2160-inf-90-24 FL350
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-1 19:44:50
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-2 19:48:13
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-3 19:50:55
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-4 19:56:28
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-5 19:59:01
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-6 20:04:08
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-7 20:13:21
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-8 20:20:03
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-9 20:31:37
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-10 20:38:11
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-11 20:44:20
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-12 20:51:34
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-13 20:54:47
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-14 21:00:54
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-15 21:07:32
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-16 21:11:03
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-17 21:15:25
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-18 21:19:27
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-19 21:22:23
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-20 21:27:31
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-21 21:33:40
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-22 21:39:33
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-23 21:42:48
19:12:04.00> OHY2160-inf-90 RTA_AT OHY2160-inf-90-24 21:43:53
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-1 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-2 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-3 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-4 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-5 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-6 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-7 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-8 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-9 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-10 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-11 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-12 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-13 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-14 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-15 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-16 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-17 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-18 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-19 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-20 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-21 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-22 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-23 3600
19:12:04.00> OHY2160-inf-90 TW_SIZE_AT OHY2160-inf-90-24 3600
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-ORIG  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-1  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-2  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-3  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-4  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-5  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-6  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-7  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-8  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-9  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-10  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-11  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-12  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-13  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-14  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-15  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-16  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-17  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-18  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-19  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-20  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-21  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-22  0.791
19:12:04.00> OHY2160-inf-90 OWN_SPD_FROM OHY2160-inf-90-23  0.791
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-ORIG tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-1 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-2 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-3 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-4 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-5 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-6 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-7 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-8 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-9 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-10 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-11 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-12 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-13 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-14 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-15 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-16 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-17 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-18 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-19 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-20 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-21 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-22 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-23 tw
19:12:04.00> OHY2160-inf-90 AFMS_FROM OHY2160-inf-90-24 off
19:12:04.00> VNAV OHY2160-inf-90 ON
19:12:04.00> LNAV OHY2160-inf-90 ON
19:15:34.00> CRE OHY2160-inf-300, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:15:34.00> ASAS OFF
19:15:34.00> PRINTER A delay of 300 seconds has been added.
19:15:34.00> DEFWPT OHY2160-inf-300-ORIG, 49.5413889, 16.1227778
19:15:34.00> ORIG OHY2160-inf-300, OHY2160-inf-300-ORIG
19:15:34.00> DEFWPT OHY2160-inf-300-DEST 37.6919444, 29.8275, FLYOVER
19:15:34.00> DEST OHY2160-inf-300, OHY2160-inf-300-DEST
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-DEST FL350
19:15:34.00> DEFWPT OHY2160-inf-300-1, 49.15, 16.6925
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-ORIG ADDWPT OHY2160-inf-300-1, FL350
19:15:34.00> DEFWPT OHY2160-inf-300-2, 48.8533333, 17.1677778
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-1 ADDWPT OHY2160-inf-300-2, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-1 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-3, 48.6175, 17.5411111
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-2 ADDWPT OHY2160-inf-300-3, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-2 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-4, 48.0152778, 18.0844444
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-3 ADDWPT OHY2160-inf-300-4, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-3 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-5, 47.7369444, 18.33
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-4 ADDWPT OHY2160-inf-300-5, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-4 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-6, 47.1522222, 18.7422222
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-5 ADDWPT OHY2160-inf-300-6, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-5 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-7, 46.1844444, 19.6966667
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-6 ADDWPT OHY2160-inf-300-7, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-6 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-8, 45.4219444, 20.2272222
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-7 ADDWPT OHY2160-inf-300-8, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-7 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-9, 44.1833333, 21.3316667
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-8 ADDWPT OHY2160-inf-300-9, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-8 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-10, 43.5602778, 22.0958333
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-9 ADDWPT OHY2160-inf-300-10, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-9 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-11, 42.9727778, 22.7975
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-10 ADDWPT OHY2160-inf-300-11, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-10 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-12, 42.3019444, 23.6455556
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-11 ADDWPT OHY2160-inf-300-12, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-11 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-13, 41.9994444, 24.0125
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-12 ADDWPT OHY2160-inf-300-13, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-12 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-14, 41.4208333, 24.7011111
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-13 ADDWPT OHY2160-inf-300-14, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-13 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-15, 40.7905556, 25.4394444
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-14 ADDWPT OHY2160-inf-300-15, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-14 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-16, 40.5, 25.8833333
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-15 ADDWPT OHY2160-inf-300-16, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-15 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-17, 40.1352778, 26.4275
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-16 ADDWPT OHY2160-inf-300-17, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-16 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-18, 39.7694444, 26.8933333
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-17 ADDWPT OHY2160-inf-300-18, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-17 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-19, 39.4988889, 27.2244444
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-18 ADDWPT OHY2160-inf-300-19, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-18 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-20, 39.0838889, 27.8697222
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-19 ADDWPT OHY2160-inf-300-20, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-19 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-21, 38.5822222, 28.6327778
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-20 ADDWPT OHY2160-inf-300-21, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-20 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-22, 38.0711111, 29.3252778
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-21 ADDWPT OHY2160-inf-300-22, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-21 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-23, 37.7897222, 29.7041667
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-22 ADDWPT OHY2160-inf-300-23, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-22 FL350
19:15:34.00> DEFWPT OHY2160-inf-300-24, 37.6919444, 29.8275, FLYOVER
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-23 ADDWPT OHY2160-inf-300-24, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-23 FL350
19:15:34.00> OHY2160-inf-300 after OHY2160-inf-300-24 ADDWPT OHY2160-inf-300-DEST, FL350
19:15:34.00> OHY2160-inf-300 AT OHY2160-inf-300-24 FL350
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-1 19:44:50
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-2 19:48:13
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-3 19:50:55
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-4 19:56:28
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-5 19:59:01
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-6 20:04:08
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-7 20:13:21
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-8 20:20:03
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-9 20:31:37
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-10 20:38:11
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-11 20:44:20
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-12 20:51:34
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-13 20:54:47
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-14 21:00:54
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-15 21:07:32
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-16 21:11:03
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-17 21:15:25
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-18 21:19:27
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-19 21:22:23
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-20 21:27:31
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-21 21:33:40
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-22 21:39:33
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-23 21:42:48
19:15:34.00> OHY2160-inf-300 RTA_AT OHY2160-inf-300-24 21:43:53
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-1 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-2 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-3 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-4 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-5 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-6 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-7 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-8 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-9 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-10 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-11 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-12 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-13 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-14 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-15 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-16 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-17 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-18 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-19 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-20 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-21 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-22 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-23 3600
19:15:34.00> OHY2160-inf-300 TW_SIZE_AT OHY2160-inf-300-24 3600
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-ORIG  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-1  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-2  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-3  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-4  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-5  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-6  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-7  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-8  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-9  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-10  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-11  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-12  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-13  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-14  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-15  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-16  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-17  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-18  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-19  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-20  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-21  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-22  0.791
19:15:34.00> OHY2160-inf-300 OWN_SPD_FROM OHY2160-inf-300-23  0.791
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-ORIG tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-1 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-2 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-3 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-4 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-5 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-6 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-7 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-8 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-9 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-10 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-11 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-12 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-13 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-14 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-15 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-16 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-17 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-18 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-19 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-20 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-21 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-22 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-23 tw
19:15:34.00> OHY2160-inf-300 AFMS_FROM OHY2160-inf-300-24 off
19:15:34.00> VNAV OHY2160-inf-300 ON
19:15:34.00> LNAV OHY2160-inf-300 ON
19:20:34.00> CRE OHY2160-inf-600, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:20:34.00> ASAS OFF
19:20:34.00> PRINTER A delay of 600 seconds has been added.
19:20:34.00> DEFWPT OHY2160-inf-600-ORIG, 49.5413889, 16.1227778
19:20:34.00> ORIG OHY2160-inf-600, OHY2160-inf-600-ORIG
19:20:34.00> DEFWPT OHY2160-inf-600-DEST 37.6919444, 29.8275, FLYOVER
19:20:34.00> DEST OHY2160-inf-600, OHY2160-inf-600-DEST
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-DEST FL350
19:20:34.00> DEFWPT OHY2160-inf-600-1, 49.15, 16.6925
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-ORIG ADDWPT OHY2160-inf-600-1, FL350
19:20:34.00> DEFWPT OHY2160-inf-600-2, 48.8533333, 17.1677778
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-1 ADDWPT OHY2160-inf-600-2, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-1 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-3, 48.6175, 17.5411111
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-2 ADDWPT OHY2160-inf-600-3, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-2 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-4, 48.0152778, 18.0844444
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-3 ADDWPT OHY2160-inf-600-4, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-3 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-5, 47.7369444, 18.33
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-4 ADDWPT OHY2160-inf-600-5, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-4 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-6, 47.1522222, 18.7422222
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-5 ADDWPT OHY2160-inf-600-6, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-5 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-7, 46.1844444, 19.6966667
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-6 ADDWPT OHY2160-inf-600-7, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-6 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-8, 45.4219444, 20.2272222
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-7 ADDWPT OHY2160-inf-600-8, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-7 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-9, 44.1833333, 21.3316667
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-8 ADDWPT OHY2160-inf-600-9, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-8 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-10, 43.5602778, 22.0958333
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-9 ADDWPT OHY2160-inf-600-10, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-9 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-11, 42.9727778, 22.7975
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-10 ADDWPT OHY2160-inf-600-11, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-10 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-12, 42.3019444, 23.6455556
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-11 ADDWPT OHY2160-inf-600-12, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-11 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-13, 41.9994444, 24.0125
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-12 ADDWPT OHY2160-inf-600-13, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-12 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-14, 41.4208333, 24.7011111
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-13 ADDWPT OHY2160-inf-600-14, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-13 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-15, 40.7905556, 25.4394444
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-14 ADDWPT OHY2160-inf-600-15, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-14 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-16, 40.5, 25.8833333
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-15 ADDWPT OHY2160-inf-600-16, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-15 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-17, 40.1352778, 26.4275
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-16 ADDWPT OHY2160-inf-600-17, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-16 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-18, 39.7694444, 26.8933333
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-17 ADDWPT OHY2160-inf-600-18, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-17 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-19, 39.4988889, 27.2244444
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-18 ADDWPT OHY2160-inf-600-19, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-18 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-20, 39.0838889, 27.8697222
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-19 ADDWPT OHY2160-inf-600-20, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-19 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-21, 38.5822222, 28.6327778
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-20 ADDWPT OHY2160-inf-600-21, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-20 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-22, 38.0711111, 29.3252778
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-21 ADDWPT OHY2160-inf-600-22, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-21 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-23, 37.7897222, 29.7041667
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-22 ADDWPT OHY2160-inf-600-23, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-22 FL350
19:20:34.00> DEFWPT OHY2160-inf-600-24, 37.6919444, 29.8275, FLYOVER
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-23 ADDWPT OHY2160-inf-600-24, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-23 FL350
19:20:34.00> OHY2160-inf-600 after OHY2160-inf-600-24 ADDWPT OHY2160-inf-600-DEST, FL350
19:20:34.00> OHY2160-inf-600 AT OHY2160-inf-600-24 FL350
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-1 19:44:50
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-2 19:48:13
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-3 19:50:55
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-4 19:56:28
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-5 19:59:01
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-6 20:04:08
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-7 20:13:21
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-8 20:20:03
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-9 20:31:37
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-10 20:38:11
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-11 20:44:20
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-12 20:51:34
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-13 20:54:47
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-14 21:00:54
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-15 21:07:32
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-16 21:11:03
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-17 21:15:25
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-18 21:19:27
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-19 21:22:23
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-20 21:27:31
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-21 21:33:40
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-22 21:39:33
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-23 21:42:48
19:20:34.00> OHY2160-inf-600 RTA_AT OHY2160-inf-600-24 21:43:53
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-1 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-2 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-3 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-4 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-5 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-6 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-7 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-8 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-9 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-10 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-11 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-12 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-13 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-14 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-15 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-16 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-17 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-18 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-19 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-20 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-21 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-22 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-23 3600
19:20:34.00> OHY2160-inf-600 TW_SIZE_AT OHY2160-inf-600-24 3600
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-ORIG  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-1  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-2  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-3  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-4  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-5  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-6  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-7  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-8  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-9  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-10  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-11  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-12  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-13  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-14  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-15  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-16  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-17  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-18  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-19  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-20  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-21  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-22  0.791
19:20:34.00> OHY2160-inf-600 OWN_SPD_FROM OHY2160-inf-600-23  0.791
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-ORIG tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-1 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-2 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-3 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-4 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-5 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-6 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-7 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-8 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-9 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-10 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-11 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-12 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-13 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-14 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-15 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-16 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-17 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-18 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-19 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-20 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-21 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-22 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-23 tw
19:20:34.00> OHY2160-inf-600 AFMS_FROM OHY2160-inf-600-24 off
19:20:34.00> VNAV OHY2160-inf-600 ON
19:20:34.00> LNAV OHY2160-inf-600 ON
19:22:34.00> CRE OHY2160-inf-720, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:22:34.00> ASAS OFF
19:22:34.00> PRINTER A delay of 720 seconds has been added.
19:22:34.00> DEFWPT OHY2160-inf-720-ORIG, 49.5413889, 16.1227778
19:22:34.00> ORIG OHY2160-inf-720, OHY2160-inf-720-ORIG
19:22:34.00> DEFWPT OHY2160-inf-720-DEST 37.6919444, 29.8275, FLYOVER
19:22:34.00> DEST OHY2160-inf-720, OHY2160-inf-720-DEST
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-DEST FL350
19:22:34.00> DEFWPT OHY2160-inf-720-1, 49.15, 16.6925
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-ORIG ADDWPT OHY2160-inf-720-1, FL350
19:22:34.00> DEFWPT OHY2160-inf-720-2, 48.8533333, 17.1677778
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-1 ADDWPT OHY2160-inf-720-2, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-1 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-3, 48.6175, 17.5411111
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-2 ADDWPT OHY2160-inf-720-3, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-2 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-4, 48.0152778, 18.0844444
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-3 ADDWPT OHY2160-inf-720-4, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-3 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-5, 47.7369444, 18.33
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-4 ADDWPT OHY2160-inf-720-5, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-4 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-6, 47.1522222, 18.7422222
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-5 ADDWPT OHY2160-inf-720-6, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-5 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-7, 46.1844444, 19.6966667
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-6 ADDWPT OHY2160-inf-720-7, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-6 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-8, 45.4219444, 20.2272222
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-7 ADDWPT OHY2160-inf-720-8, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-7 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-9, 44.1833333, 21.3316667
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-8 ADDWPT OHY2160-inf-720-9, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-8 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-10, 43.5602778, 22.0958333
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-9 ADDWPT OHY2160-inf-720-10, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-9 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-11, 42.9727778, 22.7975
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-10 ADDWPT OHY2160-inf-720-11, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-10 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-12, 42.3019444, 23.6455556
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-11 ADDWPT OHY2160-inf-720-12, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-11 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-13, 41.9994444, 24.0125
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-12 ADDWPT OHY2160-inf-720-13, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-12 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-14, 41.4208333, 24.7011111
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-13 ADDWPT OHY2160-inf-720-14, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-13 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-15, 40.7905556, 25.4394444
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-14 ADDWPT OHY2160-inf-720-15, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-14 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-16, 40.5, 25.8833333
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-15 ADDWPT OHY2160-inf-720-16, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-15 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-17, 40.1352778, 26.4275
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-16 ADDWPT OHY2160-inf-720-17, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-16 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-18, 39.7694444, 26.8933333
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-17 ADDWPT OHY2160-inf-720-18, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-17 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-19, 39.4988889, 27.2244444
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-18 ADDWPT OHY2160-inf-720-19, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-18 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-20, 39.0838889, 27.8697222
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-19 ADDWPT OHY2160-inf-720-20, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-19 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-21, 38.5822222, 28.6327778
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-20 ADDWPT OHY2160-inf-720-21, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-20 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-22, 38.0711111, 29.3252778
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-21 ADDWPT OHY2160-inf-720-22, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-21 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-23, 37.7897222, 29.7041667
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-22 ADDWPT OHY2160-inf-720-23, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-22 FL350
19:22:34.00> DEFWPT OHY2160-inf-720-24, 37.6919444, 29.8275, FLYOVER
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-23 ADDWPT OHY2160-inf-720-24, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-23 FL350
19:22:34.00> OHY2160-inf-720 after OHY2160-inf-720-24 ADDWPT OHY2160-inf-720-DEST, FL350
19:22:34.00> OHY2160-inf-720 AT OHY2160-inf-720-24 FL350
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-1 19:44:50
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-2 19:48:13
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-3 19:50:55
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-4 19:56:28
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-5 19:59:01
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-6 20:04:08
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-7 20:13:21
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-8 20:20:03
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-9 20:31:37
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-10 20:38:11
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-11 20:44:20
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-12 20:51:34
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-13 20:54:47
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-14 21:00:54
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-15 21:07:32
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-16 21:11:03
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-17 21:15:25
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-18 21:19:27
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-19 21:22:23
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-20 21:27:31
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-21 21:33:40
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-22 21:39:33
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-23 21:42:48
19:22:34.00> OHY2160-inf-720 RTA_AT OHY2160-inf-720-24 21:43:53
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-1 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-2 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-3 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-4 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-5 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-6 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-7 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-8 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-9 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-10 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-11 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-12 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-13 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-14 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-15 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-16 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-17 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-18 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-19 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-20 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-21 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-22 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-23 3600
19:22:34.00> OHY2160-inf-720 TW_SIZE_AT OHY2160-inf-720-24 3600
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-ORIG  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-1  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-2  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-3  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-4  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-5  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-6  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-7  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-8  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-9  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-10  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-11  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-12  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-13  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-14  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-15  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-16  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-17  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-18  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-19  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-20  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-21  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-22  0.791
19:22:34.00> OHY2160-inf-720 OWN_SPD_FROM OHY2160-inf-720-23  0.791
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-ORIG tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-1 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-2 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-3 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-4 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-5 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-6 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-7 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-8 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-9 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-10 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-11 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-12 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-13 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-14 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-15 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-16 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-17 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-18 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-19 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-20 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-21 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-22 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-23 tw
19:22:34.00> OHY2160-inf-720 AFMS_FROM OHY2160-inf-720-24 off
19:22:34.00> VNAV OHY2160-inf-720 ON
19:22:34.00> LNAV OHY2160-inf-720 ON
19:25:34.00> CRE OHY2160-inf-900, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:25:34.00> ASAS OFF
19:25:34.00> PRINTER A delay of 900 seconds has been added.
19:25:34.00> DEFWPT OHY2160-inf-900-ORIG, 49.5413889, 16.1227778
19:25:34.00> ORIG OHY2160-inf-900, OHY2160-inf-900-ORIG
19:25:34.00> DEFWPT OHY2160-inf-900-DEST 37.6919444, 29.8275, FLYOVER
19:25:34.00> DEST OHY2160-inf-900, OHY2160-inf-900-DEST
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-DEST FL350
19:25:34.00> DEFWPT OHY2160-inf-900-1, 49.15, 16.6925
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-ORIG ADDWPT OHY2160-inf-900-1, FL350
19:25:34.00> DEFWPT OHY2160-inf-900-2, 48.8533333, 17.1677778
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-1 ADDWPT OHY2160-inf-900-2, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-1 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-3, 48.6175, 17.5411111
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-2 ADDWPT OHY2160-inf-900-3, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-2 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-4, 48.0152778, 18.0844444
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-3 ADDWPT OHY2160-inf-900-4, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-3 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-5, 47.7369444, 18.33
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-4 ADDWPT OHY2160-inf-900-5, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-4 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-6, 47.1522222, 18.7422222
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-5 ADDWPT OHY2160-inf-900-6, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-5 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-7, 46.1844444, 19.6966667
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-6 ADDWPT OHY2160-inf-900-7, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-6 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-8, 45.4219444, 20.2272222
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-7 ADDWPT OHY2160-inf-900-8, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-7 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-9, 44.1833333, 21.3316667
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-8 ADDWPT OHY2160-inf-900-9, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-8 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-10, 43.5602778, 22.0958333
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-9 ADDWPT OHY2160-inf-900-10, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-9 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-11, 42.9727778, 22.7975
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-10 ADDWPT OHY2160-inf-900-11, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-10 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-12, 42.3019444, 23.6455556
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-11 ADDWPT OHY2160-inf-900-12, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-11 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-13, 41.9994444, 24.0125
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-12 ADDWPT OHY2160-inf-900-13, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-12 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-14, 41.4208333, 24.7011111
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-13 ADDWPT OHY2160-inf-900-14, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-13 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-15, 40.7905556, 25.4394444
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-14 ADDWPT OHY2160-inf-900-15, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-14 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-16, 40.5, 25.8833333
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-15 ADDWPT OHY2160-inf-900-16, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-15 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-17, 40.1352778, 26.4275
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-16 ADDWPT OHY2160-inf-900-17, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-16 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-18, 39.7694444, 26.8933333
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-17 ADDWPT OHY2160-inf-900-18, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-17 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-19, 39.4988889, 27.2244444
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-18 ADDWPT OHY2160-inf-900-19, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-18 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-20, 39.0838889, 27.8697222
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-19 ADDWPT OHY2160-inf-900-20, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-19 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-21, 38.5822222, 28.6327778
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-20 ADDWPT OHY2160-inf-900-21, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-20 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-22, 38.0711111, 29.3252778
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-21 ADDWPT OHY2160-inf-900-22, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-21 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-23, 37.7897222, 29.7041667
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-22 ADDWPT OHY2160-inf-900-23, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-22 FL350
19:25:34.00> DEFWPT OHY2160-inf-900-24, 37.6919444, 29.8275, FLYOVER
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-23 ADDWPT OHY2160-inf-900-24, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-23 FL350
19:25:34.00> OHY2160-inf-900 after OHY2160-inf-900-24 ADDWPT OHY2160-inf-900-DEST, FL350
19:25:34.00> OHY2160-inf-900 AT OHY2160-inf-900-24 FL350
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-1 19:44:50
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-2 19:48:13
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-3 19:50:55
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-4 19:56:28
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-5 19:59:01
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-6 20:04:08
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-7 20:13:21
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-8 20:20:03
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-9 20:31:37
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-10 20:38:11
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-11 20:44:20
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-12 20:51:34
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-13 20:54:47
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-14 21:00:54
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-15 21:07:32
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-16 21:11:03
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-17 21:15:25
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-18 21:19:27
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-19 21:22:23
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-20 21:27:31
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-21 21:33:40
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-22 21:39:33
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-23 21:42:48
19:25:34.00> OHY2160-inf-900 RTA_AT OHY2160-inf-900-24 21:43:53
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-1 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-2 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-3 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-4 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-5 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-6 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-7 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-8 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-9 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-10 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-11 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-12 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-13 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-14 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-15 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-16 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-17 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-18 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-19 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-20 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-21 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-22 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-23 3600
19:25:34.00> OHY2160-inf-900 TW_SIZE_AT OHY2160-inf-900-24 3600
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-ORIG  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-1  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-2  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-3  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-4  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-5  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-6  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-7  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-8  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-9  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-10  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-11  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-12  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-13  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-14  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-15  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-16  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-17  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-18  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-19  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-20  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-21  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-22  0.791
19:25:34.00> OHY2160-inf-900 OWN_SPD_FROM OHY2160-inf-900-23  0.791
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-ORIG tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-1 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-2 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-3 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-4 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-5 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-6 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-7 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-8 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-9 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-10 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-11 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-12 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-13 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-14 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-15 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-16 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-17 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-18 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-19 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-20 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-21 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-22 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-23 tw
19:25:34.00> OHY2160-inf-900 AFMS_FROM OHY2160-inf-900-24 off
19:25:34.00> VNAV OHY2160-inf-900 ON
19:25:34.00> LNAV OHY2160-inf-900 ON
19:27:34.00> CRE OHY2160-inf-1020, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:27:34.00> ASAS OFF
19:27:34.00> PRINTER A delay of 1020 seconds has been added.
19:27:34.00> DEFWPT OHY2160-inf-1020-ORIG, 49.5413889, 16.1227778
19:27:34.00> ORIG OHY2160-inf-1020, OHY2160-inf-1020-ORIG
19:27:34.00> DEFWPT OHY2160-inf-1020-DEST 37.6919444, 29.8275, FLYOVER
19:27:34.00> DEST OHY2160-inf-1020, OHY2160-inf-1020-DEST
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-DEST FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-1, 49.15, 16.6925
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-ORIG ADDWPT OHY2160-inf-1020-1, FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-2, 48.8533333, 17.1677778
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-1 ADDWPT OHY2160-inf-1020-2, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-1 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-3, 48.6175, 17.5411111
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-2 ADDWPT OHY2160-inf-1020-3, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-2 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-4, 48.0152778, 18.0844444
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-3 ADDWPT OHY2160-inf-1020-4, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-3 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-5, 47.7369444, 18.33
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-4 ADDWPT OHY2160-inf-1020-5, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-4 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-6, 47.1522222, 18.7422222
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-5 ADDWPT OHY2160-inf-1020-6, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-5 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-7, 46.1844444, 19.6966667
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-6 ADDWPT OHY2160-inf-1020-7, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-6 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-8, 45.4219444, 20.2272222
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-7 ADDWPT OHY2160-inf-1020-8, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-7 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-9, 44.1833333, 21.3316667
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-8 ADDWPT OHY2160-inf-1020-9, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-8 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-10, 43.5602778, 22.0958333
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-9 ADDWPT OHY2160-inf-1020-10, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-9 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-11, 42.9727778, 22.7975
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-10 ADDWPT OHY2160-inf-1020-11, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-10 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-12, 42.3019444, 23.6455556
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-11 ADDWPT OHY2160-inf-1020-12, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-11 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-13, 41.9994444, 24.0125
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-12 ADDWPT OHY2160-inf-1020-13, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-12 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-14, 41.4208333, 24.7011111
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-13 ADDWPT OHY2160-inf-1020-14, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-13 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-15, 40.7905556, 25.4394444
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-14 ADDWPT OHY2160-inf-1020-15, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-14 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-16, 40.5, 25.8833333
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-15 ADDWPT OHY2160-inf-1020-16, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-15 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-17, 40.1352778, 26.4275
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-16 ADDWPT OHY2160-inf-1020-17, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-16 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-18, 39.7694444, 26.8933333
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-17 ADDWPT OHY2160-inf-1020-18, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-17 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-19, 39.4988889, 27.2244444
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-18 ADDWPT OHY2160-inf-1020-19, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-18 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-20, 39.0838889, 27.8697222
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-19 ADDWPT OHY2160-inf-1020-20, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-19 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-21, 38.5822222, 28.6327778
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-20 ADDWPT OHY2160-inf-1020-21, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-20 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-22, 38.0711111, 29.3252778
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-21 ADDWPT OHY2160-inf-1020-22, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-21 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-23, 37.7897222, 29.7041667
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-22 ADDWPT OHY2160-inf-1020-23, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-22 FL350
19:27:34.00> DEFWPT OHY2160-inf-1020-24, 37.6919444, 29.8275, FLYOVER
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-23 ADDWPT OHY2160-inf-1020-24, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-23 FL350
19:27:34.00> OHY2160-inf-1020 after OHY2160-inf-1020-24 ADDWPT OHY2160-inf-1020-DEST, FL350
19:27:34.00> OHY2160-inf-1020 AT OHY2160-inf-1020-24 FL350
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-1 19:44:50
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-2 19:48:13
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-3 19:50:55
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-4 19:56:28
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-5 19:59:01
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-6 20:04:08
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-7 20:13:21
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-8 20:20:03
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-9 20:31:37
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-10 20:38:11
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-11 20:44:20
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-12 20:51:34
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-13 20:54:47
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-14 21:00:54
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-15 21:07:32
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-16 21:11:03
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-17 21:15:25
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-18 21:19:27
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-19 21:22:23
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-20 21:27:31
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-21 21:33:40
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-22 21:39:33
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-23 21:42:48
19:27:34.00> OHY2160-inf-1020 RTA_AT OHY2160-inf-1020-24 21:43:53
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-1 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-2 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-3 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-4 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-5 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-6 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-7 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-8 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-9 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-10 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-11 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-12 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-13 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-14 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-15 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-16 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-17 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-18 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-19 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-20 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-21 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-22 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-23 3600
19:27:34.00> OHY2160-inf-1020 TW_SIZE_AT OHY2160-inf-1020-24 3600
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-ORIG  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-1  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-2  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-3  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-4  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-5  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-6  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-7  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-8  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-9  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-10  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-11  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-12  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-13  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-14  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-15  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-16  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-17  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-18  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-19  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-20  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-21  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-22  0.791
19:27:34.00> OHY2160-inf-1020 OWN_SPD_FROM OHY2160-inf-1020-23  0.791
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-ORIG tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-1 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-2 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-3 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-4 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-5 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-6 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-7 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-8 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-9 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-10 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-11 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-12 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-13 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-14 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-15 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-16 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-17 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-18 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-19 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-20 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-21 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-22 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-23 tw
19:27:34.00> OHY2160-inf-1020 AFMS_FROM OHY2160-inf-1020-24 off
19:27:34.00> VNAV OHY2160-inf-1020 ON
19:27:34.00> LNAV OHY2160-inf-1020 ON
19:30:34.00> CRE OHY2160-inf-1200, A321, 49.5413889, 16.1227778, 136.302, FL350, 0.791
19:30:34.00> ASAS OFF
19:30:34.00> PRINTER A delay of 1200 seconds has been added.
19:30:34.00> DEFWPT OHY2160-inf-1200-ORIG, 49.5413889, 16.1227778
19:30:34.00> ORIG OHY2160-inf-1200, OHY2160-inf-1200-ORIG
19:30:34.00> DEFWPT OHY2160-inf-1200-DEST 37.6919444, 29.8275, FLYOVER
19:30:34.00> DEST OHY2160-inf-1200, OHY2160-inf-1200-DEST
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-DEST FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-1, 49.15, 16.6925
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-ORIG ADDWPT OHY2160-inf-1200-1, FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-2, 48.8533333, 17.1677778
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-1 ADDWPT OHY2160-inf-1200-2, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-1 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-3, 48.6175, 17.5411111
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-2 ADDWPT OHY2160-inf-1200-3, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-2 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-4, 48.0152778, 18.0844444
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-3 ADDWPT OHY2160-inf-1200-4, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-3 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-5, 47.7369444, 18.33
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-4 ADDWPT OHY2160-inf-1200-5, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-4 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-6, 47.1522222, 18.7422222
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-5 ADDWPT OHY2160-inf-1200-6, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-5 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-7, 46.1844444, 19.6966667
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-6 ADDWPT OHY2160-inf-1200-7, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-6 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-8, 45.4219444, 20.2272222
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-7 ADDWPT OHY2160-inf-1200-8, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-7 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-9, 44.1833333, 21.3316667
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-8 ADDWPT OHY2160-inf-1200-9, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-8 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-10, 43.5602778, 22.0958333
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-9 ADDWPT OHY2160-inf-1200-10, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-9 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-11, 42.9727778, 22.7975
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-10 ADDWPT OHY2160-inf-1200-11, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-10 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-12, 42.3019444, 23.6455556
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-11 ADDWPT OHY2160-inf-1200-12, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-11 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-13, 41.9994444, 24.0125
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-12 ADDWPT OHY2160-inf-1200-13, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-12 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-14, 41.4208333, 24.7011111
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-13 ADDWPT OHY2160-inf-1200-14, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-13 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-15, 40.7905556, 25.4394444
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-14 ADDWPT OHY2160-inf-1200-15, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-14 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-16, 40.5, 25.8833333
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-15 ADDWPT OHY2160-inf-1200-16, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-15 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-17, 40.1352778, 26.4275
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-16 ADDWPT OHY2160-inf-1200-17, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-16 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-18, 39.7694444, 26.8933333
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-17 ADDWPT OHY2160-inf-1200-18, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-17 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-19, 39.4988889, 27.2244444
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-18 ADDWPT OHY2160-inf-1200-19, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-18 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-20, 39.0838889, 27.8697222
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-19 ADDWPT OHY2160-inf-1200-20, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-19 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-21, 38.5822222, 28.6327778
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-20 ADDWPT OHY2160-inf-1200-21, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-20 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-22, 38.0711111, 29.3252778
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-21 ADDWPT OHY2160-inf-1200-22, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-21 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-23, 37.7897222, 29.7041667
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-22 ADDWPT OHY2160-inf-1200-23, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-22 FL350
19:30:34.00> DEFWPT OHY2160-inf-1200-24, 37.6919444, 29.8275, FLYOVER
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-23 ADDWPT OHY2160-inf-1200-24, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-23 FL350
19:30:34.00> OHY2160-inf-1200 after OHY2160-inf-1200-24 ADDWPT OHY2160-inf-1200-DEST, FL350
19:30:34.00> OHY2160-inf-1200 AT OHY2160-inf-1200-24 FL350
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-1 19:44:50
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-2 19:48:13
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-3 19:50:55
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-4 19:56:28
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-5 19:59:01
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-6 20:04:08
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-7 20:13:21
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-8 20:20:03
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-9 20:31:37
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-10 20:38:11
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-11 20:44:20
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-12 20:51:34
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-13 20:54:47
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-14 21:00:54
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-15 21:07:32
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-16 21:11:03
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-17 21:15:25
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-18 21:19:27
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-19 21:22:23
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-20 21:27:31
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-21 21:33:40
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-22 21:39:33
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-23 21:42:48
19:30:34.00> OHY2160-inf-1200 RTA_AT OHY2160-inf-1200-24 21:43:53
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-1 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-2 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-3 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-4 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-5 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-6 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-7 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-8 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-9 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-10 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-11 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-12 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-13 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-14 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-15 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-16 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-17 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-18 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-19 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-20 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-21 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-22 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-23 3600
19:30:34.00> OHY2160-inf-1200 TW_SIZE_AT OHY2160-inf-1200-24 3600
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-ORIG  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-1  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-2  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-3  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-4  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-5  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-6  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-7  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-8  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-9  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-10  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-11  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-12  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-13  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-14  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-15  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-16  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-17  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-18  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-19  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-20  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-21  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-22  0.791
19:30:34.00> OHY2160-inf-1200 OWN_SPD_FROM OHY2160-inf-1200-23  0.791
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-ORIG tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-1 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-2 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-3 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-4 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-5 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-6 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-7 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-8 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-9 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-10 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-11 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-12 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-13 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-14 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-15 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-16 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-17 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-18 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-19 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-20 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-21 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-22 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-23 tw
19:30:34.00> OHY2160-inf-1200 AFMS_FROM OHY2160-inf-1200-24 off
19:30:34.00> VNAV OHY2160-inf-1200 ON
19:30:34.00> LNAV OHY2160-inf-1200 ON