00:00:00.00> FF
16:29:20.00> CRE BAW66Q-inf-0, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:29:20.00> ASAS OFF
16:29:20.00> PRINTER A delay of 0 seconds has been added.
16:29:20.00> DEFWPT BAW66Q-inf-0-ORIG, 39.3230556, -7.3963889
16:29:20.00> ORIG BAW66Q-inf-0, BAW66Q-inf-0-ORIG
16:29:20.00> DEFWPT BAW66Q-inf-0-DEST 34.1872222, -7.7383333, FLYOVER
16:29:20.00> DEST BAW66Q-inf-0, BAW66Q-inf-0-DEST
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-DEST FL350
16:29:20.00> DEFWPT BAW66Q-inf-0-1, 38.9738889, -7.4469444
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-ORIG ADDWPT BAW66Q-inf-0-1, FL350
16:29:20.00> DEFWPT BAW66Q-inf-0-2, 35.9666667, -7.8833333
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-1 ADDWPT BAW66Q-inf-0-2, FL350
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-1 FL350
16:29:20.00> DEFWPT BAW66Q-inf-0-3, 35.4138889, -7.8333333
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-2 ADDWPT BAW66Q-inf-0-3, FL350
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-2 FL350
16:29:20.00> DEFWPT BAW66Q-inf-0-4, 34.6005556, -7.7766667
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-3 ADDWPT BAW66Q-inf-0-4, FL350
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-3 FL350
16:29:20.00> DEFWPT BAW66Q-inf-0-5, 34.1872222, -7.7383333, FLYOVER
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-4 ADDWPT BAW66Q-inf-0-5, FL350
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-4 FL350
16:29:20.00> BAW66Q-inf-0 after BAW66Q-inf-0-5 ADDWPT BAW66Q-inf-0-DEST, FL350
16:29:20.00> BAW66Q-inf-0 AT BAW66Q-inf-0-5 FL350
16:29:20.00> BAW66Q-inf-0 RTA_AT BAW66Q-inf-0-1 17:02:00
16:29:20.00> BAW66Q-inf-0 RTA_AT BAW66Q-inf-0-2 17:25:03
16:29:20.00> BAW66Q-inf-0 RTA_AT BAW66Q-inf-0-3 17:29:16
16:29:20.00> BAW66Q-inf-0 RTA_AT BAW66Q-inf-0-4 17:35:28
16:29:20.00> BAW66Q-inf-0 RTA_AT BAW66Q-inf-0-5 17:38:37
16:29:20.00> BAW66Q-inf-0 TW_SIZE_AT BAW66Q-inf-0-1 3600
16:29:20.00> BAW66Q-inf-0 TW_SIZE_AT BAW66Q-inf-0-2 3600
16:29:20.00> BAW66Q-inf-0 TW_SIZE_AT BAW66Q-inf-0-3 3600
16:29:20.00> BAW66Q-inf-0 TW_SIZE_AT BAW66Q-inf-0-4 3600
16:29:20.00> BAW66Q-inf-0 TW_SIZE_AT BAW66Q-inf-0-5 3600
16:29:20.00> BAW66Q-inf-0 OWN_SPD_FROM BAW66Q-inf-0-ORIG  0.821
16:29:20.00> BAW66Q-inf-0 OWN_SPD_FROM BAW66Q-inf-0-1  0.821
16:29:20.00> BAW66Q-inf-0 OWN_SPD_FROM BAW66Q-inf-0-2  0.821
16:29:20.00> BAW66Q-inf-0 OWN_SPD_FROM BAW66Q-inf-0-3  0.821
16:29:20.00> BAW66Q-inf-0 OWN_SPD_FROM BAW66Q-inf-0-4  0.821
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-ORIG tw
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-1 tw
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-2 tw
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-3 tw
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-4 tw
16:29:20.00> BAW66Q-inf-0 AFMS_FROM BAW66Q-inf-0-5 off
16:29:20.00> VNAV BAW66Q-inf-0 ON
16:29:20.00> LNAV BAW66Q-inf-0 ON
16:30:50.00> CRE BAW66Q-inf-90, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:30:50.00> ASAS OFF
16:30:50.00> PRINTER A delay of 90 seconds has been added.
16:30:50.00> DEFWPT BAW66Q-inf-90-ORIG, 39.3230556, -7.3963889
16:30:50.00> ORIG BAW66Q-inf-90, BAW66Q-inf-90-ORIG
16:30:50.00> DEFWPT BAW66Q-inf-90-DEST 34.1872222, -7.7383333, FLYOVER
16:30:50.00> DEST BAW66Q-inf-90, BAW66Q-inf-90-DEST
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-DEST FL350
16:30:50.00> DEFWPT BAW66Q-inf-90-1, 38.9738889, -7.4469444
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-ORIG ADDWPT BAW66Q-inf-90-1, FL350
16:30:50.00> DEFWPT BAW66Q-inf-90-2, 35.9666667, -7.8833333
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-1 ADDWPT BAW66Q-inf-90-2, FL350
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-1 FL350
16:30:50.00> DEFWPT BAW66Q-inf-90-3, 35.4138889, -7.8333333
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-2 ADDWPT BAW66Q-inf-90-3, FL350
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-2 FL350
16:30:50.00> DEFWPT BAW66Q-inf-90-4, 34.6005556, -7.7766667
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-3 ADDWPT BAW66Q-inf-90-4, FL350
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-3 FL350
16:30:50.00> DEFWPT BAW66Q-inf-90-5, 34.1872222, -7.7383333, FLYOVER
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-4 ADDWPT BAW66Q-inf-90-5, FL350
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-4 FL350
16:30:50.00> BAW66Q-inf-90 after BAW66Q-inf-90-5 ADDWPT BAW66Q-inf-90-DEST, FL350
16:30:50.00> BAW66Q-inf-90 AT BAW66Q-inf-90-5 FL350
16:30:50.00> BAW66Q-inf-90 RTA_AT BAW66Q-inf-90-1 17:02:00
16:30:50.00> BAW66Q-inf-90 RTA_AT BAW66Q-inf-90-2 17:25:03
16:30:50.00> BAW66Q-inf-90 RTA_AT BAW66Q-inf-90-3 17:29:16
16:30:50.00> BAW66Q-inf-90 RTA_AT BAW66Q-inf-90-4 17:35:28
16:30:50.00> BAW66Q-inf-90 RTA_AT BAW66Q-inf-90-5 17:38:37
16:30:50.00> BAW66Q-inf-90 TW_SIZE_AT BAW66Q-inf-90-1 3600
16:30:50.00> BAW66Q-inf-90 TW_SIZE_AT BAW66Q-inf-90-2 3600
16:30:50.00> BAW66Q-inf-90 TW_SIZE_AT BAW66Q-inf-90-3 3600
16:30:50.00> BAW66Q-inf-90 TW_SIZE_AT BAW66Q-inf-90-4 3600
16:30:50.00> BAW66Q-inf-90 TW_SIZE_AT BAW66Q-inf-90-5 3600
16:30:50.00> BAW66Q-inf-90 OWN_SPD_FROM BAW66Q-inf-90-ORIG  0.821
16:30:50.00> BAW66Q-inf-90 OWN_SPD_FROM BAW66Q-inf-90-1  0.821
16:30:50.00> BAW66Q-inf-90 OWN_SPD_FROM BAW66Q-inf-90-2  0.821
16:30:50.00> BAW66Q-inf-90 OWN_SPD_FROM BAW66Q-inf-90-3  0.821
16:30:50.00> BAW66Q-inf-90 OWN_SPD_FROM BAW66Q-inf-90-4  0.821
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-ORIG tw
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-1 tw
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-2 tw
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-3 tw
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-4 tw
16:30:50.00> BAW66Q-inf-90 AFMS_FROM BAW66Q-inf-90-5 off
16:30:50.00> VNAV BAW66Q-inf-90 ON
16:30:50.00> LNAV BAW66Q-inf-90 ON
16:34:20.00> CRE BAW66Q-inf-300, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:34:20.00> ASAS OFF
16:34:20.00> PRINTER A delay of 300 seconds has been added.
16:34:20.00> DEFWPT BAW66Q-inf-300-ORIG, 39.3230556, -7.3963889
16:34:20.00> ORIG BAW66Q-inf-300, BAW66Q-inf-300-ORIG
16:34:20.00> DEFWPT BAW66Q-inf-300-DEST 34.1872222, -7.7383333, FLYOVER
16:34:20.00> DEST BAW66Q-inf-300, BAW66Q-inf-300-DEST
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-DEST FL350
16:34:20.00> DEFWPT BAW66Q-inf-300-1, 38.9738889, -7.4469444
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-ORIG ADDWPT BAW66Q-inf-300-1, FL350
16:34:20.00> DEFWPT BAW66Q-inf-300-2, 35.9666667, -7.8833333
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-1 ADDWPT BAW66Q-inf-300-2, FL350
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-1 FL350
16:34:20.00> DEFWPT BAW66Q-inf-300-3, 35.4138889, -7.8333333
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-2 ADDWPT BAW66Q-inf-300-3, FL350
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-2 FL350
16:34:20.00> DEFWPT BAW66Q-inf-300-4, 34.6005556, -7.7766667
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-3 ADDWPT BAW66Q-inf-300-4, FL350
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-3 FL350
16:34:20.00> DEFWPT BAW66Q-inf-300-5, 34.1872222, -7.7383333, FLYOVER
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-4 ADDWPT BAW66Q-inf-300-5, FL350
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-4 FL350
16:34:20.00> BAW66Q-inf-300 after BAW66Q-inf-300-5 ADDWPT BAW66Q-inf-300-DEST, FL350
16:34:20.00> BAW66Q-inf-300 AT BAW66Q-inf-300-5 FL350
16:34:20.00> BAW66Q-inf-300 RTA_AT BAW66Q-inf-300-1 17:02:00
16:34:20.00> BAW66Q-inf-300 RTA_AT BAW66Q-inf-300-2 17:25:03
16:34:20.00> BAW66Q-inf-300 RTA_AT BAW66Q-inf-300-3 17:29:16
16:34:20.00> BAW66Q-inf-300 RTA_AT BAW66Q-inf-300-4 17:35:28
16:34:20.00> BAW66Q-inf-300 RTA_AT BAW66Q-inf-300-5 17:38:37
16:34:20.00> BAW66Q-inf-300 TW_SIZE_AT BAW66Q-inf-300-1 3600
16:34:20.00> BAW66Q-inf-300 TW_SIZE_AT BAW66Q-inf-300-2 3600
16:34:20.00> BAW66Q-inf-300 TW_SIZE_AT BAW66Q-inf-300-3 3600
16:34:20.00> BAW66Q-inf-300 TW_SIZE_AT BAW66Q-inf-300-4 3600
16:34:20.00> BAW66Q-inf-300 TW_SIZE_AT BAW66Q-inf-300-5 3600
16:34:20.00> BAW66Q-inf-300 OWN_SPD_FROM BAW66Q-inf-300-ORIG  0.821
16:34:20.00> BAW66Q-inf-300 OWN_SPD_FROM BAW66Q-inf-300-1  0.821
16:34:20.00> BAW66Q-inf-300 OWN_SPD_FROM BAW66Q-inf-300-2  0.821
16:34:20.00> BAW66Q-inf-300 OWN_SPD_FROM BAW66Q-inf-300-3  0.821
16:34:20.00> BAW66Q-inf-300 OWN_SPD_FROM BAW66Q-inf-300-4  0.821
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-ORIG tw
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-1 tw
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-2 tw
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-3 tw
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-4 tw
16:34:20.00> BAW66Q-inf-300 AFMS_FROM BAW66Q-inf-300-5 off
16:34:20.00> VNAV BAW66Q-inf-300 ON
16:34:20.00> LNAV BAW66Q-inf-300 ON
16:39:20.00> CRE BAW66Q-inf-600, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:39:20.00> ASAS OFF
16:39:20.00> PRINTER A delay of 600 seconds has been added.
16:39:20.00> DEFWPT BAW66Q-inf-600-ORIG, 39.3230556, -7.3963889
16:39:20.00> ORIG BAW66Q-inf-600, BAW66Q-inf-600-ORIG
16:39:20.00> DEFWPT BAW66Q-inf-600-DEST 34.1872222, -7.7383333, FLYOVER
16:39:20.00> DEST BAW66Q-inf-600, BAW66Q-inf-600-DEST
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-DEST FL350
16:39:20.00> DEFWPT BAW66Q-inf-600-1, 38.9738889, -7.4469444
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-ORIG ADDWPT BAW66Q-inf-600-1, FL350
16:39:20.00> DEFWPT BAW66Q-inf-600-2, 35.9666667, -7.8833333
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-1 ADDWPT BAW66Q-inf-600-2, FL350
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-1 FL350
16:39:20.00> DEFWPT BAW66Q-inf-600-3, 35.4138889, -7.8333333
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-2 ADDWPT BAW66Q-inf-600-3, FL350
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-2 FL350
16:39:20.00> DEFWPT BAW66Q-inf-600-4, 34.6005556, -7.7766667
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-3 ADDWPT BAW66Q-inf-600-4, FL350
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-3 FL350
16:39:20.00> DEFWPT BAW66Q-inf-600-5, 34.1872222, -7.7383333, FLYOVER
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-4 ADDWPT BAW66Q-inf-600-5, FL350
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-4 FL350
16:39:20.00> BAW66Q-inf-600 after BAW66Q-inf-600-5 ADDWPT BAW66Q-inf-600-DEST, FL350
16:39:20.00> BAW66Q-inf-600 AT BAW66Q-inf-600-5 FL350
16:39:20.00> BAW66Q-inf-600 RTA_AT BAW66Q-inf-600-1 17:02:00
16:39:20.00> BAW66Q-inf-600 RTA_AT BAW66Q-inf-600-2 17:25:03
16:39:20.00> BAW66Q-inf-600 RTA_AT BAW66Q-inf-600-3 17:29:16
16:39:20.00> BAW66Q-inf-600 RTA_AT BAW66Q-inf-600-4 17:35:28
16:39:20.00> BAW66Q-inf-600 RTA_AT BAW66Q-inf-600-5 17:38:37
16:39:20.00> BAW66Q-inf-600 TW_SIZE_AT BAW66Q-inf-600-1 3600
16:39:20.00> BAW66Q-inf-600 TW_SIZE_AT BAW66Q-inf-600-2 3600
16:39:20.00> BAW66Q-inf-600 TW_SIZE_AT BAW66Q-inf-600-3 3600
16:39:20.00> BAW66Q-inf-600 TW_SIZE_AT BAW66Q-inf-600-4 3600
16:39:20.00> BAW66Q-inf-600 TW_SIZE_AT BAW66Q-inf-600-5 3600
16:39:20.00> BAW66Q-inf-600 OWN_SPD_FROM BAW66Q-inf-600-ORIG  0.821
16:39:20.00> BAW66Q-inf-600 OWN_SPD_FROM BAW66Q-inf-600-1  0.821
16:39:20.00> BAW66Q-inf-600 OWN_SPD_FROM BAW66Q-inf-600-2  0.821
16:39:20.00> BAW66Q-inf-600 OWN_SPD_FROM BAW66Q-inf-600-3  0.821
16:39:20.00> BAW66Q-inf-600 OWN_SPD_FROM BAW66Q-inf-600-4  0.821
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-ORIG tw
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-1 tw
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-2 tw
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-3 tw
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-4 tw
16:39:20.00> BAW66Q-inf-600 AFMS_FROM BAW66Q-inf-600-5 off
16:39:20.00> VNAV BAW66Q-inf-600 ON
16:39:20.00> LNAV BAW66Q-inf-600 ON
16:41:20.00> CRE BAW66Q-inf-720, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:41:20.00> ASAS OFF
16:41:20.00> PRINTER A delay of 720 seconds has been added.
16:41:20.00> DEFWPT BAW66Q-inf-720-ORIG, 39.3230556, -7.3963889
16:41:20.00> ORIG BAW66Q-inf-720, BAW66Q-inf-720-ORIG
16:41:20.00> DEFWPT BAW66Q-inf-720-DEST 34.1872222, -7.7383333, FLYOVER
16:41:20.00> DEST BAW66Q-inf-720, BAW66Q-inf-720-DEST
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-DEST FL350
16:41:20.00> DEFWPT BAW66Q-inf-720-1, 38.9738889, -7.4469444
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-ORIG ADDWPT BAW66Q-inf-720-1, FL350
16:41:20.00> DEFWPT BAW66Q-inf-720-2, 35.9666667, -7.8833333
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-1 ADDWPT BAW66Q-inf-720-2, FL350
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-1 FL350
16:41:20.00> DEFWPT BAW66Q-inf-720-3, 35.4138889, -7.8333333
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-2 ADDWPT BAW66Q-inf-720-3, FL350
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-2 FL350
16:41:20.00> DEFWPT BAW66Q-inf-720-4, 34.6005556, -7.7766667
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-3 ADDWPT BAW66Q-inf-720-4, FL350
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-3 FL350
16:41:20.00> DEFWPT BAW66Q-inf-720-5, 34.1872222, -7.7383333, FLYOVER
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-4 ADDWPT BAW66Q-inf-720-5, FL350
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-4 FL350
16:41:20.00> BAW66Q-inf-720 after BAW66Q-inf-720-5 ADDWPT BAW66Q-inf-720-DEST, FL350
16:41:20.00> BAW66Q-inf-720 AT BAW66Q-inf-720-5 FL350
16:41:20.00> BAW66Q-inf-720 RTA_AT BAW66Q-inf-720-1 17:02:00
16:41:20.00> BAW66Q-inf-720 RTA_AT BAW66Q-inf-720-2 17:25:03
16:41:20.00> BAW66Q-inf-720 RTA_AT BAW66Q-inf-720-3 17:29:16
16:41:20.00> BAW66Q-inf-720 RTA_AT BAW66Q-inf-720-4 17:35:28
16:41:20.00> BAW66Q-inf-720 RTA_AT BAW66Q-inf-720-5 17:38:37
16:41:20.00> BAW66Q-inf-720 TW_SIZE_AT BAW66Q-inf-720-1 3600
16:41:20.00> BAW66Q-inf-720 TW_SIZE_AT BAW66Q-inf-720-2 3600
16:41:20.00> BAW66Q-inf-720 TW_SIZE_AT BAW66Q-inf-720-3 3600
16:41:20.00> BAW66Q-inf-720 TW_SIZE_AT BAW66Q-inf-720-4 3600
16:41:20.00> BAW66Q-inf-720 TW_SIZE_AT BAW66Q-inf-720-5 3600
16:41:20.00> BAW66Q-inf-720 OWN_SPD_FROM BAW66Q-inf-720-ORIG  0.821
16:41:20.00> BAW66Q-inf-720 OWN_SPD_FROM BAW66Q-inf-720-1  0.821
16:41:20.00> BAW66Q-inf-720 OWN_SPD_FROM BAW66Q-inf-720-2  0.821
16:41:20.00> BAW66Q-inf-720 OWN_SPD_FROM BAW66Q-inf-720-3  0.821
16:41:20.00> BAW66Q-inf-720 OWN_SPD_FROM BAW66Q-inf-720-4  0.821
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-ORIG tw
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-1 tw
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-2 tw
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-3 tw
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-4 tw
16:41:20.00> BAW66Q-inf-720 AFMS_FROM BAW66Q-inf-720-5 off
16:41:20.00> VNAV BAW66Q-inf-720 ON
16:41:20.00> LNAV BAW66Q-inf-720 ON
16:44:20.00> CRE BAW66Q-inf-900, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:44:20.00> ASAS OFF
16:44:20.00> PRINTER A delay of 900 seconds has been added.
16:44:20.00> DEFWPT BAW66Q-inf-900-ORIG, 39.3230556, -7.3963889
16:44:20.00> ORIG BAW66Q-inf-900, BAW66Q-inf-900-ORIG
16:44:20.00> DEFWPT BAW66Q-inf-900-DEST 34.1872222, -7.7383333, FLYOVER
16:44:20.00> DEST BAW66Q-inf-900, BAW66Q-inf-900-DEST
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-DEST FL350
16:44:20.00> DEFWPT BAW66Q-inf-900-1, 38.9738889, -7.4469444
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-ORIG ADDWPT BAW66Q-inf-900-1, FL350
16:44:20.00> DEFWPT BAW66Q-inf-900-2, 35.9666667, -7.8833333
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-1 ADDWPT BAW66Q-inf-900-2, FL350
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-1 FL350
16:44:20.00> DEFWPT BAW66Q-inf-900-3, 35.4138889, -7.8333333
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-2 ADDWPT BAW66Q-inf-900-3, FL350
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-2 FL350
16:44:20.00> DEFWPT BAW66Q-inf-900-4, 34.6005556, -7.7766667
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-3 ADDWPT BAW66Q-inf-900-4, FL350
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-3 FL350
16:44:20.00> DEFWPT BAW66Q-inf-900-5, 34.1872222, -7.7383333, FLYOVER
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-4 ADDWPT BAW66Q-inf-900-5, FL350
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-4 FL350
16:44:20.00> BAW66Q-inf-900 after BAW66Q-inf-900-5 ADDWPT BAW66Q-inf-900-DEST, FL350
16:44:20.00> BAW66Q-inf-900 AT BAW66Q-inf-900-5 FL350
16:44:20.00> BAW66Q-inf-900 RTA_AT BAW66Q-inf-900-1 17:02:00
16:44:20.00> BAW66Q-inf-900 RTA_AT BAW66Q-inf-900-2 17:25:03
16:44:20.00> BAW66Q-inf-900 RTA_AT BAW66Q-inf-900-3 17:29:16
16:44:20.00> BAW66Q-inf-900 RTA_AT BAW66Q-inf-900-4 17:35:28
16:44:20.00> BAW66Q-inf-900 RTA_AT BAW66Q-inf-900-5 17:38:37
16:44:20.00> BAW66Q-inf-900 TW_SIZE_AT BAW66Q-inf-900-1 3600
16:44:20.00> BAW66Q-inf-900 TW_SIZE_AT BAW66Q-inf-900-2 3600
16:44:20.00> BAW66Q-inf-900 TW_SIZE_AT BAW66Q-inf-900-3 3600
16:44:20.00> BAW66Q-inf-900 TW_SIZE_AT BAW66Q-inf-900-4 3600
16:44:20.00> BAW66Q-inf-900 TW_SIZE_AT BAW66Q-inf-900-5 3600
16:44:20.00> BAW66Q-inf-900 OWN_SPD_FROM BAW66Q-inf-900-ORIG  0.821
16:44:20.00> BAW66Q-inf-900 OWN_SPD_FROM BAW66Q-inf-900-1  0.821
16:44:20.00> BAW66Q-inf-900 OWN_SPD_FROM BAW66Q-inf-900-2  0.821
16:44:20.00> BAW66Q-inf-900 OWN_SPD_FROM BAW66Q-inf-900-3  0.821
16:44:20.00> BAW66Q-inf-900 OWN_SPD_FROM BAW66Q-inf-900-4  0.821
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-ORIG tw
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-1 tw
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-2 tw
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-3 tw
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-4 tw
16:44:20.00> BAW66Q-inf-900 AFMS_FROM BAW66Q-inf-900-5 off
16:44:20.00> VNAV BAW66Q-inf-900 ON
16:44:20.00> LNAV BAW66Q-inf-900 ON
16:46:20.00> CRE BAW66Q-inf-1020, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:46:20.00> ASAS OFF
16:46:20.00> PRINTER A delay of 1020 seconds has been added.
16:46:20.00> DEFWPT BAW66Q-inf-1020-ORIG, 39.3230556, -7.3963889
16:46:20.00> ORIG BAW66Q-inf-1020, BAW66Q-inf-1020-ORIG
16:46:20.00> DEFWPT BAW66Q-inf-1020-DEST 34.1872222, -7.7383333, FLYOVER
16:46:20.00> DEST BAW66Q-inf-1020, BAW66Q-inf-1020-DEST
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-DEST FL350
16:46:20.00> DEFWPT BAW66Q-inf-1020-1, 38.9738889, -7.4469444
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-ORIG ADDWPT BAW66Q-inf-1020-1, FL350
16:46:20.00> DEFWPT BAW66Q-inf-1020-2, 35.9666667, -7.8833333
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-1 ADDWPT BAW66Q-inf-1020-2, FL350
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-1 FL350
16:46:20.00> DEFWPT BAW66Q-inf-1020-3, 35.4138889, -7.8333333
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-2 ADDWPT BAW66Q-inf-1020-3, FL350
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-2 FL350
16:46:20.00> DEFWPT BAW66Q-inf-1020-4, 34.6005556, -7.7766667
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-3 ADDWPT BAW66Q-inf-1020-4, FL350
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-3 FL350
16:46:20.00> DEFWPT BAW66Q-inf-1020-5, 34.1872222, -7.7383333, FLYOVER
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-4 ADDWPT BAW66Q-inf-1020-5, FL350
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-4 FL350
16:46:20.00> BAW66Q-inf-1020 after BAW66Q-inf-1020-5 ADDWPT BAW66Q-inf-1020-DEST, FL350
16:46:20.00> BAW66Q-inf-1020 AT BAW66Q-inf-1020-5 FL350
16:46:20.00> BAW66Q-inf-1020 RTA_AT BAW66Q-inf-1020-1 17:02:00
16:46:20.00> BAW66Q-inf-1020 RTA_AT BAW66Q-inf-1020-2 17:25:03
16:46:20.00> BAW66Q-inf-1020 RTA_AT BAW66Q-inf-1020-3 17:29:16
16:46:20.00> BAW66Q-inf-1020 RTA_AT BAW66Q-inf-1020-4 17:35:28
16:46:20.00> BAW66Q-inf-1020 RTA_AT BAW66Q-inf-1020-5 17:38:37
16:46:20.00> BAW66Q-inf-1020 TW_SIZE_AT BAW66Q-inf-1020-1 3600
16:46:20.00> BAW66Q-inf-1020 TW_SIZE_AT BAW66Q-inf-1020-2 3600
16:46:20.00> BAW66Q-inf-1020 TW_SIZE_AT BAW66Q-inf-1020-3 3600
16:46:20.00> BAW66Q-inf-1020 TW_SIZE_AT BAW66Q-inf-1020-4 3600
16:46:20.00> BAW66Q-inf-1020 TW_SIZE_AT BAW66Q-inf-1020-5 3600
16:46:20.00> BAW66Q-inf-1020 OWN_SPD_FROM BAW66Q-inf-1020-ORIG  0.821
16:46:20.00> BAW66Q-inf-1020 OWN_SPD_FROM BAW66Q-inf-1020-1  0.821
16:46:20.00> BAW66Q-inf-1020 OWN_SPD_FROM BAW66Q-inf-1020-2  0.821
16:46:20.00> BAW66Q-inf-1020 OWN_SPD_FROM BAW66Q-inf-1020-3  0.821
16:46:20.00> BAW66Q-inf-1020 OWN_SPD_FROM BAW66Q-inf-1020-4  0.821
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-ORIG tw
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-1 tw
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-2 tw
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-3 tw
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-4 tw
16:46:20.00> BAW66Q-inf-1020 AFMS_FROM BAW66Q-inf-1020-5 off
16:46:20.00> VNAV BAW66Q-inf-1020 ON
16:46:20.00> LNAV BAW66Q-inf-1020 ON
16:49:20.00> CRE BAW66Q-inf-1200, B734, 39.3230556, -7.3963889, 186.423, FL350, 0.821
16:49:20.00> ASAS OFF
16:49:20.00> PRINTER A delay of 1200 seconds has been added.
16:49:20.00> DEFWPT BAW66Q-inf-1200-ORIG, 39.3230556, -7.3963889
16:49:20.00> ORIG BAW66Q-inf-1200, BAW66Q-inf-1200-ORIG
16:49:20.00> DEFWPT BAW66Q-inf-1200-DEST 34.1872222, -7.7383333, FLYOVER
16:49:20.00> DEST BAW66Q-inf-1200, BAW66Q-inf-1200-DEST
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-DEST FL350
16:49:20.00> DEFWPT BAW66Q-inf-1200-1, 38.9738889, -7.4469444
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-ORIG ADDWPT BAW66Q-inf-1200-1, FL350
16:49:20.00> DEFWPT BAW66Q-inf-1200-2, 35.9666667, -7.8833333
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-1 ADDWPT BAW66Q-inf-1200-2, FL350
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-1 FL350
16:49:20.00> DEFWPT BAW66Q-inf-1200-3, 35.4138889, -7.8333333
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-2 ADDWPT BAW66Q-inf-1200-3, FL350
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-2 FL350
16:49:20.00> DEFWPT BAW66Q-inf-1200-4, 34.6005556, -7.7766667
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-3 ADDWPT BAW66Q-inf-1200-4, FL350
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-3 FL350
16:49:20.00> DEFWPT BAW66Q-inf-1200-5, 34.1872222, -7.7383333, FLYOVER
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-4 ADDWPT BAW66Q-inf-1200-5, FL350
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-4 FL350
16:49:20.00> BAW66Q-inf-1200 after BAW66Q-inf-1200-5 ADDWPT BAW66Q-inf-1200-DEST, FL350
16:49:20.00> BAW66Q-inf-1200 AT BAW66Q-inf-1200-5 FL350
16:49:20.00> BAW66Q-inf-1200 RTA_AT BAW66Q-inf-1200-1 17:02:00
16:49:20.00> BAW66Q-inf-1200 RTA_AT BAW66Q-inf-1200-2 17:25:03
16:49:20.00> BAW66Q-inf-1200 RTA_AT BAW66Q-inf-1200-3 17:29:16
16:49:20.00> BAW66Q-inf-1200 RTA_AT BAW66Q-inf-1200-4 17:35:28
16:49:20.00> BAW66Q-inf-1200 RTA_AT BAW66Q-inf-1200-5 17:38:37
16:49:20.00> BAW66Q-inf-1200 TW_SIZE_AT BAW66Q-inf-1200-1 3600
16:49:20.00> BAW66Q-inf-1200 TW_SIZE_AT BAW66Q-inf-1200-2 3600
16:49:20.00> BAW66Q-inf-1200 TW_SIZE_AT BAW66Q-inf-1200-3 3600
16:49:20.00> BAW66Q-inf-1200 TW_SIZE_AT BAW66Q-inf-1200-4 3600
16:49:20.00> BAW66Q-inf-1200 TW_SIZE_AT BAW66Q-inf-1200-5 3600
16:49:20.00> BAW66Q-inf-1200 OWN_SPD_FROM BAW66Q-inf-1200-ORIG  0.821
16:49:20.00> BAW66Q-inf-1200 OWN_SPD_FROM BAW66Q-inf-1200-1  0.821
16:49:20.00> BAW66Q-inf-1200 OWN_SPD_FROM BAW66Q-inf-1200-2  0.821
16:49:20.00> BAW66Q-inf-1200 OWN_SPD_FROM BAW66Q-inf-1200-3  0.821
16:49:20.00> BAW66Q-inf-1200 OWN_SPD_FROM BAW66Q-inf-1200-4  0.821
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-ORIG tw
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-1 tw
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-2 tw
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-3 tw
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-4 tw
16:49:20.00> BAW66Q-inf-1200 AFMS_FROM BAW66Q-inf-1200-5 off
16:49:20.00> VNAV BAW66Q-inf-1200 ON
16:49:20.00> LNAV BAW66Q-inf-1200 ON