00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
03:19:18.00>PRINTER A delay of 720 seconds has been added.
03:19:18.00>CRE AEE929-%0 A320 32.8141667 32.5958333 299 34000 190
03:19:18.00>DEFWPT AEE929-%0-ORIG, 32.8141667, 32.5958333
03:19:18.00>ORIG AEE929-%0, AEE929-%0-ORIG
03:19:18.00>DEFWPT AEE929-%0-DEST, 37.2280556, 25.5113889
03:19:18.00>DEST AEE929-%0, AEE929-%0-DEST
03:19:18.00>AEE929-%0 AT AEE929-%0-DEST, FL293
03:19:18.00>DEFWPT AEE929-%0-1, 32.8666667, 32.4833333
03:19:18.00>AEE929-%0 after AEE929-%0-ORIG ADDWPT AEE929-%0-1, FL347
03:19:18.00>DEFWPT AEE929-%0-2, 33.0044444, 32.3133333
03:19:18.00>AEE929-%0 after AEE929-%0-1 ADDWPT AEE929-%0-2, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-1 FL347
03:19:18.00>DEFWPT AEE929-%0-3, 34.1433333, 30.9066667
03:19:18.00>AEE929-%0 after AEE929-%0-2 ADDWPT AEE929-%0-3, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-2 FL360
03:19:18.00>DEFWPT AEE929-%0-4, 34.87, 30.0
03:19:18.00>AEE929-%0 after AEE929-%0-3 ADDWPT AEE929-%0-4, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-3 FL360
03:19:18.00>DEFWPT AEE929-%0-5, 34.9722222, 29.87
03:19:18.00>AEE929-%0 after AEE929-%0-4 ADDWPT AEE929-%0-5, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-4 FL360
03:19:18.00>DEFWPT AEE929-%0-6, 36.0869444, 28.4202778
03:19:18.00>AEE929-%0 after AEE929-%0-5 ADDWPT AEE929-%0-6, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-5 FL360
03:19:18.00>DEFWPT AEE929-%0-7, 36.3397222, 28.0822222
03:19:18.00>AEE929-%0 after AEE929-%0-6 ADDWPT AEE929-%0-7, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-6 FL360
03:19:18.00>DEFWPT AEE929-%0-8, 36.4655556, 27.7311111
03:19:18.00>AEE929-%0 after AEE929-%0-7 ADDWPT AEE929-%0-8, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-7 FL360
03:19:18.00>DEFWPT AEE929-%0-9, 36.6769444, 27.1316667
03:19:18.00>AEE929-%0 after AEE929-%0-8 ADDWPT AEE929-%0-9, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-8 FL360
03:19:18.00>DEFWPT AEE929-%0-10, 36.8302778, 26.6886111
03:19:18.00>AEE929-%0 after AEE929-%0-9 ADDWPT AEE929-%0-10, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-9 FL360
03:19:18.00>DEFWPT AEE929-%0-11, 36.8891667, 26.5169444
03:19:18.00>AEE929-%0 after AEE929-%0-10 ADDWPT AEE929-%0-11, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-10 FL360
03:19:18.00>DEFWPT AEE929-%0-12, 36.9802778, 26.2486111
03:19:18.00>AEE929-%0 after AEE929-%0-11 ADDWPT AEE929-%0-12, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-11 FL360
03:19:18.00>DEFWPT AEE929-%0-13, 37.1233333, 25.8227778
03:19:18.00>AEE929-%0 after AEE929-%0-12 ADDWPT AEE929-%0-13, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-12 FL360
03:19:18.00>DEFWPT AEE929-%0-14, 37.1861111, 25.6361111
03:19:18.00>AEE929-%0 after AEE929-%0-13 ADDWPT AEE929-%0-14, FL320
03:19:18.00>AEE929-%0 AT AEE929-%0-13 FL360
03:19:18.00>DEFWPT AEE929-%0-15, 37.2141667, 25.5530556
03:19:18.00>AEE929-%0 after AEE929-%0-14 ADDWPT AEE929-%0-15, FL300
03:19:18.00>AEE929-%0 AT AEE929-%0-14 FL320
03:19:18.00>DEFWPT AEE929-%0-16, 37.2280556, 25.5113889
03:19:18.00>AEE929-%0 after AEE929-%0-15 ADDWPT AEE929-%0-16, FL293
03:19:18.00>AEE929-%0 AT AEE929-%0-15 FL300
03:19:18.00>AEE929-%0 after AEE929-%0-16 ADDWPT AEE929-%0-DEST, FL293
03:19:18.00>AEE929-%0 AT AEE929-%0-16 FL300
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-4 03:32:26
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-9 03:56:58
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-14 04:07:40
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-16 04:08:31
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-4 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-9 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-14 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-16 60
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-1
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-4
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-9
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-14
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-1 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-4 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-9 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-14 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-16 off
03:19:18.00>VNAV AEE929-%0 ON
03:19:18.00>LNAV AEE929-%0 ON
03:20:27.50>SPD AEE929-%0, 0.95
03:20:27.50>VNAV AEE929-%0 ON
03:21:27.50>SPD AEE929-%0, 0.95
03:21:27.50>VNAV AEE929-%0 ON
03:22:19.50>SPD AEE929-%0, 0.95
03:22:19.50>VNAV AEE929-%0 ON
03:23:19.50>SPD AEE929-%0, 0.95
03:23:19.50>VNAV AEE929-%0 ON
03:24:19.50>SPD AEE929-%0, 0.95
03:24:19.50>VNAV AEE929-%0 ON
03:25:19.50>SPD AEE929-%0, 0.95
03:25:19.50>VNAV AEE929-%0 ON
03:27:19.50>SPD AEE929-%0, 0.0
03:27:19.50>VNAV AEE929-%0 ON
03:28:19.50>SPD AEE929-%0, 0.0
03:28:19.50>VNAV AEE929-%0 ON
03:29:19.50>SPD AEE929-%0, 0.0
03:29:19.50>VNAV AEE929-%0 ON
03:30:19.50>SPD AEE929-%0, 0.0
03:30:19.50>VNAV AEE929-%0 ON
03:31:19.50>SPD AEE929-%0, 0.0
03:31:19.50>VNAV AEE929-%0 ON
03:32:19.50>SPD AEE929-%0, 0.0
03:32:19.50>VNAV AEE929-%0 ON
03:33:19.50>SPD AEE929-%0, 0.0
03:33:19.50>VNAV AEE929-%0 ON
03:34:19.50>SPD AEE929-%0, 0.0
03:34:19.50>VNAV AEE929-%0 ON
03:35:19.50>SPD AEE929-%0, 0.0
03:35:19.50>VNAV AEE929-%0 ON
03:36:19.50>SPD AEE929-%0, 0.0
03:36:19.50>VNAV AEE929-%0 ON
03:37:19.50>SPD AEE929-%0, 0.0
03:37:19.50>VNAV AEE929-%0 ON
03:37:20.50>SPD AEE929-%0, 0.0
03:37:20.50>VNAV AEE929-%0 ON
03:38:20.50>SPD AEE929-%0, 0.0
03:38:20.50>VNAV AEE929-%0 ON
03:39:20.50>SPD AEE929-%0, 0.0
03:39:20.50>VNAV AEE929-%0 ON
03:40:20.50>SPD AEE929-%0, 0.0
03:40:20.50>VNAV AEE929-%0 ON
03:41:20.50>SPD AEE929-%0, 0.0
03:41:20.50>VNAV AEE929-%0 ON
03:42:20.50>SPD AEE929-%0, 0.95
03:42:20.50>VNAV AEE929-%0 ON
03:43:20.50>SPD AEE929-%0, 0.95
03:43:20.50>VNAV AEE929-%0 ON
03:44:20.50>SPD AEE929-%0, 0.95
03:44:20.50>VNAV AEE929-%0 ON
03:45:20.50>SPD AEE929-%0, 0.95
03:45:20.50>VNAV AEE929-%0 ON
03:46:20.50>SPD AEE929-%0, 0.95
03:46:20.50>VNAV AEE929-%0 ON
03:47:03.50>SPD AEE929-%0, 0.95
03:47:03.50>VNAV AEE929-%0 ON
03:48:03.50>SPD AEE929-%0, 0.95
03:48:03.50>VNAV AEE929-%0 ON
03:48:11.50>SPD AEE929-%0, 0.95
03:48:11.50>VNAV AEE929-%0 ON
03:49:11.50>SPD AEE929-%0, 0.95
03:49:11.50>VNAV AEE929-%0 ON
03:50:11.50>SPD AEE929-%0, 0.7735053781347152
03:50:11.50>VNAV AEE929-%0 ON
03:51:11.50>SPD AEE929-%0, 0.0
03:51:11.50>VNAV AEE929-%0 ON
03:52:11.50>SPD AEE929-%0, 0.0
03:52:11.50>VNAV AEE929-%0 ON
03:53:11.50>SPD AEE929-%0, 0.0
03:53:11.50>VNAV AEE929-%0 ON
03:54:11.50>SPD AEE929-%0, 0.0
03:54:11.50>VNAV AEE929-%0 ON
03:55:11.50>SPD AEE929-%0, 0.0
03:55:11.50>VNAV AEE929-%0 ON
03:56:11.50>SPD AEE929-%0, 0.0
03:56:11.50>VNAV AEE929-%0 ON
03:57:11.50>SPD AEE929-%0, 0.0
03:57:11.50>VNAV AEE929-%0 ON
03:58:11.50>SPD AEE929-%0, 0.0
03:58:11.50>VNAV AEE929-%0 ON
03:59:11.50>SPD AEE929-%0, 0.0
03:59:11.50>VNAV AEE929-%0 ON
04:00:11.50>SPD AEE929-%0, 0.0
04:00:11.50>VNAV AEE929-%0 ON
04:01:11.50>SPD AEE929-%0, 0.0
04:01:11.50>VNAV AEE929-%0 ON
04:02:11.50>SPD AEE929-%0, 0.0
04:02:11.50>VNAV AEE929-%0 ON
04:03:11.50>SPD AEE929-%0, 0.0
04:03:11.50>VNAV AEE929-%0 ON
04:04:07.50>SPD AEE929-%0, 0.0
04:04:07.50>VNAV AEE929-%0 ON
04:05:07.50>SPD AEE929-%0, 0.0
04:05:07.50>VNAV AEE929-%0 ON
04:06:07.50>SPD AEE929-%0, 0.0
04:06:07.50>VNAV AEE929-%0 ON
04:07:07.50>SPD AEE929-%0, 0.0
04:07:07.50>VNAV AEE929-%0 ON
04:08:05.50>SPD AEE929-%0, 0.0
04:08:05.50>VNAV AEE929-%0 ON
04:09:05.50>SPD AEE929-%0, 0.0
04:09:05.50>VNAV AEE929-%0 ON
04:10:05.50>SPD AEE929-%0, 0.0
04:10:05.50>VNAV AEE929-%0 ON
04:11:05.50>SPD AEE929-%0, 0.0
04:11:05.50>VNAV AEE929-%0 ON
04:11:25.50>SPD AEE929-%0, 0.0
04:11:25.50>VNAV AEE929-%0 ON
04:12:25.50>SPD AEE929-%0, 0.0
04:12:25.50>VNAV AEE929-%0 ON
04:13:25.50>SPD AEE929-%0, 0.0
04:13:25.50>VNAV AEE929-%0 ON
04:14:25.50>SPD AEE929-%0, 0.0
04:14:25.50>VNAV AEE929-%0 ON
04:15:25.50>SPD AEE929-%0, 0.0
04:15:25.50>VNAV AEE929-%0 ON
04:16:25.50>SPD AEE929-%0, 0.0
04:16:25.50>VNAV AEE929-%0 ON
04:17:03.50>SPD AEE929-%0, 0.0
04:17:03.50>VNAV AEE929-%0 ON
04:18:03.50>SPD AEE929-%0, 0.0
04:18:03.50>VNAV AEE929-%0 ON
04:19:03.50>SPD AEE929-%0, 0.0
04:19:03.50>VNAV AEE929-%0 ON
04:20:03.50>SPD AEE929-%0, 0.0
04:20:03.50>VNAV AEE929-%0 ON
04:21:03.50>SPD AEE929-%0, 0.0
04:21:03.50>VNAV AEE929-%0 ON
04:21:12.50>SPD AEE929-%0, 0.0
04:21:12.50>VNAV AEE929-%0 ON
04:22:12.50>SPD AEE929-%0, 0.0
04:22:12.50>VNAV AEE929-%0 ON
04:22:48.50>SPD AEE929-%0, 0.0
04:22:48.50>VNAV AEE929-%0 ON
04:23:48.50>SPD AEE929-%0, 0.0
04:23:48.50>VNAV AEE929-%0 ON
04:24:48.50>SPD AEE929-%0, 0.0
04:24:48.50>VNAV AEE929-%0 ON
04:25:18.50>SPD AEE929-%0, 0.0
04:25:18.50>VNAV AEE929-%0 ON
04:26:18.50>SPD AEE929-%0, 0.0
04:26:18.50>VNAV AEE929-%0 ON
04:27:18.50>SPD AEE929-%0, 0.0
04:27:18.50>VNAV AEE929-%0 ON
04:28:18.50>SPD AEE929-%0, 0.0
04:28:18.50>VNAV AEE929-%0 ON
04:29:15.50>SPD AEE929-%0, 0.0
04:29:15.50>VNAV AEE929-%0 ON
04:32:06.50>WRITER
