00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:32.50>SPD ADH931-%0, 0.8176937818579706
05:27:32.50>VNAV ADH931-%0 ON
05:29:32.50>SPD ADH931-%0, 0.95
05:29:32.50>VNAV ADH931-%0 ON
05:29:57.50>SPD ADH931-%0, 0.95
05:29:57.50>VNAV ADH931-%0 ON
05:31:57.50>SPD ADH931-%0, 0.95
05:31:57.50>VNAV ADH931-%0 ON
05:32:19.50>SPD ADH931-%0, 0.95
05:32:19.50>VNAV ADH931-%0 ON
05:33:19.50>SPD ADH931-%0, 0.9034613660252852
05:33:19.50>VNAV ADH931-%0 ON
05:34:19.50>SPD ADH931-%0, 0.9107793275576117
05:34:19.50>VNAV ADH931-%0 ON
05:35:19.50>SPD ADH931-%0, 0.9191803654911145
05:35:19.50>VNAV ADH931-%0 ON
05:36:19.50>SPD ADH931-%0, 0.928945795329532
05:36:19.50>VNAV ADH931-%0 ON
05:37:19.50>SPD ADH931-%0, 0.9403902797380314
05:37:19.50>VNAV ADH931-%0 ON
05:37:25.50>SPD ADH931-%0, 0.9401356650049053
05:37:25.50>VNAV ADH931-%0 ON
05:38:25.50>SPD ADH931-%0, 0.95
05:38:25.50>VNAV ADH931-%0 ON
05:38:43.50>SPD ADH931-%0, 0.95
05:38:43.50>VNAV ADH931-%0 ON
05:39:43.50>SPD ADH931-%0, 0.95
05:39:43.50>VNAV ADH931-%0 ON
05:40:26.50>SPD ADH931-%0, 0.95
05:40:26.50>VNAV ADH931-%0 ON
05:41:26.50>SPD ADH931-%0, 0.95
05:41:26.50>VNAV ADH931-%0 ON
05:41:47.50>SPD ADH931-%0, 0.837067516915938
05:41:47.50>VNAV ADH931-%0 ON
05:42:47.50>SPD ADH931-%0, 0.8381581789027982
05:42:47.50>VNAV ADH931-%0 ON
05:43:47.50>SPD ADH931-%0, 0.8392649112873553
05:43:47.50>VNAV ADH931-%0 ON
05:43:54.50>SPD ADH931-%0, 0.8393845353112941
05:43:54.50>VNAV ADH931-%0 ON
05:44:54.50>SPD ADH931-%0, 0.840520622516012
05:44:54.50>VNAV ADH931-%0 ON
05:45:54.50>SPD ADH931-%0, 0.8417287515891788
05:45:54.50>VNAV ADH931-%0 ON
05:46:24.50>SPD ADH931-%0, 0.8423339509852406
05:46:24.50>VNAV ADH931-%0 ON
05:47:24.50>SPD ADH931-%0, 0.8435415631241182
05:47:24.50>VNAV ADH931-%0 ON
05:48:24.50>SPD ADH931-%0, 0.8448166284217256
05:48:24.50>VNAV ADH931-%0 ON
05:49:24.50>SPD ADH931-%0, 0.8462317345826924
05:49:24.50>VNAV ADH931-%0 ON
05:49:48.50>SPD ADH931-%0, 0.8468199999992507
05:49:48.50>VNAV ADH931-%0 ON
05:50:48.50>SPD ADH931-%0, 0.8485114567211074
05:50:48.50>VNAV ADH931-%0 ON
05:51:48.50>SPD ADH931-%0, 0.850561840179812
05:51:48.50>VNAV ADH931-%0 ON
05:52:43.50>SPD ADH931-%0, 0.8529175377927392
05:52:43.50>VNAV ADH931-%0 ON
05:53:43.50>SPD ADH931-%0, 0.8563597941974214
05:53:43.50>VNAV ADH931-%0 ON
05:54:43.50>SPD ADH931-%0, 0.8407092417057406
05:54:43.50>VNAV ADH931-%0 ON
05:55:00.50>SPD ADH931-%0, 0.8408888367003916
05:55:00.50>VNAV ADH931-%0 ON
05:56:00.50>SPD ADH931-%0, 0.8416947464944771
05:56:00.50>VNAV ADH931-%0 ON
05:56:06.50>SPD ADH931-%0, 0.8417829706734544
05:56:06.50>VNAV ADH931-%0 ON
05:57:06.50>SPD ADH931-%0, 0.8428448722983284
05:57:06.50>VNAV ADH931-%0 ON
05:58:06.50>SPD ADH931-%0, 0.8442042489412841
05:58:06.50>VNAV ADH931-%0 ON
05:58:49.50>SPD ADH931-%0, 0.8454273997413349
05:58:49.50>VNAV ADH931-%0 ON
05:59:49.50>SPD ADH931-%0, 0.8478450381190528
05:59:49.50>VNAV ADH931-%0 ON
06:00:49.50>SPD ADH931-%0, 0.851659142821206
06:00:49.50>VNAV ADH931-%0 ON
06:01:23.50>SPD ADH931-%0, 0.8430462027250138
06:01:23.50>VNAV ADH931-%0 ON
06:03:40.50>WRITER
