00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:36.50>SPD ADH931-%0, 0.8207010063399099
05:27:36.50>VNAV ADH931-%0 ON
05:29:36.50>SPD ADH931-%0, 0.95
05:29:36.50>VNAV ADH931-%0 ON
05:30:00.50>SPD ADH931-%0, 0.95
05:30:00.50>VNAV ADH931-%0 ON
05:32:00.50>SPD ADH931-%0, 0.95
05:32:00.50>VNAV ADH931-%0 ON
05:32:22.50>SPD ADH931-%0, 0.95
05:32:22.50>VNAV ADH931-%0 ON
05:33:22.50>SPD ADH931-%0, 0.9077749406088848
05:33:22.50>VNAV ADH931-%0 ON
05:34:22.50>SPD ADH931-%0, 0.9158678111154346
05:34:22.50>VNAV ADH931-%0 ON
05:35:22.50>SPD ADH931-%0, 0.9253108929195161
05:35:22.50>VNAV ADH931-%0 ON
05:36:22.50>SPD ADH931-%0, 0.9364627855730309
05:36:22.50>VNAV ADH931-%0 ON
05:37:22.50>SPD ADH931-%0, 0.9497709292254064
05:37:22.50>VNAV ADH931-%0 ON
05:37:33.50>SPD ADH931-%0, 0.95
05:37:33.50>VNAV ADH931-%0 ON
05:38:33.50>SPD ADH931-%0, 0.95
05:38:33.50>VNAV ADH931-%0 ON
05:38:49.50>SPD ADH931-%0, 0.95
05:38:49.50>VNAV ADH931-%0 ON
05:39:49.50>SPD ADH931-%0, 0.95
05:39:49.50>VNAV ADH931-%0 ON
05:40:32.50>SPD ADH931-%0, 0.95
05:40:32.50>VNAV ADH931-%0 ON
05:41:32.50>SPD ADH931-%0, 0.95
05:41:32.50>VNAV ADH931-%0 ON
05:41:53.50>SPD ADH931-%0, 0.8419032667154218
05:41:53.50>VNAV ADH931-%0 ON
05:42:53.50>SPD ADH931-%0, 0.8433957648578104
05:42:53.50>VNAV ADH931-%0 ON
05:43:53.50>SPD ADH931-%0, 0.8451082164017856
05:43:53.50>VNAV ADH931-%0 ON
05:44:01.50>SPD ADH931-%0, 0.845353865057858
05:44:01.50>VNAV ADH931-%0 ON
05:45:01.50>SPD ADH931-%0, 0.8473666665219642
05:45:01.50>VNAV ADH931-%0 ON
05:46:01.50>SPD ADH931-%0, 0.8496934110078438
05:46:01.50>VNAV ADH931-%0 ON
05:46:32.50>SPD ADH931-%0, 0.8510002566779252
05:46:32.50>VNAV ADH931-%0 ON
05:47:32.50>SPD ADH931-%0, 0.8540367067956618
05:47:32.50>VNAV ADH931-%0 ON
05:48:32.50>SPD ADH931-%0, 0.8576682785686023
05:48:32.50>VNAV ADH931-%0 ON
05:49:32.50>SPD ADH931-%0, 0.8621288449059923
05:49:32.50>VNAV ADH931-%0 ON
05:50:00.50>SPD ADH931-%0, 0.8645574907075299
05:50:00.50>VNAV ADH931-%0 ON
05:51:00.50>SPD ADH931-%0, 0.8707617634456526
05:51:00.50>VNAV ADH931-%0 ON
05:52:00.50>SPD ADH931-%0, 0.8787372763508416
05:52:00.50>VNAV ADH931-%0 ON
05:52:59.50>SPD ADH931-%0, 0.8889939826459969
05:52:59.50>VNAV ADH931-%0 ON
05:53:59.50>SPD ADH931-%0, 0.9030048748795392
05:53:59.50>VNAV ADH931-%0 ON
05:54:59.50>SPD ADH931-%0, 0.8695590185297596
05:54:59.50>VNAV ADH931-%0 ON
05:55:20.50>SPD ADH931-%0, 0.8718190319015227
05:55:20.50>VNAV ADH931-%0 ON
05:56:20.50>SPD ADH931-%0, 0.8793336965948335
05:56:20.50>VNAV ADH931-%0 ON
05:56:28.50>SPD ADH931-%0, 0.8804619981858874
05:56:28.50>VNAV ADH931-%0 ON
05:57:28.50>SPD ADH931-%0, 0.8902529551759851
05:57:28.50>VNAV ADH931-%0 ON
05:58:28.50>SPD ADH931-%0, 0.9029111245247629
05:58:28.50>VNAV ADH931-%0 ON
05:59:16.50>SPD ADH931-%0, 0.9159833290918967
05:59:16.50>VNAV ADH931-%0 ON
06:00:16.50>SPD ADH931-%0, 0.9373311459513929
06:00:16.50>VNAV ADH931-%0 ON
06:01:16.50>SPD ADH931-%0, 0.95
06:01:16.50>VNAV ADH931-%0 ON
06:01:54.50>SPD ADH931-%0, 0.95
06:01:54.50>VNAV ADH931-%0 ON
06:04:06.50>WRITER
