00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:32.50>SPD ADH931-%0, 0.8172281926138101
05:27:32.50>VNAV ADH931-%0 ON
05:29:32.50>SPD ADH931-%0, 0.95
05:29:32.50>VNAV ADH931-%0 ON
05:29:55.50>SPD ADH931-%0, 0.95
05:29:55.50>VNAV ADH931-%0 ON
05:30:55.50>SPD ADH931-%0, 0.95
05:30:55.50>VNAV ADH931-%0 ON
05:31:55.50>SPD ADH931-%0, 0.95
05:31:55.50>VNAV ADH931-%0 ON
05:32:16.50>SPD ADH931-%0, 0.95
05:32:16.50>VNAV ADH931-%0 ON
05:33:16.50>SPD ADH931-%0, 0.8991152230690526
05:33:16.50>VNAV ADH931-%0 ON
05:34:16.50>SPD ADH931-%0, 0.9056817906096681
05:34:16.50>VNAV ADH931-%0 ON
05:35:16.50>SPD ADH931-%0, 0.9132627015415948
05:35:16.50>VNAV ADH931-%0 ON
05:36:16.50>SPD ADH931-%0, 0.9221532993145622
05:36:16.50>VNAV ADH931-%0 ON
05:37:16.50>SPD ADH931-%0, 0.9328309957093882
05:37:16.50>VNAV ADH931-%0 ON
05:37:20.50>SPD ADH931-%0, 0.9320623578589416
05:37:20.50>VNAV ADH931-%0 ON
05:38:20.50>SPD ADH931-%0, 0.9464256855414191
05:38:20.50>VNAV ADH931-%0 ON
05:38:38.50>SPD ADH931-%0, 0.95
05:38:38.50>VNAV ADH931-%0 ON
05:39:38.50>SPD ADH931-%0, 0.95
05:39:38.50>VNAV ADH931-%0 ON
05:40:20.50>SPD ADH931-%0, 0.95
05:40:20.50>VNAV ADH931-%0 ON
05:41:20.50>SPD ADH931-%0, 0.95
05:41:20.50>VNAV ADH931-%0 ON
05:41:41.50>SPD ADH931-%0, 0.8321975533312015
05:41:41.50>VNAV ADH931-%0 ON
05:42:41.50>SPD ADH931-%0, 0.8329449115770298
05:42:41.50>VNAV ADH931-%0 ON
05:43:41.50>SPD ADH931-%0, 0.8338141172435893
05:43:41.50>VNAV ADH931-%0 ON
05:43:48.50>SPD ADH931-%0, 0.8339183356246433
05:43:48.50>VNAV ADH931-%0 ON
05:44:48.50>SPD ADH931-%0, 0.8349565808596513
05:44:48.50>VNAV ADH931-%0 ON
05:45:48.50>SPD ADH931-%0, 0.8361834112182044
05:45:48.50>VNAV ADH931-%0 ON
05:46:19.50>SPD ADH931-%0, 0.8368586636564406
05:46:19.50>VNAV ADH931-%0 ON
05:47:19.50>SPD ADH931-%0, 0.8384552344051531
05:47:19.50>VNAV ADH931-%0 ON
05:48:19.50>SPD ADH931-%0, 0.8402919135014407
05:48:19.50>VNAV ADH931-%0 ON
05:49:19.50>SPD ADH931-%0, 0.8423784890765981
05:49:19.50>VNAV ADH931-%0 ON
05:49:46.50>SPD ADH931-%0, 0.8434051535011531
05:49:46.50>VNAV ADH931-%0 ON
05:50:46.50>SPD ADH931-%0, 0.8459963099324308
05:50:46.50>VNAV ADH931-%0 ON
05:51:46.50>SPD ADH931-%0, 0.8491116699984738
05:51:46.50>VNAV ADH931-%0 ON
05:52:43.50>SPD ADH931-%0, 0.8527869980861951
05:52:43.50>VNAV ADH931-%0 ON
05:53:43.50>SPD ADH931-%0, 0.8578836109414552
05:53:43.50>VNAV ADH931-%0 ON
05:54:43.50>SPD ADH931-%0, 0.842423992924425
05:54:43.50>VNAV ADH931-%0 ON
05:55:01.50>SPD ADH931-%0, 0.8429246858980896
05:55:01.50>VNAV ADH931-%0 ON
05:56:01.50>SPD ADH931-%0, 0.8448213808476381
05:56:01.50>VNAV ADH931-%0 ON
05:56:08.50>SPD ADH931-%0, 0.8450578462486049
05:56:08.50>VNAV ADH931-%0 ON
05:57:08.50>SPD ADH931-%0, 0.8474108812583363
05:57:08.50>VNAV ADH931-%0 ON
05:58:08.50>SPD ADH931-%0, 0.8503944720473815
05:58:08.50>VNAV ADH931-%0 ON
05:58:52.50>SPD ADH931-%0, 0.8532214891249985
05:58:52.50>VNAV ADH931-%0 ON
05:59:52.50>SPD ADH931-%0, 0.8586590585176257
05:59:52.50>VNAV ADH931-%0 ON
06:00:52.50>SPD ADH931-%0, 0.867175503829058
06:00:52.50>VNAV ADH931-%0 ON
06:01:27.50>SPD ADH931-%0, 0.8634199158411381
06:01:27.50>VNAV ADH931-%0 ON
06:03:42.50>WRITER
