00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:34.50>SPD ADH931-%0, 0.8192043959499802
05:27:34.50>VNAV ADH931-%0 ON
05:29:34.50>SPD ADH931-%0, 0.95
05:29:34.50>VNAV ADH931-%0 ON
05:29:58.50>SPD ADH931-%0, 0.95
05:29:58.50>VNAV ADH931-%0 ON
05:31:58.50>SPD ADH931-%0, 0.95
05:31:58.50>VNAV ADH931-%0 ON
05:32:20.50>SPD ADH931-%0, 0.95
05:32:20.50>VNAV ADH931-%0 ON
05:33:20.50>SPD ADH931-%0, 0.905613489088579
05:33:20.50>VNAV ADH931-%0 ON
05:34:20.50>SPD ADH931-%0, 0.9138242237365461
05:34:20.50>VNAV ADH931-%0 ON
05:35:20.50>SPD ADH931-%0, 0.9234897329513494
05:35:20.50>VNAV ADH931-%0 ON
05:36:20.50>SPD ADH931-%0, 0.9349882743188201
05:36:20.50>VNAV ADH931-%0 ON
05:37:20.50>SPD ADH931-%0, 0.9487880918589855
05:37:20.50>VNAV ADH931-%0 ON
05:37:33.50>SPD ADH931-%0, 0.95
05:37:33.50>VNAV ADH931-%0 ON
05:38:33.50>SPD ADH931-%0, 0.95
05:38:33.50>VNAV ADH931-%0 ON
05:38:49.50>SPD ADH931-%0, 0.95
05:38:49.50>VNAV ADH931-%0 ON
05:39:49.50>SPD ADH931-%0, 0.95
05:39:49.50>VNAV ADH931-%0 ON
05:40:34.50>SPD ADH931-%0, 0.95
05:40:34.50>VNAV ADH931-%0 ON
05:41:34.50>SPD ADH931-%0, 0.95
05:41:34.50>VNAV ADH931-%0 ON
05:41:56.50>SPD ADH931-%0, 0.8438852984105698
05:41:56.50>VNAV ADH931-%0 ON
05:42:56.50>SPD ADH931-%0, 0.8460556693649939
05:42:56.50>VNAV ADH931-%0 ON
05:43:56.50>SPD ADH931-%0, 0.8485342426300697
05:43:56.50>VNAV ADH931-%0 ON
05:44:04.50>SPD ADH931-%0, 0.8488881277364012
05:44:04.50>VNAV ADH931-%0 ON
05:45:04.50>SPD ADH931-%0, 0.8517789074175748
05:45:04.50>VNAV ADH931-%0 ON
05:46:04.50>SPD ADH931-%0, 0.8550903229261855
05:46:04.50>VNAV ADH931-%0 ON
05:46:37.50>SPD ADH931-%0, 0.8570741269532116
05:46:37.50>VNAV ADH931-%0 ON
05:47:37.50>SPD ADH931-%0, 0.8613663947242529
05:47:37.50>VNAV ADH931-%0 ON
05:48:37.50>SPD ADH931-%0, 0.8664825267386371
05:48:37.50>VNAV ADH931-%0 ON
05:49:37.50>SPD ADH931-%0, 0.8726917241215808
05:49:37.50>VNAV ADH931-%0 ON
05:50:07.50>SPD ADH931-%0, 0.8763023930754672
05:50:07.50>VNAV ADH931-%0 ON
05:51:07.50>SPD ADH931-%0, 0.8848361578705273
05:51:07.50>VNAV ADH931-%0 ON
05:52:07.50>SPD ADH931-%0, 0.8956193968152664
05:52:07.50>VNAV ADH931-%0 ON
05:53:07.50>SPD ADH931-%0, 0.909530862417866
05:53:07.50>VNAV ADH931-%0 ON
05:53:08.50>SPD ADH931-%0, 0.9097799821348079
05:53:08.50>VNAV ADH931-%0 ON
05:54:08.50>SPD ADH931-%0, 0.9283326023333863
05:54:08.50>VNAV ADH931-%0 ON
05:55:08.50>SPD ADH931-%0, 0.8849375738432699
05:55:08.50>VNAV ADH931-%0 ON
05:55:30.50>SPD ADH931-%0, 0.8882282931509485
05:55:30.50>VNAV ADH931-%0 ON
05:56:30.50>SPD ADH931-%0, 0.8986547774943889
05:56:30.50>VNAV ADH931-%0 ON
05:56:39.50>SPD ADH931-%0, 0.9004164240040105
05:56:39.50>VNAV ADH931-%0 ON
05:57:39.50>SPD ADH931-%0, 0.914021818099194
05:57:39.50>VNAV ADH931-%0 ON
05:58:39.50>SPD ADH931-%0, 0.9316402459159637
05:58:39.50>VNAV ADH931-%0 ON
05:59:29.50>SPD ADH931-%0, 0.95
05:59:29.50>VNAV ADH931-%0 ON
06:00:29.50>SPD ADH931-%0, 0.95
06:00:29.50>VNAV ADH931-%0 ON
06:01:29.50>SPD ADH931-%0, 0.95
06:01:29.50>VNAV ADH931-%0 ON
06:02:10.50>SPD ADH931-%0, 0.7820922897818047
06:02:10.50>VNAV ADH931-%0 ON
06:04:48.50>WRITER
