00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:32.50>SPD ADH931-%0, 0.8168104766973805
05:27:32.50>VNAV ADH931-%0 ON
05:29:32.50>SPD ADH931-%0, 0.95
05:29:32.50>VNAV ADH931-%0 ON
05:29:54.50>SPD ADH931-%0, 0.95
05:29:54.50>VNAV ADH931-%0 ON
05:30:54.50>SPD ADH931-%0, 0.95
05:30:54.50>VNAV ADH931-%0 ON
05:31:54.50>SPD ADH931-%0, 0.95
05:31:54.50>VNAV ADH931-%0 ON
05:32:15.50>SPD ADH931-%0, 0.95
05:32:15.50>VNAV ADH931-%0 ON
05:33:15.50>SPD ADH931-%0, 0.8988064439405279
05:33:15.50>VNAV ADH931-%0 ON
05:34:15.50>SPD ADH931-%0, 0.9056859704668652
05:34:15.50>VNAV ADH931-%0 ON
05:35:15.50>SPD ADH931-%0, 0.913810196561061
05:35:15.50>VNAV ADH931-%0 ON
05:36:15.50>SPD ADH931-%0, 0.9234851519498332
05:36:15.50>VNAV ADH931-%0 ON
05:37:15.50>SPD ADH931-%0, 0.9351197002126829
05:37:15.50>VNAV ADH931-%0 ON
05:37:24.50>SPD ADH931-%0, 0.9364745871749072
05:37:24.50>VNAV ADH931-%0 ON
05:38:24.50>SPD ADH931-%0, 0.95
05:38:24.50>VNAV ADH931-%0 ON
05:38:40.50>SPD ADH931-%0, 0.95
05:38:40.50>VNAV ADH931-%0 ON
05:39:40.50>SPD ADH931-%0, 0.95
05:39:40.50>VNAV ADH931-%0 ON
05:40:23.50>SPD ADH931-%0, 0.95
05:40:23.50>VNAV ADH931-%0 ON
05:41:23.50>SPD ADH931-%0, 0.95
05:41:23.50>VNAV ADH931-%0 ON
05:41:44.50>SPD ADH931-%0, 0.8346300380233259
05:41:44.50>VNAV ADH931-%0 ON
05:42:44.50>SPD ADH931-%0, 0.8356801310658526
05:42:44.50>VNAV ADH931-%0 ON
05:43:44.50>SPD ADH931-%0, 0.8368647337741942
05:43:44.50>VNAV ADH931-%0 ON
05:43:52.50>SPD ADH931-%0, 0.8370311823444068
05:43:52.50>VNAV ADH931-%0 ON
05:44:52.50>SPD ADH931-%0, 0.8383903977887044
05:44:52.50>VNAV ADH931-%0 ON
05:45:52.50>SPD ADH931-%0, 0.8399267060403023
05:45:52.50>VNAV ADH931-%0 ON
05:46:22.50>SPD ADH931-%0, 0.8407163615398908
05:46:22.50>VNAV ADH931-%0 ON
05:47:22.50>SPD ADH931-%0, 0.8426470345540633
05:47:22.50>VNAV ADH931-%0 ON
05:48:22.50>SPD ADH931-%0, 0.8448976745478116
05:48:22.50>VNAV ADH931-%0 ON
05:49:22.50>SPD ADH931-%0, 0.847576749273215
05:49:22.50>VNAV ADH931-%0 ON
05:49:50.50>SPD ADH931-%0, 0.8490055835703707
05:49:50.50>VNAV ADH931-%0 ON
05:50:50.50>SPD ADH931-%0, 0.8525909567273708
05:50:50.50>VNAV ADH931-%0 ON
05:51:50.50>SPD ADH931-%0, 0.8570948000492886
05:51:50.50>VNAV ADH931-%0 ON
05:52:48.50>SPD ADH931-%0, 0.8626825774599031
05:52:48.50>VNAV ADH931-%0 ON
05:53:48.50>SPD ADH931-%0, 0.8704408928849685
05:53:48.50>VNAV ADH931-%0 ON
05:54:48.50>SPD ADH931-%0, 0.8499803282401335
05:54:48.50>VNAV ADH931-%0 ON
05:55:06.50>SPD ADH931-%0, 0.8509159316726878
05:55:06.50>VNAV ADH931-%0 ON
05:56:06.50>SPD ADH931-%0, 0.854547284558575
05:56:06.50>VNAV ADH931-%0 ON
05:56:14.50>SPD ADH931-%0, 0.8550901488005326
05:56:14.50>VNAV ADH931-%0 ON
05:57:14.50>SPD ADH931-%0, 0.8598172931221145
05:57:14.50>VNAV ADH931-%0 ON
05:58:14.50>SPD ADH931-%0, 0.86596234874628
05:58:14.50>VNAV ADH931-%0 ON
05:58:59.50>SPD ADH931-%0, 0.8719375767475283
05:58:59.50>VNAV ADH931-%0 ON
05:59:59.50>SPD ADH931-%0, 0.8827779213643088
05:59:59.50>VNAV ADH931-%0 ON
06:00:59.50>SPD ADH931-%0, 0.8988429538971482
06:00:59.50>VNAV ADH931-%0 ON
06:01:35.50>SPD ADH931-%0, 0.9024446251337147
06:01:35.50>VNAV ADH931-%0 ON
06:03:47.50>WRITER
