00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:27.50>SPD ADH931-%0, 0.8127201032369525
05:27:27.50>VNAV ADH931-%0 ON
05:29:27.50>SPD ADH931-%0, 0.95
05:29:27.50>VNAV ADH931-%0 ON
05:29:48.50>SPD ADH931-%0, 0.95
05:29:48.50>VNAV ADH931-%0 ON
05:30:48.50>SPD ADH931-%0, 0.95
05:30:48.50>VNAV ADH931-%0 ON
05:31:48.50>SPD ADH931-%0, 0.95
05:31:48.50>VNAV ADH931-%0 ON
05:32:08.50>SPD ADH931-%0, 0.95
05:32:08.50>VNAV ADH931-%0 ON
05:33:08.50>SPD ADH931-%0, 0.8902894110200769
05:33:08.50>VNAV ADH931-%0 ON
05:34:08.50>SPD ADH931-%0, 0.895757277223622
05:34:08.50>VNAV ADH931-%0 ON
05:35:08.50>SPD ADH931-%0, 0.9021715937081966
05:35:08.50>VNAV ADH931-%0 ON
05:36:08.50>SPD ADH931-%0, 0.909791846880295
05:36:08.50>VNAV ADH931-%0 ON
05:37:08.50>SPD ADH931-%0, 0.9190209719427712
05:37:08.50>VNAV ADH931-%0 ON
05:37:14.50>SPD ADH931-%0, 0.9194612947571451
05:37:14.50>VNAV ADH931-%0 ON
05:38:14.50>SPD ADH931-%0, 0.9316227884547424
05:38:14.50>VNAV ADH931-%0 ON
05:38:29.50>SPD ADH931-%0, 0.9349916514514144
05:38:29.50>VNAV ADH931-%0 ON
05:39:29.50>SPD ADH931-%0, 0.95
05:39:29.50>VNAV ADH931-%0 ON
05:40:12.50>SPD ADH931-%0, 0.95
05:40:12.50>VNAV ADH931-%0 ON
05:41:12.50>SPD ADH931-%0, 0.95
05:41:12.50>VNAV ADH931-%0 ON
05:41:33.50>SPD ADH931-%0, 0.8252632722526817
05:41:33.50>VNAV ADH931-%0 ON
05:42:33.50>SPD ADH931-%0, 0.8255055387913647
05:42:33.50>VNAV ADH931-%0 ON
05:43:33.50>SPD ADH931-%0, 0.8257760746252403
05:43:33.50>VNAV ADH931-%0 ON
05:43:40.50>SPD ADH931-%0, 0.8258042025554486
05:43:40.50>VNAV ADH931-%0 ON
05:44:40.50>SPD ADH931-%0, 0.826123517872206
05:44:40.50>VNAV ADH931-%0 ON
05:45:40.50>SPD ADH931-%0, 0.8265151396718848
05:45:40.50>VNAV ADH931-%0 ON
05:46:10.50>SPD ADH931-%0, 0.8267084611182272
05:46:10.50>VNAV ADH931-%0 ON
05:47:10.50>SPD ADH931-%0, 0.8271948188674756
05:47:10.50>VNAV ADH931-%0 ON
05:48:10.50>SPD ADH931-%0, 0.8277420432298811
05:48:10.50>VNAV ADH931-%0 ON
05:49:10.50>SPD ADH931-%0, 0.8283469669855171
05:49:10.50>VNAV ADH931-%0 ON
05:49:36.50>SPD ADH931-%0, 0.8286234540998488
05:49:36.50>VNAV ADH931-%0 ON
05:50:36.50>SPD ADH931-%0, 0.8294021788921442
05:50:36.50>VNAV ADH931-%0 ON
05:51:36.50>SPD ADH931-%0, 0.8303894371243509
05:51:36.50>VNAV ADH931-%0 ON
05:52:34.50>SPD ADH931-%0, 0.8316638635395989
05:52:34.50>VNAV ADH931-%0 ON
05:53:34.50>SPD ADH931-%0, 0.8334176866600842
05:53:34.50>VNAV ADH931-%0 ON
05:54:34.50>SPD ADH931-%0, 0.8291861220521839
05:54:34.50>VNAV ADH931-%0 ON
05:54:52.50>SPD ADH931-%0, 0.8293286715267623
05:54:52.50>VNAV ADH931-%0 ON
05:55:52.50>SPD ADH931-%0, 0.829879894350957
05:55:52.50>VNAV ADH931-%0 ON
05:55:59.50>SPD ADH931-%0, 0.8299443632650915
05:55:59.50>VNAV ADH931-%0 ON
05:56:59.50>SPD ADH931-%0, 0.8305802992998018
05:56:59.50>VNAV ADH931-%0 ON
05:57:59.50>SPD ADH931-%0, 0.8313495382488455
05:57:59.50>VNAV ADH931-%0 ON
05:58:43.50>SPD ADH931-%0, 0.8319945948606405
05:58:43.50>VNAV ADH931-%0 ON
05:59:43.50>SPD ADH931-%0, 0.8330660355952544
05:59:43.50>VNAV ADH931-%0 ON
06:00:43.50>SPD ADH931-%0, 0.834506931321295
06:00:43.50>VNAV ADH931-%0 ON
06:01:19.50>SPD ADH931-%0, 0.8230763360410098
06:01:19.50>VNAV ADH931-%0 ON
06:03:39.50>WRITER
