00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:30.50>SPD ADH931-%0, 0.8155826400907458
05:27:30.50>VNAV ADH931-%0 ON
05:29:30.50>SPD ADH931-%0, 0.95
05:29:30.50>VNAV ADH931-%0 ON
05:29:53.50>SPD ADH931-%0, 0.95
05:29:53.50>VNAV ADH931-%0 ON
05:30:53.50>SPD ADH931-%0, 0.95
05:30:53.50>VNAV ADH931-%0 ON
05:31:53.50>SPD ADH931-%0, 0.95
05:31:53.50>VNAV ADH931-%0 ON
05:32:14.50>SPD ADH931-%0, 0.95
05:32:14.50>VNAV ADH931-%0 ON
05:33:14.50>SPD ADH931-%0, 0.8981983253243677
05:33:14.50>VNAV ADH931-%0 ON
05:34:14.50>SPD ADH931-%0, 0.9051284374445752
05:34:14.50>VNAV ADH931-%0 ON
05:35:14.50>SPD ADH931-%0, 0.9131988509279785
05:35:14.50>VNAV ADH931-%0 ON
05:36:14.50>SPD ADH931-%0, 0.9227130113301316
05:36:14.50>VNAV ADH931-%0 ON
05:37:14.50>SPD ADH931-%0, 0.9340339147574536
05:37:14.50>VNAV ADH931-%0 ON
05:37:24.50>SPD ADH931-%0, 0.9356020123710682
05:37:24.50>VNAV ADH931-%0 ON
05:38:24.50>SPD ADH931-%0, 0.9499163747286401
05:38:24.50>VNAV ADH931-%0 ON
05:38:39.50>SPD ADH931-%0, 0.95
05:38:39.50>VNAV ADH931-%0 ON
05:39:39.50>SPD ADH931-%0, 0.95
05:39:39.50>VNAV ADH931-%0 ON
05:40:22.50>SPD ADH931-%0, 0.95
05:40:22.50>VNAV ADH931-%0 ON
05:41:22.50>SPD ADH931-%0, 0.95
05:41:22.50>VNAV ADH931-%0 ON
05:41:43.50>SPD ADH931-%0, 0.8334974653473068
05:41:43.50>VNAV ADH931-%0 ON
05:42:43.50>SPD ADH931-%0, 0.83442090769511
05:42:43.50>VNAV ADH931-%0 ON
05:43:43.50>SPD ADH931-%0, 0.8354856749050569
05:43:43.50>VNAV ADH931-%0 ON
05:43:50.50>SPD ADH931-%0, 0.8356136339351006
05:43:50.50>VNAV ADH931-%0 ON
05:44:50.50>SPD ADH931-%0, 0.8368629213000134
05:44:50.50>VNAV ADH931-%0 ON
05:45:50.50>SPD ADH931-%0, 0.838320842448725
05:45:50.50>VNAV ADH931-%0 ON
05:46:21.50>SPD ADH931-%0, 0.8391304506005476
05:46:21.50>VNAV ADH931-%0 ON
05:47:21.50>SPD ADH931-%0, 0.8409895435087911
05:47:21.50>VNAV ADH931-%0 ON
05:48:21.50>SPD ADH931-%0, 0.8431711121346891
05:48:21.50>VNAV ADH931-%0 ON
05:49:21.50>SPD ADH931-%0, 0.8457963222574337
05:49:21.50>VNAV ADH931-%0 ON
05:49:49.50>SPD ADH931-%0, 0.8471847481664485
05:49:49.50>VNAV ADH931-%0 ON
05:50:49.50>SPD ADH931-%0, 0.8506844043341106
05:50:49.50>VNAV ADH931-%0 ON
05:51:49.50>SPD ADH931-%0, 0.8550767656287339
05:51:49.50>VNAV ADH931-%0 ON
05:52:47.50>SPD ADH931-%0, 0.8606330131336255
05:52:47.50>VNAV ADH931-%0 ON
05:53:47.50>SPD ADH931-%0, 0.8684172456019928
05:53:47.50>VNAV ADH931-%0 ON
05:54:47.50>SPD ADH931-%0, 0.8490319656876891
05:54:47.50>VNAV ADH931-%0 ON
05:55:06.50>SPD ADH931-%0, 0.8500124227369876
05:55:06.50>VNAV ADH931-%0 ON
05:56:06.50>SPD ADH931-%0, 0.8536208168802742
05:56:06.50>VNAV ADH931-%0 ON
05:56:13.50>SPD ADH931-%0, 0.8540952515148418
05:56:13.50>VNAV ADH931-%0 ON
05:57:13.50>SPD ADH931-%0, 0.8587829044829708
05:57:13.50>VNAV ADH931-%0 ON
05:58:13.50>SPD ADH931-%0, 0.8649173024406395
05:58:13.50>VNAV ADH931-%0 ON
05:58:58.50>SPD ADH931-%0, 0.8707847770183035
05:58:58.50>VNAV ADH931-%0 ON
05:59:58.50>SPD ADH931-%0, 0.8812152898138071
05:59:58.50>VNAV ADH931-%0 ON
06:00:58.50>SPD ADH931-%0, 0.8965701130434373
06:00:58.50>VNAV ADH931-%0 ON
06:01:34.50>SPD ADH931-%0, 0.8993876088303554
06:01:34.50>VNAV ADH931-%0 ON
06:03:47.50>WRITER
