00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:31.50>SPD ADH931-%0, 0.8165747618197222
05:27:31.50>VNAV ADH931-%0 ON
05:29:31.50>SPD ADH931-%0, 0.95
05:29:31.50>VNAV ADH931-%0 ON
05:29:54.50>SPD ADH931-%0, 0.95
05:29:54.50>VNAV ADH931-%0 ON
05:30:54.50>SPD ADH931-%0, 0.95
05:30:54.50>VNAV ADH931-%0 ON
05:31:54.50>SPD ADH931-%0, 0.95
05:31:54.50>VNAV ADH931-%0 ON
05:32:17.50>SPD ADH931-%0, 0.95
05:32:17.50>VNAV ADH931-%0 ON
05:33:17.50>SPD ADH931-%0, 0.9006385564257867
05:33:17.50>VNAV ADH931-%0 ON
05:34:17.50>SPD ADH931-%0, 0.9080991604228354
05:34:17.50>VNAV ADH931-%0 ON
05:35:17.50>SPD ADH931-%0, 0.91694755892125
05:35:17.50>VNAV ADH931-%0 ON
05:36:17.50>SPD ADH931-%0, 0.9275149940675756
05:36:17.50>VNAV ADH931-%0 ON
05:37:17.50>SPD ADH931-%0, 0.9401778040295851
05:37:17.50>VNAV ADH931-%0 ON
05:37:25.50>SPD ADH931-%0, 0.9405052115471771
05:37:25.50>VNAV ADH931-%0 ON
05:38:25.50>SPD ADH931-%0, 0.95
05:38:25.50>VNAV ADH931-%0 ON
05:38:44.50>SPD ADH931-%0, 0.95
05:38:44.50>VNAV ADH931-%0 ON
05:39:44.50>SPD ADH931-%0, 0.95
05:39:44.50>VNAV ADH931-%0 ON
05:40:28.50>SPD ADH931-%0, 0.95
05:40:28.50>VNAV ADH931-%0 ON
05:41:28.50>SPD ADH931-%0, 0.95
05:41:28.50>VNAV ADH931-%0 ON
05:41:50.50>SPD ADH931-%0, 0.8389359967374298
05:41:50.50>VNAV ADH931-%0 ON
05:42:50.50>SPD ADH931-%0, 0.840643729200694
05:42:50.50>VNAV ADH931-%0 ON
05:43:50.50>SPD ADH931-%0, 0.8425332308592942
05:43:50.50>VNAV ADH931-%0 ON
05:43:58.50>SPD ADH931-%0, 0.8427976963275128
05:43:58.50>VNAV ADH931-%0 ON
05:44:58.50>SPD ADH931-%0, 0.8449416536855417
05:44:58.50>VNAV ADH931-%0 ON
05:45:58.50>SPD ADH931-%0, 0.8473668494419644
05:45:58.50>VNAV ADH931-%0 ON
05:46:30.50>SPD ADH931-%0, 0.8487510684791294
05:46:30.50>VNAV ADH931-%0 ON
05:47:30.50>SPD ADH931-%0, 0.8518220262746823
05:47:30.50>VNAV ADH931-%0 ON
05:48:30.50>SPD ADH931-%0, 0.8554420559537277
05:48:30.50>VNAV ADH931-%0 ON
05:49:30.50>SPD ADH931-%0, 0.8598318842054715
05:49:30.50>VNAV ADH931-%0 ON
05:49:58.50>SPD ADH931-%0, 0.8622070926453895
05:49:58.50>VNAV ADH931-%0 ON
05:50:58.50>SPD ADH931-%0, 0.8682267471755367
05:50:58.50>VNAV ADH931-%0 ON
05:51:58.50>SPD ADH931-%0, 0.8759108013623024
05:51:58.50>VNAV ADH931-%0 ON
05:52:58.50>SPD ADH931-%0, 0.8859433287259809
05:52:58.50>VNAV ADH931-%0 ON
05:53:58.50>SPD ADH931-%0, 0.8994681979594259
05:53:58.50>VNAV ADH931-%0 ON
05:54:58.50>SPD ADH931-%0, 0.8675360404514741
05:54:58.50>VNAV ADH931-%0 ON
05:55:18.50>SPD ADH931-%0, 0.869626767621031
05:55:18.50>VNAV ADH931-%0 ON
05:56:18.50>SPD ADH931-%0, 0.8769778253402098
05:56:18.50>VNAV ADH931-%0 ON
05:56:27.50>SPD ADH931-%0, 0.8782322163089245
05:56:27.50>VNAV ADH931-%0 ON
05:57:27.50>SPD ADH931-%0, 0.8879824679975927
05:57:27.50>VNAV ADH931-%0 ON
05:58:27.50>SPD ADH931-%0, 0.9007690738419504
05:58:27.50>VNAV ADH931-%0 ON
05:59:15.50>SPD ADH931-%0, 0.9140426805634395
05:59:15.50>VNAV ADH931-%0 ON
06:00:15.50>SPD ADH931-%0, 0.9359846481953754
06:00:15.50>VNAV ADH931-%0 ON
06:01:15.50>SPD ADH931-%0, 0.95
06:01:15.50>VNAV ADH931-%0 ON
06:01:55.50>SPD ADH931-%0, 0.95
06:01:55.50>VNAV ADH931-%0 ON
06:04:07.50>WRITER
