00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
03:08:48.00>PRINTER A delay of 90 seconds has been added.
03:08:48.00>CRE AEE929-%0 A320 32.8141667 32.5958333 299 34000 190
03:08:48.00>DEFWPT AEE929-%0-ORIG, 32.8141667, 32.5958333
03:08:48.00>ORIG AEE929-%0, AEE929-%0-ORIG
03:08:48.00>DEFWPT AEE929-%0-DEST, 37.2280556, 25.5113889
03:08:48.00>DEST AEE929-%0, AEE929-%0-DEST
03:08:48.00>AEE929-%0 AT AEE929-%0-DEST, FL293
03:08:48.00>DEFWPT AEE929-%0-1, 32.8666667, 32.4833333
03:08:48.00>AEE929-%0 after AEE929-%0-ORIG ADDWPT AEE929-%0-1, FL347
03:08:48.00>DEFWPT AEE929-%0-2, 33.0044444, 32.3133333
03:08:48.00>AEE929-%0 after AEE929-%0-1 ADDWPT AEE929-%0-2, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-1 FL347
03:08:48.00>DEFWPT AEE929-%0-3, 34.1433333, 30.9066667
03:08:48.00>AEE929-%0 after AEE929-%0-2 ADDWPT AEE929-%0-3, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-2 FL360
03:08:48.00>DEFWPT AEE929-%0-4, 34.87, 30.0
03:08:48.00>AEE929-%0 after AEE929-%0-3 ADDWPT AEE929-%0-4, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-3 FL360
03:08:48.00>DEFWPT AEE929-%0-5, 34.9722222, 29.87
03:08:48.00>AEE929-%0 after AEE929-%0-4 ADDWPT AEE929-%0-5, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-4 FL360
03:08:48.00>DEFWPT AEE929-%0-6, 36.0869444, 28.4202778
03:08:48.00>AEE929-%0 after AEE929-%0-5 ADDWPT AEE929-%0-6, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-5 FL360
03:08:48.00>DEFWPT AEE929-%0-7, 36.3397222, 28.0822222
03:08:48.00>AEE929-%0 after AEE929-%0-6 ADDWPT AEE929-%0-7, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-6 FL360
03:08:48.00>DEFWPT AEE929-%0-8, 36.4655556, 27.7311111
03:08:48.00>AEE929-%0 after AEE929-%0-7 ADDWPT AEE929-%0-8, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-7 FL360
03:08:48.00>DEFWPT AEE929-%0-9, 36.6769444, 27.1316667
03:08:48.00>AEE929-%0 after AEE929-%0-8 ADDWPT AEE929-%0-9, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-8 FL360
03:08:48.00>DEFWPT AEE929-%0-10, 36.8302778, 26.6886111
03:08:48.00>AEE929-%0 after AEE929-%0-9 ADDWPT AEE929-%0-10, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-9 FL360
03:08:48.00>DEFWPT AEE929-%0-11, 36.8891667, 26.5169444
03:08:48.00>AEE929-%0 after AEE929-%0-10 ADDWPT AEE929-%0-11, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-10 FL360
03:08:48.00>DEFWPT AEE929-%0-12, 36.9802778, 26.2486111
03:08:48.00>AEE929-%0 after AEE929-%0-11 ADDWPT AEE929-%0-12, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-11 FL360
03:08:48.00>DEFWPT AEE929-%0-13, 37.1233333, 25.8227778
03:08:48.00>AEE929-%0 after AEE929-%0-12 ADDWPT AEE929-%0-13, FL360
03:08:48.00>AEE929-%0 AT AEE929-%0-12 FL360
03:08:48.00>DEFWPT AEE929-%0-14, 37.1861111, 25.6361111
03:08:48.00>AEE929-%0 after AEE929-%0-13 ADDWPT AEE929-%0-14, FL320
03:08:48.00>AEE929-%0 AT AEE929-%0-13 FL360
03:08:48.00>DEFWPT AEE929-%0-15, 37.2141667, 25.5530556
03:08:48.00>AEE929-%0 after AEE929-%0-14 ADDWPT AEE929-%0-15, FL300
03:08:48.00>AEE929-%0 AT AEE929-%0-14 FL320
03:08:48.00>DEFWPT AEE929-%0-16, 37.2280556, 25.5113889
03:08:48.00>AEE929-%0 after AEE929-%0-15 ADDWPT AEE929-%0-16, FL293
03:08:48.00>AEE929-%0 AT AEE929-%0-15 FL300
03:08:48.00>AEE929-%0 after AEE929-%0-16 ADDWPT AEE929-%0-DEST, FL293
03:08:48.00>AEE929-%0 AT AEE929-%0-16 FL300
03:08:48.00>AEE929-%0 RTA_AT AEE929-%0-4 03:32:26
03:08:48.00>AEE929-%0 RTA_AT AEE929-%0-9 03:56:58
03:08:48.00>AEE929-%0 RTA_AT AEE929-%0-14 04:07:40
03:08:48.00>AEE929-%0 RTA_AT AEE929-%0-16 04:08:31
03:08:48.00>AEE929-%0 TW_SIZE_AT AEE929-%0-4 60
03:08:48.00>AEE929-%0 TW_SIZE_AT AEE929-%0-9 60
03:08:48.00>AEE929-%0 TW_SIZE_AT AEE929-%0-14 60
03:08:48.00>AEE929-%0 TW_SIZE_AT AEE929-%0-16 60
03:08:48.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-1
03:08:48.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-4
03:08:48.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-9
03:08:48.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-14
03:08:48.00>AEE929-%0 AFMS_FROM AEE929-%0-1 tw
03:08:48.00>AEE929-%0 AFMS_FROM AEE929-%0-4 tw
03:08:48.00>AEE929-%0 AFMS_FROM AEE929-%0-9 tw
03:08:48.00>AEE929-%0 AFMS_FROM AEE929-%0-14 tw
03:08:48.00>AEE929-%0 AFMS_FROM AEE929-%0-16 off
03:08:48.00>VNAV AEE929-%0 ON
03:08:48.00>LNAV AEE929-%0 ON
03:09:56.50>SPD AEE929-%0, 0.7799999999999995
03:09:56.50>VNAV AEE929-%0 ON
03:10:56.50>SPD AEE929-%0, 0.7895870454013529
03:10:56.50>VNAV AEE929-%0 ON
03:11:49.50>SPD AEE929-%0, 0.7957934843436031
03:11:49.50>VNAV AEE929-%0 ON
03:28:41.50>SPD AEE929-%0, 0.7799999999999994
03:28:41.50>VNAV AEE929-%0 ON
04:08:10.50>WRITER
