00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:25.50>SPD ADH931-%0, 0.8109074610977763
05:27:25.50>VNAV ADH931-%0 ON
05:29:25.50>SPD ADH931-%0, 0.95
05:29:25.50>VNAV ADH931-%0 ON
05:29:46.50>SPD ADH931-%0, 0.95
05:29:46.50>VNAV ADH931-%0 ON
05:30:46.50>SPD ADH931-%0, 0.95
05:30:46.50>VNAV ADH931-%0 ON
05:31:46.50>SPD ADH931-%0, 0.95
05:31:46.50>VNAV ADH931-%0 ON
05:32:06.50>SPD ADH931-%0, 0.95
05:32:06.50>VNAV ADH931-%0 ON
05:33:06.50>SPD ADH931-%0, 0.8870736862832388
05:33:06.50>VNAV ADH931-%0 ON
05:34:06.50>SPD ADH931-%0, 0.8923491475201867
05:34:06.50>VNAV ADH931-%0 ON
05:35:06.50>SPD ADH931-%0, 0.8985919450967231
05:35:06.50>VNAV ADH931-%0 ON
05:36:06.50>SPD ADH931-%0, 0.9060694434350077
05:36:06.50>VNAV ADH931-%0 ON
05:37:06.50>SPD ADH931-%0, 0.9151311325882056
05:37:06.50>VNAV ADH931-%0 ON
05:37:09.50>SPD ADH931-%0, 0.9140250053755353
05:37:09.50>VNAV ADH931-%0 ON
05:38:09.50>SPD ADH931-%0, 0.9265574784154635
05:38:09.50>VNAV ADH931-%0 ON
05:38:27.50>SPD ADH931-%0, 0.9306255896851893
05:38:27.50>VNAV ADH931-%0 ON
05:39:27.50>SPD ADH931-%0, 0.9464667313260706
05:39:27.50>VNAV ADH931-%0 ON
05:40:10.50>SPD ADH931-%0, 0.95
05:40:10.50>VNAV ADH931-%0 ON
05:41:10.50>SPD ADH931-%0, 0.95
05:41:10.50>VNAV ADH931-%0 ON
05:41:32.50>SPD ADH931-%0, 0.8243571761498021
05:41:32.50>VNAV ADH931-%0 ON
05:42:32.50>SPD ADH931-%0, 0.8249319278006946
05:42:32.50>VNAV ADH931-%0 ON
05:43:32.50>SPD ADH931-%0, 0.8254978603730879
05:43:32.50>VNAV ADH931-%0 ON
05:43:39.50>SPD ADH931-%0, 0.8255602422322366
05:43:39.50>VNAV ADH931-%0 ON
05:44:39.50>SPD ADH931-%0, 0.8261924866873132
05:44:39.50>VNAV ADH931-%0 ON
05:45:39.50>SPD ADH931-%0, 0.8269125773157332
05:45:39.50>VNAV ADH931-%0 ON
05:46:10.50>SPD ADH931-%0, 0.8272774536625742
05:46:10.50>VNAV ADH931-%0 ON
05:47:10.50>SPD ADH931-%0, 0.8281712294993128
05:47:10.50>VNAV ADH931-%0 ON
05:48:10.50>SPD ADH931-%0, 0.829187916534219
05:48:10.50>VNAV ADH931-%0 ON
05:49:10.50>SPD ADH931-%0, 0.8303829107641157
05:49:10.50>VNAV ADH931-%0 ON
05:49:38.50>SPD ADH931-%0, 0.8310171934104217
05:49:38.50>VNAV ADH931-%0 ON
05:50:38.50>SPD ADH931-%0, 0.8326135643356545
05:50:38.50>VNAV ADH931-%0 ON
05:51:38.50>SPD ADH931-%0, 0.8346108489970804
05:51:38.50>VNAV ADH931-%0 ON
05:52:36.50>SPD ADH931-%0, 0.8370650280452813
05:52:36.50>VNAV ADH931-%0 ON
05:53:36.50>SPD ADH931-%0, 0.8405333052659394
05:53:36.50>VNAV ADH931-%0 ON
05:54:36.50>SPD ADH931-%0, 0.833643007009788
05:54:36.50>VNAV ADH931-%0 ON
05:54:55.50>SPD ADH931-%0, 0.8341530779746645
05:54:55.50>VNAV ADH931-%0 ON
05:55:55.50>SPD ADH931-%0, 0.8360289183721659
05:55:55.50>VNAV ADH931-%0 ON
05:56:03.50>SPD ADH931-%0, 0.8363027545239102
05:56:03.50>VNAV ADH931-%0 ON
05:57:03.50>SPD ADH931-%0, 0.8387461516635952
05:57:03.50>VNAV ADH931-%0 ON
05:58:03.50>SPD ADH931-%0, 0.8419599720134574
05:58:03.50>VNAV ADH931-%0 ON
05:58:48.50>SPD ADH931-%0, 0.8451157587389877
05:58:48.50>VNAV ADH931-%0 ON
05:59:48.50>SPD ADH931-%0, 0.8509641819078684
05:59:48.50>VNAV ADH931-%0 ON
06:00:48.50>SPD ADH931-%0, 0.8599634653851098
06:00:48.50>VNAV ADH931-%0 ON
06:01:25.50>SPD ADH931-%0, 0.8568757425141132
06:01:25.50>VNAV ADH931-%0 ON
06:03:43.50>WRITER
