00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:33.50>SPD ADH931-%0, 0.8184826878485425
05:27:33.50>VNAV ADH931-%0 ON
05:29:33.50>SPD ADH931-%0, 0.95
05:29:33.50>VNAV ADH931-%0 ON
05:29:58.50>SPD ADH931-%0, 0.95
05:29:58.50>VNAV ADH931-%0 ON
05:31:58.50>SPD ADH931-%0, 0.95
05:31:58.50>VNAV ADH931-%0 ON
05:32:20.50>SPD ADH931-%0, 0.95
05:32:20.50>VNAV ADH931-%0 ON
05:33:20.50>SPD ADH931-%0, 0.9062012280458229
05:33:20.50>VNAV ADH931-%0 ON
05:34:20.50>SPD ADH931-%0, 0.9144337733788809
05:34:20.50>VNAV ADH931-%0 ON
05:35:20.50>SPD ADH931-%0, 0.9240763106495907
05:35:20.50>VNAV ADH931-%0 ON
05:36:20.50>SPD ADH931-%0, 0.9354983098724984
05:36:20.50>VNAV ADH931-%0 ON
05:37:20.50>SPD ADH931-%0, 0.9491010459660567
05:37:20.50>VNAV ADH931-%0 ON
05:37:33.50>SPD ADH931-%0, 0.95
05:37:33.50>VNAV ADH931-%0 ON
05:38:33.50>SPD ADH931-%0, 0.95
05:38:33.50>VNAV ADH931-%0 ON
05:38:50.50>SPD ADH931-%0, 0.95
05:38:50.50>VNAV ADH931-%0 ON
05:39:50.50>SPD ADH931-%0, 0.95
05:39:50.50>VNAV ADH931-%0 ON
05:40:34.50>SPD ADH931-%0, 0.95
05:40:34.50>VNAV ADH931-%0 ON
05:41:34.50>SPD ADH931-%0, 0.95
05:41:34.50>VNAV ADH931-%0 ON
05:41:56.50>SPD ADH931-%0, 0.8441848502333085
05:41:56.50>VNAV ADH931-%0 ON
05:42:56.50>SPD ADH931-%0, 0.8463759492719973
05:42:56.50>VNAV ADH931-%0 ON
05:43:56.50>SPD ADH931-%0, 0.8488658283135484
05:43:56.50>VNAV ADH931-%0 ON
05:44:05.50>SPD ADH931-%0, 0.8492649567456728
05:44:05.50>VNAV ADH931-%0 ON
05:45:05.50>SPD ADH931-%0, 0.8521817015602862
05:45:05.50>VNAV ADH931-%0 ON
05:46:05.50>SPD ADH931-%0, 0.855566298891802
05:46:05.50>VNAV ADH931-%0 ON
05:46:37.50>SPD ADH931-%0, 0.8575510667060137
05:46:37.50>VNAV ADH931-%0 ON
05:47:37.50>SPD ADH931-%0, 0.8619060495100006
05:47:37.50>VNAV ADH931-%0 ON
05:48:37.50>SPD ADH931-%0, 0.8670502968764717
05:48:37.50>VNAV ADH931-%0 ON
05:49:37.50>SPD ADH931-%0, 0.87327460091664
05:49:37.50>VNAV ADH931-%0 ON
05:50:08.50>SPD ADH931-%0, 0.8770120369403347
05:50:08.50>VNAV ADH931-%0 ON
05:51:08.50>SPD ADH931-%0, 0.8855941276821551
05:51:08.50>VNAV ADH931-%0 ON
05:52:08.50>SPD ADH931-%0, 0.896451025556519
05:52:08.50>VNAV ADH931-%0 ON
05:53:08.50>SPD ADH931-%0, 0.9104866224688416
05:53:08.50>VNAV ADH931-%0 ON
05:53:09.50>SPD ADH931-%0, 0.9107432933541917
05:53:09.50>VNAV ADH931-%0 ON
05:54:09.50>SPD ADH931-%0, 0.9293766498910688
05:54:09.50>VNAV ADH931-%0 ON
05:55:09.50>SPD ADH931-%0, 0.8854034442919055
05:55:09.50>VNAV ADH931-%0 ON
05:55:30.50>SPD ADH931-%0, 0.8884922449019373
05:55:30.50>VNAV ADH931-%0 ON
05:56:30.50>SPD ADH931-%0, 0.8987621841004027
05:56:30.50>VNAV ADH931-%0 ON
05:56:39.50>SPD ADH931-%0, 0.9005056715923371
05:56:39.50>VNAV ADH931-%0 ON
05:57:39.50>SPD ADH931-%0, 0.9139058021765876
05:57:39.50>VNAV ADH931-%0 ON
05:58:39.50>SPD ADH931-%0, 0.931119403271829
05:58:39.50>VNAV ADH931-%0 ON
05:59:28.50>SPD ADH931-%0, 0.948911638992045
05:59:28.50>VNAV ADH931-%0 ON
06:00:28.50>SPD ADH931-%0, 0.95
06:00:28.50>VNAV ADH931-%0 ON
06:01:28.50>SPD ADH931-%0, 0.95
06:01:28.50>VNAV ADH931-%0 ON
06:02:09.50>SPD ADH931-%0, 0.8073454530303887
06:02:09.50>VNAV ADH931-%0 ON
06:04:39.50>WRITER
