00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:31.50>SPD ADH931-%0, 0.8165396348418626
05:27:31.50>VNAV ADH931-%0 ON
05:29:31.50>SPD ADH931-%0, 0.95
05:29:31.50>VNAV ADH931-%0 ON
05:29:54.50>SPD ADH931-%0, 0.95
05:29:54.50>VNAV ADH931-%0 ON
05:31:54.50>SPD ADH931-%0, 0.95
05:31:54.50>VNAV ADH931-%0 ON
05:32:16.50>SPD ADH931-%0, 0.95
05:32:16.50>VNAV ADH931-%0 ON
05:33:16.50>SPD ADH931-%0, 0.9008848901368246
05:33:16.50>VNAV ADH931-%0 ON
05:34:16.50>SPD ADH931-%0, 0.9085045464298928
05:34:16.50>VNAV ADH931-%0 ON
05:35:16.50>SPD ADH931-%0, 0.9174905380299792
05:35:16.50>VNAV ADH931-%0 ON
05:36:16.50>SPD ADH931-%0, 0.9281707125494915
05:36:16.50>VNAV ADH931-%0 ON
05:37:16.50>SPD ADH931-%0, 0.9409228819450817
05:37:16.50>VNAV ADH931-%0 ON
05:37:28.50>SPD ADH931-%0, 0.9431842401963056
05:37:28.50>VNAV ADH931-%0 ON
05:38:28.50>SPD ADH931-%0, 0.95
05:38:28.50>VNAV ADH931-%0 ON
05:38:44.50>SPD ADH931-%0, 0.95
05:38:44.50>VNAV ADH931-%0 ON
05:39:44.50>SPD ADH931-%0, 0.95
05:39:44.50>VNAV ADH931-%0 ON
05:40:28.50>SPD ADH931-%0, 0.95
05:40:28.50>VNAV ADH931-%0 ON
05:41:28.50>SPD ADH931-%0, 0.95
05:41:28.50>VNAV ADH931-%0 ON
05:41:49.50>SPD ADH931-%0, 0.8386678307882126
05:41:49.50>VNAV ADH931-%0 ON
05:42:49.50>SPD ADH931-%0, 0.8402452059618051
05:42:49.50>VNAV ADH931-%0 ON
05:43:49.50>SPD ADH931-%0, 0.8420846096262008
05:43:49.50>VNAV ADH931-%0 ON
05:43:58.50>SPD ADH931-%0, 0.8423857733404215
05:43:58.50>VNAV ADH931-%0 ON
05:44:58.50>SPD ADH931-%0, 0.8445914183980807
05:44:58.50>VNAV ADH931-%0 ON
05:45:58.50>SPD ADH931-%0, 0.847180806379113
05:45:58.50>VNAV ADH931-%0 ON
05:46:29.50>SPD ADH931-%0, 0.8486454614839076
05:46:29.50>VNAV ADH931-%0 ON
05:47:29.50>SPD ADH931-%0, 0.8520914077276832
05:47:29.50>VNAV ADH931-%0 ON
05:48:29.50>SPD ADH931-%0, 0.8562706335481656
05:48:29.50>VNAV ADH931-%0 ON
05:49:29.50>SPD ADH931-%0, 0.8614502460883542
05:49:29.50>VNAV ADH931-%0 ON
05:50:00.50>SPD ADH931-%0, 0.8646084511135153
05:50:00.50>VNAV ADH931-%0 ON
05:51:00.50>SPD ADH931-%0, 0.8719787294625557
05:51:00.50>VNAV ADH931-%0 ON
05:52:00.50>SPD ADH931-%0, 0.8815545862326787
05:52:00.50>VNAV ADH931-%0 ON
05:53:00.50>SPD ADH931-%0, 0.8942313254366848
05:53:00.50>VNAV ADH931-%0 ON
05:53:02.50>SPD ADH931-%0, 0.894709560467215
05:53:02.50>VNAV ADH931-%0 ON
05:54:02.50>SPD ADH931-%0, 0.9120327626624997
05:54:02.50>VNAV ADH931-%0 ON
05:55:02.50>SPD ADH931-%0, 0.8763242632186821
05:55:02.50>VNAV ADH931-%0 ON
05:55:24.50>SPD ADH931-%0, 0.8795869944789907
05:55:24.50>VNAV ADH931-%0 ON
05:56:24.50>SPD ADH931-%0, 0.8899971007048176
05:56:24.50>VNAV ADH931-%0 ON
05:56:35.50>SPD ADH931-%0, 0.892168052990887
05:56:35.50>VNAV ADH931-%0 ON
05:57:35.50>SPD ADH931-%0, 0.9059583623638506
05:57:35.50>VNAV ADH931-%0 ON
05:58:35.50>SPD ADH931-%0, 0.9238168944712261
05:58:35.50>VNAV ADH931-%0 ON
05:59:26.50>SPD ADH931-%0, 0.943212287472081
05:59:26.50>VNAV ADH931-%0 ON
06:00:26.50>SPD ADH931-%0, 0.95
06:00:26.50>VNAV ADH931-%0 ON
06:01:26.50>SPD ADH931-%0, 0.95
06:01:26.50>VNAV ADH931-%0 ON
06:02:09.50>SPD ADH931-%0, 0.807447294975167
06:02:09.50>VNAV ADH931-%0 ON
06:04:40.50>WRITER
