00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:28.50>SPD ADH931-%0, 0.8139605056600382
05:27:28.50>VNAV ADH931-%0 ON
05:29:28.50>SPD ADH931-%0, 0.95
05:29:28.50>VNAV ADH931-%0 ON
05:29:50.50>SPD ADH931-%0, 0.95
05:29:50.50>VNAV ADH931-%0 ON
05:30:50.50>SPD ADH931-%0, 0.95
05:30:50.50>VNAV ADH931-%0 ON
05:31:50.50>SPD ADH931-%0, 0.95
05:31:50.50>VNAV ADH931-%0 ON
05:32:11.50>SPD ADH931-%0, 0.95
05:32:11.50>VNAV ADH931-%0 ON
05:33:11.50>SPD ADH931-%0, 0.8942764789520404
05:33:11.50>VNAV ADH931-%0 ON
05:34:11.50>SPD ADH931-%0, 0.9005739821374982
05:34:11.50>VNAV ADH931-%0 ON
05:35:11.50>SPD ADH931-%0, 0.9079237133658783
05:35:11.50>VNAV ADH931-%0 ON
05:36:11.50>SPD ADH931-%0, 0.916614272906332
05:36:11.50>VNAV ADH931-%0 ON
05:37:11.50>SPD ADH931-%0, 0.927046368613947
05:37:11.50>VNAV ADH931-%0 ON
05:37:19.50>SPD ADH931-%0, 0.9279992626227631
05:37:19.50>VNAV ADH931-%0 ON
05:38:19.50>SPD ADH931-%0, 0.9408666030552508
05:38:19.50>VNAV ADH931-%0 ON
05:38:34.50>SPD ADH931-%0, 0.9443795603872132
05:38:34.50>VNAV ADH931-%0 ON
05:39:34.50>SPD ADH931-%0, 0.95
05:39:34.50>VNAV ADH931-%0 ON
05:40:16.50>SPD ADH931-%0, 0.95
05:40:16.50>VNAV ADH931-%0 ON
05:41:16.50>SPD ADH931-%0, 0.95
05:41:16.50>VNAV ADH931-%0 ON
05:41:37.50>SPD ADH931-%0, 0.8283332146611916
05:41:37.50>VNAV ADH931-%0 ON
05:42:37.50>SPD ADH931-%0, 0.8284263234169689
05:42:37.50>VNAV ADH931-%0 ON
05:43:37.50>SPD ADH931-%0, 0.8285487401866334
05:43:37.50>VNAV ADH931-%0 ON
05:43:43.50>SPD ADH931-%0, 0.8285611543495283
05:43:43.50>VNAV ADH931-%0 ON
05:44:43.50>SPD ADH931-%0, 0.8287111993555091
05:44:43.50>VNAV ADH931-%0 ON
05:45:43.50>SPD ADH931-%0, 0.8288708133747151
05:45:43.50>VNAV ADH931-%0 ON
05:46:12.50>SPD ADH931-%0, 0.8289019149238294
05:46:12.50>VNAV ADH931-%0 ON
05:47:12.50>SPD ADH931-%0, 0.8291543195180492
05:47:12.50>VNAV ADH931-%0 ON
05:48:12.50>SPD ADH931-%0, 0.8294648215039286
05:48:12.50>VNAV ADH931-%0 ON
05:49:12.50>SPD ADH931-%0, 0.8299220040622787
05:49:12.50>VNAV ADH931-%0 ON
05:49:37.50>SPD ADH931-%0, 0.8301571126239519
05:49:37.50>VNAV ADH931-%0 ON
05:50:37.50>SPD ADH931-%0, 0.8309004488148194
05:50:37.50>VNAV ADH931-%0 ON
05:51:37.50>SPD ADH931-%0, 0.8319511311709696
05:51:37.50>VNAV ADH931-%0 ON
05:52:35.50>SPD ADH931-%0, 0.8333761524171069
05:52:35.50>VNAV ADH931-%0 ON
05:53:35.50>SPD ADH931-%0, 0.835559498460017
05:53:35.50>VNAV ADH931-%0 ON
05:54:35.50>SPD ADH931-%0, 0.8306457689445162
05:54:35.50>VNAV ADH931-%0 ON
05:54:53.50>SPD ADH931-%0, 0.8309752846206332
05:54:53.50>VNAV ADH931-%0 ON
05:55:53.50>SPD ADH931-%0, 0.8324063858275089
05:55:53.50>VNAV ADH931-%0 ON
05:56:01.50>SPD ADH931-%0, 0.8326335576398609
05:56:01.50>VNAV ADH931-%0 ON
05:57:01.50>SPD ADH931-%0, 0.8347444962259537
05:57:01.50>VNAV ADH931-%0 ON
05:58:01.50>SPD ADH931-%0, 0.837693790785741
05:58:01.50>VNAV ADH931-%0 ON
05:58:47.50>SPD ADH931-%0, 0.8407927730046169
05:58:47.50>VNAV ADH931-%0 ON
05:59:47.50>SPD ADH931-%0, 0.8466170333114531
05:59:47.50>VNAV ADH931-%0 ON
06:00:47.50>SPD ADH931-%0, 0.8559341796484087
06:00:47.50>VNAV ADH931-%0 ON
06:01:25.50>SPD ADH931-%0, 0.8534912124992838
06:01:25.50>VNAV ADH931-%0 ON
06:03:44.50>WRITER
