00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:28.50>SPD ADH931-%0, 0.8136778992925263
05:27:28.50>VNAV ADH931-%0 ON
05:29:28.50>SPD ADH931-%0, 0.95
05:29:28.50>VNAV ADH931-%0 ON
05:29:50.50>SPD ADH931-%0, 0.95
05:29:50.50>VNAV ADH931-%0 ON
05:30:50.50>SPD ADH931-%0, 0.95
05:30:50.50>VNAV ADH931-%0 ON
05:31:50.50>SPD ADH931-%0, 0.95
05:31:50.50>VNAV ADH931-%0 ON
05:32:11.50>SPD ADH931-%0, 0.95
05:32:11.50>VNAV ADH931-%0 ON
05:33:11.50>SPD ADH931-%0, 0.8937477401581134
05:33:11.50>VNAV ADH931-%0 ON
05:34:11.50>SPD ADH931-%0, 0.9002039584817014
05:34:11.50>VNAV ADH931-%0 ON
05:35:11.50>SPD ADH931-%0, 0.9077853790765887
05:35:11.50>VNAV ADH931-%0 ON
05:36:11.50>SPD ADH931-%0, 0.9168101798014008
05:36:11.50>VNAV ADH931-%0 ON
05:37:11.50>SPD ADH931-%0, 0.9276762819796608
05:37:11.50>VNAV ADH931-%0 ON
05:37:17.50>SPD ADH931-%0, 0.9272950239626273
05:37:17.50>VNAV ADH931-%0 ON
05:38:17.50>SPD ADH931-%0, 0.9419671727841623
05:38:17.50>VNAV ADH931-%0 ON
05:38:36.50>SPD ADH931-%0, 0.9470117178577074
05:38:36.50>VNAV ADH931-%0 ON
05:39:36.50>SPD ADH931-%0, 0.95
05:39:36.50>VNAV ADH931-%0 ON
05:40:19.50>SPD ADH931-%0, 0.95
05:40:19.50>VNAV ADH931-%0 ON
05:41:19.50>SPD ADH931-%0, 0.95
05:41:19.50>VNAV ADH931-%0 ON
05:41:41.50>SPD ADH931-%0, 0.8317322588222108
05:41:41.50>VNAV ADH931-%0 ON
05:42:41.50>SPD ADH931-%0, 0.8328220166957141
05:42:41.50>VNAV ADH931-%0 ON
05:43:41.50>SPD ADH931-%0, 0.8340421183083917
05:43:41.50>VNAV ADH931-%0 ON
05:43:49.50>SPD ADH931-%0, 0.8342147600822127
05:43:49.50>VNAV ADH931-%0 ON
05:44:49.50>SPD ADH931-%0, 0.8356281957224866
05:44:49.50>VNAV ADH931-%0 ON
05:45:49.50>SPD ADH931-%0, 0.8372505963708384
05:45:49.50>VNAV ADH931-%0 ON
05:46:20.50>SPD ADH931-%0, 0.8381338639834816
05:46:20.50>VNAV ADH931-%0 ON
05:47:20.50>SPD ADH931-%0, 0.840274047032377
05:47:20.50>VNAV ADH931-%0 ON
05:48:20.50>SPD ADH931-%0, 0.8428085093366545
05:48:20.50>VNAV ADH931-%0 ON
05:49:20.50>SPD ADH931-%0, 0.8458927422983326
05:49:20.50>VNAV ADH931-%0 ON
05:49:49.50>SPD ADH931-%0, 0.8476391561618387
05:49:49.50>VNAV ADH931-%0 ON
05:50:49.50>SPD ADH931-%0, 0.851913824344828
05:50:49.50>VNAV ADH931-%0 ON
05:51:49.50>SPD ADH931-%0, 0.8573149726888148
05:51:49.50>VNAV ADH931-%0 ON
05:52:48.50>SPD ADH931-%0, 0.8641762524915347
05:52:48.50>VNAV ADH931-%0 ON
05:53:48.50>SPD ADH931-%0, 0.8736336231669769
05:53:48.50>VNAV ADH931-%0 ON
05:54:48.50>SPD ADH931-%0, 0.85269963740078
05:54:48.50>VNAV ADH931-%0 ON
05:55:08.50>SPD ADH931-%0, 0.8541627568203024
05:55:08.50>VNAV ADH931-%0 ON
05:56:08.50>SPD ADH931-%0, 0.8592742858448408
05:56:08.50>VNAV ADH931-%0 ON
05:56:17.50>SPD ADH931-%0, 0.8601378234619068
05:56:17.50>VNAV ADH931-%0 ON
05:57:17.50>SPD ADH931-%0, 0.8668964923702075
05:57:17.50>VNAV ADH931-%0 ON
05:58:17.50>SPD ADH931-%0, 0.8758351066915033
05:58:17.50>VNAV ADH931-%0 ON
05:59:04.50>SPD ADH931-%0, 0.8850713651825661
05:59:04.50>VNAV ADH931-%0 ON
06:00:04.50>SPD ADH931-%0, 0.9011448248516654
06:00:04.50>VNAV ADH931-%0 ON
06:01:04.50>SPD ADH931-%0, 0.9243661685960688
06:01:04.50>VNAV ADH931-%0 ON
06:01:43.50>SPD ADH931-%0, 0.934571171029454
06:01:43.50>VNAV ADH931-%0 ON
06:03:55.50>WRITER
