00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:31.50>SPD ADH931-%0, 0.81639447123016
05:27:31.50>VNAV ADH931-%0 ON
05:29:31.50>SPD ADH931-%0, 0.95
05:29:31.50>VNAV ADH931-%0 ON
05:29:53.50>SPD ADH931-%0, 0.95
05:29:53.50>VNAV ADH931-%0 ON
05:30:53.50>SPD ADH931-%0, 0.95
05:30:53.50>VNAV ADH931-%0 ON
05:31:53.50>SPD ADH931-%0, 0.95
05:31:53.50>VNAV ADH931-%0 ON
05:32:15.50>SPD ADH931-%0, 0.95
05:32:15.50>VNAV ADH931-%0 ON
05:33:15.50>SPD ADH931-%0, 0.8975376829065174
05:33:15.50>VNAV ADH931-%0 ON
05:34:15.50>SPD ADH931-%0, 0.9039607846885857
05:34:15.50>VNAV ADH931-%0 ON
05:35:15.50>SPD ADH931-%0, 0.9114677127389198
05:35:15.50>VNAV ADH931-%0 ON
05:36:15.50>SPD ADH931-%0, 0.9203228577594035
05:36:15.50>VNAV ADH931-%0 ON
05:37:15.50>SPD ADH931-%0, 0.9308861611870729
05:37:15.50>VNAV ADH931-%0 ON
05:37:19.50>SPD ADH931-%0, 0.9301365749592926
05:37:19.50>VNAV ADH931-%0 ON
05:38:19.50>SPD ADH931-%0, 0.9444164644868468
05:38:19.50>VNAV ADH931-%0 ON
05:38:37.50>SPD ADH931-%0, 0.9490437133398322
05:38:37.50>VNAV ADH931-%0 ON
05:39:37.50>SPD ADH931-%0, 0.95
05:39:37.50>VNAV ADH931-%0 ON
05:40:19.50>SPD ADH931-%0, 0.95
05:40:19.50>VNAV ADH931-%0 ON
05:41:19.50>SPD ADH931-%0, 0.95
05:41:19.50>VNAV ADH931-%0 ON
05:41:40.50>SPD ADH931-%0, 0.8313738798512519
05:41:40.50>VNAV ADH931-%0 ON
05:42:40.50>SPD ADH931-%0, 0.8320343368824186
05:42:40.50>VNAV ADH931-%0 ON
05:43:40.50>SPD ADH931-%0, 0.8327501355979159
05:43:40.50>VNAV ADH931-%0 ON
05:43:47.50>SPD ADH931-%0, 0.8328313835622713
05:43:47.50>VNAV ADH931-%0 ON
05:44:47.50>SPD ADH931-%0, 0.8336353905757483
05:44:47.50>VNAV ADH931-%0 ON
05:45:47.50>SPD ADH931-%0, 0.8345502233332299
05:45:47.50>VNAV ADH931-%0 ON
05:46:17.50>SPD ADH931-%0, 0.8350107190179852
05:46:17.50>VNAV ADH931-%0 ON
05:47:17.50>SPD ADH931-%0, 0.8361320253092545
05:47:17.50>VNAV ADH931-%0 ON
05:48:17.50>SPD ADH931-%0, 0.8374338065648579
05:48:17.50>VNAV ADH931-%0 ON
05:49:17.50>SPD ADH931-%0, 0.8389710056534171
05:49:17.50>VNAV ADH931-%0 ON
05:49:44.50>SPD ADH931-%0, 0.8397408260860888
05:49:44.50>VNAV ADH931-%0 ON
05:50:44.50>SPD ADH931-%0, 0.8417519377031234
05:50:44.50>VNAV ADH931-%0 ON
05:51:44.50>SPD ADH931-%0, 0.8442871124795217
05:51:44.50>VNAV ADH931-%0 ON
05:52:41.50>SPD ADH931-%0, 0.8474165915934
05:52:41.50>VNAV ADH931-%0 ON
05:53:41.50>SPD ADH931-%0, 0.851848382703778
05:53:41.50>VNAV ADH931-%0 ON
05:54:41.50>SPD ADH931-%0, 0.839249066912511
05:54:41.50>VNAV ADH931-%0 ON
05:54:59.50>SPD ADH931-%0, 0.8396873777093696
05:54:59.50>VNAV ADH931-%0 ON
05:55:59.50>SPD ADH931-%0, 0.8413755124779934
05:55:59.50>VNAV ADH931-%0 ON
05:56:06.50>SPD ADH931-%0, 0.8415915208340213
05:56:06.50>VNAV ADH931-%0 ON
05:57:06.50>SPD ADH931-%0, 0.8436835750825558
05:57:06.50>VNAV ADH931-%0 ON
05:58:06.50>SPD ADH931-%0, 0.8462940312266595
05:58:06.50>VNAV ADH931-%0 ON
05:58:50.50>SPD ADH931-%0, 0.8486175800098025
05:58:50.50>VNAV ADH931-%0 ON
05:59:50.50>SPD ADH931-%0, 0.8527703274438161
05:59:50.50>VNAV ADH931-%0 ON
06:00:50.50>SPD ADH931-%0, 0.8588496596651323
06:00:50.50>VNAV ADH931-%0 ON
06:01:25.50>SPD ADH931-%0, 0.8524171707778334
06:01:25.50>VNAV ADH931-%0 ON
06:03:40.50>WRITER
