00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:25.50>SPD ADH931-%0, 0.8110016465161446
05:27:25.50>VNAV ADH931-%0 ON
05:29:25.50>SPD ADH931-%0, 0.95
05:29:25.50>VNAV ADH931-%0 ON
05:29:46.50>SPD ADH931-%0, 0.95
05:29:46.50>VNAV ADH931-%0 ON
05:30:46.50>SPD ADH931-%0, 0.95
05:30:46.50>VNAV ADH931-%0 ON
05:31:46.50>SPD ADH931-%0, 0.95
05:31:46.50>VNAV ADH931-%0 ON
05:32:06.50>SPD ADH931-%0, 0.95
05:32:06.50>VNAV ADH931-%0 ON
05:33:06.50>SPD ADH931-%0, 0.8883824654157554
05:33:06.50>VNAV ADH931-%0 ON
05:34:06.50>SPD ADH931-%0, 0.8941522271742804
05:34:06.50>VNAV ADH931-%0 ON
05:35:06.50>SPD ADH931-%0, 0.9010427572868402
05:35:06.50>VNAV ADH931-%0 ON
05:36:06.50>SPD ADH931-%0, 0.9093655579425993
05:36:06.50>VNAV ADH931-%0 ON
05:37:06.50>SPD ADH931-%0, 0.9194229435133869
05:37:06.50>VNAV ADH931-%0 ON
05:37:15.50>SPD ADH931-%0, 0.920564571793854
05:37:15.50>VNAV ADH931-%0 ON
05:38:15.50>SPD ADH931-%0, 0.9338615770533317
05:38:15.50>VNAV ADH931-%0 ON
05:38:31.50>SPD ADH931-%0, 0.9377978566166887
05:38:31.50>VNAV ADH931-%0 ON
05:39:31.50>SPD ADH931-%0, 0.95
05:39:31.50>VNAV ADH931-%0 ON
05:40:14.50>SPD ADH931-%0, 0.95
05:40:14.50>VNAV ADH931-%0 ON
05:41:14.50>SPD ADH931-%0, 0.95
05:41:14.50>VNAV ADH931-%0 ON
05:41:36.50>SPD ADH931-%0, 0.827792722180837
05:41:36.50>VNAV ADH931-%0 ON
05:42:36.50>SPD ADH931-%0, 0.8286625502084205
05:42:36.50>VNAV ADH931-%0 ON
05:43:36.50>SPD ADH931-%0, 0.8296117326111646
05:43:36.50>VNAV ADH931-%0 ON
05:43:44.50>SPD ADH931-%0, 0.8297393934821146
05:43:44.50>VNAV ADH931-%0 ON
05:44:44.50>SPD ADH931-%0, 0.8308053321546892
05:44:44.50>VNAV ADH931-%0 ON
05:45:44.50>SPD ADH931-%0, 0.8320151698080077
05:45:44.50>VNAV ADH931-%0 ON
05:46:15.50>SPD ADH931-%0, 0.8326613779635843
05:46:15.50>VNAV ADH931-%0 ON
05:47:15.50>SPD ADH931-%0, 0.8341379073365699
05:47:15.50>VNAV ADH931-%0 ON
05:48:15.50>SPD ADH931-%0, 0.8358660938532659
05:48:15.50>VNAV ADH931-%0 ON
05:49:15.50>SPD ADH931-%0, 0.8379400851797814
05:49:15.50>VNAV ADH931-%0 ON
05:49:43.50>SPD ADH931-%0, 0.8390433540376299
05:49:43.50>VNAV ADH931-%0 ON
05:50:43.50>SPD ADH931-%0, 0.8418583651979578
05:50:43.50>VNAV ADH931-%0 ON
05:51:43.50>SPD ADH931-%0, 0.8454629021663653
05:51:43.50>VNAV ADH931-%0 ON
05:52:42.50>SPD ADH931-%0, 0.8501257088265969
05:52:42.50>VNAV ADH931-%0 ON
05:53:42.50>SPD ADH931-%0, 0.8566310423940977
05:53:42.50>VNAV ADH931-%0 ON
05:54:42.50>SPD ADH931-%0, 0.8429263375465131
05:54:42.50>VNAV ADH931-%0 ON
05:55:02.50>SPD ADH931-%0, 0.8439301126236702
05:55:02.50>VNAV ADH931-%0 ON
05:56:02.50>SPD ADH931-%0, 0.8474895588754616
05:56:02.50>VNAV ADH931-%0 ON
05:56:10.50>SPD ADH931-%0, 0.8480291237508403
05:56:10.50>VNAV ADH931-%0 ON
05:57:10.50>SPD ADH931-%0, 0.8527655090737316
05:57:10.50>VNAV ADH931-%0 ON
05:58:10.50>SPD ADH931-%0, 0.8590187342333228
05:58:10.50>VNAV ADH931-%0 ON
05:58:56.50>SPD ADH931-%0, 0.8652526607437333
05:58:56.50>VNAV ADH931-%0 ON
05:59:56.50>SPD ADH931-%0, 0.8763086112003857
05:59:56.50>VNAV ADH931-%0 ON
06:00:56.50>SPD ADH931-%0, 0.8927549366256347
06:00:56.50>VNAV ADH931-%0 ON
06:01:34.50>SPD ADH931-%0, 0.8974438917871572
06:01:34.50>VNAV ADH931-%0 ON
06:03:47.50>WRITER
