00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
03:19:18.00>PRINTER A delay of 720 seconds has been added.
03:19:18.00>CRE AEE929-%0 A320 32.8141667 32.5958333 299 34000 190
03:19:18.00>DEFWPT AEE929-%0-ORIG, 32.8141667, 32.5958333
03:19:18.00>ORIG AEE929-%0, AEE929-%0-ORIG
03:19:18.00>DEFWPT AEE929-%0-DEST, 37.2280556, 25.5113889
03:19:18.00>DEST AEE929-%0, AEE929-%0-DEST
03:19:18.00>AEE929-%0 AT AEE929-%0-DEST, FL293
03:19:18.00>DEFWPT AEE929-%0-1, 32.8666667, 32.4833333
03:19:18.00>AEE929-%0 after AEE929-%0-ORIG ADDWPT AEE929-%0-1, FL347
03:19:18.00>DEFWPT AEE929-%0-2, 33.0044444, 32.3133333
03:19:18.00>AEE929-%0 after AEE929-%0-1 ADDWPT AEE929-%0-2, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-1 FL347
03:19:18.00>DEFWPT AEE929-%0-3, 34.1433333, 30.9066667
03:19:18.00>AEE929-%0 after AEE929-%0-2 ADDWPT AEE929-%0-3, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-2 FL360
03:19:18.00>DEFWPT AEE929-%0-4, 34.87, 30.0
03:19:18.00>AEE929-%0 after AEE929-%0-3 ADDWPT AEE929-%0-4, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-3 FL360
03:19:18.00>DEFWPT AEE929-%0-5, 34.9722222, 29.87
03:19:18.00>AEE929-%0 after AEE929-%0-4 ADDWPT AEE929-%0-5, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-4 FL360
03:19:18.00>DEFWPT AEE929-%0-6, 36.0869444, 28.4202778
03:19:18.00>AEE929-%0 after AEE929-%0-5 ADDWPT AEE929-%0-6, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-5 FL360
03:19:18.00>DEFWPT AEE929-%0-7, 36.3397222, 28.0822222
03:19:18.00>AEE929-%0 after AEE929-%0-6 ADDWPT AEE929-%0-7, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-6 FL360
03:19:18.00>DEFWPT AEE929-%0-8, 36.4655556, 27.7311111
03:19:18.00>AEE929-%0 after AEE929-%0-7 ADDWPT AEE929-%0-8, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-7 FL360
03:19:18.00>DEFWPT AEE929-%0-9, 36.6769444, 27.1316667
03:19:18.00>AEE929-%0 after AEE929-%0-8 ADDWPT AEE929-%0-9, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-8 FL360
03:19:18.00>DEFWPT AEE929-%0-10, 36.8302778, 26.6886111
03:19:18.00>AEE929-%0 after AEE929-%0-9 ADDWPT AEE929-%0-10, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-9 FL360
03:19:18.00>DEFWPT AEE929-%0-11, 36.8891667, 26.5169444
03:19:18.00>AEE929-%0 after AEE929-%0-10 ADDWPT AEE929-%0-11, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-10 FL360
03:19:18.00>DEFWPT AEE929-%0-12, 36.9802778, 26.2486111
03:19:18.00>AEE929-%0 after AEE929-%0-11 ADDWPT AEE929-%0-12, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-11 FL360
03:19:18.00>DEFWPT AEE929-%0-13, 37.1233333, 25.8227778
03:19:18.00>AEE929-%0 after AEE929-%0-12 ADDWPT AEE929-%0-13, FL360
03:19:18.00>AEE929-%0 AT AEE929-%0-12 FL360
03:19:18.00>DEFWPT AEE929-%0-14, 37.1861111, 25.6361111
03:19:18.00>AEE929-%0 after AEE929-%0-13 ADDWPT AEE929-%0-14, FL320
03:19:18.00>AEE929-%0 AT AEE929-%0-13 FL360
03:19:18.00>DEFWPT AEE929-%0-15, 37.2141667, 25.5530556
03:19:18.00>AEE929-%0 after AEE929-%0-14 ADDWPT AEE929-%0-15, FL300
03:19:18.00>AEE929-%0 AT AEE929-%0-14 FL320
03:19:18.00>DEFWPT AEE929-%0-16, 37.2280556, 25.5113889
03:19:18.00>AEE929-%0 after AEE929-%0-15 ADDWPT AEE929-%0-16, FL293
03:19:18.00>AEE929-%0 AT AEE929-%0-15 FL300
03:19:18.00>AEE929-%0 after AEE929-%0-16 ADDWPT AEE929-%0-DEST, FL293
03:19:18.00>AEE929-%0 AT AEE929-%0-16 FL300
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-4 03:32:26
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-9 03:56:58
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-14 04:07:40
03:19:18.00>AEE929-%0 RTA_AT AEE929-%0-16 04:08:31
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-4 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-9 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-14 60
03:19:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-16 60
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-1
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-4
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-9
03:19:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-14
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-1 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-4 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-9 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-14 tw
03:19:18.00>AEE929-%0 AFMS_FROM AEE929-%0-16 off
03:19:18.00>VNAV AEE929-%0 ON
03:19:18.00>LNAV AEE929-%0 ON
03:20:25.50>SPD AEE929-%0, 0.95
03:20:25.50>VNAV AEE929-%0 ON
03:21:25.50>SPD AEE929-%0, 0.95
03:21:25.50>VNAV AEE929-%0 ON
03:22:18.50>SPD AEE929-%0, 0.95
03:22:18.50>VNAV AEE929-%0 ON
03:23:18.50>SPD AEE929-%0, 0.95
03:23:18.50>VNAV AEE929-%0 ON
03:24:18.50>SPD AEE929-%0, 0.95
03:24:18.50>VNAV AEE929-%0 ON
03:25:18.50>SPD AEE929-%0, 0.95
03:25:18.50>VNAV AEE929-%0 ON
03:27:18.50>SPD AEE929-%0, 0.519479323384884
03:27:18.50>VNAV AEE929-%0 ON
03:28:18.50>SPD AEE929-%0, 0.0
03:28:18.50>VNAV AEE929-%0 ON
03:29:18.50>SPD AEE929-%0, 0.0
03:29:18.50>VNAV AEE929-%0 ON
03:30:18.50>SPD AEE929-%0, 0.0
03:30:18.50>VNAV AEE929-%0 ON
03:31:18.50>SPD AEE929-%0, 0.0
03:31:18.50>VNAV AEE929-%0 ON
03:32:18.50>SPD AEE929-%0, 0.0
03:32:18.50>VNAV AEE929-%0 ON
03:33:18.50>SPD AEE929-%0, 0.0
03:33:18.50>VNAV AEE929-%0 ON
03:34:18.50>SPD AEE929-%0, 0.0
03:34:18.50>VNAV AEE929-%0 ON
03:35:18.50>SPD AEE929-%0, 0.0
03:35:18.50>VNAV AEE929-%0 ON
03:36:18.50>SPD AEE929-%0, 0.0
03:36:18.50>VNAV AEE929-%0 ON
03:37:15.50>SPD AEE929-%0, 0.0
03:37:15.50>VNAV AEE929-%0 ON
03:38:15.50>SPD AEE929-%0, 0.0
03:38:15.50>VNAV AEE929-%0 ON
03:39:15.50>SPD AEE929-%0, 0.0
03:39:15.50>VNAV AEE929-%0 ON
03:40:15.50>SPD AEE929-%0, 0.0
03:40:15.50>VNAV AEE929-%0 ON
03:41:15.50>SPD AEE929-%0, 0.0
03:41:15.50>VNAV AEE929-%0 ON
03:42:15.50>SPD AEE929-%0, 0.95
03:42:15.50>VNAV AEE929-%0 ON
03:43:15.50>SPD AEE929-%0, 0.95
03:43:15.50>VNAV AEE929-%0 ON
03:44:15.50>SPD AEE929-%0, 0.95
03:44:15.50>VNAV AEE929-%0 ON
03:45:15.50>SPD AEE929-%0, 0.95
03:45:15.50>VNAV AEE929-%0 ON
03:46:15.50>SPD AEE929-%0, 0.95
03:46:15.50>VNAV AEE929-%0 ON
03:46:54.50>SPD AEE929-%0, 0.95
03:46:54.50>VNAV AEE929-%0 ON
03:47:54.50>SPD AEE929-%0, 0.95
03:47:54.50>VNAV AEE929-%0 ON
03:48:02.50>SPD AEE929-%0, 0.95
03:48:02.50>VNAV AEE929-%0 ON
03:49:02.50>SPD AEE929-%0, 0.95
03:49:02.50>VNAV AEE929-%0 ON
03:51:02.50>SPD AEE929-%0, 0.5238369768657762
03:51:02.50>VNAV AEE929-%0 ON
03:52:02.50>SPD AEE929-%0, 0.0
03:52:02.50>VNAV AEE929-%0 ON
03:53:02.50>SPD AEE929-%0, 0.0
03:53:02.50>VNAV AEE929-%0 ON
03:54:02.50>SPD AEE929-%0, 0.0
03:54:02.50>VNAV AEE929-%0 ON
03:55:02.50>SPD AEE929-%0, 0.0
03:55:02.50>VNAV AEE929-%0 ON
03:56:02.50>SPD AEE929-%0, 0.0
03:56:02.50>VNAV AEE929-%0 ON
03:57:02.50>SPD AEE929-%0, 0.0
03:57:02.50>VNAV AEE929-%0 ON
03:58:02.50>SPD AEE929-%0, 0.0
03:58:02.50>VNAV AEE929-%0 ON
03:59:02.50>SPD AEE929-%0, 0.0
03:59:02.50>VNAV AEE929-%0 ON
04:00:02.50>SPD AEE929-%0, 0.0
04:00:02.50>VNAV AEE929-%0 ON
04:01:02.50>SPD AEE929-%0, 0.0
04:01:02.50>VNAV AEE929-%0 ON
04:02:02.50>SPD AEE929-%0, 0.0
04:02:02.50>VNAV AEE929-%0 ON
04:03:02.50>SPD AEE929-%0, 0.0
04:03:02.50>VNAV AEE929-%0 ON
04:03:34.50>SPD AEE929-%0, 0.0
04:03:34.50>VNAV AEE929-%0 ON
04:04:34.50>SPD AEE929-%0, 0.0
04:04:34.50>VNAV AEE929-%0 ON
04:05:34.50>SPD AEE929-%0, 0.0
04:05:34.50>VNAV AEE929-%0 ON
04:06:34.50>SPD AEE929-%0, 0.0
04:06:34.50>VNAV AEE929-%0 ON
04:07:31.50>SPD AEE929-%0, 0.0
04:07:31.50>VNAV AEE929-%0 ON
04:08:31.50>SPD AEE929-%0, 0.0
04:08:31.50>VNAV AEE929-%0 ON
04:09:31.50>SPD AEE929-%0, 0.0
04:09:31.50>VNAV AEE929-%0 ON
04:10:31.50>SPD AEE929-%0, 0.0
04:10:31.50>VNAV AEE929-%0 ON
04:10:49.50>SPD AEE929-%0, 0.0
04:10:49.50>VNAV AEE929-%0 ON
04:11:49.50>SPD AEE929-%0, 0.0
04:11:49.50>VNAV AEE929-%0 ON
04:12:49.50>SPD AEE929-%0, 0.0
04:12:49.50>VNAV AEE929-%0 ON
04:13:49.50>SPD AEE929-%0, 0.0
04:13:49.50>VNAV AEE929-%0 ON
04:14:49.50>SPD AEE929-%0, 0.0
04:14:49.50>VNAV AEE929-%0 ON
04:15:49.50>SPD AEE929-%0, 0.0
04:15:49.50>VNAV AEE929-%0 ON
04:16:25.50>SPD AEE929-%0, 0.0
04:16:25.50>VNAV AEE929-%0 ON
04:17:25.50>SPD AEE929-%0, 0.0
04:17:25.50>VNAV AEE929-%0 ON
04:18:25.50>SPD AEE929-%0, 0.0
04:18:25.50>VNAV AEE929-%0 ON
04:19:25.50>SPD AEE929-%0, 0.0
04:19:25.50>VNAV AEE929-%0 ON
04:20:25.50>SPD AEE929-%0, 0.0
04:20:25.50>VNAV AEE929-%0 ON
04:20:32.50>SPD AEE929-%0, 0.0
04:20:32.50>VNAV AEE929-%0 ON
04:21:32.50>SPD AEE929-%0, 0.0
04:21:32.50>VNAV AEE929-%0 ON
04:22:08.50>SPD AEE929-%0, 0.0
04:22:08.50>VNAV AEE929-%0 ON
04:23:08.50>SPD AEE929-%0, 0.0
04:23:08.50>VNAV AEE929-%0 ON
04:24:08.50>SPD AEE929-%0, 0.0
04:24:08.50>VNAV AEE929-%0 ON
04:24:36.50>SPD AEE929-%0, 0.0
04:24:36.50>VNAV AEE929-%0 ON
04:25:36.50>SPD AEE929-%0, 0.0
04:25:36.50>VNAV AEE929-%0 ON
04:26:36.50>SPD AEE929-%0, 0.0
04:26:36.50>VNAV AEE929-%0 ON
04:27:36.50>SPD AEE929-%0, 0.0
04:27:36.50>VNAV AEE929-%0 ON
04:28:33.50>SPD AEE929-%0, 0.0
04:28:33.50>VNAV AEE929-%0 ON
04:31:24.50>WRITER
