00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:32.50>SPD ADH931-%0, 0.8177316631541756
05:27:32.50>VNAV ADH931-%0 ON
05:29:32.50>SPD ADH931-%0, 0.95
05:29:32.50>VNAV ADH931-%0 ON
05:29:56.50>SPD ADH931-%0, 0.95
05:29:56.50>VNAV ADH931-%0 ON
05:31:56.50>SPD ADH931-%0, 0.95
05:31:56.50>VNAV ADH931-%0 ON
05:32:18.50>SPD ADH931-%0, 0.95
05:32:18.50>VNAV ADH931-%0 ON
05:33:18.50>SPD ADH931-%0, 0.9025593843970084
05:33:18.50>VNAV ADH931-%0 ON
05:34:18.50>SPD ADH931-%0, 0.9100327981117677
05:34:18.50>VNAV ADH931-%0 ON
05:35:18.50>SPD ADH931-%0, 0.9187523735130191
05:35:18.50>VNAV ADH931-%0 ON
05:36:18.50>SPD ADH931-%0, 0.9290174992737306
05:36:18.50>VNAV ADH931-%0 ON
05:37:18.50>SPD ADH931-%0, 0.9412237883442737
05:37:18.50>VNAV ADH931-%0 ON
05:37:28.50>SPD ADH931-%0, 0.9429207599549979
05:37:28.50>VNAV ADH931-%0 ON
05:38:28.50>SPD ADH931-%0, 0.95
05:38:28.50>VNAV ADH931-%0 ON
05:38:43.50>SPD ADH931-%0, 0.95
05:38:43.50>VNAV ADH931-%0 ON
05:39:43.50>SPD ADH931-%0, 0.95
05:39:43.50>VNAV ADH931-%0 ON
05:40:26.50>SPD ADH931-%0, 0.95
05:40:26.50>VNAV ADH931-%0 ON
05:41:26.50>SPD ADH931-%0, 0.95
05:41:26.50>VNAV ADH931-%0 ON
05:41:47.50>SPD ADH931-%0, 0.8367284293673724
05:41:47.50>VNAV ADH931-%0 ON
05:42:47.50>SPD ADH931-%0, 0.8376287224213814
05:42:47.50>VNAV ADH931-%0 ON
05:43:47.50>SPD ADH931-%0, 0.8386451710351362
05:43:47.50>VNAV ADH931-%0 ON
05:43:54.50>SPD ADH931-%0, 0.8387697349104405
05:43:54.50>VNAV ADH931-%0 ON
05:44:54.50>SPD ADH931-%0, 0.8399210268978661
05:44:54.50>VNAV ADH931-%0 ON
05:45:54.50>SPD ADH931-%0, 0.8411958158541551
05:45:54.50>VNAV ADH931-%0 ON
05:46:23.50>SPD ADH931-%0, 0.8418046128611961
05:46:23.50>VNAV ADH931-%0 ON
05:47:23.50>SPD ADH931-%0, 0.8433597227666869
05:47:23.50>VNAV ADH931-%0 ON
05:48:23.50>SPD ADH931-%0, 0.8451542974285893
05:48:23.50>VNAV ADH931-%0 ON
05:49:23.50>SPD ADH931-%0, 0.8473256444831214
05:49:23.50>VNAV ADH931-%0 ON
05:49:49.50>SPD ADH931-%0, 0.8483991675662923
05:49:49.50>VNAV ADH931-%0 ON
05:50:49.50>SPD ADH931-%0, 0.8513139335995631
05:50:49.50>VNAV ADH931-%0 ON
05:51:49.50>SPD ADH931-%0, 0.8550169555238335
05:51:49.50>VNAV ADH931-%0 ON
05:52:46.50>SPD ADH931-%0, 0.8595466446423603
05:52:46.50>VNAV ADH931-%0 ON
05:53:46.50>SPD ADH931-%0, 0.8659739697505142
05:53:46.50>VNAV ADH931-%0 ON
05:54:46.50>SPD ADH931-%0, 0.8470776266882541
05:54:46.50>VNAV ADH931-%0 ON
05:55:04.50>SPD ADH931-%0, 0.8477915653832597
05:55:04.50>VNAV ADH931-%0 ON
05:56:04.50>SPD ADH931-%0, 0.8505924049267709
05:56:04.50>VNAV ADH931-%0 ON
05:56:12.50>SPD ADH931-%0, 0.8510149423145026
05:56:12.50>VNAV ADH931-%0 ON
05:57:12.50>SPD ADH931-%0, 0.8547044198557784
05:57:12.50>VNAV ADH931-%0 ON
05:58:12.50>SPD ADH931-%0, 0.859562498408543
05:58:12.50>VNAV ADH931-%0 ON
05:58:56.50>SPD ADH931-%0, 0.864195471831283
05:58:56.50>VNAV ADH931-%0 ON
05:59:56.50>SPD ADH931-%0, 0.8728560431888692
05:59:56.50>VNAV ADH931-%0 ON
06:00:56.50>SPD ADH931-%0, 0.8859692557085083
06:00:56.50>VNAV ADH931-%0 ON
06:01:32.50>SPD ADH931-%0, 0.8868966915123809
06:01:32.50>VNAV ADH931-%0 ON
06:03:46.50>WRITER
