00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:25.50>SPD ADH931-%0, 0.8112081315424862
05:27:25.50>VNAV ADH931-%0 ON
05:29:25.50>SPD ADH931-%0, 0.95
05:29:25.50>VNAV ADH931-%0 ON
05:29:47.50>SPD ADH931-%0, 0.95
05:29:47.50>VNAV ADH931-%0 ON
05:30:47.50>SPD ADH931-%0, 0.95
05:30:47.50>VNAV ADH931-%0 ON
05:31:47.50>SPD ADH931-%0, 0.95
05:31:47.50>VNAV ADH931-%0 ON
05:32:08.50>SPD ADH931-%0, 0.95
05:32:08.50>VNAV ADH931-%0 ON
05:33:08.50>SPD ADH931-%0, 0.8900672593331573
05:33:08.50>VNAV ADH931-%0 ON
05:34:08.50>SPD ADH931-%0, 0.8959092180768875
05:34:08.50>VNAV ADH931-%0 ON
05:35:08.50>SPD ADH931-%0, 0.9027138267754825
05:35:08.50>VNAV ADH931-%0 ON
05:36:08.50>SPD ADH931-%0, 0.9107243545181775
05:36:08.50>VNAV ADH931-%0 ON
05:37:08.50>SPD ADH931-%0, 0.9202582319210425
05:37:08.50>VNAV ADH931-%0 ON
05:37:12.50>SPD ADH931-%0, 0.9193221353588396
05:37:12.50>VNAV ADH931-%0 ON
05:38:12.50>SPD ADH931-%0, 0.9322916375118369
05:38:12.50>VNAV ADH931-%0 ON
05:38:30.50>SPD ADH931-%0, 0.9364952099971073
05:38:30.50>VNAV ADH931-%0 ON
05:39:30.50>SPD ADH931-%0, 0.95
05:39:30.50>VNAV ADH931-%0 ON
05:40:13.50>SPD ADH931-%0, 0.95
05:40:13.50>VNAV ADH931-%0 ON
05:41:13.50>SPD ADH931-%0, 0.95
05:41:13.50>VNAV ADH931-%0 ON
05:41:34.50>SPD ADH931-%0, 0.8262462974836139
05:41:34.50>VNAV ADH931-%0 ON
05:42:34.50>SPD ADH931-%0, 0.8266777249239389
05:42:34.50>VNAV ADH931-%0 ON
05:43:34.50>SPD ADH931-%0, 0.8272038324611238
05:43:34.50>VNAV ADH931-%0 ON
05:43:41.50>SPD ADH931-%0, 0.8272624398050376
05:43:41.50>VNAV ADH931-%0 ON
05:44:41.50>SPD ADH931-%0, 0.827909091477665
05:44:41.50>VNAV ADH931-%0 ON
05:45:41.50>SPD ADH931-%0, 0.828709097172527
05:45:41.50>VNAV ADH931-%0 ON
05:46:12.50>SPD ADH931-%0, 0.8291575284217239
05:46:12.50>VNAV ADH931-%0 ON
05:47:12.50>SPD ADH931-%0, 0.830100031263371
05:47:12.50>VNAV ADH931-%0 ON
05:48:12.50>SPD ADH931-%0, 0.8311744472003832
05:48:12.50>VNAV ADH931-%0 ON
05:49:12.50>SPD ADH931-%0, 0.8324479899633125
05:49:12.50>VNAV ADH931-%0 ON
05:49:39.50>SPD ADH931-%0, 0.8330681407791882
05:49:39.50>VNAV ADH931-%0 ON
05:50:39.50>SPD ADH931-%0, 0.8347801573213322
05:50:39.50>VNAV ADH931-%0 ON
05:51:39.50>SPD ADH931-%0, 0.8370350249036399
05:51:39.50>VNAV ADH931-%0 ON
05:52:38.50>SPD ADH931-%0, 0.840044253664858
05:52:38.50>VNAV ADH931-%0 ON
05:53:38.50>SPD ADH931-%0, 0.8441688330233045
05:53:38.50>VNAV ADH931-%0 ON
05:54:38.50>SPD ADH931-%0, 0.8355647764853661
05:54:38.50>VNAV ADH931-%0 ON
05:54:56.50>SPD ADH931-%0, 0.8360529901254511
05:54:56.50>VNAV ADH931-%0 ON
05:55:56.50>SPD ADH931-%0, 0.8379829837638916
05:55:56.50>VNAV ADH931-%0 ON
05:56:04.50>SPD ADH931-%0, 0.8382714811142861
05:56:04.50>VNAV ADH931-%0 ON
05:57:04.50>SPD ADH931-%0, 0.8407274275330032
05:57:04.50>VNAV ADH931-%0 ON
05:58:04.50>SPD ADH931-%0, 0.8438272164488777
05:58:04.50>VNAV ADH931-%0 ON
05:58:49.50>SPD ADH931-%0, 0.846706689415098
05:58:49.50>VNAV ADH931-%0 ON
05:59:49.50>SPD ADH931-%0, 0.8517973798431148
05:59:49.50>VNAV ADH931-%0 ON
06:00:49.50>SPD ADH931-%0, 0.859317069612247
06:00:49.50>VNAV ADH931-%0 ON
06:01:25.50>SPD ADH931-%0, 0.8544095663155743
06:01:25.50>VNAV ADH931-%0 ON
06:03:42.50>WRITER
