00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:30.50>SPD ADH931-%0, 0.8157571959314789
05:27:30.50>VNAV ADH931-%0 ON
05:29:30.50>SPD ADH931-%0, 0.95
05:29:30.50>VNAV ADH931-%0 ON
05:29:53.50>SPD ADH931-%0, 0.95
05:29:53.50>VNAV ADH931-%0 ON
05:30:53.50>SPD ADH931-%0, 0.95
05:30:53.50>VNAV ADH931-%0 ON
05:31:53.50>SPD ADH931-%0, 0.95
05:31:53.50>VNAV ADH931-%0 ON
05:32:14.50>SPD ADH931-%0, 0.95
05:32:14.50>VNAV ADH931-%0 ON
05:33:14.50>SPD ADH931-%0, 0.8968946875465874
05:33:14.50>VNAV ADH931-%0 ON
05:34:14.50>SPD ADH931-%0, 0.9030912363826318
05:34:14.50>VNAV ADH931-%0 ON
05:35:14.50>SPD ADH931-%0, 0.9102226460804498
05:35:14.50>VNAV ADH931-%0 ON
05:36:14.50>SPD ADH931-%0, 0.918549358536832
05:36:14.50>VNAV ADH931-%0 ON
05:37:14.50>SPD ADH931-%0, 0.9285207377715154
05:37:14.50>VNAV ADH931-%0 ON
05:37:17.50>SPD ADH931-%0, 0.9274713456129742
05:37:17.50>VNAV ADH931-%0 ON
05:38:17.50>SPD ADH931-%0, 0.9411726685455916
05:38:17.50>VNAV ADH931-%0 ON
05:38:35.50>SPD ADH931-%0, 0.9456380471144772
05:38:35.50>VNAV ADH931-%0 ON
05:39:35.50>SPD ADH931-%0, 0.95
05:39:35.50>VNAV ADH931-%0 ON
05:40:18.50>SPD ADH931-%0, 0.95
05:40:18.50>VNAV ADH931-%0 ON
05:41:18.50>SPD ADH931-%0, 0.95
05:41:18.50>VNAV ADH931-%0 ON
05:41:38.50>SPD ADH931-%0, 0.8298780995833388
05:41:38.50>VNAV ADH931-%0 ON
05:42:38.50>SPD ADH931-%0, 0.8305204313993931
05:42:38.50>VNAV ADH931-%0 ON
05:43:38.50>SPD ADH931-%0, 0.8313028412756186
05:43:38.50>VNAV ADH931-%0 ON
05:43:46.50>SPD ADH931-%0, 0.8314127473370353
05:43:46.50>VNAV ADH931-%0 ON
05:44:46.50>SPD ADH931-%0, 0.832406037192119
05:44:46.50>VNAV ADH931-%0 ON
05:45:46.50>SPD ADH931-%0, 0.8336489889609061
05:45:46.50>VNAV ADH931-%0 ON
05:46:17.50>SPD ADH931-%0, 0.8343688968401797
05:46:17.50>VNAV ADH931-%0 ON
05:47:17.50>SPD ADH931-%0, 0.8360273823982839
05:47:17.50>VNAV ADH931-%0 ON
05:48:17.50>SPD ADH931-%0, 0.8380260900955129
05:48:17.50>VNAV ADH931-%0 ON
05:49:17.50>SPD ADH931-%0, 0.8405158650237152
05:49:17.50>VNAV ADH931-%0 ON
05:49:45.50>SPD ADH931-%0, 0.841868975044822
05:49:45.50>VNAV ADH931-%0 ON
05:50:45.50>SPD ADH931-%0, 0.8454132864060552
05:50:45.50>VNAV ADH931-%0 ON
05:51:45.50>SPD ADH931-%0, 0.8500311922215381
05:51:45.50>VNAV ADH931-%0 ON
05:52:45.50>SPD ADH931-%0, 0.8562032782916846
05:52:45.50>VNAV ADH931-%0 ON
05:53:45.50>SPD ADH931-%0, 0.864565944252486
05:53:45.50>VNAV ADH931-%0 ON
05:54:45.50>SPD ADH931-%0, 0.8476580103370766
05:54:45.50>VNAV ADH931-%0 ON
05:55:05.50>SPD ADH931-%0, 0.8489149407969397
05:55:05.50>VNAV ADH931-%0 ON
05:56:05.50>SPD ADH931-%0, 0.8533000913298849
05:56:05.50>VNAV ADH931-%0 ON
05:56:13.50>SPD ADH931-%0, 0.8539550778363558
05:56:13.50>VNAV ADH931-%0 ON
05:57:13.50>SPD ADH931-%0, 0.8596403049354038
05:57:13.50>VNAV ADH931-%0 ON
05:58:13.50>SPD ADH931-%0, 0.8670427353263828
05:58:13.50>VNAV ADH931-%0 ON
05:59:00.50>SPD ADH931-%0, 0.8745306443396624
05:59:00.50>VNAV ADH931-%0 ON
06:00:00.50>SPD ADH931-%0, 0.8872941312288378
06:00:00.50>VNAV ADH931-%0 ON
06:01:00.50>SPD ADH931-%0, 0.9057808604873274
06:01:00.50>VNAV ADH931-%0 ON
06:01:37.50>SPD ADH931-%0, 0.9117658036008863
06:01:37.50>VNAV ADH931-%0 ON
06:03:49.50>WRITER
