00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:36.50>SPD ADH931-%0, 0.8210517677973084
05:27:36.50>VNAV ADH931-%0 ON
05:29:36.50>SPD ADH931-%0, 0.95
05:29:36.50>VNAV ADH931-%0 ON
05:30:01.50>SPD ADH931-%0, 0.95
05:30:01.50>VNAV ADH931-%0 ON
05:32:01.50>SPD ADH931-%0, 0.95
05:32:01.50>VNAV ADH931-%0 ON
05:32:23.50>SPD ADH931-%0, 0.95
05:32:23.50>VNAV ADH931-%0 ON
05:33:23.50>SPD ADH931-%0, 0.9096093098082978
05:33:23.50>VNAV ADH931-%0 ON
05:34:23.50>SPD ADH931-%0, 0.9180664253638294
05:34:23.50>VNAV ADH931-%0 ON
05:35:23.50>SPD ADH931-%0, 0.9279316055082051
05:35:23.50>VNAV ADH931-%0 ON
05:36:23.50>SPD ADH931-%0, 0.9395352886036044
05:36:23.50>VNAV ADH931-%0 ON
05:37:23.50>SPD ADH931-%0, 0.95
05:37:23.50>VNAV ADH931-%0 ON
05:37:36.50>SPD ADH931-%0, 0.95
05:37:36.50>VNAV ADH931-%0 ON
05:38:36.50>SPD ADH931-%0, 0.95
05:38:36.50>VNAV ADH931-%0 ON
05:38:52.50>SPD ADH931-%0, 0.95
05:38:52.50>VNAV ADH931-%0 ON
05:39:52.50>SPD ADH931-%0, 0.95
05:39:52.50>VNAV ADH931-%0 ON
05:40:35.50>SPD ADH931-%0, 0.95
05:40:35.50>VNAV ADH931-%0 ON
05:41:35.50>SPD ADH931-%0, 0.95
05:41:35.50>VNAV ADH931-%0 ON
05:41:56.50>SPD ADH931-%0, 0.8443658747876235
05:41:56.50>VNAV ADH931-%0 ON
05:42:56.50>SPD ADH931-%0, 0.8460310588371398
05:42:56.50>VNAV ADH931-%0 ON
05:43:56.50>SPD ADH931-%0, 0.8478938727016544
05:43:56.50>VNAV ADH931-%0 ON
05:44:04.50>SPD ADH931-%0, 0.8481568102378523
05:44:04.50>VNAV ADH931-%0 ON
05:45:04.50>SPD ADH931-%0, 0.850271697614142
05:45:04.50>VNAV ADH931-%0 ON
05:46:04.50>SPD ADH931-%0, 0.8526368627334552
05:46:04.50>VNAV ADH931-%0 ON
05:46:34.50>SPD ADH931-%0, 0.8538739737376693
05:46:34.50>VNAV ADH931-%0 ON
05:47:34.50>SPD ADH931-%0, 0.8567915857689341
05:47:34.50>VNAV ADH931-%0 ON
05:48:34.50>SPD ADH931-%0, 0.8601687557177737
05:48:34.50>VNAV ADH931-%0 ON
05:49:34.50>SPD ADH931-%0, 0.8641787494469262
05:49:34.50>VNAV ADH931-%0 ON
05:50:01.50>SPD ADH931-%0, 0.8662330307828842
05:50:01.50>VNAV ADH931-%0 ON
05:51:01.50>SPD ADH931-%0, 0.8715029179796053
05:51:01.50>VNAV ADH931-%0 ON
05:52:01.50>SPD ADH931-%0, 0.8780554194909316
05:52:01.50>VNAV ADH931-%0 ON
05:52:58.50>SPD ADH931-%0, 0.8859068611116172
05:52:58.50>VNAV ADH931-%0 ON
05:53:58.50>SPD ADH931-%0, 0.8967647957649957
05:53:58.50>VNAV ADH931-%0 ON
05:54:58.50>SPD ADH931-%0, 0.8642238024962511
05:54:58.50>VNAV ADH931-%0 ON
05:55:15.50>SPD ADH931-%0, 0.8653676079728033
05:55:15.50>VNAV ADH931-%0 ON
05:56:15.50>SPD ADH931-%0, 0.8700136254663265
05:56:15.50>VNAV ADH931-%0 ON
05:56:23.50>SPD ADH931-%0, 0.8707059557426046
05:56:23.50>VNAV ADH931-%0 ON
05:57:23.50>SPD ADH931-%0, 0.8766714601721968
05:57:23.50>VNAV ADH931-%0 ON
05:58:23.50>SPD ADH931-%0, 0.8843050492256975
05:58:23.50>VNAV ADH931-%0 ON
05:59:06.50>SPD ADH931-%0, 0.8912808974442942
05:59:06.50>VNAV ADH931-%0 ON
06:00:06.50>SPD ADH931-%0, 0.9043466835803279
06:00:06.50>VNAV ADH931-%0 ON
06:01:06.50>SPD ADH931-%0, 0.9231090544783332
06:01:06.50>VNAV ADH931-%0 ON
06:01:41.50>SPD ADH931-%0, 0.9282072136005753
06:01:41.50>VNAV ADH931-%0 ON
06:03:51.50>WRITER
