00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:22:59.00>PRINTER A delay of 90 seconds has been added.
05:22:59.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:22:59.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:22:59.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:22:59.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:22:59.00>DEST ADH931-%0, ADH931-%0-DEST
05:22:59.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:22:59.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:22:59.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:22:59.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:22:59.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:22:59.00>ADH931-%0 AT ADH931-%0-1 FL320
05:22:59.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:22:59.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-2 FL340
05:22:59.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:22:59.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-3 FL360
05:22:59.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:22:59.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-4 FL360
05:22:59.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:22:59.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-5 FL360
05:22:59.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:22:59.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-6 FL360
05:22:59.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:22:59.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-7 FL360
05:22:59.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:22:59.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-8 FL360
05:22:59.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:22:59.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-9 FL360
05:22:59.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:22:59.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-10 FL360
05:22:59.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:22:59.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-11 FL360
05:22:59.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:22:59.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-12 FL360
05:22:59.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:22:59.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-13 FL360
05:22:59.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:22:59.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:22:59.00>ADH931-%0 AT ADH931-%0-14 FL360
05:22:59.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:22:59.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:22:59.00>ADH931-%0 AT ADH931-%0-15 FL360
05:22:59.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:22:59.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:22:59.00>ADH931-%0 AT ADH931-%0-16 FL331
05:22:59.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:22:59.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-17 FL300
05:22:59.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:22:59.00>ADH931-%0 AT ADH931-%0-18 FL300
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-4 05:35:09
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-9 05:44:41
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-14 05:58:11
05:22:59.00>ADH931-%0 RTA_AT ADH931-%0-18 06:03:24
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 60
05:22:59.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 60
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:22:59.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:22:59.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:22:59.00>VNAV ADH931-%0 ON
05:22:59.00>LNAV ADH931-%0 ON
05:27:36.50>SPD ADH931-%0, 0.8208252996886706
05:27:36.50>VNAV ADH931-%0 ON
05:29:36.50>SPD ADH931-%0, 0.95
05:29:36.50>VNAV ADH931-%0 ON
05:30:01.50>SPD ADH931-%0, 0.95
05:30:01.50>VNAV ADH931-%0 ON
05:32:01.50>SPD ADH931-%0, 0.95
05:32:01.50>VNAV ADH931-%0 ON
05:32:24.50>SPD ADH931-%0, 0.95
05:32:24.50>VNAV ADH931-%0 ON
05:33:24.50>SPD ADH931-%0, 0.9107617943924863
05:33:24.50>VNAV ADH931-%0 ON
05:34:24.50>SPD ADH931-%0, 0.9197803628859557
05:34:24.50>VNAV ADH931-%0 ON
05:35:24.50>SPD ADH931-%0, 0.930316906652627
05:35:24.50>VNAV ADH931-%0 ON
05:36:24.50>SPD ADH931-%0, 0.9427566281249289
05:36:24.50>VNAV ADH931-%0 ON
05:37:24.50>SPD ADH931-%0, 0.95
05:37:24.50>VNAV ADH931-%0 ON
05:37:39.50>SPD ADH931-%0, 0.95
05:37:39.50>VNAV ADH931-%0 ON
05:38:39.50>SPD ADH931-%0, 0.95
05:38:39.50>VNAV ADH931-%0 ON
05:38:55.50>SPD ADH931-%0, 0.95
05:38:55.50>VNAV ADH931-%0 ON
05:39:55.50>SPD ADH931-%0, 0.95
05:39:55.50>VNAV ADH931-%0 ON
05:40:39.50>SPD ADH931-%0, 0.95
05:40:39.50>VNAV ADH931-%0 ON
05:41:39.50>SPD ADH931-%0, 0.95
05:41:39.50>VNAV ADH931-%0 ON
05:42:02.50>SPD ADH931-%0, 0.8488670095420078
05:42:02.50>VNAV ADH931-%0 ON
05:43:02.50>SPD ADH931-%0, 0.8514093994154943
05:43:02.50>VNAV ADH931-%0 ON
05:44:02.50>SPD ADH931-%0, 0.8542932007819871
05:44:02.50>VNAV ADH931-%0 ON
05:44:11.50>SPD ADH931-%0, 0.8547591093117679
05:44:11.50>VNAV ADH931-%0 ON
05:45:11.50>SPD ADH931-%0, 0.8581149800021969
05:45:11.50>VNAV ADH931-%0 ON
05:46:11.50>SPD ADH931-%0, 0.8619656546590024
05:46:11.50>VNAV ADH931-%0 ON
05:46:43.50>SPD ADH931-%0, 0.8642061143776927
05:46:43.50>VNAV ADH931-%0 ON
05:47:43.50>SPD ADH931-%0, 0.8691212159387008
05:47:43.50>VNAV ADH931-%0 ON
05:48:43.50>SPD ADH931-%0, 0.8749122528382614
05:48:43.50>VNAV ADH931-%0 ON
05:49:43.50>SPD ADH931-%0, 0.8818504292319961
05:49:43.50>VNAV ADH931-%0 ON
05:50:13.50>SPD ADH931-%0, 0.8858508907416358
05:50:13.50>VNAV ADH931-%0 ON
05:51:13.50>SPD ADH931-%0, 0.8952241958211506
05:51:13.50>VNAV ADH931-%0 ON
05:52:13.50>SPD ADH931-%0, 0.9069189495514942
05:52:13.50>VNAV ADH931-%0 ON
05:53:13.50>SPD ADH931-%0, 0.9217990631289051
05:53:13.50>VNAV ADH931-%0 ON
05:53:14.50>SPD ADH931-%0, 0.9220696902900148
05:53:14.50>VNAV ADH931-%0 ON
05:54:14.50>SPD ADH931-%0, 0.9416192673879892
05:54:14.50>VNAV ADH931-%0 ON
05:55:14.50>SPD ADH931-%0, 0.8919927202055369
05:55:14.50>VNAV ADH931-%0 ON
05:55:34.50>SPD ADH931-%0, 0.8950008694882317
05:55:34.50>VNAV ADH931-%0 ON
05:56:34.50>SPD ADH931-%0, 0.9054480887469746
05:56:34.50>VNAV ADH931-%0 ON
05:56:43.50>SPD ADH931-%0, 0.9072146376900347
05:56:43.50>VNAV ADH931-%0 ON
05:57:43.50>SPD ADH931-%0, 0.920805623369004
05:57:43.50>VNAV ADH931-%0 ON
05:58:43.50>SPD ADH931-%0, 0.9382310069722831
05:58:43.50>VNAV ADH931-%0 ON
05:59:31.50>SPD ADH931-%0, 0.95
05:59:31.50>VNAV ADH931-%0 ON
06:00:31.50>SPD ADH931-%0, 0.95
06:00:31.50>VNAV ADH931-%0 ON
06:01:31.50>SPD ADH931-%0, 0.95
06:01:31.50>VNAV ADH931-%0 ON
06:02:12.50>SPD ADH931-%0, 0.7260318426730541
06:02:12.50>VNAV ADH931-%0 ON
06:04:57.50>WRITER
