00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
05:33:29.00>PRINTER A delay of 720 seconds has been added.
05:33:29.00>CRE ADH931-%0 A320 38.6855556 14.9713889 338 28500 190
05:33:29.00>DEFWPT ADH931-%0-ORIG, 38.6855556, 14.9713889
05:33:29.00>ORIG ADH931-%0, ADH931-%0-ORIG
05:33:29.00>DEFWPT ADH931-%0-DEST, 42.5022222, 10.7283333
05:33:29.00>DEST ADH931-%0, ADH931-%0-DEST
05:33:29.00>ADH931-%0 AT ADH931-%0-DEST, FL285
05:33:29.00>DEFWPT ADH931-%0-1, 39.0452778, 14.785
05:33:29.00>ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL320
05:33:29.00>DEFWPT ADH931-%0-2, 39.2797222, 14.6633333
05:33:29.00>ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL340
05:33:29.00>ADH931-%0 AT ADH931-%0-1 FL320
05:33:29.00>DEFWPT ADH931-%0-3, 39.5641667, 14.5158333
05:33:29.00>ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-2 FL340
05:33:29.00>DEFWPT ADH931-%0-4, 40.185, 14.1491667
05:33:29.00>ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-3 FL360
05:33:29.00>DEFWPT ADH931-%0-5, 40.2816667, 13.9941667
05:33:29.00>ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-4 FL360
05:33:29.00>DEFWPT ADH931-%0-6, 40.4225, 13.7652778
05:33:29.00>ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-5 FL360
05:33:29.00>DEFWPT ADH931-%0-7, 40.5330556, 13.585
05:33:29.00>ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-6 FL360
05:33:29.00>DEFWPT ADH931-%0-8, 40.7061111, 13.2997222
05:33:29.00>ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-7 FL360
05:33:29.00>DEFWPT ADH931-%0-9, 40.9119444, 12.9575
05:33:29.00>ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-8 FL360
05:33:29.00>DEFWPT ADH931-%0-10, 41.2244444, 12.5322222
05:33:29.00>ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-9 FL360
05:33:29.00>DEFWPT ADH931-%0-11, 41.4938889, 12.1613889
05:33:29.00>ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-10 FL360
05:33:29.00>DEFWPT ADH931-%0-12, 41.7033333, 11.8705556
05:33:29.00>ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-11 FL360
05:33:29.00>DEFWPT ADH931-%0-13, 41.8047222, 11.7272222
05:33:29.00>ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-13, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-12 FL360
05:33:29.00>DEFWPT ADH931-%0-14, 42.0527778, 11.3763889
05:33:29.00>ADH931-%0 after ADH931-%0-13 ADDWPT ADH931-%0-14, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-13 FL360
05:33:29.00>DEFWPT ADH931-%0-15, 42.2866667, 11.0408333
05:33:29.00>ADH931-%0 after ADH931-%0-14 ADDWPT ADH931-%0-15, FL360
05:33:29.00>ADH931-%0 AT ADH931-%0-14 FL360
05:33:29.00>DEFWPT ADH931-%0-16, 42.3666667, 10.9261111
05:33:29.00>ADH931-%0 after ADH931-%0-15 ADDWPT ADH931-%0-16, FL331
05:33:29.00>ADH931-%0 AT ADH931-%0-15 FL360
05:33:29.00>DEFWPT ADH931-%0-17, 42.4469444, 10.8091667
05:33:29.00>ADH931-%0 after ADH931-%0-16 ADDWPT ADH931-%0-17, FL300
05:33:29.00>ADH931-%0 AT ADH931-%0-16 FL331
05:33:29.00>DEFWPT ADH931-%0-18, 42.5022222, 10.7283333
05:33:29.00>ADH931-%0 after ADH931-%0-17 ADDWPT ADH931-%0-18, FL285
05:33:29.00>ADH931-%0 AT ADH931-%0-17 FL300
05:33:29.00>ADH931-%0 after ADH931-%0-18 ADDWPT ADH931-%0-DEST, FL285
05:33:29.00>ADH931-%0 AT ADH931-%0-18 FL300
05:33:29.00>ADH931-%0 RTA_AT ADH931-%0-4 05:39:39
05:33:29.00>ADH931-%0 RTA_AT ADH931-%0-9 05:49:11
05:33:29.00>ADH931-%0 RTA_AT ADH931-%0-14 06:02:41
05:33:29.00>ADH931-%0 RTA_AT ADH931-%0-18 06:07:54
05:33:29.00>ADH931-%0 TW_SIZE_AT ADH931-%0-4 600
05:33:29.00>ADH931-%0 TW_SIZE_AT ADH931-%0-9 600
05:33:29.00>ADH931-%0 TW_SIZE_AT ADH931-%0-14 600
05:33:29.00>ADH931-%0 TW_SIZE_AT ADH931-%0-18 600
05:33:29.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-1
05:33:29.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-4
05:33:29.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-9
05:33:29.00>ADH931-%0 OWN_SPD_FROM ADH931-%0-14
05:33:29.00>ADH931-%0 AFMS_FROM ADH931-%0-1 tw
05:33:29.00>ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:33:29.00>ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:33:29.00>ADH931-%0 AFMS_FROM ADH931-%0-14 tw
05:33:29.00>ADH931-%0 AFMS_FROM ADH931-%0-18 off
05:33:29.00>VNAV ADH931-%0 ON
05:33:29.00>LNAV ADH931-%0 ON
05:38:01.50>SPD ADH931-%0, 0.8190192434731798
05:38:01.50>VNAV ADH931-%0 ON
05:40:01.50>SPD ADH931-%0, 0.95
05:40:01.50>VNAV ADH931-%0 ON
05:40:24.50>SPD ADH931-%0, 0.9431565103181091
05:40:24.50>VNAV ADH931-%0 ON
05:41:24.50>SPD ADH931-%0, 0.4165962291146179
05:41:24.50>VNAV ADH931-%0 ON
05:42:24.50>SPD ADH931-%0, 0.0
05:42:24.50>VNAV ADH931-%0 ON
05:42:56.50>SPD ADH931-%0, 0.0
05:42:56.50>VNAV ADH931-%0 ON
05:43:56.50>SPD ADH931-%0, 0.95
05:43:56.50>VNAV ADH931-%0 ON
05:44:56.50>SPD ADH931-%0, 0.95
05:44:56.50>VNAV ADH931-%0 ON
05:45:56.50>SPD ADH931-%0, 0.95
05:45:56.50>VNAV ADH931-%0 ON
05:46:56.50>SPD ADH931-%0, 0.95
05:46:56.50>VNAV ADH931-%0 ON
05:47:56.50>SPD ADH931-%0, 0.95
05:47:56.50>VNAV ADH931-%0 ON
05:48:39.50>SPD ADH931-%0, 0.95
05:48:39.50>VNAV ADH931-%0 ON
05:49:39.50>SPD ADH931-%0, 0.95
05:49:39.50>VNAV ADH931-%0 ON
05:49:58.50>SPD ADH931-%0, 0.95
05:49:58.50>VNAV ADH931-%0 ON
05:50:58.50>SPD ADH931-%0, 0.14581739590314965
05:50:58.50>VNAV ADH931-%0 ON
05:51:44.50>SPD ADH931-%0, 0.0
05:51:44.50>VNAV ADH931-%0 ON
05:52:44.50>SPD ADH931-%0, 0.0
05:52:44.50>VNAV ADH931-%0 ON
05:53:27.50>SPD ADH931-%0, 0.9282280091256705
05:53:27.50>VNAV ADH931-%0 ON
05:54:27.50>SPD ADH931-%0, 0.95
05:54:27.50>VNAV ADH931-%0 ON
05:55:27.50>SPD ADH931-%0, 0.95
05:55:27.50>VNAV ADH931-%0 ON
05:55:55.50>SPD ADH931-%0, 0.95
05:55:55.50>VNAV ADH931-%0 ON
05:56:55.50>SPD ADH931-%0, 0.95
05:56:55.50>VNAV ADH931-%0 ON
05:57:55.50>SPD ADH931-%0, 0.95
05:57:55.50>VNAV ADH931-%0 ON
05:58:27.50>SPD ADH931-%0, 0.95
05:58:27.50>VNAV ADH931-%0 ON
05:59:27.50>SPD ADH931-%0, 0.95
05:59:27.50>VNAV ADH931-%0 ON
06:00:27.50>SPD ADH931-%0, 0.95
06:00:27.50>VNAV ADH931-%0 ON
06:01:27.50>SPD ADH931-%0, 0.95
06:01:27.50>VNAV ADH931-%0 ON
06:01:56.50>SPD ADH931-%0, 0.95
06:01:56.50>VNAV ADH931-%0 ON
06:02:56.50>SPD ADH931-%0, 0.95
06:02:56.50>VNAV ADH931-%0 ON
06:03:56.50>SPD ADH931-%0, 0.8240602857921994
06:03:56.50>VNAV ADH931-%0 ON
06:04:55.50>SPD ADH931-%0, 0.0
06:04:55.50>VNAV ADH931-%0 ON
06:05:55.50>SPD ADH931-%0, 0.0
06:05:55.50>VNAV ADH931-%0 ON
06:06:55.50>SPD ADH931-%0, 0.7957063162758043
06:06:55.50>VNAV ADH931-%0 ON
06:07:40.50>SPD ADH931-%0, 0.8252941365149703
06:07:40.50>VNAV ADH931-%0 ON
06:08:40.50>SPD ADH931-%0, 0.7998475130175797
06:08:40.50>VNAV ADH931-%0 ON
06:08:55.50>SPD ADH931-%0, 0.7093069710704681
06:08:55.50>VNAV ADH931-%0 ON
06:09:55.50>SPD ADH931-%0, 0.0
06:09:55.50>VNAV ADH931-%0 ON
06:10:55.50>SPD ADH931-%0, 0.0
06:10:55.50>VNAV ADH931-%0 ON
06:11:55.50>SPD ADH931-%0, 0.0
06:11:55.50>VNAV ADH931-%0 ON
06:12:26.50>SPD ADH931-%0, 0.0
06:12:26.50>VNAV ADH931-%0 ON
06:13:26.50>SPD ADH931-%0, 0.0
06:13:26.50>VNAV ADH931-%0 ON
06:14:26.50>SPD ADH931-%0, 0.0
06:14:26.50>VNAV ADH931-%0 ON
06:15:26.50>SPD ADH931-%0, 0.0
06:15:26.50>VNAV ADH931-%0 ON
06:16:12.50>SPD ADH931-%0, 0.0
06:16:12.50>VNAV ADH931-%0 ON
06:19:50.50>WRITER
