00:00:00.00>CRELOG MYLOG 0.1 "MYLOG"
00:00:00.00>MYLOG ADD traf.id, traf.ax, traf.gs, pilot.tas, traf.perf.mass, traf.perf.ff
00:00:00.00>MYLOG ON
00:00:00.00>ASAS OFF
00:00:00.00>SCEN Test_01
00:00:00.00>SWRAD VOR
03:07:18.00>PRINTER A delay of 0 seconds has been added.
03:07:18.00>CRE AEE929-%0 A320 32.8141667 32.5958333 299 34000 190
03:07:18.00>DEFWPT AEE929-%0-ORIG, 32.8141667, 32.5958333
03:07:18.00>ORIG AEE929-%0, AEE929-%0-ORIG
03:07:18.00>DEFWPT AEE929-%0-DEST, 37.2280556, 25.5113889
03:07:18.00>DEST AEE929-%0, AEE929-%0-DEST
03:07:18.00>AEE929-%0 AT AEE929-%0-DEST, FL293
03:07:18.00>DEFWPT AEE929-%0-1, 32.8666667, 32.4833333
03:07:18.00>AEE929-%0 after AEE929-%0-ORIG ADDWPT AEE929-%0-1, FL347
03:07:18.00>DEFWPT AEE929-%0-2, 33.0044444, 32.3133333
03:07:18.00>AEE929-%0 after AEE929-%0-1 ADDWPT AEE929-%0-2, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-1 FL347
03:07:18.00>DEFWPT AEE929-%0-3, 34.1433333, 30.9066667
03:07:18.00>AEE929-%0 after AEE929-%0-2 ADDWPT AEE929-%0-3, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-2 FL360
03:07:18.00>DEFWPT AEE929-%0-4, 34.87, 30.0
03:07:18.00>AEE929-%0 after AEE929-%0-3 ADDWPT AEE929-%0-4, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-3 FL360
03:07:18.00>DEFWPT AEE929-%0-5, 34.9722222, 29.87
03:07:18.00>AEE929-%0 after AEE929-%0-4 ADDWPT AEE929-%0-5, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-4 FL360
03:07:18.00>DEFWPT AEE929-%0-6, 36.0869444, 28.4202778
03:07:18.00>AEE929-%0 after AEE929-%0-5 ADDWPT AEE929-%0-6, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-5 FL360
03:07:18.00>DEFWPT AEE929-%0-7, 36.3397222, 28.0822222
03:07:18.00>AEE929-%0 after AEE929-%0-6 ADDWPT AEE929-%0-7, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-6 FL360
03:07:18.00>DEFWPT AEE929-%0-8, 36.4655556, 27.7311111
03:07:18.00>AEE929-%0 after AEE929-%0-7 ADDWPT AEE929-%0-8, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-7 FL360
03:07:18.00>DEFWPT AEE929-%0-9, 36.6769444, 27.1316667
03:07:18.00>AEE929-%0 after AEE929-%0-8 ADDWPT AEE929-%0-9, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-8 FL360
03:07:18.00>DEFWPT AEE929-%0-10, 36.8302778, 26.6886111
03:07:18.00>AEE929-%0 after AEE929-%0-9 ADDWPT AEE929-%0-10, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-9 FL360
03:07:18.00>DEFWPT AEE929-%0-11, 36.8891667, 26.5169444
03:07:18.00>AEE929-%0 after AEE929-%0-10 ADDWPT AEE929-%0-11, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-10 FL360
03:07:18.00>DEFWPT AEE929-%0-12, 36.9802778, 26.2486111
03:07:18.00>AEE929-%0 after AEE929-%0-11 ADDWPT AEE929-%0-12, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-11 FL360
03:07:18.00>DEFWPT AEE929-%0-13, 37.1233333, 25.8227778
03:07:18.00>AEE929-%0 after AEE929-%0-12 ADDWPT AEE929-%0-13, FL360
03:07:18.00>AEE929-%0 AT AEE929-%0-12 FL360
03:07:18.00>DEFWPT AEE929-%0-14, 37.1861111, 25.6361111
03:07:18.00>AEE929-%0 after AEE929-%0-13 ADDWPT AEE929-%0-14, FL320
03:07:18.00>AEE929-%0 AT AEE929-%0-13 FL360
03:07:18.00>DEFWPT AEE929-%0-15, 37.2141667, 25.5530556
03:07:18.00>AEE929-%0 after AEE929-%0-14 ADDWPT AEE929-%0-15, FL300
03:07:18.00>AEE929-%0 AT AEE929-%0-14 FL320
03:07:18.00>DEFWPT AEE929-%0-16, 37.2280556, 25.5113889
03:07:18.00>AEE929-%0 after AEE929-%0-15 ADDWPT AEE929-%0-16, FL293
03:07:18.00>AEE929-%0 AT AEE929-%0-15 FL300
03:07:18.00>AEE929-%0 after AEE929-%0-16 ADDWPT AEE929-%0-DEST, FL293
03:07:18.00>AEE929-%0 AT AEE929-%0-16 FL300
03:07:18.00>AEE929-%0 RTA_AT AEE929-%0-4 03:39:26
03:07:18.00>AEE929-%0 RTA_AT AEE929-%0-9 04:03:58
03:07:18.00>AEE929-%0 RTA_AT AEE929-%0-14 04:14:40
03:07:18.00>AEE929-%0 RTA_AT AEE929-%0-16 04:15:31
03:07:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-4 900
03:07:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-9 900
03:07:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-14 900
03:07:18.00>AEE929-%0 TW_SIZE_AT AEE929-%0-16 900
03:07:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-1
03:07:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-4
03:07:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-9
03:07:18.00>AEE929-%0 OWN_SPD_FROM AEE929-%0-14
03:07:18.00>AEE929-%0 AFMS_FROM AEE929-%0-1 tw
03:07:18.00>AEE929-%0 AFMS_FROM AEE929-%0-4 tw
03:07:18.00>AEE929-%0 AFMS_FROM AEE929-%0-9 tw
03:07:18.00>AEE929-%0 AFMS_FROM AEE929-%0-14 tw
03:07:18.00>AEE929-%0 AFMS_FROM AEE929-%0-16 off
03:07:18.00>VNAV AEE929-%0 ON
03:07:18.00>LNAV AEE929-%0 ON
03:08:28.50>SPD AEE929-%0, 0.7419458379878687
03:08:28.50>VNAV AEE929-%0 ON
03:09:28.50>SPD AEE929-%0, 0.7738980068710366
03:09:28.50>VNAV AEE929-%0 ON
03:10:21.50>SPD AEE929-%0, 0.7788421439951273
03:10:21.50>VNAV AEE929-%0 ON
03:27:39.50>SPD AEE929-%0, 0.7694704333972633
03:27:39.50>VNAV AEE929-%0 ON
03:39:25.50>SPD AEE929-%0, 0.7743756677253888
03:39:25.50>VNAV AEE929-%0 ON
03:41:25.50>SPD AEE929-%0, 0.7759860850629549
03:41:25.50>VNAV AEE929-%0 ON
03:43:25.50>SPD AEE929-%0, 0.77790003617347
03:43:25.50>VNAV AEE929-%0 ON
03:44:25.50>SPD AEE929-%0, 0.7789785788016468
03:44:25.50>VNAV AEE929-%0 ON
04:07:58.50>WRITER
