00:00:00.00> FF
07:59:38.00> CRE DLH1HU-prob-0, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
07:59:38.00> ASAS OFF
07:59:38.00> PRINTER A delay of 0 seconds has been added.
07:59:38.00> DEFWPT DLH1HU-prob-0-ORIG, 49.8544444, 9.0836111
07:59:38.00> ORIG DLH1HU-prob-0, DLH1HU-prob-0-ORIG
07:59:38.00> DEFWPT DLH1HU-prob-0-DEST 49.2641667, 10.0302778, FLYOVER
07:59:38.00> DEST DLH1HU-prob-0, DLH1HU-prob-0-DEST
07:59:38.00> DLH1HU-prob-0 AT DLH1HU-prob-0-DEST FL310
07:59:38.00> DEFWPT DLH1HU-prob-0-1, 49.6183333, 9.4144444
07:59:38.00> DLH1HU-prob-0 after DLH1HU-prob-0-ORIG ADDWPT DLH1HU-prob-0-1, FL310
07:59:38.00> DEFWPT DLH1HU-prob-0-2, 49.3836111, 9.8247222
07:59:38.00> DLH1HU-prob-0 after DLH1HU-prob-0-1 ADDWPT DLH1HU-prob-0-2, FL310
07:59:38.00> DLH1HU-prob-0 AT DLH1HU-prob-0-1 FL310
07:59:38.00> DEFWPT DLH1HU-prob-0-3, 49.2641667, 10.0302778, FLYOVER
07:59:38.00> DLH1HU-prob-0 after DLH1HU-prob-0-2 ADDWPT DLH1HU-prob-0-3, FL310
07:59:38.00> DLH1HU-prob-0 AT DLH1HU-prob-0-2 FL310
07:59:38.00> DLH1HU-prob-0 after DLH1HU-prob-0-3 ADDWPT DLH1HU-prob-0-DEST, FL310
07:59:38.00> DLH1HU-prob-0 AT DLH1HU-prob-0-3 FL310
07:59:38.00> DLH1HU-prob-0 RTA_AT DLH1HU-prob-0-1 08:09:47
07:59:38.00> DLH1HU-prob-0 RTA_AT DLH1HU-prob-0-2 08:12:44
07:59:38.00> DLH1HU-prob-0 RTA_AT DLH1HU-prob-0-3 08:14:14
07:59:38.00> DLH1HU-prob-0 TW_SIZE_AT DLH1HU-prob-0-1 900
07:59:38.00> DLH1HU-prob-0 TW_SIZE_AT DLH1HU-prob-0-2 900
07:59:38.00> DLH1HU-prob-0 TW_SIZE_AT DLH1HU-prob-0-3 900
07:59:38.00> DLH1HU-prob-0 OWN_SPD_FROM DLH1HU-prob-0-ORIG  0.737
07:59:38.00> DLH1HU-prob-0 OWN_SPD_FROM DLH1HU-prob-0-1  0.737
07:59:38.00> DLH1HU-prob-0 OWN_SPD_FROM DLH1HU-prob-0-2  0.737
07:59:38.00> DLH1HU-prob-0 AFMS_FROM DLH1HU-prob-0-ORIG tw
07:59:38.00> DLH1HU-prob-0 AFMS_FROM DLH1HU-prob-0-1 tw
07:59:38.00> DLH1HU-prob-0 AFMS_FROM DLH1HU-prob-0-2 tw
07:59:38.00> DLH1HU-prob-0 AFMS_FROM DLH1HU-prob-0-3 off
07:59:38.00> VNAV DLH1HU-prob-0 ON
07:59:38.00> LNAV DLH1HU-prob-0 ON
08:01:08.00> CRE DLH1HU-prob-90, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:01:08.00> ASAS OFF
08:01:08.00> PRINTER A delay of 90 seconds has been added.
08:01:08.00> DEFWPT DLH1HU-prob-90-ORIG, 49.8544444, 9.0836111
08:01:08.00> ORIG DLH1HU-prob-90, DLH1HU-prob-90-ORIG
08:01:08.00> DEFWPT DLH1HU-prob-90-DEST 49.2641667, 10.0302778, FLYOVER
08:01:08.00> DEST DLH1HU-prob-90, DLH1HU-prob-90-DEST
08:01:08.00> DLH1HU-prob-90 AT DLH1HU-prob-90-DEST FL310
08:01:08.00> DEFWPT DLH1HU-prob-90-1, 49.6183333, 9.4144444
08:01:08.00> DLH1HU-prob-90 after DLH1HU-prob-90-ORIG ADDWPT DLH1HU-prob-90-1, FL310
08:01:08.00> DEFWPT DLH1HU-prob-90-2, 49.3836111, 9.8247222
08:01:08.00> DLH1HU-prob-90 after DLH1HU-prob-90-1 ADDWPT DLH1HU-prob-90-2, FL310
08:01:08.00> DLH1HU-prob-90 AT DLH1HU-prob-90-1 FL310
08:01:08.00> DEFWPT DLH1HU-prob-90-3, 49.2641667, 10.0302778, FLYOVER
08:01:08.00> DLH1HU-prob-90 after DLH1HU-prob-90-2 ADDWPT DLH1HU-prob-90-3, FL310
08:01:08.00> DLH1HU-prob-90 AT DLH1HU-prob-90-2 FL310
08:01:08.00> DLH1HU-prob-90 after DLH1HU-prob-90-3 ADDWPT DLH1HU-prob-90-DEST, FL310
08:01:08.00> DLH1HU-prob-90 AT DLH1HU-prob-90-3 FL310
08:01:08.00> DLH1HU-prob-90 RTA_AT DLH1HU-prob-90-1 08:09:47
08:01:08.00> DLH1HU-prob-90 RTA_AT DLH1HU-prob-90-2 08:12:44
08:01:08.00> DLH1HU-prob-90 RTA_AT DLH1HU-prob-90-3 08:14:14
08:01:08.00> DLH1HU-prob-90 TW_SIZE_AT DLH1HU-prob-90-1 900
08:01:08.00> DLH1HU-prob-90 TW_SIZE_AT DLH1HU-prob-90-2 900
08:01:08.00> DLH1HU-prob-90 TW_SIZE_AT DLH1HU-prob-90-3 900
08:01:08.00> DLH1HU-prob-90 OWN_SPD_FROM DLH1HU-prob-90-ORIG  0.737
08:01:08.00> DLH1HU-prob-90 OWN_SPD_FROM DLH1HU-prob-90-1  0.737
08:01:08.00> DLH1HU-prob-90 OWN_SPD_FROM DLH1HU-prob-90-2  0.737
08:01:08.00> DLH1HU-prob-90 AFMS_FROM DLH1HU-prob-90-ORIG tw
08:01:08.00> DLH1HU-prob-90 AFMS_FROM DLH1HU-prob-90-1 tw
08:01:08.00> DLH1HU-prob-90 AFMS_FROM DLH1HU-prob-90-2 tw
08:01:08.00> DLH1HU-prob-90 AFMS_FROM DLH1HU-prob-90-3 off
08:01:08.00> VNAV DLH1HU-prob-90 ON
08:01:08.00> LNAV DLH1HU-prob-90 ON
08:04:38.00> CRE DLH1HU-prob-300, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:04:38.00> ASAS OFF
08:04:38.00> PRINTER A delay of 300 seconds has been added.
08:04:38.00> DEFWPT DLH1HU-prob-300-ORIG, 49.8544444, 9.0836111
08:04:38.00> ORIG DLH1HU-prob-300, DLH1HU-prob-300-ORIG
08:04:38.00> DEFWPT DLH1HU-prob-300-DEST 49.2641667, 10.0302778, FLYOVER
08:04:38.00> DEST DLH1HU-prob-300, DLH1HU-prob-300-DEST
08:04:38.00> DLH1HU-prob-300 AT DLH1HU-prob-300-DEST FL310
08:04:38.00> DEFWPT DLH1HU-prob-300-1, 49.6183333, 9.4144444
08:04:38.00> DLH1HU-prob-300 after DLH1HU-prob-300-ORIG ADDWPT DLH1HU-prob-300-1, FL310
08:04:38.00> DEFWPT DLH1HU-prob-300-2, 49.3836111, 9.8247222
08:04:38.00> DLH1HU-prob-300 after DLH1HU-prob-300-1 ADDWPT DLH1HU-prob-300-2, FL310
08:04:38.00> DLH1HU-prob-300 AT DLH1HU-prob-300-1 FL310
08:04:38.00> DEFWPT DLH1HU-prob-300-3, 49.2641667, 10.0302778, FLYOVER
08:04:38.00> DLH1HU-prob-300 after DLH1HU-prob-300-2 ADDWPT DLH1HU-prob-300-3, FL310
08:04:38.00> DLH1HU-prob-300 AT DLH1HU-prob-300-2 FL310
08:04:38.00> DLH1HU-prob-300 after DLH1HU-prob-300-3 ADDWPT DLH1HU-prob-300-DEST, FL310
08:04:38.00> DLH1HU-prob-300 AT DLH1HU-prob-300-3 FL310
08:04:38.00> DLH1HU-prob-300 RTA_AT DLH1HU-prob-300-1 08:09:47
08:04:38.00> DLH1HU-prob-300 RTA_AT DLH1HU-prob-300-2 08:12:44
08:04:38.00> DLH1HU-prob-300 RTA_AT DLH1HU-prob-300-3 08:14:14
08:04:38.00> DLH1HU-prob-300 TW_SIZE_AT DLH1HU-prob-300-1 900
08:04:38.00> DLH1HU-prob-300 TW_SIZE_AT DLH1HU-prob-300-2 900
08:04:38.00> DLH1HU-prob-300 TW_SIZE_AT DLH1HU-prob-300-3 900
08:04:38.00> DLH1HU-prob-300 OWN_SPD_FROM DLH1HU-prob-300-ORIG  0.737
08:04:38.00> DLH1HU-prob-300 OWN_SPD_FROM DLH1HU-prob-300-1  0.737
08:04:38.00> DLH1HU-prob-300 OWN_SPD_FROM DLH1HU-prob-300-2  0.737
08:04:38.00> DLH1HU-prob-300 AFMS_FROM DLH1HU-prob-300-ORIG tw
08:04:38.00> DLH1HU-prob-300 AFMS_FROM DLH1HU-prob-300-1 tw
08:04:38.00> DLH1HU-prob-300 AFMS_FROM DLH1HU-prob-300-2 tw
08:04:38.00> DLH1HU-prob-300 AFMS_FROM DLH1HU-prob-300-3 off
08:04:38.00> VNAV DLH1HU-prob-300 ON
08:04:38.00> LNAV DLH1HU-prob-300 ON
08:09:38.00> CRE DLH1HU-prob-600, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:09:38.00> ASAS OFF
08:09:38.00> PRINTER A delay of 600 seconds has been added.
08:09:38.00> DEFWPT DLH1HU-prob-600-ORIG, 49.8544444, 9.0836111
08:09:38.00> ORIG DLH1HU-prob-600, DLH1HU-prob-600-ORIG
08:09:38.00> DEFWPT DLH1HU-prob-600-DEST 49.2641667, 10.0302778, FLYOVER
08:09:38.00> DEST DLH1HU-prob-600, DLH1HU-prob-600-DEST
08:09:38.00> DLH1HU-prob-600 AT DLH1HU-prob-600-DEST FL310
08:09:38.00> DEFWPT DLH1HU-prob-600-1, 49.6183333, 9.4144444
08:09:38.00> DLH1HU-prob-600 after DLH1HU-prob-600-ORIG ADDWPT DLH1HU-prob-600-1, FL310
08:09:38.00> DEFWPT DLH1HU-prob-600-2, 49.3836111, 9.8247222
08:09:38.00> DLH1HU-prob-600 after DLH1HU-prob-600-1 ADDWPT DLH1HU-prob-600-2, FL310
08:09:38.00> DLH1HU-prob-600 AT DLH1HU-prob-600-1 FL310
08:09:38.00> DEFWPT DLH1HU-prob-600-3, 49.2641667, 10.0302778, FLYOVER
08:09:38.00> DLH1HU-prob-600 after DLH1HU-prob-600-2 ADDWPT DLH1HU-prob-600-3, FL310
08:09:38.00> DLH1HU-prob-600 AT DLH1HU-prob-600-2 FL310
08:09:38.00> DLH1HU-prob-600 after DLH1HU-prob-600-3 ADDWPT DLH1HU-prob-600-DEST, FL310
08:09:38.00> DLH1HU-prob-600 AT DLH1HU-prob-600-3 FL310
08:09:38.00> DLH1HU-prob-600 RTA_AT DLH1HU-prob-600-1 08:09:47
08:09:38.00> DLH1HU-prob-600 RTA_AT DLH1HU-prob-600-2 08:12:44
08:09:38.00> DLH1HU-prob-600 RTA_AT DLH1HU-prob-600-3 08:14:14
08:09:38.00> DLH1HU-prob-600 TW_SIZE_AT DLH1HU-prob-600-1 900
08:09:38.00> DLH1HU-prob-600 TW_SIZE_AT DLH1HU-prob-600-2 900
08:09:38.00> DLH1HU-prob-600 TW_SIZE_AT DLH1HU-prob-600-3 900
08:09:38.00> DLH1HU-prob-600 OWN_SPD_FROM DLH1HU-prob-600-ORIG  0.737
08:09:38.00> DLH1HU-prob-600 OWN_SPD_FROM DLH1HU-prob-600-1  0.737
08:09:38.00> DLH1HU-prob-600 OWN_SPD_FROM DLH1HU-prob-600-2  0.737
08:09:38.00> DLH1HU-prob-600 AFMS_FROM DLH1HU-prob-600-ORIG tw
08:09:38.00> DLH1HU-prob-600 AFMS_FROM DLH1HU-prob-600-1 tw
08:09:38.00> DLH1HU-prob-600 AFMS_FROM DLH1HU-prob-600-2 tw
08:09:38.00> DLH1HU-prob-600 AFMS_FROM DLH1HU-prob-600-3 off
08:09:38.00> VNAV DLH1HU-prob-600 ON
08:09:38.00> LNAV DLH1HU-prob-600 ON
08:11:38.00> CRE DLH1HU-prob-720, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:11:38.00> ASAS OFF
08:11:38.00> PRINTER A delay of 720 seconds has been added.
08:11:38.00> DEFWPT DLH1HU-prob-720-ORIG, 49.8544444, 9.0836111
08:11:38.00> ORIG DLH1HU-prob-720, DLH1HU-prob-720-ORIG
08:11:38.00> DEFWPT DLH1HU-prob-720-DEST 49.2641667, 10.0302778, FLYOVER
08:11:38.00> DEST DLH1HU-prob-720, DLH1HU-prob-720-DEST
08:11:38.00> DLH1HU-prob-720 AT DLH1HU-prob-720-DEST FL310
08:11:38.00> DEFWPT DLH1HU-prob-720-1, 49.6183333, 9.4144444
08:11:38.00> DLH1HU-prob-720 after DLH1HU-prob-720-ORIG ADDWPT DLH1HU-prob-720-1, FL310
08:11:38.00> DEFWPT DLH1HU-prob-720-2, 49.3836111, 9.8247222
08:11:38.00> DLH1HU-prob-720 after DLH1HU-prob-720-1 ADDWPT DLH1HU-prob-720-2, FL310
08:11:38.00> DLH1HU-prob-720 AT DLH1HU-prob-720-1 FL310
08:11:38.00> DEFWPT DLH1HU-prob-720-3, 49.2641667, 10.0302778, FLYOVER
08:11:38.00> DLH1HU-prob-720 after DLH1HU-prob-720-2 ADDWPT DLH1HU-prob-720-3, FL310
08:11:38.00> DLH1HU-prob-720 AT DLH1HU-prob-720-2 FL310
08:11:38.00> DLH1HU-prob-720 after DLH1HU-prob-720-3 ADDWPT DLH1HU-prob-720-DEST, FL310
08:11:38.00> DLH1HU-prob-720 AT DLH1HU-prob-720-3 FL310
08:11:38.00> DLH1HU-prob-720 RTA_AT DLH1HU-prob-720-1 08:09:47
08:11:38.00> DLH1HU-prob-720 RTA_AT DLH1HU-prob-720-2 08:12:44
08:11:38.00> DLH1HU-prob-720 RTA_AT DLH1HU-prob-720-3 08:14:14
08:11:38.00> DLH1HU-prob-720 TW_SIZE_AT DLH1HU-prob-720-1 900
08:11:38.00> DLH1HU-prob-720 TW_SIZE_AT DLH1HU-prob-720-2 900
08:11:38.00> DLH1HU-prob-720 TW_SIZE_AT DLH1HU-prob-720-3 900
08:11:38.00> DLH1HU-prob-720 OWN_SPD_FROM DLH1HU-prob-720-ORIG  0.737
08:11:38.00> DLH1HU-prob-720 OWN_SPD_FROM DLH1HU-prob-720-1  0.737
08:11:38.00> DLH1HU-prob-720 OWN_SPD_FROM DLH1HU-prob-720-2  0.737
08:11:38.00> DLH1HU-prob-720 AFMS_FROM DLH1HU-prob-720-ORIG tw
08:11:38.00> DLH1HU-prob-720 AFMS_FROM DLH1HU-prob-720-1 tw
08:11:38.00> DLH1HU-prob-720 AFMS_FROM DLH1HU-prob-720-2 tw
08:11:38.00> DLH1HU-prob-720 AFMS_FROM DLH1HU-prob-720-3 off
08:11:38.00> VNAV DLH1HU-prob-720 ON
08:11:38.00> LNAV DLH1HU-prob-720 ON
08:14:38.00> CRE DLH1HU-prob-900, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:14:38.00> ASAS OFF
08:14:38.00> PRINTER A delay of 900 seconds has been added.
08:14:38.00> DEFWPT DLH1HU-prob-900-ORIG, 49.8544444, 9.0836111
08:14:38.00> ORIG DLH1HU-prob-900, DLH1HU-prob-900-ORIG
08:14:38.00> DEFWPT DLH1HU-prob-900-DEST 49.2641667, 10.0302778, FLYOVER
08:14:38.00> DEST DLH1HU-prob-900, DLH1HU-prob-900-DEST
08:14:38.00> DLH1HU-prob-900 AT DLH1HU-prob-900-DEST FL310
08:14:38.00> DEFWPT DLH1HU-prob-900-1, 49.6183333, 9.4144444
08:14:38.00> DLH1HU-prob-900 after DLH1HU-prob-900-ORIG ADDWPT DLH1HU-prob-900-1, FL310
08:14:38.00> DEFWPT DLH1HU-prob-900-2, 49.3836111, 9.8247222
08:14:38.00> DLH1HU-prob-900 after DLH1HU-prob-900-1 ADDWPT DLH1HU-prob-900-2, FL310
08:14:38.00> DLH1HU-prob-900 AT DLH1HU-prob-900-1 FL310
08:14:38.00> DEFWPT DLH1HU-prob-900-3, 49.2641667, 10.0302778, FLYOVER
08:14:38.00> DLH1HU-prob-900 after DLH1HU-prob-900-2 ADDWPT DLH1HU-prob-900-3, FL310
08:14:38.00> DLH1HU-prob-900 AT DLH1HU-prob-900-2 FL310
08:14:38.00> DLH1HU-prob-900 after DLH1HU-prob-900-3 ADDWPT DLH1HU-prob-900-DEST, FL310
08:14:38.00> DLH1HU-prob-900 AT DLH1HU-prob-900-3 FL310
08:14:38.00> DLH1HU-prob-900 RTA_AT DLH1HU-prob-900-1 08:09:47
08:14:38.00> DLH1HU-prob-900 RTA_AT DLH1HU-prob-900-2 08:12:44
08:14:38.00> DLH1HU-prob-900 RTA_AT DLH1HU-prob-900-3 08:14:14
08:14:38.00> DLH1HU-prob-900 TW_SIZE_AT DLH1HU-prob-900-1 900
08:14:38.00> DLH1HU-prob-900 TW_SIZE_AT DLH1HU-prob-900-2 900
08:14:38.00> DLH1HU-prob-900 TW_SIZE_AT DLH1HU-prob-900-3 900
08:14:38.00> DLH1HU-prob-900 OWN_SPD_FROM DLH1HU-prob-900-ORIG  0.737
08:14:38.00> DLH1HU-prob-900 OWN_SPD_FROM DLH1HU-prob-900-1  0.737
08:14:38.00> DLH1HU-prob-900 OWN_SPD_FROM DLH1HU-prob-900-2  0.737
08:14:38.00> DLH1HU-prob-900 AFMS_FROM DLH1HU-prob-900-ORIG tw
08:14:38.00> DLH1HU-prob-900 AFMS_FROM DLH1HU-prob-900-1 tw
08:14:38.00> DLH1HU-prob-900 AFMS_FROM DLH1HU-prob-900-2 tw
08:14:38.00> DLH1HU-prob-900 AFMS_FROM DLH1HU-prob-900-3 off
08:14:38.00> VNAV DLH1HU-prob-900 ON
08:14:38.00> LNAV DLH1HU-prob-900 ON
08:16:38.00> CRE DLH1HU-prob-1020, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:16:38.00> ASAS OFF
08:16:38.00> PRINTER A delay of 1020 seconds has been added.
08:16:38.00> DEFWPT DLH1HU-prob-1020-ORIG, 49.8544444, 9.0836111
08:16:38.00> ORIG DLH1HU-prob-1020, DLH1HU-prob-1020-ORIG
08:16:38.00> DEFWPT DLH1HU-prob-1020-DEST 49.2641667, 10.0302778, FLYOVER
08:16:38.00> DEST DLH1HU-prob-1020, DLH1HU-prob-1020-DEST
08:16:38.00> DLH1HU-prob-1020 AT DLH1HU-prob-1020-DEST FL310
08:16:38.00> DEFWPT DLH1HU-prob-1020-1, 49.6183333, 9.4144444
08:16:38.00> DLH1HU-prob-1020 after DLH1HU-prob-1020-ORIG ADDWPT DLH1HU-prob-1020-1, FL310
08:16:38.00> DEFWPT DLH1HU-prob-1020-2, 49.3836111, 9.8247222
08:16:38.00> DLH1HU-prob-1020 after DLH1HU-prob-1020-1 ADDWPT DLH1HU-prob-1020-2, FL310
08:16:38.00> DLH1HU-prob-1020 AT DLH1HU-prob-1020-1 FL310
08:16:38.00> DEFWPT DLH1HU-prob-1020-3, 49.2641667, 10.0302778, FLYOVER
08:16:38.00> DLH1HU-prob-1020 after DLH1HU-prob-1020-2 ADDWPT DLH1HU-prob-1020-3, FL310
08:16:38.00> DLH1HU-prob-1020 AT DLH1HU-prob-1020-2 FL310
08:16:38.00> DLH1HU-prob-1020 after DLH1HU-prob-1020-3 ADDWPT DLH1HU-prob-1020-DEST, FL310
08:16:38.00> DLH1HU-prob-1020 AT DLH1HU-prob-1020-3 FL310
08:16:38.00> DLH1HU-prob-1020 RTA_AT DLH1HU-prob-1020-1 08:09:47
08:16:38.00> DLH1HU-prob-1020 RTA_AT DLH1HU-prob-1020-2 08:12:44
08:16:38.00> DLH1HU-prob-1020 RTA_AT DLH1HU-prob-1020-3 08:14:14
08:16:38.00> DLH1HU-prob-1020 TW_SIZE_AT DLH1HU-prob-1020-1 900
08:16:38.00> DLH1HU-prob-1020 TW_SIZE_AT DLH1HU-prob-1020-2 900
08:16:38.00> DLH1HU-prob-1020 TW_SIZE_AT DLH1HU-prob-1020-3 900
08:16:38.00> DLH1HU-prob-1020 OWN_SPD_FROM DLH1HU-prob-1020-ORIG  0.737
08:16:38.00> DLH1HU-prob-1020 OWN_SPD_FROM DLH1HU-prob-1020-1  0.737
08:16:38.00> DLH1HU-prob-1020 OWN_SPD_FROM DLH1HU-prob-1020-2  0.737
08:16:38.00> DLH1HU-prob-1020 AFMS_FROM DLH1HU-prob-1020-ORIG tw
08:16:38.00> DLH1HU-prob-1020 AFMS_FROM DLH1HU-prob-1020-1 tw
08:16:38.00> DLH1HU-prob-1020 AFMS_FROM DLH1HU-prob-1020-2 tw
08:16:38.00> DLH1HU-prob-1020 AFMS_FROM DLH1HU-prob-1020-3 off
08:16:38.00> VNAV DLH1HU-prob-1020 ON
08:16:38.00> LNAV DLH1HU-prob-1020 ON
08:19:38.00> CRE DLH1HU-prob-1200, A320, 49.8544444, 9.0836111, 137.71, FL310, 0.737
08:19:38.00> ASAS OFF
08:19:38.00> PRINTER A delay of 1200 seconds has been added.
08:19:38.00> DEFWPT DLH1HU-prob-1200-ORIG, 49.8544444, 9.0836111
08:19:38.00> ORIG DLH1HU-prob-1200, DLH1HU-prob-1200-ORIG
08:19:38.00> DEFWPT DLH1HU-prob-1200-DEST 49.2641667, 10.0302778, FLYOVER
08:19:38.00> DEST DLH1HU-prob-1200, DLH1HU-prob-1200-DEST
08:19:38.00> DLH1HU-prob-1200 AT DLH1HU-prob-1200-DEST FL310
08:19:38.00> DEFWPT DLH1HU-prob-1200-1, 49.6183333, 9.4144444
08:19:38.00> DLH1HU-prob-1200 after DLH1HU-prob-1200-ORIG ADDWPT DLH1HU-prob-1200-1, FL310
08:19:38.00> DEFWPT DLH1HU-prob-1200-2, 49.3836111, 9.8247222
08:19:38.00> DLH1HU-prob-1200 after DLH1HU-prob-1200-1 ADDWPT DLH1HU-prob-1200-2, FL310
08:19:38.00> DLH1HU-prob-1200 AT DLH1HU-prob-1200-1 FL310
08:19:38.00> DEFWPT DLH1HU-prob-1200-3, 49.2641667, 10.0302778, FLYOVER
08:19:38.00> DLH1HU-prob-1200 after DLH1HU-prob-1200-2 ADDWPT DLH1HU-prob-1200-3, FL310
08:19:38.00> DLH1HU-prob-1200 AT DLH1HU-prob-1200-2 FL310
08:19:38.00> DLH1HU-prob-1200 after DLH1HU-prob-1200-3 ADDWPT DLH1HU-prob-1200-DEST, FL310
08:19:38.00> DLH1HU-prob-1200 AT DLH1HU-prob-1200-3 FL310
08:19:38.00> DLH1HU-prob-1200 RTA_AT DLH1HU-prob-1200-1 08:09:47
08:19:38.00> DLH1HU-prob-1200 RTA_AT DLH1HU-prob-1200-2 08:12:44
08:19:38.00> DLH1HU-prob-1200 RTA_AT DLH1HU-prob-1200-3 08:14:14
08:19:38.00> DLH1HU-prob-1200 TW_SIZE_AT DLH1HU-prob-1200-1 900
08:19:38.00> DLH1HU-prob-1200 TW_SIZE_AT DLH1HU-prob-1200-2 900
08:19:38.00> DLH1HU-prob-1200 TW_SIZE_AT DLH1HU-prob-1200-3 900
08:19:38.00> DLH1HU-prob-1200 OWN_SPD_FROM DLH1HU-prob-1200-ORIG  0.737
08:19:38.00> DLH1HU-prob-1200 OWN_SPD_FROM DLH1HU-prob-1200-1  0.737
08:19:38.00> DLH1HU-prob-1200 OWN_SPD_FROM DLH1HU-prob-1200-2  0.737
08:19:38.00> DLH1HU-prob-1200 AFMS_FROM DLH1HU-prob-1200-ORIG tw
08:19:38.00> DLH1HU-prob-1200 AFMS_FROM DLH1HU-prob-1200-1 tw
08:19:38.00> DLH1HU-prob-1200 AFMS_FROM DLH1HU-prob-1200-2 tw
08:19:38.00> DLH1HU-prob-1200 AFMS_FROM DLH1HU-prob-1200-3 off
08:19:38.00> VNAV DLH1HU-prob-1200 ON
08:19:38.00> LNAV DLH1HU-prob-1200 ON