00:00:00.00> FF
11:48:10.00> CRE EIN111-prob-0, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
11:48:10.00> ASAS OFF
11:48:10.00> PRINTER A delay of 0 seconds has been added.
11:48:10.00> DEFWPT EIN111-prob-0-ORIG, 52.2766667, -11.9655556
11:48:10.00> ORIG EIN111-prob-0, EIN111-prob-0-ORIG
11:48:10.00> DEFWPT EIN111-prob-0-DEST 41.23, -71.5336111, FLYOVER
11:48:10.00> DEST EIN111-prob-0, EIN111-prob-0-DEST
11:48:10.00> EIN111-prob-0 AT EIN111-prob-0-DEST FL360
11:48:10.00> DEFWPT EIN111-prob-0-1, 52.0, -14.0
11:48:10.00> EIN111-prob-0 after EIN111-prob-0-ORIG ADDWPT EIN111-prob-0-1, FL360
11:48:10.00> DEFWPT EIN111-prob-0-2, 52.0, -15.0
11:48:10.00> EIN111-prob-0 after EIN111-prob-0-1 ADDWPT EIN111-prob-0-2, FL360
11:48:10.00> EIN111-prob-0 AT EIN111-prob-0-1 FL360
11:48:10.00> DEFWPT EIN111-prob-0-3, 44.1497222, -55.0316667
11:48:10.00> EIN111-prob-0 after EIN111-prob-0-2 ADDWPT EIN111-prob-0-3, FL360
11:48:10.00> EIN111-prob-0 AT EIN111-prob-0-2 FL360
11:48:10.00> DEFWPT EIN111-prob-0-4, 41.23, -71.5336111, FLYOVER
11:48:10.00> EIN111-prob-0 after EIN111-prob-0-3 ADDWPT EIN111-prob-0-4, FL360
11:48:10.00> EIN111-prob-0 AT EIN111-prob-0-3 FL360
11:48:10.00> EIN111-prob-0 after EIN111-prob-0-4 ADDWPT EIN111-prob-0-DEST, FL360
11:48:10.00> EIN111-prob-0 AT EIN111-prob-0-4 FL360
11:48:10.00> EIN111-prob-0 RTA_AT EIN111-prob-0-1 12:05:55
11:48:10.00> EIN111-prob-0 RTA_AT EIN111-prob-0-2 12:10:52
11:48:10.00> EIN111-prob-0 RTA_AT EIN111-prob-0-3 15:51:22
11:48:10.00> EIN111-prob-0 RTA_AT EIN111-prob-0-4 17:31:18
11:48:10.00> EIN111-prob-0 TW_SIZE_AT EIN111-prob-0-1 900
11:48:10.00> EIN111-prob-0 TW_SIZE_AT EIN111-prob-0-2 900
11:48:10.00> EIN111-prob-0 TW_SIZE_AT EIN111-prob-0-3 900
11:48:10.00> EIN111-prob-0 TW_SIZE_AT EIN111-prob-0-4 900
11:48:10.00> EIN111-prob-0 OWN_SPD_FROM EIN111-prob-0-ORIG  0.782
11:48:10.00> EIN111-prob-0 OWN_SPD_FROM EIN111-prob-0-1  0.782
11:48:10.00> EIN111-prob-0 OWN_SPD_FROM EIN111-prob-0-2  0.782
11:48:10.00> EIN111-prob-0 OWN_SPD_FROM EIN111-prob-0-3  0.782
11:48:10.00> EIN111-prob-0 AFMS_FROM EIN111-prob-0-ORIG tw
11:48:10.00> EIN111-prob-0 AFMS_FROM EIN111-prob-0-1 tw
11:48:10.00> EIN111-prob-0 AFMS_FROM EIN111-prob-0-2 tw
11:48:10.00> EIN111-prob-0 AFMS_FROM EIN111-prob-0-3 tw
11:48:10.00> EIN111-prob-0 AFMS_FROM EIN111-prob-0-4 off
11:48:10.00> VNAV EIN111-prob-0 ON
11:48:10.00> LNAV EIN111-prob-0 ON
11:49:40.00> CRE EIN111-prob-90, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
11:49:40.00> ASAS OFF
11:49:40.00> PRINTER A delay of 90 seconds has been added.
11:49:40.00> DEFWPT EIN111-prob-90-ORIG, 52.2766667, -11.9655556
11:49:40.00> ORIG EIN111-prob-90, EIN111-prob-90-ORIG
11:49:40.00> DEFWPT EIN111-prob-90-DEST 41.23, -71.5336111, FLYOVER
11:49:40.00> DEST EIN111-prob-90, EIN111-prob-90-DEST
11:49:40.00> EIN111-prob-90 AT EIN111-prob-90-DEST FL360
11:49:40.00> DEFWPT EIN111-prob-90-1, 52.0, -14.0
11:49:40.00> EIN111-prob-90 after EIN111-prob-90-ORIG ADDWPT EIN111-prob-90-1, FL360
11:49:40.00> DEFWPT EIN111-prob-90-2, 52.0, -15.0
11:49:40.00> EIN111-prob-90 after EIN111-prob-90-1 ADDWPT EIN111-prob-90-2, FL360
11:49:40.00> EIN111-prob-90 AT EIN111-prob-90-1 FL360
11:49:40.00> DEFWPT EIN111-prob-90-3, 44.1497222, -55.0316667
11:49:40.00> EIN111-prob-90 after EIN111-prob-90-2 ADDWPT EIN111-prob-90-3, FL360
11:49:40.00> EIN111-prob-90 AT EIN111-prob-90-2 FL360
11:49:40.00> DEFWPT EIN111-prob-90-4, 41.23, -71.5336111, FLYOVER
11:49:40.00> EIN111-prob-90 after EIN111-prob-90-3 ADDWPT EIN111-prob-90-4, FL360
11:49:40.00> EIN111-prob-90 AT EIN111-prob-90-3 FL360
11:49:40.00> EIN111-prob-90 after EIN111-prob-90-4 ADDWPT EIN111-prob-90-DEST, FL360
11:49:40.00> EIN111-prob-90 AT EIN111-prob-90-4 FL360
11:49:40.00> EIN111-prob-90 RTA_AT EIN111-prob-90-1 12:05:55
11:49:40.00> EIN111-prob-90 RTA_AT EIN111-prob-90-2 12:10:52
11:49:40.00> EIN111-prob-90 RTA_AT EIN111-prob-90-3 15:51:22
11:49:40.00> EIN111-prob-90 RTA_AT EIN111-prob-90-4 17:31:18
11:49:40.00> EIN111-prob-90 TW_SIZE_AT EIN111-prob-90-1 900
11:49:40.00> EIN111-prob-90 TW_SIZE_AT EIN111-prob-90-2 900
11:49:40.00> EIN111-prob-90 TW_SIZE_AT EIN111-prob-90-3 900
11:49:40.00> EIN111-prob-90 TW_SIZE_AT EIN111-prob-90-4 900
11:49:40.00> EIN111-prob-90 OWN_SPD_FROM EIN111-prob-90-ORIG  0.782
11:49:40.00> EIN111-prob-90 OWN_SPD_FROM EIN111-prob-90-1  0.782
11:49:40.00> EIN111-prob-90 OWN_SPD_FROM EIN111-prob-90-2  0.782
11:49:40.00> EIN111-prob-90 OWN_SPD_FROM EIN111-prob-90-3  0.782
11:49:40.00> EIN111-prob-90 AFMS_FROM EIN111-prob-90-ORIG tw
11:49:40.00> EIN111-prob-90 AFMS_FROM EIN111-prob-90-1 tw
11:49:40.00> EIN111-prob-90 AFMS_FROM EIN111-prob-90-2 tw
11:49:40.00> EIN111-prob-90 AFMS_FROM EIN111-prob-90-3 tw
11:49:40.00> EIN111-prob-90 AFMS_FROM EIN111-prob-90-4 off
11:49:40.00> VNAV EIN111-prob-90 ON
11:49:40.00> LNAV EIN111-prob-90 ON
11:53:10.00> CRE EIN111-prob-300, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
11:53:10.00> ASAS OFF
11:53:10.00> PRINTER A delay of 300 seconds has been added.
11:53:10.00> DEFWPT EIN111-prob-300-ORIG, 52.2766667, -11.9655556
11:53:10.00> ORIG EIN111-prob-300, EIN111-prob-300-ORIG
11:53:10.00> DEFWPT EIN111-prob-300-DEST 41.23, -71.5336111, FLYOVER
11:53:10.00> DEST EIN111-prob-300, EIN111-prob-300-DEST
11:53:10.00> EIN111-prob-300 AT EIN111-prob-300-DEST FL360
11:53:10.00> DEFWPT EIN111-prob-300-1, 52.0, -14.0
11:53:10.00> EIN111-prob-300 after EIN111-prob-300-ORIG ADDWPT EIN111-prob-300-1, FL360
11:53:10.00> DEFWPT EIN111-prob-300-2, 52.0, -15.0
11:53:10.00> EIN111-prob-300 after EIN111-prob-300-1 ADDWPT EIN111-prob-300-2, FL360
11:53:10.00> EIN111-prob-300 AT EIN111-prob-300-1 FL360
11:53:10.00> DEFWPT EIN111-prob-300-3, 44.1497222, -55.0316667
11:53:10.00> EIN111-prob-300 after EIN111-prob-300-2 ADDWPT EIN111-prob-300-3, FL360
11:53:10.00> EIN111-prob-300 AT EIN111-prob-300-2 FL360
11:53:10.00> DEFWPT EIN111-prob-300-4, 41.23, -71.5336111, FLYOVER
11:53:10.00> EIN111-prob-300 after EIN111-prob-300-3 ADDWPT EIN111-prob-300-4, FL360
11:53:10.00> EIN111-prob-300 AT EIN111-prob-300-3 FL360
11:53:10.00> EIN111-prob-300 after EIN111-prob-300-4 ADDWPT EIN111-prob-300-DEST, FL360
11:53:10.00> EIN111-prob-300 AT EIN111-prob-300-4 FL360
11:53:10.00> EIN111-prob-300 RTA_AT EIN111-prob-300-1 12:05:55
11:53:10.00> EIN111-prob-300 RTA_AT EIN111-prob-300-2 12:10:52
11:53:10.00> EIN111-prob-300 RTA_AT EIN111-prob-300-3 15:51:22
11:53:10.00> EIN111-prob-300 RTA_AT EIN111-prob-300-4 17:31:18
11:53:10.00> EIN111-prob-300 TW_SIZE_AT EIN111-prob-300-1 900
11:53:10.00> EIN111-prob-300 TW_SIZE_AT EIN111-prob-300-2 900
11:53:10.00> EIN111-prob-300 TW_SIZE_AT EIN111-prob-300-3 900
11:53:10.00> EIN111-prob-300 TW_SIZE_AT EIN111-prob-300-4 900
11:53:10.00> EIN111-prob-300 OWN_SPD_FROM EIN111-prob-300-ORIG  0.782
11:53:10.00> EIN111-prob-300 OWN_SPD_FROM EIN111-prob-300-1  0.782
11:53:10.00> EIN111-prob-300 OWN_SPD_FROM EIN111-prob-300-2  0.782
11:53:10.00> EIN111-prob-300 OWN_SPD_FROM EIN111-prob-300-3  0.782
11:53:10.00> EIN111-prob-300 AFMS_FROM EIN111-prob-300-ORIG tw
11:53:10.00> EIN111-prob-300 AFMS_FROM EIN111-prob-300-1 tw
11:53:10.00> EIN111-prob-300 AFMS_FROM EIN111-prob-300-2 tw
11:53:10.00> EIN111-prob-300 AFMS_FROM EIN111-prob-300-3 tw
11:53:10.00> EIN111-prob-300 AFMS_FROM EIN111-prob-300-4 off
11:53:10.00> VNAV EIN111-prob-300 ON
11:53:10.00> LNAV EIN111-prob-300 ON
11:58:10.00> CRE EIN111-prob-600, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
11:58:10.00> ASAS OFF
11:58:10.00> PRINTER A delay of 600 seconds has been added.
11:58:10.00> DEFWPT EIN111-prob-600-ORIG, 52.2766667, -11.9655556
11:58:10.00> ORIG EIN111-prob-600, EIN111-prob-600-ORIG
11:58:10.00> DEFWPT EIN111-prob-600-DEST 41.23, -71.5336111, FLYOVER
11:58:10.00> DEST EIN111-prob-600, EIN111-prob-600-DEST
11:58:10.00> EIN111-prob-600 AT EIN111-prob-600-DEST FL360
11:58:10.00> DEFWPT EIN111-prob-600-1, 52.0, -14.0
11:58:10.00> EIN111-prob-600 after EIN111-prob-600-ORIG ADDWPT EIN111-prob-600-1, FL360
11:58:10.00> DEFWPT EIN111-prob-600-2, 52.0, -15.0
11:58:10.00> EIN111-prob-600 after EIN111-prob-600-1 ADDWPT EIN111-prob-600-2, FL360
11:58:10.00> EIN111-prob-600 AT EIN111-prob-600-1 FL360
11:58:10.00> DEFWPT EIN111-prob-600-3, 44.1497222, -55.0316667
11:58:10.00> EIN111-prob-600 after EIN111-prob-600-2 ADDWPT EIN111-prob-600-3, FL360
11:58:10.00> EIN111-prob-600 AT EIN111-prob-600-2 FL360
11:58:10.00> DEFWPT EIN111-prob-600-4, 41.23, -71.5336111, FLYOVER
11:58:10.00> EIN111-prob-600 after EIN111-prob-600-3 ADDWPT EIN111-prob-600-4, FL360
11:58:10.00> EIN111-prob-600 AT EIN111-prob-600-3 FL360
11:58:10.00> EIN111-prob-600 after EIN111-prob-600-4 ADDWPT EIN111-prob-600-DEST, FL360
11:58:10.00> EIN111-prob-600 AT EIN111-prob-600-4 FL360
11:58:10.00> EIN111-prob-600 RTA_AT EIN111-prob-600-1 12:05:55
11:58:10.00> EIN111-prob-600 RTA_AT EIN111-prob-600-2 12:10:52
11:58:10.00> EIN111-prob-600 RTA_AT EIN111-prob-600-3 15:51:22
11:58:10.00> EIN111-prob-600 RTA_AT EIN111-prob-600-4 17:31:18
11:58:10.00> EIN111-prob-600 TW_SIZE_AT EIN111-prob-600-1 900
11:58:10.00> EIN111-prob-600 TW_SIZE_AT EIN111-prob-600-2 900
11:58:10.00> EIN111-prob-600 TW_SIZE_AT EIN111-prob-600-3 900
11:58:10.00> EIN111-prob-600 TW_SIZE_AT EIN111-prob-600-4 900
11:58:10.00> EIN111-prob-600 OWN_SPD_FROM EIN111-prob-600-ORIG  0.782
11:58:10.00> EIN111-prob-600 OWN_SPD_FROM EIN111-prob-600-1  0.782
11:58:10.00> EIN111-prob-600 OWN_SPD_FROM EIN111-prob-600-2  0.782
11:58:10.00> EIN111-prob-600 OWN_SPD_FROM EIN111-prob-600-3  0.782
11:58:10.00> EIN111-prob-600 AFMS_FROM EIN111-prob-600-ORIG tw
11:58:10.00> EIN111-prob-600 AFMS_FROM EIN111-prob-600-1 tw
11:58:10.00> EIN111-prob-600 AFMS_FROM EIN111-prob-600-2 tw
11:58:10.00> EIN111-prob-600 AFMS_FROM EIN111-prob-600-3 tw
11:58:10.00> EIN111-prob-600 AFMS_FROM EIN111-prob-600-4 off
11:58:10.00> VNAV EIN111-prob-600 ON
11:58:10.00> LNAV EIN111-prob-600 ON
12:00:10.00> CRE EIN111-prob-720, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
12:00:10.00> ASAS OFF
12:00:10.00> PRINTER A delay of 720 seconds has been added.
12:00:10.00> DEFWPT EIN111-prob-720-ORIG, 52.2766667, -11.9655556
12:00:10.00> ORIG EIN111-prob-720, EIN111-prob-720-ORIG
12:00:10.00> DEFWPT EIN111-prob-720-DEST 41.23, -71.5336111, FLYOVER
12:00:10.00> DEST EIN111-prob-720, EIN111-prob-720-DEST
12:00:10.00> EIN111-prob-720 AT EIN111-prob-720-DEST FL360
12:00:10.00> DEFWPT EIN111-prob-720-1, 52.0, -14.0
12:00:10.00> EIN111-prob-720 after EIN111-prob-720-ORIG ADDWPT EIN111-prob-720-1, FL360
12:00:10.00> DEFWPT EIN111-prob-720-2, 52.0, -15.0
12:00:10.00> EIN111-prob-720 after EIN111-prob-720-1 ADDWPT EIN111-prob-720-2, FL360
12:00:10.00> EIN111-prob-720 AT EIN111-prob-720-1 FL360
12:00:10.00> DEFWPT EIN111-prob-720-3, 44.1497222, -55.0316667
12:00:10.00> EIN111-prob-720 after EIN111-prob-720-2 ADDWPT EIN111-prob-720-3, FL360
12:00:10.00> EIN111-prob-720 AT EIN111-prob-720-2 FL360
12:00:10.00> DEFWPT EIN111-prob-720-4, 41.23, -71.5336111, FLYOVER
12:00:10.00> EIN111-prob-720 after EIN111-prob-720-3 ADDWPT EIN111-prob-720-4, FL360
12:00:10.00> EIN111-prob-720 AT EIN111-prob-720-3 FL360
12:00:10.00> EIN111-prob-720 after EIN111-prob-720-4 ADDWPT EIN111-prob-720-DEST, FL360
12:00:10.00> EIN111-prob-720 AT EIN111-prob-720-4 FL360
12:00:10.00> EIN111-prob-720 RTA_AT EIN111-prob-720-1 12:05:55
12:00:10.00> EIN111-prob-720 RTA_AT EIN111-prob-720-2 12:10:52
12:00:10.00> EIN111-prob-720 RTA_AT EIN111-prob-720-3 15:51:22
12:00:10.00> EIN111-prob-720 RTA_AT EIN111-prob-720-4 17:31:18
12:00:10.00> EIN111-prob-720 TW_SIZE_AT EIN111-prob-720-1 900
12:00:10.00> EIN111-prob-720 TW_SIZE_AT EIN111-prob-720-2 900
12:00:10.00> EIN111-prob-720 TW_SIZE_AT EIN111-prob-720-3 900
12:00:10.00> EIN111-prob-720 TW_SIZE_AT EIN111-prob-720-4 900
12:00:10.00> EIN111-prob-720 OWN_SPD_FROM EIN111-prob-720-ORIG  0.782
12:00:10.00> EIN111-prob-720 OWN_SPD_FROM EIN111-prob-720-1  0.782
12:00:10.00> EIN111-prob-720 OWN_SPD_FROM EIN111-prob-720-2  0.782
12:00:10.00> EIN111-prob-720 OWN_SPD_FROM EIN111-prob-720-3  0.782
12:00:10.00> EIN111-prob-720 AFMS_FROM EIN111-prob-720-ORIG tw
12:00:10.00> EIN111-prob-720 AFMS_FROM EIN111-prob-720-1 tw
12:00:10.00> EIN111-prob-720 AFMS_FROM EIN111-prob-720-2 tw
12:00:10.00> EIN111-prob-720 AFMS_FROM EIN111-prob-720-3 tw
12:00:10.00> EIN111-prob-720 AFMS_FROM EIN111-prob-720-4 off
12:00:10.00> VNAV EIN111-prob-720 ON
12:00:10.00> LNAV EIN111-prob-720 ON
12:03:10.00> CRE EIN111-prob-900, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
12:03:10.00> ASAS OFF
12:03:10.00> PRINTER A delay of 900 seconds has been added.
12:03:10.00> DEFWPT EIN111-prob-900-ORIG, 52.2766667, -11.9655556
12:03:10.00> ORIG EIN111-prob-900, EIN111-prob-900-ORIG
12:03:10.00> DEFWPT EIN111-prob-900-DEST 41.23, -71.5336111, FLYOVER
12:03:10.00> DEST EIN111-prob-900, EIN111-prob-900-DEST
12:03:10.00> EIN111-prob-900 AT EIN111-prob-900-DEST FL360
12:03:10.00> DEFWPT EIN111-prob-900-1, 52.0, -14.0
12:03:10.00> EIN111-prob-900 after EIN111-prob-900-ORIG ADDWPT EIN111-prob-900-1, FL360
12:03:10.00> DEFWPT EIN111-prob-900-2, 52.0, -15.0
12:03:10.00> EIN111-prob-900 after EIN111-prob-900-1 ADDWPT EIN111-prob-900-2, FL360
12:03:10.00> EIN111-prob-900 AT EIN111-prob-900-1 FL360
12:03:10.00> DEFWPT EIN111-prob-900-3, 44.1497222, -55.0316667
12:03:10.00> EIN111-prob-900 after EIN111-prob-900-2 ADDWPT EIN111-prob-900-3, FL360
12:03:10.00> EIN111-prob-900 AT EIN111-prob-900-2 FL360
12:03:10.00> DEFWPT EIN111-prob-900-4, 41.23, -71.5336111, FLYOVER
12:03:10.00> EIN111-prob-900 after EIN111-prob-900-3 ADDWPT EIN111-prob-900-4, FL360
12:03:10.00> EIN111-prob-900 AT EIN111-prob-900-3 FL360
12:03:10.00> EIN111-prob-900 after EIN111-prob-900-4 ADDWPT EIN111-prob-900-DEST, FL360
12:03:10.00> EIN111-prob-900 AT EIN111-prob-900-4 FL360
12:03:10.00> EIN111-prob-900 RTA_AT EIN111-prob-900-1 12:05:55
12:03:10.00> EIN111-prob-900 RTA_AT EIN111-prob-900-2 12:10:52
12:03:10.00> EIN111-prob-900 RTA_AT EIN111-prob-900-3 15:51:22
12:03:10.00> EIN111-prob-900 RTA_AT EIN111-prob-900-4 17:31:18
12:03:10.00> EIN111-prob-900 TW_SIZE_AT EIN111-prob-900-1 900
12:03:10.00> EIN111-prob-900 TW_SIZE_AT EIN111-prob-900-2 900
12:03:10.00> EIN111-prob-900 TW_SIZE_AT EIN111-prob-900-3 900
12:03:10.00> EIN111-prob-900 TW_SIZE_AT EIN111-prob-900-4 900
12:03:10.00> EIN111-prob-900 OWN_SPD_FROM EIN111-prob-900-ORIG  0.782
12:03:10.00> EIN111-prob-900 OWN_SPD_FROM EIN111-prob-900-1  0.782
12:03:10.00> EIN111-prob-900 OWN_SPD_FROM EIN111-prob-900-2  0.782
12:03:10.00> EIN111-prob-900 OWN_SPD_FROM EIN111-prob-900-3  0.782
12:03:10.00> EIN111-prob-900 AFMS_FROM EIN111-prob-900-ORIG tw
12:03:10.00> EIN111-prob-900 AFMS_FROM EIN111-prob-900-1 tw
12:03:10.00> EIN111-prob-900 AFMS_FROM EIN111-prob-900-2 tw
12:03:10.00> EIN111-prob-900 AFMS_FROM EIN111-prob-900-3 tw
12:03:10.00> EIN111-prob-900 AFMS_FROM EIN111-prob-900-4 off
12:03:10.00> VNAV EIN111-prob-900 ON
12:03:10.00> LNAV EIN111-prob-900 ON
12:05:10.00> CRE EIN111-prob-1020, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
12:05:10.00> ASAS OFF
12:05:10.00> PRINTER A delay of 1020 seconds has been added.
12:05:10.00> DEFWPT EIN111-prob-1020-ORIG, 52.2766667, -11.9655556
12:05:10.00> ORIG EIN111-prob-1020, EIN111-prob-1020-ORIG
12:05:10.00> DEFWPT EIN111-prob-1020-DEST 41.23, -71.5336111, FLYOVER
12:05:10.00> DEST EIN111-prob-1020, EIN111-prob-1020-DEST
12:05:10.00> EIN111-prob-1020 AT EIN111-prob-1020-DEST FL360
12:05:10.00> DEFWPT EIN111-prob-1020-1, 52.0, -14.0
12:05:10.00> EIN111-prob-1020 after EIN111-prob-1020-ORIG ADDWPT EIN111-prob-1020-1, FL360
12:05:10.00> DEFWPT EIN111-prob-1020-2, 52.0, -15.0
12:05:10.00> EIN111-prob-1020 after EIN111-prob-1020-1 ADDWPT EIN111-prob-1020-2, FL360
12:05:10.00> EIN111-prob-1020 AT EIN111-prob-1020-1 FL360
12:05:10.00> DEFWPT EIN111-prob-1020-3, 44.1497222, -55.0316667
12:05:10.00> EIN111-prob-1020 after EIN111-prob-1020-2 ADDWPT EIN111-prob-1020-3, FL360
12:05:10.00> EIN111-prob-1020 AT EIN111-prob-1020-2 FL360
12:05:10.00> DEFWPT EIN111-prob-1020-4, 41.23, -71.5336111, FLYOVER
12:05:10.00> EIN111-prob-1020 after EIN111-prob-1020-3 ADDWPT EIN111-prob-1020-4, FL360
12:05:10.00> EIN111-prob-1020 AT EIN111-prob-1020-3 FL360
12:05:10.00> EIN111-prob-1020 after EIN111-prob-1020-4 ADDWPT EIN111-prob-1020-DEST, FL360
12:05:10.00> EIN111-prob-1020 AT EIN111-prob-1020-4 FL360
12:05:10.00> EIN111-prob-1020 RTA_AT EIN111-prob-1020-1 12:05:55
12:05:10.00> EIN111-prob-1020 RTA_AT EIN111-prob-1020-2 12:10:52
12:05:10.00> EIN111-prob-1020 RTA_AT EIN111-prob-1020-3 15:51:22
12:05:10.00> EIN111-prob-1020 RTA_AT EIN111-prob-1020-4 17:31:18
12:05:10.00> EIN111-prob-1020 TW_SIZE_AT EIN111-prob-1020-1 900
12:05:10.00> EIN111-prob-1020 TW_SIZE_AT EIN111-prob-1020-2 900
12:05:10.00> EIN111-prob-1020 TW_SIZE_AT EIN111-prob-1020-3 900
12:05:10.00> EIN111-prob-1020 TW_SIZE_AT EIN111-prob-1020-4 900
12:05:10.00> EIN111-prob-1020 OWN_SPD_FROM EIN111-prob-1020-ORIG  0.782
12:05:10.00> EIN111-prob-1020 OWN_SPD_FROM EIN111-prob-1020-1  0.782
12:05:10.00> EIN111-prob-1020 OWN_SPD_FROM EIN111-prob-1020-2  0.782
12:05:10.00> EIN111-prob-1020 OWN_SPD_FROM EIN111-prob-1020-3  0.782
12:05:10.00> EIN111-prob-1020 AFMS_FROM EIN111-prob-1020-ORIG tw
12:05:10.00> EIN111-prob-1020 AFMS_FROM EIN111-prob-1020-1 tw
12:05:10.00> EIN111-prob-1020 AFMS_FROM EIN111-prob-1020-2 tw
12:05:10.00> EIN111-prob-1020 AFMS_FROM EIN111-prob-1020-3 tw
12:05:10.00> EIN111-prob-1020 AFMS_FROM EIN111-prob-1020-4 off
12:05:10.00> VNAV EIN111-prob-1020 ON
12:05:10.00> LNAV EIN111-prob-1020 ON
12:08:10.00> CRE EIN111-prob-1200, B752, 52.2766667, -11.9655556, 258.311, FL360, 0.782
12:08:10.00> ASAS OFF
12:08:10.00> PRINTER A delay of 1200 seconds has been added.
12:08:10.00> DEFWPT EIN111-prob-1200-ORIG, 52.2766667, -11.9655556
12:08:10.00> ORIG EIN111-prob-1200, EIN111-prob-1200-ORIG
12:08:10.00> DEFWPT EIN111-prob-1200-DEST 41.23, -71.5336111, FLYOVER
12:08:10.00> DEST EIN111-prob-1200, EIN111-prob-1200-DEST
12:08:10.00> EIN111-prob-1200 AT EIN111-prob-1200-DEST FL360
12:08:10.00> DEFWPT EIN111-prob-1200-1, 52.0, -14.0
12:08:10.00> EIN111-prob-1200 after EIN111-prob-1200-ORIG ADDWPT EIN111-prob-1200-1, FL360
12:08:10.00> DEFWPT EIN111-prob-1200-2, 52.0, -15.0
12:08:10.00> EIN111-prob-1200 after EIN111-prob-1200-1 ADDWPT EIN111-prob-1200-2, FL360
12:08:10.00> EIN111-prob-1200 AT EIN111-prob-1200-1 FL360
12:08:10.00> DEFWPT EIN111-prob-1200-3, 44.1497222, -55.0316667
12:08:10.00> EIN111-prob-1200 after EIN111-prob-1200-2 ADDWPT EIN111-prob-1200-3, FL360
12:08:10.00> EIN111-prob-1200 AT EIN111-prob-1200-2 FL360
12:08:10.00> DEFWPT EIN111-prob-1200-4, 41.23, -71.5336111, FLYOVER
12:08:10.00> EIN111-prob-1200 after EIN111-prob-1200-3 ADDWPT EIN111-prob-1200-4, FL360
12:08:10.00> EIN111-prob-1200 AT EIN111-prob-1200-3 FL360
12:08:10.00> EIN111-prob-1200 after EIN111-prob-1200-4 ADDWPT EIN111-prob-1200-DEST, FL360
12:08:10.00> EIN111-prob-1200 AT EIN111-prob-1200-4 FL360
12:08:10.00> EIN111-prob-1200 RTA_AT EIN111-prob-1200-1 12:05:55
12:08:10.00> EIN111-prob-1200 RTA_AT EIN111-prob-1200-2 12:10:52
12:08:10.00> EIN111-prob-1200 RTA_AT EIN111-prob-1200-3 15:51:22
12:08:10.00> EIN111-prob-1200 RTA_AT EIN111-prob-1200-4 17:31:18
12:08:10.00> EIN111-prob-1200 TW_SIZE_AT EIN111-prob-1200-1 900
12:08:10.00> EIN111-prob-1200 TW_SIZE_AT EIN111-prob-1200-2 900
12:08:10.00> EIN111-prob-1200 TW_SIZE_AT EIN111-prob-1200-3 900
12:08:10.00> EIN111-prob-1200 TW_SIZE_AT EIN111-prob-1200-4 900
12:08:10.00> EIN111-prob-1200 OWN_SPD_FROM EIN111-prob-1200-ORIG  0.782
12:08:10.00> EIN111-prob-1200 OWN_SPD_FROM EIN111-prob-1200-1  0.782
12:08:10.00> EIN111-prob-1200 OWN_SPD_FROM EIN111-prob-1200-2  0.782
12:08:10.00> EIN111-prob-1200 OWN_SPD_FROM EIN111-prob-1200-3  0.782
12:08:10.00> EIN111-prob-1200 AFMS_FROM EIN111-prob-1200-ORIG tw
12:08:10.00> EIN111-prob-1200 AFMS_FROM EIN111-prob-1200-1 tw
12:08:10.00> EIN111-prob-1200 AFMS_FROM EIN111-prob-1200-2 tw
12:08:10.00> EIN111-prob-1200 AFMS_FROM EIN111-prob-1200-3 tw
12:08:10.00> EIN111-prob-1200 AFMS_FROM EIN111-prob-1200-4 off
12:08:10.00> VNAV EIN111-prob-1200 ON
12:08:10.00> LNAV EIN111-prob-1200 ON