00:00:00.00> FF
20:26:34.00> CRE EZY471-prob-0, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:26:34.00> ASAS OFF
20:26:34.00> PRINTER A delay of 0 seconds has been added.
20:26:34.00> DEFWPT EZY471-prob-0-ORIG, 54.8269444, -5.4230556
20:26:34.00> ORIG EZY471-prob-0, EZY471-prob-0-ORIG
20:26:34.00> DEFWPT EZY471-prob-0-DEST 54.9230556, -5.1244444, FLYOVER
20:26:34.00> DEST EZY471-prob-0, EZY471-prob-0-DEST
20:26:34.00> EZY471-prob-0 AT EZY471-prob-0-DEST FL170
20:26:34.00> DEFWPT EZY471-prob-0-1, 54.8833333, -5.1588889
20:26:34.00> EZY471-prob-0 after EZY471-prob-0-ORIG ADDWPT EZY471-prob-0-1, FL170
20:26:34.00> DEFWPT EZY471-prob-0-2, 54.9230556, -5.1244444, FLYOVER
20:26:34.00> EZY471-prob-0 after EZY471-prob-0-1 ADDWPT EZY471-prob-0-2, FL170
20:26:34.00> EZY471-prob-0 AT EZY471-prob-0-1 FL170
20:26:34.00> EZY471-prob-0 after EZY471-prob-0-2 ADDWPT EZY471-prob-0-DEST, FL170
20:26:34.00> EZY471-prob-0 AT EZY471-prob-0-2 FL170
20:26:34.00> EZY471-prob-0 RTA_AT EZY471-prob-0-1 20:36:05
20:26:34.00> EZY471-prob-0 RTA_AT EZY471-prob-0-2 20:36:39
20:26:34.00> EZY471-prob-0 TW_SIZE_AT EZY471-prob-0-1 900
20:26:34.00> EZY471-prob-0 TW_SIZE_AT EZY471-prob-0-2 900
20:26:34.00> EZY471-prob-0 OWN_SPD_FROM EZY471-prob-0-ORIG  0.464
20:26:34.00> EZY471-prob-0 OWN_SPD_FROM EZY471-prob-0-1  0.464
20:26:34.00> EZY471-prob-0 AFMS_FROM EZY471-prob-0-ORIG tw
20:26:34.00> EZY471-prob-0 AFMS_FROM EZY471-prob-0-1 tw
20:26:34.00> EZY471-prob-0 AFMS_FROM EZY471-prob-0-2 off
20:26:34.00> VNAV EZY471-prob-0 ON
20:26:34.00> LNAV EZY471-prob-0 ON
20:28:04.00> CRE EZY471-prob-90, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:28:04.00> ASAS OFF
20:28:04.00> PRINTER A delay of 90 seconds has been added.
20:28:04.00> DEFWPT EZY471-prob-90-ORIG, 54.8269444, -5.4230556
20:28:04.00> ORIG EZY471-prob-90, EZY471-prob-90-ORIG
20:28:04.00> DEFWPT EZY471-prob-90-DEST 54.9230556, -5.1244444, FLYOVER
20:28:04.00> DEST EZY471-prob-90, EZY471-prob-90-DEST
20:28:04.00> EZY471-prob-90 AT EZY471-prob-90-DEST FL170
20:28:04.00> DEFWPT EZY471-prob-90-1, 54.8833333, -5.1588889
20:28:04.00> EZY471-prob-90 after EZY471-prob-90-ORIG ADDWPT EZY471-prob-90-1, FL170
20:28:04.00> DEFWPT EZY471-prob-90-2, 54.9230556, -5.1244444, FLYOVER
20:28:04.00> EZY471-prob-90 after EZY471-prob-90-1 ADDWPT EZY471-prob-90-2, FL170
20:28:04.00> EZY471-prob-90 AT EZY471-prob-90-1 FL170
20:28:04.00> EZY471-prob-90 after EZY471-prob-90-2 ADDWPT EZY471-prob-90-DEST, FL170
20:28:04.00> EZY471-prob-90 AT EZY471-prob-90-2 FL170
20:28:04.00> EZY471-prob-90 RTA_AT EZY471-prob-90-1 20:36:05
20:28:04.00> EZY471-prob-90 RTA_AT EZY471-prob-90-2 20:36:39
20:28:04.00> EZY471-prob-90 TW_SIZE_AT EZY471-prob-90-1 900
20:28:04.00> EZY471-prob-90 TW_SIZE_AT EZY471-prob-90-2 900
20:28:04.00> EZY471-prob-90 OWN_SPD_FROM EZY471-prob-90-ORIG  0.464
20:28:04.00> EZY471-prob-90 OWN_SPD_FROM EZY471-prob-90-1  0.464
20:28:04.00> EZY471-prob-90 AFMS_FROM EZY471-prob-90-ORIG tw
20:28:04.00> EZY471-prob-90 AFMS_FROM EZY471-prob-90-1 tw
20:28:04.00> EZY471-prob-90 AFMS_FROM EZY471-prob-90-2 off
20:28:04.00> VNAV EZY471-prob-90 ON
20:28:04.00> LNAV EZY471-prob-90 ON
20:31:34.00> CRE EZY471-prob-300, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:31:34.00> ASAS OFF
20:31:34.00> PRINTER A delay of 300 seconds has been added.
20:31:34.00> DEFWPT EZY471-prob-300-ORIG, 54.8269444, -5.4230556
20:31:34.00> ORIG EZY471-prob-300, EZY471-prob-300-ORIG
20:31:34.00> DEFWPT EZY471-prob-300-DEST 54.9230556, -5.1244444, FLYOVER
20:31:34.00> DEST EZY471-prob-300, EZY471-prob-300-DEST
20:31:34.00> EZY471-prob-300 AT EZY471-prob-300-DEST FL170
20:31:34.00> DEFWPT EZY471-prob-300-1, 54.8833333, -5.1588889
20:31:34.00> EZY471-prob-300 after EZY471-prob-300-ORIG ADDWPT EZY471-prob-300-1, FL170
20:31:34.00> DEFWPT EZY471-prob-300-2, 54.9230556, -5.1244444, FLYOVER
20:31:34.00> EZY471-prob-300 after EZY471-prob-300-1 ADDWPT EZY471-prob-300-2, FL170
20:31:34.00> EZY471-prob-300 AT EZY471-prob-300-1 FL170
20:31:34.00> EZY471-prob-300 after EZY471-prob-300-2 ADDWPT EZY471-prob-300-DEST, FL170
20:31:34.00> EZY471-prob-300 AT EZY471-prob-300-2 FL170
20:31:34.00> EZY471-prob-300 RTA_AT EZY471-prob-300-1 20:36:05
20:31:34.00> EZY471-prob-300 RTA_AT EZY471-prob-300-2 20:36:39
20:31:34.00> EZY471-prob-300 TW_SIZE_AT EZY471-prob-300-1 900
20:31:34.00> EZY471-prob-300 TW_SIZE_AT EZY471-prob-300-2 900
20:31:34.00> EZY471-prob-300 OWN_SPD_FROM EZY471-prob-300-ORIG  0.464
20:31:34.00> EZY471-prob-300 OWN_SPD_FROM EZY471-prob-300-1  0.464
20:31:34.00> EZY471-prob-300 AFMS_FROM EZY471-prob-300-ORIG tw
20:31:34.00> EZY471-prob-300 AFMS_FROM EZY471-prob-300-1 tw
20:31:34.00> EZY471-prob-300 AFMS_FROM EZY471-prob-300-2 off
20:31:34.00> VNAV EZY471-prob-300 ON
20:31:34.00> LNAV EZY471-prob-300 ON
20:36:34.00> CRE EZY471-prob-600, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:36:34.00> ASAS OFF
20:36:34.00> PRINTER A delay of 600 seconds has been added.
20:36:34.00> DEFWPT EZY471-prob-600-ORIG, 54.8269444, -5.4230556
20:36:34.00> ORIG EZY471-prob-600, EZY471-prob-600-ORIG
20:36:34.00> DEFWPT EZY471-prob-600-DEST 54.9230556, -5.1244444, FLYOVER
20:36:34.00> DEST EZY471-prob-600, EZY471-prob-600-DEST
20:36:34.00> EZY471-prob-600 AT EZY471-prob-600-DEST FL170
20:36:34.00> DEFWPT EZY471-prob-600-1, 54.8833333, -5.1588889
20:36:34.00> EZY471-prob-600 after EZY471-prob-600-ORIG ADDWPT EZY471-prob-600-1, FL170
20:36:34.00> DEFWPT EZY471-prob-600-2, 54.9230556, -5.1244444, FLYOVER
20:36:34.00> EZY471-prob-600 after EZY471-prob-600-1 ADDWPT EZY471-prob-600-2, FL170
20:36:34.00> EZY471-prob-600 AT EZY471-prob-600-1 FL170
20:36:34.00> EZY471-prob-600 after EZY471-prob-600-2 ADDWPT EZY471-prob-600-DEST, FL170
20:36:34.00> EZY471-prob-600 AT EZY471-prob-600-2 FL170
20:36:34.00> EZY471-prob-600 RTA_AT EZY471-prob-600-1 20:36:05
20:36:34.00> EZY471-prob-600 RTA_AT EZY471-prob-600-2 20:36:39
20:36:34.00> EZY471-prob-600 TW_SIZE_AT EZY471-prob-600-1 900
20:36:34.00> EZY471-prob-600 TW_SIZE_AT EZY471-prob-600-2 900
20:36:34.00> EZY471-prob-600 OWN_SPD_FROM EZY471-prob-600-ORIG  0.464
20:36:34.00> EZY471-prob-600 OWN_SPD_FROM EZY471-prob-600-1  0.464
20:36:34.00> EZY471-prob-600 AFMS_FROM EZY471-prob-600-ORIG tw
20:36:34.00> EZY471-prob-600 AFMS_FROM EZY471-prob-600-1 tw
20:36:34.00> EZY471-prob-600 AFMS_FROM EZY471-prob-600-2 off
20:36:34.00> VNAV EZY471-prob-600 ON
20:36:34.00> LNAV EZY471-prob-600 ON
20:38:34.00> CRE EZY471-prob-720, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:38:34.00> ASAS OFF
20:38:34.00> PRINTER A delay of 720 seconds has been added.
20:38:34.00> DEFWPT EZY471-prob-720-ORIG, 54.8269444, -5.4230556
20:38:34.00> ORIG EZY471-prob-720, EZY471-prob-720-ORIG
20:38:34.00> DEFWPT EZY471-prob-720-DEST 54.9230556, -5.1244444, FLYOVER
20:38:34.00> DEST EZY471-prob-720, EZY471-prob-720-DEST
20:38:34.00> EZY471-prob-720 AT EZY471-prob-720-DEST FL170
20:38:34.00> DEFWPT EZY471-prob-720-1, 54.8833333, -5.1588889
20:38:34.00> EZY471-prob-720 after EZY471-prob-720-ORIG ADDWPT EZY471-prob-720-1, FL170
20:38:34.00> DEFWPT EZY471-prob-720-2, 54.9230556, -5.1244444, FLYOVER
20:38:34.00> EZY471-prob-720 after EZY471-prob-720-1 ADDWPT EZY471-prob-720-2, FL170
20:38:34.00> EZY471-prob-720 AT EZY471-prob-720-1 FL170
20:38:34.00> EZY471-prob-720 after EZY471-prob-720-2 ADDWPT EZY471-prob-720-DEST, FL170
20:38:34.00> EZY471-prob-720 AT EZY471-prob-720-2 FL170
20:38:34.00> EZY471-prob-720 RTA_AT EZY471-prob-720-1 20:36:05
20:38:34.00> EZY471-prob-720 RTA_AT EZY471-prob-720-2 20:36:39
20:38:34.00> EZY471-prob-720 TW_SIZE_AT EZY471-prob-720-1 900
20:38:34.00> EZY471-prob-720 TW_SIZE_AT EZY471-prob-720-2 900
20:38:34.00> EZY471-prob-720 OWN_SPD_FROM EZY471-prob-720-ORIG  0.464
20:38:34.00> EZY471-prob-720 OWN_SPD_FROM EZY471-prob-720-1  0.464
20:38:34.00> EZY471-prob-720 AFMS_FROM EZY471-prob-720-ORIG tw
20:38:34.00> EZY471-prob-720 AFMS_FROM EZY471-prob-720-1 tw
20:38:34.00> EZY471-prob-720 AFMS_FROM EZY471-prob-720-2 off
20:38:34.00> VNAV EZY471-prob-720 ON
20:38:34.00> LNAV EZY471-prob-720 ON
20:41:34.00> CRE EZY471-prob-900, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:41:34.00> ASAS OFF
20:41:34.00> PRINTER A delay of 900 seconds has been added.
20:41:34.00> DEFWPT EZY471-prob-900-ORIG, 54.8269444, -5.4230556
20:41:34.00> ORIG EZY471-prob-900, EZY471-prob-900-ORIG
20:41:34.00> DEFWPT EZY471-prob-900-DEST 54.9230556, -5.1244444, FLYOVER
20:41:34.00> DEST EZY471-prob-900, EZY471-prob-900-DEST
20:41:34.00> EZY471-prob-900 AT EZY471-prob-900-DEST FL170
20:41:34.00> DEFWPT EZY471-prob-900-1, 54.8833333, -5.1588889
20:41:34.00> EZY471-prob-900 after EZY471-prob-900-ORIG ADDWPT EZY471-prob-900-1, FL170
20:41:34.00> DEFWPT EZY471-prob-900-2, 54.9230556, -5.1244444, FLYOVER
20:41:34.00> EZY471-prob-900 after EZY471-prob-900-1 ADDWPT EZY471-prob-900-2, FL170
20:41:34.00> EZY471-prob-900 AT EZY471-prob-900-1 FL170
20:41:34.00> EZY471-prob-900 after EZY471-prob-900-2 ADDWPT EZY471-prob-900-DEST, FL170
20:41:34.00> EZY471-prob-900 AT EZY471-prob-900-2 FL170
20:41:34.00> EZY471-prob-900 RTA_AT EZY471-prob-900-1 20:36:05
20:41:34.00> EZY471-prob-900 RTA_AT EZY471-prob-900-2 20:36:39
20:41:34.00> EZY471-prob-900 TW_SIZE_AT EZY471-prob-900-1 900
20:41:34.00> EZY471-prob-900 TW_SIZE_AT EZY471-prob-900-2 900
20:41:34.00> EZY471-prob-900 OWN_SPD_FROM EZY471-prob-900-ORIG  0.464
20:41:34.00> EZY471-prob-900 OWN_SPD_FROM EZY471-prob-900-1  0.464
20:41:34.00> EZY471-prob-900 AFMS_FROM EZY471-prob-900-ORIG tw
20:41:34.00> EZY471-prob-900 AFMS_FROM EZY471-prob-900-1 tw
20:41:34.00> EZY471-prob-900 AFMS_FROM EZY471-prob-900-2 off
20:41:34.00> VNAV EZY471-prob-900 ON
20:41:34.00> LNAV EZY471-prob-900 ON
20:43:34.00> CRE EZY471-prob-1020, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:43:34.00> ASAS OFF
20:43:34.00> PRINTER A delay of 1020 seconds has been added.
20:43:34.00> DEFWPT EZY471-prob-1020-ORIG, 54.8269444, -5.4230556
20:43:34.00> ORIG EZY471-prob-1020, EZY471-prob-1020-ORIG
20:43:34.00> DEFWPT EZY471-prob-1020-DEST 54.9230556, -5.1244444, FLYOVER
20:43:34.00> DEST EZY471-prob-1020, EZY471-prob-1020-DEST
20:43:34.00> EZY471-prob-1020 AT EZY471-prob-1020-DEST FL170
20:43:34.00> DEFWPT EZY471-prob-1020-1, 54.8833333, -5.1588889
20:43:34.00> EZY471-prob-1020 after EZY471-prob-1020-ORIG ADDWPT EZY471-prob-1020-1, FL170
20:43:34.00> DEFWPT EZY471-prob-1020-2, 54.9230556, -5.1244444, FLYOVER
20:43:34.00> EZY471-prob-1020 after EZY471-prob-1020-1 ADDWPT EZY471-prob-1020-2, FL170
20:43:34.00> EZY471-prob-1020 AT EZY471-prob-1020-1 FL170
20:43:34.00> EZY471-prob-1020 after EZY471-prob-1020-2 ADDWPT EZY471-prob-1020-DEST, FL170
20:43:34.00> EZY471-prob-1020 AT EZY471-prob-1020-2 FL170
20:43:34.00> EZY471-prob-1020 RTA_AT EZY471-prob-1020-1 20:36:05
20:43:34.00> EZY471-prob-1020 RTA_AT EZY471-prob-1020-2 20:36:39
20:43:34.00> EZY471-prob-1020 TW_SIZE_AT EZY471-prob-1020-1 900
20:43:34.00> EZY471-prob-1020 TW_SIZE_AT EZY471-prob-1020-2 900
20:43:34.00> EZY471-prob-1020 OWN_SPD_FROM EZY471-prob-1020-ORIG  0.464
20:43:34.00> EZY471-prob-1020 OWN_SPD_FROM EZY471-prob-1020-1  0.464
20:43:34.00> EZY471-prob-1020 AFMS_FROM EZY471-prob-1020-ORIG tw
20:43:34.00> EZY471-prob-1020 AFMS_FROM EZY471-prob-1020-1 tw
20:43:34.00> EZY471-prob-1020 AFMS_FROM EZY471-prob-1020-2 off
20:43:34.00> VNAV EZY471-prob-1020 ON
20:43:34.00> LNAV EZY471-prob-1020 ON
20:46:34.00> CRE EZY471-prob-1200, A319, 54.8269444, -5.4230556, 69.546, FL170, 0.464
20:46:34.00> ASAS OFF
20:46:34.00> PRINTER A delay of 1200 seconds has been added.
20:46:34.00> DEFWPT EZY471-prob-1200-ORIG, 54.8269444, -5.4230556
20:46:34.00> ORIG EZY471-prob-1200, EZY471-prob-1200-ORIG
20:46:34.00> DEFWPT EZY471-prob-1200-DEST 54.9230556, -5.1244444, FLYOVER
20:46:34.00> DEST EZY471-prob-1200, EZY471-prob-1200-DEST
20:46:34.00> EZY471-prob-1200 AT EZY471-prob-1200-DEST FL170
20:46:34.00> DEFWPT EZY471-prob-1200-1, 54.8833333, -5.1588889
20:46:34.00> EZY471-prob-1200 after EZY471-prob-1200-ORIG ADDWPT EZY471-prob-1200-1, FL170
20:46:34.00> DEFWPT EZY471-prob-1200-2, 54.9230556, -5.1244444, FLYOVER
20:46:34.00> EZY471-prob-1200 after EZY471-prob-1200-1 ADDWPT EZY471-prob-1200-2, FL170
20:46:34.00> EZY471-prob-1200 AT EZY471-prob-1200-1 FL170
20:46:34.00> EZY471-prob-1200 after EZY471-prob-1200-2 ADDWPT EZY471-prob-1200-DEST, FL170
20:46:34.00> EZY471-prob-1200 AT EZY471-prob-1200-2 FL170
20:46:34.00> EZY471-prob-1200 RTA_AT EZY471-prob-1200-1 20:36:05
20:46:34.00> EZY471-prob-1200 RTA_AT EZY471-prob-1200-2 20:36:39
20:46:34.00> EZY471-prob-1200 TW_SIZE_AT EZY471-prob-1200-1 900
20:46:34.00> EZY471-prob-1200 TW_SIZE_AT EZY471-prob-1200-2 900
20:46:34.00> EZY471-prob-1200 OWN_SPD_FROM EZY471-prob-1200-ORIG  0.464
20:46:34.00> EZY471-prob-1200 OWN_SPD_FROM EZY471-prob-1200-1  0.464
20:46:34.00> EZY471-prob-1200 AFMS_FROM EZY471-prob-1200-ORIG tw
20:46:34.00> EZY471-prob-1200 AFMS_FROM EZY471-prob-1200-1 tw
20:46:34.00> EZY471-prob-1200 AFMS_FROM EZY471-prob-1200-2 off
20:46:34.00> VNAV EZY471-prob-1200 ON
20:46:34.00> LNAV EZY471-prob-1200 ON