00:00:00.00> FF
13:00:34.00> CRE AFL2352-prob-0, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:00:34.00> ASAS OFF
13:00:34.00> PRINTER A delay of 0 seconds has been added.
13:00:34.00> DEFWPT AFL2352-prob-0-ORIG, 55.8472222, 33.5811111
13:00:34.00> ORIG AFL2352-prob-0, AFL2352-prob-0-ORIG
13:00:34.00> DEFWPT AFL2352-prob-0-DEST 48.8463889, 18.0583333, FLYOVER
13:00:34.00> DEST AFL2352-prob-0, AFL2352-prob-0-DEST
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-DEST FL340
13:00:34.00> DEFWPT AFL2352-prob-0-1, 55.8541667, 32.9391667
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-ORIG ADDWPT AFL2352-prob-0-1, FL340
13:00:34.00> DEFWPT AFL2352-prob-0-2, 55.28, 30.8613889
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-1 ADDWPT AFL2352-prob-0-2, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-1 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-3, 55.1277778, 30.36
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-2 ADDWPT AFL2352-prob-0-3, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-2 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-4, 54.775, 29.2763889
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-3 ADDWPT AFL2352-prob-0-4, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-3 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-5, 54.5180556, 28.5213889
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-4 ADDWPT AFL2352-prob-0-5, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-4 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-6, 54.2897222, 27.8630556
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-5 ADDWPT AFL2352-prob-0-6, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-5 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-7, 54.1030556, 27.3380556
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-6 ADDWPT AFL2352-prob-0-7, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-6 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-8, 53.8947222, 26.7225
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-7 ADDWPT AFL2352-prob-0-8, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-7 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-9, 52.5911111, 24.1447222
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-8 ADDWPT AFL2352-prob-0-9, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-8 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-10, 52.2247222, 23.4663889
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-9 ADDWPT AFL2352-prob-0-10, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-9 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-11, 52.1880556, 23.4044444
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-10 ADDWPT AFL2352-prob-0-11, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-10 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-12, 51.2152778, 21.3716667
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-11 ADDWPT AFL2352-prob-0-12, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-11 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-13, 50.6472222, 20.2511111
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-12 ADDWPT AFL2352-prob-0-13, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-12 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-14, 50.5866667, 20.2044444
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-13 ADDWPT AFL2352-prob-0-14, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-13 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-15, 50.0955556, 19.9127778
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-14 ADDWPT AFL2352-prob-0-15, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-14 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-16, 49.6116667, 19.4694444
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-15 ADDWPT AFL2352-prob-0-16, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-15 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-17, 49.1063889, 18.6544444
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-16 ADDWPT AFL2352-prob-0-17, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-16 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-18, 48.9458333, 18.2833333
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-17 ADDWPT AFL2352-prob-0-18, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-17 FL340
13:00:34.00> DEFWPT AFL2352-prob-0-19, 48.8463889, 18.0583333, FLYOVER
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-18 ADDWPT AFL2352-prob-0-19, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-18 FL340
13:00:34.00> AFL2352-prob-0 after AFL2352-prob-0-19 ADDWPT AFL2352-prob-0-DEST, FL340
13:00:34.00> AFL2352-prob-0 AT AFL2352-prob-0-19 FL340
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-1 13:10:57
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-2 13:21:26
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-3 13:24:02
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-4 13:29:47
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-5 13:33:50
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-6 13:37:25
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-7 13:40:18
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-8 13:43:39
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-9 13:59:51
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-10 14:04:17
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-11 14:04:42
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-12 14:17:28
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-13 14:24:44
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-14 14:25:16
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-15 14:29:29
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-16 14:34:00
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-17 14:39:52
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-18 14:42:13
13:00:34.00> AFL2352-prob-0 RTA_AT AFL2352-prob-0-19 14:43:38
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-1 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-2 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-3 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-4 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-5 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-6 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-7 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-8 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-9 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-10 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-11 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-12 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-13 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-14 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-15 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-16 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-17 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-18 900
13:00:34.00> AFL2352-prob-0 TW_SIZE_AT AFL2352-prob-0-19 900
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-ORIG  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-1  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-2  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-3  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-4  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-5  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-6  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-7  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-8  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-9  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-10  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-11  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-12  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-13  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-14  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-15  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-16  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-17  0.775
13:00:34.00> AFL2352-prob-0 OWN_SPD_FROM AFL2352-prob-0-18  0.775
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-ORIG tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-1 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-2 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-3 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-4 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-5 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-6 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-7 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-8 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-9 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-10 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-11 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-12 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-13 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-14 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-15 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-16 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-17 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-18 tw
13:00:34.00> AFL2352-prob-0 AFMS_FROM AFL2352-prob-0-19 off
13:00:34.00> VNAV AFL2352-prob-0 ON
13:00:34.00> LNAV AFL2352-prob-0 ON
13:02:04.00> CRE AFL2352-prob-90, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:02:04.00> ASAS OFF
13:02:04.00> PRINTER A delay of 90 seconds has been added.
13:02:04.00> DEFWPT AFL2352-prob-90-ORIG, 55.8472222, 33.5811111
13:02:04.00> ORIG AFL2352-prob-90, AFL2352-prob-90-ORIG
13:02:04.00> DEFWPT AFL2352-prob-90-DEST 48.8463889, 18.0583333, FLYOVER
13:02:04.00> DEST AFL2352-prob-90, AFL2352-prob-90-DEST
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-DEST FL340
13:02:04.00> DEFWPT AFL2352-prob-90-1, 55.8541667, 32.9391667
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-ORIG ADDWPT AFL2352-prob-90-1, FL340
13:02:04.00> DEFWPT AFL2352-prob-90-2, 55.28, 30.8613889
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-1 ADDWPT AFL2352-prob-90-2, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-1 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-3, 55.1277778, 30.36
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-2 ADDWPT AFL2352-prob-90-3, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-2 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-4, 54.775, 29.2763889
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-3 ADDWPT AFL2352-prob-90-4, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-3 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-5, 54.5180556, 28.5213889
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-4 ADDWPT AFL2352-prob-90-5, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-4 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-6, 54.2897222, 27.8630556
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-5 ADDWPT AFL2352-prob-90-6, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-5 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-7, 54.1030556, 27.3380556
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-6 ADDWPT AFL2352-prob-90-7, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-6 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-8, 53.8947222, 26.7225
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-7 ADDWPT AFL2352-prob-90-8, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-7 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-9, 52.5911111, 24.1447222
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-8 ADDWPT AFL2352-prob-90-9, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-8 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-10, 52.2247222, 23.4663889
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-9 ADDWPT AFL2352-prob-90-10, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-9 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-11, 52.1880556, 23.4044444
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-10 ADDWPT AFL2352-prob-90-11, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-10 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-12, 51.2152778, 21.3716667
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-11 ADDWPT AFL2352-prob-90-12, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-11 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-13, 50.6472222, 20.2511111
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-12 ADDWPT AFL2352-prob-90-13, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-12 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-14, 50.5866667, 20.2044444
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-13 ADDWPT AFL2352-prob-90-14, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-13 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-15, 50.0955556, 19.9127778
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-14 ADDWPT AFL2352-prob-90-15, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-14 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-16, 49.6116667, 19.4694444
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-15 ADDWPT AFL2352-prob-90-16, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-15 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-17, 49.1063889, 18.6544444
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-16 ADDWPT AFL2352-prob-90-17, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-16 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-18, 48.9458333, 18.2833333
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-17 ADDWPT AFL2352-prob-90-18, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-17 FL340
13:02:04.00> DEFWPT AFL2352-prob-90-19, 48.8463889, 18.0583333, FLYOVER
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-18 ADDWPT AFL2352-prob-90-19, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-18 FL340
13:02:04.00> AFL2352-prob-90 after AFL2352-prob-90-19 ADDWPT AFL2352-prob-90-DEST, FL340
13:02:04.00> AFL2352-prob-90 AT AFL2352-prob-90-19 FL340
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-1 13:10:57
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-2 13:21:26
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-3 13:24:02
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-4 13:29:47
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-5 13:33:50
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-6 13:37:25
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-7 13:40:18
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-8 13:43:39
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-9 13:59:51
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-10 14:04:17
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-11 14:04:42
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-12 14:17:28
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-13 14:24:44
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-14 14:25:16
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-15 14:29:29
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-16 14:34:00
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-17 14:39:52
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-18 14:42:13
13:02:04.00> AFL2352-prob-90 RTA_AT AFL2352-prob-90-19 14:43:38
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-1 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-2 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-3 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-4 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-5 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-6 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-7 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-8 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-9 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-10 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-11 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-12 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-13 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-14 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-15 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-16 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-17 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-18 900
13:02:04.00> AFL2352-prob-90 TW_SIZE_AT AFL2352-prob-90-19 900
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-ORIG  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-1  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-2  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-3  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-4  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-5  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-6  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-7  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-8  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-9  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-10  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-11  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-12  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-13  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-14  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-15  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-16  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-17  0.775
13:02:04.00> AFL2352-prob-90 OWN_SPD_FROM AFL2352-prob-90-18  0.775
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-ORIG tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-1 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-2 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-3 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-4 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-5 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-6 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-7 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-8 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-9 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-10 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-11 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-12 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-13 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-14 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-15 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-16 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-17 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-18 tw
13:02:04.00> AFL2352-prob-90 AFMS_FROM AFL2352-prob-90-19 off
13:02:04.00> VNAV AFL2352-prob-90 ON
13:02:04.00> LNAV AFL2352-prob-90 ON
13:05:34.00> CRE AFL2352-prob-300, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:05:34.00> ASAS OFF
13:05:34.00> PRINTER A delay of 300 seconds has been added.
13:05:34.00> DEFWPT AFL2352-prob-300-ORIG, 55.8472222, 33.5811111
13:05:34.00> ORIG AFL2352-prob-300, AFL2352-prob-300-ORIG
13:05:34.00> DEFWPT AFL2352-prob-300-DEST 48.8463889, 18.0583333, FLYOVER
13:05:34.00> DEST AFL2352-prob-300, AFL2352-prob-300-DEST
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-DEST FL340
13:05:34.00> DEFWPT AFL2352-prob-300-1, 55.8541667, 32.9391667
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-ORIG ADDWPT AFL2352-prob-300-1, FL340
13:05:34.00> DEFWPT AFL2352-prob-300-2, 55.28, 30.8613889
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-1 ADDWPT AFL2352-prob-300-2, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-1 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-3, 55.1277778, 30.36
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-2 ADDWPT AFL2352-prob-300-3, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-2 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-4, 54.775, 29.2763889
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-3 ADDWPT AFL2352-prob-300-4, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-3 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-5, 54.5180556, 28.5213889
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-4 ADDWPT AFL2352-prob-300-5, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-4 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-6, 54.2897222, 27.8630556
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-5 ADDWPT AFL2352-prob-300-6, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-5 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-7, 54.1030556, 27.3380556
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-6 ADDWPT AFL2352-prob-300-7, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-6 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-8, 53.8947222, 26.7225
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-7 ADDWPT AFL2352-prob-300-8, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-7 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-9, 52.5911111, 24.1447222
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-8 ADDWPT AFL2352-prob-300-9, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-8 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-10, 52.2247222, 23.4663889
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-9 ADDWPT AFL2352-prob-300-10, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-9 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-11, 52.1880556, 23.4044444
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-10 ADDWPT AFL2352-prob-300-11, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-10 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-12, 51.2152778, 21.3716667
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-11 ADDWPT AFL2352-prob-300-12, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-11 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-13, 50.6472222, 20.2511111
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-12 ADDWPT AFL2352-prob-300-13, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-12 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-14, 50.5866667, 20.2044444
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-13 ADDWPT AFL2352-prob-300-14, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-13 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-15, 50.0955556, 19.9127778
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-14 ADDWPT AFL2352-prob-300-15, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-14 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-16, 49.6116667, 19.4694444
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-15 ADDWPT AFL2352-prob-300-16, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-15 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-17, 49.1063889, 18.6544444
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-16 ADDWPT AFL2352-prob-300-17, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-16 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-18, 48.9458333, 18.2833333
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-17 ADDWPT AFL2352-prob-300-18, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-17 FL340
13:05:34.00> DEFWPT AFL2352-prob-300-19, 48.8463889, 18.0583333, FLYOVER
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-18 ADDWPT AFL2352-prob-300-19, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-18 FL340
13:05:34.00> AFL2352-prob-300 after AFL2352-prob-300-19 ADDWPT AFL2352-prob-300-DEST, FL340
13:05:34.00> AFL2352-prob-300 AT AFL2352-prob-300-19 FL340
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-1 13:10:57
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-2 13:21:26
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-3 13:24:02
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-4 13:29:47
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-5 13:33:50
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-6 13:37:25
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-7 13:40:18
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-8 13:43:39
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-9 13:59:51
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-10 14:04:17
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-11 14:04:42
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-12 14:17:28
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-13 14:24:44
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-14 14:25:16
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-15 14:29:29
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-16 14:34:00
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-17 14:39:52
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-18 14:42:13
13:05:34.00> AFL2352-prob-300 RTA_AT AFL2352-prob-300-19 14:43:38
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-1 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-2 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-3 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-4 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-5 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-6 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-7 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-8 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-9 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-10 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-11 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-12 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-13 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-14 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-15 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-16 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-17 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-18 900
13:05:34.00> AFL2352-prob-300 TW_SIZE_AT AFL2352-prob-300-19 900
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-ORIG  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-1  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-2  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-3  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-4  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-5  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-6  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-7  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-8  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-9  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-10  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-11  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-12  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-13  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-14  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-15  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-16  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-17  0.775
13:05:34.00> AFL2352-prob-300 OWN_SPD_FROM AFL2352-prob-300-18  0.775
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-ORIG tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-1 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-2 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-3 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-4 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-5 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-6 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-7 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-8 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-9 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-10 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-11 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-12 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-13 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-14 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-15 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-16 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-17 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-18 tw
13:05:34.00> AFL2352-prob-300 AFMS_FROM AFL2352-prob-300-19 off
13:05:34.00> VNAV AFL2352-prob-300 ON
13:05:34.00> LNAV AFL2352-prob-300 ON
13:10:34.00> CRE AFL2352-prob-600, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:10:34.00> ASAS OFF
13:10:34.00> PRINTER A delay of 600 seconds has been added.
13:10:34.00> DEFWPT AFL2352-prob-600-ORIG, 55.8472222, 33.5811111
13:10:34.00> ORIG AFL2352-prob-600, AFL2352-prob-600-ORIG
13:10:34.00> DEFWPT AFL2352-prob-600-DEST 48.8463889, 18.0583333, FLYOVER
13:10:34.00> DEST AFL2352-prob-600, AFL2352-prob-600-DEST
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-DEST FL340
13:10:34.00> DEFWPT AFL2352-prob-600-1, 55.8541667, 32.9391667
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-ORIG ADDWPT AFL2352-prob-600-1, FL340
13:10:34.00> DEFWPT AFL2352-prob-600-2, 55.28, 30.8613889
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-1 ADDWPT AFL2352-prob-600-2, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-1 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-3, 55.1277778, 30.36
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-2 ADDWPT AFL2352-prob-600-3, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-2 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-4, 54.775, 29.2763889
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-3 ADDWPT AFL2352-prob-600-4, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-3 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-5, 54.5180556, 28.5213889
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-4 ADDWPT AFL2352-prob-600-5, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-4 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-6, 54.2897222, 27.8630556
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-5 ADDWPT AFL2352-prob-600-6, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-5 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-7, 54.1030556, 27.3380556
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-6 ADDWPT AFL2352-prob-600-7, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-6 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-8, 53.8947222, 26.7225
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-7 ADDWPT AFL2352-prob-600-8, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-7 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-9, 52.5911111, 24.1447222
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-8 ADDWPT AFL2352-prob-600-9, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-8 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-10, 52.2247222, 23.4663889
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-9 ADDWPT AFL2352-prob-600-10, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-9 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-11, 52.1880556, 23.4044444
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-10 ADDWPT AFL2352-prob-600-11, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-10 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-12, 51.2152778, 21.3716667
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-11 ADDWPT AFL2352-prob-600-12, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-11 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-13, 50.6472222, 20.2511111
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-12 ADDWPT AFL2352-prob-600-13, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-12 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-14, 50.5866667, 20.2044444
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-13 ADDWPT AFL2352-prob-600-14, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-13 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-15, 50.0955556, 19.9127778
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-14 ADDWPT AFL2352-prob-600-15, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-14 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-16, 49.6116667, 19.4694444
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-15 ADDWPT AFL2352-prob-600-16, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-15 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-17, 49.1063889, 18.6544444
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-16 ADDWPT AFL2352-prob-600-17, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-16 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-18, 48.9458333, 18.2833333
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-17 ADDWPT AFL2352-prob-600-18, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-17 FL340
13:10:34.00> DEFWPT AFL2352-prob-600-19, 48.8463889, 18.0583333, FLYOVER
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-18 ADDWPT AFL2352-prob-600-19, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-18 FL340
13:10:34.00> AFL2352-prob-600 after AFL2352-prob-600-19 ADDWPT AFL2352-prob-600-DEST, FL340
13:10:34.00> AFL2352-prob-600 AT AFL2352-prob-600-19 FL340
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-1 13:10:57
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-2 13:21:26
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-3 13:24:02
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-4 13:29:47
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-5 13:33:50
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-6 13:37:25
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-7 13:40:18
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-8 13:43:39
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-9 13:59:51
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-10 14:04:17
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-11 14:04:42
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-12 14:17:28
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-13 14:24:44
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-14 14:25:16
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-15 14:29:29
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-16 14:34:00
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-17 14:39:52
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-18 14:42:13
13:10:34.00> AFL2352-prob-600 RTA_AT AFL2352-prob-600-19 14:43:38
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-1 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-2 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-3 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-4 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-5 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-6 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-7 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-8 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-9 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-10 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-11 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-12 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-13 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-14 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-15 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-16 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-17 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-18 900
13:10:34.00> AFL2352-prob-600 TW_SIZE_AT AFL2352-prob-600-19 900
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-ORIG  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-1  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-2  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-3  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-4  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-5  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-6  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-7  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-8  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-9  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-10  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-11  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-12  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-13  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-14  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-15  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-16  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-17  0.775
13:10:34.00> AFL2352-prob-600 OWN_SPD_FROM AFL2352-prob-600-18  0.775
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-ORIG tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-1 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-2 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-3 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-4 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-5 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-6 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-7 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-8 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-9 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-10 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-11 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-12 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-13 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-14 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-15 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-16 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-17 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-18 tw
13:10:34.00> AFL2352-prob-600 AFMS_FROM AFL2352-prob-600-19 off
13:10:34.00> VNAV AFL2352-prob-600 ON
13:10:34.00> LNAV AFL2352-prob-600 ON
13:12:34.00> CRE AFL2352-prob-720, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:12:34.00> ASAS OFF
13:12:34.00> PRINTER A delay of 720 seconds has been added.
13:12:34.00> DEFWPT AFL2352-prob-720-ORIG, 55.8472222, 33.5811111
13:12:34.00> ORIG AFL2352-prob-720, AFL2352-prob-720-ORIG
13:12:34.00> DEFWPT AFL2352-prob-720-DEST 48.8463889, 18.0583333, FLYOVER
13:12:34.00> DEST AFL2352-prob-720, AFL2352-prob-720-DEST
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-DEST FL340
13:12:34.00> DEFWPT AFL2352-prob-720-1, 55.8541667, 32.9391667
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-ORIG ADDWPT AFL2352-prob-720-1, FL340
13:12:34.00> DEFWPT AFL2352-prob-720-2, 55.28, 30.8613889
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-1 ADDWPT AFL2352-prob-720-2, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-1 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-3, 55.1277778, 30.36
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-2 ADDWPT AFL2352-prob-720-3, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-2 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-4, 54.775, 29.2763889
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-3 ADDWPT AFL2352-prob-720-4, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-3 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-5, 54.5180556, 28.5213889
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-4 ADDWPT AFL2352-prob-720-5, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-4 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-6, 54.2897222, 27.8630556
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-5 ADDWPT AFL2352-prob-720-6, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-5 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-7, 54.1030556, 27.3380556
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-6 ADDWPT AFL2352-prob-720-7, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-6 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-8, 53.8947222, 26.7225
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-7 ADDWPT AFL2352-prob-720-8, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-7 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-9, 52.5911111, 24.1447222
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-8 ADDWPT AFL2352-prob-720-9, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-8 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-10, 52.2247222, 23.4663889
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-9 ADDWPT AFL2352-prob-720-10, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-9 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-11, 52.1880556, 23.4044444
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-10 ADDWPT AFL2352-prob-720-11, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-10 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-12, 51.2152778, 21.3716667
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-11 ADDWPT AFL2352-prob-720-12, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-11 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-13, 50.6472222, 20.2511111
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-12 ADDWPT AFL2352-prob-720-13, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-12 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-14, 50.5866667, 20.2044444
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-13 ADDWPT AFL2352-prob-720-14, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-13 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-15, 50.0955556, 19.9127778
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-14 ADDWPT AFL2352-prob-720-15, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-14 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-16, 49.6116667, 19.4694444
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-15 ADDWPT AFL2352-prob-720-16, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-15 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-17, 49.1063889, 18.6544444
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-16 ADDWPT AFL2352-prob-720-17, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-16 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-18, 48.9458333, 18.2833333
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-17 ADDWPT AFL2352-prob-720-18, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-17 FL340
13:12:34.00> DEFWPT AFL2352-prob-720-19, 48.8463889, 18.0583333, FLYOVER
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-18 ADDWPT AFL2352-prob-720-19, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-18 FL340
13:12:34.00> AFL2352-prob-720 after AFL2352-prob-720-19 ADDWPT AFL2352-prob-720-DEST, FL340
13:12:34.00> AFL2352-prob-720 AT AFL2352-prob-720-19 FL340
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-1 13:10:57
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-2 13:21:26
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-3 13:24:02
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-4 13:29:47
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-5 13:33:50
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-6 13:37:25
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-7 13:40:18
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-8 13:43:39
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-9 13:59:51
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-10 14:04:17
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-11 14:04:42
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-12 14:17:28
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-13 14:24:44
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-14 14:25:16
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-15 14:29:29
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-16 14:34:00
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-17 14:39:52
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-18 14:42:13
13:12:34.00> AFL2352-prob-720 RTA_AT AFL2352-prob-720-19 14:43:38
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-1 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-2 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-3 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-4 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-5 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-6 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-7 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-8 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-9 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-10 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-11 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-12 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-13 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-14 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-15 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-16 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-17 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-18 900
13:12:34.00> AFL2352-prob-720 TW_SIZE_AT AFL2352-prob-720-19 900
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-ORIG  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-1  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-2  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-3  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-4  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-5  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-6  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-7  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-8  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-9  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-10  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-11  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-12  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-13  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-14  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-15  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-16  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-17  0.775
13:12:34.00> AFL2352-prob-720 OWN_SPD_FROM AFL2352-prob-720-18  0.775
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-ORIG tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-1 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-2 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-3 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-4 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-5 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-6 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-7 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-8 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-9 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-10 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-11 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-12 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-13 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-14 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-15 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-16 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-17 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-18 tw
13:12:34.00> AFL2352-prob-720 AFMS_FROM AFL2352-prob-720-19 off
13:12:34.00> VNAV AFL2352-prob-720 ON
13:12:34.00> LNAV AFL2352-prob-720 ON
13:15:34.00> CRE AFL2352-prob-900, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:15:34.00> ASAS OFF
13:15:34.00> PRINTER A delay of 900 seconds has been added.
13:15:34.00> DEFWPT AFL2352-prob-900-ORIG, 55.8472222, 33.5811111
13:15:34.00> ORIG AFL2352-prob-900, AFL2352-prob-900-ORIG
13:15:34.00> DEFWPT AFL2352-prob-900-DEST 48.8463889, 18.0583333, FLYOVER
13:15:34.00> DEST AFL2352-prob-900, AFL2352-prob-900-DEST
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-DEST FL340
13:15:34.00> DEFWPT AFL2352-prob-900-1, 55.8541667, 32.9391667
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-ORIG ADDWPT AFL2352-prob-900-1, FL340
13:15:34.00> DEFWPT AFL2352-prob-900-2, 55.28, 30.8613889
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-1 ADDWPT AFL2352-prob-900-2, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-1 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-3, 55.1277778, 30.36
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-2 ADDWPT AFL2352-prob-900-3, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-2 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-4, 54.775, 29.2763889
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-3 ADDWPT AFL2352-prob-900-4, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-3 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-5, 54.5180556, 28.5213889
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-4 ADDWPT AFL2352-prob-900-5, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-4 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-6, 54.2897222, 27.8630556
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-5 ADDWPT AFL2352-prob-900-6, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-5 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-7, 54.1030556, 27.3380556
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-6 ADDWPT AFL2352-prob-900-7, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-6 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-8, 53.8947222, 26.7225
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-7 ADDWPT AFL2352-prob-900-8, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-7 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-9, 52.5911111, 24.1447222
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-8 ADDWPT AFL2352-prob-900-9, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-8 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-10, 52.2247222, 23.4663889
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-9 ADDWPT AFL2352-prob-900-10, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-9 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-11, 52.1880556, 23.4044444
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-10 ADDWPT AFL2352-prob-900-11, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-10 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-12, 51.2152778, 21.3716667
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-11 ADDWPT AFL2352-prob-900-12, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-11 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-13, 50.6472222, 20.2511111
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-12 ADDWPT AFL2352-prob-900-13, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-12 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-14, 50.5866667, 20.2044444
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-13 ADDWPT AFL2352-prob-900-14, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-13 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-15, 50.0955556, 19.9127778
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-14 ADDWPT AFL2352-prob-900-15, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-14 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-16, 49.6116667, 19.4694444
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-15 ADDWPT AFL2352-prob-900-16, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-15 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-17, 49.1063889, 18.6544444
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-16 ADDWPT AFL2352-prob-900-17, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-16 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-18, 48.9458333, 18.2833333
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-17 ADDWPT AFL2352-prob-900-18, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-17 FL340
13:15:34.00> DEFWPT AFL2352-prob-900-19, 48.8463889, 18.0583333, FLYOVER
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-18 ADDWPT AFL2352-prob-900-19, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-18 FL340
13:15:34.00> AFL2352-prob-900 after AFL2352-prob-900-19 ADDWPT AFL2352-prob-900-DEST, FL340
13:15:34.00> AFL2352-prob-900 AT AFL2352-prob-900-19 FL340
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-1 13:10:57
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-2 13:21:26
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-3 13:24:02
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-4 13:29:47
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-5 13:33:50
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-6 13:37:25
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-7 13:40:18
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-8 13:43:39
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-9 13:59:51
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-10 14:04:17
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-11 14:04:42
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-12 14:17:28
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-13 14:24:44
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-14 14:25:16
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-15 14:29:29
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-16 14:34:00
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-17 14:39:52
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-18 14:42:13
13:15:34.00> AFL2352-prob-900 RTA_AT AFL2352-prob-900-19 14:43:38
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-1 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-2 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-3 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-4 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-5 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-6 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-7 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-8 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-9 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-10 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-11 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-12 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-13 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-14 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-15 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-16 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-17 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-18 900
13:15:34.00> AFL2352-prob-900 TW_SIZE_AT AFL2352-prob-900-19 900
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-ORIG  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-1  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-2  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-3  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-4  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-5  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-6  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-7  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-8  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-9  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-10  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-11  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-12  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-13  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-14  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-15  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-16  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-17  0.775
13:15:34.00> AFL2352-prob-900 OWN_SPD_FROM AFL2352-prob-900-18  0.775
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-ORIG tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-1 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-2 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-3 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-4 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-5 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-6 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-7 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-8 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-9 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-10 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-11 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-12 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-13 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-14 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-15 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-16 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-17 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-18 tw
13:15:34.00> AFL2352-prob-900 AFMS_FROM AFL2352-prob-900-19 off
13:15:34.00> VNAV AFL2352-prob-900 ON
13:15:34.00> LNAV AFL2352-prob-900 ON
13:17:34.00> CRE AFL2352-prob-1020, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:17:34.00> ASAS OFF
13:17:34.00> PRINTER A delay of 1020 seconds has been added.
13:17:34.00> DEFWPT AFL2352-prob-1020-ORIG, 55.8472222, 33.5811111
13:17:34.00> ORIG AFL2352-prob-1020, AFL2352-prob-1020-ORIG
13:17:34.00> DEFWPT AFL2352-prob-1020-DEST 48.8463889, 18.0583333, FLYOVER
13:17:34.00> DEST AFL2352-prob-1020, AFL2352-prob-1020-DEST
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-DEST FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-1, 55.8541667, 32.9391667
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-ORIG ADDWPT AFL2352-prob-1020-1, FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-2, 55.28, 30.8613889
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-1 ADDWPT AFL2352-prob-1020-2, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-1 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-3, 55.1277778, 30.36
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-2 ADDWPT AFL2352-prob-1020-3, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-2 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-4, 54.775, 29.2763889
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-3 ADDWPT AFL2352-prob-1020-4, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-3 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-5, 54.5180556, 28.5213889
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-4 ADDWPT AFL2352-prob-1020-5, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-4 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-6, 54.2897222, 27.8630556
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-5 ADDWPT AFL2352-prob-1020-6, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-5 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-7, 54.1030556, 27.3380556
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-6 ADDWPT AFL2352-prob-1020-7, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-6 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-8, 53.8947222, 26.7225
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-7 ADDWPT AFL2352-prob-1020-8, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-7 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-9, 52.5911111, 24.1447222
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-8 ADDWPT AFL2352-prob-1020-9, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-8 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-10, 52.2247222, 23.4663889
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-9 ADDWPT AFL2352-prob-1020-10, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-9 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-11, 52.1880556, 23.4044444
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-10 ADDWPT AFL2352-prob-1020-11, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-10 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-12, 51.2152778, 21.3716667
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-11 ADDWPT AFL2352-prob-1020-12, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-11 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-13, 50.6472222, 20.2511111
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-12 ADDWPT AFL2352-prob-1020-13, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-12 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-14, 50.5866667, 20.2044444
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-13 ADDWPT AFL2352-prob-1020-14, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-13 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-15, 50.0955556, 19.9127778
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-14 ADDWPT AFL2352-prob-1020-15, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-14 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-16, 49.6116667, 19.4694444
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-15 ADDWPT AFL2352-prob-1020-16, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-15 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-17, 49.1063889, 18.6544444
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-16 ADDWPT AFL2352-prob-1020-17, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-16 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-18, 48.9458333, 18.2833333
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-17 ADDWPT AFL2352-prob-1020-18, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-17 FL340
13:17:34.00> DEFWPT AFL2352-prob-1020-19, 48.8463889, 18.0583333, FLYOVER
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-18 ADDWPT AFL2352-prob-1020-19, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-18 FL340
13:17:34.00> AFL2352-prob-1020 after AFL2352-prob-1020-19 ADDWPT AFL2352-prob-1020-DEST, FL340
13:17:34.00> AFL2352-prob-1020 AT AFL2352-prob-1020-19 FL340
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-1 13:10:57
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-2 13:21:26
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-3 13:24:02
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-4 13:29:47
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-5 13:33:50
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-6 13:37:25
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-7 13:40:18
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-8 13:43:39
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-9 13:59:51
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-10 14:04:17
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-11 14:04:42
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-12 14:17:28
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-13 14:24:44
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-14 14:25:16
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-15 14:29:29
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-16 14:34:00
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-17 14:39:52
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-18 14:42:13
13:17:34.00> AFL2352-prob-1020 RTA_AT AFL2352-prob-1020-19 14:43:38
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-1 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-2 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-3 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-4 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-5 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-6 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-7 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-8 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-9 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-10 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-11 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-12 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-13 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-14 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-15 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-16 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-17 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-18 900
13:17:34.00> AFL2352-prob-1020 TW_SIZE_AT AFL2352-prob-1020-19 900
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-ORIG  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-1  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-2  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-3  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-4  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-5  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-6  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-7  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-8  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-9  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-10  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-11  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-12  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-13  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-14  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-15  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-16  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-17  0.775
13:17:34.00> AFL2352-prob-1020 OWN_SPD_FROM AFL2352-prob-1020-18  0.775
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-ORIG tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-1 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-2 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-3 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-4 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-5 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-6 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-7 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-8 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-9 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-10 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-11 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-12 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-13 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-14 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-15 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-16 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-17 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-18 tw
13:17:34.00> AFL2352-prob-1020 AFMS_FROM AFL2352-prob-1020-19 off
13:17:34.00> VNAV AFL2352-prob-1020 ON
13:17:34.00> LNAV AFL2352-prob-1020 ON
13:20:34.00> CRE AFL2352-prob-1200, A321, 55.8472222, 33.5811111, 271.37, FL340, 0.775
13:20:34.00> ASAS OFF
13:20:34.00> PRINTER A delay of 1200 seconds has been added.
13:20:34.00> DEFWPT AFL2352-prob-1200-ORIG, 55.8472222, 33.5811111
13:20:34.00> ORIG AFL2352-prob-1200, AFL2352-prob-1200-ORIG
13:20:34.00> DEFWPT AFL2352-prob-1200-DEST 48.8463889, 18.0583333, FLYOVER
13:20:34.00> DEST AFL2352-prob-1200, AFL2352-prob-1200-DEST
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-DEST FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-1, 55.8541667, 32.9391667
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-ORIG ADDWPT AFL2352-prob-1200-1, FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-2, 55.28, 30.8613889
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-1 ADDWPT AFL2352-prob-1200-2, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-1 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-3, 55.1277778, 30.36
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-2 ADDWPT AFL2352-prob-1200-3, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-2 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-4, 54.775, 29.2763889
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-3 ADDWPT AFL2352-prob-1200-4, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-3 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-5, 54.5180556, 28.5213889
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-4 ADDWPT AFL2352-prob-1200-5, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-4 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-6, 54.2897222, 27.8630556
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-5 ADDWPT AFL2352-prob-1200-6, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-5 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-7, 54.1030556, 27.3380556
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-6 ADDWPT AFL2352-prob-1200-7, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-6 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-8, 53.8947222, 26.7225
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-7 ADDWPT AFL2352-prob-1200-8, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-7 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-9, 52.5911111, 24.1447222
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-8 ADDWPT AFL2352-prob-1200-9, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-8 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-10, 52.2247222, 23.4663889
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-9 ADDWPT AFL2352-prob-1200-10, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-9 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-11, 52.1880556, 23.4044444
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-10 ADDWPT AFL2352-prob-1200-11, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-10 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-12, 51.2152778, 21.3716667
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-11 ADDWPT AFL2352-prob-1200-12, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-11 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-13, 50.6472222, 20.2511111
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-12 ADDWPT AFL2352-prob-1200-13, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-12 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-14, 50.5866667, 20.2044444
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-13 ADDWPT AFL2352-prob-1200-14, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-13 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-15, 50.0955556, 19.9127778
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-14 ADDWPT AFL2352-prob-1200-15, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-14 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-16, 49.6116667, 19.4694444
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-15 ADDWPT AFL2352-prob-1200-16, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-15 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-17, 49.1063889, 18.6544444
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-16 ADDWPT AFL2352-prob-1200-17, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-16 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-18, 48.9458333, 18.2833333
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-17 ADDWPT AFL2352-prob-1200-18, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-17 FL340
13:20:34.00> DEFWPT AFL2352-prob-1200-19, 48.8463889, 18.0583333, FLYOVER
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-18 ADDWPT AFL2352-prob-1200-19, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-18 FL340
13:20:34.00> AFL2352-prob-1200 after AFL2352-prob-1200-19 ADDWPT AFL2352-prob-1200-DEST, FL340
13:20:34.00> AFL2352-prob-1200 AT AFL2352-prob-1200-19 FL340
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-1 13:10:57
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-2 13:21:26
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-3 13:24:02
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-4 13:29:47
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-5 13:33:50
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-6 13:37:25
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-7 13:40:18
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-8 13:43:39
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-9 13:59:51
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-10 14:04:17
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-11 14:04:42
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-12 14:17:28
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-13 14:24:44
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-14 14:25:16
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-15 14:29:29
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-16 14:34:00
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-17 14:39:52
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-18 14:42:13
13:20:34.00> AFL2352-prob-1200 RTA_AT AFL2352-prob-1200-19 14:43:38
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-1 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-2 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-3 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-4 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-5 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-6 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-7 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-8 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-9 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-10 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-11 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-12 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-13 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-14 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-15 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-16 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-17 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-18 900
13:20:34.00> AFL2352-prob-1200 TW_SIZE_AT AFL2352-prob-1200-19 900
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-ORIG  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-1  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-2  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-3  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-4  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-5  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-6  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-7  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-8  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-9  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-10  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-11  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-12  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-13  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-14  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-15  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-16  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-17  0.775
13:20:34.00> AFL2352-prob-1200 OWN_SPD_FROM AFL2352-prob-1200-18  0.775
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-ORIG tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-1 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-2 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-3 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-4 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-5 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-6 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-7 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-8 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-9 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-10 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-11 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-12 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-13 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-14 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-15 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-16 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-17 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-18 tw
13:20:34.00> AFL2352-prob-1200 AFMS_FROM AFL2352-prob-1200-19 off
13:20:34.00> VNAV AFL2352-prob-1200 ON
13:20:34.00> LNAV AFL2352-prob-1200 ON