00:00:00.00> FF
10:41:21.00> CRE SAS1042-prob-0, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:41:21.00> ASAS OFF
10:41:21.00> PRINTER A delay of 0 seconds has been added.
10:41:21.00> DEFWPT SAS1042-prob-0-ORIG, 63.9819444, 19.1441667
10:41:21.00> ORIG SAS1042-prob-0, SAS1042-prob-0-ORIG
10:41:21.00> DEFWPT SAS1042-prob-0-DEST 66.4383333, 19.8547222, FLYOVER
10:41:21.00> DEST SAS1042-prob-0, SAS1042-prob-0-DEST
10:41:21.00> SAS1042-prob-0 AT SAS1042-prob-0-DEST FL400
10:41:21.00> DEFWPT SAS1042-prob-0-1, 65.1830556, 19.4725
10:41:21.00> SAS1042-prob-0 after SAS1042-prob-0-ORIG ADDWPT SAS1042-prob-0-1, FL400
10:41:21.00> DEFWPT SAS1042-prob-0-2, 65.6708333, 19.6155556
10:41:21.00> SAS1042-prob-0 after SAS1042-prob-0-1 ADDWPT SAS1042-prob-0-2, FL400
10:41:21.00> SAS1042-prob-0 AT SAS1042-prob-0-1 FL400
10:41:21.00> DEFWPT SAS1042-prob-0-3, 66.4383333, 19.8547222, FLYOVER
10:41:21.00> SAS1042-prob-0 after SAS1042-prob-0-2 ADDWPT SAS1042-prob-0-3, FL400
10:41:21.00> SAS1042-prob-0 AT SAS1042-prob-0-2 FL400
10:41:21.00> SAS1042-prob-0 after SAS1042-prob-0-3 ADDWPT SAS1042-prob-0-DEST, FL400
10:41:21.00> SAS1042-prob-0 AT SAS1042-prob-0-3 FL400
10:41:21.00> SAS1042-prob-0 RTA_AT SAS1042-prob-0-1 10:58:05
10:41:21.00> SAS1042-prob-0 RTA_AT SAS1042-prob-0-2 11:01:50
10:41:21.00> SAS1042-prob-0 RTA_AT SAS1042-prob-0-3 11:07:45
10:41:21.00> SAS1042-prob-0 TW_SIZE_AT SAS1042-prob-0-1 900
10:41:21.00> SAS1042-prob-0 TW_SIZE_AT SAS1042-prob-0-2 900
10:41:21.00> SAS1042-prob-0 TW_SIZE_AT SAS1042-prob-0-3 900
10:41:21.00> SAS1042-prob-0 OWN_SPD_FROM SAS1042-prob-0-ORIG  0.821
10:41:21.00> SAS1042-prob-0 OWN_SPD_FROM SAS1042-prob-0-1  0.821
10:41:21.00> SAS1042-prob-0 OWN_SPD_FROM SAS1042-prob-0-2  0.821
10:41:21.00> SAS1042-prob-0 AFMS_FROM SAS1042-prob-0-ORIG tw
10:41:21.00> SAS1042-prob-0 AFMS_FROM SAS1042-prob-0-1 tw
10:41:21.00> SAS1042-prob-0 AFMS_FROM SAS1042-prob-0-2 tw
10:41:21.00> SAS1042-prob-0 AFMS_FROM SAS1042-prob-0-3 off
10:41:21.00> VNAV SAS1042-prob-0 ON
10:41:21.00> LNAV SAS1042-prob-0 ON
10:42:51.00> CRE SAS1042-prob-90, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:42:51.00> ASAS OFF
10:42:51.00> PRINTER A delay of 90 seconds has been added.
10:42:51.00> DEFWPT SAS1042-prob-90-ORIG, 63.9819444, 19.1441667
10:42:51.00> ORIG SAS1042-prob-90, SAS1042-prob-90-ORIG
10:42:51.00> DEFWPT SAS1042-prob-90-DEST 66.4383333, 19.8547222, FLYOVER
10:42:51.00> DEST SAS1042-prob-90, SAS1042-prob-90-DEST
10:42:51.00> SAS1042-prob-90 AT SAS1042-prob-90-DEST FL400
10:42:51.00> DEFWPT SAS1042-prob-90-1, 65.1830556, 19.4725
10:42:51.00> SAS1042-prob-90 after SAS1042-prob-90-ORIG ADDWPT SAS1042-prob-90-1, FL400
10:42:51.00> DEFWPT SAS1042-prob-90-2, 65.6708333, 19.6155556
10:42:51.00> SAS1042-prob-90 after SAS1042-prob-90-1 ADDWPT SAS1042-prob-90-2, FL400
10:42:51.00> SAS1042-prob-90 AT SAS1042-prob-90-1 FL400
10:42:51.00> DEFWPT SAS1042-prob-90-3, 66.4383333, 19.8547222, FLYOVER
10:42:51.00> SAS1042-prob-90 after SAS1042-prob-90-2 ADDWPT SAS1042-prob-90-3, FL400
10:42:51.00> SAS1042-prob-90 AT SAS1042-prob-90-2 FL400
10:42:51.00> SAS1042-prob-90 after SAS1042-prob-90-3 ADDWPT SAS1042-prob-90-DEST, FL400
10:42:51.00> SAS1042-prob-90 AT SAS1042-prob-90-3 FL400
10:42:51.00> SAS1042-prob-90 RTA_AT SAS1042-prob-90-1 10:58:05
10:42:51.00> SAS1042-prob-90 RTA_AT SAS1042-prob-90-2 11:01:50
10:42:51.00> SAS1042-prob-90 RTA_AT SAS1042-prob-90-3 11:07:45
10:42:51.00> SAS1042-prob-90 TW_SIZE_AT SAS1042-prob-90-1 900
10:42:51.00> SAS1042-prob-90 TW_SIZE_AT SAS1042-prob-90-2 900
10:42:51.00> SAS1042-prob-90 TW_SIZE_AT SAS1042-prob-90-3 900
10:42:51.00> SAS1042-prob-90 OWN_SPD_FROM SAS1042-prob-90-ORIG  0.821
10:42:51.00> SAS1042-prob-90 OWN_SPD_FROM SAS1042-prob-90-1  0.821
10:42:51.00> SAS1042-prob-90 OWN_SPD_FROM SAS1042-prob-90-2  0.821
10:42:51.00> SAS1042-prob-90 AFMS_FROM SAS1042-prob-90-ORIG tw
10:42:51.00> SAS1042-prob-90 AFMS_FROM SAS1042-prob-90-1 tw
10:42:51.00> SAS1042-prob-90 AFMS_FROM SAS1042-prob-90-2 tw
10:42:51.00> SAS1042-prob-90 AFMS_FROM SAS1042-prob-90-3 off
10:42:51.00> VNAV SAS1042-prob-90 ON
10:42:51.00> LNAV SAS1042-prob-90 ON
10:46:21.00> CRE SAS1042-prob-300, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:46:21.00> ASAS OFF
10:46:21.00> PRINTER A delay of 300 seconds has been added.
10:46:21.00> DEFWPT SAS1042-prob-300-ORIG, 63.9819444, 19.1441667
10:46:21.00> ORIG SAS1042-prob-300, SAS1042-prob-300-ORIG
10:46:21.00> DEFWPT SAS1042-prob-300-DEST 66.4383333, 19.8547222, FLYOVER
10:46:21.00> DEST SAS1042-prob-300, SAS1042-prob-300-DEST
10:46:21.00> SAS1042-prob-300 AT SAS1042-prob-300-DEST FL400
10:46:21.00> DEFWPT SAS1042-prob-300-1, 65.1830556, 19.4725
10:46:21.00> SAS1042-prob-300 after SAS1042-prob-300-ORIG ADDWPT SAS1042-prob-300-1, FL400
10:46:21.00> DEFWPT SAS1042-prob-300-2, 65.6708333, 19.6155556
10:46:21.00> SAS1042-prob-300 after SAS1042-prob-300-1 ADDWPT SAS1042-prob-300-2, FL400
10:46:21.00> SAS1042-prob-300 AT SAS1042-prob-300-1 FL400
10:46:21.00> DEFWPT SAS1042-prob-300-3, 66.4383333, 19.8547222, FLYOVER
10:46:21.00> SAS1042-prob-300 after SAS1042-prob-300-2 ADDWPT SAS1042-prob-300-3, FL400
10:46:21.00> SAS1042-prob-300 AT SAS1042-prob-300-2 FL400
10:46:21.00> SAS1042-prob-300 after SAS1042-prob-300-3 ADDWPT SAS1042-prob-300-DEST, FL400
10:46:21.00> SAS1042-prob-300 AT SAS1042-prob-300-3 FL400
10:46:21.00> SAS1042-prob-300 RTA_AT SAS1042-prob-300-1 10:58:05
10:46:21.00> SAS1042-prob-300 RTA_AT SAS1042-prob-300-2 11:01:50
10:46:21.00> SAS1042-prob-300 RTA_AT SAS1042-prob-300-3 11:07:45
10:46:21.00> SAS1042-prob-300 TW_SIZE_AT SAS1042-prob-300-1 900
10:46:21.00> SAS1042-prob-300 TW_SIZE_AT SAS1042-prob-300-2 900
10:46:21.00> SAS1042-prob-300 TW_SIZE_AT SAS1042-prob-300-3 900
10:46:21.00> SAS1042-prob-300 OWN_SPD_FROM SAS1042-prob-300-ORIG  0.821
10:46:21.00> SAS1042-prob-300 OWN_SPD_FROM SAS1042-prob-300-1  0.821
10:46:21.00> SAS1042-prob-300 OWN_SPD_FROM SAS1042-prob-300-2  0.821
10:46:21.00> SAS1042-prob-300 AFMS_FROM SAS1042-prob-300-ORIG tw
10:46:21.00> SAS1042-prob-300 AFMS_FROM SAS1042-prob-300-1 tw
10:46:21.00> SAS1042-prob-300 AFMS_FROM SAS1042-prob-300-2 tw
10:46:21.00> SAS1042-prob-300 AFMS_FROM SAS1042-prob-300-3 off
10:46:21.00> VNAV SAS1042-prob-300 ON
10:46:21.00> LNAV SAS1042-prob-300 ON
10:51:21.00> CRE SAS1042-prob-600, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:51:21.00> ASAS OFF
10:51:21.00> PRINTER A delay of 600 seconds has been added.
10:51:21.00> DEFWPT SAS1042-prob-600-ORIG, 63.9819444, 19.1441667
10:51:21.00> ORIG SAS1042-prob-600, SAS1042-prob-600-ORIG
10:51:21.00> DEFWPT SAS1042-prob-600-DEST 66.4383333, 19.8547222, FLYOVER
10:51:21.00> DEST SAS1042-prob-600, SAS1042-prob-600-DEST
10:51:21.00> SAS1042-prob-600 AT SAS1042-prob-600-DEST FL400
10:51:21.00> DEFWPT SAS1042-prob-600-1, 65.1830556, 19.4725
10:51:21.00> SAS1042-prob-600 after SAS1042-prob-600-ORIG ADDWPT SAS1042-prob-600-1, FL400
10:51:21.00> DEFWPT SAS1042-prob-600-2, 65.6708333, 19.6155556
10:51:21.00> SAS1042-prob-600 after SAS1042-prob-600-1 ADDWPT SAS1042-prob-600-2, FL400
10:51:21.00> SAS1042-prob-600 AT SAS1042-prob-600-1 FL400
10:51:21.00> DEFWPT SAS1042-prob-600-3, 66.4383333, 19.8547222, FLYOVER
10:51:21.00> SAS1042-prob-600 after SAS1042-prob-600-2 ADDWPT SAS1042-prob-600-3, FL400
10:51:21.00> SAS1042-prob-600 AT SAS1042-prob-600-2 FL400
10:51:21.00> SAS1042-prob-600 after SAS1042-prob-600-3 ADDWPT SAS1042-prob-600-DEST, FL400
10:51:21.00> SAS1042-prob-600 AT SAS1042-prob-600-3 FL400
10:51:21.00> SAS1042-prob-600 RTA_AT SAS1042-prob-600-1 10:58:05
10:51:21.00> SAS1042-prob-600 RTA_AT SAS1042-prob-600-2 11:01:50
10:51:21.00> SAS1042-prob-600 RTA_AT SAS1042-prob-600-3 11:07:45
10:51:21.00> SAS1042-prob-600 TW_SIZE_AT SAS1042-prob-600-1 900
10:51:21.00> SAS1042-prob-600 TW_SIZE_AT SAS1042-prob-600-2 900
10:51:21.00> SAS1042-prob-600 TW_SIZE_AT SAS1042-prob-600-3 900
10:51:21.00> SAS1042-prob-600 OWN_SPD_FROM SAS1042-prob-600-ORIG  0.821
10:51:21.00> SAS1042-prob-600 OWN_SPD_FROM SAS1042-prob-600-1  0.821
10:51:21.00> SAS1042-prob-600 OWN_SPD_FROM SAS1042-prob-600-2  0.821
10:51:21.00> SAS1042-prob-600 AFMS_FROM SAS1042-prob-600-ORIG tw
10:51:21.00> SAS1042-prob-600 AFMS_FROM SAS1042-prob-600-1 tw
10:51:21.00> SAS1042-prob-600 AFMS_FROM SAS1042-prob-600-2 tw
10:51:21.00> SAS1042-prob-600 AFMS_FROM SAS1042-prob-600-3 off
10:51:21.00> VNAV SAS1042-prob-600 ON
10:51:21.00> LNAV SAS1042-prob-600 ON
10:53:21.00> CRE SAS1042-prob-720, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:53:21.00> ASAS OFF
10:53:21.00> PRINTER A delay of 720 seconds has been added.
10:53:21.00> DEFWPT SAS1042-prob-720-ORIG, 63.9819444, 19.1441667
10:53:21.00> ORIG SAS1042-prob-720, SAS1042-prob-720-ORIG
10:53:21.00> DEFWPT SAS1042-prob-720-DEST 66.4383333, 19.8547222, FLYOVER
10:53:21.00> DEST SAS1042-prob-720, SAS1042-prob-720-DEST
10:53:21.00> SAS1042-prob-720 AT SAS1042-prob-720-DEST FL400
10:53:21.00> DEFWPT SAS1042-prob-720-1, 65.1830556, 19.4725
10:53:21.00> SAS1042-prob-720 after SAS1042-prob-720-ORIG ADDWPT SAS1042-prob-720-1, FL400
10:53:21.00> DEFWPT SAS1042-prob-720-2, 65.6708333, 19.6155556
10:53:21.00> SAS1042-prob-720 after SAS1042-prob-720-1 ADDWPT SAS1042-prob-720-2, FL400
10:53:21.00> SAS1042-prob-720 AT SAS1042-prob-720-1 FL400
10:53:21.00> DEFWPT SAS1042-prob-720-3, 66.4383333, 19.8547222, FLYOVER
10:53:21.00> SAS1042-prob-720 after SAS1042-prob-720-2 ADDWPT SAS1042-prob-720-3, FL400
10:53:21.00> SAS1042-prob-720 AT SAS1042-prob-720-2 FL400
10:53:21.00> SAS1042-prob-720 after SAS1042-prob-720-3 ADDWPT SAS1042-prob-720-DEST, FL400
10:53:21.00> SAS1042-prob-720 AT SAS1042-prob-720-3 FL400
10:53:21.00> SAS1042-prob-720 RTA_AT SAS1042-prob-720-1 10:58:05
10:53:21.00> SAS1042-prob-720 RTA_AT SAS1042-prob-720-2 11:01:50
10:53:21.00> SAS1042-prob-720 RTA_AT SAS1042-prob-720-3 11:07:45
10:53:21.00> SAS1042-prob-720 TW_SIZE_AT SAS1042-prob-720-1 900
10:53:21.00> SAS1042-prob-720 TW_SIZE_AT SAS1042-prob-720-2 900
10:53:21.00> SAS1042-prob-720 TW_SIZE_AT SAS1042-prob-720-3 900
10:53:21.00> SAS1042-prob-720 OWN_SPD_FROM SAS1042-prob-720-ORIG  0.821
10:53:21.00> SAS1042-prob-720 OWN_SPD_FROM SAS1042-prob-720-1  0.821
10:53:21.00> SAS1042-prob-720 OWN_SPD_FROM SAS1042-prob-720-2  0.821
10:53:21.00> SAS1042-prob-720 AFMS_FROM SAS1042-prob-720-ORIG tw
10:53:21.00> SAS1042-prob-720 AFMS_FROM SAS1042-prob-720-1 tw
10:53:21.00> SAS1042-prob-720 AFMS_FROM SAS1042-prob-720-2 tw
10:53:21.00> SAS1042-prob-720 AFMS_FROM SAS1042-prob-720-3 off
10:53:21.00> VNAV SAS1042-prob-720 ON
10:53:21.00> LNAV SAS1042-prob-720 ON
10:56:21.00> CRE SAS1042-prob-900, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:56:21.00> ASAS OFF
10:56:21.00> PRINTER A delay of 900 seconds has been added.
10:56:21.00> DEFWPT SAS1042-prob-900-ORIG, 63.9819444, 19.1441667
10:56:21.00> ORIG SAS1042-prob-900, SAS1042-prob-900-ORIG
10:56:21.00> DEFWPT SAS1042-prob-900-DEST 66.4383333, 19.8547222, FLYOVER
10:56:21.00> DEST SAS1042-prob-900, SAS1042-prob-900-DEST
10:56:21.00> SAS1042-prob-900 AT SAS1042-prob-900-DEST FL400
10:56:21.00> DEFWPT SAS1042-prob-900-1, 65.1830556, 19.4725
10:56:21.00> SAS1042-prob-900 after SAS1042-prob-900-ORIG ADDWPT SAS1042-prob-900-1, FL400
10:56:21.00> DEFWPT SAS1042-prob-900-2, 65.6708333, 19.6155556
10:56:21.00> SAS1042-prob-900 after SAS1042-prob-900-1 ADDWPT SAS1042-prob-900-2, FL400
10:56:21.00> SAS1042-prob-900 AT SAS1042-prob-900-1 FL400
10:56:21.00> DEFWPT SAS1042-prob-900-3, 66.4383333, 19.8547222, FLYOVER
10:56:21.00> SAS1042-prob-900 after SAS1042-prob-900-2 ADDWPT SAS1042-prob-900-3, FL400
10:56:21.00> SAS1042-prob-900 AT SAS1042-prob-900-2 FL400
10:56:21.00> SAS1042-prob-900 after SAS1042-prob-900-3 ADDWPT SAS1042-prob-900-DEST, FL400
10:56:21.00> SAS1042-prob-900 AT SAS1042-prob-900-3 FL400
10:56:21.00> SAS1042-prob-900 RTA_AT SAS1042-prob-900-1 10:58:05
10:56:21.00> SAS1042-prob-900 RTA_AT SAS1042-prob-900-2 11:01:50
10:56:21.00> SAS1042-prob-900 RTA_AT SAS1042-prob-900-3 11:07:45
10:56:21.00> SAS1042-prob-900 TW_SIZE_AT SAS1042-prob-900-1 900
10:56:21.00> SAS1042-prob-900 TW_SIZE_AT SAS1042-prob-900-2 900
10:56:21.00> SAS1042-prob-900 TW_SIZE_AT SAS1042-prob-900-3 900
10:56:21.00> SAS1042-prob-900 OWN_SPD_FROM SAS1042-prob-900-ORIG  0.821
10:56:21.00> SAS1042-prob-900 OWN_SPD_FROM SAS1042-prob-900-1  0.821
10:56:21.00> SAS1042-prob-900 OWN_SPD_FROM SAS1042-prob-900-2  0.821
10:56:21.00> SAS1042-prob-900 AFMS_FROM SAS1042-prob-900-ORIG tw
10:56:21.00> SAS1042-prob-900 AFMS_FROM SAS1042-prob-900-1 tw
10:56:21.00> SAS1042-prob-900 AFMS_FROM SAS1042-prob-900-2 tw
10:56:21.00> SAS1042-prob-900 AFMS_FROM SAS1042-prob-900-3 off
10:56:21.00> VNAV SAS1042-prob-900 ON
10:56:21.00> LNAV SAS1042-prob-900 ON
10:58:21.00> CRE SAS1042-prob-1020, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
10:58:21.00> ASAS OFF
10:58:21.00> PRINTER A delay of 1020 seconds has been added.
10:58:21.00> DEFWPT SAS1042-prob-1020-ORIG, 63.9819444, 19.1441667
10:58:21.00> ORIG SAS1042-prob-1020, SAS1042-prob-1020-ORIG
10:58:21.00> DEFWPT SAS1042-prob-1020-DEST 66.4383333, 19.8547222, FLYOVER
10:58:21.00> DEST SAS1042-prob-1020, SAS1042-prob-1020-DEST
10:58:21.00> SAS1042-prob-1020 AT SAS1042-prob-1020-DEST FL400
10:58:21.00> DEFWPT SAS1042-prob-1020-1, 65.1830556, 19.4725
10:58:21.00> SAS1042-prob-1020 after SAS1042-prob-1020-ORIG ADDWPT SAS1042-prob-1020-1, FL400
10:58:21.00> DEFWPT SAS1042-prob-1020-2, 65.6708333, 19.6155556
10:58:21.00> SAS1042-prob-1020 after SAS1042-prob-1020-1 ADDWPT SAS1042-prob-1020-2, FL400
10:58:21.00> SAS1042-prob-1020 AT SAS1042-prob-1020-1 FL400
10:58:21.00> DEFWPT SAS1042-prob-1020-3, 66.4383333, 19.8547222, FLYOVER
10:58:21.00> SAS1042-prob-1020 after SAS1042-prob-1020-2 ADDWPT SAS1042-prob-1020-3, FL400
10:58:21.00> SAS1042-prob-1020 AT SAS1042-prob-1020-2 FL400
10:58:21.00> SAS1042-prob-1020 after SAS1042-prob-1020-3 ADDWPT SAS1042-prob-1020-DEST, FL400
10:58:21.00> SAS1042-prob-1020 AT SAS1042-prob-1020-3 FL400
10:58:21.00> SAS1042-prob-1020 RTA_AT SAS1042-prob-1020-1 10:58:05
10:58:21.00> SAS1042-prob-1020 RTA_AT SAS1042-prob-1020-2 11:01:50
10:58:21.00> SAS1042-prob-1020 RTA_AT SAS1042-prob-1020-3 11:07:45
10:58:21.00> SAS1042-prob-1020 TW_SIZE_AT SAS1042-prob-1020-1 900
10:58:21.00> SAS1042-prob-1020 TW_SIZE_AT SAS1042-prob-1020-2 900
10:58:21.00> SAS1042-prob-1020 TW_SIZE_AT SAS1042-prob-1020-3 900
10:58:21.00> SAS1042-prob-1020 OWN_SPD_FROM SAS1042-prob-1020-ORIG  0.821
10:58:21.00> SAS1042-prob-1020 OWN_SPD_FROM SAS1042-prob-1020-1  0.821
10:58:21.00> SAS1042-prob-1020 OWN_SPD_FROM SAS1042-prob-1020-2  0.821
10:58:21.00> SAS1042-prob-1020 AFMS_FROM SAS1042-prob-1020-ORIG tw
10:58:21.00> SAS1042-prob-1020 AFMS_FROM SAS1042-prob-1020-1 tw
10:58:21.00> SAS1042-prob-1020 AFMS_FROM SAS1042-prob-1020-2 tw
10:58:21.00> SAS1042-prob-1020 AFMS_FROM SAS1042-prob-1020-3 off
10:58:21.00> VNAV SAS1042-prob-1020 ON
10:58:21.00> LNAV SAS1042-prob-1020 ON
11:01:21.00> CRE SAS1042-prob-1200, B737, 63.9819444, 19.1441667, 6.544, FL400, 0.821
11:01:21.00> ASAS OFF
11:01:21.00> PRINTER A delay of 1200 seconds has been added.
11:01:21.00> DEFWPT SAS1042-prob-1200-ORIG, 63.9819444, 19.1441667
11:01:21.00> ORIG SAS1042-prob-1200, SAS1042-prob-1200-ORIG
11:01:21.00> DEFWPT SAS1042-prob-1200-DEST 66.4383333, 19.8547222, FLYOVER
11:01:21.00> DEST SAS1042-prob-1200, SAS1042-prob-1200-DEST
11:01:21.00> SAS1042-prob-1200 AT SAS1042-prob-1200-DEST FL400
11:01:21.00> DEFWPT SAS1042-prob-1200-1, 65.1830556, 19.4725
11:01:21.00> SAS1042-prob-1200 after SAS1042-prob-1200-ORIG ADDWPT SAS1042-prob-1200-1, FL400
11:01:21.00> DEFWPT SAS1042-prob-1200-2, 65.6708333, 19.6155556
11:01:21.00> SAS1042-prob-1200 after SAS1042-prob-1200-1 ADDWPT SAS1042-prob-1200-2, FL400
11:01:21.00> SAS1042-prob-1200 AT SAS1042-prob-1200-1 FL400
11:01:21.00> DEFWPT SAS1042-prob-1200-3, 66.4383333, 19.8547222, FLYOVER
11:01:21.00> SAS1042-prob-1200 after SAS1042-prob-1200-2 ADDWPT SAS1042-prob-1200-3, FL400
11:01:21.00> SAS1042-prob-1200 AT SAS1042-prob-1200-2 FL400
11:01:21.00> SAS1042-prob-1200 after SAS1042-prob-1200-3 ADDWPT SAS1042-prob-1200-DEST, FL400
11:01:21.00> SAS1042-prob-1200 AT SAS1042-prob-1200-3 FL400
11:01:21.00> SAS1042-prob-1200 RTA_AT SAS1042-prob-1200-1 10:58:05
11:01:21.00> SAS1042-prob-1200 RTA_AT SAS1042-prob-1200-2 11:01:50
11:01:21.00> SAS1042-prob-1200 RTA_AT SAS1042-prob-1200-3 11:07:45
11:01:21.00> SAS1042-prob-1200 TW_SIZE_AT SAS1042-prob-1200-1 900
11:01:21.00> SAS1042-prob-1200 TW_SIZE_AT SAS1042-prob-1200-2 900
11:01:21.00> SAS1042-prob-1200 TW_SIZE_AT SAS1042-prob-1200-3 900
11:01:21.00> SAS1042-prob-1200 OWN_SPD_FROM SAS1042-prob-1200-ORIG  0.821
11:01:21.00> SAS1042-prob-1200 OWN_SPD_FROM SAS1042-prob-1200-1  0.821
11:01:21.00> SAS1042-prob-1200 OWN_SPD_FROM SAS1042-prob-1200-2  0.821
11:01:21.00> SAS1042-prob-1200 AFMS_FROM SAS1042-prob-1200-ORIG tw
11:01:21.00> SAS1042-prob-1200 AFMS_FROM SAS1042-prob-1200-1 tw
11:01:21.00> SAS1042-prob-1200 AFMS_FROM SAS1042-prob-1200-2 tw
11:01:21.00> SAS1042-prob-1200 AFMS_FROM SAS1042-prob-1200-3 off
11:01:21.00> VNAV SAS1042-prob-1200 ON
11:01:21.00> LNAV SAS1042-prob-1200 ON