00:00:00.00> FF
08:49:27.00> CRE AFR234H-prob-0, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:49:27.00> ASAS OFF
08:49:27.00> PRINTER A delay of 0 seconds has been added.
08:49:27.00> DEFWPT AFR234H-prob-0-ORIG, 43.7986111, 7.7144444
08:49:27.00> ORIG AFR234H-prob-0, AFR234H-prob-0-ORIG
08:49:27.00> DEFWPT AFR234H-prob-0-DEST 44.5213889, 10.9486111, FLYOVER
08:49:27.00> DEST AFR234H-prob-0, AFR234H-prob-0-DEST
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-DEST FL340
08:49:27.00> DEFWPT AFR234H-prob-0-1, 43.8194444, 7.7552778
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-ORIG ADDWPT AFR234H-prob-0-1, FL340
08:49:27.00> DEFWPT AFR234H-prob-0-2, 44.0561111, 8.2211111
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-1 ADDWPT AFR234H-prob-0-2, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-1 FL340
08:49:27.00> DEFWPT AFR234H-prob-0-3, 44.22, 9.0575
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-2 ADDWPT AFR234H-prob-0-3, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-2 FL340
08:49:27.00> DEFWPT AFR234H-prob-0-4, 44.3216667, 9.5941667
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-3 ADDWPT AFR234H-prob-0-4, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-3 FL340
08:49:27.00> DEFWPT AFR234H-prob-0-5, 44.5047222, 10.5813889
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-4 ADDWPT AFR234H-prob-0-5, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-4 FL340
08:49:27.00> DEFWPT AFR234H-prob-0-6, 44.5213889, 10.9486111, FLYOVER
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-5 ADDWPT AFR234H-prob-0-6, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-5 FL340
08:49:27.00> AFR234H-prob-0 after AFR234H-prob-0-6 ADDWPT AFR234H-prob-0-DEST, FL340
08:49:27.00> AFR234H-prob-0 AT AFR234H-prob-0-6 FL340
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-1 08:57:14
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-2 09:00:29
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-3 09:05:24
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-4 09:08:33
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-5 09:14:19
08:49:27.00> AFR234H-prob-0 RTA_AT AFR234H-prob-0-6 09:16:23
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-1 900
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-2 900
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-3 900
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-4 900
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-5 900
08:49:27.00> AFR234H-prob-0 TW_SIZE_AT AFR234H-prob-0-6 900
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-ORIG  0.786
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-1  0.786
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-2  0.786
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-3  0.786
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-4  0.786
08:49:27.00> AFR234H-prob-0 OWN_SPD_FROM AFR234H-prob-0-5  0.786
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-ORIG tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-1 tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-2 tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-3 tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-4 tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-5 tw
08:49:27.00> AFR234H-prob-0 AFMS_FROM AFR234H-prob-0-6 off
08:49:27.00> VNAV AFR234H-prob-0 ON
08:49:27.00> LNAV AFR234H-prob-0 ON
08:50:57.00> CRE AFR234H-prob-90, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:50:57.00> ASAS OFF
08:50:57.00> PRINTER A delay of 90 seconds has been added.
08:50:57.00> DEFWPT AFR234H-prob-90-ORIG, 43.7986111, 7.7144444
08:50:57.00> ORIG AFR234H-prob-90, AFR234H-prob-90-ORIG
08:50:57.00> DEFWPT AFR234H-prob-90-DEST 44.5213889, 10.9486111, FLYOVER
08:50:57.00> DEST AFR234H-prob-90, AFR234H-prob-90-DEST
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-DEST FL340
08:50:57.00> DEFWPT AFR234H-prob-90-1, 43.8194444, 7.7552778
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-ORIG ADDWPT AFR234H-prob-90-1, FL340
08:50:57.00> DEFWPT AFR234H-prob-90-2, 44.0561111, 8.2211111
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-1 ADDWPT AFR234H-prob-90-2, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-1 FL340
08:50:57.00> DEFWPT AFR234H-prob-90-3, 44.22, 9.0575
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-2 ADDWPT AFR234H-prob-90-3, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-2 FL340
08:50:57.00> DEFWPT AFR234H-prob-90-4, 44.3216667, 9.5941667
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-3 ADDWPT AFR234H-prob-90-4, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-3 FL340
08:50:57.00> DEFWPT AFR234H-prob-90-5, 44.5047222, 10.5813889
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-4 ADDWPT AFR234H-prob-90-5, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-4 FL340
08:50:57.00> DEFWPT AFR234H-prob-90-6, 44.5213889, 10.9486111, FLYOVER
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-5 ADDWPT AFR234H-prob-90-6, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-5 FL340
08:50:57.00> AFR234H-prob-90 after AFR234H-prob-90-6 ADDWPT AFR234H-prob-90-DEST, FL340
08:50:57.00> AFR234H-prob-90 AT AFR234H-prob-90-6 FL340
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-1 08:57:14
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-2 09:00:29
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-3 09:05:24
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-4 09:08:33
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-5 09:14:19
08:50:57.00> AFR234H-prob-90 RTA_AT AFR234H-prob-90-6 09:16:23
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-1 900
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-2 900
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-3 900
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-4 900
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-5 900
08:50:57.00> AFR234H-prob-90 TW_SIZE_AT AFR234H-prob-90-6 900
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-ORIG  0.786
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-1  0.786
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-2  0.786
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-3  0.786
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-4  0.786
08:50:57.00> AFR234H-prob-90 OWN_SPD_FROM AFR234H-prob-90-5  0.786
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-ORIG tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-1 tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-2 tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-3 tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-4 tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-5 tw
08:50:57.00> AFR234H-prob-90 AFMS_FROM AFR234H-prob-90-6 off
08:50:57.00> VNAV AFR234H-prob-90 ON
08:50:57.00> LNAV AFR234H-prob-90 ON
08:54:27.00> CRE AFR234H-prob-300, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:54:27.00> ASAS OFF
08:54:27.00> PRINTER A delay of 300 seconds has been added.
08:54:27.00> DEFWPT AFR234H-prob-300-ORIG, 43.7986111, 7.7144444
08:54:27.00> ORIG AFR234H-prob-300, AFR234H-prob-300-ORIG
08:54:27.00> DEFWPT AFR234H-prob-300-DEST 44.5213889, 10.9486111, FLYOVER
08:54:27.00> DEST AFR234H-prob-300, AFR234H-prob-300-DEST
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-DEST FL340
08:54:27.00> DEFWPT AFR234H-prob-300-1, 43.8194444, 7.7552778
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-ORIG ADDWPT AFR234H-prob-300-1, FL340
08:54:27.00> DEFWPT AFR234H-prob-300-2, 44.0561111, 8.2211111
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-1 ADDWPT AFR234H-prob-300-2, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-1 FL340
08:54:27.00> DEFWPT AFR234H-prob-300-3, 44.22, 9.0575
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-2 ADDWPT AFR234H-prob-300-3, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-2 FL340
08:54:27.00> DEFWPT AFR234H-prob-300-4, 44.3216667, 9.5941667
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-3 ADDWPT AFR234H-prob-300-4, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-3 FL340
08:54:27.00> DEFWPT AFR234H-prob-300-5, 44.5047222, 10.5813889
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-4 ADDWPT AFR234H-prob-300-5, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-4 FL340
08:54:27.00> DEFWPT AFR234H-prob-300-6, 44.5213889, 10.9486111, FLYOVER
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-5 ADDWPT AFR234H-prob-300-6, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-5 FL340
08:54:27.00> AFR234H-prob-300 after AFR234H-prob-300-6 ADDWPT AFR234H-prob-300-DEST, FL340
08:54:27.00> AFR234H-prob-300 AT AFR234H-prob-300-6 FL340
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-1 08:57:14
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-2 09:00:29
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-3 09:05:24
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-4 09:08:33
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-5 09:14:19
08:54:27.00> AFR234H-prob-300 RTA_AT AFR234H-prob-300-6 09:16:23
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-1 900
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-2 900
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-3 900
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-4 900
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-5 900
08:54:27.00> AFR234H-prob-300 TW_SIZE_AT AFR234H-prob-300-6 900
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-ORIG  0.786
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-1  0.786
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-2  0.786
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-3  0.786
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-4  0.786
08:54:27.00> AFR234H-prob-300 OWN_SPD_FROM AFR234H-prob-300-5  0.786
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-ORIG tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-1 tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-2 tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-3 tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-4 tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-5 tw
08:54:27.00> AFR234H-prob-300 AFMS_FROM AFR234H-prob-300-6 off
08:54:27.00> VNAV AFR234H-prob-300 ON
08:54:27.00> LNAV AFR234H-prob-300 ON
08:59:27.00> CRE AFR234H-prob-600, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
08:59:27.00> ASAS OFF
08:59:27.00> PRINTER A delay of 600 seconds has been added.
08:59:27.00> DEFWPT AFR234H-prob-600-ORIG, 43.7986111, 7.7144444
08:59:27.00> ORIG AFR234H-prob-600, AFR234H-prob-600-ORIG
08:59:27.00> DEFWPT AFR234H-prob-600-DEST 44.5213889, 10.9486111, FLYOVER
08:59:27.00> DEST AFR234H-prob-600, AFR234H-prob-600-DEST
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-DEST FL340
08:59:27.00> DEFWPT AFR234H-prob-600-1, 43.8194444, 7.7552778
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-ORIG ADDWPT AFR234H-prob-600-1, FL340
08:59:27.00> DEFWPT AFR234H-prob-600-2, 44.0561111, 8.2211111
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-1 ADDWPT AFR234H-prob-600-2, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-1 FL340
08:59:27.00> DEFWPT AFR234H-prob-600-3, 44.22, 9.0575
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-2 ADDWPT AFR234H-prob-600-3, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-2 FL340
08:59:27.00> DEFWPT AFR234H-prob-600-4, 44.3216667, 9.5941667
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-3 ADDWPT AFR234H-prob-600-4, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-3 FL340
08:59:27.00> DEFWPT AFR234H-prob-600-5, 44.5047222, 10.5813889
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-4 ADDWPT AFR234H-prob-600-5, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-4 FL340
08:59:27.00> DEFWPT AFR234H-prob-600-6, 44.5213889, 10.9486111, FLYOVER
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-5 ADDWPT AFR234H-prob-600-6, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-5 FL340
08:59:27.00> AFR234H-prob-600 after AFR234H-prob-600-6 ADDWPT AFR234H-prob-600-DEST, FL340
08:59:27.00> AFR234H-prob-600 AT AFR234H-prob-600-6 FL340
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-1 08:57:14
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-2 09:00:29
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-3 09:05:24
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-4 09:08:33
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-5 09:14:19
08:59:27.00> AFR234H-prob-600 RTA_AT AFR234H-prob-600-6 09:16:23
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-1 900
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-2 900
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-3 900
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-4 900
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-5 900
08:59:27.00> AFR234H-prob-600 TW_SIZE_AT AFR234H-prob-600-6 900
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-ORIG  0.786
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-1  0.786
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-2  0.786
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-3  0.786
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-4  0.786
08:59:27.00> AFR234H-prob-600 OWN_SPD_FROM AFR234H-prob-600-5  0.786
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-ORIG tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-1 tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-2 tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-3 tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-4 tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-5 tw
08:59:27.00> AFR234H-prob-600 AFMS_FROM AFR234H-prob-600-6 off
08:59:27.00> VNAV AFR234H-prob-600 ON
08:59:27.00> LNAV AFR234H-prob-600 ON
09:01:27.00> CRE AFR234H-prob-720, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:01:27.00> ASAS OFF
09:01:27.00> PRINTER A delay of 720 seconds has been added.
09:01:27.00> DEFWPT AFR234H-prob-720-ORIG, 43.7986111, 7.7144444
09:01:27.00> ORIG AFR234H-prob-720, AFR234H-prob-720-ORIG
09:01:27.00> DEFWPT AFR234H-prob-720-DEST 44.5213889, 10.9486111, FLYOVER
09:01:27.00> DEST AFR234H-prob-720, AFR234H-prob-720-DEST
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-DEST FL340
09:01:27.00> DEFWPT AFR234H-prob-720-1, 43.8194444, 7.7552778
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-ORIG ADDWPT AFR234H-prob-720-1, FL340
09:01:27.00> DEFWPT AFR234H-prob-720-2, 44.0561111, 8.2211111
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-1 ADDWPT AFR234H-prob-720-2, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-1 FL340
09:01:27.00> DEFWPT AFR234H-prob-720-3, 44.22, 9.0575
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-2 ADDWPT AFR234H-prob-720-3, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-2 FL340
09:01:27.00> DEFWPT AFR234H-prob-720-4, 44.3216667, 9.5941667
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-3 ADDWPT AFR234H-prob-720-4, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-3 FL340
09:01:27.00> DEFWPT AFR234H-prob-720-5, 44.5047222, 10.5813889
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-4 ADDWPT AFR234H-prob-720-5, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-4 FL340
09:01:27.00> DEFWPT AFR234H-prob-720-6, 44.5213889, 10.9486111, FLYOVER
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-5 ADDWPT AFR234H-prob-720-6, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-5 FL340
09:01:27.00> AFR234H-prob-720 after AFR234H-prob-720-6 ADDWPT AFR234H-prob-720-DEST, FL340
09:01:27.00> AFR234H-prob-720 AT AFR234H-prob-720-6 FL340
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-1 08:57:14
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-2 09:00:29
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-3 09:05:24
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-4 09:08:33
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-5 09:14:19
09:01:27.00> AFR234H-prob-720 RTA_AT AFR234H-prob-720-6 09:16:23
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-1 900
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-2 900
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-3 900
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-4 900
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-5 900
09:01:27.00> AFR234H-prob-720 TW_SIZE_AT AFR234H-prob-720-6 900
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-ORIG  0.786
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-1  0.786
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-2  0.786
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-3  0.786
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-4  0.786
09:01:27.00> AFR234H-prob-720 OWN_SPD_FROM AFR234H-prob-720-5  0.786
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-ORIG tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-1 tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-2 tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-3 tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-4 tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-5 tw
09:01:27.00> AFR234H-prob-720 AFMS_FROM AFR234H-prob-720-6 off
09:01:27.00> VNAV AFR234H-prob-720 ON
09:01:27.00> LNAV AFR234H-prob-720 ON
09:04:27.00> CRE AFR234H-prob-900, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:04:27.00> ASAS OFF
09:04:27.00> PRINTER A delay of 900 seconds has been added.
09:04:27.00> DEFWPT AFR234H-prob-900-ORIG, 43.7986111, 7.7144444
09:04:27.00> ORIG AFR234H-prob-900, AFR234H-prob-900-ORIG
09:04:27.00> DEFWPT AFR234H-prob-900-DEST 44.5213889, 10.9486111, FLYOVER
09:04:27.00> DEST AFR234H-prob-900, AFR234H-prob-900-DEST
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-DEST FL340
09:04:27.00> DEFWPT AFR234H-prob-900-1, 43.8194444, 7.7552778
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-ORIG ADDWPT AFR234H-prob-900-1, FL340
09:04:27.00> DEFWPT AFR234H-prob-900-2, 44.0561111, 8.2211111
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-1 ADDWPT AFR234H-prob-900-2, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-1 FL340
09:04:27.00> DEFWPT AFR234H-prob-900-3, 44.22, 9.0575
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-2 ADDWPT AFR234H-prob-900-3, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-2 FL340
09:04:27.00> DEFWPT AFR234H-prob-900-4, 44.3216667, 9.5941667
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-3 ADDWPT AFR234H-prob-900-4, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-3 FL340
09:04:27.00> DEFWPT AFR234H-prob-900-5, 44.5047222, 10.5813889
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-4 ADDWPT AFR234H-prob-900-5, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-4 FL340
09:04:27.00> DEFWPT AFR234H-prob-900-6, 44.5213889, 10.9486111, FLYOVER
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-5 ADDWPT AFR234H-prob-900-6, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-5 FL340
09:04:27.00> AFR234H-prob-900 after AFR234H-prob-900-6 ADDWPT AFR234H-prob-900-DEST, FL340
09:04:27.00> AFR234H-prob-900 AT AFR234H-prob-900-6 FL340
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-1 08:57:14
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-2 09:00:29
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-3 09:05:24
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-4 09:08:33
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-5 09:14:19
09:04:27.00> AFR234H-prob-900 RTA_AT AFR234H-prob-900-6 09:16:23
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-1 900
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-2 900
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-3 900
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-4 900
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-5 900
09:04:27.00> AFR234H-prob-900 TW_SIZE_AT AFR234H-prob-900-6 900
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-ORIG  0.786
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-1  0.786
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-2  0.786
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-3  0.786
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-4  0.786
09:04:27.00> AFR234H-prob-900 OWN_SPD_FROM AFR234H-prob-900-5  0.786
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-ORIG tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-1 tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-2 tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-3 tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-4 tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-5 tw
09:04:27.00> AFR234H-prob-900 AFMS_FROM AFR234H-prob-900-6 off
09:04:27.00> VNAV AFR234H-prob-900 ON
09:04:27.00> LNAV AFR234H-prob-900 ON
09:06:27.00> CRE AFR234H-prob-1020, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:06:27.00> ASAS OFF
09:06:27.00> PRINTER A delay of 1020 seconds has been added.
09:06:27.00> DEFWPT AFR234H-prob-1020-ORIG, 43.7986111, 7.7144444
09:06:27.00> ORIG AFR234H-prob-1020, AFR234H-prob-1020-ORIG
09:06:27.00> DEFWPT AFR234H-prob-1020-DEST 44.5213889, 10.9486111, FLYOVER
09:06:27.00> DEST AFR234H-prob-1020, AFR234H-prob-1020-DEST
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-DEST FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-1, 43.8194444, 7.7552778
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-ORIG ADDWPT AFR234H-prob-1020-1, FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-2, 44.0561111, 8.2211111
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-1 ADDWPT AFR234H-prob-1020-2, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-1 FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-3, 44.22, 9.0575
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-2 ADDWPT AFR234H-prob-1020-3, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-2 FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-4, 44.3216667, 9.5941667
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-3 ADDWPT AFR234H-prob-1020-4, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-3 FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-5, 44.5047222, 10.5813889
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-4 ADDWPT AFR234H-prob-1020-5, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-4 FL340
09:06:27.00> DEFWPT AFR234H-prob-1020-6, 44.5213889, 10.9486111, FLYOVER
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-5 ADDWPT AFR234H-prob-1020-6, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-5 FL340
09:06:27.00> AFR234H-prob-1020 after AFR234H-prob-1020-6 ADDWPT AFR234H-prob-1020-DEST, FL340
09:06:27.00> AFR234H-prob-1020 AT AFR234H-prob-1020-6 FL340
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-1 08:57:14
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-2 09:00:29
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-3 09:05:24
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-4 09:08:33
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-5 09:14:19
09:06:27.00> AFR234H-prob-1020 RTA_AT AFR234H-prob-1020-6 09:16:23
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-1 900
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-2 900
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-3 900
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-4 900
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-5 900
09:06:27.00> AFR234H-prob-1020 TW_SIZE_AT AFR234H-prob-1020-6 900
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-ORIG  0.786
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-1  0.786
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-2  0.786
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-3  0.786
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-4  0.786
09:06:27.00> AFR234H-prob-1020 OWN_SPD_FROM AFR234H-prob-1020-5  0.786
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-ORIG tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-1 tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-2 tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-3 tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-4 tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-5 tw
09:06:27.00> AFR234H-prob-1020 AFMS_FROM AFR234H-prob-1020-6 off
09:06:27.00> VNAV AFR234H-prob-1020 ON
09:06:27.00> LNAV AFR234H-prob-1020 ON
09:09:27.00> CRE AFR234H-prob-1200, A320, 43.7986111, 7.7144444, 54.726, FL340, 0.786
09:09:27.00> ASAS OFF
09:09:27.00> PRINTER A delay of 1200 seconds has been added.
09:09:27.00> DEFWPT AFR234H-prob-1200-ORIG, 43.7986111, 7.7144444
09:09:27.00> ORIG AFR234H-prob-1200, AFR234H-prob-1200-ORIG
09:09:27.00> DEFWPT AFR234H-prob-1200-DEST 44.5213889, 10.9486111, FLYOVER
09:09:27.00> DEST AFR234H-prob-1200, AFR234H-prob-1200-DEST
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-DEST FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-1, 43.8194444, 7.7552778
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-ORIG ADDWPT AFR234H-prob-1200-1, FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-2, 44.0561111, 8.2211111
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-1 ADDWPT AFR234H-prob-1200-2, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-1 FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-3, 44.22, 9.0575
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-2 ADDWPT AFR234H-prob-1200-3, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-2 FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-4, 44.3216667, 9.5941667
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-3 ADDWPT AFR234H-prob-1200-4, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-3 FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-5, 44.5047222, 10.5813889
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-4 ADDWPT AFR234H-prob-1200-5, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-4 FL340
09:09:27.00> DEFWPT AFR234H-prob-1200-6, 44.5213889, 10.9486111, FLYOVER
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-5 ADDWPT AFR234H-prob-1200-6, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-5 FL340
09:09:27.00> AFR234H-prob-1200 after AFR234H-prob-1200-6 ADDWPT AFR234H-prob-1200-DEST, FL340
09:09:27.00> AFR234H-prob-1200 AT AFR234H-prob-1200-6 FL340
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-1 08:57:14
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-2 09:00:29
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-3 09:05:24
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-4 09:08:33
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-5 09:14:19
09:09:27.00> AFR234H-prob-1200 RTA_AT AFR234H-prob-1200-6 09:16:23
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-1 900
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-2 900
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-3 900
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-4 900
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-5 900
09:09:27.00> AFR234H-prob-1200 TW_SIZE_AT AFR234H-prob-1200-6 900
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-ORIG  0.786
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-1  0.786
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-2  0.786
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-3  0.786
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-4  0.786
09:09:27.00> AFR234H-prob-1200 OWN_SPD_FROM AFR234H-prob-1200-5  0.786
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-ORIG tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-1 tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-2 tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-3 tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-4 tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-5 tw
09:09:27.00> AFR234H-prob-1200 AFMS_FROM AFR234H-prob-1200-6 off
09:09:27.00> VNAV AFR234H-prob-1200 ON
09:09:27.00> LNAV AFR234H-prob-1200 ON