00:00:00.00> FF
05:29:33.00> CRE ADH931-%0, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:29:33.00> ASAS OFF
05:29:33.00> PRINTER A delay of 30 seconds has been added.
05:29:33.00> DEFWPT ADH931-%0-ORIG, 39.5641667, 14.5158333
05:29:33.00> ORIG ADH931-%0, ADH931-%0-ORIG
05:29:33.00> DEFWPT ADH931-%0-DEST 42.2866667, 11.0408333, FLYOVER
05:29:33.00> DEST ADH931-%0, ADH931-%0-DEST
05:29:33.00> ADH931-%0 AT ADH931-%0-DEST FL360
05:29:33.00> DEFWPT ADH931-%0-1, 40.185, 14.1491667
05:29:33.00> ADH931-%0 after ADH931-%0-ORIG ADDWPT ADH931-%0-1, FL360
05:29:33.00> DEFWPT ADH931-%0-2, 40.2816667, 13.9941667
05:29:33.00> ADH931-%0 after ADH931-%0-1 ADDWPT ADH931-%0-2, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-1 FL360
05:29:33.00> DEFWPT ADH931-%0-3, 40.4225, 13.7652778
05:29:33.00> ADH931-%0 after ADH931-%0-2 ADDWPT ADH931-%0-3, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-2 FL360
05:29:33.00> DEFWPT ADH931-%0-4, 40.5330556, 13.585
05:29:33.00> ADH931-%0 after ADH931-%0-3 ADDWPT ADH931-%0-4, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-3 FL360
05:29:33.00> DEFWPT ADH931-%0-5, 40.7061111, 13.2997222
05:29:33.00> ADH931-%0 after ADH931-%0-4 ADDWPT ADH931-%0-5, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-4 FL360
05:29:33.00> DEFWPT ADH931-%0-6, 40.9119444, 12.9575
05:29:33.00> ADH931-%0 after ADH931-%0-5 ADDWPT ADH931-%0-6, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-5 FL360
05:29:33.00> DEFWPT ADH931-%0-7, 41.2244444, 12.5322222
05:29:33.00> ADH931-%0 after ADH931-%0-6 ADDWPT ADH931-%0-7, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-6 FL360
05:29:33.00> DEFWPT ADH931-%0-8, 41.4938889, 12.1613889
05:29:33.00> ADH931-%0 after ADH931-%0-7 ADDWPT ADH931-%0-8, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-7 FL360
05:29:33.00> DEFWPT ADH931-%0-9, 41.7033333, 11.8705556
05:29:33.00> ADH931-%0 after ADH931-%0-8 ADDWPT ADH931-%0-9, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-8 FL360
05:29:33.00> DEFWPT ADH931-%0-10, 41.8047222, 11.7272222
05:29:33.00> ADH931-%0 after ADH931-%0-9 ADDWPT ADH931-%0-10, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-9 FL360
05:29:33.00> DEFWPT ADH931-%0-11, 42.0527778, 11.3763889
05:29:33.00> ADH931-%0 after ADH931-%0-10 ADDWPT ADH931-%0-11, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-10 FL360
05:29:33.00> DEFWPT ADH931-%0-12, 42.2866667, 11.0408333, FLYOVER
05:29:33.00> ADH931-%0 after ADH931-%0-11 ADDWPT ADH931-%0-12, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-11 FL360
05:29:33.00> ADH931-%0 after ADH931-%0-12 ADDWPT ADH931-%0-DEST, FL360
05:29:33.00> ADH931-%0 AT ADH931-%0-12 FL360
05:29:33.00> ADH931-%0 RTA_AT ADH931-%0-4 05:46:01
05:29:33.00> ADH931-%0 RTA_AT ADH931-%0-9 05:59:23
05:29:33.00> ADH931-%0 RTA_AT ADH931-%0-12 06:05:53
05:29:33.00> ADH931-%0 TW_SIZE_AT ADH931-%0-4 900
05:29:33.00> ADH931-%0 TW_SIZE_AT ADH931-%0-9 900
05:29:33.00> ADH931-%0 TW_SIZE_AT ADH931-%0-12 900
05:29:33.00> ADH931-%0 OWN_SPD_FROM ADH931-%0-ORIG  272.8
05:29:33.00> ADH931-%0 OWN_SPD_FROM ADH931-%0-4  272.8
05:29:33.00> ADH931-%0 OWN_SPD_FROM ADH931-%0-9  272.8
05:29:33.00> ADH931-%0 AFMS_FROM ADH931-%0-ORIG tw
05:29:33.00> ADH931-%0 AFMS_FROM ADH931-%0-4 tw
05:29:33.00> ADH931-%0 AFMS_FROM ADH931-%0-9 tw
05:29:33.00> ADH931-%0 AFMS_FROM ADH931-%0-12 off
05:29:33.00> VNAV ADH931-%0 ON
05:29:33.00> LNAV ADH931-%0 ON