00:00:00.00> FF
13:29:34.00> CRE TAP1015-prob-0, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:29:34.00> ASAS OFF
13:29:34.00> PRINTER A delay of 0 seconds has been added.
13:29:34.00> DEFWPT TAP1015-prob-0-ORIG, 39.9297222, -4.7175
13:29:34.00> ORIG TAP1015-prob-0, TAP1015-prob-0-ORIG
13:29:34.00> DEFWPT TAP1015-prob-0-DEST 38.9044444, -8.0166667, FLYOVER
13:29:34.00> DEST TAP1015-prob-0, TAP1015-prob-0-DEST
13:29:34.00> TAP1015-prob-0 AT TAP1015-prob-0-DEST FL290
13:29:34.00> DEFWPT TAP1015-prob-0-1, 39.5244444, -6.435
13:29:34.00> TAP1015-prob-0 after TAP1015-prob-0-ORIG ADDWPT TAP1015-prob-0-1, FL290
13:29:34.00> DEFWPT TAP1015-prob-0-2, 38.9044444, -8.0166667, FLYOVER
13:29:34.00> TAP1015-prob-0 after TAP1015-prob-0-1 ADDWPT TAP1015-prob-0-2, FL290
13:29:34.00> TAP1015-prob-0 AT TAP1015-prob-0-1 FL290
13:29:34.00> TAP1015-prob-0 after TAP1015-prob-0-2 ADDWPT TAP1015-prob-0-DEST, FL290
13:29:34.00> TAP1015-prob-0 AT TAP1015-prob-0-2 FL290
13:29:34.00> TAP1015-prob-0 RTA_AT TAP1015-prob-0-1 13:50:11
13:29:34.00> TAP1015-prob-0 RTA_AT TAP1015-prob-0-2 14:03:13
13:29:34.00> TAP1015-prob-0 TW_SIZE_AT TAP1015-prob-0-1 900
13:29:34.00> TAP1015-prob-0 TW_SIZE_AT TAP1015-prob-0-2 900
13:29:34.00> TAP1015-prob-0 OWN_SPD_FROM TAP1015-prob-0-ORIG  0.641
13:29:34.00> TAP1015-prob-0 OWN_SPD_FROM TAP1015-prob-0-1  0.641
13:29:34.00> TAP1015-prob-0 AFMS_FROM TAP1015-prob-0-ORIG tw
13:29:34.00> TAP1015-prob-0 AFMS_FROM TAP1015-prob-0-1 tw
13:29:34.00> TAP1015-prob-0 AFMS_FROM TAP1015-prob-0-2 off
13:29:34.00> VNAV TAP1015-prob-0 ON
13:29:34.00> LNAV TAP1015-prob-0 ON
13:31:04.00> CRE TAP1015-prob-90, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:31:04.00> ASAS OFF
13:31:04.00> PRINTER A delay of 90 seconds has been added.
13:31:04.00> DEFWPT TAP1015-prob-90-ORIG, 39.9297222, -4.7175
13:31:04.00> ORIG TAP1015-prob-90, TAP1015-prob-90-ORIG
13:31:04.00> DEFWPT TAP1015-prob-90-DEST 38.9044444, -8.0166667, FLYOVER
13:31:04.00> DEST TAP1015-prob-90, TAP1015-prob-90-DEST
13:31:04.00> TAP1015-prob-90 AT TAP1015-prob-90-DEST FL290
13:31:04.00> DEFWPT TAP1015-prob-90-1, 39.5244444, -6.435
13:31:04.00> TAP1015-prob-90 after TAP1015-prob-90-ORIG ADDWPT TAP1015-prob-90-1, FL290
13:31:04.00> DEFWPT TAP1015-prob-90-2, 38.9044444, -8.0166667, FLYOVER
13:31:04.00> TAP1015-prob-90 after TAP1015-prob-90-1 ADDWPT TAP1015-prob-90-2, FL290
13:31:04.00> TAP1015-prob-90 AT TAP1015-prob-90-1 FL290
13:31:04.00> TAP1015-prob-90 after TAP1015-prob-90-2 ADDWPT TAP1015-prob-90-DEST, FL290
13:31:04.00> TAP1015-prob-90 AT TAP1015-prob-90-2 FL290
13:31:04.00> TAP1015-prob-90 RTA_AT TAP1015-prob-90-1 13:50:11
13:31:04.00> TAP1015-prob-90 RTA_AT TAP1015-prob-90-2 14:03:13
13:31:04.00> TAP1015-prob-90 TW_SIZE_AT TAP1015-prob-90-1 900
13:31:04.00> TAP1015-prob-90 TW_SIZE_AT TAP1015-prob-90-2 900
13:31:04.00> TAP1015-prob-90 OWN_SPD_FROM TAP1015-prob-90-ORIG  0.641
13:31:04.00> TAP1015-prob-90 OWN_SPD_FROM TAP1015-prob-90-1  0.641
13:31:04.00> TAP1015-prob-90 AFMS_FROM TAP1015-prob-90-ORIG tw
13:31:04.00> TAP1015-prob-90 AFMS_FROM TAP1015-prob-90-1 tw
13:31:04.00> TAP1015-prob-90 AFMS_FROM TAP1015-prob-90-2 off
13:31:04.00> VNAV TAP1015-prob-90 ON
13:31:04.00> LNAV TAP1015-prob-90 ON
13:34:34.00> CRE TAP1015-prob-300, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:34:34.00> ASAS OFF
13:34:34.00> PRINTER A delay of 300 seconds has been added.
13:34:34.00> DEFWPT TAP1015-prob-300-ORIG, 39.9297222, -4.7175
13:34:34.00> ORIG TAP1015-prob-300, TAP1015-prob-300-ORIG
13:34:34.00> DEFWPT TAP1015-prob-300-DEST 38.9044444, -8.0166667, FLYOVER
13:34:34.00> DEST TAP1015-prob-300, TAP1015-prob-300-DEST
13:34:34.00> TAP1015-prob-300 AT TAP1015-prob-300-DEST FL290
13:34:34.00> DEFWPT TAP1015-prob-300-1, 39.5244444, -6.435
13:34:34.00> TAP1015-prob-300 after TAP1015-prob-300-ORIG ADDWPT TAP1015-prob-300-1, FL290
13:34:34.00> DEFWPT TAP1015-prob-300-2, 38.9044444, -8.0166667, FLYOVER
13:34:34.00> TAP1015-prob-300 after TAP1015-prob-300-1 ADDWPT TAP1015-prob-300-2, FL290
13:34:34.00> TAP1015-prob-300 AT TAP1015-prob-300-1 FL290
13:34:34.00> TAP1015-prob-300 after TAP1015-prob-300-2 ADDWPT TAP1015-prob-300-DEST, FL290
13:34:34.00> TAP1015-prob-300 AT TAP1015-prob-300-2 FL290
13:34:34.00> TAP1015-prob-300 RTA_AT TAP1015-prob-300-1 13:50:11
13:34:34.00> TAP1015-prob-300 RTA_AT TAP1015-prob-300-2 14:03:13
13:34:34.00> TAP1015-prob-300 TW_SIZE_AT TAP1015-prob-300-1 900
13:34:34.00> TAP1015-prob-300 TW_SIZE_AT TAP1015-prob-300-2 900
13:34:34.00> TAP1015-prob-300 OWN_SPD_FROM TAP1015-prob-300-ORIG  0.641
13:34:34.00> TAP1015-prob-300 OWN_SPD_FROM TAP1015-prob-300-1  0.641
13:34:34.00> TAP1015-prob-300 AFMS_FROM TAP1015-prob-300-ORIG tw
13:34:34.00> TAP1015-prob-300 AFMS_FROM TAP1015-prob-300-1 tw
13:34:34.00> TAP1015-prob-300 AFMS_FROM TAP1015-prob-300-2 off
13:34:34.00> VNAV TAP1015-prob-300 ON
13:34:34.00> LNAV TAP1015-prob-300 ON
13:39:34.00> CRE TAP1015-prob-600, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:39:34.00> ASAS OFF
13:39:34.00> PRINTER A delay of 600 seconds has been added.
13:39:34.00> DEFWPT TAP1015-prob-600-ORIG, 39.9297222, -4.7175
13:39:34.00> ORIG TAP1015-prob-600, TAP1015-prob-600-ORIG
13:39:34.00> DEFWPT TAP1015-prob-600-DEST 38.9044444, -8.0166667, FLYOVER
13:39:34.00> DEST TAP1015-prob-600, TAP1015-prob-600-DEST
13:39:34.00> TAP1015-prob-600 AT TAP1015-prob-600-DEST FL290
13:39:34.00> DEFWPT TAP1015-prob-600-1, 39.5244444, -6.435
13:39:34.00> TAP1015-prob-600 after TAP1015-prob-600-ORIG ADDWPT TAP1015-prob-600-1, FL290
13:39:34.00> DEFWPT TAP1015-prob-600-2, 38.9044444, -8.0166667, FLYOVER
13:39:34.00> TAP1015-prob-600 after TAP1015-prob-600-1 ADDWPT TAP1015-prob-600-2, FL290
13:39:34.00> TAP1015-prob-600 AT TAP1015-prob-600-1 FL290
13:39:34.00> TAP1015-prob-600 after TAP1015-prob-600-2 ADDWPT TAP1015-prob-600-DEST, FL290
13:39:34.00> TAP1015-prob-600 AT TAP1015-prob-600-2 FL290
13:39:34.00> TAP1015-prob-600 RTA_AT TAP1015-prob-600-1 13:50:11
13:39:34.00> TAP1015-prob-600 RTA_AT TAP1015-prob-600-2 14:03:13
13:39:34.00> TAP1015-prob-600 TW_SIZE_AT TAP1015-prob-600-1 900
13:39:34.00> TAP1015-prob-600 TW_SIZE_AT TAP1015-prob-600-2 900
13:39:34.00> TAP1015-prob-600 OWN_SPD_FROM TAP1015-prob-600-ORIG  0.641
13:39:34.00> TAP1015-prob-600 OWN_SPD_FROM TAP1015-prob-600-1  0.641
13:39:34.00> TAP1015-prob-600 AFMS_FROM TAP1015-prob-600-ORIG tw
13:39:34.00> TAP1015-prob-600 AFMS_FROM TAP1015-prob-600-1 tw
13:39:34.00> TAP1015-prob-600 AFMS_FROM TAP1015-prob-600-2 off
13:39:34.00> VNAV TAP1015-prob-600 ON
13:39:34.00> LNAV TAP1015-prob-600 ON
13:41:34.00> CRE TAP1015-prob-720, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:41:34.00> ASAS OFF
13:41:34.00> PRINTER A delay of 720 seconds has been added.
13:41:34.00> DEFWPT TAP1015-prob-720-ORIG, 39.9297222, -4.7175
13:41:34.00> ORIG TAP1015-prob-720, TAP1015-prob-720-ORIG
13:41:34.00> DEFWPT TAP1015-prob-720-DEST 38.9044444, -8.0166667, FLYOVER
13:41:34.00> DEST TAP1015-prob-720, TAP1015-prob-720-DEST
13:41:34.00> TAP1015-prob-720 AT TAP1015-prob-720-DEST FL290
13:41:34.00> DEFWPT TAP1015-prob-720-1, 39.5244444, -6.435
13:41:34.00> TAP1015-prob-720 after TAP1015-prob-720-ORIG ADDWPT TAP1015-prob-720-1, FL290
13:41:34.00> DEFWPT TAP1015-prob-720-2, 38.9044444, -8.0166667, FLYOVER
13:41:34.00> TAP1015-prob-720 after TAP1015-prob-720-1 ADDWPT TAP1015-prob-720-2, FL290
13:41:34.00> TAP1015-prob-720 AT TAP1015-prob-720-1 FL290
13:41:34.00> TAP1015-prob-720 after TAP1015-prob-720-2 ADDWPT TAP1015-prob-720-DEST, FL290
13:41:34.00> TAP1015-prob-720 AT TAP1015-prob-720-2 FL290
13:41:34.00> TAP1015-prob-720 RTA_AT TAP1015-prob-720-1 13:50:11
13:41:34.00> TAP1015-prob-720 RTA_AT TAP1015-prob-720-2 14:03:13
13:41:34.00> TAP1015-prob-720 TW_SIZE_AT TAP1015-prob-720-1 900
13:41:34.00> TAP1015-prob-720 TW_SIZE_AT TAP1015-prob-720-2 900
13:41:34.00> TAP1015-prob-720 OWN_SPD_FROM TAP1015-prob-720-ORIG  0.641
13:41:34.00> TAP1015-prob-720 OWN_SPD_FROM TAP1015-prob-720-1  0.641
13:41:34.00> TAP1015-prob-720 AFMS_FROM TAP1015-prob-720-ORIG tw
13:41:34.00> TAP1015-prob-720 AFMS_FROM TAP1015-prob-720-1 tw
13:41:34.00> TAP1015-prob-720 AFMS_FROM TAP1015-prob-720-2 off
13:41:34.00> VNAV TAP1015-prob-720 ON
13:41:34.00> LNAV TAP1015-prob-720 ON
13:44:34.00> CRE TAP1015-prob-900, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:44:34.00> ASAS OFF
13:44:34.00> PRINTER A delay of 900 seconds has been added.
13:44:34.00> DEFWPT TAP1015-prob-900-ORIG, 39.9297222, -4.7175
13:44:34.00> ORIG TAP1015-prob-900, TAP1015-prob-900-ORIG
13:44:34.00> DEFWPT TAP1015-prob-900-DEST 38.9044444, -8.0166667, FLYOVER
13:44:34.00> DEST TAP1015-prob-900, TAP1015-prob-900-DEST
13:44:34.00> TAP1015-prob-900 AT TAP1015-prob-900-DEST FL290
13:44:34.00> DEFWPT TAP1015-prob-900-1, 39.5244444, -6.435
13:44:34.00> TAP1015-prob-900 after TAP1015-prob-900-ORIG ADDWPT TAP1015-prob-900-1, FL290
13:44:34.00> DEFWPT TAP1015-prob-900-2, 38.9044444, -8.0166667, FLYOVER
13:44:34.00> TAP1015-prob-900 after TAP1015-prob-900-1 ADDWPT TAP1015-prob-900-2, FL290
13:44:34.00> TAP1015-prob-900 AT TAP1015-prob-900-1 FL290
13:44:34.00> TAP1015-prob-900 after TAP1015-prob-900-2 ADDWPT TAP1015-prob-900-DEST, FL290
13:44:34.00> TAP1015-prob-900 AT TAP1015-prob-900-2 FL290
13:44:34.00> TAP1015-prob-900 RTA_AT TAP1015-prob-900-1 13:50:11
13:44:34.00> TAP1015-prob-900 RTA_AT TAP1015-prob-900-2 14:03:13
13:44:34.00> TAP1015-prob-900 TW_SIZE_AT TAP1015-prob-900-1 900
13:44:34.00> TAP1015-prob-900 TW_SIZE_AT TAP1015-prob-900-2 900
13:44:34.00> TAP1015-prob-900 OWN_SPD_FROM TAP1015-prob-900-ORIG  0.641
13:44:34.00> TAP1015-prob-900 OWN_SPD_FROM TAP1015-prob-900-1  0.641
13:44:34.00> TAP1015-prob-900 AFMS_FROM TAP1015-prob-900-ORIG tw
13:44:34.00> TAP1015-prob-900 AFMS_FROM TAP1015-prob-900-1 tw
13:44:34.00> TAP1015-prob-900 AFMS_FROM TAP1015-prob-900-2 off
13:44:34.00> VNAV TAP1015-prob-900 ON
13:44:34.00> LNAV TAP1015-prob-900 ON
13:46:34.00> CRE TAP1015-prob-1020, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:46:34.00> ASAS OFF
13:46:34.00> PRINTER A delay of 1020 seconds has been added.
13:46:34.00> DEFWPT TAP1015-prob-1020-ORIG, 39.9297222, -4.7175
13:46:34.00> ORIG TAP1015-prob-1020, TAP1015-prob-1020-ORIG
13:46:34.00> DEFWPT TAP1015-prob-1020-DEST 38.9044444, -8.0166667, FLYOVER
13:46:34.00> DEST TAP1015-prob-1020, TAP1015-prob-1020-DEST
13:46:34.00> TAP1015-prob-1020 AT TAP1015-prob-1020-DEST FL290
13:46:34.00> DEFWPT TAP1015-prob-1020-1, 39.5244444, -6.435
13:46:34.00> TAP1015-prob-1020 after TAP1015-prob-1020-ORIG ADDWPT TAP1015-prob-1020-1, FL290
13:46:34.00> DEFWPT TAP1015-prob-1020-2, 38.9044444, -8.0166667, FLYOVER
13:46:34.00> TAP1015-prob-1020 after TAP1015-prob-1020-1 ADDWPT TAP1015-prob-1020-2, FL290
13:46:34.00> TAP1015-prob-1020 AT TAP1015-prob-1020-1 FL290
13:46:34.00> TAP1015-prob-1020 after TAP1015-prob-1020-2 ADDWPT TAP1015-prob-1020-DEST, FL290
13:46:34.00> TAP1015-prob-1020 AT TAP1015-prob-1020-2 FL290
13:46:34.00> TAP1015-prob-1020 RTA_AT TAP1015-prob-1020-1 13:50:11
13:46:34.00> TAP1015-prob-1020 RTA_AT TAP1015-prob-1020-2 14:03:13
13:46:34.00> TAP1015-prob-1020 TW_SIZE_AT TAP1015-prob-1020-1 900
13:46:34.00> TAP1015-prob-1020 TW_SIZE_AT TAP1015-prob-1020-2 900
13:46:34.00> TAP1015-prob-1020 OWN_SPD_FROM TAP1015-prob-1020-ORIG  0.641
13:46:34.00> TAP1015-prob-1020 OWN_SPD_FROM TAP1015-prob-1020-1  0.641
13:46:34.00> TAP1015-prob-1020 AFMS_FROM TAP1015-prob-1020-ORIG tw
13:46:34.00> TAP1015-prob-1020 AFMS_FROM TAP1015-prob-1020-1 tw
13:46:34.00> TAP1015-prob-1020 AFMS_FROM TAP1015-prob-1020-2 off
13:46:34.00> VNAV TAP1015-prob-1020 ON
13:46:34.00> LNAV TAP1015-prob-1020 ON
13:49:34.00> CRE TAP1015-prob-1200, E145, 39.9297222, -4.7175, 253.493, FL290, 0.641
13:49:34.00> ASAS OFF
13:49:34.00> PRINTER A delay of 1200 seconds has been added.
13:49:34.00> DEFWPT TAP1015-prob-1200-ORIG, 39.9297222, -4.7175
13:49:34.00> ORIG TAP1015-prob-1200, TAP1015-prob-1200-ORIG
13:49:34.00> DEFWPT TAP1015-prob-1200-DEST 38.9044444, -8.0166667, FLYOVER
13:49:34.00> DEST TAP1015-prob-1200, TAP1015-prob-1200-DEST
13:49:34.00> TAP1015-prob-1200 AT TAP1015-prob-1200-DEST FL290
13:49:34.00> DEFWPT TAP1015-prob-1200-1, 39.5244444, -6.435
13:49:34.00> TAP1015-prob-1200 after TAP1015-prob-1200-ORIG ADDWPT TAP1015-prob-1200-1, FL290
13:49:34.00> DEFWPT TAP1015-prob-1200-2, 38.9044444, -8.0166667, FLYOVER
13:49:34.00> TAP1015-prob-1200 after TAP1015-prob-1200-1 ADDWPT TAP1015-prob-1200-2, FL290
13:49:34.00> TAP1015-prob-1200 AT TAP1015-prob-1200-1 FL290
13:49:34.00> TAP1015-prob-1200 after TAP1015-prob-1200-2 ADDWPT TAP1015-prob-1200-DEST, FL290
13:49:34.00> TAP1015-prob-1200 AT TAP1015-prob-1200-2 FL290
13:49:34.00> TAP1015-prob-1200 RTA_AT TAP1015-prob-1200-1 13:50:11
13:49:34.00> TAP1015-prob-1200 RTA_AT TAP1015-prob-1200-2 14:03:13
13:49:34.00> TAP1015-prob-1200 TW_SIZE_AT TAP1015-prob-1200-1 900
13:49:34.00> TAP1015-prob-1200 TW_SIZE_AT TAP1015-prob-1200-2 900
13:49:34.00> TAP1015-prob-1200 OWN_SPD_FROM TAP1015-prob-1200-ORIG  0.641
13:49:34.00> TAP1015-prob-1200 OWN_SPD_FROM TAP1015-prob-1200-1  0.641
13:49:34.00> TAP1015-prob-1200 AFMS_FROM TAP1015-prob-1200-ORIG tw
13:49:34.00> TAP1015-prob-1200 AFMS_FROM TAP1015-prob-1200-1 tw
13:49:34.00> TAP1015-prob-1200 AFMS_FROM TAP1015-prob-1200-2 off
13:49:34.00> VNAV TAP1015-prob-1200 ON
13:49:34.00> LNAV TAP1015-prob-1200 ON