00:00:00.00> FF
05:29:03.00> CRE ADH931-prob-0, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:29:03.00> ASAS OFF
05:29:03.00> PRINTER A delay of 0 seconds has been added.
05:29:03.00> DEFWPT ADH931-prob-0-ORIG, 39.5641667, 14.5158333
05:29:03.00> ORIG ADH931-prob-0, ADH931-prob-0-ORIG
05:29:03.00> DEFWPT ADH931-prob-0-DEST 42.2866667, 11.0408333, FLYOVER
05:29:03.00> DEST ADH931-prob-0, ADH931-prob-0-DEST
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-DEST FL360
05:29:03.00> DEFWPT ADH931-prob-0-1, 40.185, 14.1491667
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-ORIG ADDWPT ADH931-prob-0-1, FL360
05:29:03.00> DEFWPT ADH931-prob-0-2, 40.2816667, 13.9941667
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-1 ADDWPT ADH931-prob-0-2, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-1 FL360
05:29:03.00> DEFWPT ADH931-prob-0-3, 40.4225, 13.7652778
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-2 ADDWPT ADH931-prob-0-3, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-2 FL360
05:29:03.00> DEFWPT ADH931-prob-0-4, 40.5330556, 13.585
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-3 ADDWPT ADH931-prob-0-4, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-3 FL360
05:29:03.00> DEFWPT ADH931-prob-0-5, 40.7061111, 13.2997222
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-4 ADDWPT ADH931-prob-0-5, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-4 FL360
05:29:03.00> DEFWPT ADH931-prob-0-6, 40.9119444, 12.9575
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-5 ADDWPT ADH931-prob-0-6, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-5 FL360
05:29:03.00> DEFWPT ADH931-prob-0-7, 41.2244444, 12.5322222
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-6 ADDWPT ADH931-prob-0-7, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-6 FL360
05:29:03.00> DEFWPT ADH931-prob-0-8, 41.4938889, 12.1613889
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-7 ADDWPT ADH931-prob-0-8, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-7 FL360
05:29:03.00> DEFWPT ADH931-prob-0-9, 41.7033333, 11.8705556
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-8 ADDWPT ADH931-prob-0-9, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-8 FL360
05:29:03.00> DEFWPT ADH931-prob-0-10, 41.8047222, 11.7272222
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-9 ADDWPT ADH931-prob-0-10, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-9 FL360
05:29:03.00> DEFWPT ADH931-prob-0-11, 42.0527778, 11.3763889
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-10 ADDWPT ADH931-prob-0-11, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-10 FL360
05:29:03.00> DEFWPT ADH931-prob-0-12, 42.2866667, 11.0408333, FLYOVER
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-11 ADDWPT ADH931-prob-0-12, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-11 FL360
05:29:03.00> ADH931-prob-0 after ADH931-prob-0-12 ADDWPT ADH931-prob-0-DEST, FL360
05:29:03.00> ADH931-prob-0 AT ADH931-prob-0-12 FL360
05:29:03.00> ADH931-prob-0 RTA_AT ADH931-prob-0-4 05:46:01
05:29:03.00> ADH931-prob-0 RTA_AT ADH931-prob-0-9 05:59:23
05:29:03.00> ADH931-prob-0 RTA_AT ADH931-prob-0-12 06:05:53
05:29:03.00> ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-4 900
05:29:03.00> ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-9 900
05:29:03.00> ADH931-prob-0 TW_SIZE_AT ADH931-prob-0-12 900
05:29:03.00> ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-ORIG  272.8
05:29:03.00> ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-4  272.8
05:29:03.00> ADH931-prob-0 OWN_SPD_FROM ADH931-prob-0-9  272.8
05:29:03.00> ADH931-prob-0 AFMS_FROM ADH931-prob-0-ORIG tw
05:29:03.00> ADH931-prob-0 AFMS_FROM ADH931-prob-0-4 tw
05:29:03.00> ADH931-prob-0 AFMS_FROM ADH931-prob-0-9 tw
05:29:03.00> ADH931-prob-0 AFMS_FROM ADH931-prob-0-12 off
05:29:03.00> VNAV ADH931-prob-0 ON
05:29:03.00> LNAV ADH931-prob-0 ON
05:30:33.00> CRE ADH931-prob-90, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:30:33.00> ASAS OFF
05:30:33.00> PRINTER A delay of 90 seconds has been added.
05:30:33.00> DEFWPT ADH931-prob-90-ORIG, 39.5641667, 14.5158333
05:30:33.00> ORIG ADH931-prob-90, ADH931-prob-90-ORIG
05:30:33.00> DEFWPT ADH931-prob-90-DEST 42.2866667, 11.0408333, FLYOVER
05:30:33.00> DEST ADH931-prob-90, ADH931-prob-90-DEST
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-DEST FL360
05:30:33.00> DEFWPT ADH931-prob-90-1, 40.185, 14.1491667
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-ORIG ADDWPT ADH931-prob-90-1, FL360
05:30:33.00> DEFWPT ADH931-prob-90-2, 40.2816667, 13.9941667
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-1 ADDWPT ADH931-prob-90-2, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-1 FL360
05:30:33.00> DEFWPT ADH931-prob-90-3, 40.4225, 13.7652778
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-2 ADDWPT ADH931-prob-90-3, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-2 FL360
05:30:33.00> DEFWPT ADH931-prob-90-4, 40.5330556, 13.585
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-3 ADDWPT ADH931-prob-90-4, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-3 FL360
05:30:33.00> DEFWPT ADH931-prob-90-5, 40.7061111, 13.2997222
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-4 ADDWPT ADH931-prob-90-5, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-4 FL360
05:30:33.00> DEFWPT ADH931-prob-90-6, 40.9119444, 12.9575
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-5 ADDWPT ADH931-prob-90-6, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-5 FL360
05:30:33.00> DEFWPT ADH931-prob-90-7, 41.2244444, 12.5322222
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-6 ADDWPT ADH931-prob-90-7, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-6 FL360
05:30:33.00> DEFWPT ADH931-prob-90-8, 41.4938889, 12.1613889
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-7 ADDWPT ADH931-prob-90-8, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-7 FL360
05:30:33.00> DEFWPT ADH931-prob-90-9, 41.7033333, 11.8705556
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-8 ADDWPT ADH931-prob-90-9, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-8 FL360
05:30:33.00> DEFWPT ADH931-prob-90-10, 41.8047222, 11.7272222
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-9 ADDWPT ADH931-prob-90-10, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-9 FL360
05:30:33.00> DEFWPT ADH931-prob-90-11, 42.0527778, 11.3763889
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-10 ADDWPT ADH931-prob-90-11, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-10 FL360
05:30:33.00> DEFWPT ADH931-prob-90-12, 42.2866667, 11.0408333, FLYOVER
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-11 ADDWPT ADH931-prob-90-12, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-11 FL360
05:30:33.00> ADH931-prob-90 after ADH931-prob-90-12 ADDWPT ADH931-prob-90-DEST, FL360
05:30:33.00> ADH931-prob-90 AT ADH931-prob-90-12 FL360
05:30:33.00> ADH931-prob-90 RTA_AT ADH931-prob-90-4 05:46:01
05:30:33.00> ADH931-prob-90 RTA_AT ADH931-prob-90-9 05:59:23
05:30:33.00> ADH931-prob-90 RTA_AT ADH931-prob-90-12 06:05:53
05:30:33.00> ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-4 900
05:30:33.00> ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-9 900
05:30:33.00> ADH931-prob-90 TW_SIZE_AT ADH931-prob-90-12 900
05:30:33.00> ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-ORIG  272.8
05:30:33.00> ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-4  272.8
05:30:33.00> ADH931-prob-90 OWN_SPD_FROM ADH931-prob-90-9  272.8
05:30:33.00> ADH931-prob-90 AFMS_FROM ADH931-prob-90-ORIG tw
05:30:33.00> ADH931-prob-90 AFMS_FROM ADH931-prob-90-4 tw
05:30:33.00> ADH931-prob-90 AFMS_FROM ADH931-prob-90-9 tw
05:30:33.00> ADH931-prob-90 AFMS_FROM ADH931-prob-90-12 off
05:30:33.00> VNAV ADH931-prob-90 ON
05:30:33.00> LNAV ADH931-prob-90 ON
05:34:03.00> CRE ADH931-prob-300, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:34:03.00> ASAS OFF
05:34:03.00> PRINTER A delay of 300 seconds has been added.
05:34:03.00> DEFWPT ADH931-prob-300-ORIG, 39.5641667, 14.5158333
05:34:03.00> ORIG ADH931-prob-300, ADH931-prob-300-ORIG
05:34:03.00> DEFWPT ADH931-prob-300-DEST 42.2866667, 11.0408333, FLYOVER
05:34:03.00> DEST ADH931-prob-300, ADH931-prob-300-DEST
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-DEST FL360
05:34:03.00> DEFWPT ADH931-prob-300-1, 40.185, 14.1491667
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-ORIG ADDWPT ADH931-prob-300-1, FL360
05:34:03.00> DEFWPT ADH931-prob-300-2, 40.2816667, 13.9941667
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-1 ADDWPT ADH931-prob-300-2, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-1 FL360
05:34:03.00> DEFWPT ADH931-prob-300-3, 40.4225, 13.7652778
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-2 ADDWPT ADH931-prob-300-3, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-2 FL360
05:34:03.00> DEFWPT ADH931-prob-300-4, 40.5330556, 13.585
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-3 ADDWPT ADH931-prob-300-4, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-3 FL360
05:34:03.00> DEFWPT ADH931-prob-300-5, 40.7061111, 13.2997222
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-4 ADDWPT ADH931-prob-300-5, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-4 FL360
05:34:03.00> DEFWPT ADH931-prob-300-6, 40.9119444, 12.9575
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-5 ADDWPT ADH931-prob-300-6, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-5 FL360
05:34:03.00> DEFWPT ADH931-prob-300-7, 41.2244444, 12.5322222
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-6 ADDWPT ADH931-prob-300-7, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-6 FL360
05:34:03.00> DEFWPT ADH931-prob-300-8, 41.4938889, 12.1613889
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-7 ADDWPT ADH931-prob-300-8, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-7 FL360
05:34:03.00> DEFWPT ADH931-prob-300-9, 41.7033333, 11.8705556
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-8 ADDWPT ADH931-prob-300-9, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-8 FL360
05:34:03.00> DEFWPT ADH931-prob-300-10, 41.8047222, 11.7272222
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-9 ADDWPT ADH931-prob-300-10, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-9 FL360
05:34:03.00> DEFWPT ADH931-prob-300-11, 42.0527778, 11.3763889
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-10 ADDWPT ADH931-prob-300-11, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-10 FL360
05:34:03.00> DEFWPT ADH931-prob-300-12, 42.2866667, 11.0408333, FLYOVER
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-11 ADDWPT ADH931-prob-300-12, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-11 FL360
05:34:03.00> ADH931-prob-300 after ADH931-prob-300-12 ADDWPT ADH931-prob-300-DEST, FL360
05:34:03.00> ADH931-prob-300 AT ADH931-prob-300-12 FL360
05:34:03.00> ADH931-prob-300 RTA_AT ADH931-prob-300-4 05:46:01
05:34:03.00> ADH931-prob-300 RTA_AT ADH931-prob-300-9 05:59:23
05:34:03.00> ADH931-prob-300 RTA_AT ADH931-prob-300-12 06:05:53
05:34:03.00> ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-4 900
05:34:03.00> ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-9 900
05:34:03.00> ADH931-prob-300 TW_SIZE_AT ADH931-prob-300-12 900
05:34:03.00> ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-ORIG  272.8
05:34:03.00> ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-4  272.8
05:34:03.00> ADH931-prob-300 OWN_SPD_FROM ADH931-prob-300-9  272.8
05:34:03.00> ADH931-prob-300 AFMS_FROM ADH931-prob-300-ORIG tw
05:34:03.00> ADH931-prob-300 AFMS_FROM ADH931-prob-300-4 tw
05:34:03.00> ADH931-prob-300 AFMS_FROM ADH931-prob-300-9 tw
05:34:03.00> ADH931-prob-300 AFMS_FROM ADH931-prob-300-12 off
05:34:03.00> VNAV ADH931-prob-300 ON
05:34:03.00> LNAV ADH931-prob-300 ON
05:39:03.00> CRE ADH931-prob-600, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:39:03.00> ASAS OFF
05:39:03.00> PRINTER A delay of 600 seconds has been added.
05:39:03.00> DEFWPT ADH931-prob-600-ORIG, 39.5641667, 14.5158333
05:39:03.00> ORIG ADH931-prob-600, ADH931-prob-600-ORIG
05:39:03.00> DEFWPT ADH931-prob-600-DEST 42.2866667, 11.0408333, FLYOVER
05:39:03.00> DEST ADH931-prob-600, ADH931-prob-600-DEST
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-DEST FL360
05:39:03.00> DEFWPT ADH931-prob-600-1, 40.185, 14.1491667
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-ORIG ADDWPT ADH931-prob-600-1, FL360
05:39:03.00> DEFWPT ADH931-prob-600-2, 40.2816667, 13.9941667
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-1 ADDWPT ADH931-prob-600-2, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-1 FL360
05:39:03.00> DEFWPT ADH931-prob-600-3, 40.4225, 13.7652778
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-2 ADDWPT ADH931-prob-600-3, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-2 FL360
05:39:03.00> DEFWPT ADH931-prob-600-4, 40.5330556, 13.585
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-3 ADDWPT ADH931-prob-600-4, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-3 FL360
05:39:03.00> DEFWPT ADH931-prob-600-5, 40.7061111, 13.2997222
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-4 ADDWPT ADH931-prob-600-5, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-4 FL360
05:39:03.00> DEFWPT ADH931-prob-600-6, 40.9119444, 12.9575
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-5 ADDWPT ADH931-prob-600-6, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-5 FL360
05:39:03.00> DEFWPT ADH931-prob-600-7, 41.2244444, 12.5322222
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-6 ADDWPT ADH931-prob-600-7, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-6 FL360
05:39:03.00> DEFWPT ADH931-prob-600-8, 41.4938889, 12.1613889
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-7 ADDWPT ADH931-prob-600-8, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-7 FL360
05:39:03.00> DEFWPT ADH931-prob-600-9, 41.7033333, 11.8705556
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-8 ADDWPT ADH931-prob-600-9, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-8 FL360
05:39:03.00> DEFWPT ADH931-prob-600-10, 41.8047222, 11.7272222
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-9 ADDWPT ADH931-prob-600-10, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-9 FL360
05:39:03.00> DEFWPT ADH931-prob-600-11, 42.0527778, 11.3763889
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-10 ADDWPT ADH931-prob-600-11, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-10 FL360
05:39:03.00> DEFWPT ADH931-prob-600-12, 42.2866667, 11.0408333, FLYOVER
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-11 ADDWPT ADH931-prob-600-12, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-11 FL360
05:39:03.00> ADH931-prob-600 after ADH931-prob-600-12 ADDWPT ADH931-prob-600-DEST, FL360
05:39:03.00> ADH931-prob-600 AT ADH931-prob-600-12 FL360
05:39:03.00> ADH931-prob-600 RTA_AT ADH931-prob-600-4 05:46:01
05:39:03.00> ADH931-prob-600 RTA_AT ADH931-prob-600-9 05:59:23
05:39:03.00> ADH931-prob-600 RTA_AT ADH931-prob-600-12 06:05:53
05:39:03.00> ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-4 900
05:39:03.00> ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-9 900
05:39:03.00> ADH931-prob-600 TW_SIZE_AT ADH931-prob-600-12 900
05:39:03.00> ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-ORIG  272.8
05:39:03.00> ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-4  272.8
05:39:03.00> ADH931-prob-600 OWN_SPD_FROM ADH931-prob-600-9  272.8
05:39:03.00> ADH931-prob-600 AFMS_FROM ADH931-prob-600-ORIG tw
05:39:03.00> ADH931-prob-600 AFMS_FROM ADH931-prob-600-4 tw
05:39:03.00> ADH931-prob-600 AFMS_FROM ADH931-prob-600-9 tw
05:39:03.00> ADH931-prob-600 AFMS_FROM ADH931-prob-600-12 off
05:39:03.00> VNAV ADH931-prob-600 ON
05:39:03.00> LNAV ADH931-prob-600 ON
05:41:03.00> CRE ADH931-prob-720, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:41:03.00> ASAS OFF
05:41:03.00> PRINTER A delay of 720 seconds has been added.
05:41:03.00> DEFWPT ADH931-prob-720-ORIG, 39.5641667, 14.5158333
05:41:03.00> ORIG ADH931-prob-720, ADH931-prob-720-ORIG
05:41:03.00> DEFWPT ADH931-prob-720-DEST 42.2866667, 11.0408333, FLYOVER
05:41:03.00> DEST ADH931-prob-720, ADH931-prob-720-DEST
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-DEST FL360
05:41:03.00> DEFWPT ADH931-prob-720-1, 40.185, 14.1491667
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-ORIG ADDWPT ADH931-prob-720-1, FL360
05:41:03.00> DEFWPT ADH931-prob-720-2, 40.2816667, 13.9941667
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-1 ADDWPT ADH931-prob-720-2, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-1 FL360
05:41:03.00> DEFWPT ADH931-prob-720-3, 40.4225, 13.7652778
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-2 ADDWPT ADH931-prob-720-3, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-2 FL360
05:41:03.00> DEFWPT ADH931-prob-720-4, 40.5330556, 13.585
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-3 ADDWPT ADH931-prob-720-4, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-3 FL360
05:41:03.00> DEFWPT ADH931-prob-720-5, 40.7061111, 13.2997222
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-4 ADDWPT ADH931-prob-720-5, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-4 FL360
05:41:03.00> DEFWPT ADH931-prob-720-6, 40.9119444, 12.9575
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-5 ADDWPT ADH931-prob-720-6, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-5 FL360
05:41:03.00> DEFWPT ADH931-prob-720-7, 41.2244444, 12.5322222
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-6 ADDWPT ADH931-prob-720-7, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-6 FL360
05:41:03.00> DEFWPT ADH931-prob-720-8, 41.4938889, 12.1613889
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-7 ADDWPT ADH931-prob-720-8, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-7 FL360
05:41:03.00> DEFWPT ADH931-prob-720-9, 41.7033333, 11.8705556
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-8 ADDWPT ADH931-prob-720-9, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-8 FL360
05:41:03.00> DEFWPT ADH931-prob-720-10, 41.8047222, 11.7272222
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-9 ADDWPT ADH931-prob-720-10, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-9 FL360
05:41:03.00> DEFWPT ADH931-prob-720-11, 42.0527778, 11.3763889
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-10 ADDWPT ADH931-prob-720-11, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-10 FL360
05:41:03.00> DEFWPT ADH931-prob-720-12, 42.2866667, 11.0408333, FLYOVER
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-11 ADDWPT ADH931-prob-720-12, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-11 FL360
05:41:03.00> ADH931-prob-720 after ADH931-prob-720-12 ADDWPT ADH931-prob-720-DEST, FL360
05:41:03.00> ADH931-prob-720 AT ADH931-prob-720-12 FL360
05:41:03.00> ADH931-prob-720 RTA_AT ADH931-prob-720-4 05:46:01
05:41:03.00> ADH931-prob-720 RTA_AT ADH931-prob-720-9 05:59:23
05:41:03.00> ADH931-prob-720 RTA_AT ADH931-prob-720-12 06:05:53
05:41:03.00> ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-4 900
05:41:03.00> ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-9 900
05:41:03.00> ADH931-prob-720 TW_SIZE_AT ADH931-prob-720-12 900
05:41:03.00> ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-ORIG  272.8
05:41:03.00> ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-4  272.8
05:41:03.00> ADH931-prob-720 OWN_SPD_FROM ADH931-prob-720-9  272.8
05:41:03.00> ADH931-prob-720 AFMS_FROM ADH931-prob-720-ORIG tw
05:41:03.00> ADH931-prob-720 AFMS_FROM ADH931-prob-720-4 tw
05:41:03.00> ADH931-prob-720 AFMS_FROM ADH931-prob-720-9 tw
05:41:03.00> ADH931-prob-720 AFMS_FROM ADH931-prob-720-12 off
05:41:03.00> VNAV ADH931-prob-720 ON
05:41:03.00> LNAV ADH931-prob-720 ON
05:44:03.00> CRE ADH931-prob-900, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:44:03.00> ASAS OFF
05:44:03.00> PRINTER A delay of 900 seconds has been added.
05:44:03.00> DEFWPT ADH931-prob-900-ORIG, 39.5641667, 14.5158333
05:44:03.00> ORIG ADH931-prob-900, ADH931-prob-900-ORIG
05:44:03.00> DEFWPT ADH931-prob-900-DEST 42.2866667, 11.0408333, FLYOVER
05:44:03.00> DEST ADH931-prob-900, ADH931-prob-900-DEST
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-DEST FL360
05:44:03.00> DEFWPT ADH931-prob-900-1, 40.185, 14.1491667
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-ORIG ADDWPT ADH931-prob-900-1, FL360
05:44:03.00> DEFWPT ADH931-prob-900-2, 40.2816667, 13.9941667
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-1 ADDWPT ADH931-prob-900-2, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-1 FL360
05:44:03.00> DEFWPT ADH931-prob-900-3, 40.4225, 13.7652778
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-2 ADDWPT ADH931-prob-900-3, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-2 FL360
05:44:03.00> DEFWPT ADH931-prob-900-4, 40.5330556, 13.585
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-3 ADDWPT ADH931-prob-900-4, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-3 FL360
05:44:03.00> DEFWPT ADH931-prob-900-5, 40.7061111, 13.2997222
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-4 ADDWPT ADH931-prob-900-5, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-4 FL360
05:44:03.00> DEFWPT ADH931-prob-900-6, 40.9119444, 12.9575
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-5 ADDWPT ADH931-prob-900-6, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-5 FL360
05:44:03.00> DEFWPT ADH931-prob-900-7, 41.2244444, 12.5322222
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-6 ADDWPT ADH931-prob-900-7, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-6 FL360
05:44:03.00> DEFWPT ADH931-prob-900-8, 41.4938889, 12.1613889
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-7 ADDWPT ADH931-prob-900-8, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-7 FL360
05:44:03.00> DEFWPT ADH931-prob-900-9, 41.7033333, 11.8705556
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-8 ADDWPT ADH931-prob-900-9, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-8 FL360
05:44:03.00> DEFWPT ADH931-prob-900-10, 41.8047222, 11.7272222
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-9 ADDWPT ADH931-prob-900-10, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-9 FL360
05:44:03.00> DEFWPT ADH931-prob-900-11, 42.0527778, 11.3763889
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-10 ADDWPT ADH931-prob-900-11, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-10 FL360
05:44:03.00> DEFWPT ADH931-prob-900-12, 42.2866667, 11.0408333, FLYOVER
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-11 ADDWPT ADH931-prob-900-12, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-11 FL360
05:44:03.00> ADH931-prob-900 after ADH931-prob-900-12 ADDWPT ADH931-prob-900-DEST, FL360
05:44:03.00> ADH931-prob-900 AT ADH931-prob-900-12 FL360
05:44:03.00> ADH931-prob-900 RTA_AT ADH931-prob-900-4 05:46:01
05:44:03.00> ADH931-prob-900 RTA_AT ADH931-prob-900-9 05:59:23
05:44:03.00> ADH931-prob-900 RTA_AT ADH931-prob-900-12 06:05:53
05:44:03.00> ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-4 900
05:44:03.00> ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-9 900
05:44:03.00> ADH931-prob-900 TW_SIZE_AT ADH931-prob-900-12 900
05:44:03.00> ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-ORIG  272.8
05:44:03.00> ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-4  272.8
05:44:03.00> ADH931-prob-900 OWN_SPD_FROM ADH931-prob-900-9  272.8
05:44:03.00> ADH931-prob-900 AFMS_FROM ADH931-prob-900-ORIG tw
05:44:03.00> ADH931-prob-900 AFMS_FROM ADH931-prob-900-4 tw
05:44:03.00> ADH931-prob-900 AFMS_FROM ADH931-prob-900-9 tw
05:44:03.00> ADH931-prob-900 AFMS_FROM ADH931-prob-900-12 off
05:44:03.00> VNAV ADH931-prob-900 ON
05:44:03.00> LNAV ADH931-prob-900 ON
05:46:03.00> CRE ADH931-prob-1020, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:46:03.00> ASAS OFF
05:46:03.00> PRINTER A delay of 1020 seconds has been added.
05:46:03.00> DEFWPT ADH931-prob-1020-ORIG, 39.5641667, 14.5158333
05:46:03.00> ORIG ADH931-prob-1020, ADH931-prob-1020-ORIG
05:46:03.00> DEFWPT ADH931-prob-1020-DEST 42.2866667, 11.0408333, FLYOVER
05:46:03.00> DEST ADH931-prob-1020, ADH931-prob-1020-DEST
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-DEST FL360
05:46:03.00> DEFWPT ADH931-prob-1020-1, 40.185, 14.1491667
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-ORIG ADDWPT ADH931-prob-1020-1, FL360
05:46:03.00> DEFWPT ADH931-prob-1020-2, 40.2816667, 13.9941667
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-1 ADDWPT ADH931-prob-1020-2, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-1 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-3, 40.4225, 13.7652778
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-2 ADDWPT ADH931-prob-1020-3, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-2 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-4, 40.5330556, 13.585
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-3 ADDWPT ADH931-prob-1020-4, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-3 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-5, 40.7061111, 13.2997222
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-4 ADDWPT ADH931-prob-1020-5, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-4 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-6, 40.9119444, 12.9575
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-5 ADDWPT ADH931-prob-1020-6, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-5 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-7, 41.2244444, 12.5322222
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-6 ADDWPT ADH931-prob-1020-7, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-6 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-8, 41.4938889, 12.1613889
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-7 ADDWPT ADH931-prob-1020-8, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-7 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-9, 41.7033333, 11.8705556
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-8 ADDWPT ADH931-prob-1020-9, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-8 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-10, 41.8047222, 11.7272222
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-9 ADDWPT ADH931-prob-1020-10, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-9 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-11, 42.0527778, 11.3763889
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-10 ADDWPT ADH931-prob-1020-11, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-10 FL360
05:46:03.00> DEFWPT ADH931-prob-1020-12, 42.2866667, 11.0408333, FLYOVER
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-11 ADDWPT ADH931-prob-1020-12, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-11 FL360
05:46:03.00> ADH931-prob-1020 after ADH931-prob-1020-12 ADDWPT ADH931-prob-1020-DEST, FL360
05:46:03.00> ADH931-prob-1020 AT ADH931-prob-1020-12 FL360
05:46:03.00> ADH931-prob-1020 RTA_AT ADH931-prob-1020-4 05:46:01
05:46:03.00> ADH931-prob-1020 RTA_AT ADH931-prob-1020-9 05:59:23
05:46:03.00> ADH931-prob-1020 RTA_AT ADH931-prob-1020-12 06:05:53
05:46:03.00> ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-4 900
05:46:03.00> ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-9 900
05:46:03.00> ADH931-prob-1020 TW_SIZE_AT ADH931-prob-1020-12 900
05:46:03.00> ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-ORIG  272.8
05:46:03.00> ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-4  272.8
05:46:03.00> ADH931-prob-1020 OWN_SPD_FROM ADH931-prob-1020-9  272.8
05:46:03.00> ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-ORIG tw
05:46:03.00> ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-4 tw
05:46:03.00> ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-9 tw
05:46:03.00> ADH931-prob-1020 AFMS_FROM ADH931-prob-1020-12 off
05:46:03.00> VNAV ADH931-prob-1020 ON
05:46:03.00> LNAV ADH931-prob-1020 ON
05:49:03.00> CRE ADH931-prob-1200, A320, 39.5641667, 14.5158333, 335.735, FL360, 272.8
05:49:03.00> ASAS OFF
05:49:03.00> PRINTER A delay of 1200 seconds has been added.
05:49:03.00> DEFWPT ADH931-prob-1200-ORIG, 39.5641667, 14.5158333
05:49:03.00> ORIG ADH931-prob-1200, ADH931-prob-1200-ORIG
05:49:03.00> DEFWPT ADH931-prob-1200-DEST 42.2866667, 11.0408333, FLYOVER
05:49:03.00> DEST ADH931-prob-1200, ADH931-prob-1200-DEST
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-DEST FL360
05:49:03.00> DEFWPT ADH931-prob-1200-1, 40.185, 14.1491667
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-ORIG ADDWPT ADH931-prob-1200-1, FL360
05:49:03.00> DEFWPT ADH931-prob-1200-2, 40.2816667, 13.9941667
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-1 ADDWPT ADH931-prob-1200-2, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-1 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-3, 40.4225, 13.7652778
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-2 ADDWPT ADH931-prob-1200-3, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-2 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-4, 40.5330556, 13.585
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-3 ADDWPT ADH931-prob-1200-4, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-3 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-5, 40.7061111, 13.2997222
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-4 ADDWPT ADH931-prob-1200-5, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-4 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-6, 40.9119444, 12.9575
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-5 ADDWPT ADH931-prob-1200-6, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-5 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-7, 41.2244444, 12.5322222
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-6 ADDWPT ADH931-prob-1200-7, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-6 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-8, 41.4938889, 12.1613889
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-7 ADDWPT ADH931-prob-1200-8, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-7 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-9, 41.7033333, 11.8705556
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-8 ADDWPT ADH931-prob-1200-9, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-8 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-10, 41.8047222, 11.7272222
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-9 ADDWPT ADH931-prob-1200-10, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-9 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-11, 42.0527778, 11.3763889
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-10 ADDWPT ADH931-prob-1200-11, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-10 FL360
05:49:03.00> DEFWPT ADH931-prob-1200-12, 42.2866667, 11.0408333, FLYOVER
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-11 ADDWPT ADH931-prob-1200-12, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-11 FL360
05:49:03.00> ADH931-prob-1200 after ADH931-prob-1200-12 ADDWPT ADH931-prob-1200-DEST, FL360
05:49:03.00> ADH931-prob-1200 AT ADH931-prob-1200-12 FL360
05:49:03.00> ADH931-prob-1200 RTA_AT ADH931-prob-1200-4 05:46:01
05:49:03.00> ADH931-prob-1200 RTA_AT ADH931-prob-1200-9 05:59:23
05:49:03.00> ADH931-prob-1200 RTA_AT ADH931-prob-1200-12 06:05:53
05:49:03.00> ADH931-prob-1200 TW_SIZE_AT ADH931-prob-1200-4 900
05:49:03.00> ADH931-prob-1200 TW_SIZE_AT ADH931-prob-1200-9 900
05:49:03.00> ADH931-prob-1200 TW_SIZE_AT ADH931-prob-1200-12 900
05:49:03.00> ADH931-prob-1200 OWN_SPD_FROM ADH931-prob-1200-ORIG  272.8
05:49:03.00> ADH931-prob-1200 OWN_SPD_FROM ADH931-prob-1200-4  272.8
05:49:03.00> ADH931-prob-1200 OWN_SPD_FROM ADH931-prob-1200-9  272.8
05:49:03.00> ADH931-prob-1200 AFMS_FROM ADH931-prob-1200-ORIG tw
05:49:03.00> ADH931-prob-1200 AFMS_FROM ADH931-prob-1200-4 tw
05:49:03.00> ADH931-prob-1200 AFMS_FROM ADH931-prob-1200-9 tw
05:49:03.00> ADH931-prob-1200 AFMS_FROM ADH931-prob-1200-12 off
05:49:03.00> VNAV ADH931-prob-1200 ON
05:49:03.00> LNAV ADH931-prob-1200 ON