00:00:00.00> FF
11:26:31.00> CRE AUA381-prob-0, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:26:31.00> ASAS OFF
11:26:31.00> PRINTER A delay of 0 seconds has been added.
11:26:31.00> DEFWPT AUA381-prob-0-ORIG, 48.1786111, 17.5447222
11:26:31.00> ORIG AUA381-prob-0, AUA381-prob-0-ORIG
11:26:31.00> DEFWPT AUA381-prob-0-DEST 48.9697222, 23.0741667, FLYOVER
11:26:31.00> DEST AUA381-prob-0, AUA381-prob-0-DEST
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-DEST FL230
11:26:31.00> DEFWPT AUA381-prob-0-1, 48.2905556, 18.0505556
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-ORIG ADDWPT AUA381-prob-0-1, FL230
11:26:31.00> DEFWPT AUA381-prob-0-2, 48.3936111, 18.7163889
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-1 ADDWPT AUA381-prob-0-2, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-1 FL230
11:26:31.00> DEFWPT AUA381-prob-0-3, 48.4533333, 19.1158333
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-2 ADDWPT AUA381-prob-0-3, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-2 FL230
11:26:31.00> DEFWPT AUA381-prob-0-4, 48.4922222, 19.4513889
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-3 ADDWPT AUA381-prob-0-4, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-3 FL230
11:26:31.00> DEFWPT AUA381-prob-0-5, 48.5108333, 19.6158333
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-4 ADDWPT AUA381-prob-0-5, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-4 FL230
11:26:31.00> DEFWPT AUA381-prob-0-6, 48.5825, 20.2666667
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-5 ADDWPT AUA381-prob-0-6, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-5 FL230
11:26:31.00> DEFWPT AUA381-prob-0-7, 48.6305556, 20.7255556
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-6 ADDWPT AUA381-prob-0-7, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-6 FL230
11:26:31.00> DEFWPT AUA381-prob-0-8, 48.6675, 21.0911111
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-7 ADDWPT AUA381-prob-0-8, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-7 FL230
11:26:31.00> DEFWPT AUA381-prob-0-9, 48.6830556, 21.2480556
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-8 ADDWPT AUA381-prob-0-9, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-8 FL230
11:26:31.00> DEFWPT AUA381-prob-0-10, 48.7275, 21.5927778
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-9 ADDWPT AUA381-prob-0-10, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-9 FL230
11:26:31.00> DEFWPT AUA381-prob-0-11, 48.8238889, 22.375
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-10 ADDWPT AUA381-prob-0-11, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-10 FL230
11:26:31.00> DEFWPT AUA381-prob-0-12, 48.9408333, 23.0444444
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-11 ADDWPT AUA381-prob-0-12, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-11 FL230
11:26:31.00> DEFWPT AUA381-prob-0-13, 48.9697222, 23.0741667, FLYOVER
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-12 ADDWPT AUA381-prob-0-13, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-12 FL230
11:26:31.00> AUA381-prob-0 after AUA381-prob-0-13 ADDWPT AUA381-prob-0-DEST, FL230
11:26:31.00> AUA381-prob-0 AT AUA381-prob-0-13 FL230
11:26:31.00> AUA381-prob-0 RTA_AT AUA381-prob-0-4 11:44:01
11:26:31.00> AUA381-prob-0 RTA_AT AUA381-prob-0-9 11:53:13
11:26:31.00> AUA381-prob-0 RTA_AT AUA381-prob-0-13 12:02:45
11:26:31.00> AUA381-prob-0 TW_SIZE_AT AUA381-prob-0-4 900
11:26:31.00> AUA381-prob-0 TW_SIZE_AT AUA381-prob-0-9 900
11:26:31.00> AUA381-prob-0 TW_SIZE_AT AUA381-prob-0-13 900
11:26:31.00> AUA381-prob-0 OWN_SPD_FROM AUA381-prob-0-ORIG  340.0
11:26:31.00> AUA381-prob-0 OWN_SPD_FROM AUA381-prob-0-4  340.0
11:26:31.00> AUA381-prob-0 OWN_SPD_FROM AUA381-prob-0-9  340.0
11:26:31.00> AUA381-prob-0 AFMS_FROM AUA381-prob-0-ORIG tw
11:26:31.00> AUA381-prob-0 AFMS_FROM AUA381-prob-0-4 tw
11:26:31.00> AUA381-prob-0 AFMS_FROM AUA381-prob-0-9 tw
11:26:31.00> AUA381-prob-0 AFMS_FROM AUA381-prob-0-13 off
11:26:31.00> VNAV AUA381-prob-0 ON
11:26:31.00> LNAV AUA381-prob-0 ON
11:28:01.00> CRE AUA381-prob-90, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:28:01.00> ASAS OFF
11:28:01.00> PRINTER A delay of 90 seconds has been added.
11:28:01.00> DEFWPT AUA381-prob-90-ORIG, 48.1786111, 17.5447222
11:28:01.00> ORIG AUA381-prob-90, AUA381-prob-90-ORIG
11:28:01.00> DEFWPT AUA381-prob-90-DEST 48.9697222, 23.0741667, FLYOVER
11:28:01.00> DEST AUA381-prob-90, AUA381-prob-90-DEST
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-DEST FL230
11:28:01.00> DEFWPT AUA381-prob-90-1, 48.2905556, 18.0505556
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-ORIG ADDWPT AUA381-prob-90-1, FL230
11:28:01.00> DEFWPT AUA381-prob-90-2, 48.3936111, 18.7163889
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-1 ADDWPT AUA381-prob-90-2, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-1 FL230
11:28:01.00> DEFWPT AUA381-prob-90-3, 48.4533333, 19.1158333
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-2 ADDWPT AUA381-prob-90-3, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-2 FL230
11:28:01.00> DEFWPT AUA381-prob-90-4, 48.4922222, 19.4513889
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-3 ADDWPT AUA381-prob-90-4, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-3 FL230
11:28:01.00> DEFWPT AUA381-prob-90-5, 48.5108333, 19.6158333
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-4 ADDWPT AUA381-prob-90-5, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-4 FL230
11:28:01.00> DEFWPT AUA381-prob-90-6, 48.5825, 20.2666667
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-5 ADDWPT AUA381-prob-90-6, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-5 FL230
11:28:01.00> DEFWPT AUA381-prob-90-7, 48.6305556, 20.7255556
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-6 ADDWPT AUA381-prob-90-7, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-6 FL230
11:28:01.00> DEFWPT AUA381-prob-90-8, 48.6675, 21.0911111
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-7 ADDWPT AUA381-prob-90-8, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-7 FL230
11:28:01.00> DEFWPT AUA381-prob-90-9, 48.6830556, 21.2480556
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-8 ADDWPT AUA381-prob-90-9, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-8 FL230
11:28:01.00> DEFWPT AUA381-prob-90-10, 48.7275, 21.5927778
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-9 ADDWPT AUA381-prob-90-10, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-9 FL230
11:28:01.00> DEFWPT AUA381-prob-90-11, 48.8238889, 22.375
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-10 ADDWPT AUA381-prob-90-11, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-10 FL230
11:28:01.00> DEFWPT AUA381-prob-90-12, 48.9408333, 23.0444444
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-11 ADDWPT AUA381-prob-90-12, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-11 FL230
11:28:01.00> DEFWPT AUA381-prob-90-13, 48.9697222, 23.0741667, FLYOVER
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-12 ADDWPT AUA381-prob-90-13, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-12 FL230
11:28:01.00> AUA381-prob-90 after AUA381-prob-90-13 ADDWPT AUA381-prob-90-DEST, FL230
11:28:01.00> AUA381-prob-90 AT AUA381-prob-90-13 FL230
11:28:01.00> AUA381-prob-90 RTA_AT AUA381-prob-90-4 11:44:01
11:28:01.00> AUA381-prob-90 RTA_AT AUA381-prob-90-9 11:53:13
11:28:01.00> AUA381-prob-90 RTA_AT AUA381-prob-90-13 12:02:45
11:28:01.00> AUA381-prob-90 TW_SIZE_AT AUA381-prob-90-4 900
11:28:01.00> AUA381-prob-90 TW_SIZE_AT AUA381-prob-90-9 900
11:28:01.00> AUA381-prob-90 TW_SIZE_AT AUA381-prob-90-13 900
11:28:01.00> AUA381-prob-90 OWN_SPD_FROM AUA381-prob-90-ORIG  340.0
11:28:01.00> AUA381-prob-90 OWN_SPD_FROM AUA381-prob-90-4  340.0
11:28:01.00> AUA381-prob-90 OWN_SPD_FROM AUA381-prob-90-9  340.0
11:28:01.00> AUA381-prob-90 AFMS_FROM AUA381-prob-90-ORIG tw
11:28:01.00> AUA381-prob-90 AFMS_FROM AUA381-prob-90-4 tw
11:28:01.00> AUA381-prob-90 AFMS_FROM AUA381-prob-90-9 tw
11:28:01.00> AUA381-prob-90 AFMS_FROM AUA381-prob-90-13 off
11:28:01.00> VNAV AUA381-prob-90 ON
11:28:01.00> LNAV AUA381-prob-90 ON
11:31:31.00> CRE AUA381-prob-300, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:31:31.00> ASAS OFF
11:31:31.00> PRINTER A delay of 300 seconds has been added.
11:31:31.00> DEFWPT AUA381-prob-300-ORIG, 48.1786111, 17.5447222
11:31:31.00> ORIG AUA381-prob-300, AUA381-prob-300-ORIG
11:31:31.00> DEFWPT AUA381-prob-300-DEST 48.9697222, 23.0741667, FLYOVER
11:31:31.00> DEST AUA381-prob-300, AUA381-prob-300-DEST
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-DEST FL230
11:31:31.00> DEFWPT AUA381-prob-300-1, 48.2905556, 18.0505556
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-ORIG ADDWPT AUA381-prob-300-1, FL230
11:31:31.00> DEFWPT AUA381-prob-300-2, 48.3936111, 18.7163889
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-1 ADDWPT AUA381-prob-300-2, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-1 FL230
11:31:31.00> DEFWPT AUA381-prob-300-3, 48.4533333, 19.1158333
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-2 ADDWPT AUA381-prob-300-3, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-2 FL230
11:31:31.00> DEFWPT AUA381-prob-300-4, 48.4922222, 19.4513889
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-3 ADDWPT AUA381-prob-300-4, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-3 FL230
11:31:31.00> DEFWPT AUA381-prob-300-5, 48.5108333, 19.6158333
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-4 ADDWPT AUA381-prob-300-5, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-4 FL230
11:31:31.00> DEFWPT AUA381-prob-300-6, 48.5825, 20.2666667
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-5 ADDWPT AUA381-prob-300-6, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-5 FL230
11:31:31.00> DEFWPT AUA381-prob-300-7, 48.6305556, 20.7255556
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-6 ADDWPT AUA381-prob-300-7, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-6 FL230
11:31:31.00> DEFWPT AUA381-prob-300-8, 48.6675, 21.0911111
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-7 ADDWPT AUA381-prob-300-8, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-7 FL230
11:31:31.00> DEFWPT AUA381-prob-300-9, 48.6830556, 21.2480556
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-8 ADDWPT AUA381-prob-300-9, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-8 FL230
11:31:31.00> DEFWPT AUA381-prob-300-10, 48.7275, 21.5927778
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-9 ADDWPT AUA381-prob-300-10, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-9 FL230
11:31:31.00> DEFWPT AUA381-prob-300-11, 48.8238889, 22.375
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-10 ADDWPT AUA381-prob-300-11, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-10 FL230
11:31:31.00> DEFWPT AUA381-prob-300-12, 48.9408333, 23.0444444
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-11 ADDWPT AUA381-prob-300-12, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-11 FL230
11:31:31.00> DEFWPT AUA381-prob-300-13, 48.9697222, 23.0741667, FLYOVER
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-12 ADDWPT AUA381-prob-300-13, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-12 FL230
11:31:31.00> AUA381-prob-300 after AUA381-prob-300-13 ADDWPT AUA381-prob-300-DEST, FL230
11:31:31.00> AUA381-prob-300 AT AUA381-prob-300-13 FL230
11:31:31.00> AUA381-prob-300 RTA_AT AUA381-prob-300-4 11:44:01
11:31:31.00> AUA381-prob-300 RTA_AT AUA381-prob-300-9 11:53:13
11:31:31.00> AUA381-prob-300 RTA_AT AUA381-prob-300-13 12:02:45
11:31:31.00> AUA381-prob-300 TW_SIZE_AT AUA381-prob-300-4 900
11:31:31.00> AUA381-prob-300 TW_SIZE_AT AUA381-prob-300-9 900
11:31:31.00> AUA381-prob-300 TW_SIZE_AT AUA381-prob-300-13 900
11:31:31.00> AUA381-prob-300 OWN_SPD_FROM AUA381-prob-300-ORIG  340.0
11:31:31.00> AUA381-prob-300 OWN_SPD_FROM AUA381-prob-300-4  340.0
11:31:31.00> AUA381-prob-300 OWN_SPD_FROM AUA381-prob-300-9  340.0
11:31:31.00> AUA381-prob-300 AFMS_FROM AUA381-prob-300-ORIG tw
11:31:31.00> AUA381-prob-300 AFMS_FROM AUA381-prob-300-4 tw
11:31:31.00> AUA381-prob-300 AFMS_FROM AUA381-prob-300-9 tw
11:31:31.00> AUA381-prob-300 AFMS_FROM AUA381-prob-300-13 off
11:31:31.00> VNAV AUA381-prob-300 ON
11:31:31.00> LNAV AUA381-prob-300 ON
11:36:31.00> CRE AUA381-prob-600, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:36:31.00> ASAS OFF
11:36:31.00> PRINTER A delay of 600 seconds has been added.
11:36:31.00> DEFWPT AUA381-prob-600-ORIG, 48.1786111, 17.5447222
11:36:31.00> ORIG AUA381-prob-600, AUA381-prob-600-ORIG
11:36:31.00> DEFWPT AUA381-prob-600-DEST 48.9697222, 23.0741667, FLYOVER
11:36:31.00> DEST AUA381-prob-600, AUA381-prob-600-DEST
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-DEST FL230
11:36:31.00> DEFWPT AUA381-prob-600-1, 48.2905556, 18.0505556
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-ORIG ADDWPT AUA381-prob-600-1, FL230
11:36:31.00> DEFWPT AUA381-prob-600-2, 48.3936111, 18.7163889
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-1 ADDWPT AUA381-prob-600-2, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-1 FL230
11:36:31.00> DEFWPT AUA381-prob-600-3, 48.4533333, 19.1158333
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-2 ADDWPT AUA381-prob-600-3, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-2 FL230
11:36:31.00> DEFWPT AUA381-prob-600-4, 48.4922222, 19.4513889
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-3 ADDWPT AUA381-prob-600-4, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-3 FL230
11:36:31.00> DEFWPT AUA381-prob-600-5, 48.5108333, 19.6158333
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-4 ADDWPT AUA381-prob-600-5, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-4 FL230
11:36:31.00> DEFWPT AUA381-prob-600-6, 48.5825, 20.2666667
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-5 ADDWPT AUA381-prob-600-6, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-5 FL230
11:36:31.00> DEFWPT AUA381-prob-600-7, 48.6305556, 20.7255556
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-6 ADDWPT AUA381-prob-600-7, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-6 FL230
11:36:31.00> DEFWPT AUA381-prob-600-8, 48.6675, 21.0911111
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-7 ADDWPT AUA381-prob-600-8, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-7 FL230
11:36:31.00> DEFWPT AUA381-prob-600-9, 48.6830556, 21.2480556
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-8 ADDWPT AUA381-prob-600-9, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-8 FL230
11:36:31.00> DEFWPT AUA381-prob-600-10, 48.7275, 21.5927778
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-9 ADDWPT AUA381-prob-600-10, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-9 FL230
11:36:31.00> DEFWPT AUA381-prob-600-11, 48.8238889, 22.375
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-10 ADDWPT AUA381-prob-600-11, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-10 FL230
11:36:31.00> DEFWPT AUA381-prob-600-12, 48.9408333, 23.0444444
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-11 ADDWPT AUA381-prob-600-12, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-11 FL230
11:36:31.00> DEFWPT AUA381-prob-600-13, 48.9697222, 23.0741667, FLYOVER
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-12 ADDWPT AUA381-prob-600-13, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-12 FL230
11:36:31.00> AUA381-prob-600 after AUA381-prob-600-13 ADDWPT AUA381-prob-600-DEST, FL230
11:36:31.00> AUA381-prob-600 AT AUA381-prob-600-13 FL230
11:36:31.00> AUA381-prob-600 RTA_AT AUA381-prob-600-4 11:44:01
11:36:31.00> AUA381-prob-600 RTA_AT AUA381-prob-600-9 11:53:13
11:36:31.00> AUA381-prob-600 RTA_AT AUA381-prob-600-13 12:02:45
11:36:31.00> AUA381-prob-600 TW_SIZE_AT AUA381-prob-600-4 900
11:36:31.00> AUA381-prob-600 TW_SIZE_AT AUA381-prob-600-9 900
11:36:31.00> AUA381-prob-600 TW_SIZE_AT AUA381-prob-600-13 900
11:36:31.00> AUA381-prob-600 OWN_SPD_FROM AUA381-prob-600-ORIG  340.0
11:36:31.00> AUA381-prob-600 OWN_SPD_FROM AUA381-prob-600-4  340.0
11:36:31.00> AUA381-prob-600 OWN_SPD_FROM AUA381-prob-600-9  340.0
11:36:31.00> AUA381-prob-600 AFMS_FROM AUA381-prob-600-ORIG tw
11:36:31.00> AUA381-prob-600 AFMS_FROM AUA381-prob-600-4 tw
11:36:31.00> AUA381-prob-600 AFMS_FROM AUA381-prob-600-9 tw
11:36:31.00> AUA381-prob-600 AFMS_FROM AUA381-prob-600-13 off
11:36:31.00> VNAV AUA381-prob-600 ON
11:36:31.00> LNAV AUA381-prob-600 ON
11:38:31.00> CRE AUA381-prob-720, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:38:31.00> ASAS OFF
11:38:31.00> PRINTER A delay of 720 seconds has been added.
11:38:31.00> DEFWPT AUA381-prob-720-ORIG, 48.1786111, 17.5447222
11:38:31.00> ORIG AUA381-prob-720, AUA381-prob-720-ORIG
11:38:31.00> DEFWPT AUA381-prob-720-DEST 48.9697222, 23.0741667, FLYOVER
11:38:31.00> DEST AUA381-prob-720, AUA381-prob-720-DEST
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-DEST FL230
11:38:31.00> DEFWPT AUA381-prob-720-1, 48.2905556, 18.0505556
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-ORIG ADDWPT AUA381-prob-720-1, FL230
11:38:31.00> DEFWPT AUA381-prob-720-2, 48.3936111, 18.7163889
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-1 ADDWPT AUA381-prob-720-2, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-1 FL230
11:38:31.00> DEFWPT AUA381-prob-720-3, 48.4533333, 19.1158333
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-2 ADDWPT AUA381-prob-720-3, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-2 FL230
11:38:31.00> DEFWPT AUA381-prob-720-4, 48.4922222, 19.4513889
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-3 ADDWPT AUA381-prob-720-4, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-3 FL230
11:38:31.00> DEFWPT AUA381-prob-720-5, 48.5108333, 19.6158333
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-4 ADDWPT AUA381-prob-720-5, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-4 FL230
11:38:31.00> DEFWPT AUA381-prob-720-6, 48.5825, 20.2666667
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-5 ADDWPT AUA381-prob-720-6, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-5 FL230
11:38:31.00> DEFWPT AUA381-prob-720-7, 48.6305556, 20.7255556
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-6 ADDWPT AUA381-prob-720-7, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-6 FL230
11:38:31.00> DEFWPT AUA381-prob-720-8, 48.6675, 21.0911111
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-7 ADDWPT AUA381-prob-720-8, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-7 FL230
11:38:31.00> DEFWPT AUA381-prob-720-9, 48.6830556, 21.2480556
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-8 ADDWPT AUA381-prob-720-9, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-8 FL230
11:38:31.00> DEFWPT AUA381-prob-720-10, 48.7275, 21.5927778
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-9 ADDWPT AUA381-prob-720-10, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-9 FL230
11:38:31.00> DEFWPT AUA381-prob-720-11, 48.8238889, 22.375
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-10 ADDWPT AUA381-prob-720-11, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-10 FL230
11:38:31.00> DEFWPT AUA381-prob-720-12, 48.9408333, 23.0444444
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-11 ADDWPT AUA381-prob-720-12, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-11 FL230
11:38:31.00> DEFWPT AUA381-prob-720-13, 48.9697222, 23.0741667, FLYOVER
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-12 ADDWPT AUA381-prob-720-13, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-12 FL230
11:38:31.00> AUA381-prob-720 after AUA381-prob-720-13 ADDWPT AUA381-prob-720-DEST, FL230
11:38:31.00> AUA381-prob-720 AT AUA381-prob-720-13 FL230
11:38:31.00> AUA381-prob-720 RTA_AT AUA381-prob-720-4 11:44:01
11:38:31.00> AUA381-prob-720 RTA_AT AUA381-prob-720-9 11:53:13
11:38:31.00> AUA381-prob-720 RTA_AT AUA381-prob-720-13 12:02:45
11:38:31.00> AUA381-prob-720 TW_SIZE_AT AUA381-prob-720-4 900
11:38:31.00> AUA381-prob-720 TW_SIZE_AT AUA381-prob-720-9 900
11:38:31.00> AUA381-prob-720 TW_SIZE_AT AUA381-prob-720-13 900
11:38:31.00> AUA381-prob-720 OWN_SPD_FROM AUA381-prob-720-ORIG  340.0
11:38:31.00> AUA381-prob-720 OWN_SPD_FROM AUA381-prob-720-4  340.0
11:38:31.00> AUA381-prob-720 OWN_SPD_FROM AUA381-prob-720-9  340.0
11:38:31.00> AUA381-prob-720 AFMS_FROM AUA381-prob-720-ORIG tw
11:38:31.00> AUA381-prob-720 AFMS_FROM AUA381-prob-720-4 tw
11:38:31.00> AUA381-prob-720 AFMS_FROM AUA381-prob-720-9 tw
11:38:31.00> AUA381-prob-720 AFMS_FROM AUA381-prob-720-13 off
11:38:31.00> VNAV AUA381-prob-720 ON
11:38:31.00> LNAV AUA381-prob-720 ON
11:41:31.00> CRE AUA381-prob-900, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:41:31.00> ASAS OFF
11:41:31.00> PRINTER A delay of 900 seconds has been added.
11:41:31.00> DEFWPT AUA381-prob-900-ORIG, 48.1786111, 17.5447222
11:41:31.00> ORIG AUA381-prob-900, AUA381-prob-900-ORIG
11:41:31.00> DEFWPT AUA381-prob-900-DEST 48.9697222, 23.0741667, FLYOVER
11:41:31.00> DEST AUA381-prob-900, AUA381-prob-900-DEST
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-DEST FL230
11:41:31.00> DEFWPT AUA381-prob-900-1, 48.2905556, 18.0505556
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-ORIG ADDWPT AUA381-prob-900-1, FL230
11:41:31.00> DEFWPT AUA381-prob-900-2, 48.3936111, 18.7163889
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-1 ADDWPT AUA381-prob-900-2, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-1 FL230
11:41:31.00> DEFWPT AUA381-prob-900-3, 48.4533333, 19.1158333
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-2 ADDWPT AUA381-prob-900-3, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-2 FL230
11:41:31.00> DEFWPT AUA381-prob-900-4, 48.4922222, 19.4513889
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-3 ADDWPT AUA381-prob-900-4, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-3 FL230
11:41:31.00> DEFWPT AUA381-prob-900-5, 48.5108333, 19.6158333
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-4 ADDWPT AUA381-prob-900-5, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-4 FL230
11:41:31.00> DEFWPT AUA381-prob-900-6, 48.5825, 20.2666667
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-5 ADDWPT AUA381-prob-900-6, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-5 FL230
11:41:31.00> DEFWPT AUA381-prob-900-7, 48.6305556, 20.7255556
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-6 ADDWPT AUA381-prob-900-7, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-6 FL230
11:41:31.00> DEFWPT AUA381-prob-900-8, 48.6675, 21.0911111
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-7 ADDWPT AUA381-prob-900-8, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-7 FL230
11:41:31.00> DEFWPT AUA381-prob-900-9, 48.6830556, 21.2480556
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-8 ADDWPT AUA381-prob-900-9, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-8 FL230
11:41:31.00> DEFWPT AUA381-prob-900-10, 48.7275, 21.5927778
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-9 ADDWPT AUA381-prob-900-10, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-9 FL230
11:41:31.00> DEFWPT AUA381-prob-900-11, 48.8238889, 22.375
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-10 ADDWPT AUA381-prob-900-11, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-10 FL230
11:41:31.00> DEFWPT AUA381-prob-900-12, 48.9408333, 23.0444444
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-11 ADDWPT AUA381-prob-900-12, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-11 FL230
11:41:31.00> DEFWPT AUA381-prob-900-13, 48.9697222, 23.0741667, FLYOVER
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-12 ADDWPT AUA381-prob-900-13, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-12 FL230
11:41:31.00> AUA381-prob-900 after AUA381-prob-900-13 ADDWPT AUA381-prob-900-DEST, FL230
11:41:31.00> AUA381-prob-900 AT AUA381-prob-900-13 FL230
11:41:31.00> AUA381-prob-900 RTA_AT AUA381-prob-900-4 11:44:01
11:41:31.00> AUA381-prob-900 RTA_AT AUA381-prob-900-9 11:53:13
11:41:31.00> AUA381-prob-900 RTA_AT AUA381-prob-900-13 12:02:45
11:41:31.00> AUA381-prob-900 TW_SIZE_AT AUA381-prob-900-4 900
11:41:31.00> AUA381-prob-900 TW_SIZE_AT AUA381-prob-900-9 900
11:41:31.00> AUA381-prob-900 TW_SIZE_AT AUA381-prob-900-13 900
11:41:31.00> AUA381-prob-900 OWN_SPD_FROM AUA381-prob-900-ORIG  340.0
11:41:31.00> AUA381-prob-900 OWN_SPD_FROM AUA381-prob-900-4  340.0
11:41:31.00> AUA381-prob-900 OWN_SPD_FROM AUA381-prob-900-9  340.0
11:41:31.00> AUA381-prob-900 AFMS_FROM AUA381-prob-900-ORIG tw
11:41:31.00> AUA381-prob-900 AFMS_FROM AUA381-prob-900-4 tw
11:41:31.00> AUA381-prob-900 AFMS_FROM AUA381-prob-900-9 tw
11:41:31.00> AUA381-prob-900 AFMS_FROM AUA381-prob-900-13 off
11:41:31.00> VNAV AUA381-prob-900 ON
11:41:31.00> LNAV AUA381-prob-900 ON
11:43:31.00> CRE AUA381-prob-1020, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:43:31.00> ASAS OFF
11:43:31.00> PRINTER A delay of 1020 seconds has been added.
11:43:31.00> DEFWPT AUA381-prob-1020-ORIG, 48.1786111, 17.5447222
11:43:31.00> ORIG AUA381-prob-1020, AUA381-prob-1020-ORIG
11:43:31.00> DEFWPT AUA381-prob-1020-DEST 48.9697222, 23.0741667, FLYOVER
11:43:31.00> DEST AUA381-prob-1020, AUA381-prob-1020-DEST
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-DEST FL230
11:43:31.00> DEFWPT AUA381-prob-1020-1, 48.2905556, 18.0505556
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-ORIG ADDWPT AUA381-prob-1020-1, FL230
11:43:31.00> DEFWPT AUA381-prob-1020-2, 48.3936111, 18.7163889
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-1 ADDWPT AUA381-prob-1020-2, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-1 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-3, 48.4533333, 19.1158333
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-2 ADDWPT AUA381-prob-1020-3, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-2 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-4, 48.4922222, 19.4513889
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-3 ADDWPT AUA381-prob-1020-4, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-3 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-5, 48.5108333, 19.6158333
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-4 ADDWPT AUA381-prob-1020-5, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-4 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-6, 48.5825, 20.2666667
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-5 ADDWPT AUA381-prob-1020-6, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-5 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-7, 48.6305556, 20.7255556
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-6 ADDWPT AUA381-prob-1020-7, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-6 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-8, 48.6675, 21.0911111
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-7 ADDWPT AUA381-prob-1020-8, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-7 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-9, 48.6830556, 21.2480556
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-8 ADDWPT AUA381-prob-1020-9, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-8 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-10, 48.7275, 21.5927778
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-9 ADDWPT AUA381-prob-1020-10, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-9 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-11, 48.8238889, 22.375
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-10 ADDWPT AUA381-prob-1020-11, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-10 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-12, 48.9408333, 23.0444444
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-11 ADDWPT AUA381-prob-1020-12, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-11 FL230
11:43:31.00> DEFWPT AUA381-prob-1020-13, 48.9697222, 23.0741667, FLYOVER
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-12 ADDWPT AUA381-prob-1020-13, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-12 FL230
11:43:31.00> AUA381-prob-1020 after AUA381-prob-1020-13 ADDWPT AUA381-prob-1020-DEST, FL230
11:43:31.00> AUA381-prob-1020 AT AUA381-prob-1020-13 FL230
11:43:31.00> AUA381-prob-1020 RTA_AT AUA381-prob-1020-4 11:44:01
11:43:31.00> AUA381-prob-1020 RTA_AT AUA381-prob-1020-9 11:53:13
11:43:31.00> AUA381-prob-1020 RTA_AT AUA381-prob-1020-13 12:02:45
11:43:31.00> AUA381-prob-1020 TW_SIZE_AT AUA381-prob-1020-4 900
11:43:31.00> AUA381-prob-1020 TW_SIZE_AT AUA381-prob-1020-9 900
11:43:31.00> AUA381-prob-1020 TW_SIZE_AT AUA381-prob-1020-13 900
11:43:31.00> AUA381-prob-1020 OWN_SPD_FROM AUA381-prob-1020-ORIG  340.0
11:43:31.00> AUA381-prob-1020 OWN_SPD_FROM AUA381-prob-1020-4  340.0
11:43:31.00> AUA381-prob-1020 OWN_SPD_FROM AUA381-prob-1020-9  340.0
11:43:31.00> AUA381-prob-1020 AFMS_FROM AUA381-prob-1020-ORIG tw
11:43:31.00> AUA381-prob-1020 AFMS_FROM AUA381-prob-1020-4 tw
11:43:31.00> AUA381-prob-1020 AFMS_FROM AUA381-prob-1020-9 tw
11:43:31.00> AUA381-prob-1020 AFMS_FROM AUA381-prob-1020-13 off
11:43:31.00> VNAV AUA381-prob-1020 ON
11:43:31.00> LNAV AUA381-prob-1020 ON
11:46:31.00> CRE AUA381-prob-1200, DH8D, 48.1786111, 17.5447222, 71.432, FL230, 340.0
11:46:31.00> ASAS OFF
11:46:31.00> PRINTER A delay of 1200 seconds has been added.
11:46:31.00> DEFWPT AUA381-prob-1200-ORIG, 48.1786111, 17.5447222
11:46:31.00> ORIG AUA381-prob-1200, AUA381-prob-1200-ORIG
11:46:31.00> DEFWPT AUA381-prob-1200-DEST 48.9697222, 23.0741667, FLYOVER
11:46:31.00> DEST AUA381-prob-1200, AUA381-prob-1200-DEST
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-DEST FL230
11:46:31.00> DEFWPT AUA381-prob-1200-1, 48.2905556, 18.0505556
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-ORIG ADDWPT AUA381-prob-1200-1, FL230
11:46:31.00> DEFWPT AUA381-prob-1200-2, 48.3936111, 18.7163889
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-1 ADDWPT AUA381-prob-1200-2, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-1 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-3, 48.4533333, 19.1158333
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-2 ADDWPT AUA381-prob-1200-3, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-2 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-4, 48.4922222, 19.4513889
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-3 ADDWPT AUA381-prob-1200-4, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-3 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-5, 48.5108333, 19.6158333
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-4 ADDWPT AUA381-prob-1200-5, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-4 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-6, 48.5825, 20.2666667
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-5 ADDWPT AUA381-prob-1200-6, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-5 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-7, 48.6305556, 20.7255556
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-6 ADDWPT AUA381-prob-1200-7, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-6 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-8, 48.6675, 21.0911111
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-7 ADDWPT AUA381-prob-1200-8, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-7 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-9, 48.6830556, 21.2480556
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-8 ADDWPT AUA381-prob-1200-9, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-8 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-10, 48.7275, 21.5927778
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-9 ADDWPT AUA381-prob-1200-10, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-9 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-11, 48.8238889, 22.375
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-10 ADDWPT AUA381-prob-1200-11, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-10 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-12, 48.9408333, 23.0444444
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-11 ADDWPT AUA381-prob-1200-12, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-11 FL230
11:46:31.00> DEFWPT AUA381-prob-1200-13, 48.9697222, 23.0741667, FLYOVER
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-12 ADDWPT AUA381-prob-1200-13, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-12 FL230
11:46:31.00> AUA381-prob-1200 after AUA381-prob-1200-13 ADDWPT AUA381-prob-1200-DEST, FL230
11:46:31.00> AUA381-prob-1200 AT AUA381-prob-1200-13 FL230
11:46:31.00> AUA381-prob-1200 RTA_AT AUA381-prob-1200-4 11:44:01
11:46:31.00> AUA381-prob-1200 RTA_AT AUA381-prob-1200-9 11:53:13
11:46:31.00> AUA381-prob-1200 RTA_AT AUA381-prob-1200-13 12:02:45
11:46:31.00> AUA381-prob-1200 TW_SIZE_AT AUA381-prob-1200-4 900
11:46:31.00> AUA381-prob-1200 TW_SIZE_AT AUA381-prob-1200-9 900
11:46:31.00> AUA381-prob-1200 TW_SIZE_AT AUA381-prob-1200-13 900
11:46:31.00> AUA381-prob-1200 OWN_SPD_FROM AUA381-prob-1200-ORIG  340.0
11:46:31.00> AUA381-prob-1200 OWN_SPD_FROM AUA381-prob-1200-4  340.0
11:46:31.00> AUA381-prob-1200 OWN_SPD_FROM AUA381-prob-1200-9  340.0
11:46:31.00> AUA381-prob-1200 AFMS_FROM AUA381-prob-1200-ORIG tw
11:46:31.00> AUA381-prob-1200 AFMS_FROM AUA381-prob-1200-4 tw
11:46:31.00> AUA381-prob-1200 AFMS_FROM AUA381-prob-1200-9 tw
11:46:31.00> AUA381-prob-1200 AFMS_FROM AUA381-prob-1200-13 off
11:46:31.00> VNAV AUA381-prob-1200 ON
11:46:31.00> LNAV AUA381-prob-1200 ON