00:00:00.00> FF
18:49:49.00> CRE DLH8PK-prob-0, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
18:49:49.00> ASAS OFF
18:49:49.00> PRINTER A delay of 0 seconds has been added.
18:49:49.00> DEFWPT DLH8PK-prob-0-ORIG, 47.7136111, 16.1766667
18:49:49.00> ORIG DLH8PK-prob-0, DLH8PK-prob-0-ORIG
18:49:49.00> DEFWPT DLH8PK-prob-0-DEST 48.0569444, 14.4261111, FLYOVER
18:49:49.00> DEST DLH8PK-prob-0, DLH8PK-prob-0-DEST
18:49:49.00> DLH8PK-prob-0 AT DLH8PK-prob-0-DEST FL340
18:49:49.00> DEFWPT DLH8PK-prob-0-1, 48.0541667, 14.8347222
18:49:49.00> DLH8PK-prob-0 after DLH8PK-prob-0-ORIG ADDWPT DLH8PK-prob-0-1, FL340
18:49:49.00> DEFWPT DLH8PK-prob-0-2, 48.0569444, 14.4261111, FLYOVER
18:49:49.00> DLH8PK-prob-0 after DLH8PK-prob-0-1 ADDWPT DLH8PK-prob-0-2, FL340
18:49:49.00> DLH8PK-prob-0 AT DLH8PK-prob-0-1 FL340
18:49:49.00> DLH8PK-prob-0 after DLH8PK-prob-0-2 ADDWPT DLH8PK-prob-0-DEST, FL340
18:49:49.00> DLH8PK-prob-0 AT DLH8PK-prob-0-2 FL340
18:49:49.00> DLH8PK-prob-0 RTA_AT DLH8PK-prob-0-1 19:04:59
18:49:49.00> DLH8PK-prob-0 RTA_AT DLH8PK-prob-0-2 19:07:10
18:49:49.00> DLH8PK-prob-0 TW_SIZE_AT DLH8PK-prob-0-1 900
18:49:49.00> DLH8PK-prob-0 TW_SIZE_AT DLH8PK-prob-0-2 900
18:49:49.00> DLH8PK-prob-0 OWN_SPD_FROM DLH8PK-prob-0-ORIG  0.78
18:49:49.00> DLH8PK-prob-0 OWN_SPD_FROM DLH8PK-prob-0-1  0.78
18:49:49.00> DLH8PK-prob-0 AFMS_FROM DLH8PK-prob-0-ORIG tw
18:49:49.00> DLH8PK-prob-0 AFMS_FROM DLH8PK-prob-0-1 tw
18:49:49.00> DLH8PK-prob-0 AFMS_FROM DLH8PK-prob-0-2 off
18:49:49.00> VNAV DLH8PK-prob-0 ON
18:49:49.00> LNAV DLH8PK-prob-0 ON
18:51:19.00> CRE DLH8PK-prob-90, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
18:51:19.00> ASAS OFF
18:51:19.00> PRINTER A delay of 90 seconds has been added.
18:51:19.00> DEFWPT DLH8PK-prob-90-ORIG, 47.7136111, 16.1766667
18:51:19.00> ORIG DLH8PK-prob-90, DLH8PK-prob-90-ORIG
18:51:19.00> DEFWPT DLH8PK-prob-90-DEST 48.0569444, 14.4261111, FLYOVER
18:51:19.00> DEST DLH8PK-prob-90, DLH8PK-prob-90-DEST
18:51:19.00> DLH8PK-prob-90 AT DLH8PK-prob-90-DEST FL340
18:51:19.00> DEFWPT DLH8PK-prob-90-1, 48.0541667, 14.8347222
18:51:19.00> DLH8PK-prob-90 after DLH8PK-prob-90-ORIG ADDWPT DLH8PK-prob-90-1, FL340
18:51:19.00> DEFWPT DLH8PK-prob-90-2, 48.0569444, 14.4261111, FLYOVER
18:51:19.00> DLH8PK-prob-90 after DLH8PK-prob-90-1 ADDWPT DLH8PK-prob-90-2, FL340
18:51:19.00> DLH8PK-prob-90 AT DLH8PK-prob-90-1 FL340
18:51:19.00> DLH8PK-prob-90 after DLH8PK-prob-90-2 ADDWPT DLH8PK-prob-90-DEST, FL340
18:51:19.00> DLH8PK-prob-90 AT DLH8PK-prob-90-2 FL340
18:51:19.00> DLH8PK-prob-90 RTA_AT DLH8PK-prob-90-1 19:04:59
18:51:19.00> DLH8PK-prob-90 RTA_AT DLH8PK-prob-90-2 19:07:10
18:51:19.00> DLH8PK-prob-90 TW_SIZE_AT DLH8PK-prob-90-1 900
18:51:19.00> DLH8PK-prob-90 TW_SIZE_AT DLH8PK-prob-90-2 900
18:51:19.00> DLH8PK-prob-90 OWN_SPD_FROM DLH8PK-prob-90-ORIG  0.78
18:51:19.00> DLH8PK-prob-90 OWN_SPD_FROM DLH8PK-prob-90-1  0.78
18:51:19.00> DLH8PK-prob-90 AFMS_FROM DLH8PK-prob-90-ORIG tw
18:51:19.00> DLH8PK-prob-90 AFMS_FROM DLH8PK-prob-90-1 tw
18:51:19.00> DLH8PK-prob-90 AFMS_FROM DLH8PK-prob-90-2 off
18:51:19.00> VNAV DLH8PK-prob-90 ON
18:51:19.00> LNAV DLH8PK-prob-90 ON
18:54:49.00> CRE DLH8PK-prob-300, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
18:54:49.00> ASAS OFF
18:54:49.00> PRINTER A delay of 300 seconds has been added.
18:54:49.00> DEFWPT DLH8PK-prob-300-ORIG, 47.7136111, 16.1766667
18:54:49.00> ORIG DLH8PK-prob-300, DLH8PK-prob-300-ORIG
18:54:49.00> DEFWPT DLH8PK-prob-300-DEST 48.0569444, 14.4261111, FLYOVER
18:54:49.00> DEST DLH8PK-prob-300, DLH8PK-prob-300-DEST
18:54:49.00> DLH8PK-prob-300 AT DLH8PK-prob-300-DEST FL340
18:54:49.00> DEFWPT DLH8PK-prob-300-1, 48.0541667, 14.8347222
18:54:49.00> DLH8PK-prob-300 after DLH8PK-prob-300-ORIG ADDWPT DLH8PK-prob-300-1, FL340
18:54:49.00> DEFWPT DLH8PK-prob-300-2, 48.0569444, 14.4261111, FLYOVER
18:54:49.00> DLH8PK-prob-300 after DLH8PK-prob-300-1 ADDWPT DLH8PK-prob-300-2, FL340
18:54:49.00> DLH8PK-prob-300 AT DLH8PK-prob-300-1 FL340
18:54:49.00> DLH8PK-prob-300 after DLH8PK-prob-300-2 ADDWPT DLH8PK-prob-300-DEST, FL340
18:54:49.00> DLH8PK-prob-300 AT DLH8PK-prob-300-2 FL340
18:54:49.00> DLH8PK-prob-300 RTA_AT DLH8PK-prob-300-1 19:04:59
18:54:49.00> DLH8PK-prob-300 RTA_AT DLH8PK-prob-300-2 19:07:10
18:54:49.00> DLH8PK-prob-300 TW_SIZE_AT DLH8PK-prob-300-1 900
18:54:49.00> DLH8PK-prob-300 TW_SIZE_AT DLH8PK-prob-300-2 900
18:54:49.00> DLH8PK-prob-300 OWN_SPD_FROM DLH8PK-prob-300-ORIG  0.78
18:54:49.00> DLH8PK-prob-300 OWN_SPD_FROM DLH8PK-prob-300-1  0.78
18:54:49.00> DLH8PK-prob-300 AFMS_FROM DLH8PK-prob-300-ORIG tw
18:54:49.00> DLH8PK-prob-300 AFMS_FROM DLH8PK-prob-300-1 tw
18:54:49.00> DLH8PK-prob-300 AFMS_FROM DLH8PK-prob-300-2 off
18:54:49.00> VNAV DLH8PK-prob-300 ON
18:54:49.00> LNAV DLH8PK-prob-300 ON
18:59:49.00> CRE DLH8PK-prob-600, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
18:59:49.00> ASAS OFF
18:59:49.00> PRINTER A delay of 600 seconds has been added.
18:59:49.00> DEFWPT DLH8PK-prob-600-ORIG, 47.7136111, 16.1766667
18:59:49.00> ORIG DLH8PK-prob-600, DLH8PK-prob-600-ORIG
18:59:49.00> DEFWPT DLH8PK-prob-600-DEST 48.0569444, 14.4261111, FLYOVER
18:59:49.00> DEST DLH8PK-prob-600, DLH8PK-prob-600-DEST
18:59:49.00> DLH8PK-prob-600 AT DLH8PK-prob-600-DEST FL340
18:59:49.00> DEFWPT DLH8PK-prob-600-1, 48.0541667, 14.8347222
18:59:49.00> DLH8PK-prob-600 after DLH8PK-prob-600-ORIG ADDWPT DLH8PK-prob-600-1, FL340
18:59:49.00> DEFWPT DLH8PK-prob-600-2, 48.0569444, 14.4261111, FLYOVER
18:59:49.00> DLH8PK-prob-600 after DLH8PK-prob-600-1 ADDWPT DLH8PK-prob-600-2, FL340
18:59:49.00> DLH8PK-prob-600 AT DLH8PK-prob-600-1 FL340
18:59:49.00> DLH8PK-prob-600 after DLH8PK-prob-600-2 ADDWPT DLH8PK-prob-600-DEST, FL340
18:59:49.00> DLH8PK-prob-600 AT DLH8PK-prob-600-2 FL340
18:59:49.00> DLH8PK-prob-600 RTA_AT DLH8PK-prob-600-1 19:04:59
18:59:49.00> DLH8PK-prob-600 RTA_AT DLH8PK-prob-600-2 19:07:10
18:59:49.00> DLH8PK-prob-600 TW_SIZE_AT DLH8PK-prob-600-1 900
18:59:49.00> DLH8PK-prob-600 TW_SIZE_AT DLH8PK-prob-600-2 900
18:59:49.00> DLH8PK-prob-600 OWN_SPD_FROM DLH8PK-prob-600-ORIG  0.78
18:59:49.00> DLH8PK-prob-600 OWN_SPD_FROM DLH8PK-prob-600-1  0.78
18:59:49.00> DLH8PK-prob-600 AFMS_FROM DLH8PK-prob-600-ORIG tw
18:59:49.00> DLH8PK-prob-600 AFMS_FROM DLH8PK-prob-600-1 tw
18:59:49.00> DLH8PK-prob-600 AFMS_FROM DLH8PK-prob-600-2 off
18:59:49.00> VNAV DLH8PK-prob-600 ON
18:59:49.00> LNAV DLH8PK-prob-600 ON
19:01:49.00> CRE DLH8PK-prob-720, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
19:01:49.00> ASAS OFF
19:01:49.00> PRINTER A delay of 720 seconds has been added.
19:01:49.00> DEFWPT DLH8PK-prob-720-ORIG, 47.7136111, 16.1766667
19:01:49.00> ORIG DLH8PK-prob-720, DLH8PK-prob-720-ORIG
19:01:49.00> DEFWPT DLH8PK-prob-720-DEST 48.0569444, 14.4261111, FLYOVER
19:01:49.00> DEST DLH8PK-prob-720, DLH8PK-prob-720-DEST
19:01:49.00> DLH8PK-prob-720 AT DLH8PK-prob-720-DEST FL340
19:01:49.00> DEFWPT DLH8PK-prob-720-1, 48.0541667, 14.8347222
19:01:49.00> DLH8PK-prob-720 after DLH8PK-prob-720-ORIG ADDWPT DLH8PK-prob-720-1, FL340
19:01:49.00> DEFWPT DLH8PK-prob-720-2, 48.0569444, 14.4261111, FLYOVER
19:01:49.00> DLH8PK-prob-720 after DLH8PK-prob-720-1 ADDWPT DLH8PK-prob-720-2, FL340
19:01:49.00> DLH8PK-prob-720 AT DLH8PK-prob-720-1 FL340
19:01:49.00> DLH8PK-prob-720 after DLH8PK-prob-720-2 ADDWPT DLH8PK-prob-720-DEST, FL340
19:01:49.00> DLH8PK-prob-720 AT DLH8PK-prob-720-2 FL340
19:01:49.00> DLH8PK-prob-720 RTA_AT DLH8PK-prob-720-1 19:04:59
19:01:49.00> DLH8PK-prob-720 RTA_AT DLH8PK-prob-720-2 19:07:10
19:01:49.00> DLH8PK-prob-720 TW_SIZE_AT DLH8PK-prob-720-1 900
19:01:49.00> DLH8PK-prob-720 TW_SIZE_AT DLH8PK-prob-720-2 900
19:01:49.00> DLH8PK-prob-720 OWN_SPD_FROM DLH8PK-prob-720-ORIG  0.78
19:01:49.00> DLH8PK-prob-720 OWN_SPD_FROM DLH8PK-prob-720-1  0.78
19:01:49.00> DLH8PK-prob-720 AFMS_FROM DLH8PK-prob-720-ORIG tw
19:01:49.00> DLH8PK-prob-720 AFMS_FROM DLH8PK-prob-720-1 tw
19:01:49.00> DLH8PK-prob-720 AFMS_FROM DLH8PK-prob-720-2 off
19:01:49.00> VNAV DLH8PK-prob-720 ON
19:01:49.00> LNAV DLH8PK-prob-720 ON
19:04:49.00> CRE DLH8PK-prob-900, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
19:04:49.00> ASAS OFF
19:04:49.00> PRINTER A delay of 900 seconds has been added.
19:04:49.00> DEFWPT DLH8PK-prob-900-ORIG, 47.7136111, 16.1766667
19:04:49.00> ORIG DLH8PK-prob-900, DLH8PK-prob-900-ORIG
19:04:49.00> DEFWPT DLH8PK-prob-900-DEST 48.0569444, 14.4261111, FLYOVER
19:04:49.00> DEST DLH8PK-prob-900, DLH8PK-prob-900-DEST
19:04:49.00> DLH8PK-prob-900 AT DLH8PK-prob-900-DEST FL340
19:04:49.00> DEFWPT DLH8PK-prob-900-1, 48.0541667, 14.8347222
19:04:49.00> DLH8PK-prob-900 after DLH8PK-prob-900-ORIG ADDWPT DLH8PK-prob-900-1, FL340
19:04:49.00> DEFWPT DLH8PK-prob-900-2, 48.0569444, 14.4261111, FLYOVER
19:04:49.00> DLH8PK-prob-900 after DLH8PK-prob-900-1 ADDWPT DLH8PK-prob-900-2, FL340
19:04:49.00> DLH8PK-prob-900 AT DLH8PK-prob-900-1 FL340
19:04:49.00> DLH8PK-prob-900 after DLH8PK-prob-900-2 ADDWPT DLH8PK-prob-900-DEST, FL340
19:04:49.00> DLH8PK-prob-900 AT DLH8PK-prob-900-2 FL340
19:04:49.00> DLH8PK-prob-900 RTA_AT DLH8PK-prob-900-1 19:04:59
19:04:49.00> DLH8PK-prob-900 RTA_AT DLH8PK-prob-900-2 19:07:10
19:04:49.00> DLH8PK-prob-900 TW_SIZE_AT DLH8PK-prob-900-1 900
19:04:49.00> DLH8PK-prob-900 TW_SIZE_AT DLH8PK-prob-900-2 900
19:04:49.00> DLH8PK-prob-900 OWN_SPD_FROM DLH8PK-prob-900-ORIG  0.78
19:04:49.00> DLH8PK-prob-900 OWN_SPD_FROM DLH8PK-prob-900-1  0.78
19:04:49.00> DLH8PK-prob-900 AFMS_FROM DLH8PK-prob-900-ORIG tw
19:04:49.00> DLH8PK-prob-900 AFMS_FROM DLH8PK-prob-900-1 tw
19:04:49.00> DLH8PK-prob-900 AFMS_FROM DLH8PK-prob-900-2 off
19:04:49.00> VNAV DLH8PK-prob-900 ON
19:04:49.00> LNAV DLH8PK-prob-900 ON
19:06:49.00> CRE DLH8PK-prob-1020, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
19:06:49.00> ASAS OFF
19:06:49.00> PRINTER A delay of 1020 seconds has been added.
19:06:49.00> DEFWPT DLH8PK-prob-1020-ORIG, 47.7136111, 16.1766667
19:06:49.00> ORIG DLH8PK-prob-1020, DLH8PK-prob-1020-ORIG
19:06:49.00> DEFWPT DLH8PK-prob-1020-DEST 48.0569444, 14.4261111, FLYOVER
19:06:49.00> DEST DLH8PK-prob-1020, DLH8PK-prob-1020-DEST
19:06:49.00> DLH8PK-prob-1020 AT DLH8PK-prob-1020-DEST FL340
19:06:49.00> DEFWPT DLH8PK-prob-1020-1, 48.0541667, 14.8347222
19:06:49.00> DLH8PK-prob-1020 after DLH8PK-prob-1020-ORIG ADDWPT DLH8PK-prob-1020-1, FL340
19:06:49.00> DEFWPT DLH8PK-prob-1020-2, 48.0569444, 14.4261111, FLYOVER
19:06:49.00> DLH8PK-prob-1020 after DLH8PK-prob-1020-1 ADDWPT DLH8PK-prob-1020-2, FL340
19:06:49.00> DLH8PK-prob-1020 AT DLH8PK-prob-1020-1 FL340
19:06:49.00> DLH8PK-prob-1020 after DLH8PK-prob-1020-2 ADDWPT DLH8PK-prob-1020-DEST, FL340
19:06:49.00> DLH8PK-prob-1020 AT DLH8PK-prob-1020-2 FL340
19:06:49.00> DLH8PK-prob-1020 RTA_AT DLH8PK-prob-1020-1 19:04:59
19:06:49.00> DLH8PK-prob-1020 RTA_AT DLH8PK-prob-1020-2 19:07:10
19:06:49.00> DLH8PK-prob-1020 TW_SIZE_AT DLH8PK-prob-1020-1 900
19:06:49.00> DLH8PK-prob-1020 TW_SIZE_AT DLH8PK-prob-1020-2 900
19:06:49.00> DLH8PK-prob-1020 OWN_SPD_FROM DLH8PK-prob-1020-ORIG  0.78
19:06:49.00> DLH8PK-prob-1020 OWN_SPD_FROM DLH8PK-prob-1020-1  0.78
19:06:49.00> DLH8PK-prob-1020 AFMS_FROM DLH8PK-prob-1020-ORIG tw
19:06:49.00> DLH8PK-prob-1020 AFMS_FROM DLH8PK-prob-1020-1 tw
19:06:49.00> DLH8PK-prob-1020 AFMS_FROM DLH8PK-prob-1020-2 off
19:06:49.00> VNAV DLH8PK-prob-1020 ON
19:06:49.00> LNAV DLH8PK-prob-1020 ON
19:09:49.00> CRE DLH8PK-prob-1200, CRJ9, 47.7136111, 16.1766667, 291.224, FL340, 0.78
19:09:49.00> ASAS OFF
19:09:49.00> PRINTER A delay of 1200 seconds has been added.
19:09:49.00> DEFWPT DLH8PK-prob-1200-ORIG, 47.7136111, 16.1766667
19:09:49.00> ORIG DLH8PK-prob-1200, DLH8PK-prob-1200-ORIG
19:09:49.00> DEFWPT DLH8PK-prob-1200-DEST 48.0569444, 14.4261111, FLYOVER
19:09:49.00> DEST DLH8PK-prob-1200, DLH8PK-prob-1200-DEST
19:09:49.00> DLH8PK-prob-1200 AT DLH8PK-prob-1200-DEST FL340
19:09:49.00> DEFWPT DLH8PK-prob-1200-1, 48.0541667, 14.8347222
19:09:49.00> DLH8PK-prob-1200 after DLH8PK-prob-1200-ORIG ADDWPT DLH8PK-prob-1200-1, FL340
19:09:49.00> DEFWPT DLH8PK-prob-1200-2, 48.0569444, 14.4261111, FLYOVER
19:09:49.00> DLH8PK-prob-1200 after DLH8PK-prob-1200-1 ADDWPT DLH8PK-prob-1200-2, FL340
19:09:49.00> DLH8PK-prob-1200 AT DLH8PK-prob-1200-1 FL340
19:09:49.00> DLH8PK-prob-1200 after DLH8PK-prob-1200-2 ADDWPT DLH8PK-prob-1200-DEST, FL340
19:09:49.00> DLH8PK-prob-1200 AT DLH8PK-prob-1200-2 FL340
19:09:49.00> DLH8PK-prob-1200 RTA_AT DLH8PK-prob-1200-1 19:04:59
19:09:49.00> DLH8PK-prob-1200 RTA_AT DLH8PK-prob-1200-2 19:07:10
19:09:49.00> DLH8PK-prob-1200 TW_SIZE_AT DLH8PK-prob-1200-1 900
19:09:49.00> DLH8PK-prob-1200 TW_SIZE_AT DLH8PK-prob-1200-2 900
19:09:49.00> DLH8PK-prob-1200 OWN_SPD_FROM DLH8PK-prob-1200-ORIG  0.78
19:09:49.00> DLH8PK-prob-1200 OWN_SPD_FROM DLH8PK-prob-1200-1  0.78
19:09:49.00> DLH8PK-prob-1200 AFMS_FROM DLH8PK-prob-1200-ORIG tw
19:09:49.00> DLH8PK-prob-1200 AFMS_FROM DLH8PK-prob-1200-1 tw
19:09:49.00> DLH8PK-prob-1200 AFMS_FROM DLH8PK-prob-1200-2 off
19:09:49.00> VNAV DLH8PK-prob-1200 ON
19:09:49.00> LNAV DLH8PK-prob-1200 ON