00:00:00.00> FF
18:55:18.00> CRE SAS618-prob-0, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
18:55:18.00> ASAS OFF
18:55:18.00> PRINTER A delay of 0 seconds has been added.
18:55:18.00> DEFWPT SAS618-prob-0-ORIG, 50.4913889, 6.1808333
18:55:18.00> ORIG SAS618-prob-0, SAS618-prob-0-ORIG
18:55:18.00> DEFWPT SAS618-prob-0-DEST 52.0766667, 8.2797222, FLYOVER
18:55:18.00> DEST SAS618-prob-0, SAS618-prob-0-DEST
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-DEST FL370
18:55:18.00> DEFWPT SAS618-prob-0-1, 50.57, 6.2005556
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-ORIG ADDWPT SAS618-prob-0-1, FL370
18:55:18.00> DEFWPT SAS618-prob-0-2, 50.7225, 6.2394444
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-1 ADDWPT SAS618-prob-0-2, FL370
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-1 FL370
18:55:18.00> DEFWPT SAS618-prob-0-3, 51.0230556, 6.6794444
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-2 ADDWPT SAS618-prob-0-3, FL370
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-2 FL370
18:55:18.00> DEFWPT SAS618-prob-0-4, 51.425, 7.2805556
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-3 ADDWPT SAS618-prob-0-4, FL370
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-3 FL370
18:55:18.00> DEFWPT SAS618-prob-0-5, 52.0766667, 8.2797222, FLYOVER
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-4 ADDWPT SAS618-prob-0-5, FL370
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-4 FL370
18:55:18.00> SAS618-prob-0 after SAS618-prob-0-5 ADDWPT SAS618-prob-0-DEST, FL370
18:55:18.00> SAS618-prob-0 AT SAS618-prob-0-5 FL370
18:55:18.00> SAS618-prob-0 RTA_AT SAS618-prob-0-1 19:03:24
18:55:18.00> SAS618-prob-0 RTA_AT SAS618-prob-0-2 19:04:33
18:55:18.00> SAS618-prob-0 RTA_AT SAS618-prob-0-3 19:07:36
18:55:18.00> SAS618-prob-0 RTA_AT SAS618-prob-0-4 19:11:43
18:55:18.00> SAS618-prob-0 RTA_AT SAS618-prob-0-5 19:18:26
18:55:18.00> SAS618-prob-0 TW_SIZE_AT SAS618-prob-0-1 900
18:55:18.00> SAS618-prob-0 TW_SIZE_AT SAS618-prob-0-2 900
18:55:18.00> SAS618-prob-0 TW_SIZE_AT SAS618-prob-0-3 900
18:55:18.00> SAS618-prob-0 TW_SIZE_AT SAS618-prob-0-4 900
18:55:18.00> SAS618-prob-0 TW_SIZE_AT SAS618-prob-0-5 900
18:55:18.00> SAS618-prob-0 OWN_SPD_FROM SAS618-prob-0-ORIG  0.84
18:55:18.00> SAS618-prob-0 OWN_SPD_FROM SAS618-prob-0-1  0.84
18:55:18.00> SAS618-prob-0 OWN_SPD_FROM SAS618-prob-0-2  0.84
18:55:18.00> SAS618-prob-0 OWN_SPD_FROM SAS618-prob-0-3  0.84
18:55:18.00> SAS618-prob-0 OWN_SPD_FROM SAS618-prob-0-4  0.84
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-ORIG tw
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-1 tw
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-2 tw
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-3 tw
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-4 tw
18:55:18.00> SAS618-prob-0 AFMS_FROM SAS618-prob-0-5 off
18:55:18.00> VNAV SAS618-prob-0 ON
18:55:18.00> LNAV SAS618-prob-0 ON
18:56:48.00> CRE SAS618-prob-90, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
18:56:48.00> ASAS OFF
18:56:48.00> PRINTER A delay of 90 seconds has been added.
18:56:48.00> DEFWPT SAS618-prob-90-ORIG, 50.4913889, 6.1808333
18:56:48.00> ORIG SAS618-prob-90, SAS618-prob-90-ORIG
18:56:48.00> DEFWPT SAS618-prob-90-DEST 52.0766667, 8.2797222, FLYOVER
18:56:48.00> DEST SAS618-prob-90, SAS618-prob-90-DEST
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-DEST FL370
18:56:48.00> DEFWPT SAS618-prob-90-1, 50.57, 6.2005556
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-ORIG ADDWPT SAS618-prob-90-1, FL370
18:56:48.00> DEFWPT SAS618-prob-90-2, 50.7225, 6.2394444
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-1 ADDWPT SAS618-prob-90-2, FL370
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-1 FL370
18:56:48.00> DEFWPT SAS618-prob-90-3, 51.0230556, 6.6794444
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-2 ADDWPT SAS618-prob-90-3, FL370
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-2 FL370
18:56:48.00> DEFWPT SAS618-prob-90-4, 51.425, 7.2805556
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-3 ADDWPT SAS618-prob-90-4, FL370
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-3 FL370
18:56:48.00> DEFWPT SAS618-prob-90-5, 52.0766667, 8.2797222, FLYOVER
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-4 ADDWPT SAS618-prob-90-5, FL370
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-4 FL370
18:56:48.00> SAS618-prob-90 after SAS618-prob-90-5 ADDWPT SAS618-prob-90-DEST, FL370
18:56:48.00> SAS618-prob-90 AT SAS618-prob-90-5 FL370
18:56:48.00> SAS618-prob-90 RTA_AT SAS618-prob-90-1 19:03:24
18:56:48.00> SAS618-prob-90 RTA_AT SAS618-prob-90-2 19:04:33
18:56:48.00> SAS618-prob-90 RTA_AT SAS618-prob-90-3 19:07:36
18:56:48.00> SAS618-prob-90 RTA_AT SAS618-prob-90-4 19:11:43
18:56:48.00> SAS618-prob-90 RTA_AT SAS618-prob-90-5 19:18:26
18:56:48.00> SAS618-prob-90 TW_SIZE_AT SAS618-prob-90-1 900
18:56:48.00> SAS618-prob-90 TW_SIZE_AT SAS618-prob-90-2 900
18:56:48.00> SAS618-prob-90 TW_SIZE_AT SAS618-prob-90-3 900
18:56:48.00> SAS618-prob-90 TW_SIZE_AT SAS618-prob-90-4 900
18:56:48.00> SAS618-prob-90 TW_SIZE_AT SAS618-prob-90-5 900
18:56:48.00> SAS618-prob-90 OWN_SPD_FROM SAS618-prob-90-ORIG  0.84
18:56:48.00> SAS618-prob-90 OWN_SPD_FROM SAS618-prob-90-1  0.84
18:56:48.00> SAS618-prob-90 OWN_SPD_FROM SAS618-prob-90-2  0.84
18:56:48.00> SAS618-prob-90 OWN_SPD_FROM SAS618-prob-90-3  0.84
18:56:48.00> SAS618-prob-90 OWN_SPD_FROM SAS618-prob-90-4  0.84
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-ORIG tw
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-1 tw
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-2 tw
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-3 tw
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-4 tw
18:56:48.00> SAS618-prob-90 AFMS_FROM SAS618-prob-90-5 off
18:56:48.00> VNAV SAS618-prob-90 ON
18:56:48.00> LNAV SAS618-prob-90 ON
19:00:18.00> CRE SAS618-prob-300, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:00:18.00> ASAS OFF
19:00:18.00> PRINTER A delay of 300 seconds has been added.
19:00:18.00> DEFWPT SAS618-prob-300-ORIG, 50.4913889, 6.1808333
19:00:18.00> ORIG SAS618-prob-300, SAS618-prob-300-ORIG
19:00:18.00> DEFWPT SAS618-prob-300-DEST 52.0766667, 8.2797222, FLYOVER
19:00:18.00> DEST SAS618-prob-300, SAS618-prob-300-DEST
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-DEST FL370
19:00:18.00> DEFWPT SAS618-prob-300-1, 50.57, 6.2005556
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-ORIG ADDWPT SAS618-prob-300-1, FL370
19:00:18.00> DEFWPT SAS618-prob-300-2, 50.7225, 6.2394444
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-1 ADDWPT SAS618-prob-300-2, FL370
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-1 FL370
19:00:18.00> DEFWPT SAS618-prob-300-3, 51.0230556, 6.6794444
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-2 ADDWPT SAS618-prob-300-3, FL370
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-2 FL370
19:00:18.00> DEFWPT SAS618-prob-300-4, 51.425, 7.2805556
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-3 ADDWPT SAS618-prob-300-4, FL370
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-3 FL370
19:00:18.00> DEFWPT SAS618-prob-300-5, 52.0766667, 8.2797222, FLYOVER
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-4 ADDWPT SAS618-prob-300-5, FL370
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-4 FL370
19:00:18.00> SAS618-prob-300 after SAS618-prob-300-5 ADDWPT SAS618-prob-300-DEST, FL370
19:00:18.00> SAS618-prob-300 AT SAS618-prob-300-5 FL370
19:00:18.00> SAS618-prob-300 RTA_AT SAS618-prob-300-1 19:03:24
19:00:18.00> SAS618-prob-300 RTA_AT SAS618-prob-300-2 19:04:33
19:00:18.00> SAS618-prob-300 RTA_AT SAS618-prob-300-3 19:07:36
19:00:18.00> SAS618-prob-300 RTA_AT SAS618-prob-300-4 19:11:43
19:00:18.00> SAS618-prob-300 RTA_AT SAS618-prob-300-5 19:18:26
19:00:18.00> SAS618-prob-300 TW_SIZE_AT SAS618-prob-300-1 900
19:00:18.00> SAS618-prob-300 TW_SIZE_AT SAS618-prob-300-2 900
19:00:18.00> SAS618-prob-300 TW_SIZE_AT SAS618-prob-300-3 900
19:00:18.00> SAS618-prob-300 TW_SIZE_AT SAS618-prob-300-4 900
19:00:18.00> SAS618-prob-300 TW_SIZE_AT SAS618-prob-300-5 900
19:00:18.00> SAS618-prob-300 OWN_SPD_FROM SAS618-prob-300-ORIG  0.84
19:00:18.00> SAS618-prob-300 OWN_SPD_FROM SAS618-prob-300-1  0.84
19:00:18.00> SAS618-prob-300 OWN_SPD_FROM SAS618-prob-300-2  0.84
19:00:18.00> SAS618-prob-300 OWN_SPD_FROM SAS618-prob-300-3  0.84
19:00:18.00> SAS618-prob-300 OWN_SPD_FROM SAS618-prob-300-4  0.84
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-ORIG tw
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-1 tw
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-2 tw
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-3 tw
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-4 tw
19:00:18.00> SAS618-prob-300 AFMS_FROM SAS618-prob-300-5 off
19:00:18.00> VNAV SAS618-prob-300 ON
19:00:18.00> LNAV SAS618-prob-300 ON
19:05:18.00> CRE SAS618-prob-600, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:05:18.00> ASAS OFF
19:05:18.00> PRINTER A delay of 600 seconds has been added.
19:05:18.00> DEFWPT SAS618-prob-600-ORIG, 50.4913889, 6.1808333
19:05:18.00> ORIG SAS618-prob-600, SAS618-prob-600-ORIG
19:05:18.00> DEFWPT SAS618-prob-600-DEST 52.0766667, 8.2797222, FLYOVER
19:05:18.00> DEST SAS618-prob-600, SAS618-prob-600-DEST
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-DEST FL370
19:05:18.00> DEFWPT SAS618-prob-600-1, 50.57, 6.2005556
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-ORIG ADDWPT SAS618-prob-600-1, FL370
19:05:18.00> DEFWPT SAS618-prob-600-2, 50.7225, 6.2394444
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-1 ADDWPT SAS618-prob-600-2, FL370
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-1 FL370
19:05:18.00> DEFWPT SAS618-prob-600-3, 51.0230556, 6.6794444
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-2 ADDWPT SAS618-prob-600-3, FL370
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-2 FL370
19:05:18.00> DEFWPT SAS618-prob-600-4, 51.425, 7.2805556
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-3 ADDWPT SAS618-prob-600-4, FL370
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-3 FL370
19:05:18.00> DEFWPT SAS618-prob-600-5, 52.0766667, 8.2797222, FLYOVER
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-4 ADDWPT SAS618-prob-600-5, FL370
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-4 FL370
19:05:18.00> SAS618-prob-600 after SAS618-prob-600-5 ADDWPT SAS618-prob-600-DEST, FL370
19:05:18.00> SAS618-prob-600 AT SAS618-prob-600-5 FL370
19:05:18.00> SAS618-prob-600 RTA_AT SAS618-prob-600-1 19:03:24
19:05:18.00> SAS618-prob-600 RTA_AT SAS618-prob-600-2 19:04:33
19:05:18.00> SAS618-prob-600 RTA_AT SAS618-prob-600-3 19:07:36
19:05:18.00> SAS618-prob-600 RTA_AT SAS618-prob-600-4 19:11:43
19:05:18.00> SAS618-prob-600 RTA_AT SAS618-prob-600-5 19:18:26
19:05:18.00> SAS618-prob-600 TW_SIZE_AT SAS618-prob-600-1 900
19:05:18.00> SAS618-prob-600 TW_SIZE_AT SAS618-prob-600-2 900
19:05:18.00> SAS618-prob-600 TW_SIZE_AT SAS618-prob-600-3 900
19:05:18.00> SAS618-prob-600 TW_SIZE_AT SAS618-prob-600-4 900
19:05:18.00> SAS618-prob-600 TW_SIZE_AT SAS618-prob-600-5 900
19:05:18.00> SAS618-prob-600 OWN_SPD_FROM SAS618-prob-600-ORIG  0.84
19:05:18.00> SAS618-prob-600 OWN_SPD_FROM SAS618-prob-600-1  0.84
19:05:18.00> SAS618-prob-600 OWN_SPD_FROM SAS618-prob-600-2  0.84
19:05:18.00> SAS618-prob-600 OWN_SPD_FROM SAS618-prob-600-3  0.84
19:05:18.00> SAS618-prob-600 OWN_SPD_FROM SAS618-prob-600-4  0.84
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-ORIG tw
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-1 tw
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-2 tw
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-3 tw
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-4 tw
19:05:18.00> SAS618-prob-600 AFMS_FROM SAS618-prob-600-5 off
19:05:18.00> VNAV SAS618-prob-600 ON
19:05:18.00> LNAV SAS618-prob-600 ON
19:07:18.00> CRE SAS618-prob-720, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:07:18.00> ASAS OFF
19:07:18.00> PRINTER A delay of 720 seconds has been added.
19:07:18.00> DEFWPT SAS618-prob-720-ORIG, 50.4913889, 6.1808333
19:07:18.00> ORIG SAS618-prob-720, SAS618-prob-720-ORIG
19:07:18.00> DEFWPT SAS618-prob-720-DEST 52.0766667, 8.2797222, FLYOVER
19:07:18.00> DEST SAS618-prob-720, SAS618-prob-720-DEST
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-DEST FL370
19:07:18.00> DEFWPT SAS618-prob-720-1, 50.57, 6.2005556
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-ORIG ADDWPT SAS618-prob-720-1, FL370
19:07:18.00> DEFWPT SAS618-prob-720-2, 50.7225, 6.2394444
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-1 ADDWPT SAS618-prob-720-2, FL370
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-1 FL370
19:07:18.00> DEFWPT SAS618-prob-720-3, 51.0230556, 6.6794444
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-2 ADDWPT SAS618-prob-720-3, FL370
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-2 FL370
19:07:18.00> DEFWPT SAS618-prob-720-4, 51.425, 7.2805556
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-3 ADDWPT SAS618-prob-720-4, FL370
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-3 FL370
19:07:18.00> DEFWPT SAS618-prob-720-5, 52.0766667, 8.2797222, FLYOVER
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-4 ADDWPT SAS618-prob-720-5, FL370
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-4 FL370
19:07:18.00> SAS618-prob-720 after SAS618-prob-720-5 ADDWPT SAS618-prob-720-DEST, FL370
19:07:18.00> SAS618-prob-720 AT SAS618-prob-720-5 FL370
19:07:18.00> SAS618-prob-720 RTA_AT SAS618-prob-720-1 19:03:24
19:07:18.00> SAS618-prob-720 RTA_AT SAS618-prob-720-2 19:04:33
19:07:18.00> SAS618-prob-720 RTA_AT SAS618-prob-720-3 19:07:36
19:07:18.00> SAS618-prob-720 RTA_AT SAS618-prob-720-4 19:11:43
19:07:18.00> SAS618-prob-720 RTA_AT SAS618-prob-720-5 19:18:26
19:07:18.00> SAS618-prob-720 TW_SIZE_AT SAS618-prob-720-1 900
19:07:18.00> SAS618-prob-720 TW_SIZE_AT SAS618-prob-720-2 900
19:07:18.00> SAS618-prob-720 TW_SIZE_AT SAS618-prob-720-3 900
19:07:18.00> SAS618-prob-720 TW_SIZE_AT SAS618-prob-720-4 900
19:07:18.00> SAS618-prob-720 TW_SIZE_AT SAS618-prob-720-5 900
19:07:18.00> SAS618-prob-720 OWN_SPD_FROM SAS618-prob-720-ORIG  0.84
19:07:18.00> SAS618-prob-720 OWN_SPD_FROM SAS618-prob-720-1  0.84
19:07:18.00> SAS618-prob-720 OWN_SPD_FROM SAS618-prob-720-2  0.84
19:07:18.00> SAS618-prob-720 OWN_SPD_FROM SAS618-prob-720-3  0.84
19:07:18.00> SAS618-prob-720 OWN_SPD_FROM SAS618-prob-720-4  0.84
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-ORIG tw
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-1 tw
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-2 tw
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-3 tw
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-4 tw
19:07:18.00> SAS618-prob-720 AFMS_FROM SAS618-prob-720-5 off
19:07:18.00> VNAV SAS618-prob-720 ON
19:07:18.00> LNAV SAS618-prob-720 ON
19:10:18.00> CRE SAS618-prob-900, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:10:18.00> ASAS OFF
19:10:18.00> PRINTER A delay of 900 seconds has been added.
19:10:18.00> DEFWPT SAS618-prob-900-ORIG, 50.4913889, 6.1808333
19:10:18.00> ORIG SAS618-prob-900, SAS618-prob-900-ORIG
19:10:18.00> DEFWPT SAS618-prob-900-DEST 52.0766667, 8.2797222, FLYOVER
19:10:18.00> DEST SAS618-prob-900, SAS618-prob-900-DEST
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-DEST FL370
19:10:18.00> DEFWPT SAS618-prob-900-1, 50.57, 6.2005556
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-ORIG ADDWPT SAS618-prob-900-1, FL370
19:10:18.00> DEFWPT SAS618-prob-900-2, 50.7225, 6.2394444
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-1 ADDWPT SAS618-prob-900-2, FL370
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-1 FL370
19:10:18.00> DEFWPT SAS618-prob-900-3, 51.0230556, 6.6794444
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-2 ADDWPT SAS618-prob-900-3, FL370
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-2 FL370
19:10:18.00> DEFWPT SAS618-prob-900-4, 51.425, 7.2805556
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-3 ADDWPT SAS618-prob-900-4, FL370
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-3 FL370
19:10:18.00> DEFWPT SAS618-prob-900-5, 52.0766667, 8.2797222, FLYOVER
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-4 ADDWPT SAS618-prob-900-5, FL370
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-4 FL370
19:10:18.00> SAS618-prob-900 after SAS618-prob-900-5 ADDWPT SAS618-prob-900-DEST, FL370
19:10:18.00> SAS618-prob-900 AT SAS618-prob-900-5 FL370
19:10:18.00> SAS618-prob-900 RTA_AT SAS618-prob-900-1 19:03:24
19:10:18.00> SAS618-prob-900 RTA_AT SAS618-prob-900-2 19:04:33
19:10:18.00> SAS618-prob-900 RTA_AT SAS618-prob-900-3 19:07:36
19:10:18.00> SAS618-prob-900 RTA_AT SAS618-prob-900-4 19:11:43
19:10:18.00> SAS618-prob-900 RTA_AT SAS618-prob-900-5 19:18:26
19:10:18.00> SAS618-prob-900 TW_SIZE_AT SAS618-prob-900-1 900
19:10:18.00> SAS618-prob-900 TW_SIZE_AT SAS618-prob-900-2 900
19:10:18.00> SAS618-prob-900 TW_SIZE_AT SAS618-prob-900-3 900
19:10:18.00> SAS618-prob-900 TW_SIZE_AT SAS618-prob-900-4 900
19:10:18.00> SAS618-prob-900 TW_SIZE_AT SAS618-prob-900-5 900
19:10:18.00> SAS618-prob-900 OWN_SPD_FROM SAS618-prob-900-ORIG  0.84
19:10:18.00> SAS618-prob-900 OWN_SPD_FROM SAS618-prob-900-1  0.84
19:10:18.00> SAS618-prob-900 OWN_SPD_FROM SAS618-prob-900-2  0.84
19:10:18.00> SAS618-prob-900 OWN_SPD_FROM SAS618-prob-900-3  0.84
19:10:18.00> SAS618-prob-900 OWN_SPD_FROM SAS618-prob-900-4  0.84
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-ORIG tw
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-1 tw
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-2 tw
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-3 tw
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-4 tw
19:10:18.00> SAS618-prob-900 AFMS_FROM SAS618-prob-900-5 off
19:10:18.00> VNAV SAS618-prob-900 ON
19:10:18.00> LNAV SAS618-prob-900 ON
19:12:18.00> CRE SAS618-prob-1020, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:12:18.00> ASAS OFF
19:12:18.00> PRINTER A delay of 1020 seconds has been added.
19:12:18.00> DEFWPT SAS618-prob-1020-ORIG, 50.4913889, 6.1808333
19:12:18.00> ORIG SAS618-prob-1020, SAS618-prob-1020-ORIG
19:12:18.00> DEFWPT SAS618-prob-1020-DEST 52.0766667, 8.2797222, FLYOVER
19:12:18.00> DEST SAS618-prob-1020, SAS618-prob-1020-DEST
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-DEST FL370
19:12:18.00> DEFWPT SAS618-prob-1020-1, 50.57, 6.2005556
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-ORIG ADDWPT SAS618-prob-1020-1, FL370
19:12:18.00> DEFWPT SAS618-prob-1020-2, 50.7225, 6.2394444
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-1 ADDWPT SAS618-prob-1020-2, FL370
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-1 FL370
19:12:18.00> DEFWPT SAS618-prob-1020-3, 51.0230556, 6.6794444
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-2 ADDWPT SAS618-prob-1020-3, FL370
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-2 FL370
19:12:18.00> DEFWPT SAS618-prob-1020-4, 51.425, 7.2805556
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-3 ADDWPT SAS618-prob-1020-4, FL370
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-3 FL370
19:12:18.00> DEFWPT SAS618-prob-1020-5, 52.0766667, 8.2797222, FLYOVER
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-4 ADDWPT SAS618-prob-1020-5, FL370
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-4 FL370
19:12:18.00> SAS618-prob-1020 after SAS618-prob-1020-5 ADDWPT SAS618-prob-1020-DEST, FL370
19:12:18.00> SAS618-prob-1020 AT SAS618-prob-1020-5 FL370
19:12:18.00> SAS618-prob-1020 RTA_AT SAS618-prob-1020-1 19:03:24
19:12:18.00> SAS618-prob-1020 RTA_AT SAS618-prob-1020-2 19:04:33
19:12:18.00> SAS618-prob-1020 RTA_AT SAS618-prob-1020-3 19:07:36
19:12:18.00> SAS618-prob-1020 RTA_AT SAS618-prob-1020-4 19:11:43
19:12:18.00> SAS618-prob-1020 RTA_AT SAS618-prob-1020-5 19:18:26
19:12:18.00> SAS618-prob-1020 TW_SIZE_AT SAS618-prob-1020-1 900
19:12:18.00> SAS618-prob-1020 TW_SIZE_AT SAS618-prob-1020-2 900
19:12:18.00> SAS618-prob-1020 TW_SIZE_AT SAS618-prob-1020-3 900
19:12:18.00> SAS618-prob-1020 TW_SIZE_AT SAS618-prob-1020-4 900
19:12:18.00> SAS618-prob-1020 TW_SIZE_AT SAS618-prob-1020-5 900
19:12:18.00> SAS618-prob-1020 OWN_SPD_FROM SAS618-prob-1020-ORIG  0.84
19:12:18.00> SAS618-prob-1020 OWN_SPD_FROM SAS618-prob-1020-1  0.84
19:12:18.00> SAS618-prob-1020 OWN_SPD_FROM SAS618-prob-1020-2  0.84
19:12:18.00> SAS618-prob-1020 OWN_SPD_FROM SAS618-prob-1020-3  0.84
19:12:18.00> SAS618-prob-1020 OWN_SPD_FROM SAS618-prob-1020-4  0.84
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-ORIG tw
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-1 tw
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-2 tw
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-3 tw
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-4 tw
19:12:18.00> SAS618-prob-1020 AFMS_FROM SAS618-prob-1020-5 off
19:12:18.00> VNAV SAS618-prob-1020 ON
19:12:18.00> LNAV SAS618-prob-1020 ON
19:15:18.00> CRE SAS618-prob-1200, CRJ9, 50.4913889, 6.1808333, 9.053, FL370, 0.84
19:15:18.00> ASAS OFF
19:15:18.00> PRINTER A delay of 1200 seconds has been added.
19:15:18.00> DEFWPT SAS618-prob-1200-ORIG, 50.4913889, 6.1808333
19:15:18.00> ORIG SAS618-prob-1200, SAS618-prob-1200-ORIG
19:15:18.00> DEFWPT SAS618-prob-1200-DEST 52.0766667, 8.2797222, FLYOVER
19:15:18.00> DEST SAS618-prob-1200, SAS618-prob-1200-DEST
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-DEST FL370
19:15:18.00> DEFWPT SAS618-prob-1200-1, 50.57, 6.2005556
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-ORIG ADDWPT SAS618-prob-1200-1, FL370
19:15:18.00> DEFWPT SAS618-prob-1200-2, 50.7225, 6.2394444
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-1 ADDWPT SAS618-prob-1200-2, FL370
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-1 FL370
19:15:18.00> DEFWPT SAS618-prob-1200-3, 51.0230556, 6.6794444
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-2 ADDWPT SAS618-prob-1200-3, FL370
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-2 FL370
19:15:18.00> DEFWPT SAS618-prob-1200-4, 51.425, 7.2805556
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-3 ADDWPT SAS618-prob-1200-4, FL370
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-3 FL370
19:15:18.00> DEFWPT SAS618-prob-1200-5, 52.0766667, 8.2797222, FLYOVER
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-4 ADDWPT SAS618-prob-1200-5, FL370
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-4 FL370
19:15:18.00> SAS618-prob-1200 after SAS618-prob-1200-5 ADDWPT SAS618-prob-1200-DEST, FL370
19:15:18.00> SAS618-prob-1200 AT SAS618-prob-1200-5 FL370
19:15:18.00> SAS618-prob-1200 RTA_AT SAS618-prob-1200-1 19:03:24
19:15:18.00> SAS618-prob-1200 RTA_AT SAS618-prob-1200-2 19:04:33
19:15:18.00> SAS618-prob-1200 RTA_AT SAS618-prob-1200-3 19:07:36
19:15:18.00> SAS618-prob-1200 RTA_AT SAS618-prob-1200-4 19:11:43
19:15:18.00> SAS618-prob-1200 RTA_AT SAS618-prob-1200-5 19:18:26
19:15:18.00> SAS618-prob-1200 TW_SIZE_AT SAS618-prob-1200-1 900
19:15:18.00> SAS618-prob-1200 TW_SIZE_AT SAS618-prob-1200-2 900
19:15:18.00> SAS618-prob-1200 TW_SIZE_AT SAS618-prob-1200-3 900
19:15:18.00> SAS618-prob-1200 TW_SIZE_AT SAS618-prob-1200-4 900
19:15:18.00> SAS618-prob-1200 TW_SIZE_AT SAS618-prob-1200-5 900
19:15:18.00> SAS618-prob-1200 OWN_SPD_FROM SAS618-prob-1200-ORIG  0.84
19:15:18.00> SAS618-prob-1200 OWN_SPD_FROM SAS618-prob-1200-1  0.84
19:15:18.00> SAS618-prob-1200 OWN_SPD_FROM SAS618-prob-1200-2  0.84
19:15:18.00> SAS618-prob-1200 OWN_SPD_FROM SAS618-prob-1200-3  0.84
19:15:18.00> SAS618-prob-1200 OWN_SPD_FROM SAS618-prob-1200-4  0.84
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-ORIG tw
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-1 tw
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-2 tw
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-3 tw
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-4 tw
19:15:18.00> SAS618-prob-1200 AFMS_FROM SAS618-prob-1200-5 off
19:15:18.00> VNAV SAS618-prob-1200 ON
19:15:18.00> LNAV SAS618-prob-1200 ON