00:00:00.00> FF
20:25:54.00> CRE WZZ114-prob-0, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:25:54.00> ASAS OFF
20:25:54.00> PRINTER A delay of 0 seconds has been added.
20:25:54.00> DEFWPT WZZ114-prob-0-ORIG, 52.3677778, 3.8572222
20:25:54.00> ORIG WZZ114-prob-0, WZZ114-prob-0-ORIG
20:25:54.00> DEFWPT WZZ114-prob-0-DEST 51.185, 12.095, FLYOVER
20:25:54.00> DEST WZZ114-prob-0, WZZ114-prob-0-DEST
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-DEST FL370
20:25:54.00> DEFWPT WZZ114-prob-0-1, 51.4477778, 10.5019444
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-ORIG ADDWPT WZZ114-prob-0-1, FL370
20:25:54.00> DEFWPT WZZ114-prob-0-2, 51.3794444, 10.9316667
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-1 ADDWPT WZZ114-prob-0-2, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-1 FL370
20:25:54.00> DEFWPT WZZ114-prob-0-3, 51.3238889, 11.2722222
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-2 ADDWPT WZZ114-prob-0-3, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-2 FL370
20:25:54.00> DEFWPT WZZ114-prob-0-4, 51.2927778, 11.4613889
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-3 ADDWPT WZZ114-prob-0-4, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-3 FL370
20:25:54.00> DEFWPT WZZ114-prob-0-5, 51.2772222, 11.5530556
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-4 ADDWPT WZZ114-prob-0-5, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-4 FL370
20:25:54.00> DEFWPT WZZ114-prob-0-6, 51.2105556, 11.9466667
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-5 ADDWPT WZZ114-prob-0-6, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-5 FL370
20:25:54.00> DEFWPT WZZ114-prob-0-7, 51.185, 12.095, FLYOVER
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-6 ADDWPT WZZ114-prob-0-7, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-6 FL370
20:25:54.00> WZZ114-prob-0 after WZZ114-prob-0-7 ADDWPT WZZ114-prob-0-DEST, FL370
20:25:54.00> WZZ114-prob-0 AT WZZ114-prob-0-7 FL370
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-1 21:05:30
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-2 21:07:37
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-3 21:09:17
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-4 21:10:14
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-5 21:10:41
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-6 21:12:38
20:25:54.00> WZZ114-prob-0 RTA_AT WZZ114-prob-0-7 21:13:22
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-1 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-2 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-3 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-4 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-5 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-6 900
20:25:54.00> WZZ114-prob-0 TW_SIZE_AT WZZ114-prob-0-7 900
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-ORIG  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-1  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-2  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-3  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-4  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-5  0.821
20:25:54.00> WZZ114-prob-0 OWN_SPD_FROM WZZ114-prob-0-6  0.821
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-ORIG tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-1 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-2 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-3 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-4 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-5 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-6 tw
20:25:54.00> WZZ114-prob-0 AFMS_FROM WZZ114-prob-0-7 off
20:25:54.00> VNAV WZZ114-prob-0 ON
20:25:54.00> LNAV WZZ114-prob-0 ON
20:27:24.00> CRE WZZ114-prob-90, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:27:24.00> ASAS OFF
20:27:24.00> PRINTER A delay of 90 seconds has been added.
20:27:24.00> DEFWPT WZZ114-prob-90-ORIG, 52.3677778, 3.8572222
20:27:24.00> ORIG WZZ114-prob-90, WZZ114-prob-90-ORIG
20:27:24.00> DEFWPT WZZ114-prob-90-DEST 51.185, 12.095, FLYOVER
20:27:24.00> DEST WZZ114-prob-90, WZZ114-prob-90-DEST
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-DEST FL370
20:27:24.00> DEFWPT WZZ114-prob-90-1, 51.4477778, 10.5019444
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-ORIG ADDWPT WZZ114-prob-90-1, FL370
20:27:24.00> DEFWPT WZZ114-prob-90-2, 51.3794444, 10.9316667
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-1 ADDWPT WZZ114-prob-90-2, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-1 FL370
20:27:24.00> DEFWPT WZZ114-prob-90-3, 51.3238889, 11.2722222
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-2 ADDWPT WZZ114-prob-90-3, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-2 FL370
20:27:24.00> DEFWPT WZZ114-prob-90-4, 51.2927778, 11.4613889
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-3 ADDWPT WZZ114-prob-90-4, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-3 FL370
20:27:24.00> DEFWPT WZZ114-prob-90-5, 51.2772222, 11.5530556
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-4 ADDWPT WZZ114-prob-90-5, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-4 FL370
20:27:24.00> DEFWPT WZZ114-prob-90-6, 51.2105556, 11.9466667
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-5 ADDWPT WZZ114-prob-90-6, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-5 FL370
20:27:24.00> DEFWPT WZZ114-prob-90-7, 51.185, 12.095, FLYOVER
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-6 ADDWPT WZZ114-prob-90-7, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-6 FL370
20:27:24.00> WZZ114-prob-90 after WZZ114-prob-90-7 ADDWPT WZZ114-prob-90-DEST, FL370
20:27:24.00> WZZ114-prob-90 AT WZZ114-prob-90-7 FL370
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-1 21:05:30
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-2 21:07:37
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-3 21:09:17
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-4 21:10:14
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-5 21:10:41
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-6 21:12:38
20:27:24.00> WZZ114-prob-90 RTA_AT WZZ114-prob-90-7 21:13:22
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-1 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-2 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-3 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-4 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-5 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-6 900
20:27:24.00> WZZ114-prob-90 TW_SIZE_AT WZZ114-prob-90-7 900
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-ORIG  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-1  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-2  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-3  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-4  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-5  0.821
20:27:24.00> WZZ114-prob-90 OWN_SPD_FROM WZZ114-prob-90-6  0.821
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-ORIG tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-1 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-2 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-3 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-4 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-5 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-6 tw
20:27:24.00> WZZ114-prob-90 AFMS_FROM WZZ114-prob-90-7 off
20:27:24.00> VNAV WZZ114-prob-90 ON
20:27:24.00> LNAV WZZ114-prob-90 ON
20:30:54.00> CRE WZZ114-prob-300, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:30:54.00> ASAS OFF
20:30:54.00> PRINTER A delay of 300 seconds has been added.
20:30:54.00> DEFWPT WZZ114-prob-300-ORIG, 52.3677778, 3.8572222
20:30:54.00> ORIG WZZ114-prob-300, WZZ114-prob-300-ORIG
20:30:54.00> DEFWPT WZZ114-prob-300-DEST 51.185, 12.095, FLYOVER
20:30:54.00> DEST WZZ114-prob-300, WZZ114-prob-300-DEST
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-DEST FL370
20:30:54.00> DEFWPT WZZ114-prob-300-1, 51.4477778, 10.5019444
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-ORIG ADDWPT WZZ114-prob-300-1, FL370
20:30:54.00> DEFWPT WZZ114-prob-300-2, 51.3794444, 10.9316667
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-1 ADDWPT WZZ114-prob-300-2, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-1 FL370
20:30:54.00> DEFWPT WZZ114-prob-300-3, 51.3238889, 11.2722222
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-2 ADDWPT WZZ114-prob-300-3, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-2 FL370
20:30:54.00> DEFWPT WZZ114-prob-300-4, 51.2927778, 11.4613889
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-3 ADDWPT WZZ114-prob-300-4, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-3 FL370
20:30:54.00> DEFWPT WZZ114-prob-300-5, 51.2772222, 11.5530556
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-4 ADDWPT WZZ114-prob-300-5, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-4 FL370
20:30:54.00> DEFWPT WZZ114-prob-300-6, 51.2105556, 11.9466667
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-5 ADDWPT WZZ114-prob-300-6, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-5 FL370
20:30:54.00> DEFWPT WZZ114-prob-300-7, 51.185, 12.095, FLYOVER
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-6 ADDWPT WZZ114-prob-300-7, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-6 FL370
20:30:54.00> WZZ114-prob-300 after WZZ114-prob-300-7 ADDWPT WZZ114-prob-300-DEST, FL370
20:30:54.00> WZZ114-prob-300 AT WZZ114-prob-300-7 FL370
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-1 21:05:30
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-2 21:07:37
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-3 21:09:17
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-4 21:10:14
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-5 21:10:41
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-6 21:12:38
20:30:54.00> WZZ114-prob-300 RTA_AT WZZ114-prob-300-7 21:13:22
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-1 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-2 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-3 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-4 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-5 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-6 900
20:30:54.00> WZZ114-prob-300 TW_SIZE_AT WZZ114-prob-300-7 900
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-ORIG  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-1  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-2  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-3  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-4  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-5  0.821
20:30:54.00> WZZ114-prob-300 OWN_SPD_FROM WZZ114-prob-300-6  0.821
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-ORIG tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-1 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-2 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-3 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-4 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-5 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-6 tw
20:30:54.00> WZZ114-prob-300 AFMS_FROM WZZ114-prob-300-7 off
20:30:54.00> VNAV WZZ114-prob-300 ON
20:30:54.00> LNAV WZZ114-prob-300 ON
20:35:54.00> CRE WZZ114-prob-600, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:35:54.00> ASAS OFF
20:35:54.00> PRINTER A delay of 600 seconds has been added.
20:35:54.00> DEFWPT WZZ114-prob-600-ORIG, 52.3677778, 3.8572222
20:35:54.00> ORIG WZZ114-prob-600, WZZ114-prob-600-ORIG
20:35:54.00> DEFWPT WZZ114-prob-600-DEST 51.185, 12.095, FLYOVER
20:35:54.00> DEST WZZ114-prob-600, WZZ114-prob-600-DEST
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-DEST FL370
20:35:54.00> DEFWPT WZZ114-prob-600-1, 51.4477778, 10.5019444
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-ORIG ADDWPT WZZ114-prob-600-1, FL370
20:35:54.00> DEFWPT WZZ114-prob-600-2, 51.3794444, 10.9316667
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-1 ADDWPT WZZ114-prob-600-2, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-1 FL370
20:35:54.00> DEFWPT WZZ114-prob-600-3, 51.3238889, 11.2722222
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-2 ADDWPT WZZ114-prob-600-3, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-2 FL370
20:35:54.00> DEFWPT WZZ114-prob-600-4, 51.2927778, 11.4613889
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-3 ADDWPT WZZ114-prob-600-4, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-3 FL370
20:35:54.00> DEFWPT WZZ114-prob-600-5, 51.2772222, 11.5530556
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-4 ADDWPT WZZ114-prob-600-5, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-4 FL370
20:35:54.00> DEFWPT WZZ114-prob-600-6, 51.2105556, 11.9466667
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-5 ADDWPT WZZ114-prob-600-6, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-5 FL370
20:35:54.00> DEFWPT WZZ114-prob-600-7, 51.185, 12.095, FLYOVER
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-6 ADDWPT WZZ114-prob-600-7, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-6 FL370
20:35:54.00> WZZ114-prob-600 after WZZ114-prob-600-7 ADDWPT WZZ114-prob-600-DEST, FL370
20:35:54.00> WZZ114-prob-600 AT WZZ114-prob-600-7 FL370
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-1 21:05:30
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-2 21:07:37
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-3 21:09:17
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-4 21:10:14
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-5 21:10:41
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-6 21:12:38
20:35:54.00> WZZ114-prob-600 RTA_AT WZZ114-prob-600-7 21:13:22
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-1 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-2 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-3 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-4 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-5 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-6 900
20:35:54.00> WZZ114-prob-600 TW_SIZE_AT WZZ114-prob-600-7 900
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-ORIG  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-1  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-2  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-3  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-4  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-5  0.821
20:35:54.00> WZZ114-prob-600 OWN_SPD_FROM WZZ114-prob-600-6  0.821
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-ORIG tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-1 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-2 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-3 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-4 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-5 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-6 tw
20:35:54.00> WZZ114-prob-600 AFMS_FROM WZZ114-prob-600-7 off
20:35:54.00> VNAV WZZ114-prob-600 ON
20:35:54.00> LNAV WZZ114-prob-600 ON
20:37:54.00> CRE WZZ114-prob-720, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:37:54.00> ASAS OFF
20:37:54.00> PRINTER A delay of 720 seconds has been added.
20:37:54.00> DEFWPT WZZ114-prob-720-ORIG, 52.3677778, 3.8572222
20:37:54.00> ORIG WZZ114-prob-720, WZZ114-prob-720-ORIG
20:37:54.00> DEFWPT WZZ114-prob-720-DEST 51.185, 12.095, FLYOVER
20:37:54.00> DEST WZZ114-prob-720, WZZ114-prob-720-DEST
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-DEST FL370
20:37:54.00> DEFWPT WZZ114-prob-720-1, 51.4477778, 10.5019444
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-ORIG ADDWPT WZZ114-prob-720-1, FL370
20:37:54.00> DEFWPT WZZ114-prob-720-2, 51.3794444, 10.9316667
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-1 ADDWPT WZZ114-prob-720-2, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-1 FL370
20:37:54.00> DEFWPT WZZ114-prob-720-3, 51.3238889, 11.2722222
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-2 ADDWPT WZZ114-prob-720-3, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-2 FL370
20:37:54.00> DEFWPT WZZ114-prob-720-4, 51.2927778, 11.4613889
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-3 ADDWPT WZZ114-prob-720-4, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-3 FL370
20:37:54.00> DEFWPT WZZ114-prob-720-5, 51.2772222, 11.5530556
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-4 ADDWPT WZZ114-prob-720-5, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-4 FL370
20:37:54.00> DEFWPT WZZ114-prob-720-6, 51.2105556, 11.9466667
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-5 ADDWPT WZZ114-prob-720-6, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-5 FL370
20:37:54.00> DEFWPT WZZ114-prob-720-7, 51.185, 12.095, FLYOVER
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-6 ADDWPT WZZ114-prob-720-7, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-6 FL370
20:37:54.00> WZZ114-prob-720 after WZZ114-prob-720-7 ADDWPT WZZ114-prob-720-DEST, FL370
20:37:54.00> WZZ114-prob-720 AT WZZ114-prob-720-7 FL370
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-1 21:05:30
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-2 21:07:37
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-3 21:09:17
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-4 21:10:14
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-5 21:10:41
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-6 21:12:38
20:37:54.00> WZZ114-prob-720 RTA_AT WZZ114-prob-720-7 21:13:22
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-1 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-2 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-3 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-4 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-5 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-6 900
20:37:54.00> WZZ114-prob-720 TW_SIZE_AT WZZ114-prob-720-7 900
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-ORIG  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-1  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-2  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-3  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-4  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-5  0.821
20:37:54.00> WZZ114-prob-720 OWN_SPD_FROM WZZ114-prob-720-6  0.821
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-ORIG tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-1 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-2 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-3 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-4 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-5 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-6 tw
20:37:54.00> WZZ114-prob-720 AFMS_FROM WZZ114-prob-720-7 off
20:37:54.00> VNAV WZZ114-prob-720 ON
20:37:54.00> LNAV WZZ114-prob-720 ON
20:40:54.00> CRE WZZ114-prob-900, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:40:54.00> ASAS OFF
20:40:54.00> PRINTER A delay of 900 seconds has been added.
20:40:54.00> DEFWPT WZZ114-prob-900-ORIG, 52.3677778, 3.8572222
20:40:54.00> ORIG WZZ114-prob-900, WZZ114-prob-900-ORIG
20:40:54.00> DEFWPT WZZ114-prob-900-DEST 51.185, 12.095, FLYOVER
20:40:54.00> DEST WZZ114-prob-900, WZZ114-prob-900-DEST
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-DEST FL370
20:40:54.00> DEFWPT WZZ114-prob-900-1, 51.4477778, 10.5019444
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-ORIG ADDWPT WZZ114-prob-900-1, FL370
20:40:54.00> DEFWPT WZZ114-prob-900-2, 51.3794444, 10.9316667
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-1 ADDWPT WZZ114-prob-900-2, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-1 FL370
20:40:54.00> DEFWPT WZZ114-prob-900-3, 51.3238889, 11.2722222
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-2 ADDWPT WZZ114-prob-900-3, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-2 FL370
20:40:54.00> DEFWPT WZZ114-prob-900-4, 51.2927778, 11.4613889
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-3 ADDWPT WZZ114-prob-900-4, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-3 FL370
20:40:54.00> DEFWPT WZZ114-prob-900-5, 51.2772222, 11.5530556
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-4 ADDWPT WZZ114-prob-900-5, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-4 FL370
20:40:54.00> DEFWPT WZZ114-prob-900-6, 51.2105556, 11.9466667
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-5 ADDWPT WZZ114-prob-900-6, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-5 FL370
20:40:54.00> DEFWPT WZZ114-prob-900-7, 51.185, 12.095, FLYOVER
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-6 ADDWPT WZZ114-prob-900-7, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-6 FL370
20:40:54.00> WZZ114-prob-900 after WZZ114-prob-900-7 ADDWPT WZZ114-prob-900-DEST, FL370
20:40:54.00> WZZ114-prob-900 AT WZZ114-prob-900-7 FL370
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-1 21:05:30
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-2 21:07:37
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-3 21:09:17
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-4 21:10:14
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-5 21:10:41
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-6 21:12:38
20:40:54.00> WZZ114-prob-900 RTA_AT WZZ114-prob-900-7 21:13:22
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-1 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-2 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-3 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-4 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-5 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-6 900
20:40:54.00> WZZ114-prob-900 TW_SIZE_AT WZZ114-prob-900-7 900
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-ORIG  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-1  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-2  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-3  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-4  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-5  0.821
20:40:54.00> WZZ114-prob-900 OWN_SPD_FROM WZZ114-prob-900-6  0.821
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-ORIG tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-1 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-2 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-3 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-4 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-5 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-6 tw
20:40:54.00> WZZ114-prob-900 AFMS_FROM WZZ114-prob-900-7 off
20:40:54.00> VNAV WZZ114-prob-900 ON
20:40:54.00> LNAV WZZ114-prob-900 ON
20:42:54.00> CRE WZZ114-prob-1020, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:42:54.00> ASAS OFF
20:42:54.00> PRINTER A delay of 1020 seconds has been added.
20:42:54.00> DEFWPT WZZ114-prob-1020-ORIG, 52.3677778, 3.8572222
20:42:54.00> ORIG WZZ114-prob-1020, WZZ114-prob-1020-ORIG
20:42:54.00> DEFWPT WZZ114-prob-1020-DEST 51.185, 12.095, FLYOVER
20:42:54.00> DEST WZZ114-prob-1020, WZZ114-prob-1020-DEST
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-DEST FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-1, 51.4477778, 10.5019444
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-ORIG ADDWPT WZZ114-prob-1020-1, FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-2, 51.3794444, 10.9316667
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-1 ADDWPT WZZ114-prob-1020-2, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-1 FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-3, 51.3238889, 11.2722222
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-2 ADDWPT WZZ114-prob-1020-3, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-2 FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-4, 51.2927778, 11.4613889
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-3 ADDWPT WZZ114-prob-1020-4, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-3 FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-5, 51.2772222, 11.5530556
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-4 ADDWPT WZZ114-prob-1020-5, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-4 FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-6, 51.2105556, 11.9466667
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-5 ADDWPT WZZ114-prob-1020-6, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-5 FL370
20:42:54.00> DEFWPT WZZ114-prob-1020-7, 51.185, 12.095, FLYOVER
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-6 ADDWPT WZZ114-prob-1020-7, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-6 FL370
20:42:54.00> WZZ114-prob-1020 after WZZ114-prob-1020-7 ADDWPT WZZ114-prob-1020-DEST, FL370
20:42:54.00> WZZ114-prob-1020 AT WZZ114-prob-1020-7 FL370
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-1 21:05:30
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-2 21:07:37
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-3 21:09:17
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-4 21:10:14
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-5 21:10:41
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-6 21:12:38
20:42:54.00> WZZ114-prob-1020 RTA_AT WZZ114-prob-1020-7 21:13:22
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-1 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-2 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-3 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-4 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-5 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-6 900
20:42:54.00> WZZ114-prob-1020 TW_SIZE_AT WZZ114-prob-1020-7 900
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-ORIG  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-1  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-2  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-3  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-4  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-5  0.821
20:42:54.00> WZZ114-prob-1020 OWN_SPD_FROM WZZ114-prob-1020-6  0.821
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-ORIG tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-1 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-2 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-3 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-4 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-5 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-6 tw
20:42:54.00> WZZ114-prob-1020 AFMS_FROM WZZ114-prob-1020-7 off
20:42:54.00> VNAV WZZ114-prob-1020 ON
20:42:54.00> LNAV WZZ114-prob-1020 ON
20:45:54.00> CRE WZZ114-prob-1200, A320, 52.3677778, 3.8572222, 100.019, FL370, 0.821
20:45:54.00> ASAS OFF
20:45:54.00> PRINTER A delay of 1200 seconds has been added.
20:45:54.00> DEFWPT WZZ114-prob-1200-ORIG, 52.3677778, 3.8572222
20:45:54.00> ORIG WZZ114-prob-1200, WZZ114-prob-1200-ORIG
20:45:54.00> DEFWPT WZZ114-prob-1200-DEST 51.185, 12.095, FLYOVER
20:45:54.00> DEST WZZ114-prob-1200, WZZ114-prob-1200-DEST
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-DEST FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-1, 51.4477778, 10.5019444
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-ORIG ADDWPT WZZ114-prob-1200-1, FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-2, 51.3794444, 10.9316667
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-1 ADDWPT WZZ114-prob-1200-2, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-1 FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-3, 51.3238889, 11.2722222
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-2 ADDWPT WZZ114-prob-1200-3, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-2 FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-4, 51.2927778, 11.4613889
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-3 ADDWPT WZZ114-prob-1200-4, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-3 FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-5, 51.2772222, 11.5530556
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-4 ADDWPT WZZ114-prob-1200-5, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-4 FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-6, 51.2105556, 11.9466667
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-5 ADDWPT WZZ114-prob-1200-6, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-5 FL370
20:45:54.00> DEFWPT WZZ114-prob-1200-7, 51.185, 12.095, FLYOVER
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-6 ADDWPT WZZ114-prob-1200-7, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-6 FL370
20:45:54.00> WZZ114-prob-1200 after WZZ114-prob-1200-7 ADDWPT WZZ114-prob-1200-DEST, FL370
20:45:54.00> WZZ114-prob-1200 AT WZZ114-prob-1200-7 FL370
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-1 21:05:30
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-2 21:07:37
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-3 21:09:17
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-4 21:10:14
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-5 21:10:41
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-6 21:12:38
20:45:54.00> WZZ114-prob-1200 RTA_AT WZZ114-prob-1200-7 21:13:22
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-1 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-2 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-3 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-4 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-5 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-6 900
20:45:54.00> WZZ114-prob-1200 TW_SIZE_AT WZZ114-prob-1200-7 900
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-ORIG  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-1  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-2  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-3  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-4  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-5  0.821
20:45:54.00> WZZ114-prob-1200 OWN_SPD_FROM WZZ114-prob-1200-6  0.821
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-ORIG tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-1 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-2 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-3 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-4 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-5 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-6 tw
20:45:54.00> WZZ114-prob-1200 AFMS_FROM WZZ114-prob-1200-7 off
20:45:54.00> VNAV WZZ114-prob-1200 ON
20:45:54.00> LNAV WZZ114-prob-1200 ON