00:00:00.00> FF
09:35:19.00> CRE SAS1842-prob-0, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:35:19.00> ASAS OFF
09:35:19.00> PRINTER A delay of 0 seconds has been added.
09:35:19.00> DEFWPT SAS1842-prob-0-ORIG, 47.7522222, 19.4113889
09:35:19.00> ORIG SAS1842-prob-0, SAS1842-prob-0-ORIG
09:35:19.00> DEFWPT SAS1842-prob-0-DEST 57.5008333, 17.3461111, FLYOVER
09:35:19.00> DEST SAS1842-prob-0, SAS1842-prob-0-DEST
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-DEST FL400
09:35:19.00> DEFWPT SAS1842-prob-0-1, 48.0913889, 19.3661111
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-ORIG ADDWPT SAS1842-prob-0-1, FL400
09:35:19.00> DEFWPT SAS1842-prob-0-2, 48.4533333, 19.1158333
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-1 ADDWPT SAS1842-prob-0-2, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-1 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-3, 48.8858333, 18.8119444
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-2 ADDWPT SAS1842-prob-0-3, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-2 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-4, 49.1063889, 18.6544444
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-3 ADDWPT SAS1842-prob-0-4, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-3 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-5, 49.3936111, 18.4472222
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-4 ADDWPT SAS1842-prob-0-5, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-4 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-6, 49.9308333, 18.0525
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-5 ADDWPT SAS1842-prob-0-6, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-5 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-7, 50.0302778, 17.9955556
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-6 ADDWPT SAS1842-prob-0-7, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-6 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-8, 50.3502778, 17.9983333
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-7 ADDWPT SAS1842-prob-0-8, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-7 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-9, 51.4883333, 18.0080556
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-8 ADDWPT SAS1842-prob-0-9, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-8 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-10, 52.5922222, 18.0
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-9 ADDWPT SAS1842-prob-0-10, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-9 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-11, 55.2094444, 17.5055556
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-10 ADDWPT SAS1842-prob-0-11, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-10 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-12, 55.6386111, 17.1613889
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-11 ADDWPT SAS1842-prob-0-12, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-11 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-13, 56.3377778, 17.2286111
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-12 ADDWPT SAS1842-prob-0-13, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-12 FL400
09:35:19.00> DEFWPT SAS1842-prob-0-14, 57.5008333, 17.3461111, FLYOVER
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-13 ADDWPT SAS1842-prob-0-14, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-13 FL400
09:35:19.00> SAS1842-prob-0 after SAS1842-prob-0-14 ADDWPT SAS1842-prob-0-DEST, FL400
09:35:19.00> SAS1842-prob-0 AT SAS1842-prob-0-14 FL400
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-1 09:45:17
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-2 09:48:11
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-3 09:51:38
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-4 09:53:24
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-5 09:55:42
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-6 10:00:01
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-7 10:00:48
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-8 10:03:07
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-9 10:11:22
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-10 10:19:23
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-11 10:38:29
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-12 10:41:54
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-13 10:46:59
09:35:19.00> SAS1842-prob-0 RTA_AT SAS1842-prob-0-14 10:55:25
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-1 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-2 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-3 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-4 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-5 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-6 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-7 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-8 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-9 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-10 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-11 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-12 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-13 900
09:35:19.00> SAS1842-prob-0 TW_SIZE_AT SAS1842-prob-0-14 900
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-ORIG  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-1  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-2  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-3  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-4  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-5  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-6  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-7  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-8  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-9  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-10  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-11  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-12  0.865
09:35:19.00> SAS1842-prob-0 OWN_SPD_FROM SAS1842-prob-0-13  0.865
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-ORIG tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-1 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-2 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-3 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-4 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-5 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-6 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-7 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-8 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-9 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-10 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-11 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-12 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-13 tw
09:35:19.00> SAS1842-prob-0 AFMS_FROM SAS1842-prob-0-14 off
09:35:19.00> VNAV SAS1842-prob-0 ON
09:35:19.00> LNAV SAS1842-prob-0 ON
09:36:49.00> CRE SAS1842-prob-90, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:36:49.00> ASAS OFF
09:36:49.00> PRINTER A delay of 90 seconds has been added.
09:36:49.00> DEFWPT SAS1842-prob-90-ORIG, 47.7522222, 19.4113889
09:36:49.00> ORIG SAS1842-prob-90, SAS1842-prob-90-ORIG
09:36:49.00> DEFWPT SAS1842-prob-90-DEST 57.5008333, 17.3461111, FLYOVER
09:36:49.00> DEST SAS1842-prob-90, SAS1842-prob-90-DEST
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-DEST FL400
09:36:49.00> DEFWPT SAS1842-prob-90-1, 48.0913889, 19.3661111
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-ORIG ADDWPT SAS1842-prob-90-1, FL400
09:36:49.00> DEFWPT SAS1842-prob-90-2, 48.4533333, 19.1158333
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-1 ADDWPT SAS1842-prob-90-2, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-1 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-3, 48.8858333, 18.8119444
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-2 ADDWPT SAS1842-prob-90-3, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-2 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-4, 49.1063889, 18.6544444
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-3 ADDWPT SAS1842-prob-90-4, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-3 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-5, 49.3936111, 18.4472222
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-4 ADDWPT SAS1842-prob-90-5, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-4 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-6, 49.9308333, 18.0525
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-5 ADDWPT SAS1842-prob-90-6, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-5 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-7, 50.0302778, 17.9955556
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-6 ADDWPT SAS1842-prob-90-7, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-6 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-8, 50.3502778, 17.9983333
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-7 ADDWPT SAS1842-prob-90-8, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-7 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-9, 51.4883333, 18.0080556
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-8 ADDWPT SAS1842-prob-90-9, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-8 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-10, 52.5922222, 18.0
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-9 ADDWPT SAS1842-prob-90-10, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-9 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-11, 55.2094444, 17.5055556
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-10 ADDWPT SAS1842-prob-90-11, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-10 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-12, 55.6386111, 17.1613889
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-11 ADDWPT SAS1842-prob-90-12, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-11 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-13, 56.3377778, 17.2286111
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-12 ADDWPT SAS1842-prob-90-13, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-12 FL400
09:36:49.00> DEFWPT SAS1842-prob-90-14, 57.5008333, 17.3461111, FLYOVER
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-13 ADDWPT SAS1842-prob-90-14, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-13 FL400
09:36:49.00> SAS1842-prob-90 after SAS1842-prob-90-14 ADDWPT SAS1842-prob-90-DEST, FL400
09:36:49.00> SAS1842-prob-90 AT SAS1842-prob-90-14 FL400
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-1 09:45:17
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-2 09:48:11
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-3 09:51:38
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-4 09:53:24
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-5 09:55:42
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-6 10:00:01
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-7 10:00:48
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-8 10:03:07
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-9 10:11:22
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-10 10:19:23
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-11 10:38:29
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-12 10:41:54
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-13 10:46:59
09:36:49.00> SAS1842-prob-90 RTA_AT SAS1842-prob-90-14 10:55:25
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-1 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-2 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-3 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-4 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-5 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-6 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-7 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-8 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-9 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-10 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-11 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-12 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-13 900
09:36:49.00> SAS1842-prob-90 TW_SIZE_AT SAS1842-prob-90-14 900
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-ORIG  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-1  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-2  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-3  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-4  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-5  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-6  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-7  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-8  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-9  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-10  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-11  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-12  0.865
09:36:49.00> SAS1842-prob-90 OWN_SPD_FROM SAS1842-prob-90-13  0.865
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-ORIG tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-1 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-2 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-3 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-4 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-5 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-6 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-7 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-8 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-9 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-10 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-11 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-12 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-13 tw
09:36:49.00> SAS1842-prob-90 AFMS_FROM SAS1842-prob-90-14 off
09:36:49.00> VNAV SAS1842-prob-90 ON
09:36:49.00> LNAV SAS1842-prob-90 ON
09:40:19.00> CRE SAS1842-prob-300, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:40:19.00> ASAS OFF
09:40:19.00> PRINTER A delay of 300 seconds has been added.
09:40:19.00> DEFWPT SAS1842-prob-300-ORIG, 47.7522222, 19.4113889
09:40:19.00> ORIG SAS1842-prob-300, SAS1842-prob-300-ORIG
09:40:19.00> DEFWPT SAS1842-prob-300-DEST 57.5008333, 17.3461111, FLYOVER
09:40:19.00> DEST SAS1842-prob-300, SAS1842-prob-300-DEST
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-DEST FL400
09:40:19.00> DEFWPT SAS1842-prob-300-1, 48.0913889, 19.3661111
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-ORIG ADDWPT SAS1842-prob-300-1, FL400
09:40:19.00> DEFWPT SAS1842-prob-300-2, 48.4533333, 19.1158333
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-1 ADDWPT SAS1842-prob-300-2, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-1 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-3, 48.8858333, 18.8119444
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-2 ADDWPT SAS1842-prob-300-3, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-2 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-4, 49.1063889, 18.6544444
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-3 ADDWPT SAS1842-prob-300-4, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-3 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-5, 49.3936111, 18.4472222
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-4 ADDWPT SAS1842-prob-300-5, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-4 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-6, 49.9308333, 18.0525
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-5 ADDWPT SAS1842-prob-300-6, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-5 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-7, 50.0302778, 17.9955556
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-6 ADDWPT SAS1842-prob-300-7, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-6 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-8, 50.3502778, 17.9983333
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-7 ADDWPT SAS1842-prob-300-8, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-7 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-9, 51.4883333, 18.0080556
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-8 ADDWPT SAS1842-prob-300-9, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-8 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-10, 52.5922222, 18.0
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-9 ADDWPT SAS1842-prob-300-10, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-9 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-11, 55.2094444, 17.5055556
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-10 ADDWPT SAS1842-prob-300-11, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-10 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-12, 55.6386111, 17.1613889
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-11 ADDWPT SAS1842-prob-300-12, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-11 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-13, 56.3377778, 17.2286111
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-12 ADDWPT SAS1842-prob-300-13, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-12 FL400
09:40:19.00> DEFWPT SAS1842-prob-300-14, 57.5008333, 17.3461111, FLYOVER
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-13 ADDWPT SAS1842-prob-300-14, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-13 FL400
09:40:19.00> SAS1842-prob-300 after SAS1842-prob-300-14 ADDWPT SAS1842-prob-300-DEST, FL400
09:40:19.00> SAS1842-prob-300 AT SAS1842-prob-300-14 FL400
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-1 09:45:17
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-2 09:48:11
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-3 09:51:38
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-4 09:53:24
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-5 09:55:42
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-6 10:00:01
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-7 10:00:48
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-8 10:03:07
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-9 10:11:22
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-10 10:19:23
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-11 10:38:29
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-12 10:41:54
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-13 10:46:59
09:40:19.00> SAS1842-prob-300 RTA_AT SAS1842-prob-300-14 10:55:25
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-1 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-2 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-3 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-4 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-5 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-6 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-7 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-8 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-9 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-10 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-11 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-12 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-13 900
09:40:19.00> SAS1842-prob-300 TW_SIZE_AT SAS1842-prob-300-14 900
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-ORIG  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-1  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-2  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-3  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-4  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-5  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-6  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-7  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-8  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-9  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-10  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-11  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-12  0.865
09:40:19.00> SAS1842-prob-300 OWN_SPD_FROM SAS1842-prob-300-13  0.865
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-ORIG tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-1 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-2 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-3 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-4 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-5 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-6 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-7 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-8 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-9 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-10 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-11 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-12 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-13 tw
09:40:19.00> SAS1842-prob-300 AFMS_FROM SAS1842-prob-300-14 off
09:40:19.00> VNAV SAS1842-prob-300 ON
09:40:19.00> LNAV SAS1842-prob-300 ON
09:45:19.00> CRE SAS1842-prob-600, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:45:19.00> ASAS OFF
09:45:19.00> PRINTER A delay of 600 seconds has been added.
09:45:19.00> DEFWPT SAS1842-prob-600-ORIG, 47.7522222, 19.4113889
09:45:19.00> ORIG SAS1842-prob-600, SAS1842-prob-600-ORIG
09:45:19.00> DEFWPT SAS1842-prob-600-DEST 57.5008333, 17.3461111, FLYOVER
09:45:19.00> DEST SAS1842-prob-600, SAS1842-prob-600-DEST
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-DEST FL400
09:45:19.00> DEFWPT SAS1842-prob-600-1, 48.0913889, 19.3661111
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-ORIG ADDWPT SAS1842-prob-600-1, FL400
09:45:19.00> DEFWPT SAS1842-prob-600-2, 48.4533333, 19.1158333
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-1 ADDWPT SAS1842-prob-600-2, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-1 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-3, 48.8858333, 18.8119444
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-2 ADDWPT SAS1842-prob-600-3, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-2 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-4, 49.1063889, 18.6544444
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-3 ADDWPT SAS1842-prob-600-4, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-3 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-5, 49.3936111, 18.4472222
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-4 ADDWPT SAS1842-prob-600-5, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-4 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-6, 49.9308333, 18.0525
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-5 ADDWPT SAS1842-prob-600-6, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-5 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-7, 50.0302778, 17.9955556
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-6 ADDWPT SAS1842-prob-600-7, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-6 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-8, 50.3502778, 17.9983333
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-7 ADDWPT SAS1842-prob-600-8, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-7 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-9, 51.4883333, 18.0080556
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-8 ADDWPT SAS1842-prob-600-9, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-8 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-10, 52.5922222, 18.0
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-9 ADDWPT SAS1842-prob-600-10, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-9 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-11, 55.2094444, 17.5055556
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-10 ADDWPT SAS1842-prob-600-11, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-10 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-12, 55.6386111, 17.1613889
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-11 ADDWPT SAS1842-prob-600-12, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-11 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-13, 56.3377778, 17.2286111
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-12 ADDWPT SAS1842-prob-600-13, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-12 FL400
09:45:19.00> DEFWPT SAS1842-prob-600-14, 57.5008333, 17.3461111, FLYOVER
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-13 ADDWPT SAS1842-prob-600-14, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-13 FL400
09:45:19.00> SAS1842-prob-600 after SAS1842-prob-600-14 ADDWPT SAS1842-prob-600-DEST, FL400
09:45:19.00> SAS1842-prob-600 AT SAS1842-prob-600-14 FL400
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-1 09:45:17
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-2 09:48:11
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-3 09:51:38
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-4 09:53:24
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-5 09:55:42
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-6 10:00:01
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-7 10:00:48
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-8 10:03:07
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-9 10:11:22
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-10 10:19:23
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-11 10:38:29
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-12 10:41:54
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-13 10:46:59
09:45:19.00> SAS1842-prob-600 RTA_AT SAS1842-prob-600-14 10:55:25
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-1 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-2 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-3 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-4 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-5 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-6 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-7 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-8 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-9 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-10 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-11 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-12 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-13 900
09:45:19.00> SAS1842-prob-600 TW_SIZE_AT SAS1842-prob-600-14 900
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-ORIG  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-1  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-2  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-3  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-4  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-5  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-6  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-7  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-8  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-9  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-10  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-11  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-12  0.865
09:45:19.00> SAS1842-prob-600 OWN_SPD_FROM SAS1842-prob-600-13  0.865
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-ORIG tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-1 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-2 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-3 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-4 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-5 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-6 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-7 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-8 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-9 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-10 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-11 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-12 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-13 tw
09:45:19.00> SAS1842-prob-600 AFMS_FROM SAS1842-prob-600-14 off
09:45:19.00> VNAV SAS1842-prob-600 ON
09:45:19.00> LNAV SAS1842-prob-600 ON
09:47:19.00> CRE SAS1842-prob-720, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:47:19.00> ASAS OFF
09:47:19.00> PRINTER A delay of 720 seconds has been added.
09:47:19.00> DEFWPT SAS1842-prob-720-ORIG, 47.7522222, 19.4113889
09:47:19.00> ORIG SAS1842-prob-720, SAS1842-prob-720-ORIG
09:47:19.00> DEFWPT SAS1842-prob-720-DEST 57.5008333, 17.3461111, FLYOVER
09:47:19.00> DEST SAS1842-prob-720, SAS1842-prob-720-DEST
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-DEST FL400
09:47:19.00> DEFWPT SAS1842-prob-720-1, 48.0913889, 19.3661111
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-ORIG ADDWPT SAS1842-prob-720-1, FL400
09:47:19.00> DEFWPT SAS1842-prob-720-2, 48.4533333, 19.1158333
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-1 ADDWPT SAS1842-prob-720-2, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-1 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-3, 48.8858333, 18.8119444
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-2 ADDWPT SAS1842-prob-720-3, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-2 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-4, 49.1063889, 18.6544444
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-3 ADDWPT SAS1842-prob-720-4, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-3 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-5, 49.3936111, 18.4472222
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-4 ADDWPT SAS1842-prob-720-5, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-4 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-6, 49.9308333, 18.0525
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-5 ADDWPT SAS1842-prob-720-6, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-5 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-7, 50.0302778, 17.9955556
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-6 ADDWPT SAS1842-prob-720-7, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-6 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-8, 50.3502778, 17.9983333
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-7 ADDWPT SAS1842-prob-720-8, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-7 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-9, 51.4883333, 18.0080556
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-8 ADDWPT SAS1842-prob-720-9, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-8 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-10, 52.5922222, 18.0
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-9 ADDWPT SAS1842-prob-720-10, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-9 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-11, 55.2094444, 17.5055556
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-10 ADDWPT SAS1842-prob-720-11, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-10 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-12, 55.6386111, 17.1613889
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-11 ADDWPT SAS1842-prob-720-12, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-11 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-13, 56.3377778, 17.2286111
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-12 ADDWPT SAS1842-prob-720-13, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-12 FL400
09:47:19.00> DEFWPT SAS1842-prob-720-14, 57.5008333, 17.3461111, FLYOVER
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-13 ADDWPT SAS1842-prob-720-14, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-13 FL400
09:47:19.00> SAS1842-prob-720 after SAS1842-prob-720-14 ADDWPT SAS1842-prob-720-DEST, FL400
09:47:19.00> SAS1842-prob-720 AT SAS1842-prob-720-14 FL400
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-1 09:45:17
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-2 09:48:11
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-3 09:51:38
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-4 09:53:24
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-5 09:55:42
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-6 10:00:01
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-7 10:00:48
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-8 10:03:07
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-9 10:11:22
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-10 10:19:23
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-11 10:38:29
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-12 10:41:54
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-13 10:46:59
09:47:19.00> SAS1842-prob-720 RTA_AT SAS1842-prob-720-14 10:55:25
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-1 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-2 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-3 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-4 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-5 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-6 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-7 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-8 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-9 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-10 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-11 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-12 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-13 900
09:47:19.00> SAS1842-prob-720 TW_SIZE_AT SAS1842-prob-720-14 900
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-ORIG  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-1  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-2  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-3  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-4  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-5  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-6  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-7  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-8  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-9  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-10  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-11  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-12  0.865
09:47:19.00> SAS1842-prob-720 OWN_SPD_FROM SAS1842-prob-720-13  0.865
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-ORIG tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-1 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-2 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-3 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-4 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-5 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-6 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-7 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-8 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-9 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-10 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-11 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-12 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-13 tw
09:47:19.00> SAS1842-prob-720 AFMS_FROM SAS1842-prob-720-14 off
09:47:19.00> VNAV SAS1842-prob-720 ON
09:47:19.00> LNAV SAS1842-prob-720 ON
09:50:19.00> CRE SAS1842-prob-900, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:50:19.00> ASAS OFF
09:50:19.00> PRINTER A delay of 900 seconds has been added.
09:50:19.00> DEFWPT SAS1842-prob-900-ORIG, 47.7522222, 19.4113889
09:50:19.00> ORIG SAS1842-prob-900, SAS1842-prob-900-ORIG
09:50:19.00> DEFWPT SAS1842-prob-900-DEST 57.5008333, 17.3461111, FLYOVER
09:50:19.00> DEST SAS1842-prob-900, SAS1842-prob-900-DEST
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-DEST FL400
09:50:19.00> DEFWPT SAS1842-prob-900-1, 48.0913889, 19.3661111
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-ORIG ADDWPT SAS1842-prob-900-1, FL400
09:50:19.00> DEFWPT SAS1842-prob-900-2, 48.4533333, 19.1158333
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-1 ADDWPT SAS1842-prob-900-2, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-1 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-3, 48.8858333, 18.8119444
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-2 ADDWPT SAS1842-prob-900-3, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-2 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-4, 49.1063889, 18.6544444
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-3 ADDWPT SAS1842-prob-900-4, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-3 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-5, 49.3936111, 18.4472222
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-4 ADDWPT SAS1842-prob-900-5, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-4 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-6, 49.9308333, 18.0525
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-5 ADDWPT SAS1842-prob-900-6, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-5 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-7, 50.0302778, 17.9955556
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-6 ADDWPT SAS1842-prob-900-7, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-6 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-8, 50.3502778, 17.9983333
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-7 ADDWPT SAS1842-prob-900-8, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-7 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-9, 51.4883333, 18.0080556
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-8 ADDWPT SAS1842-prob-900-9, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-8 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-10, 52.5922222, 18.0
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-9 ADDWPT SAS1842-prob-900-10, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-9 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-11, 55.2094444, 17.5055556
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-10 ADDWPT SAS1842-prob-900-11, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-10 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-12, 55.6386111, 17.1613889
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-11 ADDWPT SAS1842-prob-900-12, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-11 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-13, 56.3377778, 17.2286111
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-12 ADDWPT SAS1842-prob-900-13, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-12 FL400
09:50:19.00> DEFWPT SAS1842-prob-900-14, 57.5008333, 17.3461111, FLYOVER
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-13 ADDWPT SAS1842-prob-900-14, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-13 FL400
09:50:19.00> SAS1842-prob-900 after SAS1842-prob-900-14 ADDWPT SAS1842-prob-900-DEST, FL400
09:50:19.00> SAS1842-prob-900 AT SAS1842-prob-900-14 FL400
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-1 09:45:17
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-2 09:48:11
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-3 09:51:38
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-4 09:53:24
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-5 09:55:42
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-6 10:00:01
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-7 10:00:48
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-8 10:03:07
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-9 10:11:22
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-10 10:19:23
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-11 10:38:29
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-12 10:41:54
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-13 10:46:59
09:50:19.00> SAS1842-prob-900 RTA_AT SAS1842-prob-900-14 10:55:25
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-1 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-2 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-3 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-4 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-5 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-6 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-7 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-8 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-9 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-10 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-11 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-12 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-13 900
09:50:19.00> SAS1842-prob-900 TW_SIZE_AT SAS1842-prob-900-14 900
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-ORIG  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-1  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-2  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-3  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-4  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-5  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-6  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-7  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-8  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-9  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-10  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-11  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-12  0.865
09:50:19.00> SAS1842-prob-900 OWN_SPD_FROM SAS1842-prob-900-13  0.865
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-ORIG tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-1 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-2 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-3 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-4 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-5 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-6 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-7 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-8 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-9 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-10 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-11 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-12 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-13 tw
09:50:19.00> SAS1842-prob-900 AFMS_FROM SAS1842-prob-900-14 off
09:50:19.00> VNAV SAS1842-prob-900 ON
09:50:19.00> LNAV SAS1842-prob-900 ON
09:52:19.00> CRE SAS1842-prob-1020, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:52:19.00> ASAS OFF
09:52:19.00> PRINTER A delay of 1020 seconds has been added.
09:52:19.00> DEFWPT SAS1842-prob-1020-ORIG, 47.7522222, 19.4113889
09:52:19.00> ORIG SAS1842-prob-1020, SAS1842-prob-1020-ORIG
09:52:19.00> DEFWPT SAS1842-prob-1020-DEST 57.5008333, 17.3461111, FLYOVER
09:52:19.00> DEST SAS1842-prob-1020, SAS1842-prob-1020-DEST
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-DEST FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-1, 48.0913889, 19.3661111
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-ORIG ADDWPT SAS1842-prob-1020-1, FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-2, 48.4533333, 19.1158333
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-1 ADDWPT SAS1842-prob-1020-2, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-1 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-3, 48.8858333, 18.8119444
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-2 ADDWPT SAS1842-prob-1020-3, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-2 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-4, 49.1063889, 18.6544444
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-3 ADDWPT SAS1842-prob-1020-4, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-3 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-5, 49.3936111, 18.4472222
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-4 ADDWPT SAS1842-prob-1020-5, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-4 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-6, 49.9308333, 18.0525
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-5 ADDWPT SAS1842-prob-1020-6, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-5 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-7, 50.0302778, 17.9955556
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-6 ADDWPT SAS1842-prob-1020-7, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-6 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-8, 50.3502778, 17.9983333
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-7 ADDWPT SAS1842-prob-1020-8, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-7 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-9, 51.4883333, 18.0080556
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-8 ADDWPT SAS1842-prob-1020-9, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-8 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-10, 52.5922222, 18.0
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-9 ADDWPT SAS1842-prob-1020-10, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-9 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-11, 55.2094444, 17.5055556
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-10 ADDWPT SAS1842-prob-1020-11, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-10 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-12, 55.6386111, 17.1613889
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-11 ADDWPT SAS1842-prob-1020-12, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-11 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-13, 56.3377778, 17.2286111
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-12 ADDWPT SAS1842-prob-1020-13, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-12 FL400
09:52:19.00> DEFWPT SAS1842-prob-1020-14, 57.5008333, 17.3461111, FLYOVER
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-13 ADDWPT SAS1842-prob-1020-14, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-13 FL400
09:52:19.00> SAS1842-prob-1020 after SAS1842-prob-1020-14 ADDWPT SAS1842-prob-1020-DEST, FL400
09:52:19.00> SAS1842-prob-1020 AT SAS1842-prob-1020-14 FL400
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-1 09:45:17
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-2 09:48:11
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-3 09:51:38
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-4 09:53:24
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-5 09:55:42
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-6 10:00:01
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-7 10:00:48
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-8 10:03:07
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-9 10:11:22
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-10 10:19:23
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-11 10:38:29
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-12 10:41:54
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-13 10:46:59
09:52:19.00> SAS1842-prob-1020 RTA_AT SAS1842-prob-1020-14 10:55:25
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-1 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-2 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-3 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-4 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-5 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-6 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-7 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-8 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-9 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-10 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-11 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-12 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-13 900
09:52:19.00> SAS1842-prob-1020 TW_SIZE_AT SAS1842-prob-1020-14 900
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-ORIG  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-1  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-2  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-3  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-4  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-5  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-6  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-7  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-8  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-9  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-10  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-11  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-12  0.865
09:52:19.00> SAS1842-prob-1020 OWN_SPD_FROM SAS1842-prob-1020-13  0.865
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-ORIG tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-1 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-2 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-3 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-4 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-5 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-6 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-7 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-8 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-9 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-10 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-11 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-12 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-13 tw
09:52:19.00> SAS1842-prob-1020 AFMS_FROM SAS1842-prob-1020-14 off
09:52:19.00> VNAV SAS1842-prob-1020 ON
09:52:19.00> LNAV SAS1842-prob-1020 ON
09:55:19.00> CRE SAS1842-prob-1200, B738, 47.7522222, 19.4113889, 354.905, FL400, 0.865
09:55:19.00> ASAS OFF
09:55:19.00> PRINTER A delay of 1200 seconds has been added.
09:55:19.00> DEFWPT SAS1842-prob-1200-ORIG, 47.7522222, 19.4113889
09:55:19.00> ORIG SAS1842-prob-1200, SAS1842-prob-1200-ORIG
09:55:19.00> DEFWPT SAS1842-prob-1200-DEST 57.5008333, 17.3461111, FLYOVER
09:55:19.00> DEST SAS1842-prob-1200, SAS1842-prob-1200-DEST
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-DEST FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-1, 48.0913889, 19.3661111
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-ORIG ADDWPT SAS1842-prob-1200-1, FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-2, 48.4533333, 19.1158333
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-1 ADDWPT SAS1842-prob-1200-2, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-1 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-3, 48.8858333, 18.8119444
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-2 ADDWPT SAS1842-prob-1200-3, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-2 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-4, 49.1063889, 18.6544444
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-3 ADDWPT SAS1842-prob-1200-4, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-3 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-5, 49.3936111, 18.4472222
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-4 ADDWPT SAS1842-prob-1200-5, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-4 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-6, 49.9308333, 18.0525
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-5 ADDWPT SAS1842-prob-1200-6, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-5 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-7, 50.0302778, 17.9955556
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-6 ADDWPT SAS1842-prob-1200-7, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-6 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-8, 50.3502778, 17.9983333
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-7 ADDWPT SAS1842-prob-1200-8, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-7 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-9, 51.4883333, 18.0080556
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-8 ADDWPT SAS1842-prob-1200-9, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-8 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-10, 52.5922222, 18.0
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-9 ADDWPT SAS1842-prob-1200-10, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-9 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-11, 55.2094444, 17.5055556
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-10 ADDWPT SAS1842-prob-1200-11, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-10 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-12, 55.6386111, 17.1613889
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-11 ADDWPT SAS1842-prob-1200-12, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-11 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-13, 56.3377778, 17.2286111
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-12 ADDWPT SAS1842-prob-1200-13, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-12 FL400
09:55:19.00> DEFWPT SAS1842-prob-1200-14, 57.5008333, 17.3461111, FLYOVER
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-13 ADDWPT SAS1842-prob-1200-14, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-13 FL400
09:55:19.00> SAS1842-prob-1200 after SAS1842-prob-1200-14 ADDWPT SAS1842-prob-1200-DEST, FL400
09:55:19.00> SAS1842-prob-1200 AT SAS1842-prob-1200-14 FL400
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-1 09:45:17
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-2 09:48:11
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-3 09:51:38
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-4 09:53:24
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-5 09:55:42
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-6 10:00:01
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-7 10:00:48
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-8 10:03:07
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-9 10:11:22
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-10 10:19:23
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-11 10:38:29
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-12 10:41:54
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-13 10:46:59
09:55:19.00> SAS1842-prob-1200 RTA_AT SAS1842-prob-1200-14 10:55:25
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-1 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-2 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-3 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-4 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-5 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-6 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-7 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-8 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-9 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-10 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-11 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-12 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-13 900
09:55:19.00> SAS1842-prob-1200 TW_SIZE_AT SAS1842-prob-1200-14 900
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-ORIG  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-1  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-2  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-3  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-4  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-5  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-6  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-7  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-8  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-9  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-10  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-11  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-12  0.865
09:55:19.00> SAS1842-prob-1200 OWN_SPD_FROM SAS1842-prob-1200-13  0.865
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-ORIG tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-1 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-2 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-3 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-4 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-5 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-6 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-7 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-8 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-9 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-10 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-11 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-12 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-13 tw
09:55:19.00> SAS1842-prob-1200 AFMS_FROM SAS1842-prob-1200-14 off
09:55:19.00> VNAV SAS1842-prob-1200 ON
09:55:19.00> LNAV SAS1842-prob-1200 ON