00:00:00.00> FF
03:09:47.00> CRE AEE929-prob-0, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:09:47.00> ASAS OFF
03:09:47.00> PRINTER A delay of 0 seconds has been added.
03:09:47.00> DEFWPT AEE929-prob-0-ORIG, 33.0044444, 32.3133333
03:09:47.00> ORIG AEE929-prob-0, AEE929-prob-0-ORIG
03:09:47.00> DEFWPT AEE929-prob-0-DEST 37.1233333, 25.8227778, FLYOVER
03:09:47.00> DEST AEE929-prob-0, AEE929-prob-0-DEST
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-DEST FL360
03:09:47.00> DEFWPT AEE929-prob-0-1, 34.1433333, 30.9066667
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-ORIG ADDWPT AEE929-prob-0-1, FL360
03:09:47.00> DEFWPT AEE929-prob-0-2, 34.87, 30.0
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-1 ADDWPT AEE929-prob-0-2, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-1 FL360
03:09:47.00> DEFWPT AEE929-prob-0-3, 34.9722222, 29.87
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-2 ADDWPT AEE929-prob-0-3, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-2 FL360
03:09:47.00> DEFWPT AEE929-prob-0-4, 36.0869444, 28.4202778
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-3 ADDWPT AEE929-prob-0-4, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-3 FL360
03:09:47.00> DEFWPT AEE929-prob-0-5, 36.3397222, 28.0822222
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-4 ADDWPT AEE929-prob-0-5, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-4 FL360
03:09:47.00> DEFWPT AEE929-prob-0-6, 36.4655556, 27.7311111
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-5 ADDWPT AEE929-prob-0-6, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-5 FL360
03:09:47.00> DEFWPT AEE929-prob-0-7, 36.6769444, 27.1316667
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-6 ADDWPT AEE929-prob-0-7, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-6 FL360
03:09:47.00> DEFWPT AEE929-prob-0-8, 36.8302778, 26.6886111
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-7 ADDWPT AEE929-prob-0-8, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-7 FL360
03:09:47.00> DEFWPT AEE929-prob-0-9, 36.8891667, 26.5169444
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-8 ADDWPT AEE929-prob-0-9, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-8 FL360
03:09:47.00> DEFWPT AEE929-prob-0-10, 36.9802778, 26.2486111
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-9 ADDWPT AEE929-prob-0-10, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-9 FL360
03:09:47.00> DEFWPT AEE929-prob-0-11, 37.1233333, 25.8227778, FLYOVER
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-10 ADDWPT AEE929-prob-0-11, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-10 FL360
03:09:47.00> AEE929-prob-0 after AEE929-prob-0-11 ADDWPT AEE929-prob-0-DEST, FL360
03:09:47.00> AEE929-prob-0 AT AEE929-prob-0-11 FL360
03:09:47.00> AEE929-prob-0 RTA_AT AEE929-prob-0-4 03:51:22
03:09:47.00> AEE929-prob-0 RTA_AT AEE929-prob-0-9 04:04:44
03:09:47.00> AEE929-prob-0 RTA_AT AEE929-prob-0-11 04:09:20
03:09:47.00> AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-4 900
03:09:47.00> AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-9 900
03:09:47.00> AEE929-prob-0 TW_SIZE_AT AEE929-prob-0-11 900
03:09:47.00> AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-ORIG  272.8
03:09:47.00> AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-4  272.8
03:09:47.00> AEE929-prob-0 OWN_SPD_FROM AEE929-prob-0-9  272.8
03:09:47.00> AEE929-prob-0 AFMS_FROM AEE929-prob-0-ORIG tw
03:09:47.00> AEE929-prob-0 AFMS_FROM AEE929-prob-0-4 tw
03:09:47.00> AEE929-prob-0 AFMS_FROM AEE929-prob-0-9 tw
03:09:47.00> AEE929-prob-0 AFMS_FROM AEE929-prob-0-11 off
03:09:47.00> VNAV AEE929-prob-0 ON
03:09:47.00> LNAV AEE929-prob-0 ON
03:11:17.00> CRE AEE929-prob-90, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:11:17.00> ASAS OFF
03:11:17.00> PRINTER A delay of 90 seconds has been added.
03:11:17.00> DEFWPT AEE929-prob-90-ORIG, 33.0044444, 32.3133333
03:11:17.00> ORIG AEE929-prob-90, AEE929-prob-90-ORIG
03:11:17.00> DEFWPT AEE929-prob-90-DEST 37.1233333, 25.8227778, FLYOVER
03:11:17.00> DEST AEE929-prob-90, AEE929-prob-90-DEST
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-DEST FL360
03:11:17.00> DEFWPT AEE929-prob-90-1, 34.1433333, 30.9066667
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-ORIG ADDWPT AEE929-prob-90-1, FL360
03:11:17.00> DEFWPT AEE929-prob-90-2, 34.87, 30.0
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-1 ADDWPT AEE929-prob-90-2, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-1 FL360
03:11:17.00> DEFWPT AEE929-prob-90-3, 34.9722222, 29.87
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-2 ADDWPT AEE929-prob-90-3, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-2 FL360
03:11:17.00> DEFWPT AEE929-prob-90-4, 36.0869444, 28.4202778
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-3 ADDWPT AEE929-prob-90-4, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-3 FL360
03:11:17.00> DEFWPT AEE929-prob-90-5, 36.3397222, 28.0822222
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-4 ADDWPT AEE929-prob-90-5, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-4 FL360
03:11:17.00> DEFWPT AEE929-prob-90-6, 36.4655556, 27.7311111
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-5 ADDWPT AEE929-prob-90-6, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-5 FL360
03:11:17.00> DEFWPT AEE929-prob-90-7, 36.6769444, 27.1316667
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-6 ADDWPT AEE929-prob-90-7, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-6 FL360
03:11:17.00> DEFWPT AEE929-prob-90-8, 36.8302778, 26.6886111
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-7 ADDWPT AEE929-prob-90-8, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-7 FL360
03:11:17.00> DEFWPT AEE929-prob-90-9, 36.8891667, 26.5169444
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-8 ADDWPT AEE929-prob-90-9, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-8 FL360
03:11:17.00> DEFWPT AEE929-prob-90-10, 36.9802778, 26.2486111
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-9 ADDWPT AEE929-prob-90-10, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-9 FL360
03:11:17.00> DEFWPT AEE929-prob-90-11, 37.1233333, 25.8227778, FLYOVER
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-10 ADDWPT AEE929-prob-90-11, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-10 FL360
03:11:17.00> AEE929-prob-90 after AEE929-prob-90-11 ADDWPT AEE929-prob-90-DEST, FL360
03:11:17.00> AEE929-prob-90 AT AEE929-prob-90-11 FL360
03:11:17.00> AEE929-prob-90 RTA_AT AEE929-prob-90-4 03:51:22
03:11:17.00> AEE929-prob-90 RTA_AT AEE929-prob-90-9 04:04:44
03:11:17.00> AEE929-prob-90 RTA_AT AEE929-prob-90-11 04:09:20
03:11:17.00> AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-4 900
03:11:17.00> AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-9 900
03:11:17.00> AEE929-prob-90 TW_SIZE_AT AEE929-prob-90-11 900
03:11:17.00> AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-ORIG  272.8
03:11:17.00> AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-4  272.8
03:11:17.00> AEE929-prob-90 OWN_SPD_FROM AEE929-prob-90-9  272.8
03:11:17.00> AEE929-prob-90 AFMS_FROM AEE929-prob-90-ORIG tw
03:11:17.00> AEE929-prob-90 AFMS_FROM AEE929-prob-90-4 tw
03:11:17.00> AEE929-prob-90 AFMS_FROM AEE929-prob-90-9 tw
03:11:17.00> AEE929-prob-90 AFMS_FROM AEE929-prob-90-11 off
03:11:17.00> VNAV AEE929-prob-90 ON
03:11:17.00> LNAV AEE929-prob-90 ON
03:14:47.00> CRE AEE929-prob-300, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:14:47.00> ASAS OFF
03:14:47.00> PRINTER A delay of 300 seconds has been added.
03:14:47.00> DEFWPT AEE929-prob-300-ORIG, 33.0044444, 32.3133333
03:14:47.00> ORIG AEE929-prob-300, AEE929-prob-300-ORIG
03:14:47.00> DEFWPT AEE929-prob-300-DEST 37.1233333, 25.8227778, FLYOVER
03:14:47.00> DEST AEE929-prob-300, AEE929-prob-300-DEST
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-DEST FL360
03:14:47.00> DEFWPT AEE929-prob-300-1, 34.1433333, 30.9066667
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-ORIG ADDWPT AEE929-prob-300-1, FL360
03:14:47.00> DEFWPT AEE929-prob-300-2, 34.87, 30.0
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-1 ADDWPT AEE929-prob-300-2, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-1 FL360
03:14:47.00> DEFWPT AEE929-prob-300-3, 34.9722222, 29.87
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-2 ADDWPT AEE929-prob-300-3, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-2 FL360
03:14:47.00> DEFWPT AEE929-prob-300-4, 36.0869444, 28.4202778
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-3 ADDWPT AEE929-prob-300-4, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-3 FL360
03:14:47.00> DEFWPT AEE929-prob-300-5, 36.3397222, 28.0822222
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-4 ADDWPT AEE929-prob-300-5, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-4 FL360
03:14:47.00> DEFWPT AEE929-prob-300-6, 36.4655556, 27.7311111
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-5 ADDWPT AEE929-prob-300-6, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-5 FL360
03:14:47.00> DEFWPT AEE929-prob-300-7, 36.6769444, 27.1316667
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-6 ADDWPT AEE929-prob-300-7, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-6 FL360
03:14:47.00> DEFWPT AEE929-prob-300-8, 36.8302778, 26.6886111
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-7 ADDWPT AEE929-prob-300-8, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-7 FL360
03:14:47.00> DEFWPT AEE929-prob-300-9, 36.8891667, 26.5169444
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-8 ADDWPT AEE929-prob-300-9, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-8 FL360
03:14:47.00> DEFWPT AEE929-prob-300-10, 36.9802778, 26.2486111
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-9 ADDWPT AEE929-prob-300-10, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-9 FL360
03:14:47.00> DEFWPT AEE929-prob-300-11, 37.1233333, 25.8227778, FLYOVER
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-10 ADDWPT AEE929-prob-300-11, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-10 FL360
03:14:47.00> AEE929-prob-300 after AEE929-prob-300-11 ADDWPT AEE929-prob-300-DEST, FL360
03:14:47.00> AEE929-prob-300 AT AEE929-prob-300-11 FL360
03:14:47.00> AEE929-prob-300 RTA_AT AEE929-prob-300-4 03:51:22
03:14:47.00> AEE929-prob-300 RTA_AT AEE929-prob-300-9 04:04:44
03:14:47.00> AEE929-prob-300 RTA_AT AEE929-prob-300-11 04:09:20
03:14:47.00> AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-4 900
03:14:47.00> AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-9 900
03:14:47.00> AEE929-prob-300 TW_SIZE_AT AEE929-prob-300-11 900
03:14:47.00> AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-ORIG  272.8
03:14:47.00> AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-4  272.8
03:14:47.00> AEE929-prob-300 OWN_SPD_FROM AEE929-prob-300-9  272.8
03:14:47.00> AEE929-prob-300 AFMS_FROM AEE929-prob-300-ORIG tw
03:14:47.00> AEE929-prob-300 AFMS_FROM AEE929-prob-300-4 tw
03:14:47.00> AEE929-prob-300 AFMS_FROM AEE929-prob-300-9 tw
03:14:47.00> AEE929-prob-300 AFMS_FROM AEE929-prob-300-11 off
03:14:47.00> VNAV AEE929-prob-300 ON
03:14:47.00> LNAV AEE929-prob-300 ON
03:19:47.00> CRE AEE929-prob-600, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:19:47.00> ASAS OFF
03:19:47.00> PRINTER A delay of 600 seconds has been added.
03:19:47.00> DEFWPT AEE929-prob-600-ORIG, 33.0044444, 32.3133333
03:19:47.00> ORIG AEE929-prob-600, AEE929-prob-600-ORIG
03:19:47.00> DEFWPT AEE929-prob-600-DEST 37.1233333, 25.8227778, FLYOVER
03:19:47.00> DEST AEE929-prob-600, AEE929-prob-600-DEST
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-DEST FL360
03:19:47.00> DEFWPT AEE929-prob-600-1, 34.1433333, 30.9066667
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-ORIG ADDWPT AEE929-prob-600-1, FL360
03:19:47.00> DEFWPT AEE929-prob-600-2, 34.87, 30.0
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-1 ADDWPT AEE929-prob-600-2, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-1 FL360
03:19:47.00> DEFWPT AEE929-prob-600-3, 34.9722222, 29.87
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-2 ADDWPT AEE929-prob-600-3, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-2 FL360
03:19:47.00> DEFWPT AEE929-prob-600-4, 36.0869444, 28.4202778
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-3 ADDWPT AEE929-prob-600-4, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-3 FL360
03:19:47.00> DEFWPT AEE929-prob-600-5, 36.3397222, 28.0822222
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-4 ADDWPT AEE929-prob-600-5, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-4 FL360
03:19:47.00> DEFWPT AEE929-prob-600-6, 36.4655556, 27.7311111
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-5 ADDWPT AEE929-prob-600-6, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-5 FL360
03:19:47.00> DEFWPT AEE929-prob-600-7, 36.6769444, 27.1316667
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-6 ADDWPT AEE929-prob-600-7, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-6 FL360
03:19:47.00> DEFWPT AEE929-prob-600-8, 36.8302778, 26.6886111
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-7 ADDWPT AEE929-prob-600-8, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-7 FL360
03:19:47.00> DEFWPT AEE929-prob-600-9, 36.8891667, 26.5169444
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-8 ADDWPT AEE929-prob-600-9, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-8 FL360
03:19:47.00> DEFWPT AEE929-prob-600-10, 36.9802778, 26.2486111
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-9 ADDWPT AEE929-prob-600-10, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-9 FL360
03:19:47.00> DEFWPT AEE929-prob-600-11, 37.1233333, 25.8227778, FLYOVER
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-10 ADDWPT AEE929-prob-600-11, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-10 FL360
03:19:47.00> AEE929-prob-600 after AEE929-prob-600-11 ADDWPT AEE929-prob-600-DEST, FL360
03:19:47.00> AEE929-prob-600 AT AEE929-prob-600-11 FL360
03:19:47.00> AEE929-prob-600 RTA_AT AEE929-prob-600-4 03:51:22
03:19:47.00> AEE929-prob-600 RTA_AT AEE929-prob-600-9 04:04:44
03:19:47.00> AEE929-prob-600 RTA_AT AEE929-prob-600-11 04:09:20
03:19:47.00> AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-4 900
03:19:47.00> AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-9 900
03:19:47.00> AEE929-prob-600 TW_SIZE_AT AEE929-prob-600-11 900
03:19:47.00> AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-ORIG  272.8
03:19:47.00> AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-4  272.8
03:19:47.00> AEE929-prob-600 OWN_SPD_FROM AEE929-prob-600-9  272.8
03:19:47.00> AEE929-prob-600 AFMS_FROM AEE929-prob-600-ORIG tw
03:19:47.00> AEE929-prob-600 AFMS_FROM AEE929-prob-600-4 tw
03:19:47.00> AEE929-prob-600 AFMS_FROM AEE929-prob-600-9 tw
03:19:47.00> AEE929-prob-600 AFMS_FROM AEE929-prob-600-11 off
03:19:47.00> VNAV AEE929-prob-600 ON
03:19:47.00> LNAV AEE929-prob-600 ON
03:21:47.00> CRE AEE929-prob-720, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:21:47.00> ASAS OFF
03:21:47.00> PRINTER A delay of 720 seconds has been added.
03:21:47.00> DEFWPT AEE929-prob-720-ORIG, 33.0044444, 32.3133333
03:21:47.00> ORIG AEE929-prob-720, AEE929-prob-720-ORIG
03:21:47.00> DEFWPT AEE929-prob-720-DEST 37.1233333, 25.8227778, FLYOVER
03:21:47.00> DEST AEE929-prob-720, AEE929-prob-720-DEST
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-DEST FL360
03:21:47.00> DEFWPT AEE929-prob-720-1, 34.1433333, 30.9066667
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-ORIG ADDWPT AEE929-prob-720-1, FL360
03:21:47.00> DEFWPT AEE929-prob-720-2, 34.87, 30.0
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-1 ADDWPT AEE929-prob-720-2, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-1 FL360
03:21:47.00> DEFWPT AEE929-prob-720-3, 34.9722222, 29.87
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-2 ADDWPT AEE929-prob-720-3, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-2 FL360
03:21:47.00> DEFWPT AEE929-prob-720-4, 36.0869444, 28.4202778
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-3 ADDWPT AEE929-prob-720-4, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-3 FL360
03:21:47.00> DEFWPT AEE929-prob-720-5, 36.3397222, 28.0822222
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-4 ADDWPT AEE929-prob-720-5, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-4 FL360
03:21:47.00> DEFWPT AEE929-prob-720-6, 36.4655556, 27.7311111
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-5 ADDWPT AEE929-prob-720-6, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-5 FL360
03:21:47.00> DEFWPT AEE929-prob-720-7, 36.6769444, 27.1316667
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-6 ADDWPT AEE929-prob-720-7, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-6 FL360
03:21:47.00> DEFWPT AEE929-prob-720-8, 36.8302778, 26.6886111
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-7 ADDWPT AEE929-prob-720-8, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-7 FL360
03:21:47.00> DEFWPT AEE929-prob-720-9, 36.8891667, 26.5169444
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-8 ADDWPT AEE929-prob-720-9, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-8 FL360
03:21:47.00> DEFWPT AEE929-prob-720-10, 36.9802778, 26.2486111
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-9 ADDWPT AEE929-prob-720-10, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-9 FL360
03:21:47.00> DEFWPT AEE929-prob-720-11, 37.1233333, 25.8227778, FLYOVER
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-10 ADDWPT AEE929-prob-720-11, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-10 FL360
03:21:47.00> AEE929-prob-720 after AEE929-prob-720-11 ADDWPT AEE929-prob-720-DEST, FL360
03:21:47.00> AEE929-prob-720 AT AEE929-prob-720-11 FL360
03:21:47.00> AEE929-prob-720 RTA_AT AEE929-prob-720-4 03:51:22
03:21:47.00> AEE929-prob-720 RTA_AT AEE929-prob-720-9 04:04:44
03:21:47.00> AEE929-prob-720 RTA_AT AEE929-prob-720-11 04:09:20
03:21:47.00> AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-4 900
03:21:47.00> AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-9 900
03:21:47.00> AEE929-prob-720 TW_SIZE_AT AEE929-prob-720-11 900
03:21:47.00> AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-ORIG  272.8
03:21:47.00> AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-4  272.8
03:21:47.00> AEE929-prob-720 OWN_SPD_FROM AEE929-prob-720-9  272.8
03:21:47.00> AEE929-prob-720 AFMS_FROM AEE929-prob-720-ORIG tw
03:21:47.00> AEE929-prob-720 AFMS_FROM AEE929-prob-720-4 tw
03:21:47.00> AEE929-prob-720 AFMS_FROM AEE929-prob-720-9 tw
03:21:47.00> AEE929-prob-720 AFMS_FROM AEE929-prob-720-11 off
03:21:47.00> VNAV AEE929-prob-720 ON
03:21:47.00> LNAV AEE929-prob-720 ON
03:24:47.00> CRE AEE929-prob-900, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:24:47.00> ASAS OFF
03:24:47.00> PRINTER A delay of 900 seconds has been added.
03:24:47.00> DEFWPT AEE929-prob-900-ORIG, 33.0044444, 32.3133333
03:24:47.00> ORIG AEE929-prob-900, AEE929-prob-900-ORIG
03:24:47.00> DEFWPT AEE929-prob-900-DEST 37.1233333, 25.8227778, FLYOVER
03:24:47.00> DEST AEE929-prob-900, AEE929-prob-900-DEST
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-DEST FL360
03:24:47.00> DEFWPT AEE929-prob-900-1, 34.1433333, 30.9066667
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-ORIG ADDWPT AEE929-prob-900-1, FL360
03:24:47.00> DEFWPT AEE929-prob-900-2, 34.87, 30.0
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-1 ADDWPT AEE929-prob-900-2, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-1 FL360
03:24:47.00> DEFWPT AEE929-prob-900-3, 34.9722222, 29.87
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-2 ADDWPT AEE929-prob-900-3, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-2 FL360
03:24:47.00> DEFWPT AEE929-prob-900-4, 36.0869444, 28.4202778
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-3 ADDWPT AEE929-prob-900-4, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-3 FL360
03:24:47.00> DEFWPT AEE929-prob-900-5, 36.3397222, 28.0822222
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-4 ADDWPT AEE929-prob-900-5, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-4 FL360
03:24:47.00> DEFWPT AEE929-prob-900-6, 36.4655556, 27.7311111
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-5 ADDWPT AEE929-prob-900-6, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-5 FL360
03:24:47.00> DEFWPT AEE929-prob-900-7, 36.6769444, 27.1316667
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-6 ADDWPT AEE929-prob-900-7, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-6 FL360
03:24:47.00> DEFWPT AEE929-prob-900-8, 36.8302778, 26.6886111
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-7 ADDWPT AEE929-prob-900-8, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-7 FL360
03:24:47.00> DEFWPT AEE929-prob-900-9, 36.8891667, 26.5169444
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-8 ADDWPT AEE929-prob-900-9, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-8 FL360
03:24:47.00> DEFWPT AEE929-prob-900-10, 36.9802778, 26.2486111
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-9 ADDWPT AEE929-prob-900-10, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-9 FL360
03:24:47.00> DEFWPT AEE929-prob-900-11, 37.1233333, 25.8227778, FLYOVER
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-10 ADDWPT AEE929-prob-900-11, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-10 FL360
03:24:47.00> AEE929-prob-900 after AEE929-prob-900-11 ADDWPT AEE929-prob-900-DEST, FL360
03:24:47.00> AEE929-prob-900 AT AEE929-prob-900-11 FL360
03:24:47.00> AEE929-prob-900 RTA_AT AEE929-prob-900-4 03:51:22
03:24:47.00> AEE929-prob-900 RTA_AT AEE929-prob-900-9 04:04:44
03:24:47.00> AEE929-prob-900 RTA_AT AEE929-prob-900-11 04:09:20
03:24:47.00> AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-4 900
03:24:47.00> AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-9 900
03:24:47.00> AEE929-prob-900 TW_SIZE_AT AEE929-prob-900-11 900
03:24:47.00> AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-ORIG  272.8
03:24:47.00> AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-4  272.8
03:24:47.00> AEE929-prob-900 OWN_SPD_FROM AEE929-prob-900-9  272.8
03:24:47.00> AEE929-prob-900 AFMS_FROM AEE929-prob-900-ORIG tw
03:24:47.00> AEE929-prob-900 AFMS_FROM AEE929-prob-900-4 tw
03:24:47.00> AEE929-prob-900 AFMS_FROM AEE929-prob-900-9 tw
03:24:47.00> AEE929-prob-900 AFMS_FROM AEE929-prob-900-11 off
03:24:47.00> VNAV AEE929-prob-900 ON
03:24:47.00> LNAV AEE929-prob-900 ON
03:26:47.00> CRE AEE929-prob-1020, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:26:47.00> ASAS OFF
03:26:47.00> PRINTER A delay of 1020 seconds has been added.
03:26:47.00> DEFWPT AEE929-prob-1020-ORIG, 33.0044444, 32.3133333
03:26:47.00> ORIG AEE929-prob-1020, AEE929-prob-1020-ORIG
03:26:47.00> DEFWPT AEE929-prob-1020-DEST 37.1233333, 25.8227778, FLYOVER
03:26:47.00> DEST AEE929-prob-1020, AEE929-prob-1020-DEST
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-DEST FL360
03:26:47.00> DEFWPT AEE929-prob-1020-1, 34.1433333, 30.9066667
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-ORIG ADDWPT AEE929-prob-1020-1, FL360
03:26:47.00> DEFWPT AEE929-prob-1020-2, 34.87, 30.0
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-1 ADDWPT AEE929-prob-1020-2, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-1 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-3, 34.9722222, 29.87
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-2 ADDWPT AEE929-prob-1020-3, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-2 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-4, 36.0869444, 28.4202778
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-3 ADDWPT AEE929-prob-1020-4, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-3 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-5, 36.3397222, 28.0822222
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-4 ADDWPT AEE929-prob-1020-5, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-4 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-6, 36.4655556, 27.7311111
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-5 ADDWPT AEE929-prob-1020-6, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-5 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-7, 36.6769444, 27.1316667
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-6 ADDWPT AEE929-prob-1020-7, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-6 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-8, 36.8302778, 26.6886111
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-7 ADDWPT AEE929-prob-1020-8, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-7 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-9, 36.8891667, 26.5169444
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-8 ADDWPT AEE929-prob-1020-9, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-8 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-10, 36.9802778, 26.2486111
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-9 ADDWPT AEE929-prob-1020-10, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-9 FL360
03:26:47.00> DEFWPT AEE929-prob-1020-11, 37.1233333, 25.8227778, FLYOVER
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-10 ADDWPT AEE929-prob-1020-11, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-10 FL360
03:26:47.00> AEE929-prob-1020 after AEE929-prob-1020-11 ADDWPT AEE929-prob-1020-DEST, FL360
03:26:47.00> AEE929-prob-1020 AT AEE929-prob-1020-11 FL360
03:26:47.00> AEE929-prob-1020 RTA_AT AEE929-prob-1020-4 03:51:22
03:26:47.00> AEE929-prob-1020 RTA_AT AEE929-prob-1020-9 04:04:44
03:26:47.00> AEE929-prob-1020 RTA_AT AEE929-prob-1020-11 04:09:20
03:26:47.00> AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-4 900
03:26:47.00> AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-9 900
03:26:47.00> AEE929-prob-1020 TW_SIZE_AT AEE929-prob-1020-11 900
03:26:47.00> AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-ORIG  272.8
03:26:47.00> AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-4  272.8
03:26:47.00> AEE929-prob-1020 OWN_SPD_FROM AEE929-prob-1020-9  272.8
03:26:47.00> AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-ORIG tw
03:26:47.00> AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-4 tw
03:26:47.00> AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-9 tw
03:26:47.00> AEE929-prob-1020 AFMS_FROM AEE929-prob-1020-11 off
03:26:47.00> VNAV AEE929-prob-1020 ON
03:26:47.00> LNAV AEE929-prob-1020 ON
03:29:47.00> CRE AEE929-prob-1200, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:29:47.00> ASAS OFF
03:29:47.00> PRINTER A delay of 1200 seconds has been added.
03:29:47.00> DEFWPT AEE929-prob-1200-ORIG, 33.0044444, 32.3133333
03:29:47.00> ORIG AEE929-prob-1200, AEE929-prob-1200-ORIG
03:29:47.00> DEFWPT AEE929-prob-1200-DEST 37.1233333, 25.8227778, FLYOVER
03:29:47.00> DEST AEE929-prob-1200, AEE929-prob-1200-DEST
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-DEST FL360
03:29:47.00> DEFWPT AEE929-prob-1200-1, 34.1433333, 30.9066667
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-ORIG ADDWPT AEE929-prob-1200-1, FL360
03:29:47.00> DEFWPT AEE929-prob-1200-2, 34.87, 30.0
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-1 ADDWPT AEE929-prob-1200-2, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-1 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-3, 34.9722222, 29.87
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-2 ADDWPT AEE929-prob-1200-3, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-2 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-4, 36.0869444, 28.4202778
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-3 ADDWPT AEE929-prob-1200-4, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-3 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-5, 36.3397222, 28.0822222
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-4 ADDWPT AEE929-prob-1200-5, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-4 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-6, 36.4655556, 27.7311111
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-5 ADDWPT AEE929-prob-1200-6, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-5 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-7, 36.6769444, 27.1316667
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-6 ADDWPT AEE929-prob-1200-7, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-6 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-8, 36.8302778, 26.6886111
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-7 ADDWPT AEE929-prob-1200-8, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-7 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-9, 36.8891667, 26.5169444
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-8 ADDWPT AEE929-prob-1200-9, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-8 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-10, 36.9802778, 26.2486111
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-9 ADDWPT AEE929-prob-1200-10, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-9 FL360
03:29:47.00> DEFWPT AEE929-prob-1200-11, 37.1233333, 25.8227778, FLYOVER
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-10 ADDWPT AEE929-prob-1200-11, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-10 FL360
03:29:47.00> AEE929-prob-1200 after AEE929-prob-1200-11 ADDWPT AEE929-prob-1200-DEST, FL360
03:29:47.00> AEE929-prob-1200 AT AEE929-prob-1200-11 FL360
03:29:47.00> AEE929-prob-1200 RTA_AT AEE929-prob-1200-4 03:51:22
03:29:47.00> AEE929-prob-1200 RTA_AT AEE929-prob-1200-9 04:04:44
03:29:47.00> AEE929-prob-1200 RTA_AT AEE929-prob-1200-11 04:09:20
03:29:47.00> AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-4 900
03:29:47.00> AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-9 900
03:29:47.00> AEE929-prob-1200 TW_SIZE_AT AEE929-prob-1200-11 900
03:29:47.00> AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-ORIG  272.8
03:29:47.00> AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-4  272.8
03:29:47.00> AEE929-prob-1200 OWN_SPD_FROM AEE929-prob-1200-9  272.8
03:29:47.00> AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-ORIG tw
03:29:47.00> AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-4 tw
03:29:47.00> AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-9 tw
03:29:47.00> AEE929-prob-1200 AFMS_FROM AEE929-prob-1200-11 off
03:29:47.00> VNAV AEE929-prob-1200 ON
03:29:47.00> LNAV AEE929-prob-1200 ON
03:30:17.00> CRE AEE929-prob-1230, A320, 33.0044444, 32.3133333, 314.566, FL360, 272.8
03:30:17.00> ASAS OFF
03:30:17.00> PRINTER A delay of 1230 seconds has been added.
03:30:17.00> DEFWPT AEE929-prob-1230-ORIG, 33.0044444, 32.3133333
03:30:17.00> ORIG AEE929-prob-1230, AEE929-prob-1230-ORIG
03:30:17.00> DEFWPT AEE929-prob-1230-DEST 37.1233333, 25.8227778, FLYOVER
03:30:17.00> DEST AEE929-prob-1230, AEE929-prob-1230-DEST
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-DEST FL360
03:30:17.00> DEFWPT AEE929-prob-1230-1, 34.1433333, 30.9066667
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-ORIG ADDWPT AEE929-prob-1230-1, FL360
03:30:17.00> DEFWPT AEE929-prob-1230-2, 34.87, 30.0
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-1 ADDWPT AEE929-prob-1230-2, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-1 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-3, 34.9722222, 29.87
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-2 ADDWPT AEE929-prob-1230-3, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-2 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-4, 36.0869444, 28.4202778
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-3 ADDWPT AEE929-prob-1230-4, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-3 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-5, 36.3397222, 28.0822222
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-4 ADDWPT AEE929-prob-1230-5, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-4 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-6, 36.4655556, 27.7311111
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-5 ADDWPT AEE929-prob-1230-6, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-5 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-7, 36.6769444, 27.1316667
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-6 ADDWPT AEE929-prob-1230-7, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-6 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-8, 36.8302778, 26.6886111
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-7 ADDWPT AEE929-prob-1230-8, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-7 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-9, 36.8891667, 26.5169444
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-8 ADDWPT AEE929-prob-1230-9, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-8 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-10, 36.9802778, 26.2486111
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-9 ADDWPT AEE929-prob-1230-10, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-9 FL360
03:30:17.00> DEFWPT AEE929-prob-1230-11, 37.1233333, 25.8227778, FLYOVER
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-10 ADDWPT AEE929-prob-1230-11, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-10 FL360
03:30:17.00> AEE929-prob-1230 after AEE929-prob-1230-11 ADDWPT AEE929-prob-1230-DEST, FL360
03:30:17.00> AEE929-prob-1230 AT AEE929-prob-1230-11 FL360
03:30:17.00> AEE929-prob-1230 RTA_AT AEE929-prob-1230-4 03:51:22
03:30:17.00> AEE929-prob-1230 RTA_AT AEE929-prob-1230-9 04:04:44
03:30:17.00> AEE929-prob-1230 RTA_AT AEE929-prob-1230-11 04:09:20
03:30:17.00> AEE929-prob-1230 TW_SIZE_AT AEE929-prob-1230-4 900
03:30:17.00> AEE929-prob-1230 TW_SIZE_AT AEE929-prob-1230-9 900
03:30:17.00> AEE929-prob-1230 TW_SIZE_AT AEE929-prob-1230-11 900
03:30:17.00> AEE929-prob-1230 OWN_SPD_FROM AEE929-prob-1230-ORIG  272.8
03:30:17.00> AEE929-prob-1230 OWN_SPD_FROM AEE929-prob-1230-4  272.8
03:30:17.00> AEE929-prob-1230 OWN_SPD_FROM AEE929-prob-1230-9  272.8
03:30:17.00> AEE929-prob-1230 AFMS_FROM AEE929-prob-1230-ORIG tw
03:30:17.00> AEE929-prob-1230 AFMS_FROM AEE929-prob-1230-4 tw
03:30:17.00> AEE929-prob-1230 AFMS_FROM AEE929-prob-1230-9 tw
03:30:17.00> AEE929-prob-1230 AFMS_FROM AEE929-prob-1230-11 off
03:30:17.00> VNAV AEE929-prob-1230 ON
03:30:17.00> LNAV AEE929-prob-1230 ON